وہ پاکستان کرکٹ بورڈ کے چیئرمین بھی رہے انہیں 20 اگست 2018 کو عمران خان نے برطرف کر دیا
ملایا فیڈریشن ( اب ملائیشیا ) کے آزادی حاصل کرنے کے بعد یہ منصب 1957 میں قائم کیا گیا
آر اے نکلسن ( پیدائش 18 اگست 1868 وفات 27 اگست 1945 ) ایک ممتاز انگریز مستشرق تھا
دونوں بچوں کو روٹی بنا کر دی جاتی لیکن شوہر اور بیوی نصف بھوکے پیٹ ہی پر گزارا کرتے
یعنی اس طرح اس کا مطلب شہزادہ کی ماں ہے
سادات رورل ضلع کی مجموعی آبادی 5 , 465 افراد پر مشتمل ہے
سپیئٹس ٹاؤن کی مجموعی آبادی 2 , 192 افراد پر مشتمل ہے اور 11 میٹر سطح دریا سے بلندی پر واقع ہے
پھر ریاست جھارکھنڈ کی راجدھانی رانچی منتقل ہوگئے جہاں قومی تنظیم کی ادارت سے دو برسوں تک وابستہ رہے
اس طرح بڑی بلیاں آدم خور ہونے کے ناطے زیادہ نفرت کے نتائج کو بھگتی تھیں
قرآن کریم کی تعلیمات پر کاربند ہونا
اون مسایان پاکستان چین بوتان نپال تبت برم و بنگلادش ایسد بیجیر ج م ب اقیانوس ند را د ر
پاکستان کے 1960 61 کے ہندوستان کے دورے کے لیے اپنے منتخب نہ ہونے سے مایوس ہو کر آسٹریلیا ہجرت کرنے کا فیصلہ کیا
عبد الرحم ن سوم دنیا کو متاثر کرنے کے لئے سیاسی معاشی اورطرز تخیل کے ذرائع کا ایک لا متناہی سلسلہ لے آیا تھا
دنیا بھر میں بھی اس کے پیروکاروں پھیلے ہوئے ہے
عدلیہ وہ نظام ہے جو عدل یعنی انصاف پسند ہوتا ہے
لیوگی پیرآندیلو کی ادبی خدمات کے صلے میں 1936 میں نوبل انعام برائے ادب دیا گیا
جبکہ تاریخی مسیح کے موضوع میں مسیح کی شخصیت کے ایک حقیقی تاریخی انسان ہونا یا نہ ہونا زیر بحث لایا جاتا ہے
وقار النسا نون ساتویں پاکستانی وزیر اعظم فیروز خان نون کی شریک حیات تھی
نلتر اور نلتر پن بجلی منصوبے بالترتیب 16 میگاواٹ اور 14 4 میگاواٹ پیداواری صلاحیت والے زیر تعمیر ہیں
عین ترک بویرہ ( عربی ع ن التر ) الجزائر کا ایک رہائشی علاقہ جو صوبہ البویرہ میں واقع ہے
قریب الخطر انواع وہ ہیں جنہیں بین الاقوامی اتحاد برائے تحفظ قدرت نے قریب الخطر کے زمرے میں شامل کیا ہے
‌ آزادئ ہند کے بعد مدراس پریزیڈنسی کو ازسرنو منظم کر کے مدراس ریاست تشکیل دی
اسما بنت نعمان ( عربی میں نام ) صحابیہ اور زوجہ رسول تھیں
پطرس ہی اس خط کا مصنف ہونے کی تصدیق کئی ابتدائی مسیحی علما نے کی ہے
اور ڈاکٹر محمدسلمان جو طب ( میڈیکل ) ڈگری حاصل کر چکے ہیں
شکلا چترتھی سے شروع ہونے والا یہ تہوار ہندو تقویم کے بھادوں مہینہ میں منایا جاتا ہے
اس ادارے کا قیام 18 مئی 1976 میں عمل میں آیا
میاں " غلام شاہ کلہوڑو " نے 1175ھ میر علی شیر کو کلہوڑوں کی تاریخ لکھنے پر معمور کیا
اروڑ یا الور سندھ کا ایک قدیم شہر ہے جو روہڑی شہر کے پاس واقع ہے
بلویندر سنگھ بھارتی ریاست تلنگانہ کے شہر کریم نگر سے تعلق رکھنے والا 24 سالہ ذہین کمپیوٹر انجنیئر تھا
ہمارے چنے ہوئے نمائندے رشوت اور سفارش کی پاڑ نال کر تعلیم کو عام کرنے میں مدد دیں گے
یورپی یونین کے دیگر رکن ممالک انفرادی طور پر اس کے رکن نہیں
چھوٹا متنپتھر کے زمانہ سے مراد وہ زمانہ ہے جب انسان نے پتھر کےاوزار استعمال کرنا شروع کئے
ابتدای ی انسان سے قبل انسان نما انسانی مخلوق نے بھی پتھر کےاوزار کا استعمال شروع کر دیا تھا
کھوکھر زیادہ تر مسلمان ہیں اور مزہب اسلام کے پیروکار ہیں
آفرین خان پری پاکستان کی ایک فلمی اور اسٹیج اداکارہ ہے
نوشین القدیر ( پیدائش 13 فروری 1981 ) ایک کرکٹ کھلاڑی ہے جو بھارت کی خواتین کرکٹ ٹیم کے لیے کھیلتی ہیں
بعد ازاں مغلوں نے اسے گرفتار کیا اور سنہ 1716 میں اسے موت کے گھاٹ اتار دیا
دشنوک ریلوے اسٹیشن راجستھان بھارت میں واقع ہے
عاقب نذیر 17 مئی 1997 کو قادرآباد میں پیدا ہو
یہ ناول ترکی کی مشہور ناول نگار ایلف شفق کا سب سے مشہور ناول ہے
کئی تاریخ دان انہیں ایک افسانوی کردار مانتے ہیں
بشیر مہتاب ضلع رام بن ریاست جموں و کشمیر سے تعلق رکھتے ہیں
بعد میں انہیں افریقن نیشنل کانگریس اور کمیونسٹ پارٹی میں بھی شامل کیا گیا
پاکستان کے ضلع چکوال پنجاب کلرکہار ( تحصیل ) کے گاؤں دھرکنہ اوربھلیال کے نواح میں ہے
درمیان راہ جنازے کو آخری دیدار کے لئے گھر کے اندر بھیجا گیا تھوڑی دیر کے بعد میت اپنے آخری سفر پر روانہ ہوگئی
یکم جنوری 1603 کو عائشہ سلطان سے ایک بیٹے سلطان زادے محمد پاشا کی ولادت ہوئی
روات شاہی قلعہ جسے قلعہ روات بھی کہتے ہیں
ابتدا میں انہوں نے دہلی کے مختلف اخبارات کے لیے جز وقتی کام کیا بعد ازاں منشور نامی اخبارسے وابستہ ہوگئے
جب سے ہندو برادری نے ہنگلاج مزار کے قریب اپنی عبادت گاہ تعمیر کی ہے مسلم برادری نے یہاں آنا کم کردیا ہے
تعلیم کے حصول کے لیے اس کے والد گائوں چھوڑ کر خاندان کے ساتھ دادو شہر میں رہائش پذیر ہوئے
ا س شرح کی دوسری اشاعت 1405ھ 1985 میں مکہ مکرمہ مطبعۃ النھضۃ الحدیثۃ کے سے ہوئی
( 2 ) جیسا کہ انھوں نے اپنے حاشیہ مجگہ جگہ آ اپنے استاذ گرامی کے نام کی صراحت کی ہے
بچے کے آنے کے بعد زید کسی حادثے میں گزر جاتا ہے
ڈاکٹر خالد سہیل کی تقریبا 66 کتب اردو اور انگریزی میں اب تک شائع ہو چکی ہیں
یہ پارک ایک عرصہ تک سیاسی جلسہ گاہ بھی رہا
فاروق قیصر ( ولادت 31 اکتوبر 1945 وفات 14 مئی 2021 ) پاکستانی فنکار کارٹونسٹ اور مصنف تھے
آپ کی پیدائش 16 دسمبر 1982 کو پاکستان کے شہر کراچی میں ہوئی
دھماکے سے پانچ افراد معمولی زخمی ہوئے جن میں ایک نو آموز بھکشو بھی شامل تھا
مزید برآں یوحنا نے خود اپنی تحریروں میں کبھی مسلم عدالت کا تذکرہ نہیں کیا
اس کا قداست کے چار اقدام میں تیسرا نمبر ہے
اور اگر صارف نام کو اردو میں پائپ علامت ڈال کر شامل کرتے ہیں ایسے
برکت والاکی مجموعی آبادی 170 میٹر سطح سمندر سے بلندی پر واقع ہے
مظاہرین نعرے لگا رہاے ہیں خامنہ ای شرم کرو اور ملک کی جان چھوڑو اور آمر مردہ باد
پروفیسر شمیم احمد 20 جون 1993 کو دل کا دورہ پڑنے کے باعث 60 سال کی عمر میں وفات پا گئے
الیکشن کمیشن آف پاکستان نے تمام الزامات مسترد کر دیے اور اعلان کیا کہ اگر الزامات ثابت ہوئے تو تحقیق کی جائے گی
تمام بول از تمام موسیقی کمپوزر از ,
ان بورجگین قبائل میں چنگیز خان کا قبیلہ قیات اور امیر تیمور کا قبیلہ برلاس بھی شامل ہے
ہندو عقائد کے مطابق رام جنم بھومی ایودھیا شہر میں واقع ہے لہذا اسے رام کی جائے پیدائش مانا جاتا ہے
1700 کی پہلی دہائی کے وسط سے 1974 تک امریکا بھر میں ایک قابل نفرت بدصورت قانون موجود تھا
وہ ترقی پسند تحریک کے بہت متحرک کارکن تھے
جیمز مچل نے جو مغربی آسٹریلیا کے وزیر اعلی تھے فوج بلوانے کی بھرپور حمایت کی
اہل سنت السوپ کمیٹی کی سفارشات کو نافذ کرنے کے فیصلے سے متفق نہیں تھے اور نتیجتا عوامی نافرمانی تحریک شروع کردی
اس کے بعد انہوں نے نگار ایوان اردو اور امنگ کو اپنی خدمات فراہم کیں
ساتھ ہی امریکا یورپ مشرق بعید اور اسلامی دور کے سکوں کی بھی اچھی نمائندگی نظر آتی ہے
یہودی بذات خود ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
یہودی خود کو ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
یہودی بذات خود ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
اس میں ایک قرارداد ایسی بھی تھی جس " فلسطینی پناہ گزینوں کو امداد فراہمی " پر زور دیا گیا تھا
باوجود یہ کہ اسرائیلی یہود کے درمیان اب بھی یہ بحث جاری ہے کہ یہودی کون ہے
وہ صوبائی " وزیر زراعت " رہے
بہ معنی خدا نجات ہے ) کتاب یسعیاہ کے مصنف اور پیغمبران عہد عتیق میں سے ایک پیغمبر تھے
محمد ابرار الحق حقی کی ولادت 20 دسمبر 1339 ہجری کو قصبہ پلول میں ہوئی
والد اور والدہ دونوں کی طرف سے نسب سیدنا حسین بن سیدنا علی مرتضی ( رض ) پر جا ملتا ہے
منٹو 2018 میں جاری ہونے والی بھارتی سوانحی ڈراما فلم ہے جس کی مصنفہ اور ہدایت کارہ نندتا داس ہیں
یہ عبوری ڈھانچے کی تشکیل میں راہ کو ہموار کرنے کا کردار ادا کرتی ہے
یہ عبوری ڈھانچے کی تشکیل میں راہ کو ہموار کرنے کا کردار ادا کرتی ہے
تفتازان ایران کے صوبہ صوبہ خراسان شمالیکے ضلع قوشخانہ میں واقع دہستان قوشخانہ بالا کا ایک گاؤں ہے
اس کے علاوہ ساحلی تفریحی مقامات میں اسے سمندر میں چہل قدمی اور تفریح کے لیے بھی استعمال کیا جاتا ہے
عارف نکئی 29 فروری 2000 کو لاہور میں فوت ہوئے تھے اور آبائی گاؤں واں آدھن میں دفن ہیں
آپ نے 3 فروری1996کو کراچی میں وفات پائی اوروہیں دفن ہوئیں
یہ دہشت گردانہ حملہ 15 مارچ 2019 کو نیوزی لینڈ کے دار الحکومت کرائسٹ چرچ میں واقع مسجد النور میں پیش آیا
بنگلا دیش کی کرکٹ ٹیم کا دور نیوزی لینڈ
اسی سال آپ فلم " ستھرو " میں بھی نظر آئے
اس نے 1977 سے لے کر 2015 تک اس کردار سے سبکدوش ہونے تک اس کی تمام براہ راست ایکشن تماثیل میں شرکت کی
امام حافظ جمال الدین ابو محمد عبد اللہ بن یوسف بن محمد زیلعی حنفی مصری حنفی المذہب محدث تھے
جمیل نقش کو 1989 میں صدارتی تمغہ برائے حسن کارکردگی اور 2009 میں ستارہ امتیاز سے نوازا گیا
اسٹارک اوینجر چھوڑنے کا فیصلہ کرتا ہے اور بارٹن اپنی بیوی بچوں کے ساتھ رہنے کے لیے ریٹائر ہوجاتا ہے
تقسیم کے بعد وہ ہجرت کرکے ممبئی آگئے اور اپنے اہل خانہ کے ساتھ نئی زندگی کی شروعات کی
انہیں دہلی کے ارون ہسپتال لے جایا گیا اور فرضی نام سے داخلہ لیا
ان کی سب سے چھوٹی بیٹی زبیدہ عصمت نے 1926 میں عیسائیت قبول کرلی اور ترکی چھوڑ دیا تاکہ رومن کیتھولک راہبہ بنیں
حج بیت اللہ کی سعادت آپ نے متعدد بار حاصل کی کیے ہیں اور آپ دنیا کے مختلف مقدس زیارتوں پی گئے تھے
حج بیت اللہ کی سعادت آپ نے متعدد بار حاصل کی کیے ہیں اور آپ دنیا کے مختلف مقدس زیارتوں پی گئے تھے
سلیم خان اور جاوید اختر بھارتی فلم صنعت م ں ایک منظر نگاری جوڑی تھی جنہیں کے نام سے جانا تھا
غزنی میں ایک مضبوط سلطنت وجود میں آئی جو اس وقت سامانی ریاست کا ایک صوبہ تھا
وہ تصوف کے سلسلہ نقشبندیہ کے شیخ اور فقہ حنفی کے مشہور عالم ہیں
نند کا دار الحکومت مشرقی ہندوستان کے مگدھ خطے میں پاٹلی پتر ( موجودہ پٹنہ قریب ) میں واقع تھا
شوتخار ( انگریزی ) پاکستان کے صوبہ خیبر پختونخوا کے ضلع چترال کی تحصیل تورکہوکا ایک خوبصورت مقام ہے
عرصے کے بعد معلوم ہوا کہ حلیمہ سلطان کے والد علا الدین کیقباد اول کے بھائی تھے جو سلجوقی سلطنت کے سلطان تھے
ابتدائی دینی تعلیم آپ نے جامعہ محمدیہ ٹرسٹ مھدی آباد سےحاصل کی
اپنی گراں قدر خدمات کے باعث وہ پوٹھوہاری زبان اور ثقافتی کونسل ( پی ایل سی سی ) کا چیئرمین بن گیا ہے
مثل ا شیعوں اور انگریزوں کے ساتھ
خوجہ ناشران مقبرہ مغربی تاجکستان جمہوریہ ماتحتی اضلاع کے علاقے میں واقع ہے
(
افغان فضائیہ افغانستان کی ان افواج میں شامل ہے جو ملکی قومی سلامتی میں اہم کردار ادا کرتی ہے
ابھی میں نے سکھ مت بلحاظ ملک پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے فہرست ممالک بلحاظ شرح دانستہ قتل فی دہائی پر 69 بیرونی روابط میں ترمیم کی ہے
ابھی میں نے پاکستان نابینا کرکٹ ٹیم پر بیرونی ربط میں ترمیم کی ہے
جنوبی پنجاب سیکرٹریٹ کے قیام پر وزیراعظم پاکستان عمران احمد خان کا اظہار خیال
وہ دریافت جس کی وجہ سے ہم جدید دور میں داخل ہوئے وہ لمیٹڈ کمپنی تھی
ابھی میں نے اسٹار ایئر ایوی ایشن پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے البرکہ بینک پاکستان پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے الحاج نصر اللہ خاں نوری پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے الحاج نصر اللہ خاں نوری پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے روسی ایرو اسپیس فورسز پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے پاکستان ہائی کمیشن نئی دہلی پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے ڈیموکریٹک پارٹی ( قبرص ) پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے اردو پوائنٹ ( ویب سائٹ ) پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے اشاریہ رشوت دہندہ پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے سقوط خلافت پر 2 بیرونی روابط میں ترمیم کی ہے
کیونکہ کچھ شاپ لفٹرز تجارتی مراکز میں موجود سی سی ٹی وی کیمروں سے اپنی شناخت چھپانے کے لئے ہڈ کا استعمال کرتے ہیں
یہ 1995 کی تامل زبان کی فلم " ستھی لیلاوتی " کی ریمیک ہے
سوبھیتا فیمینا مس انڈیا 2013 مقابلے میں دوسرے نمبر پر رہیں اور مس ارتھ 2013 مقابلے میں اپنے ملک کی نمائندگی کی
نرگس ربادی اپنے منچ نام شامی شمی سے مشہور ہیں
کنول شوزاب 1982 میں پاکستان کے شہر ملتان میں ایک فوجی افسر کے ہاں پیدا ہوئیں تھیں
9 نومبر 2020 میں بمقابلہ میں وہ 5 وکٹیں حاصل کرنے والی ٹی ٹوئنٹی چیلینج کی پہلی ٹی 20 کھلاڑی بن گئیں
کیرولن وارڈ ( ولادت 30 ستمبر 1969 ایڈیلیڈ جنوبی آسٹریلیا ) آسٹریلیا کی سابقہ خاتون کرکٹ کھلاڑی ہیں
انھوں نے پہلا بین الاقوامی ٹی 20 میچ پاپوا نیو گنی کے خلاف 7 ستمبر 2019 کو کھیلا
ابھی میں نے ظفر اللہ خان جمالی پر بیرونی ربط میں ترمیم کی ہے
نفتالی بینیٹ ( ولادت 25 مارچ 1972 ) اسرائیلی سیاست دان اور موجودہ وزیر اعظم اسرائیل ہیں
وہ پاکستانی سرکاری چینل پاکستان ٹیلی ویژن نیٹ ورک اور شالیمار ٹیلی ویژن نیٹ ورک کے لیے شو لکھے ہیں
اتلی بخاری اور سارنگ میں گیس ذخائر موجود ہد ہیں
یا جب کیخسرو از توران‌سے ایران واپس آئے تو فردوسی نے نیشابور کا تذکرہ کیا
2 خواجہ مہر محمد صوبہ مرتضائی ( خلیف اول لاہور )
ابھی میں نے فہرست ممالک بلحاظ تعداد انٹرنیٹ میزبان پر بیرونی ربط میں ترمیم کی ہے
تباہی کے اسی دن سہ پہر کو ان لوگوں کے جنازے ادا کیے گئے جو مر گئے تھے
عربی کا اثر ان ممالک میں عمیق‌ تر ہے جو اسلامی طاقت تھیں یا جو ان کے قریب رہے ہیں
ابھی میں نے بلوچ ری پبلکن آرمی پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے فہرست عناصر بلحاظ نام پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے وزیر اعلی پنجاب ( پاکستان ) پر 2 بیرونی روابط میں ترمیم کی ہے
روم کو جب یورپی حملہ آوروں نے فتح کر لیا تو حاملہ بانو اپنی جان بچانے کے لیے بھاگنے پر مجبور ہو گئی
(
وہ پاکستان عام انتخابات 2013 میں پنجاب پاکستان سے خواتین کی مخصوص نشست پر پاکستان مسلم لیگ ( ن ) سے منتخب ہوئیں
یہ 1997 خواتین کرکٹ عالمی کپ کا اختتامی میچ تھا یہ خواتین کرکٹ عالمی کپ کا چھٹا ایڈیشن تھا
وہ 1917 میں زخمی ہو کر بے ہوش ہو گیا اور شیل کے جھٹکے سے صحت یاب ہونے میں اسے 6 ماہ لگے
ثانوی کلب کا رنگ گہرا نیلا ہے جس میں اضافی متضاد رنگ سفید ہے
ڈیوڈ جرمن نسل کے والدین میں پیدا ہوئے اور 1964 65 سے 1970 تک نیو ساؤتھ ویلز کے لیے کھیلا
جینیفر این گوو ( پیدائش 28 اگست 1940 ) ایک جنوبی افریقاکی سابق کرکٹ کھلاڑی ہیں جو آل راؤنڈر کے طور پر کھیلتی تھیں
اکتوبر 2019 میں اسے 2020 کے سیزن کے پہلے وسط کے لیے سرے کے لیے بطور اوورسیز کھلاڑی سائن کیا گیا
درنو قادین اور عبدالعزیز کے وفد کی دیگر خواتین ڈولما محل چھوڑنا نہیں چاہتی تھیں
جولائی 2018 کو وہ ٹیسٹ ( 23 سال اور 50 دن ) میں 150 وکٹیں لینے والے سب سے کم عمر بولر بن گئے
تاج ملک ( پیدائش 1975 ) ایک افغان کرکٹر ہیں
ہینڈز 20 اپریل 1918 کو بولون پا دو کالے فرانس میں صرف 29 سال کی عمر میں مر گیا
"
اینڈریو رابرٹس 26 اکتوبر 1989 کو ویلنگٹن میں 42 سال 173 دن میں اس دنیا سے رخصت ہوئے
ریس ایلن ینگ ( پیدائش 15 ستمبر 1979 ) آکلینڈ نیوزی لینڈ کے ٹیسٹ کرکٹ کھلاڑی ہیں جو کینٹربری وزرڈز کے لیے کھیلتے ہیں
گوگومل کشن چند ہری سنگھانی ( پیدائش 14 اپریل 1925 کراچی ) ( انتقال 16 اپریل 1997 بڑودہ ) ہندوستانی ٹیسٹ کرکٹر تھے
منوہر شنکر ہاردیکر ( پیدائش 8 فروری 1936 بڑودہ ) ( انتقال 4 فروری 1995 کو بمبئی ) ایک ہندوستانی ٹیسٹ کرکٹر تھا
اس کا ماخذ سنسکرت کا لفظ وانیک ہے اور انہیں تاریخی طور پر ہندوستان کی "
جیمز مورٹن سمز ( پیدائش 13 مئی 1903 لیٹن ایسیکس ) وفات 27 اپریل 1973 کینٹربری کینٹ ) ایک انگلش کرکٹر تھا
دینوکا سلکسانہ ہیٹیارچی ( پیدائش 15 جولائی 1976 کولمبو ) سری لنکا کے سابق ٹیسٹ کرکٹر ہیں
یہ سری لنکا کی خواتین ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ہے
آل آرتق کا ترکمان خاندان جس نے اسی نام کے بیلیک پر حکومت کی تھی کی ابتدا دوغر قبیلے سے ہوئی
ابھی میں نے قومی مرکز دستاویزات ریاستہائے متحدہ پر بیرونی ربط میں ترمیم کی ہے
وہ 1997 میں جنوبی افریقہ کے لیے 3ایک روزہ بین الاقوامی میچوں میں نظر آئیں تمام 1997 ورلڈ کپ میں
ابھی میں نے ڈاؤن اینڈ ساؤتھ گلوسٹر شائر پر بیرونی ربط میں ترمیم کی ہے
1999 سے شروع ہو کر 2014 تک مزید 19 ایسے واقعات رونما ہو چکے ہیں جو پہلے سے کہیں زیادہ کثرت ہے
وہ 124 سنچریوں کے ساتھ بھی اس پوزیشن کو برقرار رکھتا ہے کرک انفو کی فہرست میں بھی وہ گیارہویں نمبر پر ہے
کیرن میکلسن ایک ڈینش سابق بین الاقوامی کرکٹر ہیں جنہوں نے 1993 اور 1999 کے درمیان ڈنمارک کی قومی ٹیم کی نمائندگی کی
ایلڈرمین 6 جون 1990 کو فریملے پارک ہسپتال سرے میں انتقال کر گئے
وہ بائیں ہاتھ کا ایک سلو بولر تھا اور اس نے 29 رنز دے کر 2 اول درجہ وکٹیں حاصل کیں
دراصل یہ دورہ مارچ 2021 میں ہونا تھاجس میں 3 ٹیسٹ میچز کھیلے جانے تھےجو پہلی عالمی ٹیسٹ چیمپئن شپ کا حصہ بننا تھے
وہ 6 دسمبر 1933 کو ایزنگٹن اوکسفرڈشائر بینبری کے ہارٹن ہسپتال میں انتقال کر گئے
اوے کو کوک جزائر ورثے میں ملا ہے
جوناتھن ٹراٹ نے 2011 میں 1315 رنز بنائے جو کہ ایک سال میں کسی انگلش بلے باز کا سب سے زیادہ ہیں
انھوں نے تقریبا اکتیس سال دار العلوم دیوبند میں ہی تدریسی خدمات انجام دیں
کرین کا تعلق لوکرونان سے ہے کو 18 ماہ کی عمر میں ورسائی کے ایک فرانسیسی جوڑے نے گود لیا تھا
زین العابدین اعظمی ان کے چچا اور محمد عثمان معروفی ان کے والد کے ماموں زاد بھائی تھے
ایک بھارتی پیشہ ور اسپرنٹر ( کم فاصلے و محدود وقتی دوڑ ) اور خواتین کے 100 میٹر ایونٹ میں موجودہ قومی چیمپئن ہے
ہلاک ہونے والے اکثر سیاہ فام یا مغربی نژاد لوگ تھے جس کی وجہ سے فرانسیسی پولیس پر نسل پرستی کے الزامات لگائے گئے
انہوں نے 3 سپر سیریز ٹائٹل 2016 2018 اور 2019 جیتے ہیں
