S وہ پاکستان کرکٹ بورڈ کے چیئرمین بھی رہے انہوں نے 20 اگست 2018 کو عمران خان نے برطرف کردیا
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S ملایا فیڈریشن کے ( اب ملائیشیا ) آزادی حاصل کرنے کے بعد یہ منصب 1957 میں قائم کیا گیا
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S آر اے نکلسن ( 18 اگست 1868 سے 27 اگست 1945 تک ) ایک ممتاز انگریز مستشرق تھا
A 11 12|||U:ADP||||||REQUIRED|||-NONE-|||0

S دونوں بچوں کو روٹی بنا کر دی جاتی لیکن شوہر بیوی کو نصف بھوکے پیٹ ہی پر گزارا کرتے
A 11 12|||U:ADP||||||REQUIRED|||-NONE-|||0

S اس طرح اس کا کا مطلب شہزادہ کی ماں ہے
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S سادات پر گجران کی مجموعی آبادی 42 , 564 افراد پر مشتمل ہے
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S بثشبع بارباڈوس کی مجموعی آبادی 1 , 521 افراد پر مشتمل ہے اور 1 میٹر سطح دریا سے بلندی پر واقع ہے
A 0 1|||U:ADP||||||REQUIRED|||-NONE-|||0

S پھر ریاست جھارکھنڈ کی راجدھانی رانچی منتقل ہوگئے جہاں سے قومی تنظیم کی ادارت سے دو برسوں وابستہ رہے
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S اسطرح بڑی بلیوں کو آدم خور ہونے کے ناطے زیادہ نفرت کے نتائج کو بھگتی تھیں
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S قرآن کریم کی تعلیمات سے رو گردانی
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S اون مسایان پاکستان چین بوتان نپال تبت برم و بنگلادش ئیسد از طرف بیجیر م ب اقیانوس ند را دار
A 12 13|||U:ADP||||||REQUIRED|||-NONE-|||0

S پاکستان کے 1960 61 کے ہندوستان کے دورے کے لیے اپنے غیر منتخب ہونے سے مایوس شارپ نے آسٹریلیا ہجرت کرنے کا فیصلہ کیا
A 17 18|||U:ADP||||||REQUIRED|||-NONE-|||0

S عبد الرحم ن سوم نے دنیا کو متاثر کرنے کے لئے سیاسی معاشی اورطرز تخیل کے ذرائع کا ایک لا متناہی لے آیا تھا
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S دنیا بھر میں بھی اس کے پیروکاروں کا بکھراؤ ہے
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S عدلیہ وہ نظام میں ہے جو عدل یعنی انصاف دیتا ہے
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S لیوگی پیرآندیلو کی ادبی خدمات کے صلے میں 1936 میں ادب کا نوبیل انعام دیا گیا
A 11 12|||U:ADP||||||REQUIRED|||-NONE-|||0

S جبکہ تاریخی مسیح کے موضوع میں مسیح کی شخصیت کے ایک حقیقی تاریخی انسان کے ہونا یا ہونا زیر بحث لایا جاتا ہے
A 14 15|||U:ADP||||||REQUIRED|||-NONE-|||0

S وقار النسا نون کے ساتویں وزیر اعظم فیروز خان نون کی شریک حیات تھی
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S نلتر اور نلتر پن بجلی منصوبے 16 میگاواٹ اور 14 4 میگاواٹ پیداواری صلاحیت میں بالترتیب زیر تعمیر ہیں
A 14 15|||U:ADP||||||REQUIRED|||-NONE-|||0

S عین العلوی ( عربی ع ن العلو ) الجزائر کا ایک الجزائر کی بلدیات جو صوبہ البویرہ میں واقع ہے
A 12 13|||U:ADP||||||REQUIRED|||-NONE-|||0

S خطرہ کے نزدیک انواع وہ ہیں جنہیں بین الاقوامی اتحاد برائے تحفظ قدرت نے خطرہ نزیک کے زمرے میں شامل کیا
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S ‌ آزادئ ہند کے بعد مدراس پریزیڈنسی ازسرنو منظم کر کے مدراس ریاست کو تشکیل دی
A 13 14|||U:ADP||||||REQUIRED|||-NONE-|||0

S اسما بنت نعمان ( عربی میں نام ) حضور پاک کی منکوحہ تھیں
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S پطرس کے ہی اس خط کا مصنف ہونے کی کئی ابتدائی مسیحی علما نے کی ہے
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S اور محمدسلمان جو طب ( میڈیکل ) کی تعلیم حاصل کر رہے ہیں
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S شکلا چترتھی سے شروع ہونے والا یہ تہوار ہندوؤں کے کیلنڈر کے مہینہ میں منایا جاتا ہے
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S اس ادارے کا کا قیام 18 مئی 1976 عمل میں آیا
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S میاں " غلام شاہ کلہوڑو " نے 1175ھ میر صاحب کو کلہوڑوں کی تاریخ لکھنے کے لئے مقرر کیا
A 15 16|||U:ADP||||||REQUIRED|||-NONE-|||0

S اروڑ یا الور سندھ میں کا ایک شہر ہے جو روہڑی شہر کے پاس واقع ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S بلویندر سنگھ بھارت کی ریاست تلنگانہ کے کریم نگر سے تعلق رکھنے والا 24 سالہ ذہین کمپیوٹر انجنیئر تھا
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S ہمارے چنے ہوئے نمائندے رشوت اور سفارش کی پاڑ کر کے تعلیم کو عام کرنے میں مدد دیں گے
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S یورپی یونین کے رکن ممالک کی انفرادی طور پر اس کے رکن نہیں
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S پتھر کے زمانہ سے مراد وہ زمانہ ہے جب انسان نے پتھر کے آوازار استعمال کرنا شروع کی
A 12 13|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابتدای انسان سے قبل انسان نما انسانی مخلوق نے بھی پتھر کے آوازار کا استعمال شروع کر دیا تھا
A 11 12|||U:ADP||||||REQUIRED|||-NONE-|||0

S کھوکھر شروع سے مسلمان ہیں اور مزہب اسلام کے پیروکار ہیں
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S آفرین خان پری ایک پاکستانی فلمی اور اسٹیج کی اداکارہ ہے
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S نوشین القدیر ( پیدائش 13 فروری 1981 ) ایک کرکٹر ہے جو بھارت کی خواتین کی کرکٹ ٹیم کے لیے کھیلتی ہے
A 15 16|||U:ADP||||||REQUIRED|||-NONE-|||0

S بعد ازاں مغلوں نے اسے گرفتار کیا اور سنہ 1716 میں اسے تختہ دار پر لٹکا دیا
A 14 15|||U:ADP||||||REQUIRED|||-NONE-|||0

S دشال پر ریلوے اسٹیشن بھارت میں واقع ہے
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S عاقب نذیر 17مئی1997 بروز فت کو قادرآباد میں پیدا و
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہ بنیادی طور پر ترکی ناول نگار ایلف شفق کا سب سے مشہور ناول ہے
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S کئی اسکالرس ان کو ایک افسانوی کردار مانتے ہیں
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S بشیر مہتاب کا ضلع رام بن ریاست جموں و کشمیر سے تعلق ہے
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S بعد میں انہوں نے افریقن نیشنل کانگریس اور کمیونسٹ پارٹی میں بھی شامل کیا
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S پاکستان کے ضلع چکوال پنجاب کے کلرکہار ( تحصیل ) ایک گاؤں بھلیال کے نواح میں ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S درمیان راہ میں جنازے کو آخری دیدار کے لئے گھر کے اندر بھیجا گیا تھوڑی دیر کے بعدمیت اپنے آخری سفر پر روانہ ہوگئی
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S 1603 کے آغاز میں عائشہ سلطان سے ایک بیٹے سلطان زادے محمد پاشا کی پیدائش ہوئی
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S روات شاہی قلعہ کو جسے قلعہ روات بھی کہا
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابتدا میں انہوں نے دہلی کے مختلف اخبارات کے لیے جز وقتی کام کیا بعد ازاں کے منشور سے وابستہ ہوگئے
A 16 17|||U:ADP||||||REQUIRED|||-NONE-|||0

S جب سے ہندوؤں نے ہنگلاج کے مزار کے قریب اپنی عبادت گاہ تعمیر کیا ہے مسلم برادری نے یہاں آنا کم کردیا ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S تعلیم کے حصول کیلیے اس کے والد نے گائوں چھوڑ کر خاندان کے ساتھ دادو شہر میں رہائش پذیر ہوئے
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S ا س شرح کی دوسری اشاعت 1405ھ 1985 میں مکہ مکرمہ کے مطبعۃ النھضۃ الحدیثۃ سے ہوئی
A 11 12|||U:ADP||||||REQUIRED|||-NONE-|||0

S ( 2 ) جیسا کہ انھوں نے اپنے حاشیہ میں جگہ جگہ اپنے استاذ گرامی کے نام کی صراحت کی ہے
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S بچے کے آنے کے فوری بعد زید کسی حادثے میں گزرجاتا ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ڈاکٹر خالد سہیل کی تیس سے زائد اردو اور انگریزی کتب اب تک شائع ہو چکی ہیں
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہ پارک کو ایک عرصہ تک جلسہ گاہ بھی رہا
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S فاروق قیصر ( 31 اکتوبر 1945 14 مئی 2021 ) کو سیالکوٹ پاکستان فنکار کارٹونسٹ اور مصنف تھے
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S آپ کی پیدائش 16 دسمبر کے روز پاکستان کے شہر کراچی میں ہوئی
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S دھماکے سے پانچ افراد معمولی زخمی ہوئے جن میں سے ایک نوآموز بھکشو بھی شامل تھا
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S مزید یوحنا نے اپنی خود کی تحریروں میں کبھی مسلم عدالت کا تذکرہ نہیں کرا
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہ قداست کے چار اقدام میں سے تیسرا ہوتا ہے
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S اور اگر صارف کو اردو میں پائپ کی علامت ڈال کر شامل کرتے ہیں ایسے
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S گدائی کی مجموعی آبادی 170 میٹر سطح سمندر سے بلندی پر واقع ہے
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S مظاہرین نعرے لگا رہاے ہیں خامنہ ای شرم کرو اور ملک کی جان چھوڑو اور آمر کی موت
A 16 17|||U:ADP||||||REQUIRED|||-NONE-|||0

S شمیم احمد نے 20 جون 1993 کو دل کا دورہ پڑنے کے باعث 60 سال کی عمر میں وفات پا گئے
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S الیکشن کمیشن آف پاکستان نے تمام الزامات کا انکار کیا اور اعلان کیا کہ اگر الزامات ثابت ہوئے تو تحقیق کی جائے گی
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S تمام شاعری از تمام موسیقی کے کمپوزر ,
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S ان بورجگین قبائل میں سے چنگیز خان کا قبیلہ قیات اور امیر تیمور کا قبیلہ برلاس بھی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ہندو عقائد کے مطابق رام جنم بھومی ایودھیا کے شہر میں ہے اور اسے رام کی جائے پیدائش مانا جاتا ہے
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S 1700 کی دہائی کے وسط سے 1970 کی دہائی تک امریکا بھر میںایک قابل نفرت بدصورت قانون موجود تھا
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S وہ ترقی پسند تحریک کے لیے بہت متحرک تھے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S جیمز مچل جو مغربی آسٹریلیا کے وزیر اعلی تھے نے فوج بلوانے کی بھرپور حمایت کی
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S سنی حکومت کے السوپ کمیٹی کی سفارشات کو نافذ کرنے کے فیصلے سے متفق نہیں تھے اور عوامی نافرمانی تحریک شروع کردی
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S اس کے انہوں نے نگار ایوان اردو اور یامنگ کے لئے اپنی خدمات فراہم کیں
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S ساتھ ہی ساتھ امریکا یورپ مشرق بعید اور اسلامی دور کے سکوں کی بھی اچھی نمائنگی کرتا ہے
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہودی خود کو ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہودی بذات خود ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہودی خود کو ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S اس میں ایک قرارداد ایسی بھی تھی جس میں " فلسطینی پناہ گزینوں کی امداد " پر زور دیا گیا تھا
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S گو کہ اسرائیلی یہود کے درمیان میں اب بھی یہ بحث جاری ہے کہ یہودی کون ہے
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S صوبائی میں " وزیر زراعت " رہے
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S ب معنی خدا کی نجات ) کتاب یسعیاہ کے مصنف اور پیغمبران عہد عتیق میں سے ایک پیغمبر تھے
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S محمد ابرار الحق حقی کی ولادت 20 دسمبر مطابق 1339 ہجری قصبہ پلول میں ہوئی
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S والد اور والدہ دونوں کی طرف سے نسب سیدنا حسین بن سیدنا علی مرتضی ( رض ) پر تک پہچتا ہے
A 18 19|||U:ADP||||||REQUIRED|||-NONE-|||0

S منٹو 2018 میں بننے والی بھارت کی سوانحی ڈراما فلم ہے جس کی مصنفہ اور ہدایت کارہ نندتا داس ہیں
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہ عبوری ڈھانچے کی تشکیل میں راہ ہموار کے طور پر کردار ادا کرتی ہے
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہ عبوری ڈھانچے کی تشکیل میں راہ ہموار کے طور پر کردار ادا کرتی ہے
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S تفتازان ایران کے صوبہ خراسان رضوی کے ضلع قوشخانہ میں واقع دہستان قوشخانہ بالا کا ایک گاؤں ہے
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S اس کے علاوہ ساحلی تفریحی مقامات میں اس کا استعمال سمندر میں چہل قدمی اور تفریح کے لیے بھی ہوتا ہے
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S عارف نکئی 29 فروری 2000 کو لاہور میں فوت ہوئے اور آبائی گاؤں میں واں آدھن میں دفن ہیں
A 13 14|||U:ADP||||||REQUIRED|||-NONE-|||0

S آپ نے فروری کو کراچی میں وفات پائی اوروہیں دفن ہوئیں
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S دہشت گردی کا یہ حملہ 15 مارچ 2019 کو نیوزی لینڈ کے دارالحکومت کرائسٹ چرچ میں واقع مسجد النور میں پیش آیا
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S بنگلا دیش کی کرکٹ ٹیم دور نیوزی لینڈ پر
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S اسی سال آپ نے فلم " ستھرو " میں نظر آئے
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S اس نے کے اورریجینل سے لے کر تک اس کردار سے ریٹائر ہونے تک اس کی تمام براہ راست ایکشن تماثیل میں شرکت کی
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S امام حافظ جمال الدین ابو محمد عبد اللہ بن یوسف بن محمد زیلعی حنفی مصری سے بھی معروف ہیں
A 15 16|||U:ADP||||||REQUIRED|||-NONE-|||0

S جمیل نقش کو نے 1989 میں صدارتی تمغہ برائے حسن کارکردگی اور 2009 میں ستارہ امتیاز سے نوازا
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S چونکہ اسٹارک کے اوینجر چھوڑ دیتا ہے اور بارٹن اپنی بیوی بچوں کے ساتھ رہنے کے لیے ریٹائر ہوجاتا ہے
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S تقسیم کے بعد اور بطور مہاجر ممبئی آگئے اور اپنے اہل خانہ کے ساتھ ایک زندگی کی شروعات کی
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S دہلی کے ارون ہسپتال میں لے جائے گئے اور فرضی نام سے داخلہ لیا
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ان کی سب سے چھوٹی بیٹی زبیڈ اسمیٹ نے 1926 میں عیسائیت میں تبدیل ہوکر ترکی چھوڑ دیا تاکہ رومن کیتھولک راہبہ بنیں
A 12 13|||U:ADP||||||REQUIRED|||-NONE-|||0

S حج بیت اللہ کی سعادت آپ نے متعدد بار حاصل کی ہے اور آپ دنیا کی مختلف مقدس زیارتوں کو بھی گئے تھے
A 19 20|||U:ADP||||||REQUIRED|||-NONE-|||0

S حج بیت اللہ کی سعادت آپ نے متعدد بار حاصل کی ہے اور آپ دنیا کی مختلف مقدس زیارتوں کو بھی گئے تھے
A 19 20|||U:ADP||||||REQUIRED|||-NONE-|||0

S سلیم خان اور جاوید اختر نے بھارتی فلم صنعت م ں ایک اسکرپٹ جوڑی تھی جنہیں کے نام سے جانا تھا
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S غزنی میں ایک مضبوط سلطنت وجود میں آئی اس کے بعد سامانی ریاست کا ایک صوبہ تھا
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S آپ تصوف کے سلسلہ نقشبندیہ کے شیخ فقہ حنفی کے مشہور کے عالم ہیں
A 11 12|||U:ADP||||||REQUIRED|||-NONE-|||0

S نند کا دارالحکومت مشرقی ہندوستان کے مگدھا خطے میں پاٹلی پترا ( موجودہ پٹنہ کے قریب ) میں واقع تھا
A 14 15|||U:ADP||||||REQUIRED|||-NONE-|||0

S شوتخار ( انگریزی ) پاکستان کے صوبہ خیبرپختونخوا کے ضلع چترال کی تحصیل تورکھو کا ایک خوبصورت مقام ہے
A 14 15|||U:ADP||||||REQUIRED|||-NONE-|||0

S عرصے بعد میں معلوم ہوا کہ حلیمہ سلطان کے والد علا الدین کیقباد اول کے بھائی تھے جو سلجوقی سلطنت کے سلطان تھے
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابتدائی دینی تعلیم آپ نے جامعہ محمدیہ مھدی آباد میں حاصل کی
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S ان کی ناقص خدمات کے باعث وہ پوٹھوہاری زبان اور ثقافتی کونسل ( پی ایل سی سی ) کا چیئرمین بن گیا ہے
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S مثل شیعوں سے اور انگریزوں کے ساتھ
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S خوجہ ناشران مقبرہ مغربی تاجکستان کے ریپبلکن سبارڈینیشن کے علاقے میں واقع ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S ( روسی زار شاہی کو پرتھ دریا کی ناکام مہم اور پرتھ کے معاہدے کے بعد گیارہ سال بعد یہاں سے واپس جانا پڑا
A 12 13|||U:ADP||||||REQUIRED|||-NONE-|||0

S افغان فضائیہ افغانستان ان افواج میں شامل ہے جن کی ملک قومی سلامتی میں اہم کردار ادا کرتی ہے
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سوویت اتحاد کی تحلیل پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ سطح پ ما فوجی آلات پر 42 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان میں چینی لوگ پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S جنوبی پنجاب سیکرٹریٹ کے بارے میں وزیراعظم پاکستان عمران احمد خان کا اظہار خیال
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S وہ دریافت جس کی وجہ سے ہم نے جدید دور دریافت کیا وہ لمیٹڈ کمپنی تھی
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اسواتینی کے علاقہ جات پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے البانیا کے صوبے پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے الجزائر کی مساجد کی فہرست پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے الجزائر کی مساجد کی فہرست پر بیرونی ربط میں ترمیم کی ہے
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے روس کے وفاقی شہر پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان کے صدارتی انتخابات 2008 پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ڈیلاویئر کی کاؤنٹیوں کی فہرست پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اردو پر فارسی زبان کے اثرات پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اسپتال کی نظامت پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سقوط کردہ فرشتے پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S کچھ شاپ لفٹرز نے تجارتی مراکز میں موجود سی سی ٹی وی کیمروں سے اپنی شناخت چھپانے کے لئے ہڈ کا استعمال کیا ہے
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہ 1995 کی تامل زبان کی فلم " ستھی لیلاوتی کا " ریمیک ہے
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S سوبھیتا نے فیمینا مس انڈیا 2013 مقابلے میں دوسرے نمبر پر رہیں اور مس ارتھ 2013 میں اپنے ملک کی نمائندگی کی
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S نرگس ربادی اپنے منچ کے نام شامی سے مشہور ہیں
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S کنول شوزاب 1982 میں پاکستان کے ملتان میں پاک فوج کے افسر کے ہاں پیدا ہوئی تھیں
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S 9 نومبر 2020 میں مابین بمقابلہ وہ 5 وکٹیں حاصل کرنے والی ٹی ٹوئنٹی چیلینج کی پہلی ٹی 20 کھلاڑی بن گئیں
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S کیرولن وارڈ ( 30 ستمبر 1969 میں ایڈیلیڈ جنوبی آسٹریلیا ) آسٹریلیا کی سابقہ خاتون کرکٹ کھلاڑی ہیں
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S انھوں نے پہلا بین الاقوامی ٹی 20 میچ پاپوا نیو گنی کے خلاف 7 ستمبر2019 کو میں کھیلا
A 16 17|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے شمالی آئرلینڈ کی کاؤنٹیاں پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S نفتالی بینیٹ ( ولادت 25 مارچ 1972 ) اسرائیل کے سیاست اور موجودہ وزیر اعظم اسرائیل ہیں
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

S انہوں نے پاکستانی سرکاری چینل پاکستان ٹیلی ویژن نیٹ ورک اور شالیمار ٹیلی ویژن نیٹ ورککے لیے شو لکھے ہیں
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S ماتلی بخاری اور سارنگ میں گیس کے ائروموجود د ہیں
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S یا جب کیخوسرو ترنزامن سے ایران واپس آئے تو فردوسی نے نیشابور کا تذکرہ کیا
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S 2 قبل عالم مہر محمد صوبہ ( خلیف اول لاہور )
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست آسٹریلیا کے شہر بلحاظ آبادی پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S تباہی کے اسی دن سہ پہر کو ان لوگوں کے لیے جنازے رکھے گئے جو مر چکے تھے
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S عربی کا اثر ان ممالک میں عمیق‌ تر ہے جن ک اسلامی طاقت یا جو ان کے قریب رہے ہیں
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بلغاریہ کا اعلان آزادی پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست تائیوان کے شہر پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے وزرائے اعلی پنجاب پاکستان کی فہرست پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:ADP||||||REQUIRED|||-NONE-|||0

S روم کو یورپی حملہ آوروں نے فتح کر لیا اور اس کی حاملہ بانو اپنی جان کے لیے بھاگنے پر مجبور ہو گئی
A 11 12|||U:ADP||||||REQUIRED|||-NONE-|||0

S پیدائش 31 مئی 1966 کولمبو میں ) ایک سابق سری لنکن کرکٹر اور کے سابق میچ ریفری ہیں
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S انہوں نے پاکستان عام انتخابات 2013 میں پنجاب پاکستان سےخواتین کی مخصوص نشست پر پاکستان مسلم لیگ ( ن ) سے منتخب ہوئیں
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہ 1997 کے خواتین کرکٹ عالمی کپ کا اختتامی میچ تھا یہ ٹورنامنٹ عالمی کپ کا چھٹا ایڈیشن تھا
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S وہ 1917 میں میں زخمی ہوا اور بے ہوش ہو گیا اور شیل کے جھٹکے سے صحت یاب ہونے میں چھ ماہ گزارے
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S ثانوی کلب کا رنگ گہرا نیلا ہے سفید کے اضافی متضاد رنگ کے ساتھ
A 13 14|||U:ADP||||||REQUIRED|||-NONE-|||0

S جرمن نسل کے والدین میں پیدا ہوئے رینبرگ نے 1964 65 سے 1970 تک نیو ساؤتھ ویلز کے لیے کھیلا
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S جینیفر این گوو ( پیدائش 28 اگست 1940 ) ایک جنوبی افریقہ کی سابق کرکٹر ہے جو آل راؤنڈر کے طور پر کھیلتی ہے
A 12 13|||U:ADP||||||REQUIRED|||-NONE-|||0

S اکتوبر 2019 میں اس نے 2020 کے سیزن کے پہلے ہاف کے لیے سرے کے لیے بطور اوورسیز کھلاڑی سائن کیا
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S گوہری اور عبدالعزیز کے وفد کی دوسری خواتین ڈولماباہی محل کو چھوڑنا نہیں چاہتی تھیں
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S جولائی میں 2018 وہ ٹیسٹ ( 23 سال اور 50 دن ) میں 150 وکٹیں لینے والے سب سے کم عمر بولر بن گئے
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S تاج ملک 1975 میں پیدا ہوئے ایک افغان کرکٹر ہیں
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S ان کا انتقال 20 اپریل 1918 کو بولون پا دو کالے فرانس میں 29 سال کی عمر میں ہوا
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S " شکوک و شبہات اور الزامات کے باوجود بارٹلیٹ کو پھینکنے کے لیے کبھی بھی نو بال نہیں کیا گیا
A 12 13|||U:ADP||||||REQUIRED|||-NONE-|||0

S اینڈریو رابرٹس 26 اکتوبر 1989 کو ویلنگٹن میں بعمر 42 سال 173 دن اس دنیا سے رخصت ہوئے
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S ریس ایلن ینگ ( پیدائش 15 ستمبر 1979 ) آکلینڈ میں نیوزی لینڈ کے ٹیسٹ کرکٹر ہیں جو کینٹربری وزرڈز کے لیے کھیلتے ہیں
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S گوگومل کشن چند ہری سنگھانی ( پیدائش 14 اپریل 1925 کراچی میں انتقال 16 اپریل 1997 بڑودہ میں ) ہندوستانی ٹیسٹ کرکٹر تھے
A 17 18|||U:ADP||||||REQUIRED|||-NONE-|||0

S منوہر شنکر ہاردیکر ( پیدائش 8 فروری 1936 بڑودہ میں انتقال 4 فروری 1995 کو بمبئی میں ) ایک ہندوستانی ٹیسٹ کرکٹر تھا
A 16 17|||U:ADP||||||REQUIRED|||-NONE-|||0

S ایٹمولوجیکل ماخذ سنسکرت کے لفظ وانیک میں ہے اور انہیں تاریخی طور پر ہندوستان کی " اہم " تجارتی برادری سمجھا جاتا ہے
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S جیمز مورٹن سمز ( 13 مئی 1903 لیٹن ایسیکس ) وفات 27 اپریل 1973 کینٹربری کینٹ میں ) ایک انگلش کرکٹر تھا
A 16 17|||U:ADP||||||REQUIRED|||-NONE-|||0

S دینوکا ہیٹیارچی ( پیدائش 15 جولائی 1976 کولمبو میں ) سری لنکا کے سابق ٹیسٹ کرکٹر ہیں
A 8 9|||U:ADP||||||REQUIRED|||-NONE-|||0

S یہ سری لنکا کی خواتین کی ایک روزہ بین الاقوامی کرکٹرز کی فہرست ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S ارتوقید کا ترکمان خاندان جس نے اسی نام کے بیلیک پر حکومت کی تھی کی ابتدا دوغر کے قبیلے سے ہوئی
A 17 18|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے قومی مرکز برائے انسداد امراض پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADP||||||REQUIRED|||-NONE-|||0

S وہ جنوبی افریقہ کے لیے 2 ایک روزہ بین الاقوامی میچوں میں نظر آئیں دونوں 1997 کے ورلڈ کپ میں
A 16 17|||U:ADP||||||REQUIRED|||-NONE-|||0

S ابھی میں نے چیچن اور انگوشوں کی جلاوطنی پر بیرونی ربط میں ترمیم کی ہے
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S 1999 سے شروع ہو کر 2014 تک مزید 19 تعلقات ہو چکے ہیں جو پہلے سے کہیں زیادہ کثرت سے ہوئے ہیں
A 19 20|||U:ADP||||||REQUIRED|||-NONE-|||0

S وہ 124 کے نچلے کل کے ساتھ اس پوزیشن کو برقرار رکھتا ہے کرک انفو کی فہرست میں بھی گیارہویں نمبر پر ہے
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S ہیڈی کجر ڈنمارک کی سابق بین الاقوامی کرکٹر ہیں جنہوں نے 1990 اور 1997 کے درمیان ڈنمارک کی قومی ٹیم کی نمائندگی کی
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S ایلڈرمین کا 6 جون 1990 کو فریملے پارک ہسپتال سرے میں انتقال ہوگیا
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S وہ بائیں ہاتھ کا ایک سلو بولر تھا اور اس نے 29 رنز کی قیمت پر 2فرسٹ کلاس وکٹیں حاصل کیں
A 13 14|||U:ADP||||||REQUIRED|||-NONE-|||0

S اصل میں یہ دورہ مارچ 2021 میں ہونا تھاجس میں 3 ٹیسٹ مقابلے کھیلے جانے تھےجو پہلی عالمی ٹیسٹ چیمپئن شپ کا حصہ تھے
A 1 2|||U:ADP||||||REQUIRED|||-NONE-|||0

S وہ6 دسمبر 1933 کو آکسفورڈ شائر کے بینبری کے ہارٹن ہسپتال میں انتقال کر گئے
A 6 7|||U:ADP||||||REQUIRED|||-NONE-|||0

S اوے کوک جزائر کے ورثے میں سے ہے
A 3 4|||U:ADP||||||REQUIRED|||-NONE-|||0

S جوناتھن ٹراٹ نے 2011 میں 1315 رنز بنائے جو کہ ایک سال میں انگلش بلے بازوں کے لیے سب سے زیادہ ہیں
A 17 18|||U:ADP||||||REQUIRED|||-NONE-|||0

S انھوں نے تیس سال تک دار العلوم دیوبند میں ہی تدریسی خدمات انجام دیں
A 4 5|||U:ADP||||||REQUIRED|||-NONE-|||0

S کرین اصل میں لوکرونان سے ہے کو 18 ماہ کی عمر میں ورسائی کے ایک فرانسیسی جوڑے نے گود لیا تھا
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S زین العابدین اعظمی ان کے چچا اور محمد عثمان معروفی ان کے قریبی رشتہ داروں میں سے تھے
A 16 17|||U:ADP||||||REQUIRED|||-NONE-|||0

S ایک بھارتی پیشہ ور اسپرنٹر ( مختصر فاصلہ اور وقت پر دوڑ ) اور خواتین کے 100 میٹر ایونٹ میں موجودہ قومی چیمپئن ہے
A 10 11|||U:ADP||||||REQUIRED|||-NONE-|||0

S ہلاک ہونے والے اکثر سیاہ فام یا مغربی نژاد لوگ تھے جس کی وجہ سے فرانسیسی پولیس کے اندر نظامی نسل پرستی کے الزامات
A 17 18|||U:ADP||||||REQUIRED|||-NONE-|||0

S انہوں نے 3 سپر سیریزٹائٹل 2016 2018 اور 2019 میں جیتے ہیں
A 9 10|||U:ADP||||||REQUIRED|||-NONE-|||0

