S انہوں نے اپنی اداکاری کا آغاز رہناہے فلم تیرے دل میں ( 2001 ) سے کیا
A 6 8|||R:WO|||فلم رہناہے|||REQUIRED|||-NONE-|||0

S بعض کے نزدیک اس سے مراد دیوار چین ہے اور بعض کی کچھ اور رائے ہے
A 12 15|||R:WO|||رائے کچھ اور|||REQUIRED|||-NONE-|||0

S اگر زیادہ دیر تک یہ ہاتھ پر لگا رہے یا محلول مرتکز ہو تو کھال گلنے سے زخم پڑ جاتے ہیں
A 10 12|||R:WO|||مرتکز محلول|||REQUIRED|||-NONE-|||0

S 1 نے ( 2 ) میں درستگی کی
A 0 2|||R:WO|||نے 1|||REQUIRED|||-NONE-|||0

S نے 1 ( 2 ) میں درستی کی
A 0 2|||R:WO|||1 نے|||REQUIRED|||-NONE-|||0

S 1 نے ( 2 ) میں درستی کی
A 0 2|||R:WO|||نے 1|||REQUIRED|||-NONE-|||0

S پاکستان بہار کے ضلع پورنیہ میں واقع ایک گاؤں ہے
A 3 5|||R:WO|||پورنیہ ضلع|||REQUIRED|||-NONE-|||0

S انسانی ترقیاتی اشاریہ دنیا بھر کے ممالک کے لیے ایک زندگی متوقع خواندگی تعلیم اور معیار زندگی کا ایک تقابلی تجزیہ ہے
A 10 12|||R:WO|||متوقع زندگی|||REQUIRED|||-NONE-|||0

S " آخری تجدید بذریعہ بوقت 09 01 بروز 14 فروری 2013 "
A 7 9|||R:WO|||14 بروز|||REQUIRED|||-NONE-|||0

S " آخری تجدید بذریعہ بوقت 13 17 بروز 9 مارچ 2013 "
A 6 8|||R:WO|||بروز 17|||REQUIRED|||-NONE-|||0

S " آخری تجدید بذریعہ بوقت 09 01 بروز 14 فروری 2013 "
A 7 9|||R:WO|||14 بروز|||REQUIRED|||-NONE-|||0

S " آخری تجدید بذریعہ بوقت 13 17 بروز 9 مارچ 2013 "
A 6 8|||R:WO|||بروز 17|||REQUIRED|||-NONE-|||0

S آخری تجدید 04 18 26 اکتوبر 2019 ( م ع و )
A 2 4|||R:WO|||18 04|||REQUIRED|||-NONE-|||0

S اس کو جھیل 1972 میں پرندوں کے لیے محفوظ قرار دے دیا گیا ہے
A 1 3|||R:WO|||جھیل کو|||REQUIRED|||-NONE-|||0

S اس کی ہدایات قیصر فاروق نے دیں اور انور مقصود نے لکھا تھا
A 3 5|||R:WO|||فاروق قیصر|||REQUIRED|||-NONE-|||0

S اسلام جمہوریہ اسلامی پاکستان کا سرکاری مذہب ہے
A 1 3|||R:WO|||اسلامی جمہوریہ|||REQUIRED|||-NONE-|||0

S اسلام اسلامی جمہوریہ پاکستان کا سرکاری مذہب ہے
A 1 3|||R:WO|||جمہوریہ اسلامی|||REQUIRED|||-NONE-|||0

S چاہل جٹ ایک نسل ہے
A 1 3|||R:WO|||ایک جٹ|||REQUIRED|||-NONE-|||0

S اس کی سرحد ں صوبہ پنجاب ضلع نوشہرہ ضلع ہنگو ضلع کرک اور اورکزئی ایجنسی سے ملتی ہیں
A 12 15|||R:WO|||اورکزئی ایجنسی اور|||REQUIRED|||-NONE-|||0

S آپ کی ولادت 1946 میں چک بھاڈا ضلع سیالکوٹ صوبہ پنجاب پاکستان میں نواب الدین بن فضل دین سیالکوٹی کے ہاں ہوئی
A 5 8|||R:WO|||ضلع چک بھاڈا|||REQUIRED|||-NONE-|||0

S باقی خاندان پاکستان 1947 میں ہجرت کر گیا
A 2 5|||R:WO|||1947 میں پاکستان|||REQUIRED|||-NONE-|||0

S یونانی اساطیر یا یونانی علم الاساطیر قدیم یونانی مذہب سے وابستہ دیگر اساطیر پر مبنی افسانوں اور فنون کا مجم وعہ ہے
A 13 18|||R:WO|||افسانوں اور فنون پر مبنی|||REQUIRED|||-NONE-|||0

S اسی وجہ سے مختلف ذرائع ابلاغ اسے عالمی قتل کا دارالحکومت کہتے ب ی ہیں
A 11 14|||R:WO|||ب ی کہتے|||REQUIRED|||-NONE-|||0

S دار العلوم دیوبند میں ان کی تدریسی زندگی 47 سال یعنی نصف صدی کے عرصہ پر محیط ہے
A 10 13|||R:WO|||نصف صدی یعنی|||REQUIRED|||-NONE-|||0

S 2014 سے انجم نواز بھی پروگرام میں شامل ہوچکے ہیں اور تقریبا ہر قسط میں جلوہ گر ہوتے ہیں
A 2 4|||R:WO|||نواز انجم|||REQUIRED|||-NONE-|||0

S ہہندؤن میں ہندو کا مندر سنت سترام داس مندر ڈہرکی سے 5 کلومیٹر دور شامل ہے
A 2 4|||R:WO|||کا ہندو|||REQUIRED|||-NONE-|||0

S جب 1812 میں بیبج کو پیٹر ہاؤس میں منتقل کر دیا گیا وہ سب سے اچھے ریاضی دان تھے
A 0 3|||R:WO|||1812 میں جب|||REQUIRED|||-NONE-|||0

S منہ سے جسم کے دوسرے اعضا کی تحریک ( مثلا چومنا یا چاٹنا ) کو دہنی جماع نہیں خیال کی جاتا
A 17 19|||R:WO|||خیال نہیں|||REQUIRED|||-NONE-|||0

S علامہ راجہ ناصر عباس جعفری اس تنظیم کے موجود ہ جنرل سیکرٹری ہیں
A 10 12|||R:WO|||سیکرٹری جنرل|||REQUIRED|||-NONE-|||0

S کھیل کی دیگر خاتمی شکل یہ ہے کہ کسی بادشاہ کو بھی مات یا شہ مات نہ دی جا سکے
A 9 12|||R:WO|||بھی بادشاہ کو|||REQUIRED|||-NONE-|||0

S ژجیانگ کی سرحدیں شمال میں جیانگسو صوبہ اور شنگھائی بلدیہ سے ملتی ہیں
A 5 7|||R:WO|||صوبہ جیانگسو|||REQUIRED|||-NONE-|||0

S ژجیانگ کی سرحدیں شمال میں جیانگسو صوبہ اور شنگھائی بلدیہ سے ملتی ہیں
A 8 10|||R:WO|||بلدیہ شنگھائی|||REQUIRED|||-NONE-|||0

S ژجیانگ کی سرحدیں شمال میں صوبہ جیانگسو اور بلدیہ شنگھائی سے ملتی ہیں
A 5 7|||R:WO|||جیانگسو صوبہ|||REQUIRED|||-NONE-|||0

S جبیل ضلع ( عربی قضا جب ل ) لبنان کا ایک رہائشی علاقہ جو محافظہ جبل لبنان میں واقع ہے
A 0 2|||R:WO|||ضلع جبیل|||REQUIRED|||-NONE-|||0

S 2 3 4 اور دیگر سے ہوگیا ہے
A 2 4|||R:WO|||اور 4|||REQUIRED|||-NONE-|||0

S کیسا غر سلسلہ سلسلہ سلیمان کی بلند ترین چوٹیوں میں ہے
A 3 5|||R:WO|||سلیمان سلسلہ|||REQUIRED|||-NONE-|||0

S سویرا ندیم کلاسیکی موسیقی کا پس منظر بھی ہے
A 2 5|||R:WO|||کا کلاسیکی موسیقی|||REQUIRED|||-NONE-|||0

S گورکھپور ضلع بھارت کا ایک ضلع جو اتر پردیش میں واقع ہے
A 0 2|||R:WO|||ضلع گورکھپور|||REQUIRED|||-NONE-|||0

S جیکوو لبلن صوبہ کی مجموعی آبادی 1 , 000 افراد پر مشتمل ہے
A 1 3|||R:WO|||صوبہ لبلن|||REQUIRED|||-NONE-|||0

S جندب رضوی خراسان کی مجموعی آبادی 1 , 018 افراد پر مشتمل ہے
A 1 3|||R:WO|||خراسان رضوی|||REQUIRED|||-NONE-|||0

S جنگل رورل ضلع ( صوبہ رضوی خراسان ) کی مجموعی آبادی 5 , 066 افراد پر مشتمل ہے
A 5 7|||R:WO|||خراسان رضوی|||REQUIRED|||-NONE-|||0

S جانکوو گریٹر پولینڈ صوبہ کی مجموعی آبادی 474 افراد پر مشتمل ہے
A 1 4|||R:WO|||صوبہ گریٹر پولینڈ|||REQUIRED|||-NONE-|||0

S صوبائی گورنر کے صوبہ مرکزی ضلع ( ترکی ) میں ہوتا ہے
A 2 4|||R:WO|||صوبہ کے|||REQUIRED|||-NONE-|||0

S قرقلرایلی صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ قرقلرایلی|||REQUIRED|||-NONE-|||0

S ادرنہ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ ادرنہ|||REQUIRED|||-NONE-|||0

S تکیرداغ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ تکیرداغ|||REQUIRED|||-NONE-|||0

S بالیکسیر صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ بالیکسیر|||REQUIRED|||-NONE-|||0

S بورصہ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ بورصہ|||REQUIRED|||-NONE-|||0

S یالووا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ یالووا|||REQUIRED|||-NONE-|||0

S استنبول صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ استنبول|||REQUIRED|||-NONE-|||0

S ساکاریا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ ساکاریا|||REQUIRED|||-NONE-|||0

S دوزجے صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ دوزجے|||REQUIRED|||-NONE-|||0

S زانگولداک صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ زانگولداک|||REQUIRED|||-NONE-|||0

S بولو صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ بولو|||REQUIRED|||-NONE-|||0

S بیلیجک صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ بیلیجک|||REQUIRED|||-NONE-|||0

S اسکی شہر صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 3|||R:WO|||صوبہ اسکی شہر|||REQUIRED|||-NONE-|||0

S شہر اسکی شہر صوبہ کا جڑواں شہر فرینکفرٹ ہے
A 1 4|||R:WO|||صوبہ اسکی شہر|||REQUIRED|||-NONE-|||0

S کوتاہیا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ کوتاہیا|||REQUIRED|||-NONE-|||0

S مانیسا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ مانیسا|||REQUIRED|||-NONE-|||0

S آیدین صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ آیدین|||REQUIRED|||-NONE-|||0

S موغلا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ موغلا|||REQUIRED|||-NONE-|||0

S دنیزلی صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو اناطولیہ میں واقع ہے
A 0 2|||R:WO|||صوبہ دنیزلی|||REQUIRED|||-NONE-|||0

S بوردور صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ بوردور|||REQUIRED|||-NONE-|||0

S عشاق صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ عشاق|||REQUIRED|||-NONE-|||0

S اسپارتا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ اسپارتا|||REQUIRED|||-NONE-|||0

S انطالیہ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ انطالیہ|||REQUIRED|||-NONE-|||0

S قونیہ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ قونیہ|||REQUIRED|||-NONE-|||0

S مرسین صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ مرسین|||REQUIRED|||-NONE-|||0

S کارامان صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ کارامان|||REQUIRED|||-NONE-|||0

S آق سرائے صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 3|||R:WO|||صوبہ آق سرائے|||REQUIRED|||-NONE-|||0

S قر شہر صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 3|||R:WO|||صوبہ قر شہر|||REQUIRED|||-NONE-|||0

S قیریق قلعہ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 3|||R:WO|||صوبہ قیریق قلعہ|||REQUIRED|||-NONE-|||0

S کارابوک صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ کارابوک|||REQUIRED|||-NONE-|||0

S بارتین صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ بارتین|||REQUIRED|||-NONE-|||0

S کاستامونو صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ کاستامونو|||REQUIRED|||-NONE-|||0

S سینوپ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ سینوپ|||REQUIRED|||-NONE-|||0

S چوروم صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ چوروم|||REQUIRED|||-NONE-|||0

S یوزگات صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ یوزگات|||REQUIRED|||-NONE-|||0

S نو شہر صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 3|||R:WO|||صوبہ نو شہر|||REQUIRED|||-NONE-|||0

S نیغدے صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ نیغدے|||REQUIRED|||-NONE-|||0

S آدانا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ آدانا|||REQUIRED|||-NONE-|||0

S آدانا صوبہ کا رقبہ 14 , 030 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 2 , 138 , 951 افراد پر مشتمل ہے
A 0 2|||R:WO|||صوبہ آدانا|||REQUIRED|||-NONE-|||0

S ہاتے صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ ہاتے|||REQUIRED|||-NONE-|||0

S عثمانیہ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ عثمانیہ|||REQUIRED|||-NONE-|||0

S قیصری صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ قیصری|||REQUIRED|||-NONE-|||0

S سیواس صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ سیواس|||REQUIRED|||-NONE-|||0

S توقات صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو بحیرہ اسود میں واقع ہے
A 0 2|||R:WO|||صوبہ توقات|||REQUIRED|||-NONE-|||0

S اماسیا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ اماسیا|||REQUIRED|||-NONE-|||0

S سامسون صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ سامسون|||REQUIRED|||-NONE-|||0

S گریسون صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ گریسون|||REQUIRED|||-NONE-|||0

S ارزنجان صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ ارزنجان|||REQUIRED|||-NONE-|||0

S مالاطیہ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ مالاطیہ|||REQUIRED|||-NONE-|||0

S غازی عینتاب صوبہ یا غازی عنتاب صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 4 7|||R:WO|||صوبہ غازی عنتاب|||REQUIRED|||-NONE-|||0

S غازی عینتاب صوبہ یا صوبہ غازی عنتاب ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 3|||R:WO|||صوبہ غازی عینتاب|||REQUIRED|||-NONE-|||0

S کیلیس صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ کیلیس|||REQUIRED|||-NONE-|||0

S شانلیعرفا صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ شانلیعرفا|||REQUIRED|||-NONE-|||0

S آدیامان صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ آدیامان|||REQUIRED|||-NONE-|||0

S گوموشخانے صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ گوموشخانے|||REQUIRED|||-NONE-|||0

S ترابزون صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ ترابزون|||REQUIRED|||-NONE-|||0

S ریزہ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ ریزہ|||REQUIRED|||-NONE-|||0

S بایبورت صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ بایبورت|||REQUIRED|||-NONE-|||0

S ارض روم صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 3|||R:WO|||صوبہ ارض روم|||REQUIRED|||-NONE-|||0

S آرتوین صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ آرتوین|||REQUIRED|||-NONE-|||0

S ارداہان صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ ارداہان|||REQUIRED|||-NONE-|||0

S آغری صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ آغری|||REQUIRED|||-NONE-|||0

S اغدیر صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ اغدیر|||REQUIRED|||-NONE-|||0

S تونجیلی صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ تونجیلی|||REQUIRED|||-NONE-|||0

S الازیغ صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ الازیغ|||REQUIRED|||-NONE-|||0

S دیار بکر صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 3|||R:WO|||صوبہ دیار بکر|||REQUIRED|||-NONE-|||0

S ماردین صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ ماردین|||REQUIRED|||-NONE-|||0

S باتمان صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ باتمان|||REQUIRED|||-NONE-|||0

S سیرت صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ سیرت|||REQUIRED|||-NONE-|||0

S شرناق صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ شرناق|||REQUIRED|||-NONE-|||0

S بتلیس صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ بتلیس|||REQUIRED|||-NONE-|||0

S موش صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ موش|||REQUIRED|||-NONE-|||0

S وان صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ وان|||REQUIRED|||-NONE-|||0

S حکاری صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ حکاری|||REQUIRED|||-NONE-|||0

S چانقری صوبہ ( لاطینی ) ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 0 2|||R:WO|||صوبہ چانقری|||REQUIRED|||-NONE-|||0

S قہرمان مرعش ترکی کا ایک رہائشی علاقہ جو قہرمان مرعش صوبہ میں واقع ہے
A 8 11|||R:WO|||صوبہ قہرمان مرعش|||REQUIRED|||-NONE-|||0

S مالاطیہ ترکی کا ایک رہائشی علاقہ جو مالاطیہ صوبہ میں واقع ہے
A 7 9|||R:WO|||صوبہ مالاطیہ|||REQUIRED|||-NONE-|||0

S صاحب گنج بھارت کا ایک رہائشی علاقہ جو صاحب گنج ضلع میں واقع ہے
A 8 11|||R:WO|||ضلع صاحب گنج|||REQUIRED|||-NONE-|||0

S فقیر والی ریلوے اسٹیشن پاکستان پنجاب میں واقع ہے
A 4 6|||R:WO|||پنجاب پاکستان|||REQUIRED|||-NONE-|||0

S آپ نے جملہ علوم و فنون کی تعلیم اپنے والد ماجد سے ہی حاصل کی
A 11 13|||R:WO|||ہی سے|||REQUIRED|||-NONE-|||0

S کسی حدیث کا منگھڑت اور اپنی مرضی سے ترجم کرنا اور اس کا مف وم اور تشریح اپنی مرضی بیان سے کرنا اخلاقی جرم ے
A 19 21|||R:WO|||سے بیان|||REQUIRED|||-NONE-|||0

S اگرچہ ببر شیر عام حالات میں انسانوں کا شکار ہیں کرتے لیکن بعض بالخصوص نروں کو کبھی اس کی لت پڑ جاتی ہے
A 9 11|||R:WO|||کرتے ہیں|||REQUIRED|||-NONE-|||0

S اکبر جزائر سنڈا مالے مجموعہ الجزائر میں بڑے جزائر کا ایک گروہ ہے
A 0 3|||R:WO|||جزائر سنڈا اکبر|||REQUIRED|||-NONE-|||0

S کچھ تعریفوں کے مطابق صرف جاوا سماٹرا اور بورنیو ہی اکبر جزائر سنڈا کا حصہ ہیں
A 10 13|||R:WO|||جزائر سنڈا اکبر|||REQUIRED|||-NONE-|||0

S اکبر جزائر سنڈا اور اصغر جزائر سنڈا مل کر جزائر سنڈا بناتے ہیں
A 0 3|||R:WO|||جزائر سنڈا اکبر|||REQUIRED|||-NONE-|||0

S جزائر سنڈا اکبر اور اصغر جزائر سنڈا مل کر جزائر سنڈا بناتے ہیں
A 4 7|||R:WO|||جزائر سنڈا اصغر|||REQUIRED|||-NONE-|||0

S 1 " کلوگرام فی میٹر مکعب " ,
A 4 6|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 1 " کلوگرام فی میٹر مکعب " ,
A 4 6|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 2 " کلوگرام فی میٹر مکعب " ,
A 4 6|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 2 " کلوگرام فی میٹر مکعب " ,
A 4 6|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 1 " میٹر مکعب اتمسفر " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 1 " میٹر مکعب در سال " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 2 " میٹر مکعب در سال " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 1 " میٹر مکعب فی ساعت " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 2 " میٹر مکعب فی ساعت " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 1 " میٹر مکعب فی دقیق " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 2 " میٹر مکعب فی دقیق " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 1 " میٹر مکعب فی ثانی " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 2 " میٹر مکعب فی ثانی " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S " میٹر مکعب فی ثانی " ,
A 1 3|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 1 " میٹر مکعب فی ہیکٹر " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 2 " میٹر مکعب فی ہیکٹر " ,
A 2 4|||R:WO|||مکعب میٹر|||REQUIRED|||-NONE-|||0

S 1 " زار فٹ مربع " ,
A 3 5|||R:WO|||مربع فٹ|||REQUIRED|||-NONE-|||0

S 2 " زار فٹ مربع " ,
A 3 5|||R:WO|||مربع فٹ|||REQUIRED|||-NONE-|||0

S 1 " فٹ مربع " ,
A 2 4|||R:WO|||مربع فٹ|||REQUIRED|||-NONE-|||0

S 2 " فٹ مربع " ,
A 2 4|||R:WO|||مربع فٹ|||REQUIRED|||-NONE-|||0

S 1 " کلو سال نوری " ,
A 3 5|||R:WO|||نوری سال|||REQUIRED|||-NONE-|||0

S 1 " سال نوری " ,
A 2 4|||R:WO|||نوری سال|||REQUIRED|||-NONE-|||0

S ریاست کرناٹک بلگام ضلع کے کڈچی گاؤں میں پیداش ہوئی
A 2 4|||R:WO|||ضلع بلگام|||REQUIRED|||-NONE-|||0

S روزنامے نے زبان فارسی کی رشد و پاسداری اور صفحات روزنامہ کے ذریعے دستور زبان کی تدریس پر بہت توجہ مبذول رکھی ہے
A 2 4|||R:WO|||فارسی زبان|||REQUIRED|||-NONE-|||0

S یہ کردار اتنا مشہور ہوا کہ اس پر ارود میں ایک بچوں کا ماہانہ رسالہ بھی نکلتا رہا
A 10 13|||R:WO|||بچوں کا ایک|||REQUIRED|||-NONE-|||0

S لا پامپا صوبہ ( ہسپانوی ) ارجنٹائن کا ایک رہائشی علاقہ ہے
A 0 3|||R:WO|||صوبہ لا پامپا|||REQUIRED|||-NONE-|||0

S لا پامپا صوبہ کا رقبہ 143 , 440 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 318 , 951 افراد پر مشتمل ہے
A 0 3|||R:WO|||صوبہ لا پامپا|||REQUIRED|||-NONE-|||0

S یہ ملتان اور سرگودھا خوشاب لالاموسی کے لئے جنکشن ہے
A 2 5|||R:WO|||سرگودھا خوشاب اور|||REQUIRED|||-NONE-|||0

S لاہور تحصیل ( انگریزی ) پاکستان کا ایک رہائشی علاقہ جو خیبر پختونخوا میں واقع ہے
A 0 2|||R:WO|||تحصیل لاہور|||REQUIRED|||-NONE-|||0

S لالیاں تحصیل ( انگریزی ) پاکستان کا ایک رہائشی علاقہ جو پنجاب پاکستان میں واقع ہے
A 0 2|||R:WO|||تحصیل لالیاں|||REQUIRED|||-NONE-|||0

S لالیاں تحصیل کی مجموعی آبادی 1 , 50 , 000 افراد پر مشتمل ہے
A 0 2|||R:WO|||تحصیل لالیاں|||REQUIRED|||-NONE-|||0

S مٹھن کوٹ ریلوے اسٹیشن مٹھن کوٹ میں واقع ہے
A 4 6|||R:WO|||کوٹ مٹھن|||REQUIRED|||-NONE-|||0

S ان کی 23ھ ولادت میں ہوئی
A 2 4|||R:WO|||ولادت 23ھ|||REQUIRED|||-NONE-|||0

S ایڈورڈ معترف جسے انگریزی میں ایڈورڈ دی کنفیسر کہا جاتا ہے انگلینڈ پر حکومت کرنے والے اینگلو سیکسن خاندان کا آخری بادشاہ تھا
A 0 2|||R:WO|||معترف ایڈورڈ|||REQUIRED|||-NONE-|||0

S امیرن کو امراؤ جان نام رکھا جاتا ہے اور لکھنا پڑھنا ناچ گانا موسیقی کی تربیت دی جاتی ہے
A 2 5|||R:WO|||نام امراؤ جان|||REQUIRED|||-NONE-|||0

S اگر آپ دوبارہ مجیب الرحم ن چانڈیو کا صفحہ نہ بنانے کا وعدہ کریں تو آپکے صارف اصل سے پابندی ہٹائی جا سکتی ہے
A 16 18|||R:WO|||اصل صارف|||REQUIRED|||-NONE-|||0

S سلطنت بیجاپور کے گورنر عبدالوہاب خان اور وجے نگر سلطنت کے آخری راجا اراویٹی گوپال راجو کے درمیان جنگ ہوئی
A 0 2|||R:WO|||بیجاپور سلطنت|||REQUIRED|||-NONE-|||0

S ان کے روابط بیجاپور سلطنت کے خانقاہوں آصفیہ سلطنت اور سلطنت خداداد کے سلاطین سے اور خانقاہوں سے مراسم و روابط تھے
A 7 9|||R:WO|||سلطنت آصفیہ|||REQUIRED|||-NONE-|||0

S جبکہ 61 ( 3 , 580 ) نے کہا وہ یہ ( بات ) جانتے ہیں مگر کبھی کوئی ترمیم کی نہیں
A 20 22|||R:WO|||نہیں کی|||REQUIRED|||-NONE-|||0

S یہ مسلمان نامور صوفیا کی ایک فہرست ہے
A 1 3|||R:WO|||نامور مسلمان|||REQUIRED|||-NONE-|||0

S اس کا دعو ی تھا کہ سربندی اس کی عزت لوٹنا چاہتا تھا اس لیے اس نے قتل یہ اقدام اٹھایا
A 17 20|||R:WO|||یہ اقدام قتل|||REQUIRED|||-NONE-|||0

S دوہا اردو ہندی شاعری کی ممتاز اور مقبول صنف سخن ہے جو زمانہ قدیم سے تا حال اعتبار رکھتی ہے
A 1 3|||R:WO|||ہندی اردو|||REQUIRED|||-NONE-|||0

S لیکن اگر کاربوہائیڈریٹ اور چربی کی شکل میں توانائی دستیاب نہ ہو تو پروٹین کو بھی توڑ کر توانائی حاصل کی جاتی ہے
A 15 18|||R:WO|||توڑ کر بھی|||REQUIRED|||-NONE-|||0

S بیت الحکمہ یا بیت الحکمۃ پاکستان کراچی میں واقع جامعہ ہمدرد کا مرکزی کتب خانہ ہے جس کا آغاز 1989 میں ہوا
A 5 7|||R:WO|||کراچی پاکستان|||REQUIRED|||-NONE-|||0

S صوفی نظام الدین گرداسپوری قادری رحمتہ اللہ علیہ
A 3 5|||R:WO|||قادری گرداسپوری|||REQUIRED|||-NONE-|||0

S شمالی انڈمان جزیرہ بھارت کی متحدہ عملداری جزائر انڈمان و نکوبار کے ضلع شمالی اور وسطی انڈمان میں شامل عظیم انڈمان کا حصہ ہے
A 0 3|||R:WO|||جزیرہ شمالی انڈمان|||REQUIRED|||-NONE-|||0

S سلطانیہ ( لاطینی ) ایران کا ایک شہر و یونیسکو عالمی ثقافتی ورثہ جو سلطانیہ ضلع میں واقع ہے
A 14 16|||R:WO|||ضلع سلطانیہ|||REQUIRED|||-NONE-|||0

S کٹھوعہ بھارت کا ایک آباد مقام جو کٹھوعہ ضلع میں واقع ہے
A 7 9|||R:WO|||ضلع کٹھوعہ|||REQUIRED|||-NONE-|||0

S پھر انہوں نے 1972 میں فارمین کرسچین کالج سے اردو لیٹریچر میں بی اے ڈگری کی حاصل کی
A 14 16|||R:WO|||کی ڈگری|||REQUIRED|||-NONE-|||0

S ہجری شمسی سال کے پہلے 6 مہینے لگاتار 31 دنوں کے ہوتے ہیں اور اس کے بعد 5 مہینے 30 دنوں کے ہوتے ہیں
A 0 2|||R:WO|||شمسی ہجری|||REQUIRED|||-NONE-|||0

S اردو املا کے متعلق اور اہم فیصلہ کن رائے شماری
A 4 6|||R:WO|||اہم اور|||REQUIRED|||-NONE-|||0

S اردو کو یہاں کی مقامی زبان بنگالی کی طرح سرکاری حمایت حاصل تھی
A 5 7|||R:WO|||بنگالی زبان|||REQUIRED|||-NONE-|||0

S جسر صدر ذیلی ضلع بنگلہ دیش کا ایک بنگلہ دیش کے ذیلی اضلاع جو جسر ضلع میں واقع ہے
A 14 16|||R:WO|||ضلع جسر|||REQUIRED|||-NONE-|||0

S گارچین دے تاسے کی پیدائش جنوری 25 1794 کو مارسیلز شہر میں ہوئی تھی
A 5 7|||R:WO|||25 جنوری|||REQUIRED|||-NONE-|||0

S سند یا خط ارشاد حاصل کرنے والے شخص کو آگے بیعت کرنے کی اجازت ہوتی ہے
A 2 4|||R:WO|||ارشاد خط|||REQUIRED|||-NONE-|||0

S جنوبی پنجاب ( سرائیکی ) وسیب کے لوگوں کی اکثریت سرائیکی زبان بولتی ہے
A 4 6|||R:WO|||وسیب )|||REQUIRED|||-NONE-|||0

S سال 2014 15 میں یہ جامعہ برطانیہ کی 11 ویں اور دنیا کی 64 ویں بہترین جامعہ شمار کی گئی
A 1 3|||R:WO|||15 2014|||REQUIRED|||-NONE-|||0

S شاعری میں سانولا لفظ کا استعمال محبوب کے لیے استعمال کیا جاتا ہے
A 2 4|||R:WO|||لفظ سانولا|||REQUIRED|||-NONE-|||0

S شہاب الد ن ابو حفص عمر سہرورد بغدادی
A 3 6|||R:WO|||عمر ابو حفص|||REQUIRED|||-NONE-|||0

S اگست 13 کولیفٹ ہینڈرس انٹرنیشنل نامی تنظیم کی جانب سے بائیں ہاتھ والوں کا عالمی دن قرار دیا گیا گیا ہے
A 0 2|||R:WO|||13 اگست|||REQUIRED|||-NONE-|||0

S خالد اقبال یاسر بھیرہ کے تاریخی شہر میں پیدا ہوئے جو کہ پاکستان کے سرگودھا ضلع میں ہے
A 14 16|||R:WO|||ضلع سرگودھا|||REQUIRED|||-NONE-|||0

S 1978 79 میں وہ جلالپور واپس تشریف لے گئے
A 0 2|||R:WO|||79 1978|||REQUIRED|||-NONE-|||0

S رابڑت کول مین رچرڈسن ایک امریکہ کے طبیعیات دان تھے
A 4 7|||R:WO|||امریکہ کے ایک|||REQUIRED|||-NONE-|||0

S فریڈرک رینز ایک امریکہ کے طبیعیات دان تھے
A 2 4|||R:WO|||امریکہ ایک|||REQUIRED|||-NONE-|||0

S فییوم ( عربی الف وم ) مصر کا ایک شہر جو محافظہ فیوم میں واقع ہے
A 10 12|||R:WO|||محافظہ جو|||REQUIRED|||-NONE-|||0

S اکتوبر انقلاب سے پہلے کے برسوں میں ان کی شاعری انتہائی داخلیت پسندانی تھی
A 0 2|||R:WO|||انقلاب اکتوبر|||REQUIRED|||-NONE-|||0

S ان کی تخلیقات پر عظیم اکتوبر انقلاب نے بڑا گہرا اثر ڈالا
A 5 7|||R:WO|||انقلاب اکتوبر|||REQUIRED|||-NONE-|||0

S فقہ اسلامی میں فقیر اس شخص کو کہتے ہیں جس کے پاس اپنے سال کے اخراجات نہ ہوں
A 0 2|||R:WO|||اسلامی فقہ|||REQUIRED|||-NONE-|||0

S ( مفتی صاحب کی کتاب لشکار محمد صلی اللہ علیہ وسلم پر پاکستان حکومت نے 2021 میں صدارتی ایوارڈ سے نوازا ہے )
A 12 14|||R:WO|||حکومت پاکستان|||REQUIRED|||-NONE-|||0

S آپکی آخری آرام گاہ رودلی ضلع بارہ بنکی انڈیا میں آج بھی منبع فیوض و برکات ہے
A 5 8|||R:WO|||بارہ بنکی ضلع|||REQUIRED|||-NONE-|||0

S ذر ات میں ہونے والے ٹکراؤ کی توانائی اس قدر زیادہ تھی کہ کوارک میسون اور باریون کو نہیں تشکیل دے سکتے تھے
A 18 20|||R:WO|||تشکیل نہیں|||REQUIRED|||-NONE-|||0

S اکثر اس لکڑی کو موسیقی آلات اور ساز بنانے میں بھی استعمال کرتے ہیں
A 4 6|||R:WO|||آلات موسیقی|||REQUIRED|||-NONE-|||0

S آرکیٹاس ( 428 347 قبل مسیح ) قدیم یونان کا فلسقی ریاضی دان ماہر فلکیات اور سیاستدان اور تزویر کار
A 2 6|||R:WO|||قبل مسیح 428 347|||REQUIRED|||-NONE-|||0

S پھرآپ شیعہ دینیات کے پروفیسر بنائے گئے ریٹائرمنٹ کے بعد آپ نے علی گڑھ ہی میں سکونت اختیار کرلی
A 14 16|||R:WO|||میں ہی|||REQUIRED|||-NONE-|||0

S دوران میں تعلیم انہوں نے مختلف پروگراموں کے اضافی کورسز بھی کیے اور قانون میں گریجویشن کی ڈگری حاصل کی
A 1 3|||R:WO|||تعلیم میں|||REQUIRED|||-NONE-|||0

S 87 1886 میں بمبئی کے گورنر لارڈ رے ( ڈانلڈ میکے ) سکھر کے لینسڈئون پل کا افتتاح کرنے کےلئے سندھ آئے تھے
A 0 2|||R:WO|||1886 87|||REQUIRED|||-NONE-|||0

S انہیں بھوجپوری کے بہترین موسیقاروں میں ایک سے جانا جاتا ہے
A 6 8|||R:WO|||سے ایک|||REQUIRED|||-NONE-|||0

S شہدائے کربلا میں بنی ہاشم کے شہدا سب افراد حضرت ابوطالب کے بیٹے پوتے اور پڑپوتے تھے
A 6 8|||R:WO|||سب شہدا|||REQUIRED|||-NONE-|||0

S آپ کا وصال تقریبا 100 سال کی عمر میں 29 محرم الحرام یکم جولائی 1315ھ بمطابق 1897 کو بروز جمعرات ہوا
A 12 16|||R:WO|||1315ھ بمطابق یکم جولائی|||REQUIRED|||-NONE-|||0

S آپ کا وصال تقریبا 100 سال کی عمر میں 29 محرم الحرام 1315ھ بمطابق یکم جولائی 1897 کو بروز جمعرات ہوا
A 12 16|||R:WO|||یکم جولائی 1315ھ بمطابق|||REQUIRED|||-NONE-|||0

S بلونت سنگھ کا پہلا افسانہ " سزا " ماہنامہ " ساقی " میں شائع ہوا تھا
A 8 10|||R:WO|||" ماہنامہ|||REQUIRED|||-NONE-|||0

S جموں ضلع بھارت کا ایک ضلع جو جموں ( سٹی ) میں واقع ہے
A 0 2|||R:WO|||ضلع جموں|||REQUIRED|||-NONE-|||0

S جموں ضلع کی مجموعی آبادی 1 , 529 , 958 افراد پر مشتمل ہے
A 0 2|||R:WO|||ضلع جموں|||REQUIRED|||-NONE-|||0

S سرینگر ضلع بھارت کا ایک ضلع جو جموں و کشمیر میں واقع ہے
A 0 2|||R:WO|||ضلع سرینگر|||REQUIRED|||-NONE-|||0

S سرینگر ضلع کا رقبہ 141 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 1 , 269 , 751 افراد پر مشتمل ہے
A 0 2|||R:WO|||ضلع سرینگر|||REQUIRED|||-NONE-|||0

S شیخ احمد بن زینی دحلان مکی شافعی الحسنی 1816 تا 1886 ( 1231ھ تا 1304ھ ) ایک مفتی فقیہہ اور امام الحرمین تھے
A 10 12|||R:WO|||( 1886|||REQUIRED|||-NONE-|||0

S یہ ویب سائٹ " " کے عربی نسخہ کے ناظم بھی ہیں اور اکثر ٹیلی ویژن پروگراموں میں بھی جلوہ افروز ہوتے رہتے ہیں
A 1 5|||R:WO|||" " ویب سائٹ|||REQUIRED|||-NONE-|||0

S مقدمے کی کاروائی مئ 27 1948 کو ہوئی اور فروری 10 1949 کو مکمل ہوئی
A 3 5|||R:WO|||27 مئ|||REQUIRED|||-NONE-|||0

S مقدمے کی کاروائی مئ 27 1948 کو ہوئی اور فروری 10 1949 کو مکمل ہوئی
A 9 11|||R:WO|||10 فروری|||REQUIRED|||-NONE-|||0

S ا س کردار کو پہلی مرتبہ " ایلیئس کامکس " کے اولین شمارے ( نومبر 2001 ) میں متعارف کرایا گیا
A 8 10|||R:WO|||" کامکس|||REQUIRED|||-NONE-|||0

S روہتک ضلع ( انگریزی ) بھارت کا ایک ضلع جو ہریانہ میں واقع ہے
A 0 2|||R:WO|||ضلع روہتک|||REQUIRED|||-NONE-|||0

S اس کے علاوہ ان کی ایک اور مشہور تصنیف " تاریخ اردو ادب " ہے جس کی چار جلدیں شائع ہو چکی ہیں
A 11 13|||R:WO|||ادب اردو|||REQUIRED|||-NONE-|||0

S 80 کی دہائی میں میں نے ایک نئی انجمن اسلامی کی بنیاد رکھی اور انجمن اسلامی سورہ سے الگ ہوگیا
A 8 10|||R:WO|||اسلامی انجمن|||REQUIRED|||-NONE-|||0

S ( , ) بنگلہ دیش جنگ آزادی کے دوران بنگلہ دیش عبوری حکومت جلاوطنی میں کلکتہ بھارت میں قائم تھی
A 3 7|||R:WO|||جنگ آزادی بنگلہ دیش|||REQUIRED|||-NONE-|||0

S اورینٹل کالج میں گیارہ سال گزارنے کے بعد عبادت بریلوی لندن اسکول آف اورینٹل اینڈ افریکن اسٹڈیز یونیورسٹی لندن چلے گئے
A 17 19|||R:WO|||لندن یونیورسٹی|||REQUIRED|||-NONE-|||0

S قرآن پاک کے سبعہ قرا میں سے ایک ہیں
A 3 5|||R:WO|||قرا سبعہ|||REQUIRED|||-NONE-|||0

S ان کے ذیلی قبائل میں لدوانی غ لامانی جنگوانی جانگلہ سیہانی شاہوانی جلالانی جورانی اور روستمانی قبائل ہیں
A 8 10|||R:WO|||جانگلہ جنگوانی|||REQUIRED|||-NONE-|||0

S روسی بحریہ کا بھی اپنا ہوای بازو ہے روسی بحری جو ایوی ایشن کہلاتا ہے
A 8 11|||R:WO|||جو روسی بحری|||REQUIRED|||-NONE-|||0

S پہاڑ یا اس علاقے کو چنگیز خان کی جائے پیدائش تصور کیا جاتا ہے
A 0 3|||R:WO|||اس پہاڑ یا|||REQUIRED|||-NONE-|||0

S سیاست میں عام لوگوں کی اسلامی اصولوں کے ذریعہ رہنمائی کرنا اور ایک اسلامی عدالت دار القضا قائم کرنا تھا
A 2 9|||R:WO|||اسلامی اصولوں کے ذریعہ عام لوگوں کی|||REQUIRED|||-NONE-|||0

S نابالغ یا کم سن وہ شخص ہے جو 18 سال کی عمر سے کم ہو
A 0 4|||R:WO|||کم سن یا نابالغ|||REQUIRED|||-NONE-|||0

S سلیم احمد 27 نومبر 1927 کو ضلع بارہ بنکی قصبے کھیولی برطانوی ہندوستان میں پیدا ہوئے
A 7 11|||R:WO|||قصبے کھیولی بارہ بنکی|||REQUIRED|||-NONE-|||0

S 68 کی خواہش تھی کہ انکا پارٹنر انکو کبھی بھی روکے نہ
A 10 12|||R:WO|||نہ روکے|||REQUIRED|||-NONE-|||0

S 27 مارچ 1982 کو اردو ترقی بورڈ کا نام بدل کر اردو لغت بورڈ رکھ دیا گیا
A 4 6|||R:WO|||ترقی اردو|||REQUIRED|||-NONE-|||0

S 1947 میں مستعفی ہو کر واپس حیدرآباد دکن آ گئے جہاں انہیں عثمانیہ یونیورسٹی میں ڈین آف آرٹس فیکلٹی مقرر کیا گیا
A 16 19|||R:WO|||فیکلٹی آف آرٹس|||REQUIRED|||-NONE-|||0

S داشینگ ضلع ( لاطینی ) چین کا ایک ضلع جو بیجنگ میں واقع ہے
A 0 2|||R:WO|||ضلع داشینگ|||REQUIRED|||-NONE-|||0

S شاذ تم نت نے راشد آزر کی " کتاب آبدیدہ " کو ایک کرب ناک دیوان قرار دیا
A 7 9|||R:WO|||کتاب "|||REQUIRED|||-NONE-|||0

S ڈاکٹرگوڑ جولائی 21 1918 کو حیدرآباد دکن کے گولی پورہ علاقے میں پیدا ہوئے
A 1 3|||R:WO|||21 جولائی|||REQUIRED|||-NONE-|||0

S سید محمد عبداللہ 5 اپریل 1906 کو منگلور ( مانسہرہ ضلع ) میں پیدا ہوئے
A 9 11|||R:WO|||ضلع مانسہرہ|||REQUIRED|||-NONE-|||0

S وہ لیکچرر رہے لاہور اورینٹل کالج کے پرنسپل بھی رہے عربی اور فارسی کے شعبوں کے صدر رہے اور صدرلائبریریئن بھی رہے
A 3 6|||R:WO|||اورینٹل کالج لاہور|||REQUIRED|||-NONE-|||0

S جن میں سے 10000 کسی کسی نا طرح رابطے میں رہتے ہیں
A 5 7|||R:WO|||نا کسی|||REQUIRED|||-NONE-|||0

S جنوری 20 2012 کو شجاع خاور کا انتقال ہوگیا
A 0 2|||R:WO|||20 جنوری|||REQUIRED|||-NONE-|||0

S جولائی 23 2009 کو یوسف ناظم کا ممبئی میں انتقال ہو گیا
A 0 2|||R:WO|||23 جولائی|||REQUIRED|||-NONE-|||0

S رفیعہ منظور الامین کا انتقال جون 30 2008 کو ہؤا
A 5 7|||R:WO|||30 جون|||REQUIRED|||-NONE-|||0

S رشید ب س وان ( سیتاپور ) میں اکتوبر 29 1933 کو پیدا ہوئے
A 8 10|||R:WO|||29 اکتوبر|||REQUIRED|||-NONE-|||0

S بشر اورنگ آباد مہاراشٹر میں اگست 18 1935 کو پیدا ہوئے تھے
A 5 7|||R:WO|||18 اگست|||REQUIRED|||-NONE-|||0

S فروری 17 2015 کو عبدالقادر مسلی یار کا کائیکوٹوکڑاوو کاسرگوڈ میں انتقال ہوگیا
A 0 2|||R:WO|||17 فروری|||REQUIRED|||-NONE-|||0

S اپریل 22 2016 کو جوگندر پال کا انتقال ہوگیا
A 0 2|||R:WO|||22 اپریل|||REQUIRED|||-NONE-|||0

S جولائی 10 2015 کو اس میں بھارت اور پاکستان کو بھی شامل کیا گیا
A 0 2|||R:WO|||10 جولائی|||REQUIRED|||-NONE-|||0

S زیدان حامد حال ہی میں انٹرنیشنل اسلامک یونیورسٹی اسلام آباد میں داخل ہونے والے کم عمر ترین طالبعلم ہیں
A 5 7|||R:WO|||اسلامک انٹرنیشنل|||REQUIRED|||-NONE-|||0

S حال ہی میں زیدان اسلامک انٹرنیشنل ہونیورسٹی اسلام آباد میں کم عمر ترین طالبعلم کی حیثیت سے داخل ہوئے ہیں
A 4 6|||R:WO|||انٹرنیشنل اسلامک|||REQUIRED|||-NONE-|||0

S زیدان حامد حال ہی میں اسلامک انٹرنیشنل ہونیورسٹی اسلام آباد میں داخل ہونے والے کم عمر ترین طالبعلم ہیں
A 5 7|||R:WO|||انٹرنیشنل اسلامک|||REQUIRED|||-NONE-|||0

S کسولی ایک بھارتی پ ر فضا شہر اور کنٹونمنٹ علاقہ ہے جو ریاست ضلع سولان ہماچل پردیش میں واقع ہے
A 12 15|||R:WO|||ضلع سولان ریاست|||REQUIRED|||-NONE-|||0

S 2014 کا عالمی مردوں کا کپ بھارت اور پاکستان کے بیچ کھیلا گیا تھا جسے بھارت نے 45 42 سے جیتا تھا
A 2 5|||R:WO|||مردوں کا عالمی|||REQUIRED|||-NONE-|||0

S یانچینگ ضلع ( لاطینی ) چین کا ایک عوامی جمہوریہ چین کی کاؤنٹیاں و ضلع ( چین ) جو بیجنگ میں واقع ہے
A 0 2|||R:WO|||ضلع یانچینگ|||REQUIRED|||-NONE-|||0

S بچپن سے ہی گانے کا شوق تھا اور موسیقی میں ان کی دلچسپی تھی
A 1 3|||R:WO|||ہی سے|||REQUIRED|||-NONE-|||0

S مندرجہ ذیل فہرست نامکمل ہے فی الحال ان میں لتا کے مشہور گانوں ہی کو درج کیا گیا ہے
A 13 15|||R:WO|||کو ہی|||REQUIRED|||-NONE-|||0

S حیدر علی جوشی 29 مئی 1914 کو اسماعیلہ ضلع صوابی شمال مغربی سرحدی صوبہ برطانوی ہندوستان میں پیدا ہوئے
A 0 2|||R:WO|||علی حیدر|||REQUIRED|||-NONE-|||0

S مؤخر الذکر دونوں کا کم سنی میں ہی انتقال ہوگیا
A 6 8|||R:WO|||ہی میں|||REQUIRED|||-NONE-|||0

S انسولین دوسری شوگر کی گولیوں کے ساتھ استعمال کی جا سکتی ہے جیسے انسولین اور کا ایک ساتھ استعمال کرنا عام بات ہے
A 1 4|||R:WO|||شوگر کی دوسری|||REQUIRED|||-NONE-|||0

S بچپن سے ہی شعر گوئی کا ذوق تھا اور علاقائی مشاعروں میں شرکت کیا کرتے تھے
A 1 3|||R:WO|||ہی سے|||REQUIRED|||-NONE-|||0

S اس کی میکن علاوہ بلوچستان میں بھی آباد ہیں
A 2 4|||R:WO|||علاوہ میکن|||REQUIRED|||-NONE-|||0

S قلمرو نیوزی لینڈ وہ تمام علاقہ ہے جہاں ملکہ نیوزی لینڈ سربراہ ریاست ہے
A 0 3|||R:WO|||نیوزی لینڈ قلمرو|||REQUIRED|||-NONE-|||0

S ڈاکٹر احمد علی ندوی بن غلام محمد کی ولادت 7 مارچ 1954 کو بھارت کے شہر موڈاسا صوبہ گجرات میں ہوئی
A 1 3|||R:WO|||علی احمد|||REQUIRED|||-NONE-|||0

S عبد الرحمن بن محمد ش خی زاد وفات ( 1078ھ 1667 )
A 7 9|||R:WO|||( وفات|||REQUIRED|||-NONE-|||0

S کھیتی باڑی آپ کا بھی ذریعہ معاش تھا
A 3 5|||R:WO|||بھی کا|||REQUIRED|||-NONE-|||0

S یوکرائن کی سرکاری زبان یوکرائنی ہے جو یوکرائن کے 67 5 عوام کی بھی مقامی زبان ہے
A 13 16|||R:WO|||مقامی زبان بھی|||REQUIRED|||-NONE-|||0

S درسیات کے قومی خاکہ 2005 کی رسائی اور سفارشیں مکمل تعلیمی نظام کے لیے ہیں
A 0 3|||R:WO|||قومی درسیات کے|||REQUIRED|||-NONE-|||0

S درسیات کے قومی خاکہ کا تناظر
A 0 3|||R:WO|||قومی درسیات کے|||REQUIRED|||-NONE-|||0

S ہفہاف بین مہند راسبی حسین بن علی کے ساتھیوں میں سے تھے جو کربلا میں کے عاشورا دن ہلاک ہو گئے تھے
A 15 17|||R:WO|||عاشورا کے|||REQUIRED|||-NONE-|||0

S اسلام کوٹ بین الاقوامی ہوائی اڈا ایک مجوزہ ہوائی اڈے ہے جو مٹھی اور اسلام کوٹ تھرپارکر ضلع صوبہ سندھ پاکستان میں واقع ہے
A 16 18|||R:WO|||ضلع تھرپارکر|||REQUIRED|||-NONE-|||0

S 6 ماہ کی مختصر حکومت کے بعد 248ھ میں فوت ہوا اور خلافت عباسیہ کی شان و شوکت زوال بہ ر و ہونے لگی
A 18 22|||R:WO|||ر و بہ زوال|||REQUIRED|||-NONE-|||0

S ساہتیہ اکیڈمی ہندوستانی ادب کی ترقی کے لیے فعال ایک قومی ادارہ ہے
A 8 10|||R:WO|||ایک فعال|||REQUIRED|||-NONE-|||0

S ساہتیہ اکیڈمی ہندوستانی ادب کی ترقی کے لیے ایک فعال قومی ادارہ ہے
A 8 10|||R:WO|||فعال ایک|||REQUIRED|||-NONE-|||0

S ساہتیہ اکیڈمی بھارتی ادب کی ترقی کے لیے فعال ایک قومی ادارہ ہے
A 8 10|||R:WO|||ایک فعال|||REQUIRED|||-NONE-|||0

S ادھم پور ضلع بھارت کا ایک ضلع جو جموں و کشمیر میں واقع ہے
A 0 3|||R:WO|||ضلع ادھم پور|||REQUIRED|||-NONE-|||0

S کٹھوعہ ضلع بھارت کا ایک ضلع جو جموں و کشمیر میں واقع ہے
A 0 2|||R:WO|||ضلع کٹھوعہ|||REQUIRED|||-NONE-|||0

S کٹھوعہ ضلع کی مجموعی آبادی 615 , 711 افراد پر مشتمل ہے
A 0 2|||R:WO|||ضلع کٹھوعہ|||REQUIRED|||-NONE-|||0

S راجوری ضلع بھارت کا ایک ضلع جو جموں و کشمیر میں واقع ہے
A 0 2|||R:WO|||ضلع راجوری|||REQUIRED|||-NONE-|||0

S ماجولاہ سنگاپورہ ( لفظی معنی سنگاپور آگے بڑھو ) سنگاپور کا قومی ترانہ ہے
A 5 8|||R:WO|||آگے بڑھو سنگاپور|||REQUIRED|||-NONE-|||0

S رستم ہند بوٹا پہلوان ( 1904 وفات ) انیسویں صدی کے ربع آخر کے مشہور ہندوستانی مسلمان پہلوان تھے
A 5 7|||R:WO|||وفات 1904|||REQUIRED|||-NONE-|||0

S عبد الحق اعظمی ولادت ( وفات
A 3 5|||R:WO|||( ولادت|||REQUIRED|||-NONE-|||0

S یکم ستمبر 1948 کو حکومت پنجاب نے نقوش اور دیگر جرائد دو " ادب لطیف " اور " سویرا " پر پابندی لگا دی
A 10 12|||R:WO|||دو جرائد|||REQUIRED|||-NONE-|||0

S اب یہ گورنمنٹ زمیندرہ اسلامیہ ہائی اسکول دسوہہ فیصل آبادگورنمنٹ زمیندرہ اسلامیہ ہائی دسوہہ اسکول کے نام سے مشہو رہے
A 13 15|||R:WO|||اسکول دسوہہ|||REQUIRED|||-NONE-|||0

S طرز بیان میں تاثیر اتنی تھی کہ بہت جلد مقبول ترین ذاکرین میں شمار ہونے لگے
A 3 5|||R:WO|||اتنی تاثیر|||REQUIRED|||-NONE-|||0

S جب 1964 میں پاکستان ٹیلی وژن کا قیام عمل میں آیا تو طارق عزیز پی ٹی وی کے سب سے پہلے مرد اناؤنسر تھے
A 0 3|||R:WO|||1964 میں جب|||REQUIRED|||-NONE-|||0

S انہوں نے ریڈیو اور ٹی وی کے پروگراموں کے علاوہ فلموں میں بھی اداکاری کی
A 12 14|||R:WO|||اداکاری بھی|||REQUIRED|||-NONE-|||0

S علاوہ ازیں سواری اسپ اور نشانہ بازی کی مشقیں بھی کروائی جاتی تھیں
A 2 4|||R:WO|||اسپ سواری|||REQUIRED|||-NONE-|||0

S بلیک کیپ ( ماؤنٹین ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو نیو ہیمپشائر میں واقع ہے
A 2 4|||R:WO|||ماؤنٹین (|||REQUIRED|||-NONE-|||0

S عزیز کنگرانی 4 جنوری 1958 میں ضلع دادو کی تحصیل جوہی کے گاؤں حاجی خان مانک کنگرانی میں پیدا ہوئے
A 14 16|||R:WO|||مانک خان|||REQUIRED|||-NONE-|||0

S غتنی ( یا ) پہلے انجیل کے قاضی تھے
A 4 7|||R:WO|||انجیل کے پہلے|||REQUIRED|||-NONE-|||0

S حناح نے خداوند سے شدت سے دعا کی اور اس دعا کی قبول ہوئی
A 10 12|||R:WO|||کی دعا|||REQUIRED|||-NONE-|||0

S کتاب تواریخ اول باب سوم آیت 5 9 کے مطابق سلیمان یروشلم میں پیدا ہوا تھا
A 6 8|||R:WO|||9 5|||REQUIRED|||-NONE-|||0

S آپ سیہون شریف کے بڑے درویش اور لال قلندر شہباز کے خاص خدمت گار تھے
A 8 10|||R:WO|||شہباز قلندر|||REQUIRED|||-NONE-|||0

S عیسی یا یسوع مسیح مسیحی مذہب کے بانی اور پیشوا ہیں
A 0 4|||R:WO|||یسوع مسیح یا عیسی|||REQUIRED|||-NONE-|||0

S یارد کی بنیادی تاریخ کتاب پیدائش 5 18 20 میں ہے
A 6 9|||R:WO|||20 5 18|||REQUIRED|||-NONE-|||0

S دسمبر 29 2009 کو رینا نے تاریخی اسکائنک دوڑ لگائی
A 0 2|||R:WO|||29 دسمبر|||REQUIRED|||-NONE-|||0

S ایک لال قلندر شہباز دوسرے مخدوم بلاول اور تیسرے مخدوم نوح ہیں
A 2 4|||R:WO|||شہباز قلندر|||REQUIRED|||-NONE-|||0

S جامع حصار مسجد ازمیر ترکی میں واقع ایک تاریخی مسجد ہے جو سولہویں صدی عیسوی کے عثمانی طرز تعمیر کو نمایاں کرتی ہے
A 0 2|||R:WO|||حصار جامع|||REQUIRED|||-NONE-|||0

S سید علی شریف الجرجانی کا قیام بیشتر ہرات اور شیراز میں رہا
A 5 7|||R:WO|||بیشتر قیام|||REQUIRED|||-NONE-|||0

S جو قیام پاکستان سے قبل حیدرآباد دکن میں اعلی سرکاری عہدے دار تھے اور بعد میں پاکستان سرکاری ملازمت اختیار کی
A 15 17|||R:WO|||پاکستان میں|||REQUIRED|||-NONE-|||0

S احسان سہگل پیدائشی نام خواجہ ال ہی احسان سہگل نیدرلینڈ میں مقیم اردو کے شاعر ہیں جن کا تعلق پاکستان سے ہے
A 5 8|||R:WO|||احسان ال ہی|||REQUIRED|||-NONE-|||0

S پہلے بغور معاشرے کا مطالعہ کیا جوکہ شرک و بدعت کے اندھیروں میں لپٹا ہوا تھا
A 1 4|||R:WO|||معاشرے کا بغور|||REQUIRED|||-NONE-|||0

S بی اے ( امتیازی ) ایم اے عمرانیات جامعہ کراچی پی ایچ ڈی سین تقابلی ادب اینٹونیو ٹرینیٹی کالج ٹیکساس
A 13 16|||R:WO|||تقابلی ادب سین|||REQUIRED|||-NONE-|||0

S انصاف کے دیوتا یعنی سابق چیف جسٹس چوہدری افتخار کے ہونہار بیٹے ارسلان افتخار بھی قرضے معاف کروانے والوں میں شامل ہیں
A 7 9|||R:WO|||افتخار چوہدری|||REQUIRED|||-NONE-|||0

S نفوذ اور اوسموسس میں کیا فرق ہے
A 0 2|||R:WO|||اور نفوذ|||REQUIRED|||-NONE-|||0

S شب عفریت یا لیلیت (
A 0 2|||R:WO|||عفریت شب|||REQUIRED|||-NONE-|||0

S مزید یوحنا نے اپنی خود کی تحریروں میں کبھی مسلم عدالت کا تذکرہ نہیں کرا
A 3 5|||R:WO|||خود اپنی|||REQUIRED|||-NONE-|||0

S اس رواج کی وجہ سے صرف خاندان کے سب سے بڑے لڑکے کو ہی شادی کی اجازت تھی
A 12 14|||R:WO|||ہی کو|||REQUIRED|||-NONE-|||0

S یوم ولادت یا سالگرہ ایک موقع جب ایک شخص یا ادارہ کسی دوسرے شخص کی ولادت کا جشن مناتے ہیں
A 0 4|||R:WO|||سالگرہ یا یوم ولادت|||REQUIRED|||-NONE-|||0

S موجود جانشین امیر المجاھدین امیر علامہ حافظ سعد حسین رضوی صاحب ہیں
A 1 3|||R:WO|||امیر جانشین|||REQUIRED|||-NONE-|||0

S موجود جانشین امیر المجاھدین امیر علامہ حافظ سعد حسین رضوی صاحب ہیں
A 3 5|||R:WO|||امیر المجاھدین|||REQUIRED|||-NONE-|||0

S کیتھرین اسکندری ( ترجمہ سیدہ شہید پاک کیتھرین ) ایک مقدسہ اور کنواری تھی
A 5 8|||R:WO|||کیتھرین شہید پاک|||REQUIRED|||-NONE-|||0

S آپ کے آباؤ اجداد کا تعلق ضلع کرنال کے گاؤں گھرونڈا سے ہے اور آپ گوت منڈھاڑ کے راجپوت رانگڑ و مہاجر ہیں
A 15 17|||R:WO|||منڈھاڑ گوت|||REQUIRED|||-NONE-|||0

S انہیں بعد نماز عشا دیر رات میں لال داس بابا مارگ میں واقع حاجی شاہ کمال قبرستان میں سپرد خاک کیا گیا
A 7 10|||R:WO|||بابا لال داس|||REQUIRED|||-NONE-|||0

S 08 18 10 دسمبر 2019 ( م ع و )
A 0 2|||R:WO|||18 08|||REQUIRED|||-NONE-|||0

S 04 18 26 اکتوبر 2019 ( م ع و )
A 0 2|||R:WO|||18 04|||REQUIRED|||-NONE-|||0

S مسیحیت میں پہلی صدی سے مراد وہ سال جن میں ابتدائی مسیحی برادری تشکیل پائی
A 1 4|||R:WO|||پہلی صدی میں|||REQUIRED|||-NONE-|||0

S یہ غار پلیماس وادی میں قلی ( گاؤں ) چٹوکہ بھٹ کے قریب تحصیل وڈھ ضلع خضدار بلوچستان میں واقع ہے
A 2 4|||R:WO|||وادی پلیماس|||REQUIRED|||-NONE-|||0

S ھلینستی دور ( 110 332 ق م )
A 3 5|||R:WO|||332 110|||REQUIRED|||-NONE-|||0

S سلمی اور ابو قحافہ کے کئی بیٹے پیدا ہوئے لیکن لیکن رضاعت میں ہی وفات پا گئے
A 12 14|||R:WO|||ہی میں|||REQUIRED|||-NONE-|||0

S اس کو اناکلو پلی بھی کہا جاتا ہے اس جگہ مقدسہ الفونسا ( 1910 1946 ) دفن بھی ہیں
A 16 18|||R:WO|||بھی دفن|||REQUIRED|||-NONE-|||0

S تدفین قبرستان پاپوش نگر شمالی ناظم آباد ٹاؤن کراچی میں کی گئی
A 1 4|||R:WO|||پاپوش نگر قبرستان|||REQUIRED|||-NONE-|||0

S مندر کے اہم حصہ گربھ گریہا کو کہا جاتا ہے
A 4 7|||R:WO|||کو گربھ گریہا|||REQUIRED|||-NONE-|||0

S ریاست کے آخری فرماں روا نے 15 جون 1948 کو اپنی ریاست کے ڈومینین بھارت میں انضمام کے معاہدے پر دستخط کیے
A 13 15|||R:WO|||بھارت ڈومینین|||REQUIRED|||-NONE-|||0

S چھمبیر کناری " منڈی " بلاک پونچھ ضلع جموں و کشمیر بھارت میں واقع ایک گاؤں ہے
A 4 6|||R:WO|||بلاک "|||REQUIRED|||-NONE-|||0

S یہ ایشیا کپ کی تاریخ اور افغانستان کا پہلا ایک روزہ میچ ہے جو برابر ہوا
A 3 7|||R:WO|||اور افغانستان کی تاریخ|||REQUIRED|||-NONE-|||0

S بعد ازاں وہ حیدرآباد نظام کے پرائیویٹ سیکرٹری کے طور پر مختلف کام سر انجام دیتے رہے
A 3 5|||R:WO|||نظام حیدرآباد|||REQUIRED|||-NONE-|||0

S دوست خان محمد ( سنہ 1657 1728 ) مرکزی بھارت کی ریاست بھوپال کے بانی تھے
A 1 3|||R:WO|||محمد خان|||REQUIRED|||-NONE-|||0

S " وڈوخیل برادری کے کچھ افراد کوٹ جاتی " ڈیرہ اسماعیل خان جال " شمال " سوریاں ضلع چکوال میں آباد ہیں
A 12 14|||R:WO|||" جال|||REQUIRED|||-NONE-|||0

S اس کو شاہی سلسلے سوریا ونش بھی کہا جاتا ہے
A 1 4|||R:WO|||شاہی سلسلے کو|||REQUIRED|||-NONE-|||0

S وہ موری راج کے وقت آئبیریا میں میں رہتے تھے
A 5 7|||R:WO|||میں آئبیریا|||REQUIRED|||-NONE-|||0

S شیخ الحدیث حضرت صاحبزادہ الشیخ مولانا محمد حمید جان السیفی
A 3 6|||R:WO|||الشیخ مولانا صاحبزادہ|||REQUIRED|||-NONE-|||0

S لیکن ان میں سے کچھ گروہ ایران میں ہی رہے اور اپنی مذہبی و ثقافتی رسوم آزادانہ انجام دیتے رہے
A 7 9|||R:WO|||ہی میں|||REQUIRED|||-NONE-|||0

S چپروٹ گلگت بلتستان کے علاقے کے ضلع نگر ہنزہ کے پرانے ترین گاؤں میں سے ایک ہے
A 7 9|||R:WO|||ہنزہ نگر|||REQUIRED|||-NONE-|||0

S تھیری ( " اردو چنگاری " ) 2016 کی ایک بھارتی تمل ہے اس کے ہدایت کار اٹلی کمار ہیں
A 2 4|||R:WO|||اردو "|||REQUIRED|||-NONE-|||0

S نیلا رنگ یہودیت میں الوہیت کی علامت کے طور پر استعمال کیا جاتا ہے کیوں کہ یہ آسمان اور سمندر کا رنگ ہے
A 0 4|||R:WO|||یہودیت میں نیلا رنگ|||REQUIRED|||-NONE-|||0

S مارچ 2018 میں ہاکی انٹرنیشنل فیڈریشن نے میزبانی کیلئے آسٹریلیا بیلجیئم بھارت نیوزی لینڈ اور ملائشیا کے نام پر غور کیا
A 3 5|||R:WO|||انٹرنیشنل ہاکی|||REQUIRED|||-NONE-|||0

S اس کے ستونوں کی تعمیر اور قوسوں کی تراش خراش شیراز کے بازار وکیل کے ستونوں اور قوسوں جیسی ہے
A 12 14|||R:WO|||وکیل بازار|||REQUIRED|||-NONE-|||0

S مندرجہ ذیل جدول میں مختلف سویڈن کی جماعتوں کے متعلق لوگوں کی رائے پیش کی گئی ہے
A 4 7|||R:WO|||سویڈن کی مختلف|||REQUIRED|||-NONE-|||0

S قومی مجتمع برائے اصلاح اور ترقی ( عربی مخفف تواصل انگریزی مخفف آر این آر ڈی ) جو کہ اپنے عربی مخفف
A 12 14|||R:WO|||این آر|||REQUIRED|||-NONE-|||0

S یہ میچز جنوبی افریقہ کی عالمی کرکٹ کپ 2019 کی تیاری کا حصہ ہیں
A 5 7|||R:WO|||کرکٹ عالمی|||REQUIRED|||-NONE-|||0

S اس اسٹیڈیم نے عالمی کرکٹ کپ 2003 کے دو میچوں کی میزبانی کی
A 3 5|||R:WO|||کرکٹ عالمی|||REQUIRED|||-NONE-|||0

S اساتذہ کرام درجہ ( سادسہ )
A 2 4|||R:WO|||( درجہ|||REQUIRED|||-NONE-|||0

S افغانستان پریمیئر لیگ کے لیے پی سی بی نے صرف ریٹائرڈ کرکٹرز کو ہی اجازت دی ہے
A 12 14|||R:WO|||ہی کو|||REQUIRED|||-NONE-|||0

S طوفان مائیکل کا آغاز مغربی بحیرہ کریبی میں بننے والے ہوا کے کم دباؤ کے باعث ہوا
A 0 2|||R:WO|||مائیکل طوفان|||REQUIRED|||-NONE-|||0

S جو افغانستان میں طالبان اور پاکستان کا شدید ترین مخالف شمار کیا جاتا تھا
A 2 6|||R:WO|||اور پاکستان میں طالبان|||REQUIRED|||-NONE-|||0

S جو افغانستان اور پاکستان میں طالبان کا شدید ترین مخالف شمار کیا جاتا تھا
A 2 6|||R:WO|||میں طالبان اور پاکستان|||REQUIRED|||-NONE-|||0

S سید رضوان واسطی ( 1937 2011 ) معروف ریڈیو پاکستانکراچی کے ریڈیو نیوز براڈکاسٹر اور ایک فلم اور ٹیلی ویژن اداکارتھے
A 11 14|||R:WO|||نیوز براڈکاسٹر ریڈیو|||REQUIRED|||-NONE-|||0

S کراچی کے گلشن اقبال علاقے میں واقع ڈایانیٹکس مرکز برائے ذاتی بہتری کا الحاق " چرچ آف سائنٹولوجی ہے "
A 2 5|||R:WO|||علاقے گلشن اقبال|||REQUIRED|||-NONE-|||0

S امیر بائی کرناٹک کے باگلکوٹ ضلع کے بلگی قصبے میں ایک متوسط طبقے کے گھرانے میں پیدا ہوئیں تھیں
A 4 6|||R:WO|||ضلع باگلکوٹ|||REQUIRED|||-NONE-|||0

S کپڑے کی تجارت سے وابسطہ ہیں اور ڈسکہ میں بازار میں " بسطامی مارکیٹ " کے مالک ہیں
A 7 10|||R:WO|||میں بازار ڈسکہ|||REQUIRED|||-NONE-|||0

S عموما بچوں کے لیے ہی لکھتی ہیں اور آج کل بچوں کے ایک قدیم رسالے " بچوں کی دنیا " کی مدیرہ ہیں
A 2 5|||R:WO|||ہی کے لیے|||REQUIRED|||-NONE-|||0

S 13 دسمبر 2018 کو ترکی کے انقرہ صوبہ میں یمنی مہلے کے پاس ایک تیز رفتار مسافر ٹرین ایک انجن سے ٹکرا گئی
A 6 8|||R:WO|||صوبہ انقرہ|||REQUIRED|||-NONE-|||0

S جی سی ٹی بھکر کالج پاکستان صوب پنجاب کے میں ضلع بھکر میں واقع ہے
A 6 9|||R:WO|||کے صوب پنجاب|||REQUIRED|||-NONE-|||0

S یاچارم ہندوستانی ریاست تلنگانہ میں رنگاریڈی ضلع کا ایک گاؤں ہے
A 5 7|||R:WO|||ضلع رنگاریڈی|||REQUIRED|||-NONE-|||0

S کنجر قبائل ہند آریائی زبانوں کی ایک غیر معروف زبان کنجری بولتے ہیں لیکن عموما یہ سبھی پنجابی اور اردو بھی بولتے ہیں
A 9 11|||R:WO|||کنجری زبان|||REQUIRED|||-NONE-|||0

S بھارت کا عبوری مرکزی بجٹ برائے 2019 یکم فروری 2019 کو پیوش گویل نے پیش کیا
A 2 4|||R:WO|||مرکزی عبوری|||REQUIRED|||-NONE-|||0

S اس ایک روزہ سیریز سے دونوں ٹیموں کی عالمی کرکٹ کپ 2019 کی تیاری بھی ہو گی
A 8 10|||R:WO|||کرکٹ عالمی|||REQUIRED|||-NONE-|||0

S فلم نے کافی مثبت تجزیے حاصل کیے اور کتھیر کو فلم میں بطور ایک گاؤں کے نوجوان اداکاری کرنے پر بہت سہرایا گیا
A 13 16|||R:WO|||گاؤں کے ایک|||REQUIRED|||-NONE-|||0

S کہہ دو " بات یہ ہے کہ اللہ ہر لحاظ سے ایک ہے
A 0 3|||R:WO|||" کہہ دو|||REQUIRED|||-NONE-|||0

S یہ ناول 1830 میں پہلی مرتبہ دو جلدوں میں شائع ہوا
A 2 6|||R:WO|||پہلی مرتبہ 1830 میں|||REQUIRED|||-NONE-|||0

S مولانا کلیم صدیقی بھارت کے دین اسلام مبلغین میں سے ایک ہیں
A 4 7|||R:WO|||دین اسلام کے|||REQUIRED|||-NONE-|||0

S مہناز آفریدی کے والدین کا پاکستان سے تعلق ہے
A 5 8|||R:WO|||تعلق پاکستان سے|||REQUIRED|||-NONE-|||0

S پل حصار ضلع افغانستان کا ایک ضلع جو صوبہ بغلان میں واقع ہے
A 0 3|||R:WO|||ضلع پل حصار|||REQUIRED|||-NONE-|||0

S کراچی کے قبرستان پاپوش نگر میں تدفین کی گئیں
A 2 5|||R:WO|||پاپوش نگر قبرستان|||REQUIRED|||-NONE-|||0

S اسلم نے 1952 گرمائی اولمپکس میں بھی 200 میٹر اور 4 100 دوڑ میں حصہ لیا تھا
A 2 5|||R:WO|||گرمائی اولمپکس 1952|||REQUIRED|||-NONE-|||0

S وہ " نوری جام تماچی " " ماروی " اور " چاند گرہن کے " لئے مشہور ہیں
A 13 15|||R:WO|||" کے|||REQUIRED|||-NONE-|||0

S 1933 میں ان کا پہلا مضمونگلاب جامن سے محبت گاندھی مجلہ میں شائع ہوا
A 9 11|||R:WO|||مجلہ گاندھی|||REQUIRED|||-NONE-|||0

S صدر عالم گوہر ایک بھارتی ادیب شاعر محقق اور مترجم ہیں
A 8 10|||R:WO|||مترجم اور|||REQUIRED|||-NONE-|||0

S جامعہ خرطوم کثیر الاحاطہ اور مخلوط نظام تعلیم حامل کی عوامی درسگاہ ہے
A 8 10|||R:WO|||کی حامل|||REQUIRED|||-NONE-|||0

S اپ دینی تعلیم کے ساتھ دنیاوی اعلی تعلیم بھی رکھتے ہیں
A 5 7|||R:WO|||اعلی دنیاوی|||REQUIRED|||-NONE-|||0

S بواسا اکا مہادیوی چن بسون سداراما اور دیگر شرنوں کا تعلق بسوا کلیان سے ہی ہے
A 13 15|||R:WO|||ہی سے|||REQUIRED|||-NONE-|||0

S بسوا کلیان بیدر ضلع کا دوسرا بڑا بلدیہ ہے
A 2 4|||R:WO|||ضلع بیدر|||REQUIRED|||-NONE-|||0

S ایک مدت تک یہاں کام کرنے کے بعد مسلم یونیورسٹی علی گڑھ سے منسلک ہو گئے
A 8 12|||R:WO|||علی گڑھ مسلم یونیورسٹی|||REQUIRED|||-NONE-|||0

S استاد امراؤ بندو خان ( پیدائش 1915 وفات 14 اکتوبر 1979 ) بر صغیر ہند و پاک کے نامور سارنگی نواز اور گلوکار تھے
A 19 22|||R:WO|||اور سارنگی نواز|||REQUIRED|||-NONE-|||0

S اس میں مجازی عشق عشق حقیقی میں بدل جاتا ہے
A 2 4|||R:WO|||عشق مجازی|||REQUIRED|||-NONE-|||0

S برصغیر میں یہ اصطلاح اس زمین کے خطے کے لیے مستعل ہے جو دریائے گنگا اور دریائے جمنا کے درمیان میں ہے
A 4 7|||R:WO|||زمین کے اس|||REQUIRED|||-NONE-|||0

S 21 جون 1934 کو ترکی میں کنیت قانون نافذ ہونے کے بعد فاطمہ علی نے اپنے خاندانی نام " توپوز " اپنایا تھا
A 6 8|||R:WO|||قانون کنیت|||REQUIRED|||-NONE-|||0

S " بیٹ مین وی سپرمین جسٹس آف ڈاون " ( 2016 )
A 5 7|||R:WO|||آف جسٹس|||REQUIRED|||-NONE-|||0

S " خودکشی اسکواڈ کے " واقعات کے بعد سے ہارلی کوئن نے جوکر کو چھوڑ دیا ہے
A 3 5|||R:WO|||" کے|||REQUIRED|||-NONE-|||0

S بہترین 10 امیدوار مندرجہ ذیل ہیں
A 0 2|||R:WO|||10 بہترین|||REQUIRED|||-NONE-|||0

S بہترین 50 امیدواروں میں 15 بھارت رتن یافتگان ہیں اور ان میں 6 خواتین ہیں
A 0 2|||R:WO|||50 بہترین|||REQUIRED|||-NONE-|||0

S محمد بوزداغ ( پیدائش 1 جنوری 1983 قیصری ) ایک ترکی کے منظر نویس ڈراما نویس اور ہدایت کار ہیں
A 9 12|||R:WO|||ترکی کے ایک|||REQUIRED|||-NONE-|||0

S عبد الرزاق 1935 میں کوکال ایبٹ آباد ضلع کے ایک مذہبی گھرانے میں پیدا ہوئے تھے
A 5 8|||R:WO|||ضلع ایبٹ آباد|||REQUIRED|||-NONE-|||0

S خالدی کتب خانہ ( انگریزی ) ایک کتب خانہ اور محافظ خانہ دستاویزات ہے جو قدیم شہر ( یروشلم ) میں واقع ہے
A 10 13|||R:WO|||دستاویزات محافظ خانہ|||REQUIRED|||-NONE-|||0

S یہ لڑائی پاکستان کے صوبہ سندھ کے ضلع دادو کی تحصل جوہی کے کاچھو کے موجودہ گائوں ٹوڑ کے قریب لڑی گئی
A 10 12|||R:WO|||جوہی تحصل|||REQUIRED|||-NONE-|||0

S اسی طرح " صحافی عبد الباسط بلوچ " ان کے سسر ہیں
A 2 4|||R:WO|||صحافی "|||REQUIRED|||-NONE-|||0

S 2020 عالمی کبڈی کپ کی فاتح پاکستانی ٹیم کے کپتان تھے
A 1 3|||R:WO|||کبڈی عالمی|||REQUIRED|||-NONE-|||0

S وہ عالمی مجلس تحفظ ختم نبوت کا رہنما بھی ہے
A 7 9|||R:WO|||بھی رہنما|||REQUIRED|||-NONE-|||0

S کیونکہ وہ اسے اپنے وقت کا بڑا بھائی اور امام سمجھتا تھا
A 6 9|||R:WO|||اور بڑا بھائی|||REQUIRED|||-NONE-|||0

S بہت ساری کہانیاں حسین کے خون اور اس کے ترجمان کے سر قلم کرنے کے معجزات سے پیوست ہوتی ہیں
A 10 13|||R:WO|||سر قلم کے|||REQUIRED|||-NONE-|||0

S سید ابو تراب رشد اللہ شاہ راشدی کی ولادت 1277ھ 1860 کو اپنے آبائی گائوں " پیر جھنڈو میں ہوئی
A 0 3|||R:WO|||ابو تراب سید|||REQUIRED|||-NONE-|||0

S اس کے گادی نشین اب پیر عبدالخالق ہیں
A 2 5|||R:WO|||اب گادی نشین|||REQUIRED|||-NONE-|||0

S فلم کی موسیقی چترا گپتا نے ترتیب دی تھی اس کے دھن کے ساتھ راجن نے لکھا تھا
A 9 11|||R:WO|||کے اس|||REQUIRED|||-NONE-|||0

S اس کے ذریعہ وہ 1937 میں مونگیر و بھاگلپور سے بہار قانون ساز اسمبلی کے ممبر کے طور پر منتخب بھی ہوئے
A 19 21|||R:WO|||بھی منتخب|||REQUIRED|||-NONE-|||0

S فرزانہ باری ( پیدائش مارچ 7 ١٩57 ) ایک پاکستانی استاد فیمنسٹ اور انسانی حقوق کی علمبردار کارکن ہیں
A 4 6|||R:WO|||7 مارچ|||REQUIRED|||-NONE-|||0

S وہ 2013 میں سماجی ڈراما " من کے موتی میں نظر آئیں "
A 11 13|||R:WO|||" آئیں|||REQUIRED|||-NONE-|||0

S انہوں نے بھارتی فلم " تیرے بن لادن کے " لئے بھی مکالمے لکھے
A 8 10|||R:WO|||" کے|||REQUIRED|||-NONE-|||0

S کوویڈ 19 وبائی بیماری کے سبب یہ مزار 2020 میں مستقل طور پر بند ہوگیا تھا
A 0 4|||R:WO|||وبائی بیماری کوویڈ 19|||REQUIRED|||-NONE-|||0

S کہا جاتا ہے کہ اس میں 160 مصالحے شامل بھی کئے جاتے ہیں
A 8 10|||R:WO|||بھی شامل|||REQUIRED|||-NONE-|||0

S اس ادب کے مقبول عنوانات میں شہوانیت شجاعت اخلاقیات عام زندگی واقعاتی مناظر فطرت اقوال اور محاورے شامل ہیں
A 6 8|||R:WO|||شجاعت شہوانیت|||REQUIRED|||-NONE-|||0

S وہ اب صوبہ اونٹاریو میں رہتی ہیں اور وہ اپنے موسیقی کیریئر کو جاری رکھے ہوئیں ہیں
A 0 2|||R:WO|||اب وہ|||REQUIRED|||-NONE-|||0

S 2012 میں عظیمی کو ایک " ایمرجنگ پیس چیمپئن کی " حیثیت سے این پیس ایوارڈ سے نوازا گیا
A 9 11|||R:WO|||" کی|||REQUIRED|||-NONE-|||0

S " رچرڈ کیتھ الینگورتھ " ( پیدائش 23 اگست 1963 ) ایک انگریز سابق کرکٹ کھلاڑی ہیں جو فی الحال امپائر ہیں
A 12 14|||R:WO|||سابق انگریز|||REQUIRED|||-NONE-|||0

S میوربھنج ریاست کے حکمران قدیم مقامی کشتریہ نسب کے کھجنگا منڈل کے بھنج خاندان کی اولاد تھے
A 0 2|||R:WO|||ریاست میوربھنج|||REQUIRED|||-NONE-|||0

S میوربھنج ریاست کے موجودہ خاندان کے بانی و اصل تھے
A 0 2|||R:WO|||ریاست میوربھنج|||REQUIRED|||-NONE-|||0

S ان کے شیعہ ساتھیوں نے اس فلکیات میں پیشرفت سیاسی طاقت اور درباری سرپرستی کی اہمیت میں تعلق کو سمجھ لیا تھا
A 14 18|||R:WO|||میں تعلق کی اہمیت|||REQUIRED|||-NONE-|||0

S جے سوریا سے پہلے سنچری بنانے والے دو دیگر ہندوستانی ونود کامبلی اور سچن ٹنڈولکر تھے
A 7 9|||R:WO|||دیگر دو|||REQUIRED|||-NONE-|||0

S اس نے اپنی بڑی بہن سارہ رضی خان کے ساتھ اپنا کراچی میں لباس برانڈ کھولا
A 10 13|||R:WO|||کراچی میں اپنا|||REQUIRED|||-NONE-|||0

S واپسی پر نوشین احتشام 2011 اور 2013 میں غیر پلیئر کپتان و7و بن گئیں و8و
A 11 14|||R:WO|||بن گئیں و7و|||REQUIRED|||-NONE-|||0

S محمد مختار السلامی نے ابتدا قرآن حفظ کیا
A 5 7|||R:WO|||حفظ قرآن|||REQUIRED|||-NONE-|||0

S کیوں یہ مضمون قابل حذف ہے
A 0 3|||R:WO|||یہ مضمون کیوں|||REQUIRED|||-NONE-|||0

S خواجہ خان محمد 1920 میں میانوالی ضلع میں خواجہ عمر صاحب کے ہاں پیدا ہوئے تھے
A 5 7|||R:WO|||ضلع میانوالی|||REQUIRED|||-NONE-|||0

S خاص طور پر بھوپال ریاست کے جاری رہنے کی مخالفت کی
A 3 5|||R:WO|||ریاست بھوپال|||REQUIRED|||-NONE-|||0

S اس نے ضلع دادو کی جوہی تحصیل کے گائوں چنجانی میں 5 ستمبر 1971 میں مینہوں خان کھوسو کے گھر میں پیدا ہوئے
A 5 7|||R:WO|||تحصیل جوہی|||REQUIRED|||-NONE-|||0

S ابتدائی کانسی کے زمانے میں یہاں پہلے سے ہی ایک قصبہ موجود تھا جس کا باقاعدہ اسٹریٹ پلان تھا
A 7 9|||R:WO|||ہی سے|||REQUIRED|||-NONE-|||0

S یہ لوگ ایک سے زائد خصوصیات کے حامل ہوتے ہیں جیسے کہ شرافت شہرت دولت تعلیم یا کارپوریٹ مذہبی سیاسی یا فوجی کنٹرول
A 16 18|||R:WO|||کارپوریٹ یا|||REQUIRED|||-NONE-|||0

S اگلی فلم پر کام جاری ہے " جس کا نام نیشنل رومنگ ہے " جو جنگل میں ایک پاگل کامک کیپر ہے
A 12 14|||R:WO|||" ہے|||REQUIRED|||-NONE-|||0

S وہ " انٹر ڈسپلنری جرنل آف لٹریچر اینڈ لینگویج کی " چیف ایڈیٹر بھی ہیں
A 9 11|||R:WO|||" کی|||REQUIRED|||-NONE-|||0

S انڈونیشیا بینک کے ذریعے جاری اور کنٹرول کیا جاتا ہے اس کا آئی ایس او 4217 کرنسی کوڈ آئی ڈی آر ہے
A 0 2|||R:WO|||بینک انڈونیشیا|||REQUIRED|||-NONE-|||0

S 1997 میں ان کی فلم " تھری " اسٹوریز 47ویں برلن انٹرنیشنل فلم فیسٹیول میں شامل ہوئی
A 7 9|||R:WO|||اسٹوریز "|||REQUIRED|||-NONE-|||0

S ان کی فلموں کو 1991 1995 2005 2007 2009 اور 2013 میں روسی " نکا " انعام ملا
A 15 17|||R:WO|||انعام "|||REQUIRED|||-NONE-|||0

S فاتح 2020 یوکرین فلم اکیڈمی اعزاز ( بہترین اسکرین پلے ) " ہوٹسویلکا کسنیا کے لیے " بھی بہترین فلم کے لیے نامزد
A 14 17|||R:WO|||" کے لیے|||REQUIRED|||-NONE-|||0

S شی تسے ( 1993 میں پیدائش ) ایک چینی اداکارہ ہے وہ بیجنگ رقص اکیڈمی سے گریجویشن کیا
A 3 6|||R:WO|||میں پیدائش 1993|||REQUIRED|||-NONE-|||0

S ہاوڑہ بردھمن کورڈ لائن پر واقع ہاوڑہ ضلع کے بیل نگر ریلوے اسٹیشن کا نام 1958 میں ان کے نام پر رکھا گیا ہے
A 6 8|||R:WO|||ضلع ہاوڑہ|||REQUIRED|||-NONE-|||0

S مارین مورس ( پیدائش اپریل 10 1990 ) ایک امریکی گلوکارہ نغمہ نگار ہے
A 4 6|||R:WO|||10 اپریل|||REQUIRED|||-NONE-|||0

S مفتی افنان احمد ایک پاکستانی اسلامی اسکالر مفتی اور مصنف ہیں
A 1 3|||R:WO|||احمد افنان|||REQUIRED|||-NONE-|||0

S 1998 99 کے سیزن میں بھی کلارک نے جدوجہد کی کیونکہ اس نے 220 50 کی اوسط سے صرف 2 وکٹیں حاصل کیں
A 0 2|||R:WO|||99 1998|||REQUIRED|||-NONE-|||0

S انہوں نے میچ کی دوسری اننگز میں ناٹ آؤٹ 94 رنز بنائے
A 7 11|||R:WO|||94 رنز ناٹ آؤٹ|||REQUIRED|||-NONE-|||0

S اسی طرح " لندن یونیورسٹی کی " ریچل ڈیوائر نے فلم کو مکمل طور پر خوش کن قرار دیا
A 5 7|||R:WO|||" کی|||REQUIRED|||-NONE-|||0

S حنیف مشتاق اور صادق سبھی نے نیوزی لینڈ کے خلاف 1969 70 میں کراچی میں کھیلا
A 10 12|||R:WO|||70 1969|||REQUIRED|||-NONE-|||0

S فلپ انتھونی جیسن " ڈیفی " ڈی فریٹس ( پیدائش 18 فروری 1966 ) ایک انگریز سابق کرکٹ کھلاڑی ہے
A 15 17|||R:WO|||سابق انگریز|||REQUIRED|||-NONE-|||0

S دیہان اویشکا گناوردنے ( پیدائش مئی 26 1977 کولمبو ) سری لنکا کے سابق کرکٹر ہیں جنہوں نے ٹیسٹ اور ون ڈے کھیلے
A 5 7|||R:WO|||26 مئی|||REQUIRED|||-NONE-|||0

S پیٹر جمی کارٹر اونگونڈو ( پیدائش فروری 10 1977 ) کینیا کے سابق کرکٹر ہیں
A 6 8|||R:WO|||10 فروری|||REQUIRED|||-NONE-|||0

S ٹائل پتھر سے اس کی مزار تعمیر و توسیع کی گئی ہے
A 4 6|||R:WO|||مزار کی|||REQUIRED|||-NONE-|||0

S مائیکل جیمز سٹیورٹ ( پیدائش 16 ستمبر 1932 ) ایک انگریز سابق کرکٹ کھلاڑی کوچ اور منتظم ہیں
A 10 12|||R:WO|||سابق انگریز|||REQUIRED|||-NONE-|||0

S گیرٹ مارٹن کرسٹیان مول ( پیدائش اکتوبر 12 1983 ) ایک ڈچ ایک روزہ بین الاقوامی کرکٹر ہے
A 6 8|||R:WO|||12 اکتوبر|||REQUIRED|||-NONE-|||0

S مہندر ویرن ناگاموتو ( پیدائش اکتوبر 9 1975 ) گیانا اور ویسٹ انڈیز اور تامل ہند گیانی نسل کے سابق کرکٹر ہیں
A 5 7|||R:WO|||9 اکتوبر|||REQUIRED|||-NONE-|||0

S لندن اسکول آف اکنامکس سے ایم ایم ایل کی ڈگری حاصل کرنے کے بعد اس نے وکالت کا پیشہ اختیار کرلیا
A 6 8|||R:WO|||ایل ایم|||REQUIRED|||-NONE-|||0

S 1985 86 میں آسٹریلیا کے خلاف انہوں نے 3 ٹیسٹ سیریز میں 15 وکٹیں حاصل کیں
A 0 2|||R:WO|||86 1985|||REQUIRED|||-NONE-|||0

S پانڈے نے 1998 99 میں پیپسی کپ میں اپنا ڈیبیو کیا تھا لیکن 1989 سے کھیلتے ہوئے اس کھیل کے ساتھ طویل وابستگی تھی
A 2 4|||R:WO|||99 1998|||REQUIRED|||-NONE-|||0

S مارچ 2018 میں 2017 18 پلنکٹ شیلڈ سیزن کے چھ راؤنڈ میں اس نے آکلینڈ کے لیے شمالی اضلاع کے خلاف ہیٹ ٹرک کی
A 3 5|||R:WO|||18 2017|||REQUIRED|||-NONE-|||0

S بھارتی آرمی میں ان کا اعزازی رینک لیفٹیننٹ تھا
A 5 7|||R:WO|||رینک اعزازی|||REQUIRED|||-NONE-|||0

S ٹرینٹ برج پر مردوں اور خواتین کی دونوں ٹیمیں کھیلتی ہیں
A 6 8|||R:WO|||دونوں کی|||REQUIRED|||-NONE-|||0

S صوبہ کینٹربری 1853 سے 1876 میں صوبائی حکومت کے خاتمے تک نیوزی لینڈ کا ایک صوبہ تھا
A 0 2|||R:WO|||کینٹربری صوبہ|||REQUIRED|||-NONE-|||0

S اس نے اپنا لسٹ اے کرئیر کا آغاز 26 مارچ 2022 کو خیبر پختونخواہ کے لیے 2021 22 پاکستان کپ میں کیا
A 16 20|||R:WO|||پاکستان کپ 2021 22|||REQUIRED|||-NONE-|||0

S اس نے اپنا لسٹ اے کرئیر کا آغاز 19 مارچ 2022 کو جنوبی پنجاب کے لیے 2021 22 پاکستان کپ میں کیا
A 16 20|||R:WO|||پاکستان کپ 2021 22|||REQUIRED|||-NONE-|||0

S منصور مرزا کے فرزند سلطان حسین بایقرا مرزا کی چوتھی پشت میں مرزا طواہر خان تھا
A 6 8|||R:WO|||مرزا بایقرا|||REQUIRED|||-NONE-|||0

S گل فیصل آباد میں پیدا ہوئے اور ابتدائی تعلیم وہیں حاصل کی
A 7 10|||R:WO|||وہیں ابتدائی تعلیم|||REQUIRED|||-NONE-|||0

S مارک ہیملٹن ڈیکر ( پیدائش 5 دسمبر 1969 ) رہوڈیشیا کے پیدائشی سابق زمبابوے کے کرکٹ کھلاڑی ہے
A 12 15|||R:WO|||زمبابوے کے سابق|||REQUIRED|||-NONE-|||0

S مارک ہیملٹن ڈیکر ( پیدائش 5 دسمبر 1969 ) رہوڈیشیا کے پیدائشی زمبابوے کے سابق کرکٹ کھلاڑی ہیں
A 12 15|||R:WO|||سابق زمبابوے کے|||REQUIRED|||-NONE-|||0

S آمو ریجن احمد شاہ ابدالی 4 روزہ ٹورنامنٹ میں حصہ لے رہا ہے جسے 2017 کے بعد سے فرسٹ کلاس کا درجہ حاصل ہے
A 20 22|||R:WO|||درجہ کا|||REQUIRED|||-NONE-|||0

S لفظ باب عربی ہے جس کے اردو معانی دروازے کے ہیں
A 0 3|||R:WO|||باب عربی لفظ|||REQUIRED|||-NONE-|||0

S اینڈریو بیرسٹو ( پیدائش 16 جون 1975 ) ایک انگریز سابق کرکٹ کھلاڑی ہے
A 9 11|||R:WO|||سابق انگریز|||REQUIRED|||-NONE-|||0

S 21 دسمبر 1984 ) " ایبٹ لیو " کے نام سے جانا جاتا ہے ایک ملائیشیائی چینی ملائیشیائی کاروباری اور مبلغ اسلام ہیں
A 16 18|||R:WO|||ملائیشیائی چینی|||REQUIRED|||-NONE-|||0

S محمود صرخی حسنی ( 1964 ) ایک شیعہ فقیہ اور مجتہد جو اثنا عشریہ فرقے میں مرجع کی حیثیت رکھتے ہیں
A 1 3|||R:WO|||حسنی صرخی|||REQUIRED|||-NONE-|||0

S مورنی کارگ ( پیدائش 12 جولائی 1977 ونڈہوک ) ایک نمیبیا کرکٹر ہے
A 9 11|||R:WO|||نمیبیا ایک|||REQUIRED|||-NONE-|||0

S اشرف علی تھانوی اور ضمیر الدین احمد نے شروع سے ہی مدرسہ کی سرپرستی کی
A 9 11|||R:WO|||ہی سے|||REQUIRED|||-NONE-|||0

S ہیریس کی ایک بیٹی ہے ایریکا
A 4 6|||R:WO|||ایریکا ہے|||REQUIRED|||-NONE-|||0

S میانمار کی قومی خواتین کرکٹ ٹیم وہ ٹیم ہے جو بین الاقوامی خواتین کی کرکٹ میں میانمار کی نمائندگی کرتی ہے
A 10 14|||R:WO|||خواتین کی بین الاقوامی|||REQUIRED|||-NONE-|||0

S سٹیو جے مسیح ( پیدائش 21 جون 1979 ) گیانا میں پیدا ہونے والے امریکی سابق کرکٹ کھلاڑی اور کرکٹ ایڈمنسٹریٹر ہیں
A 14 16|||R:WO|||سابق امریکی|||REQUIRED|||-NONE-|||0

S ہاؤس مین کا 10 1942 کو اپریل ویسٹ ہاٹن انگلینڈمیں 73 سال کی عمر میں انتقال ہوگیا
A 4 7|||R:WO|||اپریل 1942 کو|||REQUIRED|||-NONE-|||0

S 1988 سے وہ روزنامہ " ندیم " بھوپال کے نامہ نگار اور کالم نویس ہیں
A 3 5|||R:WO|||" روزنامہ|||REQUIRED|||-NONE-|||0

S ڈیوڈ رابرٹ ایبی ( پیدائش 11 دسمبر 1941 ) ایک انگریز سابق اول درجہ کرکٹ کھلاڑی ہے
A 10 12|||R:WO|||سابق انگریز|||REQUIRED|||-NONE-|||0

S نیل اننت کارنک ( پیدائش 14 اکتوبر 2004 ) ایک سنگاپور کا کرکٹ کھلاڑی ہے جو سنگاپور کرکٹ ٹیم کے لیے کھیلتا ہے
A 9 12|||R:WO|||سنگاپور کا ایک|||REQUIRED|||-NONE-|||0

S مسلم یونیورسٹی علی گڑھ سے بی اے نیز عربی ادب میں پی ایچ ڈی کرکے ڈاکٹریٹ کی ڈگری حاصل کی
A 0 4|||R:WO|||علی گڑھ مسلم یونیورسٹی|||REQUIRED|||-NONE-|||0

S 27 مارچ 2012 کو عائشہ لاہور عدالت عالیہ کی جسٹس بنیں
A 5 8|||R:WO|||عدالت عالیہ لاہور|||REQUIRED|||-NONE-|||0

S ان کی اور مریم کی ایک بیٹی تھی ڈیفنی جو 1916 میں لندن میں 27 سال کی عمر میں انتقال کر گئی تھی
A 7 9|||R:WO|||ڈیفنی تھی|||REQUIRED|||-NONE-|||0

S پابندی کے جواب میں خان نے " دی گارڈین کو " بتایا " میں بہت افسردہ ہوں
A 9 11|||R:WO|||" کو|||REQUIRED|||-NONE-|||0

S لہذا اصطلاح " دودھ پتی چائے کا " لفظی مطلب ہے دودھ پتی والی چائے
A 6 8|||R:WO|||" کا|||REQUIRED|||-NONE-|||0

S انہوں نے 1914 میں لبنان کے ابتدائی خواتین کے رسالوں میں سے ایک " فاتات لوبنان کی " بنیاد رکھی
A 16 18|||R:WO|||" کی|||REQUIRED|||-NONE-|||0

S میا نوریہ فرائیڈ ویلر ( پیدائش 15 اپریل 2003 ) ایک پاکستانی سابق الپائن اسکیئر ہے
A 11 13|||R:WO|||سابق پاکستانی|||REQUIRED|||-NONE-|||0

S حادثے کی جگہ 1 موٹر وے کے بالکل ساتھ تھی لائن کے اس حصے پر جو 2003 میں تعمیر نو کی گئی
A 3 6|||R:WO|||موٹر وے 1|||REQUIRED|||-NONE-|||0

S عوامی تقریب میں " خدیو نے " خواتین کے استقبال کی میزبانی کی
A 5 7|||R:WO|||" نے|||REQUIRED|||-NONE-|||0

S جزائر کک قومی خواتین کرکٹ ٹیم بین الاقوامی خواتین کی کرکٹ میں کک جزائر نیوزی لینڈ کی ایک منسلک ریاست کی نمائندگی کرتی ہے
A 12 14|||R:WO|||جزائر کک|||REQUIRED|||-NONE-|||0

S نیوزی لینڈ کی کرکٹ ٹیم نے 1980 81 میں آسٹریلیا کا دورہ کیا اور 3 ٹیسٹ میچ کھیلے
A 6 8|||R:WO|||81 1980|||REQUIRED|||-NONE-|||0

S پیدائشی نام " زبیدہ بیگم تھا "
A 5 7|||R:WO|||" تھا|||REQUIRED|||-NONE-|||0

S نغمہ کی دوسری فلم " " چودھری " " تھی جس کے ہدایت کار " مظفر طاہر تھے "
A 17 19|||R:WO|||" تھے|||REQUIRED|||-NONE-|||0

S نغمہ نے پہلی شادی ایک فلمساز اور کیمرہ مین " اکبر ایرانی سے " کی لیکن یہ شادی کامیاب نہ ہو سکی
A 12 14|||R:WO|||" سے|||REQUIRED|||-NONE-|||0

S 2020 میں اس نے اپنے " تجھ سنگ پریت لگائی سجنا کے " ساتھی اداکار کنال ورما سے شادی کی
A 11 13|||R:WO|||" کے|||REQUIRED|||-NONE-|||0

S سائمن ایٹک ( پیدائش 22 ستمبر 1993 ) ایک گھانا کا کرکٹ کھلاڑی ہے
A 8 11|||R:WO|||گھانا کا ایک|||REQUIRED|||-NONE-|||0

S یہ لہ ذا ایک دھندلا پلازما ہے
A 0 3|||R:WO|||لہ ذا یہ|||REQUIRED|||-NONE-|||0

S آبادہ ریلوے اسٹیشن کے ذریعے ایران کے تمام بڑے شہروں سے جڑا ہوا ہے
A 1 3|||R:WO|||اسٹیشن ریلوے|||REQUIRED|||-NONE-|||0

S ایبک ریلوے اسٹیشن کے ذریعے ایران کے تمام بڑے شہروں سے جڑا ہوا ہے
A 1 3|||R:WO|||اسٹیشن ریلوے|||REQUIRED|||-NONE-|||0

S آبادہ ریلوے اسٹیشن کے ذریعے ایران کے تمام بڑے شہروں سے جڑا ہوا ہے
A 1 3|||R:WO|||اسٹیشن ریلوے|||REQUIRED|||-NONE-|||0

S امامزادہ ریلوے اسٹیشن کے ذریعے ایران کے تمام بڑے شہروں سے جڑا ہوا ہے
A 1 3|||R:WO|||اسٹیشن ریلوے|||REQUIRED|||-NONE-|||0

S انہوں نے خلافت تحریک کو آگے بڑھانے میں اہم کردار ادا کیا ہے
A 2 4|||R:WO|||تحریک خلافت|||REQUIRED|||-NONE-|||0

S 2011 2022 اور 2023 میں 4 کے ساتھ سب سے زیادہ پانچ وکٹیں حاصل کیں
A 0 2|||R:WO|||2022 2011|||REQUIRED|||-NONE-|||0

S اتسو رکشیت ایک سنگاپور کا کرکٹ کھلاڑی ہے
A 2 5|||R:WO|||سنگاپور کا ایک|||REQUIRED|||-NONE-|||0

S اور 2022 ایشیا کپ نشر کیا گیا
A 1 4|||R:WO|||ایشیا کپ 2022|||REQUIRED|||-NONE-|||0

S کنگابم پریوجیت سنگھ ( پیدائش 24 نومبر 1994 ) ایک بھارتی کرکٹ کھلاڑی ہے
A 0 3|||R:WO|||پریوجیت سنگھ کنگابم|||REQUIRED|||-NONE-|||0

