S ناول کا مرکزی خیال لینگڈن سیریز کے باقی حصوں سے مختلف نہیں ہے
A 10 10|||M:DET|||کچھ|||REQUIRED|||-NONE-|||0

S اوروما یمن ( عربی ) جو محافظہ ابین میں واقع ہے
A 0 0|||M:DET|||ان|||REQUIRED|||-NONE-|||0

S یہ خطائے نظر کا شاہکار پہلی بار 2003 میں نابویوکی کایاہارا نے ایجاد کیا تھا
A 4 4|||M:DET|||یہ|||REQUIRED|||-NONE-|||0

S حادثے کے نتیجے میں تمام کے تمام 48 افراد ہلاک ہوئے جن میں معروف شخصیت جنید جمشید بھی شامل ہے
A 0 0|||M:DET|||اس|||REQUIRED|||-NONE-|||0

S یہ ایک سائنسی عجائب خانہ تحقیقی و تفریحی مرکز اور کئی اس میدان کے جلسوں کا مقام ہے
A 14 14|||M:DET|||کئی|||REQUIRED|||-NONE-|||0

S ارکان کے جنسی رجحان اور فعالیت کے حساب سے سبھی خاندان کے ارکان جنسی ساجھے دار ہو سکتے ہیں
A 12 12|||M:DET|||تمام|||REQUIRED|||-NONE-|||0

S 2018 میں اپنی دوسری فلم اوے پروڈیوس کی جو بھی کمرشلی کامیاب رہی
A 8 8|||M:DET|||یہ|||REQUIRED|||-NONE-|||0

S اورنگ آباد اپنی تعلیمی و تہذیبی ثقافت کے لیے مشہور ہے
A 0 0|||M:DET|||یہ|||REQUIRED|||-NONE-|||0

S دہشت گردی کا یہ حملہ 15 مارچ 2019 کو نیوزی لینڈ کے دارالحکومت کرائسٹ چرچ میں واقع مسجد النور میں پیش آیا
A 0 0|||M:DET|||یہ|||REQUIRED|||-NONE-|||0

S اس طرح بٹنی ب ن بٹ وغیرہ پختونوں کا ایک قبیلہ ہے
A 4 4|||M:DET|||ان|||REQUIRED|||-NONE-|||0

S ویسے تو آپکے تلامذہ کی تعداد بیسیوں ہے مگر چند کے اسما یہاں ذکر کیے جاتے ہیں
A 9 9|||M:DET|||بعض|||REQUIRED|||-NONE-|||0

S یہ ایک چھوٹا سا قبیلہ ہے اور پنواروں کی شاخ ہیں اور اچھے کاشت کار ہیں
A 7 7|||M:DET|||یہ|||REQUIRED|||-NONE-|||0

S حادثہ پاکستان کے معیاری وقت 14 45 پر اس وقت پیش آیا جب ہوائی ٹریفک کنٹرولرز کا طیارے سے رابطہ ختم ہو گیا تھا
A 0 0|||M:DET|||یہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ شرح خودکشی پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 6|||M:DET|||کس|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
A 5 5|||M:DET|||کچھ|||REQUIRED|||-NONE-|||0

S یہ 1998 کے بعد آسٹریلیا کا پاکستان کا پہلا دورہ ہوگا
A 8 8|||M:DET|||یہ|||REQUIRED|||-NONE-|||0

S اس نے کئی سیکنڈ الیون کے فکسچر کو بھی امپائر کیا
A 6 6|||M:DET|||کئی|||REQUIRED|||-NONE-|||0

S 1999 سے شروع ہو کر 2014 تک مزید 19 تعلقات ہو چکے ہیں جو پہلے سے کہیں زیادہ کثرت سے ہوئے ہیں
A 9 9|||M:DET|||ایسے|||REQUIRED|||-NONE-|||0

S جدید سائنس سے پہلے یہ غالب تھی
A 0 0|||M:DET|||یہ|||REQUIRED|||-NONE-|||0

S مرزوق کی شوٹنگ پر عوامی احتجاج مظاہروں اور فسادات میں بدل گیا
A 0 0|||M:DET|||اس|||REQUIRED|||-NONE-|||0

