S آخری تجدید 13 59 16 اپریل 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 45 8 جولائی 2018 ( م ع و )
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 56 10 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 33 2 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 54 19 ستمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 40 11 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 40 9 دسمبر 2019 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 17 11 دسمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 10 14 دسمبر 2019 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 10 14 4 اپریل 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 05 12 19 مئی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 58 7 جولائی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 17 12 اکتوبر 2018 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 46 2 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 37 1 مارچ 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 18 25 4 اگست 2019 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 16 8 اگست 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 42 9 اگست 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 45 5 اکتوبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 19 50 26 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 32 9 دسمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 06 16 اپریل 2023 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 41 12 اگست 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 57 22 نومبر 2018 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 49 9 دسمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 25 11 دسمبر 2019 ( م ع و )
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 00 16 اپریل 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 03 45 26 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 56 10 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 34 2 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 55 19 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 40 9 دسمبر 2019 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 17 11 دسمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 10 14 دسمبر 2019 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 08 16 اپریل 2023 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 19 5 اکتوبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 21 50 30 نومبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 12 9 دسمبر 2019 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 47 11 دسمبر 2019 ( م ع و )
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 38 14 دسمبر 2019 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس میں بڑی مچھلیاں بہت سے عجائبات اور چیزیں ہیں جو وضاحت سے بالا ہیں
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 11 45 7 جون 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 58 7 جولائی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 17 12 اکتوبر 2018 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 46 2 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 37 1 مارچ 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 37 1 مارچ 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 16 8 اگست 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 17 14 ستمبر 2019 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 48 19 ستمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 45 5 اکتوبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 09 46 12 اکتوبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 32 9 دسمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 06 16 اپریل 2023 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S " آخری تجدید بذریعہ بوقت 08 49 بروز 9 فروری 2013 "
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S " آخری تجدید بذریعہ بوقت 13 17 بروز 9 مارچ 2013 "
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S " آخری تجدید بذریعہ بوقت 13 17 بروز 9 مارچ 2013 "
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 00 16 اپریل 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 40 1 مئی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 57 10 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 17 23 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 18 42 8 اگست 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 34 2 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 55 19 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 52 5 اکتوبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 40 9 دسمبر 2019 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 10 14 دسمبر 2019 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 08 16 اپریل 2023 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 06 53 7 جولائی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 39 12 اگست 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 51 1 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 51 1 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 22 37 28 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 49 9 اگست 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 46 11 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 43 9 دسمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 09 39 2 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 01 16 اپریل 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 40 1 مئی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 54 12 ستمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 57 10 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 17 23 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 11 34 25 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 48 9 اگست 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 34 2 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 55 19 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 18 11 دسمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 09 16 اپریل 2023 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 09 39 2 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 01 16 اپریل 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 40 1 مئی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 55 12 ستمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 18 44 9 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 58 10 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 18 23 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 11 34 25 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 49 1 مارچ 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 49 1 مارچ 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 48 9 اگست 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 35 2 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 56 19 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 42 11 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 01 16 اپریل 2023 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 39 12 اگست 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 19 23 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 11 36 25 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 50 9 اگست 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 46 11 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 02 32 28 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 44 9 دسمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 41 12 اگست 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 57 22 نومبر 2018 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 25 11 دسمبر 2019 ( م ع و )
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ملن را ریزرووئر کیرالا کا ایک اہم آبپاشی منصوبہ سیاحوں کے لئے کشتی اور مچھلی پکڑنے کے لئے آپ کی پسندیدہ جگہ ہے
A 18 20|||U:OTHER||||||REQUIRED|||-NONE-|||0

S تاریخ آخری تجدید " 12 56 , 1 مارچ 2013 ( م ع و ) بذریعہ "
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 39 12 اگست 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 51 1 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 51 1 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 22 37 28 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 19 23 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 11 36 25 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 50 9 اگست 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 46 11 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 02 32 28 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 44 9 دسمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 01 16 اپریل 2023 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 55 , 18 اکتوبر 2016 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S گس سے ان کی حوصلہ افزائی ہو گی اور وہ مزید سے اردو ویکیپیڈیا پر خدمات انجام دے سکیں گے
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پیو ریسرچ سینٹر کی روداد 2009 کے مطابق مسلمان امریکی جزائر ورجن میں آبادی کا تقریبا 0 1 فیصد ہیں
A 16 17|||U:OTHER||||||REQUIRED|||-NONE-|||0

S تشکیل کامکس کی " دی 99 " کی کہانی میں 99 ہیرو ہیں جن کا تعلق 99 مختلف ملکوں سے ہے
A 16 17|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کی سرحد ں صوبہ پنجاب ضلع نوشہرہ ضلع ہنگو ضلع کرک اور اورکزئی ایجنسی سے ملتی ہیں
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہاں بندر موسم سرما کے دوران ایک عام نظر آتے ہیں
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یعنی براڈ گیج ریلوے ٹریک کی پٹریوں کے درمیان کا فاصلہ 1435 ملی میٹر یا 4 فٹ ساڑھے 8 انچ زیادہ ہوتا ہے
A 17 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہی بات جنگ کی آگ جیسی سدھ میں پھل گئی
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید بتاریخ " 12 13 , 15 دسمبر 2016 ( م ع و ) "
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 02 34 15 مئی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 40 23 مئی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 56 2 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 38 22 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 18 16 9 دسمبر 2018 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 03 41 14 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S دار العلوم دیوبند میں ان کی تدریسی زندگی 47 سال یعنی نصف صدی کے عرصہ پر محیط ہے
A 8 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پاکستان میں شہر ضلع بنیادی طور پر یا مکمل طور پر ایک بڑے شہر یا بڑے میٹروپولیٹن علاقے پر مشتمل ایک ضلع ہے
A 20 21|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 09 32 2 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 06 56 30 مئی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 09 58 3 جولائی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 48 1 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 48 1 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 50 22 نومبر 2018 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 46 10 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 11 32 25 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 01 37 23 جنوری 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 19 45 5 فروری 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 57 , 18 اکتوبر 2016 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 33 , 8 فروری 2017 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 32 2 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 56 30 مئی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 58 3 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 34 8 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 34 8 جولائی 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 25 12 اکتوبر 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 48 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 48 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 46 10 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 11 32 25 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 01 37 23 جنوری 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 22 55 6 فروری 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S درگ ( انگریزی ) ہے جو بھارت میں واقع ہے
A 4 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ٹرینیڈاڈ کیوبا ایک شہر ہے جو کیوبا میں واقع ہے
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S حمامات تیونس ایک شہر ہے جو تونس میں واقع ہے
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S محافظہ مثنی کا رقبہ 51 , 740 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 1 035 000 افراد پر مشتمل ہے
A 15 16|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سوہاج ( عربی سو اج ) مصر کا ایک رہائشی علاقہ جو محافظہ سوہاج میں واقع ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بسمل ان کا اردو تخلص تھا جس کا ہندی میں مطلب ہوتا ہے روحانی طور پر مجروح
A 8 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ٹرنر لینڈنگ الینوائے کی مجموعی آبادی 132 89 میٹر سطح دریا سے بلندی پر واقع ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S جنہوں نے مغل سلطنت میں ایک بہترین کردار ادا کیا
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S زبردا ( پتروواک ) ) سربیا کا ایک رہائشی علاقہ جو برانیچیوو ضلع میں واقع ہے
A 11 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لیونڈنگ کا رقبہ 24 05 مربع کیلومیٹر ہے ہے کی مجموعی آبادی 289 میٹر سطح دریا سے بلندی پر واقع ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سیلیسترا کا رقبہ 27 159 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 50 , 780 افراد پر مشتمل ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سینٹ بلاسے ہوتے سوائے کا رقبہ 2 55 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 198 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سینٹ دنووال کا رقبہ 8 61 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 401 افراد پر مشتمل ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سین این مرتینقے کا رقبہ 38 42 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 5 , 017 افراد پر مشتمل ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سین مرے این چانس کا رقبہ 4 79 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 204 افراد پر مشتمل ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سین وپپورتونے دو بوسک کا رقبہ 8 07 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 628 افراد پر مشتمل ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سینٹ گرمین سر یکولے کا رقبہ 2 53 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 356 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سینٹ گرمین سر رہونے کا رقبہ 7 85 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 305 افراد پر مشتمل ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سینٹ گلیس دو منے کا رقبہ 12 92 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 478 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سینٹ مارٹن دس پلینس کا رقبہ 3 87 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 150 افراد پر مشتمل ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سین پائی کیوبک کا رقبہ 108 60 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 5 , 438 افراد پر مشتمل ہے
A 17 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سین رومین لا وروے کا رقبہ 7 82 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 782 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S داوائو شمالی کا رقبہ 3 , 426 97 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 945 , 764 افراد پر مشتمل ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S شمالی بحر الغزال کا رقبہ 30 , 543 30 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 720 , 898 افراد پر مشتمل ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مشہور کیمیا دان حکیم محمد لقمان جو یہ بھی اسی قصبہ میں 1937میں پیدا ہو ے
A 12 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کو گنتی میں چار بولا جاتا ہے اس سے پہلے تین اور اس کے بعد پانچ بولا جاتا ہے
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 19 36 , 2 جون 2014 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 14 57 , 18 جون 2014 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 2008 میں بھارت کے انسانی ترقیاتی اشاریہ کا قومی اوسط 0 467 تھا
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S زیادہ تر شیرنیوں کا گروہ ہی شکار میں حصہ لیتا ہے جنکے شکار میں دو کھروں والے جانور ہی زیادہ شامل ہوتے ہیں
A 14 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S رینگنے والے ببر شیر کے بچے ہاتھیوں لگڑبگڑ اور بھینسوں کا شکار بنتے ہیں
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S نیز انھوں نے سڈنی اور میلبورن زو میں بھی 20 ویں صدی کے اوائل میں اسی طرح کی تبدیلی کی
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 08 49 , 5 اگست 2014 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مجمد بن مسلمہ ایک عرب مسلمان اور صحابی
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کمال ایرانی ایک ایرانی گھرانے میں کراچی میں پیدا ھوئے ان کا اصل نام " سید کمال الدیں صفوی " تھا
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہ پاکستان بھارت نیپال اور بنگلہ دیش کے اشتراکی نظریات رکھنے والوں کا ایک خوشی کے اظہار کا طریقہ اور خفیہ رمز ہے
A 13 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 21 57 , 3 ستمبر 2014 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S جن میں سے دو کتابیں ان کی ان کی شا عری ( نعتوں غزلوں ) پر
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S صوبہ سرقسطہ میں ایک صوبہ ہے جو کہ ہسپانیہ کے خود مختار کمیونٹی اراغون میں واقع ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ٹوٹ بٹوٹ کے نام سے ایک بچوں کے لیے نظموں کی کتاب بھی صوفی تبسم نے لکھی تھی
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لا بالیینی کا رقبہ 4 13 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 93 افراد پر مشتمل ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لا بوساینی کا رقبہ 9 63 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 620 افراد پر مشتمل ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لا شاپیل آ چوکس کا رقبہ 14 6 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 277 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لا نیوویل لے لیور کا رقبہ 4 88 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 330 افراد پر مشتمل ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لا نوایلی کا رقبہ 48 12 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 247 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لیک ویو انڈیانا کی مجموعی آبادی 307 85 میٹر سطح دریا سے بلندی پر واقع ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لانگوینان کا رقبہ 15 95 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 1 , 039 افراد پر مشتمل ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لانگویک کا رقبہ 1 0 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 559 افراد پر مشتمل ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انور علی ( 1987 کرکٹ کھلاڑی ) ) ایک پاکستانی کرکٹر ہے
A 4 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S فضل الرحمان ( پیدائش 11 جون 1935 ) ایک سابق پاکستانی کرکٹ کھلاڑی ہیں
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S باربور کاؤنٹی الاباما کا رقبہ 2 , 343 95 مربع کیلومیٹر ہے ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مارشل کاؤنٹی الاباما کا رقبہ 1 , 613 57 مربع کیلومیٹر ہے ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 12 56 , 9 نومبر 2014 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 54 , 14 فروری 2015 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس ترانے کے علاوہ مہاتما گاندھی کا گیت گایاجاتا ہے اور آخر میں سارے جہاں سے اچھا ہندوستاں ہمارا ترانئہ ہندی گایا جاتا ہے
A 19 21|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مجیب بھائی میرا مضمون ڈاکٹر نبی بخش بلوچ اور پطرس بخاری ملاحظ کریں دونوں بہترین مقالہ کے امیدوار ہیں
A 16 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس نے موسم گرما میں 31 پر فرسٹ کلاس 45 وکٹیں حاصل کیں یہ گلمور کا اب تک کا بہترین مجموعہ ہوگا
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S چیلٹینہیم کا رقبہ 46 61 مربع کیلومیٹر ہے ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S تیئن دو ضلع کا رقبہ 108 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 131 , 118 افراد پر مشتمل ہے
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S شاہ اللہ دتہ وفاقی دار الحکومت اسلام آباد کے سلسلہ کوہ مارگلہ کی تلہٹی پر واقع ایک صدیوں پرانا گاؤں ہے
A 3 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہ اسلام آباد کی ایک یونین کونسل بھی ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ترک جنگ آزادی کے بعد عمر فخر الدین پاشا کابل افغانستان میں ترکی کا سفیر سال 1922 سے 1926 تک رہا
A 12 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اوداتے اکیتا کا رقبہ 913 70 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 76 , 406 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وقت اور مقام کے سیاق و سباق کی بنیاد پر خدشہ اصل میں یہ ہے کہ حقیقت میں کیا ہوا تھا
A 11 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S رچلینڈ ٹاؤن شپ کلیریون کاؤنٹی پنسلوانیا کا رقبہ 40 8 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 553 افراد پر مشتمل ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابری کمپیوٹنگ ( 2 ) کی اصطلاح یا استعارہ جوکھ 2000 میں مقبول ہوا
A 2 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یعنی پوری طرح سورج کے گرد چکر کاٹ لیتی ہے
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سلطان داغی ترکی کا ایک فہرست ترکی کے اضلاع و قصبہ جو صوبہ افیون قرہ حصار میں واقع ہے
A 9 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مینامیچیتا ایچی کا رقبہ 38 24 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 20 , 255 افراد پر مشتمل ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S واکابا وارڈ چیبا کا رقبہ 84 21 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 151 , 593 افراد پر مشتمل ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سورومی وارڈ اوساکا کا رقبہ 8 16 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 111 , 832 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S راوماری ذیلی ضلع کا رقبہ 197 8 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 137 , 040 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ایک ترمیم استرجع کے بعد جن صارفین کی ترمیم کو استرجع کیا گیا ہے خود کار طور پر ان کی شراکتیں کھول دیتا ہے
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S شلف ( عربی الشلف ) الجزائر کا ایک شہر و الجزائر کی بلدیات جو صوبہ الشلف میں واقع ہے
A 8 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہ اکثر کھیتوں میں موجود کھمبوں یا بجلی کی تاروں پر بیٹھا نظر آتا ہے
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S عربی کے سر تھامس ایڈمز کے پروفیسر کیمبرج یونیورسٹی میں ایک عہدے کا عنوان ہے
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ( قبل فرع کے متعلقات میں ایک گاؤں ہے ) تو ان کانوں سے سوائے زکو ۃ کے کچھ نہیں لیا جاتا آج تک
A 22 24|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پرنسز ٹاؤن علاقائی کارپوریشن کا رقبہ 621 35 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 102 , 375 افراد پر مشتمل ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 08 14 , 17 جون 2015 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ہجری تقویم کی ابتدا 622 عیسوی تقویم میں پیغمبر آخرالزماں حضرت محمد کے مدینہ منورہ کی جانب ہجرت سے ہوتی ہے
A 8 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S شوق بہرائچی اور رافعت بہرائچی کے شاگرد اور دوستوں میں شمار ہوتے تھے
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 19 59 , 4 اگست 2015 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پیاترا نامتس کا رقبہ 77 4 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 85 , 055 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لومباتان لاناؤ جنوبی کا رقبہ 158 39 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 16 , 719 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اشآ کا رقبہ 3 9 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 4 , 722 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S موستا کا رقبہ 6 8 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 20 , 241 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S فئلی کا رقبہ 6 74 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 522 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 19 57 , 11 ستمبر 2015 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کایانگیل کا رقبہ 1 4 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 138 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بلدیہ بریژیتسے کا رقبہ 268 1 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 24 , 483 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لہ ذا کافی ذیلی معدن اصل میں پانی کو اپنے اندر ذخیرہ نہیں کرتے بلکہ بننے کے لئے ان کو پانی ضرورت ہوتی ہے
A 18 20|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 10 58 , 4 اکتوبر 2015 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 2014 ہی میں ریلیز ہوئی وجے کی فلم کٹٹھی سب سے زیادہ بزنس کرنے والی فلم بنی
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اسٹیفن لووین ( سویڈنی تلفظ استیفن لووین ) ایک سویڈنی سیاست دان جو 2014 سے سویڈن کے 33ویں اور موجودہ وزیر اعظم ہیں
A 18 20|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اسٹیفن لووین ( سویڈنی تلفظ استیفن لووین ) ایک سویڈنی سیاست دان جو 2014 سے 2018 تک سویڈن کے 33ویں وزیر اعظم تھے
A 15 17|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کو گنتی میں بارہ بولا جاتا ہے اس سے پہلے گیارہ اور اس کے بعد تیرہ بولا جاتا ہے
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کو گنتی میں اکتیس بولا جاتا ہے اس سے پہلے تیس اور اس کے بعد بتیس بولا جاتا ہے
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بیلیاں کی تاریخ میں دو کافی جنگیں شامل ہیں
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پائیک کاؤنٹی مسوری کا رقبہ 1 , 774 15 مربع کیلومیٹر ہے ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آریپاہو کاؤنٹی کولوراڈو کا رقبہ 2 , 084 95 مربع کیلومیٹر ہے ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کیسٹر کاؤنٹی ایڈاہو کا رقبہ 12 , 786 84 مربع کیلومیٹر ہے ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S گرانٹ کاؤنٹی کنساس کا رقبہ 1 , 489 25 مربع کیلومیٹر ہے ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کوک سٹوڈیو ایک پاکستانی موسیقی کا ٹی وی پروگرام ہے جس میں مختلف فنکار براہ راست اپنے فن کا مظاہرہ کرتے ہیں
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اسے 2008 میں شروع کیا گیا تھا اور اس نے تنقید کے ساتھ ساتھ مقبولیت بھی پورے ملک میں پائی
A 14 16|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کاڈو پیرش لوزیانا کا رقبہ 2 , 426 83 مربع کیلومیٹر ہے ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 09 49 , 6 نومبر 2015 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابتدائی تعلیم روئن میں پائی اور پھر قانون کی تعلیم کے لئے جس سے انھیں کوئی دلچسپی نہیں تھی پیرس چلے گئے
A 19 22|||U:OTHER||||||REQUIRED|||-NONE-|||0

S خسرو باغ الہ آباد بھارت مین واقع ایک چاردیواری میں بند ایک باغ اور مزار ہے
A 11 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انوکا کاؤنٹی مینیسوٹا کا رقبہ 1 , 155 14 مربع کیلومیٹر ہے ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ان کی وطن دوستانہ نظموں کے ترجمے سوویت یونین کی بہت سی قوموں کی زبانوں میں ہوئے
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آرچر کاؤنٹی ٹیکساس کا رقبہ 2 , 395 75 مربع کیلومیٹر ہے ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سشما سو راج ایک بھارتی سیاست دان سابقہ وکیل اور سابقہ وزیر خارجہ ہیں
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہیلر کاؤنٹی اوریگون کا رقبہ 4 , 441 85 مربع کیلومیٹر ہے ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کرافورڈ کاؤنٹی پنسلوانیا کا رقبہ 2 , 688 42 مربع کیلومیٹر ہے ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ٹائلر کاؤنٹی مغربی ورجینیا کا رقبہ 675 99 مربع کیلومیٹر ہے ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سکاجیٹ کاؤنٹی واشنگٹن کا رقبہ 4 , 972 8 مربع کیلومیٹر ہے ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وارن کاؤنٹی ٹینیسی کا رقبہ 1 , 124 06 مربع کیلومیٹر ہے ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اسونسیؤن جزیرہ کی مجموعی آبادی 0 افراد پر مشتمل ہے اور 857 میٹر سطح سمندر سے بلندی پر واقع ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لیلی نے ادبی زندگی کا آغاز بطور صحافی مقامی اخبار اور رسالے سے شروع کیا
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ نے شادی افغانستان کے مشہور حکمران سلیم خان ھوتک ولد کرم خان جو کہ ھوتک سلطنت کے حکمران تھے سے ہوئی
A 20 22|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اور اس سے پہلے تین سو اٹھانوے اور اس کے بعد چار سو بولا جاتا ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اور اس سے پہلے چار سو اٹھانوے اور اس کے بعد پانچ سو بولا جاتا ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اور اس سے پہلے چھ سو اٹھانوے اور اس کے بعد سات سو بولا جاتا ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اور اس سے پہلے سات سو اٹھانوے اور اس کے بعد آٹھ سو بولا جاتا ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابو مصعب الزرقاوی نے اس کتاب کے بہت سے حوالہ جات نقل کیئے ہیں
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S زار کے ساتھ اس کی ملکہ چار بیٹیاں اور چھوٹا بیٹا تھے جو کہ گولیاں اور بندوقوں کی سنگینیں مار کر دئیے گئے
A 16 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 10 57 , 8 جنوری 2016 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پینکی کا رقبہ 2 9 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 3 , 434 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اصطلاح فقہائے احناف کے نزدیک مطلق لقب الاستاذ سے مراد ایک شخصیت لی جاتی ہے اوروہ ہیں عبد الل بن محمد بن عقوب السبذمونی
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S میر آباد کا رقبہ 17 1 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 122 , 700 افراد پر مشتمل ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S والدین کا نام سید علی رضا زیدی اور کا نام صغری بیگم تھا
A 8 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 07 33 , 15 مارچ 2016 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 08 53 , 15 مارچ 2016 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بازار حسن اردو اور ہندی زبان میں پریم چند کا ناول ہے
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مرکزی اور ریاستی حکومتیں دونوں مزدور تعلقات اور روزگار کے مسائل پر قوانین بنا چکے ہیں
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس تحریک کا مرکز سن ہے جہاں جی ایم سید کی پیدائش ہوئی ت ی آپ کی آخری آرام گا ب ی سن میں ہے
A 22 24|||U:OTHER||||||REQUIRED|||-NONE-|||0

S میری پکفورڈ چارلی چیپلن اور ڈی ڈبلیو گرفتھ کے ساتھ مل 1919 میں ڈگلس فیئربینکس نے یونائیٹڈ آرٹسٹس نامی فلم سٹوڈیو قائم کیا
A 13 16|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آنند مٹھ ایک بنگالی زبان میں لکھی گئی ناول ہے
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سوجی ضلع کا رقبہ 42 1 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 299 , 587 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کاکوری ٹرین ڈکیتی ایک ریل میں ہونے والی ڈکیتی تھی جس میں ہندستان کی آزادی کے کچھ کارکنوں نے حصہ لیا تھا
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ییل ئونیورسٹی ایک نیو ہیون کنیکٹیکٹ میں مشہور نجی یونیورسٹی ہے
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ویکی اجلاس بھارت بھارت میں منعقد ہونے والا ایک قومی سطح کا ویکی اجلاس ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید بتاریخ " 12 13 , 15 دسمبر 2016 ( م ع و ) "
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 19 55 28 مارچ 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 14 19 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 43 23 مئی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 22 12 اکتوبر 2018 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 45 1 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 45 1 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 44 22 نومبر 2018 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 18 18 9 دسمبر 2018 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 40 23 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ان کی پتلی آواز کی وجہ سے آغاز میں موسیقار فلموں میں ان سے گانا گوانے سے منع کر دیتے تھے
A 14 16|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 41 12 اگست 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 21 23 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 35 6 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 49 9 دسمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 18 45 , 2 ستمبر 2016 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سنہ 1857 کے خونیں انقلاب کے بعد مسلمانوں میں مایوسی عام تھی
A 2 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S عشق کے چالیس اصول یا عشق کے چالیس قوانین ترکی انگریزی اور عربی میں شائع ایک مقبول ناول کا عنوان ہے
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ملا دو پیازہ جلال الدین اکبر کے نو رتنوں میں سے ایک رتن
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اردو محفل ایک اردو زبان کا فورم ہے جو 2005 میں شروع کیا گیا
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S محمد حمزہ شہباز شریف ایک پاکستانی سیاست دان اور قومی اسمبلی پاکستان کے رکن موجودہ وزیر اعلی پنجاب
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S حادثے کے نتیجے میں تمام کے تمام 48 افراد ہلاک ہوئے جن میں معروف شخصیت جنید جمشید بھی شامل ہے
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S چہل ابدال ایک پہاڑ جس کی چوٹی راولپنڈی ڈویژن کے میدانی علاقوں میں سب سے اونچی پہاڑ کی چوٹی تصور کی جاتی ہے
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 12 03 , 10 جنوری 2017 ( م ع و )
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 07 48 , 18 جنوری 2017 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مولانا قاری عبد الحئی عابد 1940 کے لگ بھگ ضلع جالندھر میں پیدا ہوئے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ایڈا آرکنساس کی مجموعی آبادی 303 89 میٹر سطح سمندر سے بلندی پر واقع ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ای سی او کا سربراہی اجلاس مارچ 2017 میںاقتصادی تعاون تنظیم کا تیراہواں اجلاس تھا جو پہلی بار اسلام آباد پاکستان میں منعقد ہوا
A 16 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S نارتھ مڈلٹن ٹاؤن شپ پنسلوانیا کا رقبہ 60 9 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 11 , 143 افراد پر مشتمل ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پارکویل پنسلوانیا کا رقبہ 7 6 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 6 , 706 افراد پر مشتمل ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ڈیسولیشن پیک ( واشنگٹن ) کی مجموعی آبادی 1 , 859 91 میٹر سطح سمندر سے بلندی پر واقع ہے
A 11 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بئیرز ایرز ماؤنٹین کی مجموعی آبادی 3 , 602 78 میٹر سطح سمندر سے بلندی پر واقع ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S واشیکی نیڈلز کی مجموعی آبادی 3 , 817 06 میٹر سطح سمندر سے بلندی پر واقع ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بینٹ پیک کی مجموعی آبادی 4 , 026 15 میٹر سطح سمندر سے بلندی پر واقع ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لٹل کون کی مجموعی آبادی 3 , 653 99 میٹر سطح سمندر سے بلندی پر واقع ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ماؤنٹ گینیٹ کی مجموعی آبادی 2 , 941 05 میٹر سطح سمندر سے بلندی پر واقع ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ریگیڈ ماؤنٹین ( نیو ہیمپشائر ) کی مجموعی آبادی 696 78 میٹر سطح سمندر سے بلندی پر واقع ہے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ہیملن پیک کی مجموعی آبادی 1 , 449 65 میٹر سطح سمندر سے بلندی پر واقع ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بانگ راک ضلع کا رقبہ 5 54 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 60 , 485 افراد پر مشتمل ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 5 ذی قعدہ سنہ 1188ھ کو آپ کی ولادت لکھنؤ کے مضافات میں کنتور نامی ایک قصبہ میں ہوئی
A 6 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مدح رسول یہ غیر منقوط نعتیہ کلام پر مبنی کتاب ہے جس شاعر راغب مراد آبادی کا نام آتا ہے
A 16 19|||U:OTHER||||||REQUIRED|||-NONE-|||0

S علم و فضل کا یہ آفتاب صرف تیس بتیس سال کی عمر میں 1239ھ میں فوت ہو گیا
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S جین متون کے مطابق باہوبلی نے کیلاش پربت پر جنم اور موت ( موکش ) کے چکر سے نجات حاصل کی
A 12 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کرناٹک میں 6 میٹر ( 20 فٹ ) سے زیادہ اونچائی والے باہوبلی کی 5 ایک ہی پتھر سے بنی ہوئی مورتیاں ہیں
A 14 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ان کو تشدد کا نشانہ بنایا گیا تھا اور مختلف تاریخوں کو سترہویں صدی کے وسط میں کینیڈا میں قتل کیا گیا تھا
A 16 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S متناسق عالمی وقت کے مطابق 20 05 56 پر یہ گرہن مکمل ہوگا
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سدا کور کی ایک بیٹی مہتاب کور 1782 میں پیدا ہوئی جو سکھ مہاراجہ رنجیت سنگھ سے بیاہی گئی
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہ مشرقی راسخ الاعتقاد اور رومن کیتھولک کلیساؤں کے درمیان اتحاد کا خاتمہ تھا جو اب تک گیارہویں صدی سے جاری ہے
A 15 17|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہ خیمہ خدا کا انسان کے درمیان سکونت کی علامت تھا
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سید محمد اشرف سیتاپور میں 1957 میں پیدا ہوئے
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 1858 میں 22 سال کی عمر میں انہوں نے نول کشور پریس اور کتاب ڈپو قائم کیا تھا لکھنؤ میں
A 18 20|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انجیلیت انجیلی مسیحیت یا انجیلی پروٹسٹنٹ اناجیلی عقائد یا اصول یا ان عقائد کی پابندی کرنے والی ایک پروٹسٹنٹ مسیحیت کی جماعت ہے
A 17 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S چار باغ احمدیقدیم اردو ( دکنی ) زبان میں تیرھویں صدی کے وسط میں لکھی گئی سیرت پر کتاب ہے
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یعقوب بن طارق وفات 796 عیسوی ) ایک آٹھویں صدی کے بغداد کے رہنے والے فارسی ماہر فلکیات اور ریاضی دان تھے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے 1980 میں کنگ فیصل انٹرنیشنل ایوارڈ برائے اسلامیات حاصل کیا
A 8 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پندرہویں قومی اسمبلی کے اراکین اور چار صوبائی اسمبلیوں کا انتخاب کرنے کے لیے پاکستان کے عام انتخابات 25 جولائی 2018 کو منعقد ہوئے
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S متناسق عالمی وقت کے مطابق یہ گرہن 04 42 53 پر مکمل ہوا
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ اس وقت حلقہ ارباب ذوق کراچی کے سیکریٹری ہیں
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 43 28 مارچ 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 03 32 11 اپریل 2018 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 03 32 26 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 22 12 اکتوبر 2018 ( م ع و )
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 19 22 اکتوبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 45 22 نومبر 2018 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 57 9 اگست 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 43 6 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 08 5 اکتوبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 10 42 21 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 21 37 30 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 36 11 دسمبر 2019 ( م ع و )
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 15 44 28 مارچ 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 12 53 5 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 14 5 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 03 37 11 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 03 37 26 اپریل 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 09 56 3 جولائی 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 46 1 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 19 45 5 فروری 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 10 25 3 اپریل 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 13 59 16 اپریل 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 48 1 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 48 1 نومبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 20 56 10 دسمبر 2018 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 10 14 4 اپریل 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 39 19 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 05 12 19 مئی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 58 7 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 48 22 اگست 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 46 2 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 18 12 9 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 21 48 13 جنوری 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 22 42 6 فروری 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 37 1 مارچ 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 37 1 مارچ 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 16 8 اگست 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 42 9 اگست 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 32 9 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 06 16 اپریل 2023 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 39 19 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 58 7 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 48 22 اگست 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 46 2 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 21 48 13 جنوری 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 22 42 6 فروری 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 37 1 مارچ 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 37 1 مارچ 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 16 8 اگست 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 17 14 ستمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 45 5 اکتوبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 47 12 اکتوبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 18 36 28 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 33 9 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 10 10 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 07 16 اپریل 2023 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 59 6 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 40 19 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 47 2 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 32 22 نومبر 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 38 1 مارچ 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 38 1 مارچ 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 21 8 اگست 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 33 2 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 40 11 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 55 26 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 18 48 28 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 17 11 دسمبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 07 16 اپریل 2023 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 12 19 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 51 3 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 21 01 7 جولائی 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 20 12 اکتوبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 15 22 اکتوبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 57 2 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 38 22 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 18 16 9 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 11 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 40 1 مارچ 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 52 30 مئی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 21 05 7 جولائی 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 39 22 ستمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 22 12 اکتوبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 45 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 45 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 44 22 نومبر 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 18 18 9 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 40 23 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 42 1 مارچ 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 03 32 11 اپریل 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 03 32 26 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 53 30 مئی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 54 3 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 46 22 ستمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 23 12 اکتوبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 19 22 اکتوبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 45 22 نومبر 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 43 6 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 08 5 اکتوبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 10 42 21 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 21 37 30 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 36 11 دسمبر 2019 ( م ع و )
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 54 5 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 14 5 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 03 37 11 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 03 13 اپریل 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 55 30 مئی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 01 49 5 جون 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 11 51 7 جون 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 56 3 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 34 8 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 34 8 جولائی 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 25 12 اکتوبر 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 21 22 اکتوبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 47 22 نومبر 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 22 32 28 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 31 10 دسمبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 45 5 فروری 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 36 2 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 57 30 مئی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 01 52 5 جون 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 11 53 7 جون 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 35 8 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 56 10 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 16 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 38 2 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 00 16 اپریل 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 03 45 26 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 45 8 جولائی 2018 ( م ع و )
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 56 10 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 17 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 47 1 مارچ 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 47 1 مارچ 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 34 2 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 40 11 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 29 29 نومبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 44 1 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 40 9 دسمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 17 11 دسمبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 10 14 دسمبر 2019 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 38 2 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 43 3 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 00 16 اپریل 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 49 19 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 03 45 26 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 59 30 مئی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 36 8 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 36 8 جولائی 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 56 10 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 17 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 34 2 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 55 19 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 43 28 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 52 5 اکتوبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 29 29 نومبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 44 1 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 40 9 دسمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 17 11 دسمبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 10 14 دسمبر 2019 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 08 16 اپریل 2023 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 38 2 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 44 3 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 00 16 اپریل 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 06 59 30 مئی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 36 8 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 36 8 جولائی 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 49 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 49 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 57 10 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 17 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 11 34 25 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 19 11 جنوری 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 18 42 8 اگست 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 34 2 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 55 19 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 29 29 نومبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 40 9 دسمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 10 14 دسمبر 2019 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 09 16 اپریل 2023 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 39 2 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 44 3 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 01 16 اپریل 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 54 12 ستمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 55 22 نومبر 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 22 36 28 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 57 10 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 11 34 25 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 19 11 جنوری 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 35 2 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 42 11 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 05 36 27 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 18 11 دسمبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 09 16 اپریل 2023 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 39 2 اپریل 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 01 16 اپریل 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 38 12 اگست 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 55 12 ستمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 50 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 50 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 55 22 نومبر 2018 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 22 36 28 نومبر 2018 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 18 44 9 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 58 10 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 19 11 جنوری 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 49 1 مارچ 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 49 1 مارچ 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 35 2 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 42 11 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 57 26 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 01 16 اپریل 2023 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S محبوب الحق ایک پاکستانی ماہر اقتصادیات گیم تھیورسٹ اور بین الاقوامی ترقیاتی نظریہ کے حامل تھے
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 39 12 اگست 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 51 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 51 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 19 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 50 5 فروری 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 49 28 اگست 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 46 11 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 02 32 28 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 21 40 29 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 44 9 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 38 10 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 01 16 اپریل 2023 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 39 12 اگست 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 50 5 فروری 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 15 50 9 اگست 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 49 28 اگست 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 00 47 6 اکتوبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 02 32 28 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 44 9 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S قدیم ہندستان کیساتھ ابتدائی تجارت ( 70 562 ق م )
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کو خراج تحسین پیش کرنے کے حوالے سے میان غلام شاہ کلہرڑو نے 74 1773 میں اس کا مقبرا تعمیر کروایا تھا
A 14 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S تونچتو رامانجن ایژوتچن کے متعلق عمومی یقین ہے کہ وہ لگ بھگ سولہویں صدی عیسوی کے تھے
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لکھنؤ کے اہل تشیع حضرات نے شہدائے کربلا کا سوگ منانا اور ان کے قصیدے پڑھنے کو اپنا مذہبی فریضہ مانا
A 4 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S عارف الرحمان علوی ( پیدائش 29 جولائی 1949 ) ایک پاکستانی سیاست دان جو تیرہویں اور موجودہ صدر پاکستان ہیں
A 15 17|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اگلے دن چوک پر ایک مارے گئے ایک شخص کی لاش چوراہے پر رکھ کر احتجاج کرنے کے نتیجے میں کچھ نوجوان زخمی ہوے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ا ن فراعنہ مصر کا تذکرہ تورات اور عہد نامہ قدیم کے دوسرے صحیفوں میں بنی اسرائیل کی تاریخ میں ملتا ہے
A 11 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 27 ( 27 ) میں پاکستان تحریک انصاف سے انتخاب میں حصہ لیا اور کامیابی حاصل کی
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 28 ( 28 ) میں جماعت اسلامی پاکستان سے انتخاب میں حصہ لیا اور کامیابی حاصل کی
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 34 ( 34 ) میں جماعت اسلامی پاکستان سے انتخاب میں حصہ لیا اور کامیابی حاصل کی
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 39 12 اگست 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 51 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 51 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 19 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 11 35 25 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 19 49 5 فروری 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 46 28 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 46 11 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 33 20 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 41 12 اگست 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 53 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 53 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 57 8 اگست 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 27 14 ستمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 05 53 17 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 25 11 دسمبر 2019 ( م ع و )
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 18 14 دسمبر 2019 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 33 20 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 41 12 اگست 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 53 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 53 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 21 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 11 37 25 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 35 6 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 27 14 ستمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 02 39 28 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 49 9 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 18 14 دسمبر 2019 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 34 20 جولائی 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 13 41 12 اگست 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 53 1 نومبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 53 1 نومبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 21 23 دسمبر 2018 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 11 38 25 دسمبر 2018 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 18 49 8 اگست 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 35 6 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 20 27 14 ستمبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 02 39 28 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 49 9 دسمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 18 14 دسمبر 2019 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S تہواروں میں ب ٹن موسیقی کی دھن پر ناچتا ہے
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S زی ٹی وی ایک بھارتی کیبل اور سیٹیلائٹ ٹی وی چینل ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کامیابی پر شلیشڈاٹ جاپان نے جاپانی ویکیپیڈیا کو سراہتے ہوے اس سےمتعلق ایک کہانی شائع کی
A 13 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ زیادہ تر ملک کے شمالی میں حصے میں رہتے تھے
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 13 56 2 اگست 2018 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پارٹیشن آرکائیو 1947 برکلے کیلیفورنیا میں واقع ایک غیر منفعت بخش زبانی تاریخ کی تنظیم ہے اور دہلی میں رجسٹرڈ ٹرسٹ بھی ہے
A 11 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S صدر نشین ایک تنظیم ایک کمیٹی یا مشاورتی اسمبلی کا اعلی ترین افسر ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 3 ستمبر 2018 پارکنسن نامی بیماری ( جو ایک قسم کے اعصابی نظام میں خرابی کی بیماری ہے ) سے وفات پا گئے
A 8 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 00 58 9 ستمبر 2018 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وارسی اپنے اسکول کے دنوں میں ایک ملکی سطح کے جمناسٹ تھے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہ تیرہواں طوفان ہے جس کو نام دیا گیا ہے ساتواں ہریکین ہے اور 2018 کے اوقیانوسی ہریکین موسم میں دوسرا بڑا ہریکین ہے
A 9 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سید رضوان واسطی ( 1937 2011 ) معروف ریڈیو پاکستانکراچی کے ریڈیو نیوز براڈکاسٹر اور ایک فلم اور ٹیلی ویژن اداکارتھے
A 9 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سید رضوان واسطی ( 1937 2011 ) معروف ریڈیو پاکستانکراچی کے ریڈیو نیوز براڈکاسٹر اور ایک فلم اور ٹیلی ویژن اداکارتھے
A 15 16|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 181 مسافر ( 3 بچوں سمیت ) اور ساتھ ہی سات 2 پائلٹ اور 6 عملہ کے لوگ شامل تھے
A 14 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کے علاوہ فیروز میڈیا اور پبلشنگ کے ڈائریکٹر بھی ہیں
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ کشمیر میں ایک عالموں اور روحانیوں کے خاندان میں پیدا ہوا
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کیپٹن امریندر سنگھ ( پیدائش 11 مارچ 1942 ) ایک بھارتی سیاست دان جو بھارتی پنجاب کے موجودہ اور چھبیسویں وزیر اعلی ہیں
A 17 19|||U:OTHER||||||REQUIRED|||-NONE-|||0

S فلم کا تسلسل 2016 میں " سردار گبر سنگھ " کے عنوان سے جاری کیا گیا
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اگستیہ ہندو مت کے ایک نام ور ویدوں کے دانش ور تھے
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آر آر آر مستقبل میں جاری ہونے والی ایک تیلگو زبان کی ہنگامہ خیز فلم ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S عفان خان ایک بھارتی ٹیلی ویژن کے بچے اداکار ہیں
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S نراد نراد سمرتی13 60 13 61 و109و
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S دی جنگل بک ایک 2016 میں بنی ایک تصوراتی بہترین ساہسک فلم ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 3 احسن الفوائد فی شرح العقائد طبع ثانی دیباچہ شیخ محمد حسین نجفی ص 48 مکتبتہ السبطین سرگودھا پاکستان 1965 ع
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 23 42 7 مارچ 2019 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ نے 5 مئی 2009 پیر اور منگل کی درمیانی شب دو بجے کے قریب گوجرانوالا میں وفات پائی اور یہیں دفن ہوئے
A 15 17|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کشل پریرا ( سنہالا ) ( پیدائش 17 اگست 1990 ) سری لنکا قومی کرکٹ ٹیم کا ایک کھلاڑی ہے
A 2 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S الصفا کا رقبہ 4 5 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 6 , 291 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S الرفاعہ کا رقبہ 1 24 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 15 , 344 افراد پر مشتمل ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 43 6 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 09 5 اکتوبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 21 37 30 نومبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 08 37 11 دسمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 37 11 دسمبر 2019 ( م ع و )
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 52 5 اکتوبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 09 5 اکتوبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 10 43 21 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 21 37 30 نومبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 37 11 دسمبر 2019 ( م ع و )
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 16 52 6 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 49 28 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 22 34 28 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 19 5 اکتوبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 21 50 30 نومبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 47 11 دسمبر 2019 ( م ع و )
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 17 38 14 دسمبر 2019 ( م ع و )
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 16 52 6 ستمبر 2019 ( م ع و )
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 19 5 اکتوبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 07 44 10 اکتوبر 2019 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 21 50 30 نومبر 2019 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 14 47 11 دسمبر 2019 ( م ع و )
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آخری تجدید 17 38 14 دسمبر 2019 ( م ع و )
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 08 49 28 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 22 34 28 ستمبر 2019 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 20 5 اکتوبر 2019 ( م ع و )
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 14 47 11 دسمبر 2019 ( م ع و )
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ترگت کا ہتھیار ان کا کلہاڑا تھا جو اب میوزیم کی زینت بنا ہوا ہے
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ویسے تو آپکے تلامذہ کی تعداد بیسیوں ہے مگر چند کے اسما یہاں ذکر کیے جاتے ہیں
A 4 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S حسن علی شاہ 1233ھ بمطابق 1298 میں مسند امامت پر جلوہ افروز ہو
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ کراچی میں محمد شاہ قبرستان میں آسودہ خاک ہیں
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کیو پیڈیا ایک ویکیپیڈیا صارف اور رضاکار روجر بمکن کی ایجاد ہے
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S البتہ عمران کے ایک ملازم سلیمان کو بھی کسی حد تک معلوم ہے مگر اتنا واضح ذکر نہیں ملتا اس بارے میں
A 19 22|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ ایک پاکستانی غزل گلوکارہیں
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 12 13 19 اپریل 2020 ( م ع و )
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لیکن ان کا اثر ان کی آبادی کے حجم کے مقابلے میں زیادہ ہے
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کتاب میں 1492 میں غرناطہ میں مسلمانوں کی صورتحال کی تفصیلات بیان کی گئیں جب انہیں اسپین سے جلاوطن کیا جارہا تھا
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مرزا پور ذیلی ضلع ( لاطینی ) بنگلہ دیش کا ایک آباد مقام جو ٹانگایل ضلع میں واقع ہے
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 19 50 4 جولائی 2020 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S " وارث کی زیارت " حسین بن علی کے لئے ایک اور زیارت ہے جسے جعفر سدیگ نے روایت کیا ہے
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس مسجد میں ایک بڑا گنبد نما نماز کے لیے ہال ہے جس کے آگے ایوان ( غلام گردش ) ہے
A 7 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 80 صنعتی پیداوار کا تیل کی صنعت سے تعلق رکھتا ہے جس کا بنیادی کاروبار انگوشینفٹ گیس پروموشن ہے
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لیکن وہ صرف علی اور معاویہ کو قتل کرنے میں کامیاب ہوگئے اور عمرو العاص بچ گئے
A 4 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S لیکن وہ صرف علی اور معاویہ کو قتل کرنے میں کامیاب ہوگئے اور عمرو العاص بچ گئے
A 4 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S رسمی جاپانی انسٹرومنٹ آف سرینڈر پر 2 ستمبر 1945 کو لڑائی جہاز پر دستخط کیے گئے تھے ٹوکیو بے میں
A 17 20|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے وارانسی پر 97 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سرئنوڈو پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سکھ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ شرح خودکشی پر 2 بیرونی روابط میں ترمیم کی ہے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فیوز پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے لکھنؤ پر 4 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے مالمو پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان میں تعلیم پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے المادین پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ہائپروائزر پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S احمد الجابر الصباح ( 1885 29 جنوری 1950 ) 29 مارچ 1921 سے 29 جنوری 1950 اپنی وفات تک کویت کے دسویں حکمران تھے
A 16 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بوجمبورا پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بوسنیائی پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہ فتنہ 680 میں پہلے امویہ خلیفہ معاویہ بن ابو سفیان کی وفات کے بعد یہ سلسلہ بارہ سال تک جاری رہا
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یہ کنوج کی لڑائی میں ہمایوں کی 1540 کی شکست کے فورا بعد تھا جہاں دغلاٹ بھی ہارنے کی طرف تھا
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آئسلورتھ ( لاطینی ) مملکت متحدہ کا ایک قصبہ و لندن کا علاقہ جو لندن بورو ہونسلو میں واقع ہے
A 8 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 07 59 3 دسمبر 2020 ( م ع و )
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 09 43 4 دسمبر 2020 ( م ع و )
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سلیمان شکوہ کے چچا شہنشاہ اورنگزیب عالمگیر کے حکم پر ان کو مئی 1662 میں گوالیار قلعہ میں پھانسی دی گئی
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S تیئے کا رقبہ 14 8 مربع کیلومیٹر ہے ہے کی مجموعی آبادی 112 میٹر سطح سمندر سے بلندی پر واقع ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سینٹ پینکراس لندن ( لاطینی , ) مملکت متحدہ کا ایک قصبہ و لندن کا علاقہ جو لندن بورو کیمڈن میں واقع ہے
A 11 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اسلامی خطاطی پر 5 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اقبال کتابیات پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے امبریا پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اندرا گاندھی انعام پر 10 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اوایا پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اینا سفوروا پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ایگوکگا پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے باد پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے باشقیرستان پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے باڈا پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بربر پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بولونیا پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بچہ بازی پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے تارا سنگھ پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے تاندلیانوالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے تخت شری حضور صاحب پر 4 بیرونی روابط میں ترمیم کی ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے تناظر پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے تویاما پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے جامعہ عثمانیہ پر 3 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے جرزیہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے جڑانوالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے حضرموت پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے روڈریگس پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے زیب النسا پر 3 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سان ریمو پر 3 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سانتا روزا کیلیفورنیا پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے شریعت پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے شکتی پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے عبد الحلیم حافظ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے لا پاز پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے محمد بن راشد آل مکتوم پر 2 بیرونی روابط میں ترمیم کی ہے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے محمد علی شاہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے مسجد جینے پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے مغربی شیا پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ملائیشیا پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ملیریا پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے مگھر پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے نباتات پر 4 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے نصیر الدین حیدر شاہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے نیا لاہور پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے نیوزی لینڈ پر 7 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان میں سیاحت پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے چنور پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ژوجی پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے کاتک پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے کارٹون پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے کوئلہ پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے کوالا لمپور پر 13 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے کیرونڈی پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے گووا پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ہاوڑہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ہسپانیا پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ہیفئی پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے یزیدی پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے یورپ کی زبانیں پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے یوکلپٹس پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے یوہژی پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے آبادی میں اضافہ پر 11 بیرونی روابط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے آبادیات میکسیکو پر 10 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے آرتی پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے آل خلیفہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سیمی فائنل میں انہوں نے اروندا ڈی سلوا کی گیند پر پیڈ پر اندرونی کنارے پر کیچ ہونے سے پہلے 22 رنز بنائے
A 15 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے آروح پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اثیر پر 8 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے احمد قابل پر 4 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اسماعیل میرٹھی پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بارن پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے باسلیقون پر 8 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے باٹھانوالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے برالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے تلونڈی بھنڈراں پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے جسڑ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے حبوب پر 8 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے خان خاصہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے درمان پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے رمبڑی پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سقوط غرناطہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سنٹورس پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے سید عبدالعظیم پر 3 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے قرابادین پر 8 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے مراڑہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے مقبرہ ستگھرہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ملہہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے منگری پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے مہر بخاری پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ندوکے پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے نونار پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ٹومب رایڈر نامکمل کام پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان ٹائمز پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے چک نمبر 350 گ ب پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے کنجروڑ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے گدیاں پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بچپن لاہور ہی میں گزرا اور ابتدائی تعلیم مکمل کرنے کے بعدانہوں ماس کمیونیکشن اور تاریخ میں ایم اے کیا
A 14 16|||U:OTHER||||||REQUIRED|||-NONE-|||0

S حویلکا اس دستاویزی فلم " ایلا " کا موضوع تھیں جس کا پریمیئر 2016 میں میلبورن انٹرنیشنل فلم فیسٹیول میں ہوا
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کا ایک بھائی بیلی کرشنا ایک کارکن اور ایک سرکاری ملازم اور 5 بہنیں تھیں
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ایک دن روپالی والیا ( سشمیتا سین ) ماڈل کے کردار کے لئے ایک انٹرویو دینے پریم کے دفتر پہنچی
A 13 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھیں متعدد ایوارڈز مل چکے ہیں جن میں ایک ایمی ایوارڈ اور سوسائٹی فار فیچر جرنلزم ایوارڈ شامل ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S روبی مونا گھن کا انتقال 30 مارچ 1940 کو فیری میڈو وہ ولونگونگ میں ( عمر 96 سال 17 ڈی ) ہوا
A 14 16|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ6 پچاس 0 کرنے میں کامیاب رہیں
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ان کی باؤلنگ کی اوسط49رہی جس میں 0 پانچ وکٹیں بھی شامل ہیں
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر 5 ٹیسٹ اور 44 ون ڈے میچ کھیلے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S بیتھ مونی نے پہلا بین الاقوامی ایک روزہ میچ نیوزی لینڈ کے خلاف سن 2016 میں کھیلا
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر18 ٹیسٹ اور 30 ایک روزہ میچ کھیلے
A 11 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر 4 ٹیسٹ اور 26 ون ڈے میچ کھیلے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر 1 ٹیسٹ اور 19 ایک روزہ میچ کھیلے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر 1 ٹیسٹ اور 19 ایک روزہ میچ کھیلے
A 13 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر4 ٹی ٹوئنٹی اور 6 ایک روزہ میچ کھیلے
A 13 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انہوں نے اپنا صرف ایک ٹی 20 6 جون 2018 کو نیوزی لینڈ کے خلاف کھیلا تھا
A 2 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر2 ٹیسٹ اور 24 ون ڈے میچ کھیلے
A 11 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر2 ٹیسٹ اور 24 ون ڈے میچ کھیلے
A 11 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر6 ٹی ٹوئنٹی اور 3 ایک روزہ میچ کھیلے
A 12 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انھوں نے 32 97 کی اوسط سے کل 2605 رنز بنائے جس میں سب سے زیادہ 92 کا اسکور بھی شامل ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کا سب سے بہترین ایڈیشن غالبا قاہرہ سے شوقی عبد الحکیم کا سنہ 1996 کا شائع کردہ ہے
A 12 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S جبکہ سرکاری یونیورسٹیوں میں دوبارہ بولنے کے اہل ہونے کے لیے معافی نامہ جمع کرانے سے انکار کرنے کے
A 17 19|||U:OTHER||||||REQUIRED|||-NONE-|||0

S نواز دیوبندی نے بھارت کے مختلف شہروں میں 5000 سے زیادہ شاعرانہ سمپوزیم مشاعرہ اور کاوی سمیلان میں شرکت کی
A 11 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S فروری 2023 میں یاسر کے سوارا بھاسکر اور فہد احمد کی شادی پر ٹویٹ قانونی
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فیفا خواتین کا عالمی کپ 2019 پر بیرونی ربط میں ترمیم کی ہے
A 4 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس کا ثبوت سکوں کی تدفین کے ساتھ ساتھ ہیلینسٹک اور رومن ادوار کے دستخطی انگوٹھیوں سے ہوتا ہے
A 4 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S قمبر نے کہا میں امام علی علیہ السلام کے لیے ہوں جو ان شا اللہ مددگاروں میں سے ہوں گے
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 23 37 2 دسمبر 2021 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 18 32 7 دسمبر 2021 ( م ع و )
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ کی مدد کےلیے ہمہ وقت حاضر " " 18 32 7 دسمبر 2021 ( م ع و )
A 11 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ازمیر پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے خرمشھر پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے دو سطحی طیارہ پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے روستوف پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ آبادی 1700 پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ناولٹ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S انہوں نے 1922 سے 1946 تک سندھ پینٹنگولر میچز میں چھ سنچریوں کے ساتھ 1 , 993 رنز ( اوسط 47 ) بنائے
A 20 21|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کراچی میں نیشنل اسٹیڈیم میں کھیلا گیا میزبان ٹیم نے یہ میچ ایک وکٹ کے مارجن سے جیت لیا
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S جون 1975 کے ورلڈ کپ میں ویسٹ انڈیز کے خلاف جو کہ سری لنکا کا پہلا ون ڈے میچ بھی تھا
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اوکسانا زبوزکو اس نسل سے تعلق رکھتی ہیں جسے تمارا ہنڈورووا ایک ادبی اسکالر " چرنویل کے بعد " کہتی ہیں
A 15 17|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 9 فروری 2020 کو ایک طویل قانونی جنگ کے بعد دونوں فریقوں کے درمیان ایک تصفیہ طے پا گیا
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پاکستان نے 1947 میں آزادی حاصل کی اور پاکستان پینل کوڈ کے تحت ایل جی بی ٹی سے متعلق انہی قوانین کو اپنایا
A 9 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S موانا کے کردار اور آزادی کے ساتھ ساتھ اولی کریول کی آواز کی صداکاری اور گلوکاری کو ناقدین نے دل کھول کر سراہا
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ کرسمس 1954 سے ٹھیک پہلے بیمار ہو گئے اور مئی 1955 میں 48 سال کی عمر میں انتقال کر گئے
A 10 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S کولن ارنسٹ جان گیسٹ 8 دسمبر 2018 کو ( عمر 81 سال 62 ڈی ) میلبورن کے ایک اسپتال میں انتقال کر گئے
A 8 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ایک فیلیکسو کلفا کی طرف سے اس کے لیے ایک دل کو چھو لینے والا خط موجود ہے جو خود ملیریا سے بیمار ہے
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اگست 2019 میں لیبوشگن پہلے کرکٹر تھے جو کرکٹ ٹیسٹ میچ میں کنکشن کا متبادل بنے اس نے اسٹیو اسمتھ کی جگہ لی
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ کوئنز لینڈ کے لیے ڈومیسٹک کرکٹ کھیلتا ہے اور بگ بیش لیگ میں میلبورن اسٹارز کے لیے ہے
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مئی 2019 میں اسے بیلجیئم کے خلاف تین میچوں کی سیریز کے لیے جرمنی کے 20 ( 20 ) اسکواڈ میں شامل کیا گیا
A 15 16|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس نے اپنا ٹوئنٹی 20 انٹرنیشنل ( 20 ) 29 جولائی 2018 کو 2018 سہ ملکی سیریز میں نیدرلینڈز کے خلاف کیا
A 6 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 9 24 سال 132 دن کی عمر میں ان کی موت انگلینڈ کے کسی بھی ٹیسٹ کرکٹر میں سب سے کم عمر تھی
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S گیرٹ مارٹن کرسٹیان مول ( پیدائش 12 اکتوبر 1983 ) ایک ڈچ ایک روزہ بین الاقوامی کرکٹر ہے
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S زنجیروں کی لڑائی یا جنگ ذات السلاسل یہ پہلی جنگ تھی جو خلافت راشدہ اور ساسانی فارسی سلطنت کے درمیان میں لڑی گئی تھی
A 0 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S جان ریڈ 28 دسمبر 2020 کو کرائسٹ چرچ میں کینسر کے باعث ( عمر 64 سال 301 ڈی ) انتقال کر گئے
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S رانا عمر حسین ( پیدائش 3 دسمبر 1984 پیسلے سکاٹ لینڈ ) ایک پاکستان سے تعلق رکھنے والے سکاٹ لینڈ کے کرکٹ کھلاڑی ہیں
A 12 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ایک ماہ بعد انہوں نے زمبابوے کے دورہ پاکستان 1993 1994 ( 1 دسمبر 1993 کو ) میں اپنا ٹیسٹ ڈیبیو کیا
A 16 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 100 ہولیز نے اپنا تمام فرسٹ کلاس کرکٹ کیرئیر واروکشائر کے لیے کھیلا 21 سے بھی کم میں 2 , 323 وکٹیں حاصل کیں
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اپنے ٹوئنٹی 20 ڈیبیو سے پہلے انہیں 2020 انڈر 19 کرکٹ عالمی کپ کے لیے پاکستان کے اسکواڈ میں شامل کیا گیا تھا
A 7 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 24 ماہ پر محیط اسے ایک سال قید یا 3000 روپے معاوضہ ادا کرنے کے اختیارات بھی دیے گئے تھے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 12 فروری 2014 کو چاؤلہ کو کولکتہ نائٹ رائیڈرز نے آئی پی ایل 7 کی نیلامی میں 425 لاکھ میں خریدا
A 17 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سکاٹ کا انتقال 02 اگست 1980 ڈیون پورٹ نیوزی لینڈ میں ( عمر 64 سال 2 ڈی ) ہوا
A 11 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ریاض حسین چودھری نعت گوئی میں چار مجموعوں پر صدارتی ایوارڈ حاصل کرنے والے معروف نعت گو شاعر تھے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس نے اپنا فرسٹ کلاس کرئیر کا آغاز 26 اکتوبر 2015 کو 2015 16 قائد اعظم ٹرافی میں کیا
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ 1993 اور 1997 کے درمیان ویسٹ انڈیز کے لیے چار ایک روزہ بین الاقوامی میچوں میں نظر آئیں
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ 1997 اور 2003 کے درمیان ویسٹ انڈیز کے لیے چھ ایک روزہ بین الاقوامی میچوں میں نظر آئیں
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ان کا انتقال 26 مئی 1944 کو پریٹوریا ٹرانسوال کے قریب 46 سال کی عمر میں موٹر حادثے میں ہوئی
A 15 18|||U:OTHER||||||REQUIRED|||-NONE-|||0

S محمد ندیم اختر ( پیدائش 12 دسمبر 1981 لیہ ) ایک پاکستانی بچوں کے مصنف ہیں
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مولانا نے حفظ قرآن پاک اپنی والدہ سے شروع کیا اور تیسویں کی 16 سورتیں ا ن سے حفظ کیں
A 13 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مونٹی ایلن لنچ ( پیدائش 21 مئی 1958 ) ایک گیانی میں پیدا ہونے والا انگلش کرکٹر ہے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے رابرٹ فریلنک پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے چندرکیتوگڑھ پر 4 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ 1997 اور 2002 کے درمیان جنوبی افریقہ کے لیے ایک ٹیسٹ میچ اور 23 ایک روزہ بین الاقوامی میچوں میں نظر آئیں
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وہ 2002 میں بھارت کے خلاف جنوبی افریقہ کے لیے ایک ٹیسٹ میچ اور ایک ایک روزہ بین الاقوامی میچ میں نظر آئیں
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S الزبتھ اکھرسٹ ( پیدائش 24 جون 1975 ) ایک جنوبی افریقہ کی سابق کرکٹر ہے جو آل راؤنڈر کے طور پر کھیلتی ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے غامد پر 3 بیرونی روابط میں ترمیم کی ہے
A 5 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S شاہنواز فاروقی سر سید احمد خان تاریخ کی میزان میں
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S نودیپ سنگھ پونیا ( پیدائش 11 مئی 1986 ) ایک سکاٹش کرکٹ کھلاڑی ہے
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S یورینس کے حلقے سیاروی حلقے ( چٹان اور دھول کے دائرے ) ہیں جو سیارے یورینس کے گرد گھومتے ہیں
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S مشتری کے حلقے کئی حلقے ہیں جو سیارہ مشتری کے گرد چکر لگاتے ہیں
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ڈیلیون چارلس کلیرنس بورڈن ایک برموڈین کرکٹر ہے جس نے برموڈین کرکٹ ٹیم کے ساتھ ایک روزہ بین الاقوامی میچ کھیلا ہے
A 4 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سٹیفن کیون وین کیلی ( پیدائش 24 اگست 1988 ) ایک برموڈین کرکٹر ہے
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ابراش خان پر 3 بیرونی روابط میں ترمیم کی ہے
A 6 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S سومپال کامی ( پیدائش 2 فروری 1996 ) ایک نیپالی پیشہ ور کرکٹر ہے
A 8 9|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ( ٢٥ ) دسمبر کو پوری دنیا میں عیسائی ایک تہوار مناتے ہیں جس کو کرسمس ڈے کا نام دیتے ہیں
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 2020 میں گورنمنٹ کالج میرپورہ ضلع نیلم سے علمی و ادبی مجلہ " بساط " جاری کیا
A 11 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

S برنارڈ کا انتقال مئی 1997 میں 76 سال کی عمر میں ہنٹنگڈن میں ہوا
A 10 12|||U:OTHER||||||REQUIRED|||-NONE-|||0

S عملی طور پر سب سے بڑا انتظامی عہدہ موروثی ہے جو کہ سلازار خاندان کی تیسری نسل کے پاس ہے
A 0 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S شلوار یا شلوار کمر سے ٹخنوں تک پہنا جانے والا کپڑا ہے جو دونوں ٹانگوں کو الگ الگ ڈھانپتا ہے
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S دہلی کیپٹلز ایک نئی دہلی میں مقیم بھارتی خواتین کی کرکٹ ٹیم ہے جو ویمنز پریمیئر لیگ میں حصہ لیتی ہے
A 2 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 2019 20 میں پی سی بی چیلنجرز نے بھی ایک نئے مقابلے میں حصہ لیا پی سی بی ٹرائنگولر ٹوئنٹی 20 خواتین ٹورنامنٹ
A 12 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S آپ ایک عظیم شاعر ریڈیو براڈکاسٹر نثر نگار اور ایک اعلی پائے کے استاد ہیں
A 9 10|||U:OTHER||||||REQUIRED|||-NONE-|||0

S وجے شنکر بنگلور چکننیا ( پیدائش 16 جون 1987 ) ایک جرمن کرکٹ کھلاڑی ہے جو قومی ٹیم کے لیے کھیلتا ہے
A 10 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S ایک آل راؤنڈر وہ دائیں ہاتھ سے درمیانے درجے کی تیز گیند بازی کرتا ہے اور دائیں ہاتھ سے بلے بازی کرتا ہے
A 13 15|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اسی سیزن میں 2023 اکرکٹ ورلڈ کپ اکتوبر اور نومبر میں بھارت میں ہونا ہے
A 3 4|||U:OTHER||||||REQUIRED|||-NONE-|||0

S اس لیے یہ ایک دھندلا پلازما ہے
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0

S فلو یا پالو پیدائش 46 9 خروج 6 14 اور نمبر 26 5 کے مطابق روبن کا بیٹا تھا
A 4 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S پیدائش 46 9 کے مطابق روبن کے چار بیٹے تھے ہنوک فلو حصرون اور کرمی
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S 2023 گیمز میں مردوں کی کرکٹ کے لیے 4 میڈل ایونٹس شامل تھے ( 6 ٹی10 ٹی20 اور 50 اوورز )
A 11 13|||U:OTHER||||||REQUIRED|||-NONE-|||0

