S تفتیشی ٹیم نے یہ فیصلہ کیا محسود معصوم تھا اور اسے جعلی پولیس مقابلہ میں قتل کیا گیا تھا
A 6 6|||M:SCONJ|||کہ|||REQUIRED|||-NONE-|||0

S ا نہوں نے خبر رساں ایجنسی اے ایف پی کو بتایا وہ محفوظ ہیں لیکن وہ صدمے میں ہیں
A 11 11|||M:SCONJ|||کہ|||REQUIRED|||-NONE-|||0

S کچھ شاپ لفٹرز نے تجارتی مراکز میں موجود سی سی ٹی وی کیمروں سے اپنی شناخت چھپانے کے لئے ہڈ کا استعمال کیا ہے
A 0 0|||M:SCONJ|||کیونکہ|||REQUIRED|||-NONE-|||0

S گیند اب مردہ بدقسمت مقامی چڑیا سے ہٹ گئی تھی
A 0 0|||M:SCONJ|||کیونکہ|||REQUIRED|||-NONE-|||0

S اگست 2019 میں لیبوشگن پہلے کرکٹر تھے جو کرکٹ ٹیسٹ میچ میں کنکشن کا متبادل بنے اس نے اسٹیو اسمتھ کی جگہ لی
A 16 16|||M:SCONJ|||کیونکہ|||REQUIRED|||-NONE-|||0

