S ان کے بارے میں معلوم ہوتا ہے کہ آپ کو اسکاؤٹنگ سے دلچسپی ہے
A 8 9|||U:PRON||||||REQUIRED|||-NONE-|||0

S یہ وہ امج اور عسفان کے درمیان ایک وادی ہے جہاں پر مسلمان صحابہ کو شہید کیئے گئے تھے
A 1 2|||U:PRON||||||REQUIRED|||-NONE-|||0

S بھارتی مہاجر پاکستان کی شہریت کے حامل نہیں ہیں ناہلی برتنے پر کہیں پاکستانی شہریت حاصل کرنے میں کامیاب ہوجاتے ہیں
A 12 13|||U:PRON||||||REQUIRED|||-NONE-|||0

S اسلامی معاشی نظام کا خلاصہ ہم یوں بیان کر سکتے ہیں کہ اس نظام کا د ل تجارت ہے
A 5 6|||U:PRON||||||REQUIRED|||-NONE-|||0

S اسے عموم ا کا آئینہ دار سمجھا جاتا ہے
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S " راد ن ریلوے اسٹیشن " یی سند م ی جو دادو ضلع می واقع ی
A 10 11|||U:PRON||||||REQUIRED|||-NONE-|||0

S پروفیسر احمد زویل نے اپنی تمام زندگی امریکہ میں صرف کی اور اب امریکی صدر براک اوباما کے مشیروں کی کونسل کے رکن ہیں
A 12 13|||U:PRON||||||REQUIRED|||-NONE-|||0

S حج کے ایام قریب ہیں جس کی وجہ سے لاکھوں حجاج مسجد الحرام حج کے غرض سے موجود ہیں
A 5 6|||U:PRON||||||REQUIRED|||-NONE-|||0

S جب آپ دو سال کے تھے تو تیس فٹ کی بلندی سے گر گئے اور آپکو سانس کی تکلیف ہو گئی تھی
A 1 2|||U:PRON||||||REQUIRED|||-NONE-|||0

S اور یہ جلسہ آپکے خطاب پر ختم ہوا کسی اور کو پڑھنے کی آپکے ہوتے ہوئے پڑھنے کی ہمت نہیں ہوئی
A 13 14|||U:PRON||||||REQUIRED|||-NONE-|||0

S اس ترجمے پر 1981 میں انہیں حکومت پاکستان نے خصوصی اعزاز سے نوازا تھا
A 5 6|||U:PRON||||||REQUIRED|||-NONE-|||0

S اس کا استعمال اردو ویکی پر آپ کسی بھی انگریزی ویکی کے مضمون کا ربط دینے کے لیے کر سکتے ہیں
A 6 7|||U:PRON||||||REQUIRED|||-NONE-|||0

S ہٹا کر اپنی قرآن و حدیث اور فقہ کی زبان سے عدم آگاہی کا ثبوت دیتے ہوئے غلط ثابت کرنا چاہا اور یہ لکھا
A 2 3|||U:PRON||||||REQUIRED|||-NONE-|||0

S 2014 میں دنیا کے سب سے بڑے بینک ایگزیکیوٹوکی سالانہ آمدنی کی تفصیلات درج ذیل ہیں
A 4 5|||U:PRON||||||REQUIRED|||-NONE-|||0

S آپ اخبارات , رسائل و جرائد میں آپ کے مضمون , تحقیق و تجزیےوقتا فوقتا چھپتے رہتےہیں
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S اب یہ اردن میں ایک مشہور منشدہ ہے
A 1 2|||U:PRON||||||REQUIRED|||-NONE-|||0

S ویکیپیڈیا بنیادی ماخذ جیسا کہ براہ راست انٹرویو نہیں اور نہ ہی ثانوی ماخذ ہے جیسا کہ تدریسی مقالہ یا خبر
A 3 4|||U:PRON||||||REQUIRED|||-NONE-|||0

S چہل ابدال ایک پہاڑ جس کی چوٹی راولپنڈی ڈویژن کے میدانی علاقوں میں سب سے اونچی پہاڑ کی چوٹی تصور کی جاتی ہے
A 4 5|||U:PRON||||||REQUIRED|||-NONE-|||0

S دارالعلوم نقشبندیہ امینیہ جو ماڈل ٹاؤن گوجرانوالہ پنجاب پاکستان میں ہے
A 3 4|||U:PRON||||||REQUIRED|||-NONE-|||0

S جامعہ ریاض المدینہ اسلامک یونیورسٹی جو جی ٹی روڈ ٹاوہ گوجرانوالہ پنجاب پاکستان میں ہے
A 5 6|||U:PRON||||||REQUIRED|||-NONE-|||0

S آپ 2004سے 2009 تک صوبہ اترپردیش کے بہرائچ ( لوک سبھا حلقہ ) کی رکن لوک سبھا رہی
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S تقسیم ہند کے بعد وہ پاکستان چلے آئے اور یہاں درس و تدریس کے شعبے سے وابستہ ہوئے
A 9 10|||U:PRON||||||REQUIRED|||-NONE-|||0

S یہ گٹکھا میں جو سپاری استعمال ہوتی ہے وہ سی گریڈ یعنی سب ناقص قسم کی ہوتی ہے
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S بیرمین ٹاؤن شپ جو ڈیویس کاؤنٹی الینوائے کی مجموعی آبادی 264 میٹر سطح سمندر سے بلندی پر واقع ہے
A 3 4|||U:PRON||||||REQUIRED|||-NONE-|||0

S ڈنلیتھ ٹاؤن شپ جو ڈیویس کاؤنٹی الینوائے کی مجموعی آبادی 223 میٹر سطح سمندر سے بلندی پر واقع ہے
A 3 4|||U:PRON||||||REQUIRED|||-NONE-|||0

S اس سے مراد وہ کامل ماہرین ہیں جو جسمانی کے ساتھ ساتھ روحانی طور پر بھی کمال حاصل کر چکے ہوں
A 3 4|||U:PRON||||||REQUIRED|||-NONE-|||0

S وہ مشہور مصنف محقق اور مترجم سید علی بلگرامی کے بڑے بھائی تھے
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S انکو قدرت نے خوبصورت آواز سے بھی نوازا تھا
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S بائبل کے عہد نامہ قدیم کی اولین پانچ کتب کو تورات کہا جاتا ہے جو یہ ہیں
A 14 15|||U:PRON||||||REQUIRED|||-NONE-|||0

S مجھے ویکیپیڈیا پر ابھی چند ماہ ہی ہوئے ہے لیکن ان چند ماہ میں سب سے زیادہ میری مدد سعید بھائی نے کی ہے
A 17 18|||U:PRON||||||REQUIRED|||-NONE-|||0

S ان کا فلسفہ مروجہ رسوم کے بجائے خود لگامی مشاہد نفس اور استناد معتبری پر زور دیتا ہے
A 7 8|||U:PRON||||||REQUIRED|||-NONE-|||0

S ا نہوں نے خبر رساں ایجنسی اے ایف پی کو بتایا وہ محفوظ ہیں لیکن وہ صدمے میں ہیں
A 15 16|||U:PRON||||||REQUIRED|||-NONE-|||0

S داستان پبلشرز کی ویب سائٹ کے ذریعے اب تک ہزاروں لکھاری اپنی مختلف موضوعات میں کتابیں شائع کر چکے ہیں
A 11 12|||U:PRON||||||REQUIRED|||-NONE-|||0

S نعمان نے ہائیر سپر 8 ٹی 20 کپ 2015 میں اپنی پہلی وکٹ میں ( 270 ) کے ساتھ نمایاں بلے باز تھے
A 10 11|||U:PRON||||||REQUIRED|||-NONE-|||0

S اسی طرح صحافی " عبد الباسط بلوچ " ان کے سسر ہیں
A 8 9|||U:PRON||||||REQUIRED|||-NONE-|||0

S جو گیری آسٹریلیا کی خاتون کرکٹ کھلاڑی ہیں
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S جو گیری نے پہلا بین الاقوامی ون ڈے میچ نیوزی لینڈ کے خلاف سن 1995 میں کھیلا
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S اس نے ضلع دادو کی تحصیل جوہی کے گائوں چنجانی میں 5 ستمبر 1971 میں مینہوں خان کھوسو کے گھر میں پیدا ہوئے
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S اور ابن ابار بلنسی نے بیان کیا کہ وہ 70 افراد سے زیادہ تھے
A 8 9|||U:PRON||||||REQUIRED|||-NONE-|||0

S یہ 1998 کے بعد آسٹریلیا کا پاکستان کا پہلا دورہ ہوگا
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S روم کو یورپی حملہ آوروں نے فتح کر لیا اور اس کی حاملہ بانو اپنی جان کے لیے بھاگنے پر مجبور ہو گئی
A 10 11|||U:PRON||||||REQUIRED|||-NONE-|||0

S انہوں نے 1946 47 میں مشرقی صوبے کے لیے وکٹ کیپنگ شروع کی جو انہوں نے اپنے باقی کیرئیر میں بے قاعدگی سےاپنا لی
A 16 17|||U:PRON||||||REQUIRED|||-NONE-|||0

S حیدرآباد اور دہلی کے امرا اور رؤسا کے آپ خاص معالج تھے
A 8 9|||U:PRON||||||REQUIRED|||-NONE-|||0

S 2018 کے مقابلے میں یہ اعلان ہوا کہ اب سے مقابلے کے دوران کوئی سوئمنگ کپڑے نہیں پہنے جائیں گے
A 13 14|||U:PRON||||||REQUIRED|||-NONE-|||0

S انہوں نے نومبر 2017 میں آسٹریلوی قومی ٹیم کے لیے اپنا ٹیسٹ ڈیبیو کیا
A 10 11|||U:PRON||||||REQUIRED|||-NONE-|||0

S اس کی تیز رفتار ترقی کا مطلب ہے کہ اس نے 16 سال کی عمر میں اپنا واکا فرسٹ گریڈ ڈیبیو کیا
A 16 17|||U:PRON||||||REQUIRED|||-NONE-|||0

S وہ 24 اپریل 1986 کو اپنے چیشم بکنگھم شائر کے گھر میں گر کر 70 سال کی عمر میں انتقال کر گئے
A 5 6|||U:PRON||||||REQUIRED|||-NONE-|||0

S ہر قسم کی کمپنیوں کی شاخیں یہاں موجود ہیں
A 6 7|||U:PRON||||||REQUIRED|||-NONE-|||0

S اپنی تحریروں سے بھی میں لڑ گیا
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S کیا " مغلیہ سلطنت " پیز پر خاندان ملوک نام پر ایک آرٹکیل بنایا جا سکتا ہے
A 0 1|||U:PRON||||||REQUIRED|||-NONE-|||0

S ستمبر 2022 میں انہوں نے زنگزور کے کوئی علاقے پر قبضہ کر دیا
A 7 8|||U:PRON||||||REQUIRED|||-NONE-|||0

S وہ 29 مئی 1940 کو دوسری جنگ عظیم میں ڈسٹرائر جو ڈنکرک میں ایک بم حملے میں مارا گیا
A 10 11|||U:PRON||||||REQUIRED|||-NONE-|||0

S جدید سائنس سے پہلے یہ غالب تھی
A 4 5|||U:PRON||||||REQUIRED|||-NONE-|||0

