S لہذا بریلویوں اور اہل تشیع کے درمیان کم و بیش مذہبی رواداری کی فضا ہی رہی
A 16 16|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S عام طور پر ایسے افراد کی شکلیں بھی کافی ملتی جلتی ہیں
A 11 11|||M:AUX|||ہوتی|||REQUIRED|||-NONE-|||0

S بسمل نے چیف کورٹ کے سامنے جب رواں انگریزی میں فیصلے کے خلاف بحث کی تو سرکاری وکیل ملا جی بغلیں جھانکتے نظر آئے
A 24 24|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S جنگاوں 16 04 مربع کلومیٹر کے علاقے میں پھیل گیا اور 29 دوسرے گریڈ میونسپلٹی طور میونسپل وارڈوں میں تقسیم کیا ہے
A 10 10|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S کولڈ لیک البرٹا ( انگریزی , ) کینیڈا کا ایک رہائشی علاقہ جو البرٹا میں واقع ہے
A 12 12|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S ادا اپاریکا ( لاطینی ) سری لنکا کا ایک رہائشی علاقہ جو جنوبی صوبہ سری لنکا میں واقع ہے
A 11 11|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S مغربی علاقہ ( لاطینی ) سیرالیون کا ایک رہائشی علاقہ جو فری ٹاؤن میں واقع ہے
A 10 10|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S دندانی حروف صحیح ایسے اکلیلی حروف صحیح جن کی ادائیگی میں زبان کا اگلا حصہ اور اوپر والے دانت استعمال ہوں
A 7 7|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S مجمد بن مسلمہ ایک عرب مسلمان اور صحابی
A 8 8|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S تاہم متحدہ قومی موومنٹ نے مارچ کے لئے ک انا پہنچانے کا اعلان کیا ہے
A 14 14|||M:AUX|||ہوا|||REQUIRED|||-NONE-|||0

S یہ ان کے انہماک کی بدولت تھا کہ پاکستان اس میچ میں یقینی شکست سے محروم رہا
A 17 17|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S حوالہ جاتی مواد ایک ایسا کتابی سلسلہ جسے حقائق کے لیے بطور حوالہ دے سکتے ہوں
A 14 14|||M:AUX|||جا|||REQUIRED|||-NONE-|||0

S اسلامی معاشی نظام کا خلاصہ ہم یوں بیان کر سکتے ہیں کہ اس نظام کا د ل تجارت ہے
A 9 9|||M:AUX|||جا|||REQUIRED|||-NONE-|||0

S اسلامی میزانیہ ( انگریزی ) قرآن حدیث اور فقہی اصولوں کے مطابق اسلامی میزانیہ یا بجٹ کو کہا جاتا ہے
A 15 15|||M:AUX|||گئے|||REQUIRED|||-NONE-|||0

S قلب سے مراد گوشت کا ٹکرا نہیں بلکہ ایک لطیفہ جس میں ا فیض ودیعت فرماتا ہے
A 10 10|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S دنیا بھر میں بھی اس کے پیروکاروں کا بکھراؤ ہے
A 9 9|||M:AUX|||ہوئے|||REQUIRED|||-NONE-|||0

S وینہ لؤئی ضلع کا رقبہ 652 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 187 , 515 افراد پر مشتمل ہے
A 0 0|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S نومبر 1840 کو قید میں ہی وفات پائی
A 8 8|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S سمبڑیال پاکستان کا ایک آباد مقام جو ضلع سیالکوٹ میں واقع ہے
A 6 6|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S مسلح افواج کے دو لاکھ سے زائد جوان تعینات ہیں آرمی کی جانب سے ائیرڈیفنس کمانڈ سینٹر میں کنٹرول روم قائم کردیا گیا ہے
A 10 10|||M:AUX|||گئے|||REQUIRED|||-NONE-|||0

S خطرہ کے نزدیک انواع وہ ہیں جنہیں بین الاقوامی اتحاد برائے تحفظ قدرت نے خطرہ نزیک کے زمرے میں شامل کیا
A 21 21|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S کندیاضلعاپرکوہستان کی ایک تحصیل ےجوپانچ یو نین کونسلوں پرمشتمل ے یہاں کی آبادی پشتو اور اردو بخوبی جانتی ہے
A 4 4|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S دکنی محاورے یعنی علاقہ دکن میں دکنی زبان کے ادب میں مروجہ محاورے
A 13 13|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S یہ مونوگرام 8 , 9 1972 کو جامعہ نعیمیہ لاہور میں منعقد مرکزی کنونشن میں منظور ہوا
A 17 17|||M:AUX|||تھا|||REQUIRED|||-NONE-|||0

S ان کی وطن دوستانہ نظموں کے ترجمے سوویت یونین کی بہت سی قوموں کی زبانوں میں ہوئے
A 17 17|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S بنگلہ دیش نے 2014 میں اس ٹورنامنٹ کی میزبانی کی
A 10 10|||M:AUX|||تھی|||REQUIRED|||-NONE-|||0

S ان کے بعد محمود مدنی عبوری صدر پھر مستقل صدر منتخب ہوئے
A 12 12|||M:AUX|||گئے|||REQUIRED|||-NONE-|||0

S مونگلا بندرگاہ ( لاطینی ) بنگلہ دیش کا ایک انسانی آبادکاری جو باگرہٹ ضلع میں واقع ہے
A 11 11|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S ان میں 86 , 928 مرد ہیں اور 81 , 485 عورتیں
A 12 12|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S عالم اور روحانی سلسلے میں اپنے والد کے خلیفہ بھی تھے
A 1 1|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S حضرت سید فقیر محمد گیلانی چوراہی علیہ الرحمہ
A 8 8|||M:AUX|||الل|||REQUIRED|||-NONE-|||0

S بعد میں انہوں نے افریقن نیشنل کانگریس اور کمیونسٹ پارٹی میں بھی شامل کیا
A 14 14|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S روات شاہی قلعہ کو جسے قلعہ روات بھی کہا
A 9 9|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S بعد نماز عصردرود و سلام اور قصیدہ بردہ شریف کی گونج میں جنازہ مبارکہ اٹھایاگیا
A 15 15|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S ا ن د نوں میں ہندوستان کا سفر آسان نہیں تھا لیکن ا س نے مصمم ارادہ کر لیا کہ وہ ہندوستان آئے
A 23 23|||M:AUX|||گا|||REQUIRED|||-NONE-|||0

S جیسے یہ جماعت پروان چڑھی اس نے مسیحیت کی شکل اختیار کر لی اور یسوع کو رفتہ رفتہ الوہی درجہ ملتا گیا
A 5 5|||M:AUX|||گئی|||REQUIRED|||-NONE-|||0

S عائشہ ایک عربی زبان زنانہ ذاتی نام جس کا مطلب ہے " زندگی بسر کرنا "
A 7 7|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S لکھنؤ کے اہل تشیع حضرات نے شہدائے کربلا کا سوگ منانا اور ان کے قصیدے پڑھنے کو اپنا مذہبی فریضہ مانا
A 21 21|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S ب معنی خدا کی نجات ) کتاب یسعیاہ کے مصنف اور پیغمبران عہد عتیق میں سے ایک پیغمبر تھے
A 5 5|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S والد اور والدہ دونوں کی طرف سے نسب سیدنا حسین بن سیدنا علی مرتضی ( رض ) پر تک پہچتا ہے
A 20 20|||M:AUX|||ملتا|||REQUIRED|||-NONE-|||0

S اس فلم کو 28 ستمبر 2018 کو جاری ہوئی
A 9 9|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S بعد میں بتایا گیا کہ پانچواں حملہ آور جسے پہلے گنا نہیں کیا گیا تھا بھی قتل ہو گیا
A 19 19|||M:AUX|||تھا|||REQUIRED|||-NONE-|||0

S میکال کا مکمل پیدائشی نام میاں محمد میکال پطرس عزیز ذو الفقار
A 12 12|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S قدرتی تاریخ کا قبرصی عجائب گھر
A 6 6|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S اس کے علاوہ ساحلی تفریحی مقامات میں اس کا استعمال سمندر میں چہل قدمی اور تفریح کے لیے بھی ہوتا ہے
A 20 20|||M:AUX|||جاتا|||REQUIRED|||-NONE-|||0

S عارف نکئی 29 فروری 2000 کو لاہور میں فوت ہوئے اور آبائی گاؤں میں واں آدھن میں دفن ہیں
A 10 10|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S نائیجیریا کے عام انتخابات 2019 16 فروری 2019 کو منعقد ہوئے
A 11 11|||M:AUX|||گے|||REQUIRED|||-NONE-|||0

S محمد سالم ولد بشیر موریتانیہ کے ایک سیاست دان اور اکتوبر 2018 میں یحیی ولد حدمین کے استعفے کے بعد موجودہ وزیر اعظم ہین
A 24 24|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S جمیل نقش کو نے 1989 میں صدارتی تمغہ برائے حسن کارکردگی اور 2009 میں ستارہ امتیاز سے نوازا
A 18 18|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S جنوری کو ا ن کا تبادلہ جی او سی 40 ڈویژن ( اوکاڑہ ) کر دیا گیا
A 17 17|||M:AUX|||تھا|||REQUIRED|||-NONE-|||0

S کفر طحلہ ( عربی فر طحل ) مصر کا ایک آباد مقام جو محافظہ قلیوبیہ میں واقع ہے
A 12 12|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S ویسے تو آپکے تلامذہ کی تعداد بیسیوں ہے مگر چند کے اسما یہاں ذکر کیے جاتے ہیں
A 7 7|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S ھندوستان اور بعض آسٹریلیا میں بھی آباد ہوی کندھار کے شمال میں بھی میانی آباد ہیں
A 8 8|||M:AUX|||گئ|||REQUIRED|||-NONE-|||0

S نام ابوالحیات بہاول بخش المتخلص خلیق ملتانی
A 7 7|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S آپ ایک پاکستانی غزل گلوکارہیں
A 5 5|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S انہوں نے اپنے کیریئر کا اآغاز سال 2014 میں ڈرامہ سیریل ادھورا ملن سے شروع کیا
A 16 16|||M:AUX|||تھا|||REQUIRED|||-NONE-|||0

S 3 فروری 1990 کو علامہ نصیرالاجتہادی کراچی میں وفات پا گئے اور کراچی ہی میں مسجد زین العابدین بفرزون کے احاطہ میں آسود خاک ہوئی
A 25 25|||M:AUX|||گئے|||REQUIRED|||-NONE-|||0

S آپ 1983 کو اس دار فانی سے وفات کوچ کرگئے 1
A 10 10|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S اس کا ایک بھائی بیلی کرشنا ایک کارکن اور ایک سرکاری ملازم اور 5 بہنیں تھیں
A 12 12|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S ایک دن روپالی والیا ( سشمیتا سین ) ماڈل کے کردار کے لئے ایک انٹرویو دینے پریم کے دفتر پہنچی
A 20 20|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S سعدیہ یوسف ( پیدائش 4 نومبر 1989 ) ایک پاکستانی کرکٹ کھلاڑی
A 12 12|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

S سوسن بری آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S جین کیرول آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S لاورا کولن آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S ریچل ڈیلینی آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S جو ڈے آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S سینڈرا ڈاسن آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S کم گرتھ آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S راچیل ہارڈیمین آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S امی کینیالی آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S لوئیس لٹل آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S رابن لیوس آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S گیبی لیوس آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S گرین لیہی آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S سائبہ ینگ آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S جینس والش آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S ہیدر وہیلان آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S جولی فیلیئر آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S کلیئر اولیری آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S ایلائن نولان آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S ڈیوینا پراٹ آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S ربیکا رولف آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S ایمیئر رچرڈسن آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S انا ریمنڈ آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S نکی اسکوائر آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S ربیکا اسٹوکیل آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 8 8|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S اور ابن ابار بلنسی نے بیان کیا کہ وہ 70 افراد سے زیادہ تھے
A 7 7|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S ہرنائی کے ڈسٹرکٹ ہسپتال میں 15 لاشیں اور کئی شدید زخمی بچے موصول ہوئے
A 14 14|||M:AUX|||گئے|||REQUIRED|||-NONE-|||0

S عربی کا اثر ان ممالک میں عمیق‌ تر ہے جن ک اسلامی طاقت یا جو ان کے قریب رہے ہیں
A 13 13|||M:AUX|||تھیں|||REQUIRED|||-NONE-|||0

S ان کا نام اصل نام ناصر محمود خان لیکن ناصر کاسگنجوی کے قلمی نام شہرت پائی
A 8 8|||M:AUX|||تھا|||REQUIRED|||-NONE-|||0

S مشرقی میلبورن میں چرچ اور اس کے تین بچے تھے دو بیٹے اور ایک بیٹی
A 15 15|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S وہ 14 اگست 193 میں دل کا دورہ پڑنے سے 71 سال 94 ڈی ) کی عمر میں وفات پا
A 20 20|||M:AUX|||گئے|||REQUIRED|||-NONE-|||0

S تاہم وہ سیمی فائنل اور فائنل میں کم موثر تھا دونوں موقعوں پر 20 پاس کرنے میں ناکام رہا
A 19 19|||M:AUX|||سکا|||REQUIRED|||-NONE-|||0

S تلی ہوئی گوبھی کچی یا پکی ہوئی گوبھی سے شروع ہوسکتی ہے
A 11 11|||M:AUX|||جاسکتی|||REQUIRED|||-NONE-|||0

S اکتوبر 2019 میں اس نے 2020 کے سیزن کے پہلے ہاف کے لیے سرے کے لیے بطور اوورسیز کھلاڑی سائن کیا
A 21 21|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S 11 جرسی ایک نمبر جو پہلے گلین میک گرا نے پہنا تھا
A 4 4|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S میں میدان پر ہونے والی بمباری کو نہیں سنبھال سکا اور محسوس ہوا کہ گولہ باری سے جھٹکا لگا "
A 19 19|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S ان کا انتقال 20 اپریل 1918 کو بولون پا دو کالے فرانس میں 29 سال کی عمر میں ہوا
A 19 19|||M:AUX|||گیا|||REQUIRED|||-NONE-|||0

S بیک ویل کو 1963 میں آسٹریلیا کے ٹیسٹ دورے کے لیے سلیکشن کے لیے غور کیا گیا
A 17 17|||M:AUX|||تھا|||REQUIRED|||-NONE-|||0

S عبد الجبار کا مطلب ہے " طاقتور کا خادم "
A 10 10|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S سنہ 1978 میں اسے ریگسٹرڈ تنظیم کی حیثیت حاصل ہوئی اور اسے عالمی صیہونی تنظیم نے بھی تسلیم کیا
A 10 10|||M:AUX|||گئی|||REQUIRED|||-NONE-|||0

S ایلڈرمین کا 6 جون 1990 کو فریملے پارک ہسپتال سرے میں انتقال ہوگیا
A 13 13|||M:AUX|||گئے|||REQUIRED|||-NONE-|||0

S ستمبر 2022 میں انہوں نے زنگزور کے کوئی علاقے پر قبضہ کر دیا
A 13 13|||M:AUX|||تھا|||REQUIRED|||-NONE-|||0

S وہ پال کورڈیل کے والد ہیں ایک کرکٹنگ آل راؤنڈر جو کہ 2007 تک نارتھمپٹن شائر کے عملے میں تھے
A 10 10|||M:AUX|||تھے|||REQUIRED|||-NONE-|||0

S ایک آل راؤنڈر وہ دائیں ہاتھ سے درمیانے درجے کی تیز گیند بازی کرتا ہے اور دائیں ہاتھ سے بلے بازی کرتا ہے
A 3 3|||M:AUX|||ہے|||REQUIRED|||-NONE-|||0

S حج ایک عبادت ہے جو سال میں ایک بار سعودی عرب کے شہر مکہ مکرمہ میں ادا ہوتی ہے
A 18 18|||M:AUX|||جاتی|||REQUIRED|||-NONE-|||0

S سات افراد زخمی بھی ہوئے جن میں سے ایک کی حالت تشویشناک ہے
A 5 5|||M:AUX|||ہیں|||REQUIRED|||-NONE-|||0

