فورملا ون کے فاتح ڈرئیور جنھوں نے 1952 اور 1953 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1951 , 1954 , 1955 , 1956 اور 1957 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1950 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1972 اور 1974 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1998 اور 1999 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1980 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1969 , 1971 اور 1973 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1988 , 1990 اور 1991 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1988 , 1990 اور 1991 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1985 , 1986 , 1989 اور 1993 میں فورملا ون جیتنے کا اعزاز حاصل کیا
اس میں انھوں نے ایک اٹارنی کا کردار ادا کیا تھا
انھوں نے اسماعیل یوسف کالج سے گریجویشن کیا
1970 تا ا1975 انھوں نے ایم ایچ سابو صدیق کالج آف انجیئرنگ بائکلا میں تدریسی خدمت انجام دی اور وہاں مدنی ہندسیات پڑھایا
انھوں نے تقریبا 300 سے زائد اردو ہندی فلموں میں اداکاری کی ہے اوت تقریبا 250 سے زائد فلموں کے لئے مکالمے لکھے
انھوں نے دوسرے اداکاروں مثلا اسرانی شکتی کپور و10و اور جونی لیور و9و کے ساتھ سائڈ رول بھی خوب کیا ہے
انھوں نے ایک دوسرے مزاحیہ سلسلہ ہائے پروسی کون ہے دوشی
بعد میں انھوں نے 2005 میں انھوں نے تیور اور 2006 میں میں واپسی کی
بعد میں انھوں نے 2005 میں انھوں نے تیور اور 2006 میں میں واپسی کی
انھوں راکیش روشن کی فلموں کے لئے بھی مکالمے لکھے جیسے خون بھری مانگ کالا بازار اور خود غرض
انہوں نے پاکستانی ڈرامے آہستہ آہستہ اک تمنا لاحاصل سی اور نکھر گئے گلاب سارے سے شہرت پائی
وہ سب سے تازہ ترین اداکار ہیں جنھوں نے جیمز بانڈ کا کردار ادا کیا ہے
یہی وہ لوگ ہیں جنھوں نے اللہ تعالی کے عہد کو توڑا اور محمد کو مکہ مکرمہ سے نکالنے کا قصد کیا
اس کے بعد ابن فرناس نے بھی اڑان پر تجربات کرنا شروع کر دیے اور ان کا تجربہ کسی حد تک کامیاب بھی رہا
تین دہائیوں پر مشتمل کیریئر کے دوران انہوں نے 129 کے قریب فلموں میں کام کیا
شیخ عبداللہ کی بیٹی جنہوں نے فیض احمد فیض کو ترقی پسند ادبی تحریک کا حصہ بنایا
انہوں اسلامیہ کالج لاہور سے تعلیم حاصل کی
انتخاب عالم خاص طور پر اپنی لیگ سپن کے ساتھ اہم معماروں میں سے تھے
انہوں نے 1959 سے 1979 تک 57 ٹیسٹ اور 10 ایک روزہ میچ کھیلے
انہوں نے 29 ٹیسٹ اور 1 ایک روزہ میچ کھیلے
ان کا شمار انگریزی زبان کے بڑے ناول نگاروں میں ہوتا ہے
سکندر بخت ( پیدائش 25 اگست 1957 کراچی ) پاکستان کے سابق کرکٹر ہیں جنہوں نے 25 تیسٹ اور 27 ایک روزہ میچز کھیلے
نعیم احمد ( پیدائش 20 ستمبر 1952 کراچی ) سابق پاکستانی کرکٹر ہیں جنہوں نے 1978 میں صرف 1ایک روزہ میچ کھیلا
انہوں نے اپنی ایک کتاب میں کلینی کو ثقہ اور اخبار و روایات کے عالم کے طور پر یاد کیا ہے
اسکول میں ان کے کوچ بی ڈی ڈیسائی تھے جو کبھی ٹاٹا اور دادر یونین کے کھلاڑی تھے
اجیت واڈیکر ایک بھارتی بین الاقوامی کرکٹ کھلاڑی تھے جنھوں نے بھارتی قومی ٹیم کے لیے کھیلا
اجیت واڈیکر ایک بھارتی بین الاقوامی کرکٹ کھلاڑی تھے جنہوں نے بھارتی قومی ٹیم کے لیے کھیلا
گورنر جنرل آف پاکستان نے 1947 میں لیاقت علی خان کو پاکستان کا پہلا وزیر اعظم منتخب کیا جنہیں 1951 میں قتل کردیا گیا
سلیمان دیمیرل ایک ترک سیاست دان تھے جنھوں نے بطور وزیر اعظم ترکی سات بار خدمات انجام دیں
اس کے والد احمد سعید کاظمی ایک ممتاز اسلامی اسکالر اور صوفی تھے
ان کے والد احمد سعید کاظمی ایک ممتاز اسلامی اسکالر اور صوفی تھے
جنھوں نے نئی قیادت کے نام سے الگ گروپ بنا لیا
انہوں نے سجدے کی کوئی دو 2 درجن اقسام گنوائی اور اس کی عام فہم تشریح بھی کی
ستیا نادیلا مائیکرو سافٹ کے نئے سی ای او ہیں جنھوں نے 4 فروری 2014 کو یہ عہدہ سنبھالا
گاندھی کو یہ تبدیلی پسند نہیں آئی لیکن بعد میں انہوں نے قبول کر لیا
ان کے والدین مارگوریٹا اور ایلن جیکسن تھے جنھوں نے ایمی کے پیدا ہونے کے کئی سال بعد طلاق لے لی تھی
فلم فیئر ایوارڈ کی وصول کنندہ بھاگیاشری ہندی زبان کی فلم اور ٹیلی ویژن میں اپنی اداکاری کے لئے مشہور ہیں
ان کے پوتے سدھارتھ ملہوترا ایک فلم ہدایتکار ہیں جنھوں نے 2010 میں اپنی پہلی فلم کی ہدایت کاری کی
جنھوں نے 2004 میں اپنا کام جینیلیا کے کیریئر میں مدد فراہم کرنے کے لیے چھوڑ دیا
جیاسدھا ( ولادت 17 دسمبر 1958 ) ایک بھارتی فلمی اداکارہ ہیں جنھوں نے بنیادی طور پر تیلگو سنیما میں کام کیا ہے
وہ واحد اداکارہ ہیں جنھوں نے چاروں مختلف زبانوں میں سب سے زیادہ اعزاز جیتنے کے ساتھ نو بار فلم فیئر اعزاز جیتا ہے
ان کا اصلی نام صدف محمد سید ہے لیکن سدا کے نام سے فلمی دنیا میں معروف ہے
جنھوں نے تلگو اور تمل فلمی صنعتوں میں کیریئر قائم کیا ہے اور چار فلمی ایوارڈ سمیت متعدد ایوارڈز حاصل کر چکی ہیں
ان کے والد ملیالی مسلمان ہیں جو کیرلا کے کنور سے تعل ق رکھتے ہیں اور ان کی والدہ سعیدہ ممبئی سے ہیں
انھوں نے سن 1916 میں 19 سال کی عمر میں انقلابی راستے میں قدم رکھا اور 30 سال کی عمر میں پھانسی چڑھ گئے
انھوں نے ہندوستان کی آزادی کے لئے اپنی جان کی قربانی دے دی
11 سال کی انقلابی زندگی میں انھوں نے کئی کتابیں لکھیں اور خود ہی انہیں شائع کیا
آخر انھوں نے اناج پیسنے کا کام شروع کر دیا
اس کاروبار میں انھوں نے اچھا خاصا پیسہ کمایا
اس کا ذکر انھوں نے اپنی سوانح میں کیا ہے
انھوں نے وہاں کسان کے بھیس میں رہ کر کچھ دنوں حل بھی چلایا
اس کے بعد انھوں نے 76 صفحہ کی تحریری بحث پیش کی
انھوں نے ملزمان کے لئے " ملازم " لفظ بول دیا
ملا جی کو پسینے چھوٹ گئے اور انھوں نے کنی کاٹنے میں ہی بھلائی سمجھی
انہوں نے سن 1916 میں 19 سال کی عمر میں انقلابی راستے میں قدم رکھا اور 30 سال کی عمر میں پھانسی چڑھ گئے
11 سال کی انقلابی زندگی میں انہوں نے کئی کتابیں لکھیں اور خود ہی انہیں شائع کیا
آخر انہوں نے اناج پیسنے کا کام شروع کر دیا
کچھ دن بعد انہوں نے ملازمت ترک کرکے کچہری میں سٹامپ پیپر فروخت کرنے کا کام شروع کر دیا
اس کاروبار میں انہوں نے اچھا خاصا پیسہ کمایا
اس کا ذکر انہوں نے اپنی سوانح عمری میں کیا ہے
اس کا بڑا دلچسپ بیان انہوں نے اپنی آپ بیتی کے دوسرے باب حب وطن میں کیا ہے
یہیں رہ کر انہوں نے اپنا انقلابی ناول " بولشیوی وں کے کرتوت " لکھا
انہوں نے وہاں کسان کے بھیس میں رہ کر کچھ دنوں ہل بھی چلایا
اس کتاب کا نام انہوں نے یتھےران رکھا تھا
اس کے بعد انہوں نے 76 صفحہ کی تحریری بحث پیش کی
انہوں نے ملزمان کے لئے " ملازم " لفظ بول دیا
ملا جی کو پسینے چھوٹ گئے اور انہوں نے کنی کاٹنے میں ہی بھلائی سمجھی
پھر اس دن انہوں نے کوئی جرح نہیں کی
انہوں نے مختلف کمیٹیوں کے سربراہوں سے رابطہ کرکے ساری انقلابی سرگرمیوں کو ایک تسبیح میں پرونے کا کام کیا
انہوں نے ہندوستانی اور فارسی کاریگروں سے مقبر ہمایوں کی تعمیر کروائی
زمانہ طالبعلمی میں ہی انہوں نے مسلم لیگ جو اس وقت ہندوستان کی واحد مسلمان جماعت تھی
اسکول سے ہی انہوں نے یہ تہیہ کر لیا تھا
سے مراد بوسنیا میں رہنے والے بوسنیائی ہیں جو کسی بھی مذہب سے ہو سکتے ہیں
جو 16 جون 632 کو تخت نشین ہوا اور اس کی حکومت 651 تک قائم رہی
ایک مشہور کیمیادان ( کیمسٹ ) تھے جنھوں کیمیا میں اہم کردار ادا کیا
زیادہ تر لوگوں کے اپنی دکانیں ہیں
انہوں نے غزل اور نظم دونوں میں طبع آ‌زمائی کی ہے تاہم غزل کو زیادہ مقبولیت ملی
انہوں نے 35 سے زیادہ کتابیں لکھی
انہوں نے بتیس ( 32 ) ڈرامے لکھے
ان کی ماں کا نام ربقہ تھا
وفاقی تحقیقاتی ایجنسی کے مطابق ان کا پروفائل کے مین سرور میں نوٹ کیا گیا تھا
آپ پہلی شخصیت ہیں جنھوں نے مکتب تشیع میں موجود خرافات و بدعات کے خلاف جدوجہد کا آغاز کیا
آپ پہلی شخصیت ہیں جنہوں نے مکتب تشیع میں موجود خرافات و بدعات کے خلاف جدوجہد کا آغاز کیا
انہوں نے ممبئی سے گریجیوشن کیا
ژاک دریدا ( 15 جولائی 1930 9 اکتوبر 2004 ) ایک فرانسیسی فلسفی تھے جنھوں نے 1971 میں ایک مقالہ لکھا تھا
مجموعی طور پر گل لالہ کی یہ شکل ان کی یاد میں ہے جنھوں نے ایران کے لیے جان قربان کی
جنھوں نے پاکستان کی طرف سے 21 ٹیسٹ میچ کھیلے وقارحسن ایک ماہر سٹروک پلیئرتھے اور بہت عمدہ فیلڈر بھی
انھوں نے 2 ٹیسٹ میچوں میں پاکستان کی نمائندگی کی
جہاں آرا بھائی دارا شکوہ دونوں بھائی بہن ملا بدخشی کے مرید تھے جنھوں نے دونوں کو صوری طریقہ قادریہ سے 1641آراستہ کروایا
اور اب وہ اپنی آبائی زمین میں 12 فیصد اقلیت کے طور پر ہیں
ان کا ناول کیمیا گر ( الکیمسٹ ) دنیا بھر میں 165 ملین سے زیادہ کی تعداد میں چھپ چکا ہے
انھوں نے کراچی یونیورسٹی میں تدریسی خدمات انجام دی ہیں
یہ وہی ہن ہیں جنھوں نے یورپ افغانستان ایران اور ہند کے علاقہ میں غارت گری کی تھی
اس شناخت کے ساتھ ہی دیوتاؤں کی اصطلاح وجود میں آئی جنھوں نے بطور دیوتا مقابلتا زیادہ اہمیت حاصل کرلی
برناباس یا برنباس یسوع المسیح کے ایک رسول جنھوں نے پولس سے اختلافات کے بعد گمنامی میں زندگی گزاری
اس فہرست میں وہ تمام کھلاڑی شامل کیے گئے جنہوں نے کم از کم ایک دفعہ ٹی20 عالمی میچ کھیلا ہے
وہ کھلاڑی جنہوں نے نے پہلا میچ جیتا اس لحاظ سے اس جدول کی ترتیب رکھی گئی ہے
جبکہ دو یا اس سے زیادہ کھلاڑی جنھوں نے ایک ہی اپنا پہلا میچ انہوں حروف تہجی کی ترتیب سے رکھا گیا ہے
ڈی فلیشن سے ان کو فائدہ ہوتا ہے جنھوں نے کسی کو قرضہ دیا ہوا ہو
جنھوں نے کئی اسٹیج ڈراموں ٹیلی وژن ڈراموں اور فلموں میں کام کیا
استرجع کنندگان وہ صارف ہیں جنھیں یہ زائد اختیار کی جانب سے دیا جاتا ہے
اردو سے اپنی محبت کا اظہار کرتے ہوئے انتخاب عالم نے یہ شعر لکھا
ژانگ ش ک س وآن جنھوں نے اردو شاعرانہ تخلص انتخاب عالم اختیار کیا تھا چین کے شانکسی صوبے سے تعلق رکھتے ہیں
انھوں نے نومبر 1920 میں جمعیت علمائے ہند کے دوسرے اجلاس عام کی صدارت کی اور جمعیت علما کے صدر مقرر ہوئے
بلکہ مجہے خوشی ہو گی اگر آپ آرگنائزر بہی بنیں
مرد میدان کا اعزاز مختار احمد کو ملا جنھوں نے صرف 45 گیندوں پر 83 دوڑیں بنائیں اور جیت میں کلیدی کردار ادا کیا
جنھوں نے پہلے مقابلے میں بھی 83 دوڑیں بنائیں تھیں
وہ خداوند قدوس کے ان برگزیدہ بندوں میں سے ایک تھے جنہیں اللہ سبحانہ و تعالی نے نعمت وجود سے نوازا
حفظ قرآن کی سعادت پانے کے بعد انہوں نے فقہ شافعی میں مہارت تامہ حاصل کی
انہوں نے الشیخ نور الدین عبد الصمد النظری سے
انہوں نے الشیخ شہاب الدین السہروردی سے
انہوں نے الشیخ ابو نجیب ضیا الدین عبد القاہر السہروردی سے
انہوں نے الشیخ وجیہ الدین سے
انہوں نے الشیخ فرج الزنجانی سے
انہوں نے الشیخ ابو العباس النہاوندی سے
انہوں نے الشیخ محمد بن حفیف الشیرازی سے
انہوں نے الشیخ القاضی رویم ابو محمد البغدادی سے
انہوں نے اپنے ماموں سری السقطی سے
انہوں نے الشیخ معروف الکرخی سے
انہوں نے الشیخ داؤد الطائی سے
انہوں نے الشیخ حبیب العجمی سے
انہوں نے الشیخ الحسن البصری سے
انہوں نے قائد الاولیا سیدنا الامام علی بن ابی طالب رضی اللہ عنہ سے
جنھوں نے حبشیوں کو نکال کر یمن پر قبضہ کیا اور صنعا میں رہے
ابو دجانہ جنگ یمامہ میں شریک ان لوگوں میں شامل تھے جنھوں نے مسیلمہ کو قتل کیا اسی روز شہید ہوئے یہ 12ھ تھی
انہوں نے اپنی ذاتی رقم سے اس کی تعمیر کروائی
ہندوستان میں انہوں نے اپنے بہت سارے مرید بھیجے تھے
جنہوں نے محمد بن قاسم کی فوج کے ساتھ شامل ہو کر فتح سندھ میں حصہ لیا
عباسی ان اولین لوگوں میں سے ایک تھے جنھوں نے چیف جسٹس افتخار چودھری کے عہدے کے بے جا استعمال کے الزامات عائد کیے
اس کی ماں وکٹوریہ ہیمنگز بھی ایک کلاسیکی رقاصہ اور گلوکارہ تھی
انھوں نے طبیعیات کا نوبل انعام بھی جیتا
اور تمہارے پروردگار کی ( عطا فرمائی ہوئی ) روزی بہت بہتر اور باقی رہنے والی ہے ط
عارف بٹ پہلے پاکستانی کھلاڑی تھے جنھوں نے اولین ٹیسٹ میچ میں پانچ وکٹ حاصل کرنے کا اعزاز حاصل کیا
محمد نذیر اور محمد زاہد وہ واحد گیند باز ہیں جنھوں نے اولین میچ میں سات سات وکٹیں حاصل کیں
یہ واحد پاکستانی ٹیسٹ کرکٹ کھلاڑی ہیں جنھوں نے اپنے اولین میچ میں 10 یا اسے سے زیادہ وکٹیں حاصل کیں
انور ظہیر جمالی پاکستان کے سابق24 ویں منصف اعظم ہیں جنھوں نے 10 ستمبر 2015 کو منصف اعظم کا حلف اٹھایا
بہترین گیند باز عاقب جاوید تھے جنھوں نے 1996 97 میں حبیب بینک لمیٹڈ کے خلاف 51 سکور دے کر 9 وکٹ حاصل کیں
انہوں نے یہ سفر پیدل طے کیا تھا
افغانستان کو موضوع بنا کر انہوں نے ایک ناول " " کے نام سے بھی انگریزی میں لکھا
اس واقعے پر نین نامی بزرگ بہت مت ثر ہوئے اور انہوں نے یہاں مستقل آباد ہونے کا فیصلہ کرلیا
انہوں نے 1972 میں " نیسن فاؤنڈیشن " قائم کی
یہ شہرت کولمبیا ریکارڈ تک پہنچی جنھوں نے سٹرنگز کا چوتھا البم " دھانی " یکم ستمبر 2003 کو جاری کیا
اشفاق اللہ خان برصغیر کے معروف انقلابی مجاہد آزادی اور شاعر تھے جنھوں نے برصغیر کی آزادی کے لیے اپنی جان دے دی
جسٹن ویکیپیڈیا کے پہلے صارف ہیں جنھوں نے ایک ملین سے زائد ترامیم کی ہیں
انہوں نے تاجکستان اور ازبکستان میں روسی انقلاب کے لیے راہ ہموار کی
ان کی تبلیغ اور اشاعت کے صلے میں یہ سلسلہ بہت پھیل گیا
انہوں نے مشن اسکول ڈیرہ دون سے ہائی اسکول پوئنگ کرسچن کالج الہ آباد یونیورسٹی سے بی اے کے امتحانات پاس کیے
عمر عربی ہائی اسکول میں فارسی کے استاد رہے بعد میں اردو منشی کی حیثیت سے اپنی خدمات انجام دئے
( آپ اپنے کھاتے پر پابندی لگانے جا رہے ہیں کیا آپ واقعی ایسا کرنا چاہتے ہیں
اس یونیورسٹی میں انھوں نے فراق گورکھپوری اور پروفیسر کرار حسین جیسے اساتذہ سے استفادہ کیا
انہوں نے سو سال کچھ ہی کم کی عمر پائی
ایک آزاد رسائی آزاد مواد انٹرنیٹ انسائیکلوپیڈیا جو غیر منافع بخش مؤسسہ ویکیمیڈیا کی ملکیت ہے
ابن رجب بغداد میں پیدا ہوئے اور 744ھ مطابق 1343 میں اپنے والد کے ہمراہ دمشق چلے آئے
اس سے پہلے کہ مسلمانوں سے ان کا تصادم ہوتا انہوں نے خود ہی اپنے وفود بارگاہ نبوت میں بھیجنے شروع کردیئے
چوہا بھاگ کر اپنی بل میں جا چھپا
سوائے ان کے جنھوں نے خاص ضرورت سے ان کی کتب کا مطالعہ کیا ہو
سونا دو پیسے لو بھارتی حکومت کی ایک اسکیم کا نام ہے جسے مودی سرکار نے 5 نومبر 2015 سے شروع کی ہے
مہاویر پرساد یودی ایک اور مصنف تھے جنھوں نے سنسکرت کی کتابوں کا ترجمہ یا اسے ہندی میں منتقل کرنے کا کام کیا
جارج ویپل ایک امریکی ماہر جراثیمیات تھے جنہوں نے 1934 کا نوبل انعام برائے طب و فعلیات حاصل کیا
جارج مانٹ ایک امریکی محقق طب تھے جنھوں نے 1934 کا نوبل انعام برائے طب و فعلیات حاصل کیا
عمران نے اپنی جماعت تحریک انصاف کے بارے میں بھی تفصیل سے لکھا ہے
بعد میں انہوں نے " انجمن سادات راشدیہ " قائم کی اوراس کی ترجمانی کے لیے " الراشد " رسالہ جاری کیا
سیاسی زندگی کی ابتدا انہوں نے 1924 سے کی
ڈینئیل نیتھنایک امریکی خوردوبینی حیاتیادان تھے جنہوں نے 1978 کا نوبل انعام حاصل کیا تھا
ارک ایف وسچاوسایک امریکی ڈیویلوپمنٹل بائیولاجسٹ ہیں جنہوں نے 1995 کا نوبل انعام حاصل کیا تھا
اس زمرے میں ان شخصیات کے متعلق مضامین ہیں جنھوں نے ہندو مت چھوڑ کر اسلام قبول کیا ہے
اسے 1955 میں ہندو ضابطہ قانونی تجاویز کے تحت منظور کیا گیا تھا
ان کے بیشتر قصائد سلطان محمود غزنوی کی تعریف میں ہیں
تاریخ کے اوراق کا مطالعہ ان کا ذوق و شوق بن گیا اور انھوں نے کافی کتابیں پڑھیں
جنوری 1930 میں انھوں نے دہلی سے اردو کا ایک باوقار جریدہ " ساقی " جاری کیا
وہ ایک اچھے مترجم بھی تھے اور انھوں نے انگریزی کی لاتعداد کتابیں اردو میں منتقل کیں
انھوں نے دہلی گھرانے کے مشہور استاد استاد چاند خان سے موسیقی کی باقاعدہ تربیت حاصل کی تھی
جنوری 1930 میں انہوں نے دہلی سے اردو کا ایک باوقار جریدہ " ساقی " جاری کیا
انہوں نے دہلی گھرانے کے مشہور استاد استاد چاند خان سے موسیقی کی باقاعدہ تربیت حاصل کی تھی
جبکہ بھارت نے اس کی بھارتی شہریت اور سابق نیوی اہلکار ہونے کی ہی تصدیق کی ہے
انہوں نے پانی کے حصول کے لیے ایک پتھر کے نیچے اپنا عصا مارا تو پانی کا چشمہ پھوٹ پڑا
انہوں نے پانی کے حصول کے لیے ایک پتھر کے نیچے اپنی عصا مارا تو پانی کا چشمہ پھوٹ پڑا
ا سی سلسلے میں انہوں نے جو نمایاں اقدامات کیے وہ یہ ہیں
انھوں نے 100 سے زیادہ کتابیں یادگار چھوڑیں جن میں بیشتر تاریخی اور سوانحی موضوعات پر ہیں
انھوں نے آغا حشر کاشمیری کے ڈرامے " آغا حشر کے ڈرامے " کے نام سے پانچ جلدوں میں مرتب کیے
انہوں نے 100 سے زیادہ کتابیں یادگار چھوڑیں جن میں بیشتر تاریخی اور سوانحی موضوعات پر ہیں
انہوں نے آغا حشر کاشمیری کے ڈرامے " آغا حشر کے ڈرامے " کے نام سے پانچ جلدوں میں مرتب کیے
ان کے والد پنجاب پولیس میں اے ایس آئی تھے
انہوں نے 1976 اور 1984 کے درمیان حیدرآباد دکن 31 فرسٹ کلاس میچز کے لے کھیلے تھے
انھوں نے کلاسیکی موسیقی اور سندھی موسیقی کے دو دریاؤں کو ملا کر ایک نیاانداز دیا تھا
انہوں نے کلاسیکی موسیقی اور سندھی موسیقی کے دو دریاؤں کو ملا کر ایک نیاانداز دیا تھا
اس کے بعد انھوں نے اسی نوعیت کی کئی اور نمائشیں بھی کیں
اس کے بعد انہوں نے اسی نوعیت کی کئی اور نمائشیں بھی کیں
انھوں نے کم عمری سے ہی اپنے والدین کے ساتھ آواز سے آواز ملائی
انہوں نے کم عمری سے ہی اپنے والدین کے ساتھ آواز سے آواز ملائی
انھوں نے اپنی عملی زندگی کا آغاز صحافت سے کیا اور لاہور کے متعدد اخبارات سے وابستہ رہے
انہوں نے اپنی عملی زندگی کا آغاز صحافت سے کیا اور لاہور کے متعدد اخبارات سے وابستہ رہے
1948 میں پاکستان آنے کے بعد بھی انھوں نے اس شغل کو جاری رکھا
پاکستان میں انھوں نے جو ڈرامے تحریر کیے ان میں سب سے پہلا ڈراما " زوال حیدرآباد " تھا
تمام ملک جنھوں نے آئین عدالت کے منشور پر دستخط کیے جس مقدمے کو چاہیں اس عدالت میں پیش کر سکتے ہیں
انھوں نے بدایوں سے ہی تعلیم حاصل کی اور قیام پاکستان کے بعد ریڈیو پاکستان کے جریدے " آہنگ " سے منسلک ہوگئے
اس کے بعد انھوں نے ایک طویل عرصہ تک فلموں میں مرکزی کردار ادا کیا
اس کے بعد انہوں نے ایک طویل عرصہ تک فلموں میں مرکزی کردار ادا کیا
تقسیم ہند کے بعد انھوں نے لاہور میں سکونت اختیار کی اور ریڈیو پاکستان سے وابستہ ہوگئے
انھوں نے کلاسیکل نیم کلاسیکل گیت غزلیں اور فلمی گانے گائے جو اپنے دلکشی اور سریلے پن کی وجہ سے زبان زد عام ہوئے
انہوں نے کلاسیکل نیم کلاسیکل گیت غزلیں اور فلمی گانے گائے جو اپنے دلکشی اور سریلے پن کی وجہ سے زبان زد عام ہوئے
انھوں نے کئی راگ بھی ایجاد کئے تھے
انھوں نے موسیقی کی ابتدائی تربیت اپنے والد میاں امام بخش سے حاصل کی جو دھرپد انداز گائیکی میں اختصاص رکھتے تھے
وہ ایک عرصہ تک الحمرا آرٹس کونسل لاہور سے وابستہ رہے جہاں انھوں نے موسیقی کی تربیت کے لئے ایک اکیڈمی قائم کی تھی
انہوں نے موسیقی کی ابتدائی تربیت اپنے والد میاں امام بخش سے حاصل کی جو دھرپد انداز گائیکی میں اختصاص رکھتے تھے
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
امام ان کے سرہانے آئے اور روئے اور چہرہ ان کے چہرے پر ڈالا
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
وہ پہلے موسیقار ہیں جنھوں نے پنجاب کی لوک دھنوں کو اپنے گیتوں میں استعمال کیا
اس کے علاوہ انہوں نے موسیقار ماسٹر عنایت حسین اور ماسٹر عبداللہ کو بھی فلمی صنعت میں متعارف کرایا
ان کا اصل نا م سید خورشید علی تھا تاہم انہوں نے فلمی دنیا میں تنویر نقوی کے نام سے شہرت پائی
کوریا کے بادشاہ نے اپنے ماہرین بھی بیجنگ بھیجے جنھوں نے مسلمان ماہرین سے یہ علم سیکھا
یہاں وہ فراق گورکھپوری کے تعلق میں آئے جنھوں نے ان کے دماغ پر ایک گہرا اثر چھوڑا
اپنے دور ارتقا کے دوران
یوسف ایسٹس ( پیدائش 1 جنوری 1944 جوزف ایسٹس ) امریکی مذہبی شخصیت ہے جنھوں نے 1991 میں مسیحیت چھوڑ کر اسلام قبول کیا
پولیس اور نیم فوجی دستوں نے ان کے مبینہ قاتلوں کو گرفتار کیا جنھوں نے جرم کا اعتراف کیا ہے
بعد میں انہوں نے سندھ یونیورسٹی جامشورو میں ملازمت اختیار کی
بطور مشیر فیشن انہوں نے پیپل ٹری کے لیے ملبوسات کا ایک سلسلہ تیار کرنے میں معاونت کی
انہوں نے پیرس میں جنم لیا اور اوکسفرڈشائر میں پلی بڑھیں
ان کی ماں مائی جیونی نے اس شادی کا اہتمام کیا
فاقہ شکنی کے بعد آپ استراحت کے لئے اپنی بیٹی کے گھر چلے گئے
الوحدان ان روایوں کی احادیث کا مجموعہ جنھوں نے صرف ایک ایک حدیث روایت کی ہو
آپ کے دادا فرخ شاہ کابلی ( کابل افغانستان سے ) خاندان کے وہ پہلے شخص تھے جنھوں نے ہندوستان میں رہائش اختیار کی
وہ پہلے کھلاڑی تھے جنھوں نے ایک دن نائٹ ٹیسٹ کے ذریعے ٹیسٹ ڈیبیو میں پچاس رن بنائے تھے
اسے رنجیت سنگھ کے موسم گرما کے محل کے طور پر استعمال کیا جاتا تھا
اس کا خیال تھا کہ اس دنیا میں کرشن کے سوائے کوئی مرد ہے ہی نہیں
السجاوندی مشہور قاری جنھوں نے وقف و ابتدا پر پہلی کتاب لکھی متوف 560ھ
جنھوں نے اس ادارے کو عظمت کی بلندیوں سے آشنا کیا
احمد تمول ایک سیاسی کارکن تھے جنھوں نے کھلے عام جنوبی افریقی حکومت کی نسل کشی پالسی کی مخالفت کی
محمد بن عبد اللہ ان لوگوں میں سے تھے جنھوں نے عثمان غنی کا محاصرہ کیا
انہوں نے بہ طور براڈکاسٹر بھرپور دور گزارا
مستقبل میں ہندوستانی مو سیقی پر انہوں نے جو معرکہ آرا کام کیا اس کا آغاز یہیں سے ہوا
انہوں نے بھٹو صاحب کے ہمراہ سرکاری وفد کے ساتھ مختلف ممالک خاص طور پر سعودی عرب کا دورہ کیا تھا
فیاض شیخ کی فلم زخمی میں انہوں نے اداکار محمد علی کے سامنے بہترین پرفارمنس دی تھی
شاہ جہاں بیگم ریاست بھوپال کی ا ن حکمران بیگمات میں سے ایک ہیں جنھوں نے فن تعمیر کو بھی عروج دیا
مصحف علی قرآن مجید کا ایک نسخہ جسے علی بن ابی طالب نے مرتب کیا تھا
اس کا دعو ی ہے کہ نریندر مودی قانون کی عمل آوری کو متاثر کرنے کی کوشش کر رہے ہیں
جنھوں نے بنی عمون کے خلاف ان کی جنگ کی جدوجہد میں اس کی مدد کرنے سے انکار کیا تھا
اس کے علاوہ اس کی بہن کویتا چودھری کی طرف سے یہ لکھا اور ہدایت کیا گیا تھا
ان نے ان لوگوں کی وارننگ بھی نظر انداز کردی جنھوں نے اسے اپنے علاقوں میں داخل ہونے سے منع کیا تھا
آگے انہوں نےقانون میں ماسٹرز کی ڈگری ہارورڈ لا اسکول سے 1979 میں حاصل کی
ا س کے والد فرانسس بکلے کارلایل کامبریا میں ماہرجراحی تھے جنھوں نے 1851 میں ہیرئیٹ برجز سے شادی کی تھی
ان کی ماں اب آسٹریلیا میں قیام پزیر ہیں
وہ ان با اثر ہندو روحانی رہنماؤں میں سے ایک تھے جنھوں نے ہندوستان کی بے داری میں قابل قدر خدمات انجام دیں
جنھوں نے توریت تالیف کی تھی یا جن کو جنت سے توریت کا حصول ہوا
اور بعد میں ان لوگوں کے خاتمہ کا حکم دیا جنھوں نے سنہری مورتی کی پوجا کری تھی
لونگینس زیادہ تر سپتواجنتا ( یونانی بائبل ترجمہ ) سے متاثر تھے جنھوں نے مشہور تنقیدی کتاب آن دی سبلائن تحریر کی
پاکستان میں قمر علی عباسی وہ ادیب ہیں جنھوں نے سب سے زیادہ سفر نامے لکھے
نواب انتظام الملک بہادر ( وفات 16 مئی 1889 ) برائے نام نواب کرناٹک تھے جنھوں نے 1879 سے 1889 تک حکومت کی
اسی اثنا میں کرنل حبیب الرحمان کو بھی قلعے میں لایا گیا جنھوں نے سبھاش چندر بوس کی ہلاکت کی تصدیق کی
وہ ان روحانی شخصیات میں سے تھے جنھوں نے قیام پاکستان کی زبردست حمایت کی اور اس کے لیے ہر ممکن کوششیں کی
کعب الاحبار یمن کے ممتاز ربی تھے جنھوں نے یہودیت کو ترک کر کے اسلام قبول کر لیا تھا
مخضرمین میں سے تھے جنھوں نے زمان جاہلیت اور زمان اسلام دونوں پائے
وہ ان ادیبوں میں سے تھے جنھوں نے ادبی دنیا میں اپنی منفرد شناخت قائم کی
اسے مان سنگھ اول ( اکبر کے نورتنوں میں سے ایک ) نے اپنے چھوٹے بھائی مدھو سنگھ اول کے لیے تعمیر کروایا تھا
میاں ممتاز دولتانہ تحریک پاکستان کے ایک سرگرم رکن جنھوں نے برطانوی صوبہ پنجاب میں مقامی آبادی کی حمایت حاصل کرنے میں مدد کی
یہ نذیر حسین تھے جنھوں نے اپنی زبردست صلاحیتوں کے بل بوتے پر شائقین فلم کے دلوں میں گھر کر لیا
ان کے بھائی محمد رفیع کرامت اللہ بھی تاجک گلوکار ہے
مدینہ منورہ کے ان 70 لوگوں کے ساتھ تھے جنھوں نے بیعت عقبہ میں بیعت کی تھی
دواپر یگ ( دیوناگری ) ہندو نظام زماں میں مہایگ کا تیسرا بڑا دور ہے جس کے اختتام پر کل یگ کا آغاز ہوا
انصار کے ان چا رحفاظ میں سے ہیں جنھوں نے حضرت محمد کی زندگی میں پورا قرآن یاد کر لیا تھا
سب سے پہلے شخص جنھوں نے ظہار کیا تھا ان کے نکاح میں ان کی چچا کی بیٹی خویلہ بنت مالک تھیں
اس کا گھر مہمان نوازی کے لیے مشہور تھا
ان میں سے اکثر ایسے لوگ تھے جنھوں نے سید مسیح کو خود دیکھا اور ان سے ہم کلامی کا شرف حاصل کیا
رباعیات عمر خیام کا انہوں نے گجراتی زبان میں ترجمہ کیا تھا جس کی کافی تعریف کی گئی تھی
ایسے تقریبا 14 منو تسلیم کیے گئے ہیں جنھوں نے معاشرے کو مہذب اور تکنیکی بنانے کی زبردست کوششیں کیں
چار پولیس اہلکار جنھوں نے مبینہ طور پر مظاہرین پر فائرنگ کی " ان کو گرفتار کر لیا گیا اور تحقیقات جاری ہیں
آپ کا خاندان اعلان نبوت کے بعد ان اولین خاندانوں میں سے تھا جنھوں نے دین اسلام کو قبول کیا
آپ کا خاندان اعلان نبوت کے بعد ان اولین خاندانوں میں سے تھا جنہوں نے دین اسلام کو قبول کیا
ان کا حقیقی نام جلال خان تھا اور وہ شیر شاہ سوری کے فرزند تھے
اسلام شاہ سوری کا بارہ سال کا بیٹا فیروز شاہ سوری ان کا وارث تھا
احمد علی سہارنپوری ( 1810 17 اپریل 1880 ) ایک ہندوستانی محدث تھے جنھوں نے ہندوستان مین اشاعت حدیث میں سنہرا کردار ادا کیا
اپنی دوسری مدت کے دوران میں انہوں نے سندھ کی کابینہ میں کئی وزارتوں میں کام کیا
انہوں نے بیچلر آف آرٹس قانون اور سائنس کی اسناد جامعہ سندھ سے حاصل کیں
انہوں نے سندھ صوبائی اسمبلی کے رکن 2008 میں منتخب ہوئے
انہوں نے 50 , 118 ووٹ لے کر پاکستان مسلم لیگ ف کے امیدوار کو شکست دی
تشبیہ سید ایک معروف پاکستانی نژاد امریکی تھے جنھوں نے کھل کر اپنے کئی کالموں اور نگارشات میں اسرائیل کی حمایت کی تھی
سدھارتھ گوتم کو بعد میں گوتم بدھ کے نام سے جانا گیا جنھوں نے بدھ مت کی بنیاد رکھی
یہی وجہ ہے کہ میر مائل اپنے دیوان اور قصیدوں میں صرف میر کرم علی تالپر ہی کو یاد کرتے ہیں
عام طور پر یہود کو اپنے مذہب پر عمل کرنے اور اپنے طبقہ کے قوانین اور صحیفوں کے مطابق زندگی گزارنے کی اجازت تھی
ان کے والد برطانوی دور کے پٹیالہ پنجاب میں سرکاری ملازم تھے جنھوں نے برطانوی حکومت میں سول اور انتظامی ڈویژن میں کام کیا
نیز کادمبنی پہلی جنوب ایشیائی خاتون معالج بھی تھیں جنھوں نے مغربی طب کی تعلیم و تربیت حاصل کی
آنند گوپال جوشی دوسرے ہندوستانی معالج تھے جنھوں نے اسی سال یعنی 1886 میں ریاستہائے متحدہ میں گریجویشن مکمل کیا
انہی دنوں انہوں نے کے ایل اے کی بنیاد رکھنے میں سرگرم حصہ لیا
انہیں با رہا ہتھیار ڈالنے کی ترغیب دی گئی مگر انہوں نے جان دینا قبول کی
ان کے ماں باپ کا تعلق پاکستان سے ہے جنھوں نے 1960 کی دہائی میں پاکستان سے لندن ہجرت کی
یہ سب کچھ میں نے اپنی اور اپنے خاندان کی مرضی سے کیا ہے
ایچ ایم قسیم ایک کاروباری شخص تھے جنھوں نے فرانسیسی اور بھارتی دور حکومت میں سیاست میں بھی بڑا سرگرم کردار ادا کیا
وہ فرینچ پونڈیچری کے ان 14 اہم سیاست دانوں میں سے تھے جنھوں نے فرانسیسی حکومت کو کھلے ٹیلی گرام لکھے
ان کے متحدہ عرب امارات اور بھارت ( تمل ناڈو میں ) میں سمندری شپنگ رئیل اسٹیٹ انشورنس وغیرہ سمیت کاروباری مفادات تھے
شیواجی کے والد شاہ جی بھونسلے ایک مراٹھا جرنیل تھے جنھوں نے دکن کی سلطنتوں کے خدمات سر انجام دیں
چیتنیا مہاپربھو ( 18 فروری 1486 14 جون 1534 ) ایک بنگالی روحانی استاد تھے جنھوں نے گوڑیہ ویشنو مت کی بنیاد ڈالی
تاہم بعد ازاں ٹوئٹر اور فیس بک پر سخت تنقید پر انھوں نے معافی مانگ لی
جس کی وجہ سے مہندر سنگھ دھونی کو بھارت کا کپتان بنایا گیا جنھوں نے بحیثیت کپتان اپنا 200واں ایک روزہ میچ کھیلا
ان کے دادا یوسف دہلوی اور والد یونس دہلوی شمع گھر پٹیل روڈ نئی دہلی میں رہتے تھے جہاں سعدیہ پیدا ہوئی
ان کے والد ایم ڈی جمیل ایک کسان تھے اور اس کی والدہ کا نام بی بی فاطمہ تھا
1967 میں ان کے دادا کی وفات پر نظام حیدرآباد کا لقب برائے نام ملا
اس نے اپنے فلم کریئر کی شروعات پوری جگن ناتھ کی فلم " لوفر " سے کی
وہ ممالک جنھوں نے اسرائیل کو کبھی تسلیم نہیں کیا یا سفارتی تعلقات قائم نہیں کیے
احمد کسروی کا شمار ایران کے مشہور شخصیات میں ہوتا ہے جنھوں نے بیسویں صدیں عیسوی میں بہت سے لوگوں کو متاثر کیا
تاریخ اسلام میں داود ظاہری پہلے عالم ہیں جنھوں نے سب سے پہلے علانیہ اس مسلک کو اختیار کیا
تاہم ایسے بہت سے شوافع بھی گذرے ہیں جنھوں نے ان کے بعض نظریات سے استفادہ کیا اور انہیں اختیار کرنے کی کوشش کی
ٹم برنرز لی اور ونٹ کارف وہ افراد ہیں جنھوں نے ذاتی طور پر اس تجویز کی مخالفت کی
یورپی پارلیمان میں جنھوں نے اس کی مخالفت کی ہے ان میں جولیا ریڈا ہیڈی حاوٹالا اور ڈان ڈالٹن ہیں
سینفورڈ سلطوس کی یاد میں دیا جاتا ہے جنھوں نے اسے سنہ 1913 میں شروع کیا تھا
خصوصا وہ مہاجرین جنھوں نے عربی زبان کو سرکاری قرار دینے والے ممالک سے اسرائیل ہجرت کی ہے
تعداد میں اختلاف ان لوگوں کی وجہ سے ہے جنھوں نے اسرائیل کی جانب ہجرت کی مگر پھر اپنے وطنوں لوٹ گئے
ناروے ان ممالک میں شامل ہے جنھوں نے اسرائیل کو اس کے قیام کے وقت سے تسلیم کیا
ارجنٹائن کے شامی عرب نژاد صدر کارلاس منعم ارجنٹائن کے پہلے مملکتی صدر تھے جنھوں نے 1991 میں اسرائیل کا سرکاری دورہ کیا تھا
اسی کو آگے بڑھانے کا ذمہ نظم طباطبائی ( 1854 1933 ) نے لیا جنھوں نے اس کی ہیئت میں مزید تبدیلی کی
آنوسی یہودیوں کا ایک گروہ مشہد کے ایرانی یہودیوں کا تھا جنھوں نے واقعہ اللہ داد کے بعد مجبورا مذہب تبدیل کیا تھا
میانمار کے وزیر اعظم او نو پہلے وزیر خارجہ تھے جنھوں نے 1955 میں اسرائیل کا دورہ کیا تھا
اسے دوسرے سیزن کے لیے تجدید کیا گیا اور 2 ستمبر 2016 کو اس کی 10 اقساط کو نشر کیا گیا
آپ وہ پہلے شخص ہیں جنھوں نے قرآن میں ناسخ ومنسوخ ہونے کا اقرار کیا اور تاویل سے اپنی بات کو منوایا
یہ خاص طور پر ترک خانیت اور منگول سلطنت میں استعمال ہوتا تھا جو کہ ملکہ کے مساوی ہے
وڈودرا کے چائے فروش کرن مہیڈا جنھوں نے مودی کی امیدواری کی تجویز پیش کی تھی بھی اس تقریب میں مدعو تھے
15 سال کی عمر میں ابان کی ملاقات سلیمان بن قیس سے ہوئی جنھوں نے ان کو شیعہ ائمہ کے بارے میں بتایا
15 سال کی عمر میں ابان کی ملاقات سلیم بن قیس سے ہوئی جنہوں نے ان کو شیعہ ائمہ کے بارے میں بتایا
2010 کے چابہار خودکش بم دھماکوں کے بعد یہ سب سے زیادہ مہلک ترین دہشت گرد حملہ تھا
اس محاورے کو بعد میں امریکی اداکارہ الیسا میلانو نے بھی عام کیا جنھوں نے 2017 اسے اپنے ٹویٹر کھاتے سے استعمال کیا
علی نقی منزوی اور احمد منزوی ان بیٹوں میں سے ہیں جنھوں نے الذریعہ کی تالیف میں باپ کی مدد کی
امیر بائی کرناٹکی کنڑا کی ابتدائی گلوکاروں اور اداکاراؤں میں سے ایک تھیں جنھوں نے ہندی سنیما میں خوب نام کمایا
اس فلم کے مصنف اور ہدایت کار کورتلا شوا ہیں جنھوں نے اس فلم سے اپنی ہدایت کاری کے سفر کا آغاز کیا
اس فلم کے ہدایت کار سوکومار ہیں جنھوں نے اس فلم کے ذریعے اپنی ہدایت کاری کے سفر کا آغاز کیا
اس کی والدہ ماہر تعلیم اور ہندومت چھوڑ کر مسیحی ہوئی تھی
اس کے والد پارسی مسیحی مشنری تھے
اس کی بہنیں کورنیلیا سورابجی وکیل اور سوسی سورابجی ماہر تعلیم تھیں
طالوت کی فوج میں حضرت داؤد علیہ السلام بھی تھے جنھوں نے جالوت کو قتل کیا
اسے یہ لقب اپنے والد سارگون اول کی پرزور حمایت کے لیے دیا گیا تھا
جنھوں دولت مشترکہ کھیلوں میں طلائی تغمہ حاصل کیا اور ان کی ماں زمین " بھارت " کا نام فخر سے بلند کیا
آپ ایک ندھڑک اور جانباز جرنیل تھے جنھوں نے مہاراجا رنجیت سنگھ کے کئی فوجی حملوں میں اہم کردار نبھایا
ان بادشاہتوں میں سے پہلی بادشاہت غزنویوں کی تھی جنھوں نے 1030 میں اس علاقے پر قبضہ جمایا
انھوں نے سنہ 1996 سے سنہ 1998 تک کیرلا کی حکومت میں وزیر برائے الیکٹرک پاور اور کوآپریٹوز کے طور پر بھی کام کیا
بالآخر انھوں نے اسی کالج سے ڈگری کورس مکمل کر لیا
احمد یوسی ایک صوفی بزرگ تھے جنھوں نے خانہ بدوشوں میں اسلام کی تبلیغ کی
اس کے کچھ پیروکار اب بھی عمان میں ہیں مگر خیال ہے کہ ان کی مجموعی تعداد سو بھی نہیں
یہ شخص تمام صحابہ کرام رضوان الل علم اجمعین کی باستثنا ان حضرات کے جنھوں نے حضرت علی کی رفاقت اختیار کی
یہ شخص تمام صحابہ کرام رضوان الل علم اجمعین کی باستثنا ان حضرات کے جنہوں نے حضرت علی کی رفاقت اختیار کی
یہ شخص تمام صحابہ کرام رضوان الل علم اجمعین کی باستثنا ان حضرات کے جنھوں نے حضرت علی کی رفاقت اختیار کی
اس کے علاوہ ساحلی تفریحی مقامات میں اسے سمندر میں چہل قدمی اور تفریح کے لیے بھی استعمال کیا جاتا ہے
کئی ہوٹلوں میں ڈسکو یا کسی رقص کا انتظام ہوتا ہے
حالانکہ انھوں نے کبھی کوئی حکومتی عہدہ نہیں سنبھالا مگر ان کو ملک کا سب سے طاقتور سیاست دان مانا جاتا رہا ہے
ان ابتدائی انتخابات میں ان امیدواروں کو ترتیب دیا جنھوں نے جماعت کے اندرونی انتخابات ستمبر 2017 میں جیتے تھے
دونوں خواتیں میں سے سوربھی دیبارما اگرتلا تریپورہ سے تھیں جنھوں نے خطاب اپنے نام کیا
وہ ایم پرویز کا ایک بھائی تھا جنھوں نے اپنی عام فلموں میں سے اکثر کی پیداوار کی
ان کے خاندان کا تعلق گلوکار گھرانے سے تھا
مدارس نظامیہ سے ایسے علما پیدا ہوئے جنھوں نے بڑی شہرت پائی
پہلے شاعر جنھوں نے اپنی ہر غزل پر سن تصنیف درج کیا
جنھوں نے 1794 میں ایک حکم صادر کیا کہ ایک سرکاری پریس جاری کیا جائے جس میں عربی حروف میں ٹائپ کی چھپائی ہو
وہ مت خرین صوفیہ کرام کے ان محققین میں سے ہیں جنھوں نے حقیقت وشریعت کو جمع کیا ہے
ان کا شمار تبع تابعین کے اس زمرہ میں ہوتا ہے جنھوں نے تفسیر و حدیث کی تدوین و ترتیب میں حصہ لیا
ان کا شمار ائمہ میں ہوتا ہے جنھوں نے علوم دینیہ کی تدوین و تربیت میں حصہ لیا
کوشش کی گئی ہے کہ مواد کے لحاظ سے یہ جامع اور منفرد مضمون ہو جو کہ کسی بھی دیگر ویکیپیڈیا سے بہتر ہو
کئی نامی گرامی مصنفین بھی ہیں جنھوں نے این صفی نام سے اپنے ناول لکھے
ان کی والدہ سنیتا ماضی کی معروف ماڈل اور ڈیزائنر ہے
اداکار ارجن کپور اور موہیت مرواہ سونم کپور کے چچا زاد ہیں جبکہ اداکار رنویر سنگھ ان کے ماموں کے بیٹے ہیں
بلکہ فرمایا یہ تو ہمارے بھائی ہیں ( کیونکہ شہادتین کا اقرار کرتے ہیں ) جنھوں نے ہم پر ستم کیا
قاری خوشی محمد الازہری کھرل جنھوں نے تلاوت قرآن پاک سے دنیا بھر میں شہرت حاصل کی اور پاکستان کا نام روشن کیا
ایڈنبرا سیون وہ 7 خواتین تھیں جنھوں نے مروجہ اقدار کے برخلاف 1869 میں ایڈنبرا یونیورسٹی میں داخلہ لیا
انھوں نے سلطان الحق قاسمی بجنوری کے ساتھ مل کر ہفتہ وار جریدہ استقلال شروع کیا
انھوں نے جنوری 1973 میں13 سال کی عمر میں مضامین لکھنا شروع کیے
موجودہ وزیر اعظم جاسنڈا آرڈن ہیں جنھوں نے 26 اکتوبر 2017 کو یہ عہدہ سنبھالا تھا
ان کے والد سری ریچین کھارو اروناچل پردیش کی پہلی اسمبلی کے پہلے پروٹیم اسپیکر تھے جنھوں نے ارکان اسمبلی کو حلف دلوایا تھا
وہ پاکستان کی واحد خاتون جنھوں نے کسی بین الاقوامی مقابلے میں گولڈ میڈل جیتا اور صدارتی تمغا برائے حسن کارکردگی حاصل کیا
ابو ثمامہ تابعین اور حضرت امام علی کے ان اصحاب میں سے ہیں جنھوں نے حضرت علی کے ہمراہ تمام جنگوں میں شرکت کی
جنھوں نے امام زمانہ ( ع ) کی نیابت اور امام زمانہ اور شیعوں کے درمیان رابطے کے فرائض انجام دئے
دیگر فنکاروں نے جنھوں نے نغموں کے ذریعے تشویش اور غصے کا اظہار کیا ان میں سے ایک عامر عزیز ہیں
رخسار ڈھلوں ایک ہندوستانی فلم اداکارہ ہیں جنھوں نے جنوبی بھارت کی فلم انڈسٹری میں اپنے کیریئر کا آغاز کیا
وہ واحد بھارتی ادیب ہیں جنھوں نے جرمنی میں لٹپروم اعزاز حاصل کیا ہے
ان کی ماں کا خاندانی نام بوسڈیت ہے جنھوں نے انگلستان چھوڑ کے مکسیکو میں سکونت اختیار کر لی تھی
وہ رومانی شاعر تھے جنھوں نے فطرت عوام اور ان کی خوبصورتی کو اپنا موضوع سخن بنایا
ملی جنھوں نے ملتان کو اپنا نام ( ملی استھان ) دیا بلکہ سکندر سے مقابلہ کیا اور اسے ذخمی بھی کیا تھا
راجپوتوں کے چوراسی خاندان ایسے ہیں جنھوں نے اب تجارت کا پیشہ اپنالیا ہے
یہ آئی پی ایل کی 8 کرکٹ ٹیموں میں سے ایک ہے جنھوں نے 2018 انڈین پریمئر لیگ میں حصہ لیا تھا
نارجی کیپ ٹیم کے قائد کین ولیمسن کے نام رہا جنھوں نے کل 735 رن بنائے تھے
زیادہ وکٹیں لینے والے بالر محمد صابر جنھوں نے 20 32 کی اوسط سے 25 وکٹیں حاصل کیں
جنھوں نے ہندی فلموں میں کام کیا
جنھوں نے ایک چال کے ذریعہ افغانوں کو ٹھکانے لگادیا
انہوں نے انٹر کالج کی سطح پر کالج خواتین ٹیم کے ساتھ اپنا پہلا دوستانہ میچ کھیلا 20 رنز بنائے اور 2 وکٹیں لیں
اس ڈرامے کے مرکزی کردار فو اد خان اور صنم بلوچ تھے جنھوں نے بالترتیب حسن اور بانو کا کردار ادا کیا
انہوں نے سکندرآباد کے کیز ہائی اسکول فار گرلز میں تعلیم حاصل کی
انہوں نے اسکول کے دنوں میں اپنے بڑے بھائی کے ساتھ کرکٹ کی کوچنگ کا آغاز کیا تھا
وہ ان مغل خواتین میں سے تھی جنھوں نے اپنے دور حکومت کے ابتدائی دنوں میں اکبر کو بہت پریشانی دی
آئزن ہاور وہ واحد امریکی صدر ہیں جنھوں نے پاکستان میں ایک ٹیسٹ میچ دیکھا تھا
اے آئی ایس ایف کی رہنما کاناکلاٹا بڑوا شہدا کی طالبہ تھیں جنھوں نے آزادی کی جدوجہد میں حصہ لیا
اس کو کے لیے نامزد کیا گیا تھا
پاکستان نے آذربائیجان کو 12 دسمبر 1991 کو تسلیم کیا تھا پاکستان ان ممالک میں شامل تھا جنھوں نے آذربائیجان کو تسلیم کیا تھا
وہ بادشاہ جنھوں نے ہچکچاتے ہوئے مارچ میں دستور سازی پر رضامندی ظاہر کی تھی وہ اپنے آئینی وزرا کے ساتھ تنازع میں آگئے
تاج خان کے بعد سلیمان خان کرانی تھے جنھوں نے 1565 میں حکومت کی نشست گور سے ٹانڈا منتقل کردی
شاہ پنجو ریلوے اسٹیشن بھی ہے جو ان کے مزار کے قریب ہے
بعد میں انھوں نے مدینہ کی مدینہ یونیورسٹی سے تعلیم حاصل کی اور قرآنی علوم میں ڈاکٹریٹ کی سند حاصل کی
شاہد کی دادی بیگم ظفر علی ماہر تعلیم تھیں وہ کشمیر کی پہلی خاتون تھیں جنھوں نے میٹرک کیا
ایم ایم بشیر ملیالم کے ادبی نقاد ہیں جنھوں نے ملیالم شاعری مختصر کہانی اور ناول پر 40 سے زیادہ تنقیدی تصنیفات لکھیں ہیں
غرائب اللغات اردو فارسی کی پہلی باقاعدہ لغت ہے جسے اورنگ زیب عالمگیر کے عہد میں ملا عبد الواسع ہانسوی نے مدون کی
انھوں نے اردو میں تیس کتابیں لکھی ہیں
2018 میں انھوں نے کتاب " کارگل سے بغاوت تک واقعات جنھوں نے پاکستان کو ہلا کر رکھ دیا "
دوسری نسل تابعین کی ہے جنھوں نے صحابی کی صحبت اٹھائی اور تیسری نسل تبع تابعین کی ہے جو تابعین کے بعد آئے
پہلی نسل صحابہ کرام کی ہے جنھوں نے پیغمبر کے ساتھ زندگی گزاری اور ان کا زمانہ پایا
تیسری تبع تابعین کی ہے جنھوں نے تابعین سے تربیت حاصل کی
لنکیش شاعر اور صحافی تھے جنھوں نے ہفت روز " لنکیش پترک " کی نیو ڈالی تھی
یروشلم کے عیسائی جنھوں نے بازنطینیوں کا ساتھ دیا حکمران شیعہ مسلمانوں نے انہیں غداری کے الزام میں موت کے گھاٹ اتار دیا
بعد میں انہوں نے اپنے موقف کی تائید میں کئی کتب کے ساتھ ساتھ قرآن سے بھی حوالے دیے
تاہم انھوں نے جلد عدالت سے رجوع کیا اور انھیں وہاں سے چھ مئی کو ضمانت مل گئی
بعد میں انھوں نے اپنے موقف کی تائید میں کئی کتب کے ساتھ ساتھ قرآن سے بھی حوالے دیے
وہ پہلی خاتون ہیں جنھوں نے بالی وڈ میں کوئی فلم پیوڈیوز کی ہے
وہ دونوں اکلوتی ماں بیٹ کی جوڑی ہے جنھوں نے مس انڈیا کا خطاب اپنے نام کیا ہے
اس سلسلہ کے پروڈیوزر مکیش کھنہ تھے جنھوں نے کلیدی کردار شکتی مان ادا کیا
ایک ترک سیاست دان تھے جنھوں نے 1989 سے 1993 ترکی کے آٹھویں صدر کی حیثیت سے خدمات انجام دیں
شہزاد تبسم خالد اردو میری زبان ہی نہیں میری روح ہے
ان کے ساتھ 18000 سپاہی تھے جنھوں نے اولا تارون اور پھر وان جھیل کے علاقوں پر قبضہ کر لیا
وہ اولین محقحق ہیں جنھوں نے اس زبان کی آرتھوگرامی اور اس زبان کی ل غت مرتب کی
بعد میں انھوں نے 1962 میں جامعہ اسلامیہ مدینہ منورہ میں داخلہ لیا اور چار سال تک علوم نبویہ حاصل کیے
ان کے والد ساؤتھ انڈین ریلوے کمپنی میں ملازمت کرتے تھے
اس کے والد ساؤتھ انڈین ریلوے کمپنی میں ملازمت کرتے تھے
ان کے والد ساؤتھ انڈین ریلوے کمپنی میں ملازمت کرتے تھے
حیدرآبادی ان 150 افراد میں شامل تھا جنھوں نے ایک املی کے درخت کی شاخوں کو پکڑ کر اپنی جان بچائی تھی
مملوک غلام غلام تھے جنھوں نے اسلام قبول کیا اور قرون وسطی کے دوران مسلمان خلفا اور ایوبیڈ سلطانوں کی خدمت کی
بہت سارے متقی مسلمان بھی تھے جنھوں نے غلام رکھنے سے انکار کیا اور دوسروں کو بھی ایسا کرنے پر راضی کیا
غالب بن عبد اللہ کنانی لیثی ایک صحابی تھے جنھوں نے کئی غزوات میں شرکت کی
ہر قدم پر تمھیں جعفر کی ضرورت ہوگی
ان کا پورا نام کمال الدین یحیی منیری ہے
ان کا کنبہ منیر میں آباد ہوا جسے بعد میں منیر شریف بھی کہا جاتا تھا
انھوں نے 1974 سے 1996 تک بہار قانون ساز کونسل کے ارکان کی حیثیت سے خدمات انجام دیں
داغستان میں تیریک کے جنوب میں مختلف خانان تھے جنھوں نے فارس کی بالادستی کو تسلیم کیا
زمین کے مالکان جنھوں نے پرامن طور پر اسلام کے تابع کیا انہیں مزید اراضی دی گئی
اس فہرست میں وہ تمام افراد شامل ہیں جنھوں نے پہلی خواتین کی حیثیت سے خدمات انجام دیا ہے
پھر انھوں نے امام قلی خان کی طرف رجوع کیا جنھوں نے معاملہ مفتی کونسل کے وکیل کو غور کے لیے بھجوایا
یہ خاص طور پر پھانسی دینے کے کام میں آتا ہے
ان کا کنبہ خراسان کے نیشا پور سے آیا تھا
یہ وہ طلبہ ہیں جنھوں نے ہندی میڈیم کو ترجیح دی ہے
اس کی وجہ سے عرب آبادی کے ساتھ تنازعات میں اضافہ ہوا جنھوں نے سن 1936 میں کھلے عام بغاوت کی
" نوٹ دیسی آبادی سابق جرمنی کے شہری تھے جنھوں نے پولش نسل کا اعلان کیا
کارڈوبا نے دو قیدی لیا جنھوں نے میلچور اور جولین کے بپتسمہ دار ناموں کو اپنایا اور ترجمان بن گئے
بعد میں انہوں نے ہمیشہ اپنے سابق باس سے بیعت رکھی جنھوں نے کھل کر ان کی حمایت کی
جنرل جارج واشنگٹن جنھوں نے جنگ کی قیادت کی تھی اس کے پہلے صدر بنے
وہ اکثر " پولیٹیکل مشینیں " استعمال کرتے تھے جنھوں نے انہیں ووٹوں کے بدلے ملازمت اور رقم دی
اگلے دو ریاستوں کے سیاسی اور انتظامی سربراہان تھے جنھوں نے آبائی ریاستوں کے ساتھ تعلقات میں اپنا کردار ادا کیا
وہ فوجی قوتیں جنھوں نے ابھی بھی کنٹرول کیا ہے اتحادیوں میں باہمی اتحاد کی حیثیت سے شامل ہو گئے
نیوزی لینڈ نے تقریبا 2000 فوجیوں کی دو ٹونگن دستے تربیت دی جنھوں نے جزائر سلیمان میں کارروائی دیکھی
ایک روسی ایرانی ماہر چاقین ایک نمایاں شخصیات میں سے ایک تھے جنھوں نے یہ ظاہر کیا کہ اتھے غلط تھے
وہ پہلے ایرانی صدر تھے جنھوں نے جرمنی اٹلی اور آسٹریا کا سرکاری دورہ یورپی حکومتوں کی دعوت پر کیا
آصفہ اختر ایک ماہر حیاتیات ہیں جنھوں نے کروموسوم ریگولیشن کے شعبے میں نمایاں خدمات انجام دیں
ان فوجیوں کی جنھوں نے عام شہریوں پر فائرنگ سے انکار کر دیا اور فوج کے ذریعہ ان کو مختصراقتل کر دیا گیا
خیال کیا جاتا ہے کہ بندوق بردار جنھوں نے بس پر حملہ کیا تھا وہ منحرف فوجی تھے
تصاویر میں کچھ باغیوں کی بازیافت کی گئی ہے جنھوں نے نجات یافتہ 44 حملہ رائفلز کا استعمال کیا ہے
ڈنمارک یورپ کے ان چند ممالک میں سے ایک تھا جنھوں نے کے دوران اپنی یہودی آبادی کا بیشتر حصہ بچایا تھا
کسانوں اور ان کے رہنماؤں میں شمولیت اور تخفیف اسلحے غیر مقبول تھے جنھوں نے احکامات پر عمل درآمد سے انکار کر دیا
قونصل اصل میں مجسٹریٹ تھے جنھوں نے غیر ملکی علاقوں میں اپنے ہی شہریوں کو شامل کرنے کے معاملات کی سماعت کی
آپریشن یاچین کو نیویارک میں مقیم عبرانی امیگرنٹ ایڈ سوسائٹی نے محاذ آرائی کی جنھوں نے تقریبا 50 ملین لاگت کی مالی امداد کی
یہ ہوٹو اکثریت کے ارکان ہیں جنھوں نے توتسی کو بچانے اور ان کی حفاظت کے لیے اپنی جان کو خطرے میں ڈال دیا
اس وقت قبرص کی آبادی یونانیوں اور ترکوں دونوں پر مشتمل تھی جنھوں نے اپنے آپ کو اپنے آبائی وطن سے شناخت کیا
ورلڈ وائڈ ویب سے پہلے ہی سرچ انجن موجود تھے جنھوں نے انٹرنیٹ کو منظم کرنے کی کوشش کی تھی
وہ دنیا کے ان 24 لوگوں میں سے ہیں جنھوں نے چاند کی طرف پرواز کی
امریکا میں نیوکلیائی مخالف مظاہرے ہوئے جنھوں نے 1970 اور 1980 کی دہائی کے دوران قومی عوام کی توجہ حاصل کی
مظاہرین میں چار نوجوان شامل تھے جنھوں نے جاپان کی جوہری پالیسی میں تبدیلی لانے کے لیے 10 روزہ بھوک ہڑتال شروع کی
فرانس اور برطانیہ پہلی ایسی قومیں تھیں جنھوں نے برقی گاڑیوں کی وسیع پیمانے پر ترقی کی حمایت کی
لیکن ساتھ ہی ساتھ پریم کے آزاد گلوکار بھی تھے جنھوں نے محبت کی گہرائیوں کو چھو لیا ہے
اس سے مراد وہ افراد ہیں جنھوں نے خود مسجد نبوی اور مسجد حرام کی خدمت کے لیے وقت کر دیا ہے
ابن ندیم نے بغداد کے ا ن علما کے ساتھ ذ کر کیا ہے جنھوں نے کوفیوں کے ساتھ تحصیل علم کیا
ان کے والد گروسری اسٹور چلاتے ہیں اور اس کی والدہ محکمہ آبادی میں محکمہ فیملی پلاننگ افسر کی حیثیت سے کام کرتی ہیں
انھوں نے ڈاؤ میڈیکل کالج کراچی سے ایم بی بی ایس کی ڈگری حاصل کی
سعدیہ پہلی پاکستانی بھی ہیں جنھوں نے گیم ڈویلپر کانفرنس میں پاکستان کی نمائندگی کی
اپنے اہل خانہ کے ساتھ رہتے ہوئے نشا کو ان کی نسوانی عادتوں کے سبب ان کے والدین نے مارپیٹ کا نشانہ بنایا
نشا پاکستان میں ان چند تعلیم یافتہ خواجہ سرواؤں میں سے ایک ہیں جنھوں نے اعلی تعلیم حاصل کی ہے
ان کے والد ہوا بازی کی صنعت میں کام کرتے تھے اور سارہ اپنے والد کے ساتھ انجنوں اور مشینوں پر کام کرتی تھیں
ان کی آواز خوبصورت تھی ریڈیو پاکستان نے صوفی شاعروں کے بے شمار گانوں کو اس کی آواز میں ریکارڈ کیا
ان کے کام کرنے کے شعبے یہ رہے ہیں ادب لسانیات عورت کا مطالعہ اور بشریات
ان کا چھوٹا بھائی محبوب چنہ عالم اور نامور مصنف تھا
وہ ان پہلی خواتین ادیبوں میں شامل تھیں جنہوں نے 1947 میں تقسیم ہند کے بعد سندھی کہانیاں لکھیں
ان کی شادی علی پرویز سے ہوئی ہے اور ان کے دو بیٹے راکے اور میر ولی ہیں
انھوں نے 1920 میں علی گڑھ میں جامعہ ملیہ اسلامیہ کے افتتاحی جلسے کی صدارت کی اور اس کا سنگ بنیاد رکھا
انھوں نے اردو زبان میں قرآن کا ترجمہ کیا جو جنوبی ایشیا کے تراجم میں سے معتبر ترین تراجم میں مانا جاتا ہے
انھوں نے دار العلوم کے قیام سے قبل میرٹھ میں محمد قاسم نانوتوی سے تعلیم حاصل کی
انھوں نے 1873 میں دار العلوم دیوبند سے اپنی تعلیم کی تکمیل کی
انھوں نے " تفسیر ثنائی " کے نام سے قرآن کی مشہور تفسیر لکھی
اس مقابلے میں 148 شریک تھے جنھوں نے 14 مختلف ممالک کی نمائندگی کی
سعدیہ دانش گلگت بلتستان کی ان چند خواتین امیدواروں میں شامل ہیں جنھوں نے براہ راست انتخاب میں حصہ لیا
ہستنا پور شاہی خاندان کے کورواس اور پانڈو میدانی علاقوں کے اگلے اہم شہزادے تھے جنھوں نے فتح کرکے ان حصوں کو متاثر کیا
ان کی زوجہ برگزار کورل بھی مشہور اداکارہ ہیں جنھوں نے ترک ڈراما آتش عشق میں ساتھ کام کیا ہے
ان کے داستان گو ڈیزائن دیگر برتن سازوں کے ساتھ مقبول ہوا جنہوں نے جانوروں کی کہانی سنانے والی جدتیں پیدا کیں
وہ پہلی ہندوستانی خاتون ہیں جنھوں نے اپنے ناول " آوان کے " لیے ویاس سمان وصول کیا
روایتی طور پر بھرپور ہندوستانی غذا سے صحت مند کھانوں کو اپنانے کے بارے میں ان کا نظریہ بہت واضح ہے
وہ پہلی خاتون تھی جنھوں نے یونیورسٹی کی سطح پر فلسفہ فلکیات اور ریاضی کے موضوعات پر لیکچرز دیے
برطانیہ میں قانون کی ڈگری پاس کرنے والی پہلی خاتون ایلیزا اورمی تھیں جنھوں نے 1888 میں یونیورسٹی کالج لندن سے گریجویشن کی تھی
سنگھ ایک اسکرپٹ رائٹر ہیں جنھوں نے ہندوستان کے معروف کلاسیکی گلوکارہ ملیکارجن منصور پر راساترا جیسی فلمیں لکھی
یہ ایوارڈ ان لوگوں کو دیا گیا ہے جنھوں نے تماشا آرٹ کے تحفظ اور تبلیغ میں بڑے پیمانے پر حصہ لیا تھا
ان کے والد سریش ہندو ہیں اور والدہ لیسی مسیحی ہیں
سیلائن ڈیون اور مائیکل جیکسن وہ گلوکار ہیں جنھوں نے گلوکارہ بننے کے لیے انھیں متاثر کیا
ان کی شادی استاد دلشاد خان سے ہوئی ہے
نومبر 632 میں جب مالک کو گرفتار کیا گیا توخالد بن ولید نے ان سے ان کے جرائم کے بارے میں پوچھ گچھ کی
پیراڈزانوف ایک آرمینی فلمی ہدایتکار اور فنکار تھے جنھوں نے یوکرائن آرمینیائی اور جارجیائی سنیما میں نمایاں خدمات انجام دیں
جنھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 11 ٹیسٹ اور 14 ایک روزہ میچ کھیلے
اپنی ریکارڈنگ کے تمام کیریئر میں انہوں نے اسلامی شریعت کے قانون کے مطابق بغیر موسیقی آلات کے گانے گائے
انھوں نے لندن اسکول آف اکنامکس سے تقابلی سیاست میں ماسٹر ڈگری حاصل کی
2001 میں انہوں نے سیاست فلسفہ اور معاشیات میں یونیورسٹی آف پنسلونیا سے بیچلر ڈگری حاصل کی
انہوں نے لندن اسکول آف اکنامکس سے تقابلی سیاست میں ماسٹر ڈگری حاصل کی
انہوں نے ابتدا میں نائٹ لائن کے لیے بھی کام کیا
گیند بازی میں انہوں نے کی آؤٹ کیا
انہوں نے انگلینڈ کی خواتین کرکٹ ٹیم میں بین الاقوامی کرکٹ کھیلی اور اسکاٹ لینڈ کے لئے بین الاقوامی اسکواش اور لاکروس بھی کھیلا
انھوں نے کینیڈا ریاستہائے متحدہ امریکہ تاجکستان اور یورپ میں بہت سے کنسرٹ کیے ہیں
عارفہ اداکارہ طلعت صدیقی کی بیٹی ہیں جنھوں نے ریڈیو پاکستان اور پاکستانی سنیما میں کام کیا
انھوں نے 2004 میں انسٹی ٹیوٹ آف ایڈمنسٹریٹو سائنسز لاہور سے ہیومن ریسورس مینجمنٹ میں پوسٹ گریجویٹ ڈگری حاصل کی
) ایک پاکستانی سیاست دان ہیں جنھوں نے 2002 سے 2013 تک پاکستان کی قومی اسمبلی کی رکن کی حیثیت سے خدمات انجام دیں
) ایک پاکستانی سیاست دان ہیں جنھوں نے پاکستان کی قومی اسمبلی کی رکن کی حیثیت سے خدمات انجام دیں
وہ ٹورنامنٹ میں بنگلہ دیش کی طرف سے مشترکہ طور پر نمایاں وکٹیں لینے والی تھیں انہوں نے چار میچوں میں 6 آوٹ کیے
وہ ٹورنامنٹ میں بنگلہ دیش کی طرف سے وکٹیں لینے میں سرفہرست تھیں انہوں نے چار میچوں میں چھ آوٹ کیے
انہوں نے 8 ٹیسٹ اور 3 ایک روزہ کھیلے
انہوں نے 21 ٹیسٹ اور 13 ایک روزہ کھیلے
انہوں نے 3 ایک روزہ بین لاقوامی میچ کھیلے
انہوں نے 5 ٹیسٹ اور 22 ایک روزہ کھیلے
انہوں نے 6 ٹیسٹ اور 20 ایک روزہ کھیلے
انہوں نے 4 ٹیسٹ اور 19 ایک روزہ کھیلے
انہوں نے 4 ٹیسٹ اور 11 ایک روزہ کھیلے
انہوں نے 13 ٹیسٹ اور 20 ایک روزہ کھیلے
انہوں نے 8 ٹیسٹ کرکٹ میچ اور 11 ایک روزہ بین الاقوامی کرکٹ میچ کھیلے
2011 سے لے کر 2013 تک انھوں نے " پرورش کچھ کھٹی کچھ میٹھی " میں راوی آہوجا کا کردار ادا کیا
وہ جدید دور کی پہلی ہندوستانی خاتون ہیں جنھوں نے گرینڈ سلیم کے مرکزی ڈرا میں ٹینس کھیلی
انہوں نے 1 ٹیسٹ اور 2 ایک روزہ کھیلے
انھوں نے 6 ٹیسٹ اور 6 ایک روزہ کھیلے
انہوں نے 6 ٹیسٹ اور 6 ایک روزہ کھیلے
انہوں نے 2 ٹیسٹ اور 1 ایک روزہ کھیلے
خاور ہی وہ شخصیت تھی جنھوں نے نورے بھٹی کو شوبز میں کام کرنے کے راضی کیا تھا
انہوں نے 1 ٹیسٹ اور 8 ایک روزہ کھیلے
انہوں نے 5 ٹیسٹ اور 59 ایک روزہ کھیلے
انہوں نے 5 ایک روزہ کھیلے
وہ ایک تربیت یافتہ اداکارہ ہیں جنھوں نے اداکاری کی باقاعدہ تربیت حاصل کر رکھی ہے
انہوں نے 3 ٹیسٹ اور 6 ایک روزہ کھیلے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر10 ٹیسٹ اور 43 ون ڈے میچ کھیلے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 16 75 کی اوسط سے کل 134 رنز بنائے جس میں سب سے زیادہ 27 کا اسکور بھی شامل ہے
انہوں نے کل 2366 گیندیں پھینکیں اور 73 وکٹیں حاصل کیں
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے کل 180 رنز بنائے جس میں سب سے زیادہ 72 کا اسکور بھی شامل ہے
انہوں نے 7 کیچ بھی پکڑے
انہوں نے کل 24 رنز بنائے جس میں سب سے زیادہ 24 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 18 2 کی اوسط سے کل 309 رنز بنائے جس میں سب سے زیادہ 34 کا اسکور بھی شامل ہے
انہوں نے کل 831 گیندیں پھینکیں اور 17 وکٹیں حاصل کیں
انہوں نے کل 204 رنز بنائے جس میں سب سے زیادہ 133 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر1 ٹیسٹ اور 30 ون ڈے میچ کھیلے
انہوں نے 9 0 کی اوسط سے کل 27 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انہوں نے کل 1500 گیندیں پھینکیں اور 39 وکٹیں حاصل کیں
انہوں نے کل 9 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ میں ایک کیچ پکڑا جبکہ کوئی اسٹمپ نہ کر سکیں
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر 11 ٹیسٹ اور 11 ون ڈے میچ کھیلے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر 2 ٹیسٹ اور 6 ون ڈے میچ کھیلے
انھوں نے کل 88 رنز بنائے جس میں سب سے زیادہ 51 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 32 0 کی اوسط سے کل 416 رنز بنائے جس میں سب سے زیادہ 96 کا اسکور بھی شامل ہے
انہوں نے کل 78 گیندیں پھینکیں اور 2 وکٹیں حاصل کیں
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر7 ٹیسٹ اور 17 ون ڈے میچ کھیلے
انہوں نے 4 25 کی اوسط سے کل 17 رنز بنائے جس میں سب سے زیادہ 5 کا اسکور بھی شامل ہے
انہوں نے کل 1086 گیندیں پھینکیں اور 27 وکٹیں حاصل کیں
انھوں نے ٹی ٹوئنٹی اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 9 36 کی اوسط سے کل 103 رنز بنائے جس میں سب سے زیادہ 34 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 83 5 کی اوسط سے کل 167 رنز بنائے جس میں سب سے زیادہ 57 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر6 ٹیسٹ اور 5 ون ڈے میچ کھیلے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر5 ٹیسٹ اور 5 ون ڈے میچ کھیلے
انھوں نے 16 5 کی اوسط سے کل 66 رنز بنائے جس میں سب سے زیادہ 37 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 16 5 کی اوسط سے کل 66 رنز بنائے جس میں سب سے زیادہ 37 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
جنھوں نے ایک خواتین ٹیسٹ میچ اور 61 خواتین ایک روزہ بین الاقوامی میچ کھیلا ہے
جنھوں نے 2007 میں آئرلینڈ کی قومی ٹیم کے لیے کھیل کا آغاز کیا
انہوں نے ٹی 20 اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر 5 ٹی 20 اور 6 ون ڈے میچ کھیلے
انہوں نے پہلا بین الاقوامی ٹی 20 میچ پاکستان کے خلاف 2011 میں کھیلا
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر 1 ٹی 20 اور 6 ون ڈے میچ کھیلے
انہوں نے ٹی 20 کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے کل 9 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر 9 ٹی20 اور 6 ون ڈے میچ کھیلے
انہوں نے کل 294 گیندیں پھینکیں اور 1 وکٹ حاصل کیا
انہوں نےٹی20 کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر 9 ٹی20 اور4 ون ڈے میچ کھیلے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے کل 351 رنز بنائے جس میں سب سے زیادہ 69 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 12 66 کی اوسط سے کل 38 رنز بنائے جس میں سب سے زیادہ 17 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر 3 ٹی 20 اور 8 ون ڈے میچ کھیلے
انہوں نے پہلا بین الاقوامی ٹی 20 میچ ویسٹ انڈیز کے خلاف سن 2019 میں کھیلا
انہوں نے کل 105 رنز بنائے جس میں سب سے زیادہ 36 کا اسکور بھی شامل ہے
انھوں نے پہلا بین الاقوامی ون ڈے میچ نیوزی لینڈ کے خلاف سن 2004 میں کھیلا
انھوں نے کل 9 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 5 5 کی اوسط سے کل 11 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انہوں نے کل 21 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 19 5 کی اوسط سے کل 39 رنز بنائے جس میں سب سے زیادہ 36 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ ٹی 20 اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر21 ٹیسٹ 4 ٹی 20 اور 109 ون ڈے میچ کھیلے
فوجی کیریئر کے حصول کے بعد انھوں نے رائل ملٹری کالج ساندھورسٹ میں شمولیت اختیار کی
" " منیرہ شعبان " ایک اردنی دایہ ہے جنھوں نے اردن میں خاندانی منصوبہ بندی اور زچگی کی صحت پر تعلیم حاصل کی
ان کے آبا واجداد اصلا پکتیا کے رہنے والے تھے جنھوں نے وہاں سے ہلمند نقل مکانی کی تھی
ایردوان کی پیش قدمی نے اسے مراکش کے شاہ محمد کے مقابلے میں فائدہ پہنچایا جنھوں نے تیسری پوزیشن حاصل کی
اگست 2014 میں انھوں نے ڈیجیٹل انڈیا کو خود انحصاری سے جوڑ دیا اور ستمبر 2014 میں غریبوں کو خود انحصار کرنے کے لیے
ابتدائی بیشتر رہائشی مشرق وسطی کے متمول مسیحی عرب تھے جنھوں نے نشاۃ ثانیہ میں خوبصورت گھر بنائے
تیسری قسط میں لطیف علی خان پیش ہوئے جنھوں نے سرائیکی گانا لولک پیش کیا
ان میں قابل ذکر سکھ فرقے کے افراد رہے جنھوں نے جگہ جگہ لنگر اور دیگر طور طریقوں سے مدد کرنے کی کوشش کی
حکومت نے قوم پرست گروہوں کو تسلیم کیا جنھوں نے 1950 میں گدجہ مدا یونیورسٹی کی تعمیر کرکے انقلاب میں حصہ لیا تھا
انھوں نے قرآن کا گوجری زبان میں سب سے اولین ترجمہ لکھا ہے
ان کمزور حکمرانوں کے ساتھ تیزی سے بدعنوان اہلکار آئے جنھوں نے زوال کا فائدہ اٹھایا
آفرین نے درویشانہ زندگی بسر کی اس ای مقامی منگولوں سے آشنائی تھی جنھوں نے ہندوستان پر حکومت کی
آفرین نے درویشانہ زندگی بسر کی اس ای مقامی منگولوں سے آشنائی تھی جنہوں نے ہندوستان پر حکومت کی
آفرین نے درویشانہ زندگی بسر کی اس ای مقامی منگولوں سے آشنائی تھی جنھوں نے ہندوستان پر حکومت کی
جنھوں نے اکثر علوم مولوی عبد الرب حضرت پوری کے پاس پڑھے
اس کے ساتھ ہی ہندوستان اب ان ممالک میں بھی شامل ہو گیا ہے جنھوں نے اپنی گاڑیاں مریخ بھیج دی ہیں
ترجمہ لوگو باغی گروہ سے لڑو جنھوں نے ایک امر کے اہل ومستحق سے جھگڑا کیا ہے
ہرڈسکربل نے انھیں خوش قسمتی کی خواہش کرتے ہوئے کہا کہ وہ پہلے طلبہ تھے جنھوں نے اسے حیرت میں ڈال دیا
احمد شمیم کا شمار چند ان ادبی شعرا میں ہوتا ہے جنھوں نے بیک وقت دو یا دو سے زائد زبانوں میں شاعری کی
نظام الدین اسیر ادروی نے اپنی کتاب میں درج ذیل کتابوں کا تذکرہ کیا ہے
ان کے اہل خانہ نے طبی لاپرواہی کے نتیجے میں ان کی موت کا ذمہ دار حکام کو ٹھہرایا
ان کی گرفتاری کے چند گھنٹوں کے اندر ان کے انگریزی اور عربی ٹوئٹر اکاؤنٹس کو غیر فعال کر دیا گیا
حضرت حبیب ان افراد میں شامل تھے جنہوں نے سب سے پہلے امام حسین کوکوفہ آنے کی دعوت دی
ان کا نام اور نسب " مخنف ابن سلیم ابن حارث ابن سعد مناہ ابن غامد غامدی " ہے
حضرت حبیب ان افراد میں شامل تھے جنہوں نے سب سے پہلے امام حسین کوکوفہ آنے کی دعوت دی
انھوں نے ابتدائی تعلیم سیکرڈ ہارٹ اسکول اور خالصہ ہائی سکول لاہور سےحاصل کی
انہوں نے بین الاقوامی کرکٹ میں اپنا پہلا میچ پاکستان کے خلاف ایک 20 کھیلا تھا
انھوں نے 6 سال کی عمر میں پیانو بجانا شروع کیا ان کی بہن میلس امیرغلو نے اسےپیانو شروع کرنے کی ترغیب دی تھی
انہوں نے اس دورے میں 1069 رنز بنائے ( فرسٹ کلاس میچوں میں 900 )
جنت الفردوس پیا جن کوپیا جنتول بھی کہا جاتا ہے ایک بنگلہ دیشی ماڈل اداکارہ اور وکیل ہیں
انہوں نے غریب نوجوانوں کی مدد کے لیے مختلف فلاحی تنظیمیں بھی قائم کی ہوئی ہیں
انہوں نے تقریبا 50 سال تدریسی و دینی خدمات انجام دی ہیں
انھوں نے تقریبا 50 سال تدریسی و دینی خدمات انجام دی ہیں
انھوں نے کہا کہ بھارتیہ جنتا پارٹی نے اس وقت حجاب پر اعتراض نہیں کیا تھا
موراتووا نے اپنی فنی زندگی کا زیادہ تر حصہ اوڈیسا میں گزارا اپنی زیادہ تر فلمیں اوڈیسا فلم اسٹوڈیوز میں تخلیق کیں
اس کی فلموں کو 1991 1995 2005 2007 2009 اور 2013 میں روسی " نکا انعام " ملا
اس کا انتقال 21 دسمبر 2013 کو ہوا
پودینہ بڑے پیمانے پر پایا جاتا ہے اور آج اس کا استعمال تقریبا عالمگیر ہے
انہوں نے اپنی بچپن کی دوست مولی سے 1964 میں شادی کی تھی
ان کی عمر اس وقت 106 سال 343 دن ہے
انہوں نے مزید ٹیسٹ نہیں کھیلے لیکن وہ کچھ سالوں تک کیوری کپ میں بلے باز رہے
انہوں نے ٹیسٹ کرکٹ ون ڈے کرکٹ اور ٹی ٹوئنٹی تینوں طرز کی کرکٹ کھیلی
پاکستان کے معرض وجود میں آنے کے بعد اس کا خاندان پاکستان ہجرت کر گیا
انہوں نے 6 مختلف مخالفین کے خلاف سنچریاں بنائیں جن میں آسٹریلیا سے باہر 6 سنچریاں بھی شامل ہیں
انہوں نے 1909 میں آسٹریلین ٹیم کے ساتھ انگلینڈ کا دورہ کیا
انہوں نے اپنا ٹیسٹ ڈیبیو 15 جولائی 1912 کو جنوبی افریقہ کے خلاف انگلینڈ میں 1912 ٹرائنگولر ٹورنامنٹ میں کیا
اس وقت اس کی عمر 48 سال 235 دن تھی
ان کے والدین مارین کارسن ایوڈا ہیئر سیلون کے مالک تھے جو 2022 تک آرلنگٹن میں چل رہا ہے
مورس اور ان کی بہن کارسن نے اپنے بچپن کا بیشتر حصہ سیلون میں گزارا
ان کی پرورش ان کی ماں نے اکیلے ہی کی اور ان کی ماں نے بعد میں دوبارہ شادی کر لی
ان کی پرورش ان کی ماں نے اکیلے ہی کی اور ان کی ماں نے بعد میں دوبارہ شادی کر لی
ان کی پرورش ان کی ماں نے اکیلے ہی کی اور ان کی ماں نے بعد میں دوبارہ شادی کر لی
انہوں نے 1999 میں اپنے ٹیسٹ کرکٹ کا آغاز کیا
انھوں نے اور ان کے والد نے ایک دوسرے کے خلاف عدالتی مقدمات دائر کیے تھے
ان کی ماں ریسان خانم تھیں
1904 میں ان کے والد سلطان مراد کی موت کے بعد کران محل میں اس کی آزمائش کا خاتمہ ہوا
وہ اور ان کے خاندان نے ستمبر 1925 میں ترکی چھوڑ دیا اور وہ استنبول چھوڑنے والے آخری شاہی خاندان کے رکن بن گئے
ان کے دو بھائی تھے سلطان محمد ثالث اور شہزادہ محمود اور بہنیں عائشہ سلطان اور حماسہ سلطان تھیں
ان کے والد کا نام سلطان عبدالمجید اول تھا اور اس کی والدہ نسرین خانم تھیں
آخرکار شادی 4 دسمبر 1876 کو ان کے بڑے سوتیلے بھائی سلطان عبدالحمید ثانی کے دور میں ہوئی
عائشہ نے گووی سنان پاشا سے شادی کی شاید اس وقت جب ان کے والد ابھی بھی شہزادہ اور اماسیا کے گورنر تھے
عائشہ سلطان نے عوام کا پیسہ خرچ کیا تھا جب کہ ان کا شوہر سنان پاشا جنگ میں تھا
سنان ان کے شوہر نے اپنے والد کے گائوں نہیہ اسکودر سے بطور ملک وصول کیا
یہ اتحاد ان کی ماں نے بنایا تھا جو اس وقت بیوہ تھیں
ان کی والدہ نازیکناز حانم تھیں
ان کے پڑوسی واحد رفعت خاندان نے کبھی کسی کو اس سے ملنے جاتے نہیں دیکھا
ان کے والد شہزادہ محمد صلاح الدین مراد پنجم اور رفتاردل قادین کے بیٹے تھے اور ان کی والدہ نازیکناز حانم تھیں
ان کے والد شہزادہ محمد صلاح الدین مراد پنجم اور رفتاردل قادین کے بیٹے تھے اور ان کی والدہ نازیکناز حانم تھیں
تین سال بعد 14 ستمبر 1915 کو نمکیہ نے گوزٹیپ محل میں اپنی دوسرے اولاد ایک بیٹے سلطان زادہ ابراہیم کو جنم دیا
چار سال بعد 1 مارچ 1920 کو اس نے گوزٹیپ محل میں اپنی تیسرے اولاد ایک بیٹے سلطان زادہ کاظم کو جنم دیا
16 اکتوبر کو ان کی لاش کو استنبول لے جایا گیا
اکتوبر 2019 میں اسے 2020 کے سیزن کے پہلے وسط کے لیے سرے کے لیے بطور اوورسیز کھلاڑی سائن کیا گیا
انہوں نے اپنے ایک روزہ بین الاقوامی کیریئر میں 19 سنچریاں اسکور کیں اور وہ چوتھے سب سے زیادہ سنچریاں بنانے والے کھلاڑی ہیں
ان کے پہلے ٹیسٹ کے دوران ایک برطرفی تھی جس نے مرلی دھرن کی بہت سی خصوصی طاقتوں کو قائل کیا
2001 سے اپنی ریاستی ٹیم کے لیے کھیلتے ہوئے انہوں نے 2003 میں احمد آباد میں نیوزی لینڈ کے خلاف اپنا ٹیسٹ ڈیبیو کیا
ان کی ون ڈے میں واپسی مضبوط تھی جہاں اس نے بنگلہ دیشی بولنگ اٹیک کے خلاف بالترتیب 109 اور 97 رنز بنائے
راجا پاکسے نے اپنی دیرینہ ساتھی سینڈرین پریرا سے شادی کی ہے جہاں شادی 5 اپریل 2021 کو منائی گئی تھی
ان کی تدفین لیڈز کے لان ووڈ کریمیٹوریم میں کی گئی
ان کے والد کرائسٹ چرچ آکسفورڈ کے گریجویٹ کرائسٹ چرچ کے کینٹربری کالج میں پروفیسر تھے
1931 کے نیوزی لینڈ کے دورہ انگلینڈ میں اس کی اوسط 59 26 تھی اور لارڈز میں ٹیسٹ میں انہوں نے 120 رنز بنائے
اس کا انتقال کرائسٹ چرچ میں ہوا
ان کی کتاب کو بعد کے عثمانی مورخین نے استعمال کیا
اصل میں فیس سے انہوں نے اپنی زندگی مصر میں ختم کی جہاں ان کا انتقال 1336 میں ہوا
وہ مزید ٹیسٹ کھیل سکتا تھا کیونکہ اس کی باؤلنگ اوسط 19 تھی لیکن مسلسل چوٹ کی وجہ سے ریٹائر ہو گئے
آندھرا پردیش کے کھلاڑی جنھوں نے ٹیسٹ ڈیبیو کے سال کے ساتھ ہندوستان کے لیے ٹیسٹ کرکٹ کھیلی ہے
اگرچہ ایک وکٹ کیپر مرے نے صرف اپنے اول درجہ میچوں میں سے ایک میں وکٹ کیپ کی تھی
اس کی عمر 82 سال تھی
ان کی عمر 25 سال تھی
ان کی عمر 36 سال تھی
ان کی عمر 25 سال تھی
اس کے والد محمد اشرف غنی افغانستان کے صدر تھے
پاٹل ایک مراٹھی خاندان میں پیدا ہوئی اور اس کی پرورش ناسک مہاراشٹرا بھارت میں ہوئی
200 سے زیادہ طرح کی چیزیں اس نمائش میں شامل کی گئی تھیں جنھیں 40 نجی اور سرکاری اداروں سے جمع کیا گیا تھا
یہ ابتدائی طور پر اس ترتیب سے ترتیب دیا گیا ہے جس میں ہر کھلاڑی نے اپنی پہلی ٹوئنٹی 20 کیپ جیتی ہے
