S اس کے بعد خدا نے سات عالم کہ آلمی دھشوخا یعنی عوالم ظلمت ہیں ہیدا کیا اور اس عالم کو سورج سے روشنی بخشی
A 7 8|||U:SCONJ||||||REQUIRED|||-NONE-|||0

S لیکن ا س ترجمہ سے ا س نطام کی نشاندہی نہیں ہوتی کہ جس کا تعلق حکم سے ہے
A 12 13|||U:SCONJ||||||REQUIRED|||-NONE-|||0

S چونکہ اسٹارک کے اوینجر چھوڑ دیتا ہے اور بارٹن اپنی بیوی بچوں کے ساتھ رہنے کے لیے ریٹائر ہوجاتا ہے
A 0 1|||U:SCONJ||||||REQUIRED|||-NONE-|||0

S پٹی دیا چوخہ پاکستان کا ایک آباد مقام جو ضلع مظفر گڑھ پنجاب میں واقع ہے
A 2 3|||U:SCONJ||||||REQUIRED|||-NONE-|||0

S ) مہاجرین کو یہ آزادی ملنی چاہیے کہ جس قدر اپنا مال و اسباب نکال سکیں نکال لیں
A 7 8|||U:SCONJ||||||REQUIRED|||-NONE-|||0

S ٹیم کی کارکردگی بری کیوں کہ وہ گروپ مرحلے کے بقیہ دو میچ ہار گئی
A 4 5|||U:SCONJ||||||REQUIRED|||-NONE-|||0

S وہ ایک ڈبل انٹرنیشنل تھا کیونکہ واٹسن بھی ایک فٹبالر تھا جو انگلینڈ کی قومی ٹیم کے لیے کھیلتا تھا
A 5 6|||U:SCONJ||||||REQUIRED|||-NONE-|||0

