S کوٹ مول چند ریلوے اسٹیشن پاکستان میں واقع ہے
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0

S پاکستان ریلویز کی سرکاری ویب سائٹ کے مطابق کوٹ مول چند ریلوے اسٹیشن کا کوڈ ہے
A 10 11|||U:DET||||||REQUIRED|||-NONE-|||0

S کوٹ مول چند ریلوے اسٹیشن کوٹ مول چند میں واقع ہے
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0

S لیکن کئی فرقے مسیحی کو خدا نہیں مانتے وہ انہیں کیا نبی یا عام انسان مانتے ہیں
A 10 11|||U:DET||||||REQUIRED|||-NONE-|||0

S اس کے علاوہ تعمیرات جواہرات اور پیکیجنگ شعبے سے اس ملک کے تاجر پیشہ لوگ دلچسپی رکھتے ہیں
A 9 10|||U:DET||||||REQUIRED|||-NONE-|||0

S ان زغمیر کی مجموعی آبادی 14 , 062 افراد پر مشتمل ہے
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0

S اس کتاب کا عربی میں ترجمہ دمشق سے کرایا اور وہیں ‌سے کتاب 1983 میں شائع کرائی
A 11 12|||U:DET||||||REQUIRED|||-NONE-|||0

S یہ خطائے نظر کا شاہکار پہلی بار 2003 میں نابویوکی کایاہارا نے ایجاد کیا تھا
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0

S اس شہر کی آبادی اس وقت تقریبا تین لاکھ ہے جن میں تقریبا پچپن ہزار یونیورسٹیوں کے طلبہ ہیں
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0

S سورہ بقرہ مکی سورۃ ہے جبکہ ا س کی یہ آیت حجۃ الوداع کے موقع پر منی میں نازل ہوئی تھی
A 9 10|||U:DET||||||REQUIRED|||-NONE-|||0

S یہ ان فوجوں کا اہم حصہ تھے اور اٹھارویں صدی میں کئی غارت گری کی کارروائی میں ملوث تھے
A 11 12|||U:DET||||||REQUIRED|||-NONE-|||0

S یہ ایک سائنسی عجائب خانہ تحقیقی و تفریحی مرکز اور کئی اس میدان کے جلسوں کا مقام ہے
A 10 11|||U:DET||||||REQUIRED|||-NONE-|||0

S ان کی شاعری میں سب سے زیادہ مقبولیت ان چار مصرعوں ( ( قسمت میں مری چین سے جینا لکھ دے
A 8 9|||U:DET||||||REQUIRED|||-NONE-|||0

S ارکان کے جنسی رجحان اور فعالیت کے حساب سے سبھی خاندان کے ارکان جنسی ساجھے دار ہو سکتے ہیں
A 9 10|||U:DET||||||REQUIRED|||-NONE-|||0

S شاہ رؤف احمدر فت کئی کتابوں کے مصنف سلسلہ نقشبندیہ مجددیہ سے تعلق ہے
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||0

S یہ قدیم یونانی اساطیر اور قدیم یونانی مذہب کے دیوتاؤں دیویوں اور کئی دیگر خدائی اور نیم خدائی صفات والی شخصیات کی فہرست ہے
A 12 13|||U:DET||||||REQUIRED|||-NONE-|||0

S لاجپت سیاسی میدان میں وہ بال گنگادھر تلک پیرو تھے
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||0

S علاقائی اختلافات کے باوجود خود لفظ ترکی قہوہ خانہ جو کہ خود فارسی زبان سے ماخوذ ہے
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||0

S اس فلم کو 28 ستمبر 2018 کو جاری ہوئی
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0

S دہشت گردی کا یہ حملہ 15 مارچ 2019 کو نیوزی لینڈ کے دارالحکومت کرائسٹ چرچ میں واقع مسجد النور میں پیش آیا
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0

S ایک 12 اقساط کا ٹیلیویژن سلسلہ کی مواقفت " ایٹ ب ٹ " نے کی اور یہ جنوری4 اور مارچ 2015 کے درمیان چلا
A 16 17|||U:DET||||||REQUIRED|||-NONE-|||0

S یہ اہل تشیع کے نزدیک مقتل کی مشہور کتاب ہے
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0

S بر من و بر نال ایم یچ کس گوشی ندارد
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0

S وہ ان 2018 میں ہونے والے عام انتخابات میں انتخابات میں حصہ لینے والے چار ہیجڑوں میں شامل ہوگئیں
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0

S اس نے 5 فروری 2018 کو کرکٹ کی تمام شکلوں سے ریٹائرمنٹ کا اعلان کیا
A 8 9|||U:DET||||||REQUIRED|||-NONE-|||0

S اس نے کئی سیکنڈ الیون کے فکسچر کو بھی امپائر کیا
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0

S مالوی لہجہ پنجاب کے کچھ علاقوں میں بولا جانے والا پنجابی لہجہ ہے
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||0

