S سے متعلق وسیط موجود ہے
A 5 5|||M:VERB|||کریں|||REQUIRED|||-NONE-|||0

S ان کے بارے میں معلوم ہوتا ہے کہ آپ کو اسکاؤٹنگ سے دلچسپی ہے
A 13 13|||M:VERB|||رکھتے|||REQUIRED|||-NONE-|||0

S پاکستان میں شہر ضلع بنیادی طور پر یا مکمل طور پر ایک بڑے شہر یا بڑے میٹروپولیٹن علاقے پر مشتمل ایک ضلع ہے
A 22 22|||M:VERB|||ہوتا|||REQUIRED|||-NONE-|||0

S سینٹ ملو این دونزوس کا رقبہ 14 81 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 131 افراد پر مشتمل ہے
A 4 4|||M:VERB|||مل|||REQUIRED|||-NONE-|||0

S تاریخی عمارات کی تصاویر , اپ لوڈ کر کے ویکیپیڈیا کی مدد کریں اور جیتیں نقد انعام
A 15 15|||M:VERB|||کریں|||REQUIRED|||-NONE-|||0

S پاکستان کے 1960 61 کے ہندوستان کے دورے کے لیے اپنے غیر منتخب ہونے سے مایوس شارپ نے آسٹریلیا ہجرت کرنے کا فیصلہ کیا
A 16 16|||M:VERB|||ہو|||REQUIRED|||-NONE-|||0

S وہ جلد ہی ڈومیسٹک مقابلے کے بہترین بلے بازوں میں سے ایک بن گئے اور زمبابوے کے سلیکٹرز کی نظریں پکڑ لیں
A 22 22|||M:VERB|||آگئے|||REQUIRED|||-NONE-|||0

S چن نینگ یانگ ایک چینی نژاد امریکا کے طبیعیات دان اورنوبل انعام برائے طبیعیات جیتنے والے شخص تھے
A 3 3|||M:VERB|||لی|||REQUIRED|||-NONE-|||0

S " بلا حوالہ " " مضمون میں کوئی حوالہ موجود نہیں " ,
A 3 3|||M:VERB|||دیں|||REQUIRED|||-NONE-|||0

S ان کی وطن دوستانہ نظموں کے ترجمے سوویت یونین کی بہت سی قوموں کی زبانوں میں ہوئے
A 17 17|||M:VERB|||چکے|||REQUIRED|||-NONE-|||0

S ہمارے چنے ہوئے نمائندے رشوت اور سفارش کی پاڑ کر کے تعلیم کو عام کرنے میں مدد دیں گے
A 9 9|||M:VERB|||نال|||REQUIRED|||-NONE-|||0

S ان کے مطابق " اگر حکومت واقعی خواتین کی حوصلہ فراہمی چاہتی ہے تو اسے یہ سماج کے ہر طبقے کے لیے ہونا چاہیے
A 11 11|||M:VERB|||بنانا|||REQUIRED|||-NONE-|||0

S بشیر مہتاب کا ضلع رام بن ریاست جموں و کشمیر سے تعلق ہے
A 12 12|||M:VERB|||رکھتے|||REQUIRED|||-NONE-|||0

S چتر پڑی ( انگریزی ) یہ ضلع میرپور آزاد کشمیر کا ایک قصبہ ہے یہ میرپور کے قریب ہے
A 16 16|||M:VERB|||پڑی|||REQUIRED|||-NONE-|||0

S ایہود بن گیرہ کا انجیل میں بیان مذکور ہے
A 8 8|||M:VERB|||آیا|||REQUIRED|||-NONE-|||0

S ( 2 ) جیسا کہ انھوں نے اپنے حاشیہ میں جگہ جگہ اپنے استاذ گرامی کے نام کی صراحت کی ہے
A 12 12|||M:VERB|||آ|||REQUIRED|||-NONE-|||0

S اسلام میں شیطانی عملیات ( کالا جادو ) جنات اور ہوائی اشیا پر ایمان رکھا جاتا ہے
A 12 12|||M:VERB|||کرنے|||REQUIRED|||-NONE-|||0

S ملایا میں تعینات انگریز فوج کی دستاویزات کے مطابق احسان قادر کو 7 جنوری 1942 سے لاپتہ قرار دیا گیا تھا
A 18 18|||M:VERB|||دے|||REQUIRED|||-NONE-|||0

S پیر اصحاب کی مجموعی آبادی 170 میٹر سطح سمندر سے بلندی پر واقع ہے
A 0 0|||M:VERB|||ملاں|||REQUIRED|||-NONE-|||0

S موصوف نے اپنی ابتدائی تعلیم کا آغاز اپنے یاران وفادار
A 10 10|||M:VERB|||غلام|||REQUIRED|||-NONE-|||0

S 154 کی نشت پر ہونے والے ضمنی انتخابات 12 فروری 2018 میں بھی تیسری پوزیشن برقرار
A 16 16|||M:VERB|||کی|||REQUIRED|||-NONE-|||0

S مظاہرین نعرے لگا رہاے ہیں خامنہ ای شرم کرو اور ملک کی جان چھوڑو اور آمر کی موت
A 18 18|||M:VERB|||باد|||REQUIRED|||-NONE-|||0

S الیکشن کمیشن آف پاکستان نے تمام الزامات کا انکار کیا اور اعلان کیا کہ اگر الزامات ثابت ہوئے تو تحقیق کی جائے گی
A 10 10|||M:VERB|||دیے|||REQUIRED|||-NONE-|||0

S وہ اس وقت حلقہ ارباب ذوق کراچی کے سیکریٹری ہیں
A 9 9|||M:VERB|||بھی رہ|||REQUIRED|||-NONE-|||0

S ا ن کے مطابق یہ عقیدہ کے حضر عیسی زمین میں کہیں مدفن ہیں توہین اسلام کے زمرے میں آتا ہے
A 6 6|||M:VERB|||رکھنا|||REQUIRED|||-NONE-|||0

S ان کے بعد مرثیہ خوان یا تحت اللفظ خوان ہیں جو مرثیوں کو شاعرانہ انداز میں سناتے ہیں
A 9 9|||M:VERB|||آتے|||REQUIRED|||-NONE-|||0

S بائبل کے عہد نامہ قدیم کی اولین پانچ کتب کو تورات کہا جاتا ہے جو یہ ہیں
A 16 16|||M:VERB|||کہتے|||REQUIRED|||-NONE-|||0

S صدر نشین ایک تنظیم ایک کمیٹی یا مشاورتی اسمبلی کا اعلی ترین افسر ہے
A 13 13|||M:VERB|||ہوتا|||REQUIRED|||-NONE-|||0

S ان کی کئی کتابیں دنیا کیں مختلف زبانوں میں ترجمہ کیں گئیں ہیں
A 10 10|||M:VERB|||ہو|||REQUIRED|||-NONE-|||0

S یہ عبوری ڈھانچے کی تشکیل میں راہ ہموار کے طور پر کردار ادا کرتی ہے
A 8 8|||M:VERB|||کرنے|||REQUIRED|||-NONE-|||0

S کیپٹن امریندر سنگھ ( پیدائش 11 مارچ 1942 ) ایک بھارتی سیاست دان جو بھارتی پنجاب کے موجودہ اور چھبیسویں وزیر اعلی ہیں
A 22 22|||M:VERB|||رہ چکے|||REQUIRED|||-NONE-|||0

S لارا بس ی نے آرچی گیناسیو میں 12 اضافی مقالوں کا دفاع کیا جو کہ یونیورسٹی آف بولونگا کی مرکزی عمارت ہے
A 18 18|||M:VERB|||گا|||REQUIRED|||-NONE-|||0

S ان کی دو کتابیں چھوٹی سمت کا مسافر اور دل دل پاکستان شائع ہوئیں
A 6 6|||M:VERB|||آ|||REQUIRED|||-NONE-|||0

S تقسیم کے بعد اور بطور مہاجر ممبئی آگئے اور اپنے اہل خانہ کے ساتھ ایک زندگی کی شروعات کی
A 6 6|||M:VERB|||کرکے|||REQUIRED|||-NONE-|||0

S ریاست میں وادی سندھ کی تہذیب کے کئی مقامات موجود ہیں جو گہوارہ ثقافت کا حصہ ہیں
A 14 14|||M:VERB|||ہوا|||REQUIRED|||-NONE-|||0

S گراناڈا میں موروں کی بغاوت دیکھیں
A 0 0|||M:VERB|||دیکھیں|||REQUIRED|||-NONE-|||0

S حج بیت اللہ کی سعادت آپ نے متعدد بار حاصل کی ہے اور آپ دنیا کی مختلف مقدس زیارتوں کو بھی گئے تھے
A 11 11|||M:VERB|||کیے|||REQUIRED|||-NONE-|||0

S حج بیت اللہ کی سعادت آپ نے متعدد بار حاصل کی ہے اور آپ دنیا کی مختلف مقدس زیارتوں کو بھی گئے تھے
A 11 11|||M:VERB|||کیے|||REQUIRED|||-NONE-|||0

S خلیفہ محمود فقیر 1189 ہجری میں ایک گاؤں کڑی گھنور ضلع بدین میں جنم لیا
A 15 15|||M:VERB|||ہوئے|||REQUIRED|||-NONE-|||0

S وہ سری نگر کے " گورستان ای شاہی " میں دفن ہے
A 11 11|||M:VERB|||کیے|||REQUIRED|||-NONE-|||0

S ان کی باؤلنگ کی اوسط49رہی جس میں 0 پانچ وکٹیں بھی شامل ہیں
A 5 5|||M:VERB|||رہی|||REQUIRED|||-NONE-|||0

S روم کو یورپی حملہ آوروں نے فتح کر لیا اور اس کی حاملہ بانو اپنی جان کے لیے بھاگنے پر مجبور ہو گئی
A 16 16|||M:VERB|||بچانے|||REQUIRED|||-NONE-|||0

S اپنی پلیس ک کس کی لمبائی اور درستگی کے لیے مشہور اس نے 48 گیمز کھیلے اور 87 گول کیے
A 11 11|||M:VERB|||تھے|||REQUIRED|||-NONE-|||0

S اس نے آرٹ انسٹی ٹیوٹ آف واشنگٹن میں گرافک ڈیزائن کی تعلیم حاصل کی
A 2 2|||M:VERB|||دی|||REQUIRED|||-NONE-|||0

S اوول میں یارکشائر کے خلاف فرسٹ کلاس سنچری ( ستم ظریفی یہ ہے کہ سرے میچ ہار گیا )
A 8 8|||M:VERB|||بنائی|||REQUIRED|||-NONE-|||0

S اپنے سفر کے دوران انہیں ازواوی میں خلوتی حکم میں شروع کیا گیا
A 10 10|||M:VERB|||پڑھنا|||REQUIRED|||-NONE-|||0

S اصل میں یہ دورہ مارچ 2021 میں ہونا تھاجس میں 3 ٹیسٹ مقابلے کھیلے جانے تھےجو پہلی عالمی ٹیسٹ چیمپئن شپ کا حصہ تھے
A 23 23|||M:VERB|||بننا|||REQUIRED|||-NONE-|||0

S عملی طور پر سب سے بڑا انتظامی عہدہ موروثی ہے جو کہ سلازار خاندان کی تیسری نسل کے پاس ہے
A 9 9|||M:VERB|||ہوتا|||REQUIRED|||-NONE-|||0

