S کیمرن دوسری علمی جنگ کے بعد کی پہلی اتحادی حکومت کی راہ نمائی کر رہے ہیں
A 2 3|||R:ADJ:INFL|||عالمی|||REQUIRED|||-NONE-|||0

S مملکت سراواک بورنیو میں ایک ریاست تھی جسے 1841 میں سر جیمز بروک نے سلطنت برونائی سے علیحدہ کر کے قائم کیا
A 17 18|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس جوہری بجلی گھر کی پہلی بلاک 2000 میں مکمل کیا گیا تھا
A 5 6|||R:ADJ:INFL|||پہلا|||REQUIRED|||-NONE-|||0

S پہلے استکشافات اور مکہ مکرمہ کا سفر ( 1851 1853 )
A 0 1|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S زبان ابھی اپنے ابتدائی مراحل میں ہے
A 3 4|||R:ADJ:INFL|||ابتدائیی|||REQUIRED|||-NONE-|||0

S پروگرامنگ کے مقصد کے تحت ویکیپیڈیا میں موجود جملہ نامہائے فضا کو علیحدہ علیحدہ اعداد دیے گئے ہیں
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S پروگرامنگ کے مقصد کے تحت ویکیپیڈیا میں موجود جملہ نامہائے فضا کو علیحدہ علیحدہ اعداد دیے گئے ہیں
A 13 14|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S لیکن پانچ کنڈم سسٹم کے تحت اس کو علیحدہ کنڈم پروٹسٹا میں رکھا جاتا ہے
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S لیکن اگر گروپ سے ایک جانور علیحدہ بھی ہوجائیں تو اپنے طور پر تمام افعال کر سکتے ہیں
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اسقاط حمل تاریخ میں بہت سے معاشروں میں ایک متنازعہ موضوع رہا ہے
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S اسقاط حمل تاریخ میں بہت سے معاشروں میں ایک متنازعہ موضوع رہا ہے
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S منگل پانڈے کے مقام پیدائش متنازعہ ہے
A 5 6|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ویکیپیڈیا نے اپنے آغاز سے متعدد شارات استعمال کیے ہیں بالآخر موجود لوگو کو اختیار کیا گیا
A 11 12|||R:ADJ:INFL|||موجودہ|||REQUIRED|||-NONE-|||0

S انگریزں کے قبضے کے بعد 1853 میں سندھ کو بمبمئی کے ماتحت کیا گیا اور بعد میں 1935 میں علیحدہ صوبہ بنا دیا گیا
A 19 20|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S گیانا اسلامک ٹرسٹ نے خواتین کے لیے علیحدہ تنظیم بنائی ہوئی ہے جس کے مقاصد درج ذیل ہیں
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S کول ی پہاڑ کا جنگی حسن یہاں پورے آب و تاب کے ساتھ جلوہ گر ہے
A 4 5|||R:ADJ:INFL|||جنگلی|||REQUIRED|||-NONE-|||0

S طرابلس 1927 سے 1934 تک ایک علیحدہ اطالوی مستعمر تھا
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S میں علیحدہ جماعت کے کچھ لوگوں نے رات کے وقت سلطان شہاب الدین غوری کو قتل کر ڈالا
A 1 2|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ہزارہ ( زار ) وسطی افغانستان میں بسنے والا اور دری فارسی کی ہزارگی بولی بولنے والا ایک برادری ہے
A 8 9|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S ہزارہ ( زار ) وسطی افغانستان میں بسنے والا اور دری فارسی کی ہزارگی بولی بولنے والا ایک برادری ہے
A 16 17|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S ریڈکلف کا ایک متنازعہ فیصلہ بنگال کے ضلع مالدہ کی تقسیم تھا
A 3 4|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ریڈکلف کا ایک متنازعہ فیصلہ بنگال کے ضلع مالدہ کی تقسیم تھا
A 3 4|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S جبکہ ایک چھوٹی تعداد نے علیحدہ رہنے کا فیصلہ کیا
A 5 6|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S یہ فہرست ممالک بلحاظ برآمدات تیل ہے
A 4 5|||R:ADJ:INFL|||درآمدات|||REQUIRED|||-NONE-|||0

S اینجلز اینڈ ڈیمنز ایک متنازعہ ناول ہے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S جہاں خفیہ تنظیم الومیناٹی کے بارے میں بنا کسی ثبوت کے اتنی ساری باتیں بیان کرنا بھی کہانی کو متنازعہ بنا دیتا ہے
A 19 20|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S یہ علیحدہ بات ہے کہ آج تک انسان کو اس تلاش کا کوئی مثبت جواب نہیں مل سکا ہے
A 1 2|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S یہ پہلے ضلع سنگرور کا حصہ تھا مگر اب یہ خود ایک علیحدہ ضلع ہے
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S پہلے برنالہ بھی ضلع سنگرور کا حصہ تھا جبکہ اب وہ خود علیحدہ ضلع برنالہ ہے
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S مختیار ثقفی کے خروج تک عدی بن حاتم کی زندگی کا پتہ چلتا ہے
A 0 1|||R:ADJ:INFL|||مختار|||REQUIRED|||-NONE-|||0

S ان کے لشکروں ( اردو ) کو سفید ازرق اور سرمئ ناموں سے یاد کیا جاتا تھا
A 10 11|||R:ADJ:INFL|||سرمئی|||REQUIRED|||-NONE-|||0

S لیونہارڈ اویلر نے اس کا جواب منفی میں دے کر نظریہ مخطط کی بنیاد ڈالی
A 10 11|||R:ADJ:INFL|||نظری|||REQUIRED|||-NONE-|||0

S انہوں نے ایک اور نام سے اپنی علیحدہ جماعت کھڑی کی جو تحریک غلبہ اسلام کے نام سے جانی جاتی ہے
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S وہ عرب کے ایک دور دراز علاقے نجد کا رہنے والے تھے
A 10 11|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S وہ سعودی عرب کے ایک دور دراز علاقے نجد کا رہنے والا تھا
A 11 12|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S ڈونالڈ اے گلیسر امریکی طبعیات دان اور نوبل انعام حاصل کرنے والے تھے
A 4 5|||R:ADJ:INFL|||طبیعیات|||REQUIRED|||-NONE-|||0

S محمد اظہر الدین ایک بھارتی سیاست دان اور سابقہ کرکٹ کھلاڑی ہیں
A 8 9|||R:ADJ:INFL|||سابق|||REQUIRED|||-NONE-|||0

S محمد اظہر الدین ایک بھارتی سیاست دان اور سابق کرکٹ کھلاڑی ہیں
A 8 9|||R:ADJ:INFL|||سابقہ|||REQUIRED|||-NONE-|||0

S وزی وجیا نگرم کے حکمران پ ساپتی وجئے راما گجپتی راجو کا دوسرا بیٹا تھا
A 12 13|||R:ADJ:INFL|||دوسرے|||REQUIRED|||-NONE-|||0

S متنازعہ کپتانی نے ٹیم کو تقسیم کیا
A 0 1|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S بصورت دیگر انکو یہ اختیار بھی تھا کہ وہ دونوں سے علیحدہ خود مختار ریاست کے طور پر رہیں
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S مگر اس بات میں بھی اختلاف ہے کہ بادشاہ اور گڈریا ایک ہی شخص کے دو روپ ہیں یا یہ دو علیحدہ شخصیات ہیں
A 21 22|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S سید خورشید شاہ پیپلز جماعت سے تعلق رکھنے والا پاکستانی سیاست دان ہے
A 8 9|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S اس کتاب میں شاہ عبد العزیز نے حد سے تجاوز کرتے ہوئے شیعہ سنی مشترکات کو بھی متنازعہ بنا دیا
A 17 18|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S یہ رومی سلطنت سے علیحدہ ہونے والوں میں اولین شمار کی جاتی ہے
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S پیار سے انھیں گھر ولے اور قریبی دوست " دلارے میاں کہتے تھے
A 4 5|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S برطانیہ سے آزادی کے بعد غازی خان ڈویژن ایک علیحدہ ڈویژن بنا دیا گیا جو 2000 تک قائم ریا
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ابتدائی مذھبی تعلیم حاصل کرنے کے بعد انھوں نے سیاست میں دلچسپی لینا شروع کی
A 0 1|||R:ADJ:INFL|||ابتدائیی|||REQUIRED|||-NONE-|||0

S بعض دفعہ وہ متنازعہ بھی رھے ہیں
A 3 4|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S مناسب تیاری اور مشق کے بغیر دبری جماع عامل اور معمول دونوں کو شدید جسمانی اور نفسیاتی نقصان پہنچا سکتا ہے
A 10 11|||R:ADJ:INFL|||ماعمول|||REQUIRED|||-NONE-|||0

S وفاقی ضلع 19 جنوری 2010 کو جنوبی وفاقی ضلع سے علیحدہ کر کے قائم کیا گیا
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اور قرآنی تعلیمات کے مطابق عرب و عجم میں کسی فرق کے رودار نہیں تھے
A 12 13|||R:ADJ:INFL|||روادار|||REQUIRED|||-NONE-|||0

S انہوں نے اردو اور پنجابی زبانی میں ٹیلی ویژیں کے لیے بہت سے ڈرامے بھی لکھے
A 4 5|||R:ADJ:INFL|||نجابی|||REQUIRED|||-NONE-|||0

S پراچن مانیتاو کے مطابق سابق دور میں سرگوجا کو مندرج ذیل نام سے جانا جاتا تھا
A 4 5|||R:ADJ:INFL|||سابقہ|||REQUIRED|||-NONE-|||0

S چنانچہ وقفے وقفے سے تلنگانہ کو علیحدہ ریاست بنانے کا مطالبہ سر اٹھاتا رہا
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S چنانچہ وقفے وقفے سے تلنگانہ کو علیحدہ ریاست بنانے کا مطالبہ سر اٹھاتا رہا
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S مجلس اتحاد السملمین جو اس علاقے میں مسلمانوں کی سیاسی نمائندگی کرتی ہے وہ بھی علیحدہ تلنگانہ کے حق میں نہیں ہے
A 15 16|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S 2009 تک کرناٹکاکھادی گرامودیوگا سمیوکتا سنگھا ہی اس جھنڈےکو بنانے والے واحد کمپنی تھی
A 10 11|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S گاندھی نے پرچم کی تجویز کانگریس کے 1921 والی اجلاس میں پیش کی تھی
A 8 9|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S اسی دوران میں سوامی ویویکندا کی ایک پیروکار سسٹر نیودیتا جو ایک ہندو مصلح تھیں نے ایک نئے جھنڈے کی تجویز دی
A 13 14|||R:ADJ:INFL|||مصلحہ|||REQUIRED|||-NONE-|||0

S پہلا ج لد تیمور بابر اور ہمایوں وغیرہ کے دور اور خاندان کو بیان کرتے ہیں
A 0 1|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S دو سال بعد 2006 میں اس نے متنازعہ فلم " نشبد " میں امیتابھ بچن کے ساتھ کردار ادا کیا
A 7 8|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S مونی نے پھر ستوری ڈرامے میں کام شروع کیا
A 3 4|||R:ADJ:INFL|||کستوری|||REQUIRED|||-NONE-|||0

S بسمل نے اپنی آپ بیتی میں پنڈت گیندا لال کا بڑا ہی دل کو چھولینے والے انداز میں بیان کیا ہے
A 10 11|||R:ADJ:INFL|||بڑے|||REQUIRED|||-NONE-|||0

S علاقے میں حالیہ سیاسی عدم استحکام کی وجہ سے جزیرہ نما پر قومی خودمختاری فی الحال یوکرائن اور روس کے درمیان متنازعہ ہے
A 21 22|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ان کا والد شیخ علی اکبر جامعی مغل شہزادہ اور بابر کے سب سے چھوٹا صاحبزادہ ہندال مرزا کا دوست اور اتالیق تھا
A 14 15|||R:ADJ:INFL|||چھوٹے|||REQUIRED|||-NONE-|||0

S قریش اور رسول اللہ کے دمیان جو کشاکش بپا تھی تمام عرب اس کے نتیجے کے لئے منتظر تھے
A 7 8|||R:ADJ:INFL|||کشماکش|||REQUIRED|||-NONE-|||0

S لیکن ابوگیدا میں مصوت حروف دیگر حروف کے طرح لازمی ہیں
A 9 10|||R:ADJ:INFL|||لازم|||REQUIRED|||-NONE-|||0

S ضلع گوزلیارت کو ضلع لیفکوسا سے علیحدہ کر کے بنایا گیا ہے
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S جزیرہ ٹرومل ن بطور فرانسیسی سمندر پار محکمے و علاقہ جات اور جزائر چاگوس بطور برطانوی بحرہند خطہ متنازعہ ہیں
A 18 19|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S مزید بائبلی روایات بتاتی ہیں کہ متوشلح حشوان مہینے کے گیارھویں دن اور یوم العالم کے سال 1656 میں فوت ہوا
A 10 11|||R:ADJ:INFL|||گیارہویں|||REQUIRED|||-NONE-|||0

S 2013 کے لئے تجارتی حجم پچھلے سال کے مقابلے تقریبا دوگنا ہو گیا
A 10 11|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S لسانیات میں لفظی عدد ( انگریزی ) شمار کرنے کے لئے استعمال کیا جانے والا تقریر کا ایک حصہ ہے
A 14 15|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S وہ متنازعہ موقف کے سبب حدف تنقید بھی بنے
A 1 2|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S فتی حروف صحیح ایسے حروف صحیح ہیں جس کی ادائیگی میں ایک یا دونوں ہونٹ استعمال ہوں
A 0 1|||R:ADJ:INFL|||شفتی|||REQUIRED|||-NONE-|||0

S یہ سوڈان کا دعوی کردہ مصر کے زیر انتظام ایک متنازعہ علاقہ ہے
A 10 11|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S یہ علاقہ سوڈان مصر سرحد پر واقع ایک متنازعہ علاقہ ہے
A 8 9|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S مگر یہ سپر ساختیے سے مکمل طور پر علیحدہ ھو کرھی اپنی حرکیات کو جنم دیتا ہے
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S تاہم باقی 30 متنازعہ نوعیت کی ہوسکتی ہیں
A 3 4|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ان کا نمایاں کارنامہ علی دشتی کی محمد سے متعلق متنازعہ کتب کا جواب لکھنا ہے
A 10 11|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ان تفصیلات سے اندازہ ہوتا ہے کہ ساینسی طریقی سے زبان کا مطالع لسانیات کہلاتا ہے لسانیات کی خاص شاخیں مندرج ذیل ہیں
A 20 21|||R:ADJ:INFL|||مندرجہ|||REQUIRED|||-NONE-|||0

S یہ ضلع مرشداباد کے مقام پر گنگا سے بطور نہر علیحدہ ہوتا ہے
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S عزیز بلگامی کی بنک سے علاحدگی
A 5 6|||R:ADJ:INFL|||علیحدگی|||REQUIRED|||-NONE-|||0

S شکیل احمد ( سینیئر ) ( پیدائش 12 فروری 1966 کویت سٹی ) ایک پاکستانی کرکٹر ہے
A 3 4|||R:ADJ:INFL|||سینئر|||REQUIRED|||-NONE-|||0

S ( تلفظ ) جزیرہ نما کریمیا میں ایک شہر ہے جو یوکرین اور روس کے درمیان متنازعہ ہے
A 16 17|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S مشرکہ مجموعہ لہجے ضلع کڑپہ میں ہی نہیں بلکہ رائل سیما میں جدید شاعری کی اولین شناخت ہے
A 0 1|||R:ADJ:INFL|||مشترکہ|||REQUIRED|||-NONE-|||0

S ان کی جاگیریں مورثی تھیں اور نسلا بعد نسل میں منتقل ہوتی رہتی تھیں
A 3 4|||R:ADJ:INFL|||موروثی|||REQUIRED|||-NONE-|||0

S وہ اپنے امور میں خود مختیار تھا اور امن و امان قائم رکھنے کے علاوہ سرحدوں کے تحفظ کے لیے فوج بھی رکھتا تھا
A 5 6|||R:ADJ:INFL|||مختار|||REQUIRED|||-NONE-|||0

S شنکر شمبھو قوال شنکر پنڈت اور شمبھو پنڈت یہ دونوں کا ایک قوالی گروپ جو برصغیر میں کافی مشہور معروف رہا
A 18 19|||R:ADJ:INFL|||مشہورو|||REQUIRED|||-NONE-|||0

S ساسانی فرمان روا نوشیرواں عادل نے ترکوں مدد سے انہیں شکست
A 0 1|||R:ADJ:INFL|||آساسانی|||REQUIRED|||-NONE-|||0

S اس سے معلوم ہوتا ہے کہ یہ کسی خاص شخص کا نام نہیں تھا بلکہ خانوادہ کا مورثی لقب تھا
A 17 18|||R:ADJ:INFL|||موروثی|||REQUIRED|||-NONE-|||0

S آپ کا ذکر یہودی عیسائی ہندو مت بدھ مت اور فارسی مت وغیرہ کی مقدس کتابوں میں کیا گیا ہیں
A 3 4|||R:ADJ:INFL|||یہودیت|||REQUIRED|||-NONE-|||0

S گوت م بدھ کے مطابق بد ا کو پ چاننے کے لئے مندرج ذیل چ اصول ہیں
A 12 13|||R:ADJ:INFL|||مندرجہ|||REQUIRED|||-NONE-|||0

S گوت م بدھ کے مطابق بد ا کو پ چاننے کے لئے مندرج ذیل چ اصول ہیں
A 12 13|||R:ADJ:INFL|||مندرجہ|||REQUIRED|||-NONE-|||0

S متنازعہ مواد چھاپنے کی وجہ سے اس میگزین پر دو حملے ہو چکے ہیں
A 0 1|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S متنازعہ مواد چھاپنے کی وجہ سے اس میگزین پر دو حملے ہو چکے ہیں
A 0 1|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ریحام عبدالحکیم خان کی بھانجی ہیں جو خیبر پختونخواہ صوبے کے گورنر رہے ہیں اور پشاور ہائی کورٹ کےچیف جسٹس بھی
A 8 9|||R:ADJ:INFL|||پختونخوا|||REQUIRED|||-NONE-|||0

S انہوں نے سیالکوٹ اسٹالینز زراعی ترقیاتی بینک لمیٹڈ کرکٹ ٹیم سیالکوٹ کرکٹ ٹیم اور پشاور زلمی کی نمائندگی کی ہے
A 4 5|||R:ADJ:INFL|||زرعی|||REQUIRED|||-NONE-|||0

S سیاسی اور انتظامی طور تاریخی خطہ مالوہ مغربی مدھیہ پردیش کے اضلاع اور جنوب مشرقی راجستھان کے حصوں پر مشتمل ہے
A 19 20|||R:ADJ:INFL|||مشتممل|||REQUIRED|||-NONE-|||0

S دنیا کی چھت دنیا کے بلند ترین خطے کے لیے استعمال کی جانے والی ایک استعارہ ہے
A 13 14|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S قدیم یروشلم میں قبۃ الصخرۃ کے نزدیک ایک علیحدہ گنبد ہے
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S قدیم یروشلم میں قبۃ الصخرۃ کے نزدیک ایک علاحدہ گنبد ہے
A 8 9|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S یہ حرم قدسی شریف میں قبہ معراج کے نزدیک ایک علاحدہ گنبد ہے
A 10 11|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S قبہ یوسف یا گنبد یوسف حرم قدسی شریف میں قبۃ الصخرۃ کے جنوب میں علیحدہ گنبد ہے
A 14 15|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S قبہ یوسف یا گنبد یوسف حرم قدسی شریف میں قبۃ الصخرۃ کے جنوب میں علاحدہ گنبد ہے
A 14 15|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S ابو طاہر اسمعیل المنصور باللہ اپنے باپ عبداللہ المہدی کی موت کے بعد تیسرا فاطمی خلیفہ اور اسمعیلیوں کا تیرواں امام 334ھ میں بنا
A 19 20|||R:ADJ:INFL|||تیرہواں|||REQUIRED|||-NONE-|||0

S قدیم یروشلم میں قبۃ الصخرۃ کے نزدیک ایک علیحدہ گنبد ہے
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S قبہ یوسف یا گنبد یوسف حرم قدسی شریف میں قبۃ الصخرۃ کے جنوب میں علیحدہ گنبد ہے
A 14 15|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S یہاں کا والی خود مختیار ہو کر امیر المومنین الشاکر باللہ کا لقب اختیار کر لیا تھا اور اپنے نام کے سکے ڈھلوائے تھے
A 4 5|||R:ADJ:INFL|||مختار|||REQUIRED|||-NONE-|||0

S اس وقت پاکستان کے سب سے مقبول سیاحی مقامات میں درہ خیبر پشاور کراچی لاہور سوات اور راولپنڈی جیسے علاقے شامل تھے
A 7 8|||R:ADJ:INFL|||سیاحتی|||REQUIRED|||-NONE-|||0

S پاکستانی ڈراموں نے نہ صرف پاکستان بلکہ بھارت اور مشرق وسطی میں بھی اچھا خاصہ شہرت حاصل کا ہے
A 13 14|||R:ADJ:INFL|||اچھی|||REQUIRED|||-NONE-|||0

S وہ خود مختیار تھا اس کے اور وزیر یاوری کے درمیان میں کچھ ناخشگوار مراسلت ہوئی
A 2 3|||R:ADJ:INFL|||مختار|||REQUIRED|||-NONE-|||0

S یہ مسئلہ کہ کب اور کس وقت نسل آدم نسل مانس سے علیحدہ ہوئی
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S 1971 میں مشرقی پاکستان علیحدہ ہو گیا تھا اور آسٹریلیشیا بینک نے اپنی 50 شاخیں اور بہت سارا سرمایہ کھو دیا تھا
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S پاک بھارت جنگ 1947 یا پہلا کشمیر جنگ پاکستان اور بھارت کے درمیان کشمیر پر لڑی گئی پہلا جنگ ہے
A 5 6|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S پاک بھارت جنگ 1947 یا پہلا کشمیر جنگ پاکستان اور بھارت کے درمیان کشمیر پر لڑی گئی پہلا جنگ ہے
A 17 18|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S ہر ایک عنصر علیحدہ علیحدہ محفوظ کیا جاتا ہے
A 3 4|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ہر ایک عنصر علیحدہ علیحدہ محفوظ کیا جاتا ہے
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ایک علیحدہ طرزسخن کاتجھ کوبانی کہتے
A 1 2|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ایژی ملا کے علاقے میں کمیاب دوئی پودے پائے جاتے ہیں
A 6 7|||R:ADJ:INFL|||دوائی|||REQUIRED|||-NONE-|||0

S شادی کے موقع پر دلھا اور دلھن والے ڈھولک کے گیتوں کی پیش کشی کے لیے علیحدہ علیحدہ مراثنوں کا انتخاب کر تے تھے
A 16 17|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S شادی کے موقع پر دلھا اور دلھن والے ڈھولک کے گیتوں کی پیش کشی کے لیے علیحدہ علیحدہ مراثنوں کا انتخاب کر تے تھے
A 17 18|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S 1857 میں مٹھہ ٹوانہ کو لیہ سے اور1862میں نورپورتھل کو بنوں سے علیحدہ کرکے شاھ پور میں شامل کیا گیا
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ضلع علیحدہ ہونے والی جمہوریہ نگورنو کاراباخ کے زیر انتظام ہے
A 1 2|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S عبید بھائی کوشش تو میری یہی ہے کہ میں علیحدہ کتب پر مضمون لکھوں
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S دو سال بعد وہ میتھین گیس کو دیگر گیسوں اور دھاتوں سے علیحدہ کرنے میں کامیاب ہو گئے
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S 1953 سے اردو کو اسکولوں کی ابتدائ سطح پر پڑھایا جانا شروع ہؤا تھا
A 6 7|||R:ADJ:INFL|||ابتدائی|||REQUIRED|||-NONE-|||0

S تعلیمی اعتبار سے یہاں پر لڑکوں کے اور لڑکیوں کے علیحدہ گورنمنٹ سکول موجود ہیں
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S تعلیمی اعتبار سے یہاں پر لڑکوں کے اور لڑکیوں کے علاحدہ گورنمنٹ سکول موجود ہیں
A 10 11|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S تعلیمی اعتبار سے یہاں پر لڑکوں کے اور لڑکیوں کے علیحدہ گورنمنٹ سکول موجود ہیں
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ویکیپیڈیا کی کوئی املا پالیسی ہو تو علیحدہ بات ہے
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S فالون کے سوانح نگار ان کی زندگی ابتدائ حالات سے بے خبر ہیں
A 7 8|||R:ADJ:INFL|||ابتدائی|||REQUIRED|||-NONE-|||0

S انہوں نے کراچی میں مجالس اور عزادری کے فروغ میں نمایا کردار ادا کیا
A 10 11|||R:ADJ:INFL|||نمایاں|||REQUIRED|||-NONE-|||0

S جمیعت کے ایک قائد مولانا عبدالستار خان نیازی نے جمعیت علمائے پاکستان نیازی ایک علیحدہ دھڑا بنایا اور حکومتی اتحاد میں شامل ہو گئے
A 14 15|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اسم فاعل نفاق کرنے والے مرد
A 4 5|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S اتنی ساری زمین اب امریکہ میں شامل ہونے سے امریکہ کا رقبہ لگ بھگ دوگنا ہو گیا
A 14 15|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S اس فہرست میں آنے والے انواع اپنے بیئیاتی مساکن سے معدوم یا ناپید ہیں
A 4 5|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S ان میں سے بعض کے سر علیحدہ بنا کر جوڑے گئے ہیں
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S جن میں انسانی بستیاں مدون پائی گئیں ہیں
A 4 5|||R:ADJ:INFL|||مدفون|||REQUIRED|||-NONE-|||0

S بہلول نے اپنی سلطنت کی آدھی زمین پشتونوں میں بطور جاگیر تقسیم کردی اور ان جاگیروں کو مورثی بنا دیا
A 17 18|||R:ADJ:INFL|||موروثی|||REQUIRED|||-NONE-|||0

S سردار نبیل احمد گبول خود کے لیے مورثی سیاست اورجاگیردارانہ شناخت کو فخرسمجھتے ہیں
A 7 8|||R:ADJ:INFL|||موروثی|||REQUIRED|||-NONE-|||0

S پی ٹی ڈی سی نے مختلف مقامات پر بہت سے سیاحی مراکز بنائے ہیں جن میں قابل ذکر درجہ ذیل ہیں
A 10 11|||R:ADJ:INFL|||سیاحتی|||REQUIRED|||-NONE-|||0

S تعزیرات ہند ہی پر مبنی جموں و کشمیر میں ایک علیحدہ ضابطہ فوجداری نافذ کیا گیا جسے رنبیر ضابطہ تعزیرات کہا جاتا ہے
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S تعزیرات ہند ہی پر مبنی جموں و کشمیر میں ایک علیحدہ ضابطہ فوجداری نافذ کیا گیا جسے رنبیر ضابطہ تعزیرات کہا جاتا ہے
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S دوسر طرف بہت سے انگریز آفیسر زخمی اور 2 سپاہی ہلاک ہوئے تھے
A 0 1|||R:ADJ:INFL|||دوسری|||REQUIRED|||-NONE-|||0

S کمپیوٹر پروگرامنگ میں الحاق اس عمل کو کہتے ہیں جس کے ذریعہ دو علیحدہ سٹرنگز کو ملا کر ایک بنا دیا جاتا ہے
A 13 14|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S حسب ذیل صورتوں میں امیر مملکت کو اس کے منصب سے علیحدہ کیا جا سکے گا
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S عہد وسطی میں ہندستانی گجرات اور راجھستان وغیرہ میں یہ لوگ بڑی بڑی سلطتنوں کے حاکم تھے
A 3 4|||R:ADJ:INFL|||ہندوستانی|||REQUIRED|||-NONE-|||0

S 1947 میں آزادی پاکستان کے بعد پاکستان نے اپنی علیحدہ قومی کرکٹ ٹیم بنائی
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S آپ نے ابتدائ تعلیم محمد دارا بیگ سے حاصل کی اور فارسی کی ابتدائ کتابیں پڑھیں
A 13 14|||R:ADJ:INFL|||ابتدائی|||REQUIRED|||-NONE-|||0

S اور اسے نادر غریب یتیم اور مستحقین کو ادا کیا جائے
A 2 3|||R:ADJ:INFL|||نادار|||REQUIRED|||-NONE-|||0

S ساخت پرتیں لامحالہ طور پر کٹاؤ سے زیادہ محفوظ رہی
A 0 1|||R:ADJ:INFL|||ساختی|||REQUIRED|||-NONE-|||0

S یہ مونوگرام 8 , 9 1972 کو جامعہ نعیمیہ لاہور میں منعقد مرکزی کنونشن میں منظور ہوا
A 11 12|||R:ADJ:INFL|||منعقدہ|||REQUIRED|||-NONE-|||0

S پھر 1920 کی دہائی میں آبادی دو ارب تک پہنچ گئی یعنی دوگنا ہونے میں صرف سو سال لگے
A 12 13|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S میں شائع وقوع پذیر ہونے والی تخلیقات
A 5 6|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S ایسی خصوصیات کی تعمیر ایک تخلیق کام ہے جو شراکت داری کے ساتھ انجام پذیر ہوتا ہے
A 5 6|||R:ADJ:INFL|||تخلیقی|||REQUIRED|||-NONE-|||0

S اس بیماری کی وجہ سے ہونے والی اسی فیصد اموات کا تعلق غریب اور درمیانے طبقہ سے ہے
A 14 15|||R:ADJ:INFL|||درمیانی|||REQUIRED|||-NONE-|||0

S 2015 کی پربھاس کی فلم تیسری سب سے زیادہ کمائی کرنے والی بھاری فلم کا اعزاز حاصل ہوا
A 12 13|||R:ADJ:INFL|||بھارتی|||REQUIRED|||-NONE-|||0

S وہ گزشتہ 25 سالوں سے بادشاہ کی طرف سے قید اپنی سابق ملکہ دیوسینا ( انوشکا شیٹی ) کو بچانا چاہتے ہیں
A 11 12|||R:ADJ:INFL|||سابقہ|||REQUIRED|||-NONE-|||0

S تحنثمکمل توجہ اور انہماک کیلئے اپنے آپ کو عام لوگوں سے علیحدہ کر لینے کو تحنث کہا جاتا ہے
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S دینوری ایک ضد ابہام صفحے کے لئے درکا ہے
A 7 8|||R:ADJ:INFL|||درکار|||REQUIRED|||-NONE-|||0

S لیکن اپنی انقلابی تحریروں کی وجہ سے انہیں اس ملازمت سے مستفی ہونا پڑا
A 11 12|||R:ADJ:INFL|||مستعفی|||REQUIRED|||-NONE-|||0

S عبداللہ بن سبا پہلے یہودی تھا بعد میں بظاہر مسلمان ہوگیا
A 3 4|||R:ADJ:INFL|||پہلا|||REQUIRED|||-NONE-|||0

S 1 شمال مغربی سرحدی صوبہ ( صوبہ سرحد ) کا نام تبدیل کر کے خیبر پختونخواہ رکھا گیا
A 15 16|||R:ADJ:INFL|||پختونخوا|||REQUIRED|||-NONE-|||0

S ایک علیحدہ جماعت اضافی آب و ہوا کے خطوں کی بھی ہے جیسے کہ اونچی ارض البلد میں
A 1 2|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S لیکن اگر آپ مضامین بنانے کے لیے روبہ کھاتہ کا استعمال کر رہے ہوں تو علیحدہ علیحدہ پر کلک کرنے کی ضرورت نہیں رہتی
A 15 16|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S فیضان اسلم صوفی لاہور پاکستان سے تعلق رکھنے والا ایک کم سن مصنف ہیں
A 8 9|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S تیسرا حملے کے بارے میں بھی قیاس لگایا جارہا ہے کہ وہ صرف اظہار ناراضگی کی نوعیت کا تھا
A 0 1|||R:ADJ:INFL|||تیسرے|||REQUIRED|||-NONE-|||0

S ان کے آبا و اجداد یوسف زئی پٹھان ہیں اور اٹھارہویں صدی میں سوات سے ہجرت کر کے ہندوستان میں آباد ہوئے
A 10 11|||R:ADJ:INFL|||اٹھارویں|||REQUIRED|||-NONE-|||0

S ایسے شخصیات کی مثالوں میں ارسطو گلیلو اور البیرونی کی مثالیں دی جاتی ہیں جو کہ علوم کے مخلف شعبوں میں مہارت رکھتے تھے
A 18 19|||R:ADJ:INFL|||مختلف|||REQUIRED|||-NONE-|||0

S یہ رسول اللہ کی وفات تک برابر عام صدقہ رہے
A 7 8|||R:ADJ:INFL|||عامل|||REQUIRED|||-NONE-|||0

S جھیل تقریبا نصف کلومیٹر طویل ہے اور ایک ایک مقبول سیاحی مقام ہے
A 10 11|||R:ADJ:INFL|||سیاحتی|||REQUIRED|||-NONE-|||0

S شہر ممنوع منگ خاندان کے دور سے ایک شاہی محل تھا جو چنگ خاندان کے زوال تک بطور شاہی محل استعمال ہوتا رہا
A 1 2|||R:ADJ:INFL|||ممنوعہ|||REQUIRED|||-NONE-|||0

S ان کا کام خون کے مختلف اہم گروپ کو علیحدہ کرنے کے حوالے سے تھا
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S دوگنا دوآبہ دوآتشہ دوراہا دوچار دوپہر دورنگا دوسخنا
A 0 1|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S کلیسائی دائرہ اختیار میں رومن کیتھولک کلیسا روم میں بطریق اعظم کی نشست اور خود مختار ریاست ہے
A 0 1|||R:ADJ:INFL|||کلیسیائی|||REQUIRED|||-NONE-|||0

S یہ دنیا کا سب سے بڑا ایٹمی حادثہ شمار ہوتا ہے
A 5 6|||R:ADJ:INFL|||بڑے|||REQUIRED|||-NONE-|||0

S جیمز روتھ مین امریکی حیاتیاتی کیمیا دان ہیں جنھوں نے 2013 کا نوبل انعام حاصل کیا تھا
A 4 5|||R:ADJ:INFL|||حیاتیات|||REQUIRED|||-NONE-|||0

S وہ ایک متنازعہ نیورو سائنسدان ہے
A 2 3|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S پے در پے سکینڈلز متنازعہ اور نفرت انگیز بیانات ٹرمپ کی انتخابی مہم پر پوری طرح چھائے رہے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S متنازعہ ترین ہونے کے باوجود امریکہ کے صدارتی انتخاب جیتنے والے ڈونلڈ ٹرمپ 14 جون 1946 کو نیویارک میں پیدا ہوئے
A 0 1|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ڈیرا سچا سودہ سکھ مذہب سے علیحدہ ایک فرقے کا نام ہے
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S مملکت بھوٹان کا پانچواں بادشاہ یا ڈریگن بادشاہ ( دروک گیالپو ) ہے
A 3 4|||R:ADJ:INFL|||پانچویں|||REQUIRED|||-NONE-|||0

S دو فوجی اضلاع میں علیحدہ ایئر اور ایئر ڈیفنس کور تھی
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S لیزا خضر راہ ای لیزا کی تیکنیکی پیش رفت مہم کا آغاز دسمبر 2015 میں کیا گیا تھا
A 6 7|||R:ADJ:INFL|||تکنیکی|||REQUIRED|||-NONE-|||0

S حضرت شیخ مولانا حافظ محمد صدیق بونیری آپ کے خلیف یں
A 9 10|||R:ADJ:INFL|||خلیفہ|||REQUIRED|||-NONE-|||0

S یہ ایک پانچ منزل عمارت ہے
A 3 4|||R:ADJ:INFL|||منزلہ|||REQUIRED|||-NONE-|||0

S بدقسمتی سے اس وقت عمارت کی حالت خست ہو چکی ہے
A 7 8|||R:ADJ:INFL|||خستہ|||REQUIRED|||-NONE-|||0

S موجود صورتحال یہ ہے کہ عمارت کی بالائی منازل آہستہ آہستہ گر رہی ہیں
A 0 1|||R:ADJ:INFL|||موجودہ|||REQUIRED|||-NONE-|||0

S محمدحسین نظیری نیشابوری گیارھویں صدی ہجری ( وفات ھ 1612 ) کے عظیم فارسی شاعر ہیں
A 3 4|||R:ADJ:INFL|||گیارہویں|||REQUIRED|||-NONE-|||0

S آپ کا نسبتی تعلق اکتیسویں واسطوں سے حضرت امام حسین رضی اللہ تعالی عنہ سے ملتا ہے
A 2 3|||R:ADJ:INFL|||نسبی|||REQUIRED|||-NONE-|||0

S ان سوٹرا گوشت خور اور عظیم طور پر اڑانے والا حشرہ ہے
A 3 4|||R:ADJ:INFL|||خوار|||REQUIRED|||-NONE-|||0

S وہ گیارہویں صدی ہجری کے ہندوستان کے مشہور فارسی شاعر تھے
A 1 2|||R:ADJ:INFL|||گیارھویں|||REQUIRED|||-NONE-|||0

S گلگت کے کے ایک اسکول سے ابتدائ تعلیم حاصل کی بعد از آں اسلامیہ کالج پشاور سے تعلیم مکمل کی
A 6 7|||R:ADJ:INFL|||ابتدائی|||REQUIRED|||-NONE-|||0

S وہ یہ بھی جانتا تھا کہ نصف دائرے کا زاویہ قائمہ کا دوگنا ہوتا ہے
A 12 13|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S انہوں نےفرانس کے مقابلے میں دوگنا جعلی نوٹ چھاپ کر فرانس بھجوا دیئے
A 5 6|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S ارتش کی اپنی مشترکہ اسٹاف ہے جو اپنی چار علیحدہ افواج زمینی فوج فضائیہ بحریہ اور ایئر ڈیفنس فورس پرمشتمل ہے
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S 2016 عامی کپ ذیل میں سے ہو سکتا ہے
A 1 2|||R:ADJ:INFL|||عالمی|||REQUIRED|||-NONE-|||0

S سند ی قوم پرست صوبہ سندھ کو پاکستان سے علاحدہ کرکے ایک آزاد ملک " سند ودیش " بنانا چاہتے ہیں
A 9 10|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S اسی لیے اب وہ سندھ کو پاکستان اور پنجاب سے علاحدہ کرنا چاہتے تھے
A 10 11|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S مہاجرین اب کراچی کو سندھ سے علاحدہ صوبہ بنانا چاہتے ہیں
A 6 7|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S اگرچہ اسے ایک علیحدہ زبان سمجھا جاتا ہے تاہم بعض اوقات اسے پولش کا لہجہ بھی تصور کیا جاتا ہے
A 3 4|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S لوگ یورپ ممالک میں حاشا کو مشروبوں س لادوں اور گوشت کے کھانے میں ملاتے ضافہ کرتے ہیں
A 1 2|||R:ADJ:INFL|||یورپی|||REQUIRED|||-NONE-|||0

S روزنامہ آزاد کانگریسی اخبار تھا اسی لیے انہوں نے علیحدگی اختیار کرکے 1945 میں روزنامہ ہلال پاکستان حیدرآباد کے ایڈیٹر مقرر ہوئے
A 9 10|||R:ADJ:INFL|||علاحدگی|||REQUIRED|||-NONE-|||0

S املائی غلطیوں کے علاوہ حوالوں کی درستگی ضروری ہے
A 0 1|||R:ADJ:INFL|||حاملائی|||REQUIRED|||-NONE-|||0

S پپلیاں نیا نام لیاقت آباد پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
A 0 1|||R:ADJ:INFL|||پپلاں|||REQUIRED|||-NONE-|||0

S ان کے پانی کے کنوئیں علیحدہ رہے ہیں
A 5 6|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S آپ کا تخلص احدی ہے
A 3 4|||R:ADJ:INFL|||اوحدی|||REQUIRED|||-NONE-|||0

S ہلال و ستارہ قدیم دنیا سے آج تک انسانی تہزیبوں میں پہچان رکھنے والا ایک مشہور علامت ہے
A 13 14|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S ان کے علیحدہ رہن سہن پر پابندی لگادی گئی
A 2 3|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S کھوکھروں کا رتبہ ایک کشتری ( جنگجو ) حکمران قبیلے کا ہے اسی لیے کھوکھر راجپوتوں میں بھی پاے جاتے ہیں
A 4 5|||R:ADJ:INFL|||کشتریا|||REQUIRED|||-NONE-|||0

S افغان لڑکی ایک تصویر ہے اس تصویر کا شمار دنیا میں سب سے زیادہ پہچانے جانے والے تصاویر میں ہوتا ہے
A 16 17|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S 3 فیصد کی برتری کے ساتھ ریفرنڈم کا نتیجہ یہ نکلا کہ یورپی اتحاد سے برطانیہ علیحدہ ہوجائے
A 16 17|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اقبال مہدی ( پیدائش یکم اپریل 1946 وفات 19 مئی 2008 ) پاکستان سے تعلق رکھنے والی بین الاقوامی شہرت یافتی مصور ہیں
A 16 17|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S بعض انڈین میڈیا نے قندیل بلوچ کا موازنہ پونم پانڈے سے کیا کہ دونوں میں شخصیات متنازعہ اور ایک دوسرے سے مماثل تھیں
A 16 17|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S حدیث نحو اور طب فرائض کے علیحدہ علیحدہ ا ساتذہ مقرر تھے
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S حدیث نحو اور طب فرائض کے علیحدہ علیحدہ ا ساتذہ مقرر تھے
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S حدیث نحو اور طب فرائض کے علیحدہ علیحدہ ا ساتذہ مقرر تھے
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S حدیث نحو اور طب فرائض کے علیحدہ علیحدہ ا ساتذہ مقرر تھے
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اب یہ اردن میں ایک مشہور منشد ہے
A 6 7|||R:ADJ:INFL|||منشدہ|||REQUIRED|||-NONE-|||0

S گرو رام دام ( 1534 1581 ) سکھوں کے 10 میں سے چوتھا تھا
A 12 13|||R:ADJ:INFL|||چوتھے|||REQUIRED|||-NONE-|||0

S اگر جسمانی وزن کے لحاظ سے دیکھا جائے تو غیر فقری جانوروں میں سب سے بڑا دماغ کٹل فش کا ہوتا ہے
A 10 11|||R:ADJ:INFL|||فقاری|||REQUIRED|||-NONE-|||0

S ایرانی آئنی انقلاب میں یہ ضلع تبریز میں نمایاں تھا
A 1 2|||R:ADJ:INFL|||آئینی|||REQUIRED|||-NONE-|||0

S قادرآباد میں تعلیم کا ب ترین نظام مجود ے
A 7 8|||R:ADJ:INFL|||موجود|||REQUIRED|||-NONE-|||0

S مشہور ہے کہ اسے مغل شہنشاہ اورنگزیب عالمگیر نے سترہویں صدی میں تعمیر کرایا تھا لیکن تاریخی طور پر یہ بات ثابت نہیں ہے
A 9 10|||R:ADJ:INFL|||سترھویں|||REQUIRED|||-NONE-|||0

S شمال میں کیتھارون پہاڑیوں نے اس کو بوتیہ علیحدہ کر رکھا ہے
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S جرمنی کی آبدوز تعمیر کرنے والے کمپنی ایچ ڈی ڈبلیو کو سیاہ فہرست میں ڈال دیا گیا
A 5 6|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S جب بیدار ہو تو نیند کے کپڑے اس سے علیحدہ ہوں
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اب نہ یہ محلہ موجو ہے اور نہ ہی مکین اس لئے یہ مسجد زبوں حالی کا شکار ہو گئی ہے
A 4 5|||R:ADJ:INFL|||موجود|||REQUIRED|||-NONE-|||0

S ابتدائی طور پر یہ نیو ساؤتھ ویلز کے زیر انتظام تھا 1841 میں نیوزی لینڈ ایک علیحدہ تاج برطانیہ نو آبادی بنا
A 16 17|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ) نوجوان طالب علم نے کہا ٹھیک ہے آپ اس علیحدہ کمرے میں رات گزار لیں
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S عبد الباسط بھارت میں پاکستان کے موجود ہائی کمشنر ہیں
A 6 7|||R:ADJ:INFL|||موجودہ|||REQUIRED|||-NONE-|||0

S سرخ جنگل علیحدہ کردہ خطے میں واقع ہے
A 2 3|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس کی وجہ شہرت سابق وزیر اعظم پاکستان نواز شریف کی رہائش گاہ ہے
A 4 5|||R:ADJ:INFL|||سابقہ|||REQUIRED|||-NONE-|||0

S پہلی سے چوتھی جگہ کی درجہ بندی
A 2 3|||R:ADJ:INFL|||چوتھے|||REQUIRED|||-NONE-|||0

S اس نے زندگ ا اہم حصہ بطور خانہ بہ دوش گزارا اور پ ر اپنے دور ا بڑے شاعر بنا
A 17 18|||R:ADJ:INFL|||بڑا|||REQUIRED|||-NONE-|||0

S پانی کے بغیر زیادہ تر دہاتی علاقوں میں ملتے ہیں اور بہت سے ترقی پزیر ممالک میں موجود ہیں
A 5 6|||R:ADJ:INFL|||دیہاتی|||REQUIRED|||-NONE-|||0

S ابتدائ تعلیم کا سلسلہ امروہہ ہی میں اپنی والدہ کے نانا حکیم سید حیدر نظر کی زیر نگرانی ہوا
A 0 1|||R:ADJ:INFL|||ابتدائی|||REQUIRED|||-NONE-|||0

S ٹیم ایکسپلورر نہ صرف ویژیول سٹوڈیو کا حصہ ہے بلکہ اسے علیحدہ سے بھی انسٹال کیا جاسکتا ہے
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S یہ ویژیول سٹوڈیو میں پہلے سے موجود ہے لیکن اس کا کمپائلر علیحدہ سے دستیاب ہے
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس میں ویژیول جے ویژیول انٹرڈیو اور ایم ایس ڈی این لائبریری علیحدہ سے ایک ڈسک میں میسر تھا
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس سے پہلے کو علیحدہ سے نصب کرنا پڑتا تھا
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S رے قلعہ ایران میں واقع قدیمی قلعوں میں سے ایک ہے جو 312 قبل مسیح کے بعد تعمیر کیا گیا
A 5 6|||R:ADJ:INFL|||قدیم|||REQUIRED|||-NONE-|||0

S لاہور پہنچ کر والد صاحب کے ساتھ لوہاری دروازہ کے باہر مطب شروع کیا 1949 میں رام گلی میں علیحدہ مطب کیا
A 19 20|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S عیسی کی طرف سے ممکن اشارے
A 4 5|||R:ADJ:INFL|||ممکنہ|||REQUIRED|||-NONE-|||0

S غار تک پہنچنے اور غار میں جا کر واپس آنے ولا لاہوتی کہلاتا ہے
A 10 11|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S تاریخ تحفتہ الکرام کے مصنف میر علی شیر قانع کے مطابق پورا علائقہ میں خون کے نالے بہے تھے
A 11 12|||R:ADJ:INFL|||پورے|||REQUIRED|||-NONE-|||0

S وہ 2003 میں وہ کوکا کولا سے علیحدہ ہوئیں اور زائمن گروپ کے لیے کام کرنے لگی
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ابتدائ دو جماعتوں کے بعد کی تعلیم انہوں نے جونپور اور جھانسی سے حاصل کی
A 0 1|||R:ADJ:INFL|||ابتدائی|||REQUIRED|||-NONE-|||0

S جو پتھر کی دو سلوں پر کندہ تھے
A 6 7|||R:ADJ:INFL|||کنندہ|||REQUIRED|||-NONE-|||0

S صفات سے علیحدہ کسی ذات کا حقیقت میں وجود نہیں ہے
A 2 3|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S جب حضرت عثمان ( تیسرا خلیفہ ) نے ابوذر کو ربذہ میں جلاوطن کیا تو جون اس کے ساتھ ربذہ میں چلے گئے
A 4 5|||R:ADJ:INFL|||تیسرے|||REQUIRED|||-NONE-|||0

S یہ ان فوجوں کا اہم حصہ تھے اور اٹھارہویں صدی میں کئی غارت گری کی کارروائی میں ملوث تھے
A 8 9|||R:ADJ:INFL|||اٹھارویں|||REQUIRED|||-NONE-|||0

S کیوں کہ پنڈاری راجن کی مورثی عزت کرتے تھے
A 5 6|||R:ADJ:INFL|||موروثی|||REQUIRED|||-NONE-|||0

S پہلا سندھی ویکیپیڈیا ورکشاپ کے بارے میں
A 0 1|||R:ADJ:INFL|||پہلے|||REQUIRED|||-NONE-|||0

S ابتدائی چھان بین کے بعد خون کو تین بڑے اجزا سرخ خلیات پلازما اورپلیٹلیٹس میں علیحدہ کیا جاتا ہے
A 15 16|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S رسمی طور پر علیحدہ ہونے کے باوجود یہ اسرائیلی فوج کے ماتحت تھا
A 3 4|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ابو المکارم سعد اللہ بن جرجس بن مسعود تیرہویں صدی میں اسکندریہ کے قطی راسخ الاعتقاد کلیسا کے ایک قسیس تھے
A 13 14|||R:ADJ:INFL|||قبطی|||REQUIRED|||-NONE-|||0

S اویغور علیحدگی پسندوں کے مطابق 1949 میں ثانی مشرقی ترکستان جمہوریہ کو غیر قانونی طور طریقوں سے عوامی جمہوریہ چین میں ملایا گیا تھا
A 8 9|||R:ADJ:INFL|||شرقی|||REQUIRED|||-NONE-|||0

S انہوں نے فیصلہ کیا بم کو ناکارہ بنانےکے لئے ڈیٹونیٹر کو ڈائنامائٹ سے علیحدہ کردینا ہوگا
A 13 14|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S انہوں نے فیصلہ کیا بم کو ناکارہ بنانےکے لئے ڈیٹونیٹر کو ڈائنامائٹ سے علیحدہ کردینا ہوگا
A 13 14|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S بعد ازاں تھیوتوکوس کا چاندی کے ہاتھ والا تمثال دست ثلاثہ یا ٹروجیروشیکا کے نام سے مشہور ہو گیا
A 7 8|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S جبکہ 2012 کے بعد پیدا ہونے والی پیڑھی ایک علیحدہ تلنگانہ ریاست ہی بھی آنکھیں کھولنے والی پیڑھی کی نمائندگی کرتے ہیں
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S چھوٹا بھائی " سمبندھ " ( عارضی رشتہ ) کسی چھتری یا نائر خواتین کے ساتھ رکھ سکتا تھا
A 0 1|||R:ADJ:INFL|||چھوٹے|||REQUIRED|||-NONE-|||0

S موصوف نے اپنی ابتدائی تعلیم کا آغاز اپنے یاران وفادار
A 9 10|||R:ADJ:INFL|||فادار|||REQUIRED|||-NONE-|||0

S موجود امیر جانشین سعد حسین رضوی صاحب ہیں
A 0 1|||R:ADJ:INFL|||موجودہ|||REQUIRED|||-NONE-|||0

S موجودہ امیر جانشین سعد حسین رضوی صاحب ہیں
A 0 1|||R:ADJ:INFL|||موجود|||REQUIRED|||-NONE-|||0

S واقعے کے بعد ملک گھیر احتجاج شروع ہو گ ا
A 4 5|||R:ADJ:INFL|||گیر|||REQUIRED|||-NONE-|||0

S یاسر بن عامر اسلام کے اولین شہادت حاصل کرنے والی صحابی ہیں
A 9 10|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S " سابق تشر ف " ,
A 1 2|||R:ADJ:INFL|||سابقہ|||REQUIRED|||-NONE-|||0

S جب وہ وقت مقرر پر گرجے گیا تو وہاں غلاموں کی بھیڑ کھڑی پائی
A 3 4|||R:ADJ:INFL|||مقررہ|||REQUIRED|||-NONE-|||0

S یہ ایک متنازعہ فیصلہ تھا کیونکہ الیکشن ٹریبیونل کو کسی بھی امیدوار کو نا اہل قرار دینے کا حق نہیں ہے
A 2 3|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S کاؤ دائیت ( ویتنامی ) ایک توحید مذہب جو 1926 میں شمالی ویتنام کے شہر تاے ننہ میں قائم ہوا
A 6 7|||R:ADJ:INFL|||توحیدی|||REQUIRED|||-NONE-|||0

S اس کی پہلی اسٹور سیئٹل واشنگٹن میں 2 نومبر 2015 کو کھلا
A 2 3|||R:ADJ:INFL|||پہلا|||REQUIRED|||-NONE-|||0

S یہاں کی زمین زرخیز اور لوگ خشحال ہیں اس تحصیل میں امرود لیموں اور بیری کے باغات ہیں
A 6 7|||R:ADJ:INFL|||خوشحال|||REQUIRED|||-NONE-|||0

S یہ روایتی طور پر گوتم بدھ کی جائے پیدائش مانے جانے والے لمبینی کا اہم بدھ مندر ہے
A 11 12|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S زمین کو متنازعہ قرار دے کر بند کر دیا گیا
A 2 3|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S متنازعہ مقام اور اس کے آس پاس کی کھدائی ہندوستان کے محکمہ آثار قدیمہ کی نگرانی میں 1970 1992 اور 2003 میں کی گئی
A 0 1|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S 1959 میں نرموہی اکھاڑہ نامی ہندو مذہبی ادارے نے متنازعہ اراضی کے انتظام سنبھالنے کے لیے درخواست جمع کرائی
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S تاج صحرائی کو کائی وادی میں سے زرتشتی یا زردشتی آثار بھی ملے تھے
A 7 8|||R:ADJ:INFL|||زرتشت|||REQUIRED|||-NONE-|||0

S منظور احمد پشتین پاکستان میں جنوبی وزیرستان میں سرواکی کے نزدیک ایک چھوٹا سے گاؤں مولا خان سرائی میں 1992 میں پیدا ہوئے
A 12 13|||R:ADJ:INFL|||چھوٹے|||REQUIRED|||-NONE-|||0

S برہم باندھو اپادھیائے ایک کولین برہمن خاندان میں پیدا ہوئے ان کا پیدائشی نام بھوانی چرن بادیوپادھیائے تھا
A 5 6|||R:ADJ:INFL|||براہمن|||REQUIRED|||-NONE-|||0

S آنندی بائی ایک چت پاون برہمن خاندان میں پیدا ہوئیں
A 5 6|||R:ADJ:INFL|||براہمن|||REQUIRED|||-NONE-|||0

S گوپیکا بائی مذہبی امور اور برہمن خاندانوں میں رائج رسوم و رواج سے مکمل واقفیت رکھتی تھیں
A 5 6|||R:ADJ:INFL|||براہمن|||REQUIRED|||-NONE-|||0

S سور کی درست تاریخ پیدائش مورخین کے درمیان متنازعہ ہے
A 8 9|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ساجد خان اس کا سالا ہے
A 4 5|||R:ADJ:INFL|||سالے|||REQUIRED|||-NONE-|||0

S کماؤں کے کرناٹک برہمن خاندان کی تیرہویں نسل میں پیدا ہوئے ہیں
A 3 4|||R:ADJ:INFL|||براہمن|||REQUIRED|||-NONE-|||0

S اس نے اپنا ایک علیحدہ گینگ بنایا جس کا ہیڈکوارٹر بحرین میں قائم کیا
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S سید غلام نبی فائی جموں و کشمیر میں پیدا ہونے والا نسلا کشمیری امریکی شہری ہے جنہیں امریکا میں سزا ہوئی
A 10 11|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S درحقیقت خزروں نے یہودیوں کو اپنی ریاست میں پناہ دی تھی نہ کہ وہ خود سام النسل تھے
A 15 16|||R:ADJ:INFL|||سامی|||REQUIRED|||-NONE-|||0

S علیحدہ مسلم ریاست کا مطالبہ اس سے اگلے برس محمد علی جناح کی طرف سے کیا گیا تھا
A 0 1|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اور قانون کی تعلیم علی گڑھ یونیورسٹی اور میعور سینٹرل کالج الہ آباد سے حاصل کرنے کے لئے علیحدہ ہو گئے
A 18 19|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس کا سلم ڈاگ میں کاسٹ کیا جانا پروڈیوسروں کے ساتھ ایک متنازعہ معاملہ ثابت ہوا
A 12 13|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S مزید براں ا س نے یہ بھی دعوی کیا کے حضرت موسی بندی پور کے قریب ایک پہاڑ نلٹوپ میں مدفن ہیں
A 20 21|||R:ADJ:INFL|||مدفون|||REQUIRED|||-NONE-|||0

S میجر جسونت سنگھ جسول ( 1938 2020 ) بھارت کے ایک ریٹائر فوجی افسر اور سابق وزیر تھے
A 11 12|||R:ADJ:INFL|||ریٹائرڈ|||REQUIRED|||-NONE-|||0

S یہ معرکہ موجود بھارتی صوبہ اترپردیش کے شہر امروہہ کے قریب پیش آیا تھا
A 2 3|||R:ADJ:INFL|||موجودہ|||REQUIRED|||-NONE-|||0

S راجا راؤ انگریزی زبان میں ناول اور مختصر کہانیاں لکھنے والی بھارتی مصنف تھے جہنوں نے ما بعد الطبیعیات پر لکھا ہے
A 10 11|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S ذات کے اعتبار سے برہمن تھے اور ان کی پیدائش کی تاریخ اور مقام کے بارے ہمیں یقینی معلومات نہیں ملتیں
A 4 5|||R:ADJ:INFL|||براہمن|||REQUIRED|||-NONE-|||0

S 1901 سے انہوں نے باقائدہ ملازمت کا آغاز کیا
A 4 5|||R:ADJ:INFL|||باقاعدہ|||REQUIRED|||-NONE-|||0

S اس سے قبل بھی وہ جون 2013 سے مئی 2018 تک قومی اسمبلی پاکستان کے رکن رہ چکے ہیں
A 11 12|||R:ADJ:INFL|||قوی|||REQUIRED|||-NONE-|||0

S اس سے قبل بھی وہ جون 2013 سے مئی 2018 تک قوی اسمبلی پاکستان کے رکن رہ چکے ہیں
A 11 12|||R:ADJ:INFL|||قومی|||REQUIRED|||-NONE-|||0

S اس موقع پر امامزین العابدین نے مذکور خطیب سے فرمایا
A 6 7|||R:ADJ:INFL|||مذکورہ|||REQUIRED|||-NONE-|||0

S فی الحال وہ ترکی کے تصوفی سلسلہ نقشبدنیہ کے ایک منیونٹی کے رکن ہیں
A 5 6|||R:ADJ:INFL|||صوفی|||REQUIRED|||-NONE-|||0

S ٹی ایف آئی لیپ کارڈ ڈبلن میں 12 دسمبر 2011 کو متعارف کرایا جانے والی ایک مربوط ٹکٹ نظام ہے
A 14 15|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S شیپیرو لکھتے ہیں کہ ربی جوناتھن الفیومی کے مذہب پر تعدد نظریات کی تنقید کرتا ہے
A 10 11|||R:ADJ:INFL|||تعددی|||REQUIRED|||-NONE-|||0

S ( اسرائیل اس کو متنازعہ تسلیم کرتا ہے )
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S داوکا کارپوریشن ایک سافٹ ویئر کمپنی تھی جو عبرانی زبان یہودی تہذیب و ثقافت اور تاریخ سے متعلق اطلاقیہ بنانے کے لئے مخصوص تھی
A 18 19|||R:ADJ:INFL|||اطلاقیے|||REQUIRED|||-NONE-|||0

S اور ایموجی پیڈیا نے پہلا عالمی ایموجی اعزاز کا اعلان کیا
A 4 5|||R:ADJ:INFL|||پہلے|||REQUIRED|||-NONE-|||0

S لیکن ایک اور بات اس سارے سلسلے میں ڈاکٹر وحید احمد آج بھی نمایا ہیں
A 13 14|||R:ADJ:INFL|||نمایاں|||REQUIRED|||-NONE-|||0

S عموما یہ انعام غیر معمولی شراکت والے افراد کو دیا گیا جنہیں پروجیکٹ کے غیر موجودگی میں متعلق صارفین نے وصول کیا
A 17 18|||R:ADJ:INFL|||متعلقہ|||REQUIRED|||-NONE-|||0

S پندرہویں صدی کا معروف یہودی ربی سعدیا بن میمون ابن درتان لکھتا ہے
A 0 1|||R:ADJ:INFL|||پندرھویں|||REQUIRED|||-NONE-|||0

S عرب اسرائیل تنازع نے اسلامی یہودیت تعلقات کو بری طرح کمزور کیا ہے
A 5 6|||R:ADJ:INFL|||یہودی|||REQUIRED|||-NONE-|||0

S تاریخ طور پر اسلامی ممالک میں یہود بحیثیت اہل کتاب رہتے آئے ہیں اور ان کو مذہب کی مکمل آزادی رہی ہے
A 0 1|||R:ADJ:INFL|||تاریخی|||REQUIRED|||-NONE-|||0

S یہ بت پرستی مدینی عورت کی دین تھی
A 3 4|||R:ADJ:INFL|||مدیانی|||REQUIRED|||-NONE-|||0

S اس فلم کو اچھا رسپانس ملا اور باکس آفس پر کامیاب رہی
A 3 4|||R:ADJ:INFL|||اچھے|||REQUIRED|||-NONE-|||0

S حسن سردار ایک پاکستانی بین الاقوامی فیلڈ ہاکی کھلاڑی پاکستان مردوں کی قومی ہاکی ٹیم کا سابقہ کپتان ہے
A 16 17|||R:ADJ:INFL|||سابق|||REQUIRED|||-NONE-|||0

S علمی و ادبی سرگرمیوں کے علاوہ سیر و سیاحت اور طالب علموں کی پیشہ ورانہ رہنمائی میرے مشاغل ہیں
A 14 15|||R:ADJ:INFL|||وارانہ|||REQUIRED|||-NONE-|||0

S عثمان شیخ پھولے بہنوں کو اپنا گھر دینے پر راضی ہو گئے اور احاطہ میں ایک اسکول بھی کھول دیا
A 2 3|||R:ADJ:INFL|||پھلے|||REQUIRED|||-NONE-|||0

S اگرچہ شک اسے متنازعہ کرے گا
A 3 4|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S بے جی ایسی تمام امانتیں بڑی احتیاط کے ساتھ علیحدہ علیحدہ سرخ کپڑے کی پوٹلیوں میں باندھ کر اپنے پاس محفوظ کر لیتی تھیں
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S بے جی ایسی تمام امانتیں بڑی احتیاط کے ساتھ علیحدہ علیحدہ سرخ کپڑے کی پوٹلیوں میں باندھ کر اپنے پاس محفوظ کر لیتی تھیں
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S علی بابا پشتو موسیقی کی صنعت میں پہلا صوفی گلوکار تھا
A 7 8|||R:ADJ:INFL|||پہلے|||REQUIRED|||-NONE-|||0

S انہوں نے اپنی ایک جائیداد گیم بنانے والی کمپنی کو کرائے پر دی تھی
A 4 5|||R:ADJ:INFL|||جائداد|||REQUIRED|||-NONE-|||0

S اس میں نورجہاں کے گائے اس نغمے پر فردوس اور نغمہ نے علیحدہ علیحدہ دھمال رقص پیش کیا تھا
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس میں نورجہاں کے گائے اس نغمے پر فردوس اور نغمہ نے علیحدہ علیحدہ دھمال رقص پیش کیا تھا
A 13 14|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S خط ثلث عربی زبان کا ایک مشہور اور قدیمی خط ہے جسے ابن مقلہ شیرازی نے فروغ دیا
A 8 9|||R:ADJ:INFL|||قدیم|||REQUIRED|||-NONE-|||0

S ان تبدیلیوں میں بہت سی متنازعہ تھیں اور بہت سی تجویز کردہ تبددیلیوں پر عمل نہیں کیا گیا
A 5 6|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S تیسر حصے میں اخلاقیات اور سیاسیات کے موضوعات ہیں
A 0 1|||R:ADJ:INFL|||تیسرے|||REQUIRED|||-NONE-|||0

S اس کی شاعری کی ایک دوسری خاصیت عورتوں اور بچوں پر خاصا شفقت کرنے کا عندیہ دینا ہے
A 11 12|||R:ADJ:INFL|||خاص|||REQUIRED|||-NONE-|||0

S 1990 میں کئی افراد حمدیہ فرقے سے بہائیت کے دائرے میں داخل ہوئے اور ایک اسمبلی قائم کیے
A 4 5|||R:ADJ:INFL|||احمدیہ|||REQUIRED|||-NONE-|||0

S وہ ملک مغرب کے رہنے والے تھے
A 5 6|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S ان کا ایک اور متنازعہ بیان عالمی مقابلہ حسن کے بارےمیں تھا
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S مفتی غلام سرور لاہوری 1244ھ مطابق 1837 میں اپنے آبائی محلہ کوٹلی مفتیاں لاہور میں پیدا ہوئے
A 9 10|||R:ADJ:INFL|||آبائ|||REQUIRED|||-NONE-|||0

S ان کی شکست کے بعد تامل ٹائیگرز کی حمایتی تامل قومی اتحاد نے اپنے منشور سے تامل کے علیحدہ وطن کا مطالبہ ترک دیا
A 18 19|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S " درمیانہ انگریزی میں ترکی چاسر کی کتاب دی بک آف ڈچز ( ( 1369 ) ) سے متعلق ہے
A 1 2|||R:ADJ:INFL|||درمیانی|||REQUIRED|||-NONE-|||0

S وہ 2012 میں ہنی سے علیحدہ ہو گئے اور اپنے آزادانہ گانے کر گئی چل سے خوب شہرت سمیٹی
A 5 6|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S جنوبی ایشیا کے ملک پاکستان میں علاقائی ترقی کے عدم توازن کی وجہ سے کچھ علحدہ صوبوں کی مطالبے کیے گئے ہیں
A 15 16|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S جنوبی ایشیا کے ملک پاکستان میں علاقائی ترقی کے عدم توازن کی وجہ سے کچھ علیحدہ صوبوں کی مطالبے کیے گئے ہیں
A 15 16|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس طرح سے مشارکتی پرورش کو توسیع دی گئی ہے اور اس میں علحدہ شدہ اور مطلقہ خاندان بھی شامل ہوئے ہیں
A 13 14|||R:ADJ:INFL|||علیحدہ|||REQUIRED|||-NONE-|||0

S اس طرح سے مشارکتی پرورش کو توسیع دی گئی ہے اور اس میں علیحدہ شدہ اور مطلقہ خاندان بھی شامل ہوئے ہیں
A 13 14|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S لوگوں نے اس واقعے کو فال بد سمجھا اور اس سے علیحدہ ہو جانے کا پکا ارادہ کر لیا
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S لوگوں نے اس واقعے کو فال بد سمجھا اور اس سے علیحدہ ہو جانے کا پکا ارادہ کر لیا
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S پانڈیہ دربار میں کناگی کے ساتھ ناانصافی کی جاتی ہے جس سے وہ اپنے شوہر کوولن سے ہمیشہ کے لیے علیحدہ ہو جاتی ہے
A 20 21|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S وہ اور اس کے چند وفاداری پیروکار پاپائی ریاستوں تک پہنچے اور پوپ انوسنٹ سوم سے ملے
A 5 6|||R:ADJ:INFL|||وفادار|||REQUIRED|||-NONE-|||0

S و50و نیو رائٹ کے قیام کے نتیجے میں بینیت علیحدہ ہو گئے اور جیوش ہوم نے انتخاب منسوخ کر دیا
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S دیگر اشلوکوں میں منوسمرتی خواتین کے حقوق کا احترام اور ان کے تحف ظ پر زور دیتی ہے
A 3 4|||R:ADJ:INFL|||منواسمرتی|||REQUIRED|||-NONE-|||0

S ہندو مت کے سمرتی صحیفے شادی کے علاوہ جنسی تعل ق پر متضاد نکتہ نظر فراہم کرتے ہیں
A 3 4|||R:ADJ:INFL|||اسمرتی|||REQUIRED|||-NONE-|||0

S ساڑی ساڑی ( کچھ علاقوں میں ساری بھی کہا جاتا ہے ) بھارتی خواتین کا مرکزی لباس ہے
A 0 1|||R:ADJ:INFL|||ساڑھی|||REQUIRED|||-NONE-|||0

S اپنی اس انفرادی رنگ کی بدولت بعض محققین اورناقدین رام پورکو علیحدہ دبستان تسلیم کرتے ہیں
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S تاہم چین میں دو علیحدہ حکومتیں کے قریبی معاشی تعلقات قائم ہیں
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S وہ خود کو اس قدر خود مختیار سمجھتا تھا کہ شہنشاہ کی کچھ حقیقت نہیں سمجھتا تھا
A 6 7|||R:ADJ:INFL|||مختار|||REQUIRED|||-NONE-|||0

S تیرہویں صدی سے سترویں صدی تک مختلف شاہان اسکاٹ لینڈ نے اس قلعے کی تزئین و آرائش کا کام جاری رکھا
A 3 4|||R:ADJ:INFL|||سترہویں|||REQUIRED|||-NONE-|||0

S دونوں قوتوں نے حکمت عملی پر اختلاف کیااور دونوں علیحدہ ہو گئے
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S بٹی خیل مورثی طور پر یوسفزئی قبیلے کے سوات آنے کے بعد مختلف مواضعات میں مالکانہ حیثیت سے موروثی زمینوں کے مالکان ہے
A 2 3|||R:ADJ:INFL|||موروثی|||REQUIRED|||-NONE-|||0

S ا ن کی ترتیب ہم جزوی کی علیحدہ علیحدہ قوت کو زائل کرکے نئی قوت بخشتی ہے
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ا ن کی ترتیب ہم جزوی کی علیحدہ علیحدہ قوت کو زائل کرکے نئی قوت بخشتی ہے
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S یہ عصری علوم کا ایک ذیل شعبہ ہے
A 5 6|||R:ADJ:INFL|||ذیلی|||REQUIRED|||-NONE-|||0

S سبز علی خان ریاست جموں کشمیر موجوہ آزاد کشمیر کی سابق سدھنوتی ریاست کی تحصیل بلوچ گاؤں دھمن کے رہنے والے تھے
A 10 11|||R:ADJ:INFL|||سابقہ|||REQUIRED|||-NONE-|||0

S فنی شمال کو بڑھا مگر اوپر کو اٹھتی ہوا کی وجہ سے اس کی شدت توقع کے مطابق نہ بڑھ سکی
A 0 1|||R:ADJ:INFL|||فانی|||REQUIRED|||-NONE-|||0

S فانی سمندری طوفان بھارت کی ریاست اوڈیشا میں آیا
A 0 1|||R:ADJ:INFL|||فنی|||REQUIRED|||-NONE-|||0

S 2019 میں بحر ہند کے طوفانی موسم میں یہ پہلا شدید نوعیت کا سمندری طوفان تھا
A 5 6|||R:ADJ:INFL|||طوفنی|||REQUIRED|||-NONE-|||0

S فانی شمال کو بڑھا مگر اوپر کو اٹھتی ہوا کی وجہ سے اس کی شدت توقع کے مطابق نہ بڑھ سکی
A 0 1|||R:ADJ:INFL|||فنی|||REQUIRED|||-NONE-|||0

S یہ رطل کا دوگنا ہوتا ہے
A 3 4|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S یہ پاکستان ٹیلیوزن کراچی سنٹر پر اسکرپٹ ایڈیٹر بھی رہے پھر انسٹیٹیوٹ آف سندھالوجی کے ڈئریکٹر بنے اور بطور ڈئریکٹر2009 میں رٹائر ہوئے
A 21 22|||R:ADJ:INFL|||رٹائرڈ|||REQUIRED|||-NONE-|||0

S ان کی دو کتابیں چھوٹی سمت کا مسافر اور دل دل پاکستان شائع ہوئیں
A 4 5|||R:ADJ:INFL|||چھٹی|||REQUIRED|||-NONE-|||0

S وہ حنفی عالم دین محدث انور شاہ کشمیری کے سب سے چھوٹا بیٹے تھے
A 11 12|||R:ADJ:INFL|||چھوٹے|||REQUIRED|||-NONE-|||0

S یہ ڈنمارکی ناول نگاروں کی نامکمل فہرست ہے
A 5 6|||R:ADJ:INFL|||نامکلمل|||REQUIRED|||-NONE-|||0

S جن علاقوں کے لیے علیحدہ سے قانون سازی درکار نہیں تھی انہیں ایک معاہدہ کر کے ساتھ ملا لیا گیا
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S دہری شہریت کے حامل پاکستانیوں پر عوامی عہدہ رکھنے اسمبلی میں بیٹھنے انتخاب لڑنے یا پاکستانی افواج میں شامل ہونے کی ممانعت ہے
A 0 1|||R:ADJ:INFL|||دوہری|||REQUIRED|||-NONE-|||0

S یہ افراد اپنی دہری شہریت مخفی رکھنے کے مجرم ثابت ہوئے تھے
A 3 4|||R:ADJ:INFL|||دوہری|||REQUIRED|||-NONE-|||0

S ان کے قریبی رشتے داروں کے برعکس یہ پودے زیادہ بارش والا اور زیادہ آتشی علاقوں میں نشوونما پائے
A 11 12|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S انٹیلی جنس بیورو کے سربراہ کی حیثیت سے شاہ کا دور سیاسی استحصال اور عدلیہ کو کمزور کرنے کے الزامات کے ساتھ متنازعہ تھا
A 22 23|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S بلاخر رودر کی اپنی علیحدہ شناخت ختم ہوئی اور یہ مکمل طور پر شیو میں ضم ہو کر رہے گیا
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S یہ مورثی شکاری اور چڑی مار ہیں
A 1 2|||R:ADJ:INFL|||موروثی|||REQUIRED|||-NONE-|||0

S یہ وسطی پنجاب کے جٹوں کے مورثی ماہر انساط یا گوئیے ہیں
A 6 7|||R:ADJ:INFL|||موروثی|||REQUIRED|||-NONE-|||0

S اگست 1947 میں تقسیم ہند کے بعد پاکستان اور انڈیا دو علیحدہ ریاستوں کی صورت میں وجود میں آئے
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S شہر کے باشندوں کا مالدار طبقہ مسیحیوں کا تھا جبکہ دیہی علاقوں اور غریب نواحی علاقوں میں مسلمان پھیلے ہوئے تھے
A 4 5|||R:ADJ:INFL|||مال‌دار|||REQUIRED|||-NONE-|||0

S اگرچہ یہ متنازعہ ہے کہ تبدیلی مذہب سے ان سماجی رتبہ میں اضافہ ہوا ہے کہ نہیں
A 2 3|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S فرانسینا سورابجی نے پونہ میں لڑکیوں کے لیے وکٹوریہ ہائی اسکول قائم کیا پہلے اپنے گھر میں اور بعد میں علیحدہ عمارت میں
A 20 21|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس لشکر نے ہندوستان کے اکثر حصے فتح کیے جو اب تک اسلامی سلطنت سے علیحدہ رہے تھے
A 15 16|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S وہ ایک بھارتی کرکٹ کھلاڑی ہے
A 2 3|||R:ADJ:INFL|||بھارت|||REQUIRED|||-NONE-|||0

S سوق عکاظ کا مقام اس وقت تک متنازعہ رہا جب تک مورخ محمد بن عبد اللہ البلاد نے اسے دوبارہ دریافت نہیں کیا
A 7 8|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S دہلی کے ارون ہسپتال میں لے جائے گئے اور فرض نام سے داخلہ لیا
A 9 10|||R:ADJ:INFL|||فرضی|||REQUIRED|||-NONE-|||0

S تاہم چارٹرڈ بینک الہ آباد بینک کو ایک علیحدہ ادارہ کے طور پر چلاتا رہا
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S تو گندھک اور لوہا وغیرہ میں پگھل کر علیحدہ ہوجاتاہے
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S پیرس میں انقلاب آنے کے بعد اٹلی کی تین ریاستوں میں حلقہ بندیاں ہوئیں چار اگر کوئی سسلی کو علیحدہ ریاست مانتا ہے
A 19 20|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S تو انھوں نے اعلانیہ رد عمل کا اظہار نہیں کیا
A 3 4|||R:ADJ:INFL|||علانیہ|||REQUIRED|||-NONE-|||0

S اس کے رضا کاروں کا نظام بھی علیحدہ رہے گا
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S جمیعتہ علما ہند کے دفتر سے علیحدہ محلہ بلی ماران کی ایک تاریک گلی میں ایک مکان لے لیا گیا تھا
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ( 2 ) کشمیر متنازعہ علاقہ ہو جائے گا
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S انہوں نے اپنے فلمی کیریئر کا آغاز 2011 کی متنازعہ فلم " سلیکستان سے کیا تھا "
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S تیسرے اختیار کردہ جواب کرایے کے امکان کو پوری طرح سے خارج کرتا ہے
A 0 1|||R:ADJ:INFL|||تیسرا|||REQUIRED|||-NONE-|||0

S یہ متنازعہ علاقے کی پانچ جغرافیائی تقسیموں کی نمائندگی کرتا ہے یعنی بلتستان گلگت جموں وادی کشمیر اور لداخ
A 1 2|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S انہوں نے قرآن کی سورت 4 آیت 34 میں ضرب کا ترجمہ روایتی مار پیٹ کی بجائے علیحدہ ہونا کیا ہے
A 17 18|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ڈی گارڈین برطانوی اخبار نے یوسف القرضاوی کو " متنازعہ اسلامی اسکالر " قرار دیا ہے
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S اس کی عمومی علامات میں بخاری کھانسی اور سانس میں گھٹن ہونا شامل ہیں
A 5 6|||R:ADJ:INFL|||بخار|||REQUIRED|||-NONE-|||0

S انہوں نے پی این یو سے استعفی دے دیا اور نئی مہندر چوہدری حکومت کے متنازعہ مخالف بن گئے
A 15 16|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S بصری حقیقت انسانوں کو شمارندہ تکنیک سے تیار کردہ حقیقی تجربے سے ہم آہنگ کرانا ہی بصری حقیقت ہے
A 4 5|||R:ADJ:INFL|||شمارندی|||REQUIRED|||-NONE-|||0

S کمپیوٹر سکرین پر دکھائی دینے والے مگر کاغذ پر نہ چھپ سکنےو الے خطوط کو سکرین فانٹ کہتے ہیں
A 12 13|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S ان کا نام اگر اردو میں لکھا جائے تو اتب جلب حاجی خلیفہ ہو گا
A 10 11|||R:ADJ:INFL|||جلبی|||REQUIRED|||-NONE-|||0

S لیکن اس کو اردو میں جلیبی پڑھا جاتا ہے اور اسی طریقے سے لکھا جانا چاہیے
A 5 6|||R:ADJ:INFL|||جلبی|||REQUIRED|||-NONE-|||0

S سب سے زیادہ متاثرہ علاقے آر آر وینکٹا پورم پدما پورم بی سی کالونی گوپال پٹنم اور کمپارپلیم تھے
A 3 4|||R:ADJ:INFL|||متاثر|||REQUIRED|||-NONE-|||0

S جدید دور میں عالم اسلام میں غلامی کا معاملہ متنازعہ ہے
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S عراق متنازعہ علاقوں میں گولہ باری اور سرحدی مداخلت کا آغاز کرنے کے بعد جرات مندانہ ہونا شروع ہوا
A 1 2|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S 10 ستمبر تک صدام نے اعلان کیا کہ عراقی فوج نے ایران کے اندر تمام متنازعہ علاقوں کو " آزاد " کرا دیا ہے
A 15 16|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S چوتھا کاؤنٹی آف طرابلس 1109 میں قائم کیا گیا تھا
A 0 1|||R:ADJ:INFL|||چوتھی|||REQUIRED|||-NONE-|||0

S ان میں اڈیسا سب سے زیادہ شمال میں تھی اور سب سے کمزور اور کم آبادی والے بھی
A 16 17|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S علیحدہ نظام عدل کا انتظام کرنے اور اپنے مذہبی مفادات کے تحفظ کے لئے ان کے اپنے شہر کے عہدیدار بھی ہوں گے
A 0 1|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ابزاخی ابخازیوں یا اباظیوں سے علیحدہ ہیں جو چرکسی نہیں ہیں لیکن شمالی کاکیشیائی زبانوں سے ملتی جلتی زبانیں بولتے ہیں
A 5 6|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اوروس خان وائٹ ہارڈ کے آٹھویں خان اور بلیو ہارڈ کے متنازعہ خان تھے
A 11 12|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S انہوں نے 1687 کے راستے پر عمل کیا لیکن چھ علیحدہ کالموں میں مارچ کیا اور زیادہ بہتر وقت بنایا
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S مزید یہ کہ حکمران طبقے پر ان کا غیر متنازعہ اختیار تھا
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S معاشرے کے یہودی ممبروں کو اپنے آرتھوڈوکس پڑوسیوں سے دوگنا ٹیکس ادا کرنے کی ضرورت تھی
A 9 10|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S جب کہ اس وقت یہ ایک متنازعہ طریقہ سمجھا جاتا تھا لیکن وہ کامیاب ہوگئیں
A 6 7|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S کم از کم اجرت کو دوگنا کرتے ہوئے بتدریج ایک تولہ سونے کی قیمت کے برابر کیاجائے
A 5 6|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S ان کی شکایات جبکہ متنازعہ رہیں عوامی گفتگو میں شامل ہو گئیں
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S متعدد مورخین کے ذریعہ ووٹ کو متنازعہ سمجھا جاتا ہے بشمول رومانیہ میں کرسٹینا پیٹریسکو اور سورن الیگزینڈرسکو
A 6 7|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S 29 مارچ کو متنازعہ ہنگری چیکوسلواک سرحد پر دونوں ممالک کی فوج کے مابین متعدد بڑی مسلح جھڑپیں ہوئیں
A 3 4|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S وہ اپنے کافر مرتد شوہر سے فورا علیحدہ ہوجائے
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S یوروپ کی دو سب سے بڑی جمہوری جماعتوں کے ساتھ مطلق العنان روسی سلطنت کی صف بندی متنازعہ تھی
A 17 18|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S جزیرے کے چھ میں سے پانچ حصے 1922 میں آئرش فری اسٹیٹ اب جمہوریہ آئرلینڈ کی تشکیل کرنے کے لئے علیحدہ ہوئے
A 20 21|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ممڑ اور ممبڑ دو علیحدہ قبیلے ہیں
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس کے نتیجے میں اس دور میں سریویجیا مملکت متنازعہ ہیجونک سلطنت میں شامل ہوئی
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S اس عمل میں اس نے 7 اکتوبر 2006 کو افغان سرزمین پر لاپرواہی حملوں کا ایک سلسلہ شروع کیا
A 12 13|||R:ADJ:INFL|||لاپروائی|||REQUIRED|||-NONE-|||0

S انگریزوں اور ان آبائی ریاستوں کے مابین اصل تعلقات درحقیقت علیحدہ معاہدوں پر چلتے تھے
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اپنی ہی ریاست کے خاتمے اور علیحدہ منصب کے بدلے میں حکمرانوں کو رائلٹی اور الحاق کے معاہدے جیسے فوائد ملیں گے
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس کا نتیجہ 1970 کی دہائی میں علیحدہ ریاست تلنگانہ کی تحریک تھی
A 7 8|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S لیکن اس جملے کے معنی شیعہ اور سنیوں کے ذریعہ متنازعہ تھے
A 10 11|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S برما 1937 میں ایک علیحدہ کالونی بن گیا تھا
A 4 5|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S انہوں نے ایک مہم کی قیادت کی کہ مینڈاناؤ کو فلپائن سے علیحدہ کیا جانا چاہئے
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S عراقی سیاست میں کردوں کی تقدیر اور نسلی اعتبار سے متنوع شہر کرکوک کا مستقبل ایک متنازعہ مسئلہ رہا
A 16 17|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S گیٹس نے جاری رکھا " یہ ایک وجہ ہے کہ گھر میں یہ جنگ اتنا متنازعہ رہتی ہے "
A 15 16|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ہلاکتوں کے اعداد و شمار خصوصا عراقی انتہائی متنازعہ ہیں
A 8 9|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S دیگر تمام کھیلوں میں شمالی کوریا کی ایک علیحدہ ٹیم اور جنوبی کوریا کی علیحدہ ٹیم تھی
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S دیگر تمام کھیلوں میں شمالی کوریا کی ایک علیحدہ ٹیم اور جنوبی کوریا کی علیحدہ ٹیم تھی
A 14 15|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ستمبر 2001 میں 400 کے قریب چیچن لڑاکا اور 80 جارجیائی گوریلا وادی کوڈوری میں انتہائی متنازعہ حالات میں نمودار ہوئے
A 16 17|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S اسی طرح مارکسسٹ لینن کے متعدد متنازعہ گروہوں نے نظریاتی وجوہات کی بنا پر ڈارگ کی مخالفت کی
A 6 7|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S لیون ہارٹ کا ڈی ای اے ایڈمنسٹریٹر کی حیثیت سے ایک جسم فروشی اسکینڈل سمیت متنازعہ اور اسکینڈلز کا نشانہ تھا
A 15 16|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S نیشنل ریکوری ایڈمنسٹریشن ( این آر اے ) کا متنازعہ کام بھی پہلی نئی ڈیل کا حصہ تھا
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S اس واقعے کی نوعیت ابھی بھی متنازعہ ہے
A 6 7|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S خوشحالی میں اضافے کے ساتھ متنازعہ خارجہ پالیسی اور گھر میں سیاسی جبر میں اضافہ ہوا
A 5 6|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ایک منطقی نیٹ ورک کی تشکیل کے لئے علیحدہ جسمانی نیٹ ورکس کو جوڑنے کا مسئلہ بہت ساری پریشانیوں میں سب سے پہلے تھا
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S 1983 میں اراپنٹ کا امریکی فوجی حصہ ایک علیحدہ نیٹ ورک ملنےٹ کے طور پر توڑ دیا گیا
A 8 9|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ایک طرف دانشورانہ املاک کی چوری کے الزامات اور دوسری طرف سنسرشپ کے الزامات کے ساتھ فائل شیئرنگ متنازعہ اور متنازعہ ہے
A 18 19|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ایک طرف دانشورانہ املاک کی چوری کے الزامات اور دوسری طرف سنسرشپ کے الزامات کے ساتھ فائل شیئرنگ متنازعہ اور متنازعہ ہے
A 20 21|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ابتدائی براؤزرز میں تصاویر کو ایک علیحدہ " مددگار " ایپلی کیشن میں کھولا گیا
A 6 7|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اس میں سے کچھ کام جیسے نظریہ نور کوانٹہ برسوں سے متنازعہ رہا
A 11 12|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S اس میں سے کچھ کام جیسے نظریہ نور کوانٹہ برسوں سے متنازع رہا
A 11 12|||R:ADJ:INFL|||متنازعہ|||REQUIRED|||-NONE-|||0

S اس میں سے کچھ کام جیسے نظریہ نور کوانٹہ برسوں سے متنازعہ رہا
A 11 12|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ڈیزائن کا اہتمام نصب صلاحیت سے جو تھری گورجز سے دوگنا ہے
A 10 11|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S آخرکار یہ دونوں سیریز متنازعہ ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S آخرکار یہ دونوں سیریز متنازع ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
A 4 5|||R:ADJ:INFL|||متنازعہ|||REQUIRED|||-NONE-|||0

S آخرکار یہ دونوں سیریز متنازعہ ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S آخرکار یہ دونوں سیریز متنازع ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
A 4 5|||R:ADJ:INFL|||متنازعہ|||REQUIRED|||-NONE-|||0

S آخرکار یہ دونوں سیریز متنازعہ ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S آخرکار یہ دونوں سیریز متنازع ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
A 4 5|||R:ADJ:INFL|||متنازعہ|||REQUIRED|||-NONE-|||0

S آخرکار یہ دونوں سیریز متنازعہ ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S جوہری ٹیکنالوجی کا استعمال توانائی کے ایک ذریعہ اور جنگ کے ایک آلہ کے طور پر متنازعہ رہا ہے
A 16 17|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S جوہری طاقت بارے میں وسیع نظریات اور خدشات موجود ہیں اور یہ عوامی پالیسی کا ایک متنازعہ علاقہ ہے
A 16 17|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S 20 ویں صدی کے آخری دو دہائیوں کے دوران برازیل میں فی ایکڑ پیداوار میں دوگنا اضافہ ہوا
A 15 16|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S لیکن آخری کام ہسپانوی توپ خانہ بٹالین کے ایک حملے کے ذریعہ کیے گئے جولو اسپینیئرڈ کے غیر متنازعہ قبضے میں رہا
A 18 19|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S بلقیس دادی 82 سالہ بزرگ بھارتی خاتون ہیں جو متنازعہ ترمیم شہریت قانون کے خلاف احتجاج کی عالمی علامت بن گئیں
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S کسلی معدنیات سے متعلق ہنر مند دستکاری کی خصوصیت ہے جو غیر معمولی واضع اور دھات کی سطح کی صفائی میں نظر آتی ہے
A 0 1|||R:ADJ:INFL|||کاسلی|||REQUIRED|||-NONE-|||0

S پوری عمارت کی دیکھ بھال کے لئے 1990 میں ایک علیحدہ کمیٹی قائم کی گئی تھی
A 10 11|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S وہ ترک بولنے والا دوغلات شہزادہ تھا جس نے فارسی اور چغتائی زبانوں میں لکھا تھا
A 3 4|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S پہلی مارچ مارچ 8 مارچ 2018 کو ( شہر کراچی میں ) پاکستان میں منعقد ہوئی
A 0 1|||R:ADJ:INFL|||پہلا|||REQUIRED|||-NONE-|||0

S ہہ ریاستی سیاست تاہم متنازعہ رہی ہے اور کم وزرائے اعلی نے پانچ سالہ مدت پوری کی ہے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S 10 1957 میں ناگالینڈ کو ایک مرکزی خطہ قرار دیا گیا جو 1962 میں ایک علیحدہ ریاست کا اعلان کیا گیا تھا
A 15 16|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S اترانچل موومنٹ کا آغاز 1957 میں اترانچل کو ایک علیحدہ ریاست کی حیثیت سے تسلیم کرنے کے لئے ہوا
A 9 10|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S پتھورا گڑھ کی تاریخ کی ایک اور متنازعہ وضاحت ہے
A 7 8|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ابھی میں نے جنگلی سرسوں پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||R:ADJ:INFL|||جنگی|||REQUIRED|||-NONE-|||0

S ابھی میں نے نظریہ ضرورت پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||R:ADJ:INFL|||نظری|||REQUIRED|||-NONE-|||0

S 1983 میں 8000 پہلا تجارتی طور پر دستیاب ہینڈ ہیلڈ موبائل فون تھا
A 10 11|||R:ADJ:INFL|||موبائیل|||REQUIRED|||-NONE-|||0

S اس کی کامیابی انوکی کے ایک اور متنازعہ دورے سے ہوئی
A 7 8|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ابھی میں نے پہلا مسلم خاندان پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S شاہ فیصل ( ولادت 17 مئی 1983 ) سابقہ بھارتی سیاست دان اور جموں و کشمیر سے تعلق رکھنے والے بیوروکریٹ ہیں
A 8 9|||R:ADJ:INFL|||سابق|||REQUIRED|||-NONE-|||0

S چند سنگ میل سمجھے جانے والی خواتین کے رسالے
A 5 6|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S بھارت میں ایل جی بی ٹی نے اتنی مقبولیت حاصل نہیں کی جتنی اسے یورپ ممالک میں ملی ہے
A 14 15|||R:ADJ:INFL|||یورپی|||REQUIRED|||-NONE-|||0

S ان میں خاص طور پر ایتھنز اور سپارٹا کی ریاستیں اپنی علیحدہ علیحدہ خصوصیات کی وجہ سے مشہور تھیں
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S ان میں خاص طور پر ایتھنز اور سپارٹا کی ریاستیں اپنی علیحدہ علیحدہ خصوصیات کی وجہ سے مشہور تھیں
A 12 13|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S انھوں نے رقاصہ کے کیریئر کا آغاز کیا گیا پھر وہ " جنوبی افریقہ میں بیلے کی غیر متنازعہ ملکہ " بن گئی
A 18 19|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S حقوق نسواں کے قانونی نظریہ کا منصوبہ دوگنا ہے
A 7 8|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S وہ اڑیہ ( اڈیہ ) فن اور ثقافت کا ایک بہت بڑا سرپرست تھا
A 11 12|||R:ADJ:INFL|||بڑے|||REQUIRED|||-NONE-|||0

S تلنگانہ کی علیحدہ تحریک چلانے کے دوران بھی اس پر پولیس کے متعدد مقدمات ہیں
A 2 3|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S فاطمہ کے جرم کی تاریخ اور نوعیت دونوں ہی متنازعہ ہیں
A 9 10|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S شاملہ کوہستانی ایک افغان فٹ بالر ہیں اور افغانستان کی قومی خواتین فٹ بال ٹیم کی سابق کپتان ہیں
A 3 4|||R:ADJ:INFL|||افغانی|||REQUIRED|||-NONE-|||0

S سنو کے میں ہو جوان پاکستانی پاپ راک بینڈ نوری کا پہلی اسٹوڈیو البم تھا
A 11 12|||R:ADJ:INFL|||پہلا|||REQUIRED|||-NONE-|||0

S ان کا کیرئیر مختصر لیکن بھارت اور پاکستان میں ایک متنازعہ کیریئر تھا
A 10 11|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S مہوش شاہد خان ( پیدائش 12 اگست 1981 ) کراچی پاکستان سے تعلق رکھنے والے پاکستانی کرکٹ کھلاڑی ہیں
A 14 15|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S اس طرح صفر سے شعبان 1432ھ جنوری تا جولائی 2011 تک ( کل سات ماہ ) وہ دار العلوم دیوبند کے مہتم رہے
A 21 22|||R:ADJ:INFL|||مہتمم|||REQUIRED|||-NONE-|||0

S الشیخ جراح صدیوں سے متنازعہ ہے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S غریبوں مزدوروں اور کسانوں کے لیے متعدد اعلانات کیے گئے جن میں کسانوں کی آمدنی کو دوگنا کرنے کے 11 اعلانات بھی شامل ہیں
A 16 17|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S یہ پوکیمون انیمے سیریز کا پہلا فلم ہے
A 5 6|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S پوکیمون دی فرسٹ مووی ( جاپانی ) 1998 میں اجرا ہونے والا جاپانی انیمے فلم ہے جس کا ہدایت کار کونی ہیکو یویاما ہے
A 11 12|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S پوکیمون دی فرسٹ مووی ( جاپانی ) 1998 میں اجرا ہونے والی جاپانی انیمے فلم ہے جس کا ہدایت کار کونی ہیکو یویاما ہے
A 11 12|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S پوکیمون دی مووی 2000 ( جاپانی ) 1999 میں اجرا ہونے والا جاپانی انیمے فلم ہے جس کا ہدایت کار کونی ہیکو یویاما ہے
A 11 12|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S پوکیمون دی مووی 2000 ( جاپانی ) 1999 میں اجرا ہونے والی جاپانی انیمے فلم ہے جس کا ہدایت کار کونی ہیکو یویاما ہے
A 11 12|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S یہ پوکیمون انیمے سیریز کا چوتھا فلم ہے
A 5 6|||R:ADJ:INFL|||چوتھی|||REQUIRED|||-NONE-|||0

S یہ پوکیمون انیمے سیریز کا پانچواں فلم ہے
A 5 6|||R:ADJ:INFL|||پانچوایں|||REQUIRED|||-NONE-|||0

S یہ پوکیمون انیمے سیریز کا ساتواں فلم ہے
A 5 6|||R:ADJ:INFL|||ساتوایں|||REQUIRED|||-NONE-|||0

S 1868 کے بعد میجی حکومت نے کئی نئے قوانین صادر کی جس سے جاپان میں شنتو اور بدھ مت کو علیحدہ کر دیا گیا
A 20 21|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S وہ انقرہ ترکی میں قائم فاؤنڈیشن برائے سیاسی معاشی اور سماجی تحقیق کے بانی رکن اور سابقہ ڈائریکٹر ( 2005 2009 ) ہیں
A 16 17|||R:ADJ:INFL|||سابق|||REQUIRED|||-NONE-|||0

S وہ مقامی درج فہرست برادری سے تعلق رکھنے والی پہلا فرد ہیں جنھیں صدر بھارت کی حیثیت سے منتخب کیا گیا
A 9 10|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S ہم اپنے لئے ایک ایسا علیحدہ وطن چاہتے ہیں
A 5 6|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S انہوں نے موٹہاری یونیورسٹی سے نجی قانون میں ڈاکٹریٹ کی ڈگری حاصل کرنے کا دعوی کیا ہے تاہم اس سے متنازعہ رہا ہے
A 20 21|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S نائلہ جعفری ( ولادت وفات 17 جولائی 2021 ) پاکستانی سینیئر اداکارہ تھیں جنھوں نے متعدد پاکستانی ڈراموں میں اداکاری کے جوہر دیکھائے
A 10 11|||R:ADJ:INFL|||سینئر|||REQUIRED|||-NONE-|||0

S اس طرح یہ تینوں صحابی ادرکی ہیں
A 5 6|||R:ADJ:INFL|||ادراکی|||REQUIRED|||-NONE-|||0

S یہ ناول کرائیٹون کا پچھلا ناول جوراسک پارک کا استمرار ہے
A 4 5|||R:ADJ:INFL|||پچھلے|||REQUIRED|||-NONE-|||0

S ارشد شریف نے پاکستان کی تاریخ میں سب سے زیادہ متنازعہ نجکاری مسلم کمرشل بینک کی توجہ دلائی
A 10 11|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S گاجر کیک کی اصلیت متنازعہ ہے
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ایش 110 سال اور 34 دن کی عمر تک سب سے طویل عرصے تک زندہ رہنے والے بین الاقوامی خاتون کرکٹ کھلاڑی تھی
A 16 17|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S اسلامی قانون کا تقاضا ہے کہ مردوں کو عورتوں سے دوگنا وراثت ملے
A 10 11|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S ارونا آصف علی 16 جولائی 1909 کو کالکا پنجاب برطانوی ہندوستان ( اب ہریانہ بھارت ) میں ایک بنگالی برہمن خاندان میں پیدا ہوئیں
A 19 20|||R:ADJ:INFL|||براہمن|||REQUIRED|||-NONE-|||0

S بوگرہ ضلع کے گاؤں چھتم گرام کے برہمن خاندان میں پیدا ہوئیں ان کے والد کا نام اتمارام چودھری تھا
A 7 8|||R:ADJ:INFL|||براہمن|||REQUIRED|||-NONE-|||0

S مونیکا گیل مورہیڈ ( پیدائش 1952 ) ایک امریکی ریٹائرڈ استاد مصنفہ اور سیاسی کارکن ہیں
A 9 10|||R:ADJ:INFL|||ریٹائر|||REQUIRED|||-NONE-|||0

S اس نے پہلا ٹیسٹ میچ کھیلا جس نے انگلینڈ کے لیے پہلا ٹیسٹ ففٹی اسکور کیا
A 11 12|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S اگرچہ یہ اب بھی متنازعہ ہے کہ آیا انہیں ہسپانوی سمجھا جانا چاہئے یا نہیں
A 4 5|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S ریاست میں چار صوبے ( ولایت ) تھے لیکن جو علاقے ولایت تھے وہ متنازعہ ہیں
A 14 15|||R:ADJ:INFL|||متنازع|||REQUIRED|||-NONE-|||0

S چیچی ایک بڑا اور مشہور گجر قبیلہ ہے جو کہ پاکستان افغانستان اور انڈیا کے ساتھ ساتھ قفقاز میں بھی پایا جاتا ہے
A 5 6|||R:ADJ:INFL|||گوجر|||REQUIRED|||-NONE-|||0

S 6 کی قیمت پر ملین ارب اپنی 2019 کی قدر کو تقریبا دوگنا کر رہا ہے
A 12 13|||R:ADJ:INFL|||دگنا|||REQUIRED|||-NONE-|||0

S رابنسن کینٹربری میں پیدا ہونے والے پہلے شخص ہیں جنہوں نے انگلینڈ کے لیے ٹیسٹ کرکٹ کھیلی
A 5 6|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S رابنسن کینٹربری میں پیدا ہونے والے پہلے شخص ہیں جنہوں نے انگلینڈ کے لیے ٹیسٹ کرکٹ کھیلی
A 6 7|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S شمالی قبرصی ثقافت انسانی سرگرمیوں کا ایک نمونہ ہے اور شمالی قبرص اور ترک قبرص سے وابستہ علامت ہے
A 0 1|||R:ADJ:INFL|||شمال|||REQUIRED|||-NONE-|||0

S تاہم 2018 کی گوگل پے ایپ اینڈرائیڈ اسمارٹ فونز پر ایک علیحدہ پہلے سے انسٹال کردہ ایپ کے طور پر ایک ساتھ موجود رہی
A 11 12|||R:ADJ:INFL|||علاحدہ|||REQUIRED|||-NONE-|||0

S جانسن 388 رنز کے ساتھ ٹیم کے سب سے زیادہ رنز بنانے والے اور 35 وکٹوں کے ساتھ وکٹ لینے والے کھلاڑی بھی ہیں
A 12 13|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S جانسن 388 رنز کے ساتھ ٹیم کے سب سے زیادہ رنز بنانے والے اور 35 وکٹوں کے ساتھ وکٹ لینے والے کھلاڑی بھی ہیں
A 20 21|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S ڈپلومیٹک انکلیو اسلام آباد پاکستان میں ایک محفوظ زون ہے جس میں سفارتی مشن موجود ہیں
A 12 13|||R:ADJ:INFL|||سفارت|||REQUIRED|||-NONE-|||0

S بلاں والی پاکستان کا ایک آباد مقام جو تحصیل و ضلع سیالکوٹ پنجاب پاکستان میں واقع ہے
A 1 2|||R:ADJ:INFL|||والا|||REQUIRED|||-NONE-|||0

S ٹیلر ایک روزہ میں 100 وکٹیں لینے والے انگلینڈ کے پہلے بولر تھے
A 10 11|||R:ADJ:INFL|||پہلی|||REQUIRED|||-NONE-|||0

S وہ الیمامہ کے رہنے والا تھے
A 4 5|||R:ADJ:INFL|||والے|||REQUIRED|||-NONE-|||0

S 2003 کرکٹ ورلڈ کپ کے دوران 2 میچوں میں کھڑا ہونا
A 9 10|||R:ADJ:INFL|||کھڑاے|||REQUIRED|||-NONE-|||0

S اصطلاح کا اصل مطلب لاپرواہ خوشگوار یا روشن اور شوخ تھا
A 4 5|||R:ADJ:INFL|||لاپروا|||REQUIRED|||-NONE-|||0

S 2014 دولت مشترک کھیل میں اس نے 25 میٹر ایونٹ میں چاندی کا تمغا جیتا
A 2 3|||R:ADJ:INFL|||مشترکہ|||REQUIRED|||-NONE-|||0

S عالیہ سلیم ( پیدائش اگست 1989 ) ایک برطانوی سیکولر ایجوکیشن مہم چلانے والا مصنف اور مارکیٹ کے محقق ہیں
A 13 14|||R:ADJ:INFL|||والی|||REQUIRED|||-NONE-|||0

S اس نے پاکستان میں تھیٹر ایکزائل کی مشترکہ بنیاد رکھی ایک تھیٹر کمپنی جسے جلاوطن افغان فنکاروں نے بنایا تھا
A 15 16|||R:ADJ:INFL|||افغانی|||REQUIRED|||-NONE-|||0

S سونیا ناصری کول کابل افغانستان میں پیدا ہوئیں وہ ایک افغان سفارت کار کی بیٹی ہیں
A 10 11|||R:ADJ:INFL|||افغانی|||REQUIRED|||-NONE-|||0

