کیمرن دوسری عالمی جنگ کے بعد کی پہلی اتحادی حکومت کی راہ نمائی کر رہے ہیں
مملکت سراواک بورنیو میں ایک ریاست تھی جسے 1841 میں سر جیمز بروک نے سلطنت برونائی سے علاحدہ کر کے قائم کیا
اس جوہری بجلی گھر کا پہلا بلاک 2000 میں مکمل کیا گیا تھا
پہلی جوئی اور مکہ مکرمہ کا سفر ( 1851 1853 )
زبان ابھی اپنے ابتدائیی مراحل میں ہے
پروگرامنگ کے مقصد کے تحت ویکیپیڈیا میں موجود جملہ نامہائے فضا کو علاحدہ علاحدہ اعداد دیے گئے ہیں
پروگرامنگ کے مقصد کے تحت ویکیپیڈیا میں موجود جملہ نامہائے فضا کو علاحدہ علاحدہ اعداد دیے گئے ہیں
لیکن پانچ کنڈم سسٹم کے تحت اس کو علاحدہ کنڈم پروٹسٹا میں رکھا جاتا ہے
لیکن اگر گروپ سے ایک جانور علاحدہ بھی ہوجائیں تو اپنے طور پر تمام افعال کر سکتے ہیں
اسقاط حمل تاریخ میں بہت سے معاشروں میں ایک متنازع موضوع رہا ہے
اسقاط حمل تاریخ میں بہت سے معاشروں میں ایک متنازع موضوع رہا ہے
منگل پانڈے کے مقام پیدائش متنازع ہے
ویکیپیڈیا نے اپنے آغاز سے متعدد شارات استعمال کیے ہیں بالآخر موجودہ لوگو کو اختیار کیا گیا
انگریزں کے قبضے کے بعد 1853 میں سندھ کو بمبمئی کے ماتحت کیا گیا اور بعد میں 1935 میں علاحدہ صوبہ بنا دیا گیا
گیانا اسلامک ٹرسٹ نے خواتین کے لیے علاحدہ تنظیم بنائی ہوئی ہے جس کے مقاصد درج ذیل ہیں
کول ی پہاڑ کا جنگلی حسن یہاں پورے آب و تاب کے ساتھ جلوہ گر ہے
طرابلس 1927 سے 1934 تک ایک علاحدہ اطالوی مستعمر تھا
میں علاحدہ جماعت کے کچھ لوگوں نے رات کے وقت سلطان شہاب الدین غوری کو قتل کر ڈالا
ہزارہ ( زار ) وسطی افغانستان میں بسنے والی اور دری فارسی کی ہزارگی بولی بولنے والی ایک برادری ہے
ہزارہ ( زار ) وسطی افغانستان میں بسنے والی اور دری فارسی کی ہزارگی بولی بولنے والی ایک برادری ہے
ریڈکلف کا ایک متنازع فیصلہ بنگال کے ضلع مالدہ کی تقسیم تھا
ریڈکلف کا ایک متنازع فیصلہ بنگال کے ضلع مالدہ کی تقسیم تھا
جبکہ ایک چھوٹی تعداد نے علاحدہ رہنے کا فیصلہ کیا
یہ فہرست ممالک بلحاظ درآمدات تیل ہے
اینجلز اینڈ ڈیمنز ایک متنازع ناول ہے
جہاں خفیہ تنظیم الومیناٹی کے بارے میں بنا کسی ثبوت کے اتنی ساری باتیں بیان کرنا بھی کہانی کو متنازع بنا دیتا ہے
یہ علاحدہ بات ہے کہ آج تک انسان کو اس تلاش کا کوئی مثبت جواب نہیں مل سکا ہے
یہ پہلے ضلع سنگرور کا حصہ تھا مگر اب یہ خود ایک علاحدہ ضلع ہے
پہلے برنالہ بھی ضلع سنگرور کا حصہ تھا جبکہ اب وہ خود علاحدہ ضلع برنالہ ہے
مختار ثقفی کے خروج تک عدی بن حاتم کی زندگی کا پتہ چلتا ہے
ان کے لشکروں ( اردو ) کو سفید ازرق اور سرمئی ناموں سے یاد کیا جاتا تھا
لیونہارڈ اویلر نے اس کا جواب منفی میں دے کر نظری مخطط کی بنیاد ڈالی
انہوں نے ایک اور نام سے اپنی علاحدہ جماعت کھڑی کی جو تحریک غلبہ اسلام کے نام سے جانی جاتی ہے
وہ عرب کے ایک دور دراز علاقے نجد کا رہنے والا تھا
وہ سعودی عرب کے ایک دور دراز علاقے نجد کے رہنے والے تھے
ڈونالڈ اے گلیسر امریکی طبیعیات دان اور نوبل انعام حاصل کرنے والے تھے
محمد اظہر الدین ایک بھارتی سیاست دان اور سابق کرکٹ کھلاڑی ہیں
محمد اظہر الدین ایک بھارتی سیاست دان اور سابقہ کرکٹ کھلاڑی ہیں
وزی وجیا نگرم کے حکمران پ ساپتی وجئے راما گجپتی راجو کے دوسرے صاحبزادے تھے
متنازع کپتانی نے ٹیم کو تقسیم کیا
بصورت دیگر انکو یہ اختیار بھی تھا کہ وہ دونوں سے علاحدہ خود مختار ریاست کے طور پر رہیں
مگر اس بات میں بھی اختلاف ہے کہ بادشاہ اور گڈریا ایک ہی شخص کے دو روپ ہیں یا یہ دو علاحدہ شخصیات ہیں
سید خورشید شاہ پیپلز جماعت سے تعلق رکھنے والے پاکستانی سیاست دان ہیں
اس کتاب میں شاہ عبد العزیز نے حد سے تجاوز کرتے ہوئے شیعہ سنی مشترکات کو بھی متنازع بنا دیا
یہ رومی سلطنت سے علاحدہ ہونے والوں میں اولین شمار کی جاتی ہے
پیار سے انھیں گھر والے اور قریبی دوست " دلارے میاں کہتے تھے
برطانیہ سے آزادی کے بعد غازی خان ڈویژن ایک علاحدہ ڈویژن بنا دیا گیا جو 2000 تک قائم ریا
ابتدائیی مذھبی تعلیم حاصل کرنے کے بعد انھوں نے سیاست میں دلچسپی لینا شروع کی
بعض دفعہ وہ متنازع بھی رہے ہیں
مناسب تیاری اور مشق کے بغیر دبری جماع عامل اور ماعمول دونوں کو شدید جسمانی اور نفسیاتی نقصان پہنچا سکتا ہے
وفاقی ضلع 19 جنوری 2010 کو جنوبی وفاقی ضلع سے علاحدہ کر کے قائم کیا گیا
اور قرآنی تعلیمات کے مطابق عرب و عجم میں کسی فرق کے روادار نہیں تھے
انہوں نے اردو اور نجابی زبانوں میں ٹیلی ویژن کے لیے بہت سے ڈرامے بھی لکھے
قدیم روایتوں کے مطابق سابقہ دور میں سرگوجا کو مندرج ذیل نام سے جانا جاتا تھا
چنانچہ وقفے وقفے سے تلنگانہ کو علاحدہ ریاست بنانے کا مطالبہ سر اٹھاتا رہا
چنانچہ وقفے وقفے سے تلنگانہ کو علاحدہ ریاست بنانے کا مطالبہ سر اٹھاتا رہا
مجلس اتحاد السملمین جو اس علاقے میں مسلمانوں کی سیاسی نمائندگی کرتی ہے وہ بھی علاحدہ تلنگانہ کے حق میں نہیں ہے
2009 تک کرناٹکاکھادی گرامودیوگا سمیوکتا سنگھا ہی اس جھنڈےکو بنانے والی واحد کمپنی تھی
گاندھی نے پرچم کی تجویز کانگریس کے 1921 والے اجلاس میں پیش کی تھی
اسی دوران میں سوامی ویویکانند کی ایک پیروکار سسٹر نیودیتا جو ایک ہندو مصلحہ تھیں نے ایک نئے جھنڈے کی تجویز دی
پہلی ج لد تیمور بابر اور ہمایوں وغیرہ کے دور اور خاندان کو بیان کرتی ہے
دو سال بعد 2006 میں اس نے متنازع فلم " نشبد " میں امیتابھ بچن کے ساتھ کردار ادا کیا
مونی نے پھر کستوری ڈرامے میں کام شروع کیا
بسمل نے اپنی آپ بیتی میں پنڈت گیندا لال کا بڑے ہی دل کو چھولینے والے انداز میں بیان کیا ہے
علاقے میں حالیہ سیاسی عدم استحکام کی وجہ سے جزیرہ نما پر قومی خودمختاری فی الحال یوکرائن اور روس کے درمیان متنازع ہے
ان کے والد شیخ علی اکبر جامعی مغل شہزادہ اور بابر کے سب سے چھوٹے صاحبزادہ ہندال مرزا کے دوست اور اتالیق تھے
قریش اور رسول اللہ کے درمیان جو کشماکش بپا تھی تمام عرب اس کے نتیجے کے لئے منتظر تھے
لیکن ابوگیدا میں مصوت حروف دیگر حروف کے طرح لازم ہیں
ضلع گوزلیارت کو ضلع لیفکوسا سے علاحدہ کر کے بنایا گیا ہے
جزیرہ ٹرومل ن بطور فرانسیسی سمندر پار محکمے و علاقہ جات اور جزائر چاگوس بطور برطانوی بحرہند خطہ متنازع ہیں
مزید بائبلی روایات بتاتی ہیں کہ متوشلح حشوان مہینے کے گیارہویں دن اور یوم العالم کے سال 1656 میں فوت ہوا
2013 کے لئے تجارتی حجم پچھلے سال کے مقابلے تقریبا دگنا ہو گیا
لسانیات میں لفظی عدد ( انگریزی ) شمار کرنے کے لئے استعمال کی جانے والی تقریر کا ایک حصہ ہے
وہ متنازع موقف کے سبب حدف تنقید بھی بنے
شفتی حروف صحیح ایسے حروف صحیح ہیں جس کی ادائیگی میں ایک یا دونوں ہونٹ استعمال ہوں
یہ سوڈان کا دعوی کردہ مصر کے زیر انتظام ایک متنازع علاقہ ہے
یہ علاقہ سوڈان مصر سرحد پر واقع ایک متنازع علاقہ ہے
مگر یہ سپر ساختیے سے مکمل طور پر علاحدہ ھو کرھی اپنی حرکیات کو جنم دیتا ہے
تاہم باقی 30 متنازع نوعیت کی ہوسکتی ہیں
ان کا نمایاں کارنامہ علی دشتی کی محمد سے متعلق متنازع کتب کا جواب لکھنا ہے
ان تفصیلات سے اندازہ ہوتا ہے کہ ساینسی طریقی سے زبان کا مطالعہ لسانیات کہلاتا ہے لسانیات کی خاص شاخیں مندرجہ ذیل ہیں
یہ ضلع مرشداباد کے مقام پر گنگا سے بطور نہر علاحدہ ہوتا ہے
عزیز بلگامی کی بنک سے علیحدگی
شکیل احمد ( سینئر ) ( پیدائش 12 فروری 1966 کویت سٹی ) ایک پاکستانی کرکٹر ہے
(
مشترکہ مجموعہ لہجے ضلع کڑپہ میں ہی نہیں بلکہ رائل سیما میں جدید شاعری کی اولین شناخت ہے
ان کی جاگیریں موروثی تھیں اور نسلا بعد نسل میں منتقل ہوتی رہتی تھیں
وہ اپنے امور میں خود مختار تھا اور امن و امان قائم رکھنے کے علاوہ سرحدوں کے تحفظ کے لیے فوج بھی رکھتا تھا
شنکر شمبھو قوال شنکر پنڈت اور شمبھو پنڈت یہ دونوں کا ایک قوالی گروپ جو برصغیر میں کافی مشہورو معروف رہا
آساسانی فرمان روا نوشیرواں عادل نے ترکوں مدد سے انہیں شکست
اس سے معلوم ہوتا ہے کہ یہ کسی خاص شخص کا نام نہیں تھا بلکہ خانوادہ کا موروثی لقب تھا
آپ کا ذکر یہودیت مسیحیت ہندو مت بدھ مت اور فارسی مت وغیرہ کی مقدس کتابوں میں کیا گیا ہیں
گوت م بدھ کے مطابق بد ا کو پ چاننے کے لیے مندرجہ ذیل چہ اصول ہیں
گوت م بدھ کے مطابق بد ا کو پ چاننے کے لیے مندرجہ ذیل چہ اصول ہیں
متنازع مواد چھاپنے کی وجہ سے اس میگزین پر دو حملے ہو چکے ہیں
متنازع مواد چھاپنے کی وجہ سے اس میگزین پر دو حملے ہو چکے ہیں
ریحام عبدالحکیم خان کی بھانجی ہیں جو خیبر پختونخوا صوبے کے گورنر رہے ہیں اور پشاور ہائی کورٹ کےچیف جسٹس بھی
انہوں نے سیالکوٹ اسٹالینز زرعی ترقیاتی بینک لمیٹڈ کرکٹ ٹیم سیالکوٹ کرکٹ ٹیم اور پشاور زلمی کی نمائندگی کی ہے
سیاسی اور انتظامی طور تاریخی خطہ مالوہ مغربی مدھیہ پردیش کے اضلاع اور جنوب مشرقی راجستھان کے حصوں پر مشتممل ہے
دنیا کی چھت دنیا کے بلند ترین خطے کے لیے استعمال کیا جانے والا ایک استعارہ ہے
قدیم یروشلم میں قبۃ الصخرۃ کے نزدیک ایک علاحدہ گنبد ہے
قدیم یروشلم میں قبۃ الصخرۃ کے نزدیک ایک علیحدہ گنبد ہے
یہ حرم قدسی شریف میں قبہ معراج کے نزدیک ایک علیحدہ گنبد ہے
قبہ یوسف یا گنبد یوسف حرم قدسی شریف میں قبۃ الصخرۃ کے جنوب میں علاحدہ گنبد ہے
قبہ یوسف یا گنبد یوسف حرم قدسی شریف میں قبۃ الصخرۃ کے جنوب میں علیحدہ گنبد ہے
ابو طاہر اسمعیل المنصور باللہ اپنے باپ عبداللہ المہدی کی موت کے بعد تیسرا فاطمی خلیفہ اور اسمعیلیوں کا تیرہواں امام 334ھ میں بنا
قدیم یروشلم میں قبۃ الصخرۃ کے نزدیک ایک علاحدہ گنبد ہے
قبہ یوسف یا گنبد یوسف حرم قدسی شریف میں قبۃ الصخرۃ کے جنوب میں علاحدہ گنبد ہے
یہاں کا والی خود مختار ہو کر امیر المومنین الشاکر باللہ کا لقب اختیار کر لیا تھا اور اپنے نام کے سکے ڈھلوائے تھے
اس وقت پاکستان کے سب سے مقبول سیاحتی مقامات میں درہ خیبر پشاور کراچی لاہور سوات اور راولپنڈی جیسے علاقے شامل تھے
پاکستانی ڈراموں نے نہ صرف پاکستان بلکہ بھارت اور مشرق وسطی میں بھی اچھی خاصی شہرت حاصل کی ہے
وہ خود مختار تھا اس کے اور وزیر یاوری کے درمیان میں کچھ ناخشگوار مراسلت ہوئی
یہ مسئلہ کہ کب اور کس وقت نسل آدم نسل مانس سے علاحدہ ہوئی
1971 میں مشرقی پاکستان علاحدہ ہو گیا تھا اور آسٹریلیشیا بینک نے اپنی 50 شاخیں اور بہت سارا سرمایہ کھو دیا تھا
پاک بھارت جنگ 1947 یا پہلی کشمیر جنگ پاکستان اور بھارت کے درمیان کشمیر پر لڑی گئی پہلی جنگ ہے
پاک بھارت جنگ 1947 یا پہلی کشمیر جنگ پاکستان اور بھارت کے درمیان کشمیر پر لڑی گئی پہلی جنگ ہے
ہر ایک عنصر علاحدہ علاحدہ محفوظ کیا جاتا ہے
ہر ایک عنصر علاحدہ علاحدہ محفوظ کیا جاتا ہے
ایک علاحدہ طرزسخن کاتجھ کوبانی کہتے
ایژی ملا کے علاقے میں کمیاب دوائی پودے پائے جاتے ہیں
شادی کے موقع پر دلھا اور دلھن والے ڈھولک کے گیتوں کی پیش کشی کے لیے علاحدہ علاحدہ مراثنوں کا انتخاب کر تے تھے
شادی کے موقع پر دلھا اور دلھن والے ڈھولک کے گیتوں کی پیش کشی کے لیے علاحدہ علاحدہ مراثنوں کا انتخاب کر تے تھے
1857 میں مٹھہ ٹوانہ کو لیہ سے اور1862میں نورپورتھل کو بنوں سے علاحدہ کرکے شاھ پور میں شامل کیا گیا
ضلع علاحدہ ہونے والی جمہوریہ نگورنو کاراباخ کے زیر انتظام ہے
عبید بھائی کوشش تو میری یہی ہے کہ میں علاحدہ کتب پر مضمون لکھوں
دو سال بعد وہ میتھین گیس کو دیگر گیسوں اور دھاتوں سے علاحدہ کرنے میں کامیاب ہو گئے
1953 سے اردو کو اسکولوں کی ابتدائی سطح پر پڑھایا جانا شروع ہؤا تھا
تعلیمی اعتبار سے یہاں پر لڑکوں کے اور لڑکیوں کے علاحدہ گورنمنٹ سکول موجود ہیں
تعلیمی اعتبار سے یہاں پر لڑکوں کے اور لڑکیوں کے علیحدہ گورنمنٹ سکول موجود ہیں
تعلیمی اعتبار سے یہاں پر لڑکوں کے اور لڑکیوں کے علاحدہ گورنمنٹ سکول موجود ہیں
ویکیپیڈیا کی کوئی املا پالیسی ہو تو علاحدہ بات ہے
فالون کے سوانح نگار ان کی زندگی ابتدائی حالات سے بے خبر ہیں
انہوں نے کراچی میں مجالس اور عزاداری کے فروغ میں نمایاں کردار ادا کیا
جمیعت کے ایک قائد مولانا عبدالستار خان نیازی نے جمعیت علمائے پاکستان نیازی ایک علاحدہ دھڑا بنایا اور حکومتی اتحاد میں شامل ہو گئے
اسم فاعل نفاق کرنے والا مرد
اتنی ساری زمین اب امریکہ میں شامل ہونے سے امریکہ کا رقبہ لگ بھگ دگنا ہو گیا
اس فہرست میں آنے والی انواع اپنے ماحولیاتی مساکن سے معدوم یا ناپید ہیں
ان میں سے بعض کے سر علاحدہ بنا کر جوڑے گئے ہیں
جن میں انسانی بستیاں مدفون پائی گئیں ہیں
بہلول نے اپنی سلطنت کی آدھی زمین پشتونوں میں بطور جاگیر تقسیم کردی اور ان جاگیروں کو موروثی بنا دیا
سردار نبیل احمد گبول خود کے لیے موروثی سیاست اورجاگیردارانہ شناخت کو فخرسمجھتے ہیں
پی ٹی ڈی سی نے مختلف مقامات پر بہت سے سیاحتی مراکز بنائے ہیں جن میں قابل ذکر درج ذیل ہیں
تعزیرات ہند ہی پر مبنی جموں و کشمیر میں ایک علاحدہ ضابطہ فوجداری نافذ کیا گیا جسے رنبیر ضابطہ تعزیرات کہا جاتا ہے
تعزیرات ہند ہی پر مبنی جموں و کشمیر میں ایک علاحدہ ضابطہ فوجداری نافذ کیا گیا جسے رنبیر ضابطہ تعزیرات کہا جاتا ہے
دوسری طرف بہت سے انگریز آفیسر زخمی اور 2 سپاہی ہلاک ہوئے تھے
کمپیوٹر پروگرامنگ میں الحاق اس عمل کو کہتے ہیں جس کے ذریعہ دو علاحدہ سٹرنگز کو ملا کر ایک بنا دیا جاتا ہے
حسب ذیل صورتوں میں امیر مملکت کو اس کے منصب سے علاحدہ کیا جا سکے گا
عہد وسطی میں ہندوستانی گجرات اور راجھستان وغیرہ میں یہ لوگ بڑی بڑی سلطننتوں کے حاکم تھے
1947 میں آزادی پاکستان کے بعد پاکستان نے اپنی علاحدہ قومی کرکٹ ٹیم بنائی
آپ نے ابتدائی تعلیم محمد دارا بیگ سے حاصل کی اور فارسی کی ابتدائی کتابیں پڑھیں
اور اسے نادار غریب یتیم اور مستحقین کو ادا کیا جائے
ساختی پرتیں لامحالہ طور پر کٹاؤ سے زیادہ محفوظ رہی
یہ مونوگرام 8 ستمبر 1972 کو جامعہ نعیمیہ لاہور میں منعقدہ مرکزی کنونشن میں منظور ہوا تھا
پھر 1920 کی دہائی میں آبادی دو ارب تک پہنچ گئی یعنی دگنا ہونے میں صرف سو سال لگے
میں شائع وقوع پذیر ہونے والے کام
ایسی خصوصیات کی تعمیر ایک تخلیقی کام ہے جو شراکت داری کے ساتھ انجام پذیر ہوتا ہے
اس بیماری کی وجہ سے ہونے والی اسی فیصد اموات کا تعلق غریب اور درمیانی طبقہ سے ہے
2015 کی پربھاس کی فلم تیسری سب سے زیادہ کمائی کرنے والی بھارتی فلم کا اعزاز حاصل ہوا
وہ گزشتہ 25 سالوں سے بادشاہ کی طرف سے قید اپنی سابقہ ملکہ دیوسینا ( انوشکا شیٹی ) کو بچانا چاہتے ہیں
تحنثمکمل توجہ اور انہماک کیلئے اپنے آپ کو عام لوگوں سے علاحدہ کر لینے کو تحنث کہا جاتا ہے
دینوری ایک ضد ابہام صفحے کے لئے درکار ہے
لیکن اپنی انقلابی تحریروں کی وجہ سے انہیں اس ملازمت سے مستعفی ہونا پڑا
عبداللہ بن سبا پہلا یہودی تھا بعد میں بظاہر مسلمان ہوگیا
1 شمال مغربی سرحدی صوبہ ( صوبہ سرحد ) کا نام تبدیل کر کے خیبر پختونخوا رکھا گیا
ایک علاحدہ جماعت اضافی آب و ہوا کے خطوں کی بھی ہے جیسے کہ اونچی ارض البلد میں
لیکن اگر آپ مضامین بنانے کے لیے روبہ کھاتہ کا استعمال کر رہے ہوں تو علاحدہ علاحدہ پر کلک کرنے کی ضرورت نہیں رہتی
فیضان اسلم صوفی لاہور پاکستان سے تعلق رکھنے والے ایک کم سن مصنف ہیں
تیسرے حملے کے بارے میں بھی قیاس لگایا جارہا ہے کہ وہ صرف اظہار ناراضگی کی نوعیت کا تھا
ان کے آبا و اجداد یوسف زئی پٹھان ہیں اور اٹھارویں صدی میں سوات سے ہجرت کر کے ہندوستان میں آباد ہوئے
ایسے شخصیات کی مثالوں میں ارسطو گلیلو اور البیرونی کی مثالیں دی جاتی ہیں جو کہ علوم کے مختلف شعبوں میں مہارت رکھتے تھے
یہ رسول اللہ کی وفات تک برابر عامل صدقہ رہے
جھیل تقریبا نصف کلومیٹر طویل ہے اور ایک ایک مقبول سیاحتی مقام ہے
شہر ممنوعہ منگ خاندان کے دور سے ایک شاہی محل تھا جو چنگ خاندان کے زوال تک بطور شاہی محل استعمال ہوتا رہا
ان کا کام خون کے مختلف اہم گروپ کو علاحدہ کرنے کے حوالے سے تھا
دگنا دوآبہ دوآتشہ دوراہا دوچار دوپہر دورنگا دوسخنا
کلیسیائی دائرہ اختیار میں رومن کیتھولک کلیسا روم میں بطریق اعظم کی نشست اور خود مختار ریاست ہے
یہ دنیا کا سب سے بڑے ایٹمی حادثہ شمار ہوتا ہے
رینڈی شیک مینایک امریکی خلوئی حیاتیات دان ہیں جنھوں نے 2013 کا نوبل انعام حاصل کیا تھا
وہ ایک متنازع نیورو سائنسدان ہے
پے در پے سکینڈلز متنازع اور نفرت انگیز بیانات ٹرمپ کی انتخابی مہم پر پوری طرح چھائے رہے
متنازع ترین ہونے کے باوجود امریکہ کے صدارتی انتخاب جیتنے والے ڈونلڈ ٹرمپ 14 جون 1946 کو نیویارک میں پیدا ہوئے
ڈیرا سچا سودہ سکھ مذہب سے علاحدہ ایک فرقے کا نام ہے
سلطنت بھوٹان کے پانچویں بادشاہ یا ڈریگن بادشاہ ( دروک گیالپو ) ہیں
دو فوجی اضلاع میں علاحدہ ایئر اور ایئر ڈیفنس کور تھی
لیزا خضر راہ ای لیزا کی تکنیکی پیش رفت مہم کا آغاز دسمبر 2015 میں کیا گیا تھا
حضرت شیخ مولانا حافظ محمد صدیق بونیری آپ کے خلیفہ ہیں
یہ ایک پانچ منزلہ عمارت ہے
بدقسمتی سے اس وقت عمارت کی حالت خستہ ہو چکی ہے
موجودہ صورتحال یہ ہے کہ عمارت کی بالائی منازل آہستہ آہستہ گر رہی ہیں
محمدحسین نظیری نیشابوری گیارہویں صدی ہجری ( وفات ھ 1612 ) کے عظیم فارسی شاعر ہیں
آپ کا نسبی تعلق اکتیسویں واسطوں سے حضرت امام حسین رضی اللہ تعالی عنہ سے ملتا ہے
ان سوٹرا گوشت خوار اور عظیم طور پر اڑانے والا حشرہ ہے
وہ گیارھویں صدی ہجری میں ہندوستان کے مشہور فارسی شاعر تھے
گلگت کے کے ایک اسکول سے ابتدائی تعلیم حاصل کی بعد از آں اسلامیہ کالج پشاور سے تعلیم مکمل کی
وہ یہ بھی جانتا تھا کہ نصف دائرے کا زاویہ قائمہ کا دگنا ہوتا ہے
انہوں نےفرانس کے مقابلے میں دگنا جعلی نوٹ چھاپ کر فرانس بھجوا دیئے
ارتش کی اپنی مشترکہ اسٹاف ہے جو اپنی چار علاحدہ افواج زمینی فوج فضائیہ بحریہ اور ایئر ڈیفنس فورس پرمشتمل ہے
2016 عالمی کپ ذیل میں سے ہو سکتا ہے
سند ی قوم پرست صوبہ سندھ کو پاکستان سے علیحدہ کرکے ایک آزاد ملک " سند ودیش " بنانا چاہتے ہیں
اسی لیے اب وہ سندھ کو پاکستان اور پنجاب سے علیحدہ کرنا چاہتے تھے
مہاجرین اب کراچی کو سندھ سے علیحدہ صوبہ بنانا چاہتے ہیں
اگرچہ اسے ایک علاحدہ زبان سمجھا جاتا ہے تاہم بعض اوقات اسے پولش کا لہجہ بھی تصور کیا جاتا ہے
لوگ یورپی ممالک میں حاشا کو مشروبوں س لادوں اور گوشت کے کھانے میں ملاتے ضافہ کرتے ہیں
روزنامہ آزاد کانگریسی اخبار تھا اسی لیے انہوں نے علاحدگی اختیار کرکے 1945 میں روزنامہ ہلال پاکستان حیدرآباد کے ایڈیٹر مقرر ہوئے
حاملائی غلطیوں کے علاوہ حوالوں کی درستگی ضروری ہے
پپلاں نیا نام لیاقت آباد پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
ان کے پانی کے کنوئیں علاحدہ رہے ہیں
آپ کا تخلص اوحدی ہے
ہلال و ستارہ قدیم دنیا سے آج تک انسانی تہذیبوں میں پہچان رکھنے والی ایک مشہور علامت ہے
ان کے علاحدہ رہن سہن پر پابندی لگادی گئی
کھوکھروں کا رتبہ ایک کشتریا ( جنگجو ) حکمران قبیلے کا ہے اسی لیے کھوکھر راجپوتوں میں بھی پاے جاتے ہیں
افغان لڑکی ایک تصویر ہے اس تصویر کا شمار دنیا میں سب سے زیادہ پہچانی جانے والی تصاویر میں ہوتا ہے
3 فیصد کی برتری کے ساتھ ریفرنڈم کا نتیجہ یہ نکلا کہ یورپی اتحاد سے برطانیہ علاحدہ ہوجائے
اقبال مہدی ( پیدائش یکم اپریل 1946 وفات 19 مئی 2008 ) پاکستان سے تعلق رکھنے والے بین الاقوامی شہرت یافتی مصور ہیں
بعض انڈین میڈیا نے قندیل بلوچ کا موازنہ پونم پانڈے سے کیا کہ دونوں میں شخصیات متنازع اور ایک دوسرے سے مماثل تھیں
حدیث نحو اور طب فرائض کے علاحدہ علاحدہ ا ساتذہ مقرر تھے
حدیث نحو اور طب فرائض کے علاحدہ علاحدہ ا ساتذہ مقرر تھے
حدیث نحو اور طب فرائض کے علاحدہ علاحدہ ا ساتذہ مقرر تھے
حدیث نحو اور طب فرائض کے علاحدہ علاحدہ ا ساتذہ مقرر تھے
اب یہ اردن میں ایک مشہور منشدہ ہے
گرو رام دام ( 1534 1581 ) سکھوں کے 10 میں سے چوتھے تھے
اگر جسمانی وزن کے لحاظ سے دیکھا جائے تو غیر فقاری جانوروں میں سب سے بڑا دماغ کٹل فش کا ہوتا ہے
ایرانی آئینی انقلاب میں یہ ضلع تبریز میں نمایاں تھا
قادرآباد میں تعلیم کا ب ترین نظام موجود ے
مشہور ہے کہ اسے مغل شہنشاہ اورنگزیب عالمگیر نے سترھویں صدی میں تعمیر کرایا تھا لیکن تاریخی طور پر یہ بات ثابت نہیں ہے
شمال میں کیتھارون پہاڑیوں نے اس کو بوتیہ علاحدہ کر رکھا ہے
جرمنی کی آبدوز تعمیر کرنے والی کمپنی ایچ ڈی ڈبلیو کو سیاہ فہرست میں ڈال دیا گیا
جب بیدار ہو تو نیند کے کپڑے اس سے علاحدہ ہوں
اب نہ یہ محلہ موجود ہے اور نہ ہی مکین اس لئے یہ مسجد زبوں حالی کا شکار ہو گئی ہے
ابتدائی طور پر یہ نیو ساؤتھ ویلز کے زیر انتظام تھا 1841 میں نیوزی لینڈ ایک علاحدہ تاج برطانیہ نو آبادی بنا
) نوجوان طالب علم نے کہا ٹھیک ہے آپ اس علاحدہ کمرے میں رات گزار لیں
عبد الباسط بھارت میں پاکستان کے موجودہ ہائی کمشنر ہیں
سرخ جنگل علاحدہ کردہ خطے میں واقع ہے
اس کی وجہ شہرت سابقہ وزیر اعظم پاکستان نواز شریف کی رہائش گاہ ہے
پہلے سے چوتھے مقام کی درجہ بندی
اس نے زندگ ا اہم حصہ بطور خانہ بہ دوش گزارا اور پ ر اپنے دور ا بڑا شاعر بنا
پانی کے بغیر زیادہ تر دیہاتی علاقوں میں ملتے ہیں اور بہت سے ترقی پزیر ممالک میں موجود ہیں
ابتدائی تعلیم کا سلسلہ امروہہ ہی میں اپنی والدہ کے نانا حکیم سید حیدر نظر کی زیر نگرانی ہوا
ٹیم ایکسپلورر نہ صرف ویژیول سٹوڈیو کا حصہ ہے بلکہ اسے علاحدہ سے بھی انسٹال کیا جاسکتا ہے
یہ ویژیول سٹوڈیو میں پہلے سے موجود ہے لیکن اس کا کمپائلر علاحدہ سے دستیاب ہے
اس میں ویژیول جے ویژیول انٹرڈیو اور ایم ایس ڈی این لائبریری علاحدہ سے ایک ڈسک میں میسر تھا
اس سے پہلے کو علاحدہ سے نصب کرنا پڑتا تھا
رے قلعہ ایران میں واقع قدیم قلعوں میں سے ایک ہے جو 312 قبل مسیح کے بعد تعمیر کیا گیا
لاہور پہنچ کر والد صاحب کے ساتھ لوہاری دروازہ کے باہر مطب شروع کیا 1949 میں رام گلی میں علاحدہ مطب کیا
عیسی کی طرف سے ممکنہ اشارے
غار تک پہنچنے اور غار میں جا کر واپس آنے والا لاہوتی کہلاتا ہے
تاریخ تحفتہ الکرام کے مصنف میر علی شیر قانع کے مطابق پورے علائقے میں خون کے نالے بہے تھے
وہ 2003 میں وہ کوکا کولا سے علاحدہ ہوئیں اور زائمن گروپ کے لیے کام کرنے لگی
ابتدائی دو جماعتوں کے بعد کی تعلیم انہوں نے جونپور اور جھانسی سے حاصل کی
جو پتھر کی دو ٹیبلٹس پر کنندہ تھے
صفات سے علاحدہ کسی ذات کا حقیقت میں وجود نہیں ہے
جب حضرت عثمان ( تیسرے خلیفہ ) نے ابوذر کو ربذہ میں جلاوطن کیا تو جون اس کے ساتھ ربذہ میں چلے گئے
یہ ان فوجوں کا اہم حصہ تھے اور اٹھارویں صدی میں کئی غارت گری کی کارروائی میں ملوث تھے
کیوں کہ پنڈاری راجن کی موروثی عزت کرتے تھے
پہلے سندھی ویکیپیڈیا ورکشاپ کے بارے میں
ابتدائی چھان بین کے بعد خون کو تین بڑے اجزا سرخ خلیات پلازما اورپلیٹلیٹس میں علاحدہ کیا جاتا ہے
رسمی طور پر علاحدہ ہونے کے باوجود یہ اسرائیلی فوج کے ماتحت تھا
ابو المکارم سعد اللہ بن جرجس بن مسعود تیرہویں صدی میں اسکندریہ کے قبطی راسخ الاعتقاد کلیسا کے ایک قسیس تھے
اویغور علیحدگی پسندوں کے مطابق 1949 میں جمہوریہ شرقی ترکستان دوم کو غیر قانونی طور طریقوں سے عوامی جمہوریہ چین میں ملایا گیا تھا
انہوں نے فیصلہ کیا بم کو ناکارہ بنانےکے لئے ڈیٹونیٹر کو ڈائنامائٹ سے علاحدہ کردینا ہوگا
انہوں نے فیصلہ کیا بم کو ناکارہ بنانےکے لئے ڈیٹونیٹر کو ڈائنامائٹ سے علاحدہ کردینا ہوگا
بعد ازاں تھیوتوکوس کا چاندی کا ہاتھ والی شبیہ دست ثلاثہ یا ٹروجیروشیکا کے نام سے مشہور ہو گیا
جبکہ 2012 کے بعد پیدا ہونے والی پیڑھی ایک علاحدہ تلنگانہ ریاست ہی بھی آنکھیں کھولنے والی پیڑھی کی نمائندگی کرتے ہیں
چھوٹے بھائی " سمبندھ " ( عارضی رشتہ ) کسی چھتری یا نائر خواتین کے ساتھ رکھ سکتا تھے
موصوف نے اپنی ابتدائی تعلیم کا آغاز اپنےو فادار غلام
موجودہ امیر جانشین سعد حسین رضوی صاحب ہیں
موجود امیر جانشین سعد حسین رضوی صاحب ہیں
واقعے کے بعد ملک گیر احتجاج شروع ہو گ
یاسر بن عامر اسلام کے اولین شہادت حاصل کرنے والے صحابی ہیں
"
جب وہ وقت مقررہ پر گرجے گیا تو وہاں غلاموں کی بھیڑ کھڑی پائی
یہ ایک متنازع فیصلہ تھا کیونکہ الیکشن ٹریبیونل کو کسی بھی امیدوار کو نا اہل قرار دینے کا حق نہیں ہے
کاؤ دائیت ( ویتنامی ) ایک توحیدی مذہب جو 1926 میں شمالی ویتنام کے شہر تاے ننہ میں قائم ہوا
اس کی پہلا اسٹور سیئٹل واشنگٹن میں 2 نومبر 2015 کو کھلا
یہاں کی زمین زرخیز اور لوگ خوشحال ہیں اس تحصیل میں امرود لیموں اور بیری کے باغات ہیں
یہ روایتی طور پر گوتم بدھ کی جائے پیدائش مانے جانے والا لمبینی کا اہم بدھ مندر ہے
زمین کو متنازع قرار دے کر بند کر دیا گیا
متنازع مقام اور اس کے آس پاس کی کھدائی ہندوستان کے محکمہ آثار قدیمہ کی نگرانی میں 1970 1992 اور 2003 میں کی گئی
1959 میں نرموہی اکھاڑہ نامی ہندو مذہبی ادارے نے متنازع اراضی کے انتظام سنبھالنے کے لیے درخواست جمع کرائی
تاج صحرائی کو کائی وادی میں سے زرتشت یا زردشتی آثار بھی ملے تھے
منظور احمد پشتین پاکستان میں جنوبی وزیرستان میں سرواکی کے نزدیک ایک چھوٹے سے گاؤں مولا خان سرائی میں 1992 میں پیدا ہوئے
برہم باندھو اپادھیائے ایک کولین براہمن خاندان میں پیدا ہوئے ان کا پیدائشی نام بھوانی چرن بادیوپادھیائے تھا
آنندی بائی ایک چت پاون براہمن خاندان میں پیدا ہوئیں
گوپیکا بائی مذہبی امور اور براہمن خاندانوں میں رائج رسوم و رواج سے مکمل واقفیت رکھتی تھیں
سور کی درست تاریخ پیدائش مورخین کے درمیان متنازع ہے
ساجد خان ان کے سالے ہے
کماؤں کے کرناٹک براہمن خاندان کی تیرہویں نسل میں پیدا ہوئے ہیں
اس نے اپنا ایک علاحدہ گینگ بنایا جس کا ہیڈکوارٹر بحرین میں قائم کیا
سید غلام نبی فائی جموں و کشمیر میں پیدا ہونے والے نسلا کشمیری امریکی شہری ہیں جنہیں امریکا میں سزا ہوئی
درحقیقت خزروں نے یہودیوں کو اپنی ریاست میں پناہ دی تھی نہ کہ وہ خود سامی النسل تھے
علاحدہ مسلم ریاست کا مطالبہ اس سے اگلے برس محمد علی جناح کی طرف سے کیا گیا تھا
اور قانون کی تعلیم علی گڑھ یونیورسٹی اور میعور سینٹرل کالج الہ آباد سے حاصل کرنے کے لیے علاحدہ ہو گئے
اس کا سلم ڈاگ میں کاسٹ کیا جانا پروڈیوسروں کے ساتھ ایک متنازع معاملہ ثابت ہوا
مزید براں ا س نے یہ بھی دعوی کیا کے حضرت موسی بندی پور کے قریب ایک پہاڑ نلٹوپ میں مدفون ہیں
میجر جسونت سنگھ جسول ( 1938 2020 ) بھارت کے ایک ریٹائرڈ فوجی افسر اور سابق وزیر تھے
یہ معرکہ موجودہ بھارتی صوبہ اترپردیش کے شہر امروہہ کے قریب پیش آیا تھا
راجا راؤ انگریزی زبان میں ناول اور مختصر کہانیاں لکھنے والے بھارتی مصنف تھے جہنوں نے ما بعد الطبیعیات پر لکھا ہے
ذات کے اعتبار سے براہمن تھے اور ان کی پیدائش کی تاریخ اور مقام کے بارے ہمیں یقینی معلومات نہیں ملتیں
1901 سے انہوں نے باقاعدہ ملازمت کا آغاز کیا
اس سے قبل بھی وہ جون 2013 سے مئی 2018 تک قوی اسمبلی پاکستان کے رکن رہ چکے ہیں
اس سے قبل بھی وہ جون 2013 سے مئی 2018 تک قومی اسمبلی پاکستان کے رکن رہ چکے ہیں
اس موقع پر امامزین العابدین نے مذکورہ خطیب سے فرمایا
فی الحال وہ ترکی کے صوفی سلسلہ نقشبدنیہ کے ایک منیونٹی کے رکن ہیں
ٹی ایف آئی لیپ کارڈ ڈبلن میں 12 دسمبر 2011 کو متعارف کرایا جانے والا ایک مربوط ٹکٹ نظام ہے
شیپیرو لکھتے ہیں کہ ربی جوناتھن الفیومی کے مذہب پر تعددی نظریات کی تنقید کرتا ہے
(
داوکا کارپوریشن ایک سافٹ ویئر کمپنی تھی جو عبرانی زبان یہودی تہذیب و ثقافت اور تاریخ سے متعلق اطلاقیے بنانے کے لئے مخصوص تھی
اور ایموجی پیڈیا نے پہلے عالمی ایموجی اعزاز کا اعلان کیا
لیکن ایک اور بات اس سارے سلسلے میں ڈاکٹر وحید احمد آج بھی نمایاں ہیں
عموما یہ انعام غیر معمولی شراکت والے افراد کو دیا گیا جنہیں پروجیکٹ کی غیر موجودگی میں متعلقہ صارفین نے وصول کیا
پندرھویں صدی کا معروف یہودی ربی سعدیا بن میمون ابن درتان لکھتا ہے
عرب اسرائیل تنازع نے اسلامی یہودی تعلقات کو بری طرح کمزور کیا ہے
تاریخی طور پر اسلامی ممالک میں یہود بحیثیت اہل کتاب رہتے آئے ہیں اور ان کو مذہب کی مکمل آزادی رہی ہے
یہ بت پرستی مدیانی عورت کی دین تھی
اس فلم کو اچھے تجزیے ملے اور باکس آفس پر کامیاب رہی
حسن سردار ایک پاکستانی بین الاقوامی فیلڈ ہاکی کھلاڑی پاکستان مردوں کی قومی ہاکی ٹیم کے سابق کپتان ہیں
علمی و ادبی سرگرمیوں کے علاوہ سیر و سیاحت اور طالب علموں کی پیشہ وارانہ رہنمائی میرے مشاغل ہیں
عثمان شیخ پھلے بہنوں کو اپنا گھر دینے پر راضی ہو گئے اور احاطہ میں ایک اسکول بھی کھول دیا
اگرچہ شک اسے متنازع کرے گا
بے جی ایسی تمام امانتیں بڑی احتیاط کے ساتھ علاحدہ علاحدہ سرخ کپڑے کی پوٹلیوں میں باندھ کر اپنے پاس محفوظ کر لیتی تھیں
بے جی ایسی تمام امانتیں بڑی احتیاط کے ساتھ علاحدہ علاحدہ سرخ کپڑے کی پوٹلیوں میں باندھ کر اپنے پاس محفوظ کر لیتی تھیں
علی بابا پشتو موسیقی کی صنعت میں پہلے صوفی گلوکار ہیں
انہوں نے اپنی ایک جائداد گیم بنانے والی کمپنی کو کرائے پر دی تھی
اس میں نورجہاں کے گائے اس نغمے پر فردوس اور نغمہ نے علاحدہ علاحدہ دھمال رقص پیش کیا تھا
اس میں نورجہاں کے گائے اس نغمے پر فردوس اور نغمہ نے علاحدہ علاحدہ دھمال رقص پیش کیا تھا
خط ثلث عربی زبان کا ایک مشہور اور قدیم خط ہے جسے ابن مقلہ شیرازی نے فروغ دیا
ان تبدیلیوں میں بہت سی متنازع تھیں اور بہت سی تجویز کردہ تبددیلیوں پر عمل نہیں کیا گیا
تیسرے حصے میں اخلاقیات اور سیاسیات کے موضوعات ہیں
اس کی شاعری کی ایک دوسری خاصیت عورتوں اور بچوں پر خاص شفقت کرنے کا عندیہ دینا ہے
1990 میں کئی افراد احمدیہ فرقے سے بہائیت کے دائرے میں داخل ہوئے اور ایک اسمبلی قائم کیے
وہ ملک مغرب کا رہنے والا تھا
ان کا ایک اور متنازع بیان عالمی مقابلہ حسن کے بارےمیں تھا
مفتی غلام سرور لاہوری 1244ھ مطابق 1837 میں اپنے آبائ محلہ کوٹلی مفتیاں لاہور میں پیدا ہوئے
ان کی شکست کے بعد تامل ٹائیگرز کی حمایتی تامل قومی اتحاد نے اپنے منشور سے تامل کے علاحدہ وطن کا مطالبہ ترک دیا
"
وہ 2012 میں ہنی سے علاحدہ ہو گئے اور اپنے آزادانہ گانے کر گئی چل سے خوب شہرت سمیٹی
جنوبی ایشیا کے ملک پاکستان میں علاقائی ترقی کے عدم توازن کی وجہ سے کچھ علیحدہ صوبوں کی مطالبے کیے گئے ہیں
جنوبی ایشیا کے ملک پاکستان میں علاقائی ترقی کے عدم توازن کی وجہ سے کچھ علاحدہ صوبوں کی مطالبے کیے گئے ہیں
اس طرح سے مشارکتی پرورش کو توسیع دی گئی ہے اور اس میں علیحدہ شدہ اور مطلقہ خاندان بھی شامل ہوئے ہیں
اس طرح سے مشارکتی پرورش کو توسیع دی گئی ہے اور اس میں علاحدہ شدہ اور مطلقہ خاندان بھی شامل ہوئے ہیں
لوگوں نے اس واقعے کو فال بد سمجھا اور اس سے علاحدہ ہو جانے کا پکا ارادہ کر لیا
لوگوں نے اس واقعے کو فال بد سمجھا اور اس سے علاحدہ ہو جانے کا پکا ارادہ کر لیا
پانڈیہ دربار میں کناگی کے ساتھ ناانصافی کی جاتی ہے جس سے وہ اپنے شوہر کوولن سے ہمیشہ کے لیے علاحدہ ہو جاتی ہے
وہ اور اس کے چند وفادار پیروکار پاپائی ریاستوں تک پہنچے اور پوپ انوسنٹ سوم سے ملے
و50و نیو رائٹ کے قیام کے نتیجے میں بینیت علاحدہ ہو گئے اور جیوش ہوم نے انتخاب منسوخ کر دیا
دیگر اشلوکوں میں منواسمرتی خواتین کے حقوق کا احترام اور ان کے تحف ظ پر زور دیتی ہے
ہندو مت کے اسمرتی صحیفے شادی کے علاوہ جنسی تعل ق پر متضاد نکتہ نظر فراہم کرتے ہیں
ساڑھی ساڑی ( کچھ علاقوں میں ساری بھی کہا جاتا ہے ) بھارتی خواتین کا مرکزی لباس ہے
اپنی اس انفرادی رنگ کی بدولت بعض محققین اورناقدین رام پورکو علاحدہ دبستان تسلیم کرتے ہیں
تاہم چین میں دو علاحدہ حکومتیں کے قریبی معاشی تعلقات قائم ہیں
وہ خود کو اس قدر خود مختار سمجھتا تھا کہ شہنشاہ کی کچھ حقیقت نہیں سمجھتا تھا
تیرہویں صدی سے سترہویں صدی تک مختلف شاہان اسکاٹ لینڈ نے اس قلعے کی تزئین و آرائش کا کام جاری رکھا
دونوں قوتوں نے حکمت عملی پر اختلاف کیااور دونوں علاحدہ ہو گئے
بٹی خیل موروثی طور پر یوسفزئی قبیلے کے سوات آنے کے بعد مختلف مواضعات میں مالکانہ حیثیت سے موروثی زمینوں کے مالکان ہے
ا ن کی ترتیب ہم جزوی کی علاحدہ علاحدہ قوت کو زائل کرکے نئی قوت بخشتی ہے
ا ن کی ترتیب ہم جزوی کی علاحدہ علاحدہ قوت کو زائل کرکے نئی قوت بخشتی ہے
یہ عصری علوم کا ایک ذیلی شعبہ ہے
سبز علی خان ریاست جموں کشمیر موجوہ آزاد کشمیر کی سابقہ سدھنوتی ریاست کی تحصیل بلوچ گاؤں دھمن کے رہنے والے تھے
فانی شمال کو بڑھا مگر اوپر کو اٹھتی ہوا کی وجہ سے اس کی شدت توقع کے مطابق نہ بڑھ سکی
فنی سمندری طوفان بھارت کی ریاست اوڈیشا میں آیا
2019 میں بحر ہند کے طوفنی موسم میں یہ پہلا شدید نوعیت کا سمندری طوفان تھا
فنی شمال کو بڑھا مگر اوپر کو اٹھتی ہوا کی وجہ سے اس کی شدت توقع کے مطابق نہ بڑھ سکی
یہ رطل کا دگنا ہوتا ہے
یہ پاکستان ٹیلیوزن کراچی سنٹر پر اسکرپٹ ایڈیٹر بھی رہے پھر انسٹیٹیوٹ آف سندھالوجی کے ڈئریکٹر بنے اور بطور ڈئریکٹر2009 میں رٹائرڈ ہوئے
ان کی دو کتابیں چھٹی سمت آ نکلا اور دل دل پاکستان شائع ہوئیں
وہ حنفی عالم دین محدث انور شاہ کشمیری کے سب سے چھوٹے بیٹے تھے
یہ پرتگالی ناول نگاروں کی نامکلمل فہرست ہے
جن علاقوں کے لیے علاحدہ سے قانون سازی درکار نہیں تھی انہیں ایک معاہدہ کر کے ساتھ ملا لیا گیا
دوہری شہریت کے حامل پاکستانیوں پر عوامی عہدہ رکھنے اسمبلی میں بیٹھنے انتخاب لڑنے یا پاکستانی افواج میں شامل ہونے کی ممانعت ہے
یہ افراد اپنی دوہری شہریت مخفی رکھنے کے مجرم ثابت ہوئے تھے
ان کے قریبی رشتے داروں کے برعکس یہ پودے زیادہ بارش والے اور زیادہ آتشی علاقوں میں نشوونما پائے
انٹیلی جنس بیورو کے سربراہ کی حیثیت سے شاہ کا دور سیاسی استحصال اور عدلیہ کو کمزور کرنے کے الزامات کے ساتھ متنازع تھا
بلاخر رودر کی اپنی علاحدہ شناخت ختم ہوئی اور یہ مکمل طور پر شیو میں ضم ہو کر رہے گیا
یہ موروثی شکاری اور چڑی مار ہیں
یہ وسطی پنجاب کے جٹوں کے موروثی ماہر انساط یا گوئیے ہیں
اگست 1947 میں تقسیم ہند کے بعد پاکستان اور انڈیا دو علاحدہ ریاستوں کی صورت میں وجود میں آئے
شہر کے باشندوں کا مال‌دار طبقہ مسیحیوں کا تھا جب‌کہ دیہی علاقوں اور غریب نواحی علاقوں میں مسلمان پھیلے ہوئے تھے
اگرچہ یہ متنازع ہے کہ تبدیلی مذہب سے ان سماجی رتبہ میں اضافہ ہوا ہے کہ نہیں
فرانسینا سورابجی نے پونہ میں لڑکیوں کے لیے وکٹوریہ ہائی اسکول قائم کیا پہلے اپنے گھر میں اور بعد میں علاحدہ عمارت میں
اس لشکر نے ہندوستان کے اکثر حصے فتح کیے جو اب تک اسلامی سلطنت سے علاحدہ رہے تھے
وہ ایک بھارت کرکٹ کھلاڑی ہے
سوق عکاظ کا مقام اس وقت تک متنازع رہا جب تک مورخ محمد بن عبد اللہ البلاد نے اسے دوبارہ دریافت نہیں کیا
دہلی کے ارون ہسپتال میں لے جائے گئے اور فرضی نام سے داخلہ لیا
تاہم چارٹرڈ بینک الہ آباد بینک کو ایک علاحدہ ادارہ کے طور پر چلاتا رہا
تو گندھک اور لوہا وغیرہ میں پگھل کر علاحدہ ہوجاتاہے
پیرس میں انقلاب آنے کے بعد اٹلی کی تین ریاستوں میں حلقہ بندیاں ہوئیں چار اگر کوئی سسلی کو علاحدہ ریاست مانتا ہے
تو انھوں نے علانیہ رد عمل کا اظہار نہیں کیا
اس کے رضا کاروں کا نظام بھی علاحدہ رہے گا
جمیعتہ علما ہند کے دفتر سے علاحدہ محلہ بلی ماران کی ایک تاریک گلی میں ایک مکان لے لیا گیا تھا
( 2 ) کشمیر متنازع علاقہ ہو جائے گا
انہوں نے اپنے فلمی کیریئر کا آغاز 2011 کی متنازع فلم " سلیکستان سے کیا تھا "
تیسرا اختیار کردہ جواب کرائے کے امکان کو پوری طرح سے خارج کرتا ہے
یہ متنازع علاقے کی پانچ جغرافیائی تقسیموں کی نمائندگی کرتا ہے یعنی بلتستان گلگت جموں وادی کشمیر اور لداخ
انہوں نے قرآن کی سورت 4 آیت 34 میں ضرب کا ترجمہ روایتی مار پیٹ کی بجائے علاحدہ ہونا کیا ہے
ڈی گارڈین برطانوی اخبار نے یوسف القرضاوی کو " متنازع اسلامی اسکالر " قرار دیا ہے
اس کی عمومی علامات میں بخار کھانسی اور سانس میں گھٹن ہونا شامل ہیں
انہوں نے پی این یو سے استعفا دے دیا اور نئی مہندر چوہدری حکومت کے متنازع مخالف بن گئے
بصری حقیقت انسانوں کو شمارندی تکنیک سے تیار کردہ حقیقی تجربے سے ہم آہنگ کرانا ہی بصری حقیقت ہے
کمپیوٹر سکرین پر دکھائی دینے والے مگر کاغذ پر نہ چھپ سکنے والے فانٹ کو اسکرین فانٹ کہتے ہیں
ان کا نام اگر اردو میں لکھا جائے تو اتب جلبی حاجی خلیفہ ہو گا
لیکن اس کو اردو میں جلبی پڑھا جاتا ہے اور اسی طریقے سے لکھا جانا چاہیے
سب سے زیادہ متاثر علاقے آر آر وینکٹا پورم پدما پورم بی سی کالونی گوپال پٹنم اور کمپارپلیم تھے
جدید دور میں عالم اسلام میں غلامی کا معاملہ متنازع ہے
عراق متنازع علاقوں میں گولہ باری اور سرحدی مداخلت کا آغاز کرنے کے بعد جرات مندانہ ہونا شروع ہوا
10 ستمبر تک صدام نے اعلان کیا کہ عراقی فوج نے ایران کے اندر تمام متنازع علاقوں کو " آزاد " کرا دیا ہے
چوتھی کاؤنٹی آف طرابلس 1109 میں قائم کی گئیں تھیں
ان میں اڈیسا سب سے زیادہ شمال میں تھی اور سب سے کمزور اور کم آبادی والی بھی
علاحدہ نظام عدل کا انتظام کرنے اور اپنے مذہبی مفادات کے تحفظ کے لیے ان کے اپنے شہر کے عہدیدار بھی ہوں گے
ابزاخی ابخازیوں یا اباظیوں سے علاحدہ ہیں جو چرکسی نہیں ہیں لیکن شمالی کاکیشیائی زبانوں سے ملتی جلتی زبانیں بولتے ہیں
اوروس خان وائٹ ہارڈ کے آٹھویں خان اور بلیو ہارڈ کے متنازع خان تھے
انہوں نے 1687 کے راستے پر عمل کیا لیکن چھ علاحدہ کالموں میں مارچ کیا اور زیادہ بہتر وقت بنایا
مزید یہ کہ حکمران طبقے پر ان کا غیر متنازع اختیار تھا
معاشرے کے یہودی ممبروں کو اپنے آرتھوڈوکس پڑوسیوں سے دگنا ٹیکس ادا کرنے کی ضرورت تھی
جب کہ اس وقت یہ ایک متنازع طریقہ سمجھا جاتا تھا لیکن وہ کامیاب ہوگئیں
کم از کم اجرت کو دگنا کرتے ہوئے بتدریج ایک تولہ سونے کی قیمت کے برابر کیاجائے
ان کی شکایات جبکہ متنازع رہیں عوامی گفتگو میں شامل ہو گئیں
متعدد مورخین کے ذریعہ ووٹ کو متنازع سمجھا جاتا ہے بشمول رومانیہ میں کرسٹینا پیٹریسکو اور سورن الیگزینڈرسکو
29 مارچ کو متنازع ہنگری چیکوسلواک سرحد پر دونوں ممالک کی فوج کے مابین متعدد بڑی مسلح جھڑپیں ہوئیں
وہ اپنے کافر مرتد شوہر سے فورا علاحدہ ہوجائے
یوروپ کی دو سب سے بڑی جمہوری جماعتوں کے ساتھ مطلق العنان روسی سلطنت کی صف بندی متنازع تھی
جزیرے کے چھ میں سے پانچ حصے 1922 میں آئرش فری اسٹیٹ اب جمہوریہ آئرلینڈ کی تشکیل کرنے کے لیے علاحدہ ہوئے
ممڑ اور ممبڑ دو علاحدہ قبیلے ہیں
اس کے نتیجے میں اس دور میں سریویجیا مملکت متنازع ہیجونک سلطنت میں شامل ہوئی
اس عمل میں اس نے 7 اکتوبر 2006 کو افغان سرزمین پر لاپروائی حملوں کا ایک سلسلہ شروع کیا
انگریزوں اور ان آبائی ریاستوں کے مابین اصل تعلقات درحقیقت علاحدہ معاہدوں پر چلتے تھے
اپنی ہی ریاست کے خاتمے اور علاحدہ منصب کے بدلے میں حکمرانوں کو رائلٹی اور الحاق کے معاہدے جیسے فوائد ملیں گے
اس کا نتیجہ 1970 کی دہائی میں علاحدہ ریاست تلنگانہ کی تحریک تھی
لیکن اس جملے کے معنی شیعہ اور سنیوں کے ذریعہ متنازع تھے
برما 1937 میں ایک علاحدہ کالونی بن گیا تھا
انہوں نے ایک مہم کی قیادت کی کہ مینڈاناؤ کو فلپائن سے علاحدہ کیا جانا چاہیے
عراقی سیاست میں کردوں کی تقدیر اور نسلی اعتبار سے متنوع شہر کرکوک کا مستقبل ایک متنازع مسئلہ رہا
گیٹس نے جاری رکھا "
ہلاکتوں کے اعداد و شمار خصوصا عراقی انتہائی متنازع ہیں
دیگر تمام کھیلوں میں شمالی کوریا کی ایک علاحدہ ٹیم اور جنوبی کوریا کی علاحدہ ٹیم تھی
دیگر تمام کھیلوں میں شمالی کوریا کی ایک علاحدہ ٹیم اور جنوبی کوریا کی علاحدہ ٹیم تھی
ستمبر 2001 میں 400 کے قریب چیچن لڑاکا اور 80 جارجیائی گوریلا وادی کوڈوری میں انتہائی متنازع حالات میں نمودار ہوئے
اسی طرح مارکسسٹ لینن کے متعدد متنازع گروہوں نے نظریاتی وجوہات کی بنا پر ڈارگ کی مخالفت کی
لیون ہارٹ کا ڈی ای اے ایڈمنسٹریٹر کی حیثیت سے ایک جسم فروشی اسکینڈل سمیت متنازع اور اسکینڈلز کا نشانہ تھا
نیشنل ریکوری ایڈمنسٹریشن ( این آر اے ) کا متنازع کام بھی پہلی نئی ڈیل کا حصہ تھا
اس واقعے کی نوعیت ابھی بھی متنازع ہے
خوشحالی میں اضافے کے ساتھ متنازع خارجہ پالیسی اور گھر میں سیاسی جبر میں اضافہ ہوا
ایک منطقی نیٹ ورک کی تشکیل کے لیے علاحدہ جسمانی نیٹ ورکس کو جوڑنے کا مسئلہ بہت ساری پریشانیوں میں سب سے پہلے تھا
1983 میں اراپنٹ کا امریکی فوجی حصہ ایک علاحدہ نیٹ ورک ملنےٹ کے طور پر توڑ دیا گیا
ایک طرف دانشورانہ املاک کی چوری کے الزامات اور دوسری طرف سنسرشپ کے الزامات کے ساتھ فائل شیئرنگ متنازع اور متنازع ہے
ایک طرف دانشورانہ املاک کی چوری کے الزامات اور دوسری طرف سنسرشپ کے الزامات کے ساتھ فائل شیئرنگ متنازع اور متنازع ہے
ابتدائی براؤزرز میں تصاویر کو ایک علاحدہ " مددگار " ایپلی کیشن میں کھولا گیا
اس میں سے کچھ کام جیسے نظریہ نور کوانٹہ برسوں سے متنازع رہا
اس میں سے کچھ کام جیسے نظریہ نور کوانٹہ برسوں سے متنازعہ رہا
اس میں سے کچھ کام جیسے نظریہ نور کوانٹہ برسوں سے متنازع رہا
ڈیزائن کا اہتمام نصب صلاحیت سے جو تھری گورجز سے دگنا ہے
آخرکار یہ دونوں سیریز متنازع ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
آخرکار یہ دونوں سیریز متنازعہ ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
آخرکار یہ دونوں سیریز متنازع ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
آخرکار یہ دونوں سیریز متنازعہ ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
آخرکار یہ دونوں سیریز متنازع ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
آخرکار یہ دونوں سیریز متنازعہ ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
آخرکار یہ دونوں سیریز متنازع ہو گئیں اور بہت سارے نئے کردار تیار کیے جو مقبول ہوئے
جوہری ٹیکنالوجی کا استعمال توانائی کے ایک ذریعہ اور جنگ کے ایک آلہ کے طور پر متنازع رہا ہے
جوہری طاقت بارے میں وسیع نظریات اور خدشات موجود ہیں اور یہ عوامی پالیسی کا ایک متنازع علاقہ ہے
20 ویں صدی کے آخری دو دہائیوں کے دوران برازیل میں فی ایکڑ پیداوار میں دگنا اضافہ ہوا
لیکن آخری کام ہسپانوی توپ خانہ بٹالین کے ایک حملے کے ذریعہ کیے گئے جولو اسپینیئرڈ کے غیر متنازع قبضے میں رہا
بلقیس دادی 82 سالہ بزرگ بھارتی خاتون ہیں جو متنازع ترمیم شہریت قانون کے خلاف احتجاج کی عالمی علامت بن گئیں
کاسلی معدنیات سے متعلق ہنر مند دستکاری کی خصوصیت ہے جو غیر معمولی واضع اور دھات کی سطح کی صفائی میں نظر آتی ہے
پوری عمارت کی دیکھ بھال کے لیے 1990 میں ایک علاحدہ کمیٹی قائم کی گئی تھی
وہ ترک بولنے والے دوغلات شہزادے تھے جس نے فارسی اور چغتائی زبانوں میں لکھا تھا
پہلا مارچ مارچ 8 مارچ 2018 کو ( شہر کراچی میں ) پاکستان میں منعقد ہوا
ہہ ریاستی سیاست تاہم متنازع رہی ہے اور کم وزرائے اعلی نے پانچ سالہ مدت پوری کی ہے
10 1957 میں ناگالینڈ کو ایک مرکزی خطہ قرار دیا گیا جو 1962 میں ایک علاحدہ ریاست کا اعلان کیا گیا تھا
اترانچل موومنٹ کا آغاز 1957 میں اترانچل کو ایک علاحدہ ریاست کی حیثیت سے تسلیم کرنے کے لیے ہوا
پتھورا گڑھ کی تاریخ کی ایک اور متنازع وضاحت ہے
ابھی میں نے جنگی قالین پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے نظری گروہ پر بیرونی ربط میں ترمیم کی ہے
1983 میں 8000 پہلا تجارتی طور پر دستیاب ہینڈ ہیلڈ موبائیل فون تھا
اس کی کامیابی انوکی کے ایک اور متنازع دورے سے ہوئی
ابھی میں نے پہلی بلقان جنگ پر بیرونی ربط میں ترمیم کی ہے
شاہ فیصل ( ولادت 17 مئی 1983 ) سابق بھارتی سیاست دان اور جموں و کشمیر سے تعلق رکھنے والے بیوروکریٹ ہیں
چند سنگ میل سمجھے جانے والے خواتین کے رسالے
بھارت میں ایل جی بی ٹی نے اتنی مقبولیت حاصل نہیں کی جتنی اسے یورپی ممالک میں ملی ہے
ان میں خاص طور پر ایتھنز اور سپارٹا کی ریاستیں اپنی علاحدہ علاحدہ خصوصیات کی وجہ سے مشہور تھیں
ان میں خاص طور پر ایتھنز اور سپارٹا کی ریاستیں اپنی علاحدہ علاحدہ خصوصیات کی وجہ سے مشہور تھیں
انھوں نے رقاصہ کے کیریئر کا آغاز کیا گیا پھر وہ " جنوبی افریقہ میں بیلے کی غیر متنازع ملکہ " بن گئی
حقوق نسواں کے قانونی نظریہ کا منصوبہ دگنا ہے
وہ اڑیہ ( اڈیہ ) فن اور ثقافت کا ایک بہت بڑے سرپرست تھے
تلنگانہ کی علاحدہ تحریک چلانے کے دوران بھی اس پر پولیس کے متعدد مقدمات ہیں
فاطمہ کے جرم کی تاریخ اور نوعیت دونوں ہی متنازع ہیں
شاملہ کوہستانی ایک افغانی فٹ بالر ہیں اور افغانستان کی قومی خواتین فٹ بال ٹیم کی سابق کپتان ہیں
سنو کے میں ہوں جوان پاکستانی پاپ راک بینڈ نوری کا پہلا اسٹوڈیو البم تھا
ان کا کیرئیر مختصر لیکن بھارت اور پاکستان میں ایک متنازع کیریئر تھا
مہوش شاہد خان ( پیدائش 12 اگست 1981 ) کراچی پاکستان سے تعلق رکھنے والی پاکستانی کرکٹ کھلاڑی ہیں
اس طرح صفر سے شعبان 1432ھ جنوری تا جولائی 2011 تک ( کل سات ماہ ) وہ دار العلوم دیوبند کے مہتمم رہے
الشیخ جراح صدیوں سے متنازع ہے
غریبوں مزدوروں اور کسانوں کے لیے متعدد اعلانات کیے گئے جن میں کسانوں کی آمدنی کو دگنا کرنے کے 11 اعلانات بھی شامل ہیں
یہ پوکیمون انیمے سیریز کی پہلی فلم ہے
پوکیمون دی فرسٹ مووی ( جاپانی ) 1998 میں اجرا ہونے والی جاپانی انیمے فلم ہے جس کا ہدایت کار کونی ہیکو یویاما ہے
پوکیمون دی مووی 2000 ( جاپانی ) 1999 میں اجرا ہونے والا جاپانی انیمے فلم ہے جس کا ہدایت کار کونی ہیکو یویاما ہے
پوکیمون دی مووی 2000 ( جاپانی ) 1999 میں اجرا ہونے والی جاپانی انیمے فلم ہے جس کا ہدایت کار کونی ہیکو یویاما ہے
پوکیمون دی مووی 3 ( جاپانی ) 1999 میں اجرا ہونے والا جاپانی انیمے فلم ہے جس کا ہدایت کار کونی ہیکو یویاما ہے
یہ پوکیمون انیمے سیریز کی چوتھی فلم ہے
یہ پوکیمون انیمے سیریز کی پانچوایں فلم ہے
یہ پوکیمون انیمے سیریز کی ساتوایں فلم ہے
1868 کے بعد میجی حکومت نے کئی نئے قوانین صادر کی جس سے جاپان میں شنتو اور بدھ مت کو علاحدہ کر دیا گیا
وہ انقرہ ترکی میں قائم فاؤنڈیشن برائے سیاسی معاشی اور سماجی تحقیق کے بانی رکن اور سابق ڈائریکٹر ( 2005 2009 ) ہیں
وہ مقامی درج فہرست برادری سے تعلق رکھنے والی پہلی فرد ہیں جنھیں صدر بھارت کی حیثیت سے منتخب کیا گیا
ہم اپنے لیے ایک ایسا علاحدہ وطن چاہتے ہیں
انہوں نے موٹہاری یونیورسٹی سے نجی قانون میں ڈاکٹریٹ کی ڈگری حاصل کرنے کا دعوی کیا ہے تاہم اس سے متنازع رہا ہے
نائلہ جعفری ( ولادت وفات 17 جولائی 2021 ) پاکستانی سینئر اداکارہ تھیں جنھوں نے متعدد پاکستانی ڈراموں میں اداکاری کے جوہر دیکھائے
اس طرح یہ تینوں صحابی ادراکی ہیں
یہ ناول کرائیٹون کے پچھلے ناول جوراسک پارک کا تسلسل ہے
ارشد شریف نے پاکستان کی تاریخ میں سب سے زیادہ متنازع نجکاری مسلم کمرشل بینک کی توجہ دلائی
گاجر کیک کی اصلیت متنازع ہے
ایش 110 سال اور 34 دن کی عمر تک سب سے طویل عرصے تک زندہ رہنے والی بین الاقوامی خاتون کرکٹ کھلاڑی تھی
اسلامی قانون کا تقاضا ہے کہ مردوں کو عورتوں سے دگنا وراثت ملے
ارونا آصف علی 16 جولائی 1909 کو کالکا پنجاب برطانوی ہندوستان ( اب ہریانہ بھارت ) میں ایک بنگالی براہمن خاندان میں پیدا ہوئیں
بوگرہ ضلع کے گاؤں چھتم گرام کے براہمن خاندان میں پیدا ہوئیں ان کے والد کا نام اتمارام چودھری تھا
مونیکا گیل مورہیڈ ( پیدائش 1952 ) ایک امریکی ریٹائر استاد مصنفہ اور سیاسی کارکن ہیں
اس نے پہلا ٹیسٹ میچ کھیلا جس نے انگلینڈ کے لیے پہلی نصف سنچری اسکور کی
اگرچہ یہ اب بھی متنازع ہے کہ آیا انہیں ہسپانوی سمجھا جانا چاہئے یا نہیں
ریاست میں چار صوبے ( ولایت ) تھے لیکن جو علاقے ولایت تھے وہ متنازع ہیں
چیچی ایک بڑا اور مشہور گوجر قبیلہ ہے جو کہ پاکستان افغانستان اور انڈیا کے ساتھ ساتھ قفقاز میں بھی پایا جاتا ہے
6 کی قیمت پر ملین ارب اپنی 2019 کی قدر کو تقریبا دگنا کر رہا ہے
رابنسن کینٹربری میں پیدا ہونے والی پہلی خاتون تھیں جنہوں نے انگلینڈ کے لیے ٹیسٹ کرکٹ کھیلی
رابنسن کینٹربری میں پیدا ہونے والی پہلی خاتون تھیں جنہوں نے انگلینڈ کے لیے ٹیسٹ کرکٹ کھیلی
شمال قبرصی ثقافت انسانی سرگرمیوں کا ایک نمونہ ہے اور شمالی قبرص اور ترک قبرص سے وابستہ علامت ہے
تاہم 2018 کی گوگل پے ایپ اینڈرائیڈ اسمارٹ فونز پر ایک علاحدہ پہلے سے انسٹال کردہ ایپ کے طور پر ایک ساتھ موجود رہی
جانسن 388 رنز کے ساتھ ٹیم کے سب سے زیادہ رنز بنانے والی اور 35 وکٹوں کے ساتھ وکٹ لینے والی کھلاڑی بھی ہیں
جانسن 388 رنز کے ساتھ ٹیم کے سب سے زیادہ رنز بنانے والی اور 35 وکٹوں کے ساتھ وکٹ لینے والی کھلاڑی بھی ہیں
ڈپلومیٹک انکلیو اسلام آباد پاکستان میں ایک محفوظ زون ہے جس میں سفارت خانے موجود ہیں
بلاں والا پاکستان کا ایک آباد مقام جو تحصیل و ضلع سیالکوٹ پنجاب پاکستان میں واقع ہے
ٹیلر ایک روزہ میں 100 وکٹیں لینے والے انگلینڈ کے پہلی بولر تھی
وہ الیمامہ کے رہنے والے تھے
2003 کرکٹ ورلڈ کپ کے دوران 2 میچوں میں کھڑاے ہوئے
اصطلاح کا اصل مطلب لاپروا خوشگوار یا روشن اور شوخ تھا
2014 دولت مشترکہ کھیل میں اس نے 25 میٹر ایونٹ میں چاندی کا تمغا جیتا
عالیہ سلیم ( پیدائش اگست 1989 ) ایک برطانوی سیکولر ایجوکیشن مہم چلانے والی مصنف اور مارکیٹ کی محقق ہیں
اس نے پاکستان میں تھیٹر ایکزائل کی مشترکہ بنیاد رکھی ایک تھیٹر کمپنی جسے جلاوطن افغانی فنکاروں نے بنایا تھا
سونیا ناصری کول کابل افغانستان میں پیدا ہوئیں وہ ایک افغانی سفارت کار کی بیٹی ہیں
