S تشکیل کامکس کی " دی 99 " کی کہانی میں 99 ہیرو ہیں جن کا تعلق 99 مختلف ملکوں سے ہے
A 2 2|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S 25 ) نعت کی خوشبو گھرگھر پھیلے ( انٹر نیٹ ایڈیشن ) )
A 0 0|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S 26 ) نعت میں حزم و احتیاط اور موضوع روایتیں ( انٹر نیٹ ایڈیشن ) )
A 0 0|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ( الح م ( سما الل الحسن
A 7 7|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S کولون کیوبا ایک شہر ہے جو کیوبا میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ٹرینیڈاڈ کیوبا ایک شہر ہے جو کیوبا میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S حمامات تیونس ایک شہر ہے جو تونس میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S بن قردان ایک شہر ہے جو تونس میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S فیلہ جسے اونٹ بھی کہا جاسکتا ہے شطرنج کھیل کا ایک مہرہ ہے جو ریبند ( یعنی ٹیڈے ) طرف حرکت کتا ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S اسد آباد خور ن ہے جو ایران میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S مہیندرنگر مہاکلی کی مجموعی آبادی 104 599 افراد پر مشتمل ہے
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S محافظہ مثنی کا رقبہ 51 , 740 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 1 035 000 افراد پر مشتمل ہے
A 17 17|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S تیئمینگوان شہر کا رقبہ 590 27 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 200 , 000 افراد پر مشتمل ہے
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S دتہ پور دھامن گاؤں بھارت کا ایک رہائشی علاقہ جو مہاراشٹر میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S رام پور بھوانی پور بھارت کا ایک رہائشی علاقہ جو اتر پردیش میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S نواب گنج بارہ بنکی بھارت کا ایک رہائشی علاقہ جو اتر پردیش میں واقع ہے
A 4 4|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S امی نگر عرف بھوربرل بھارت کا ایک رہائشی علاقہ جو میرٹھ ضلع میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S یوکتان مسوری کی مجموعی آبادی 249 02 میٹر سطح دریا سے بلندی پر واقع ہے
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S لاکروزیٹی ( فرانسیسی ) فرانس کا ایک رہائشی علاقہ جو میدی پیرینے میں واقع ہے
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S لاگنیو ( فرانسیسی ) فرانس کا ایک رہائشی علاقہ جو رون آلپ میں واقع ہے
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S لاجیاڈو نووو ( پرتگالی ) برازیل کا ایک رہائشی علاقہ جو شمال مشرقی علاقہ برازیل میں واقع ہے
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S لیک ووڈ ( سی ڈی پی ) نیو جرسی , ) ریاستہائے متحدہ امریکا کا ایک رہائشی علاقہ جو نیو جرسی میں واقع ہے
A 8 8|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S اون مسایان پاکستان چین بوتان نپال تبت برم و بنگلادش ئیسد از طرف بیجیر م ب اقیانوس ند را دار
A 20 20|||M:PUNCT|||ر|||REQUIRED|||-NONE-|||0

S لانٹاگیس ( فرانسیسی ) فرانس کا ایک رہائشی علاقہ جو شاپیئن اردن میں واقع ہے
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S نذر محمد ( پیدائش 5 مارچ 1929 وفات 12 جولا ئی 1996 ایک پاکستانی کرکٹر تھے
A 12 12|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S انگوٹورو مغربی گوداوری ضلع بھارت کا ایک رہائشی علاقہ جو آندھرا پردیش میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ترو اننت پورم تعلق بھارت کا ایک رہائشی علاقہ جو کیرلا میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S کیمبرجشائر اینڈآئل آف ایلی تاریخ کا ایک رہائشی علاقہ ہے
A 4 4|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S نووارا الییا ڈویژنل سیکریٹریٹ سری لنکا کا ایک رہائشی علاقہ جو وسطی صوبہ سری لنکا میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S اراوور ٹاؤن ڈویژنل سیکریٹریٹ سری لنکا کا ایک رہائشی علاقہ جو مشرقی صوبہ سری لنکا میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S سلطان داغی ترکی کا ایک فہرست ترکی کے اضلاع و قصبہ جو صوبہ افیون قرہ حصار میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S سلطان داغی ترکی کا ایک فہرست ترکی کے اضلاع و قصبہ جو صوبہ افیون قرہ حصار میں واقع ہے
A 2 2|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S بوروبہ ( عربی بلد بوروب ) الجزائر کا ایک الجزائر کی بلدیات جو صوبہ الجزائر میں واقع ہے
A 5 5|||M:PUNCT|||ع|||REQUIRED|||-NONE-|||0

S شلف ( عربی الشلف ) الجزائر کا ایک شہر و الجزائر کی بلدیات جو صوبہ الشلف میں واقع ہے
A 3 3|||M:PUNCT|||الظ|||REQUIRED|||-NONE-|||0

S قنب کی قانونی عمومی یا تفریحی استعمال کے لئے مختلف ممالک میں مختلف ہے
A 3 3|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S جنوب مغربی فن لینڈ فن لینڈ کا ایک فن لینڈ کے علاقہ جات جو فن لینڈ میں واقع ہے
A 4 4|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S نکہ کلاں پاکستان کے دارالحکومت اسلام آباد کے جنوب مغرب میں 102کلومیٹر کے فاصلےپر واقعہ ہے
A 0 0|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S اس گاوں کی افرادی قوت ) بمطابق مردم شماری 2006 369 ( اور خاندانوں کی تعداد 55 تھی
A 10 10|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S 15 فروری 1991 میں‌بلوچ صاحب کو " سندھی زبان کابااختیار ادارہ " کا اولین چیئرمین مقرر کیا گیا
A 15 15|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S آپ کے کالم " جہاں پاکستان " " روزنامہ کاوش " اور " روزنامہ ہلال پاکستان ( سندھی ) " میں شائع ہوتے ہیں
A 16 16|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S قدیم شاہی دار الحکومت سیتینیے مونٹینیگرو کا ایک مونٹینیگرو کی بلدیات جو مونٹینیگرو میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S دی آبزرور کے مطابق اس ویڈیو کی پروڈکشن کا معیار " ناقص " ہے
A 0 0|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S دی آبزرور کے مطابق اس ویڈیو کی پروڈکشن کا معیار " ناقص " ہے
A 4 4|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S 2014 ہی میں ریلیز ہوئی وجے کی فلم کٹٹھی سب سے زیادہ بزنس کرنے والی فلم بنی
A 8 8|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S 2014 ہی میں ریلیز ہوئی وجے کی فلم کٹٹھی سب سے زیادہ بزنس کرنے والی فلم بنی
A 9 9|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S عمرو بن معد یکرب الزبیدی 535 ) تا ( 643 یمن کا شہسوار عرب کا خطیب اور قادسیہ کا ہیرو
A 5 5|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S عمرو بن معد یکرب الزبیدی 535 ) تا ( 643 یمن کا شہسوار عرب کا خطیب اور قادسیہ کا ہیرو
A 10 10|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S چالان پاگو اوردوت گوام ریاستہائے متحدہ امریکا کا ایک گاؤں جو گوام میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S چالان پاگو اوردوت گوام ریاستہائے متحدہ امریکا کا ایک گاؤں جو گوام میں واقع ہے
A 4 4|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S 1991 میں مجموع نظم ( 1952 1990 ) شائع ہوا
A 2 2|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S گورملی نے ایسا " شرمندگی کے تاثر کو ابھارنے کے لئے کیا "
A 7 7|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S ادارے کی بنیاد 2013 میںایبٹ آباد کے نواحی قصبے سل ڈ میں رکھی گئ ادار میں تمام تر مضامین کی تعلیم دی جاتی ے
A 4 4|||M:PUNCT|||ع|||REQUIRED|||-NONE-|||0

S الکردری شمس الائمہ محمد عبد الستار ال ردری ولادت 559 وفات642
A 11 11|||M:PUNCT|||642ھ|||REQUIRED|||-NONE-|||0

S بریزا بوسنیا و ہرزیگووینا بوسنیا و ہرزیگووینا کا ایک بوسنیا و ہرزیگووینا کی بلدیات جو زینیتسا دوبوج کانتون میں واقع ہے
A 4 4|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S سادہ اور حاشیہ دار سفید پرچم ( لاطینی ) چین کا ایک اندرونی منگولیا کے پرچم جو شیلینگول جمعیت میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S بن حافظ جی پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S بن حافظ جی پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
A 3 3|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S پپلاں نیا نام لیاقت آباد پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S پپلاں نیا نام لیاقت آباد پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S پہاڑ پور خیبر پختونخوا پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع ڈیرہ اسماعیل خان میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ہائیر ایجوکیشن کمیشن پاکستان سے منظور شدہ ادارہ ہے
A 9 9|||M:PUNCT|||جامع|||REQUIRED|||-NONE-|||0

S کتب مجالس میں بعض کتابیں آپ نے تصنیف کی ہیں " محافل و مجالس ( دو جلد ) عرفان رسالت اسلام
A 20 20|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S " انہوں نے شاہ رخ خان کے ساتھ فلم " رب نے بنادی جوڑی میں بھی معاون کردار نبھایا تھا
A 14 14|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S حضرت سید فقیر محمد گیلانی چوراہی علیہ الرحمہ
A 8 8|||M:PUNCT|||عل|||REQUIRED|||-NONE-|||0

S خلیفہ مولوی مست علی علیہ الرحمہ میترانوالی سیالکوٹ
A 8 8|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S جنڈیال فیض اللہ پاکستان کا ایک رہائشی علاقہ جو ضلع چکوال تحصیل چکوال میں واقع ہے یہاں پر ایک بنیادی صحت کا مرکز ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S علامہ ( نجم الحسن امروہوی ) نجم الملت
A 8 8|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S چالوئم پھرا کیات ضلع بوریرام تھائی لینڈ کا ایک امپھؤ جو صوبہ بوریرام میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S چالوئم پھرا کیات ضلع بوریرام تھائی لینڈ کا ایک امپھؤ جو صوبہ بوریرام میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S بائبل میں ایلون ( یا آہیلون کا دوآئے ریھمس اور کچھ دوسرے ترجمہ شدہ بائبل ) کا ذکر ہے
A 9 9|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ڈسٹن فورٹ والٹن بیچ ایئرپورٹ ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو فلوریڈا میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S کوٹولا لا سیل کاؤنٹی ایئرپورٹ ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S رک ہسبینڈ آماریلو انٹرنیشنل ایئرپورٹ ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S راکی ہل الٹرالائٹ فلائٹ پارک ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو پنسلوانیا میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S خواجہ محمد بخش نازک کریم کی ولادت 1283ھ کوٹ مٹھن ( پنجاب ) , پاکستان میں ہوئی
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S اس کے بعد خدا نے سات عالم کہ آلمی دھشوخا یعنی عوالم ظلمت ہیں ہیدا کیا اور اس عالم کو سورج سے روشنی بخشی
A 13 13|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S " اچ گل امام " پاکستان کا ایک رہائشی علاقہ جو پنجاب پاکستان ضلع جھنگ کی تحصیل اٹھارہ ہزاری میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S کوٹ فتح محمد شاہ پاکستان کا ایک رہائشی علاقہ جو بہاولنگرپنجاب پاکستان کا ایک قصبہ اور یونین کونسل ہے
A 4 4|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S " " اور گیارہ سے زائد ممالک میں تعلیم کے لیے مصروف دی موہانہ فاونڈیشن ا ردن کے چئیر مین پروفیسرابراہیم م ھ نا
A 12 12|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S چک نمبر 719 گ ب پاکستان کا ایک رہائشی علاقہ جو پنجاب پاکستان میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S چک نمبر 127 10 آر پاکستان کا ایک آباد مقام جو ضلع خانیوال تحصیل جہانیاں میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S چک نمبر 127 10 آر پاکستان کا ایک آباد مقام جو ضلع خانیوال تحصیل جہانیاں میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S چک نمبر 169 این بی پاکستان کا ایک رہائشی علاقہ جو ضلع سرگودھا میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S چک نمبر 169 این بی پاکستان کا ایک رہائشی علاقہ جو ضلع سرگودھا میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S چک نمبر 10 ایم ایل پاکستان کا ایک رہائشی علاقہ جو ضلع سرگودھا میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S چک نمبر 10 ایم ایل پاکستان کا ایک رہائشی علاقہ جو ضلع سرگودھا میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S چک نمبر 44 پاکستان کا ایک رہائشی علاقہ جو ضلع شیخوپورہ میں واقع ہے
A 3 3|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S چک نمبر 4 جاگو وال ضلع قصور پاکستان کا ایک رہائشی علاقہ جو پنجاب پاکستان میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S چک نمبر 40 ایم ایل پاکستان کا ایک رہائشی علاقہ جو ضلع بھکر میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S چک نمبر 40 ایم ایل پاکستان کا ایک رہائشی علاقہ جو ضلع بھکر میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S رابرٹ مورس یونیورسٹی الینوائے ریاستہائے متحدہ امریکا کا ایک جامعہ و نجی غیر منافع بخش تعلیمی ادارہ جو شکاگو الینوائے میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S رابرٹ مورس یونیورسٹی الینوائے ریاستہائے متحدہ امریکا کا ایک جامعہ و نجی غیر منافع بخش تعلیمی ادارہ جو شکاگو الینوائے میں واقع ہے
A 4 4|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S کولوراڈو سٹی میونسپل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ایریزونا میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S کلف ہیٹفیلڈ میموریل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ڈبلیو آر بائرن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S لیکلینڈ لنڈر ریجنل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو فلوریڈا میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S میامی ہومسٹیڈ جنرل ایوی ایشن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو فلوریڈا میں واقع ہے
A 6 6|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S میامی ہومسٹیڈ جنرل ایوی ایشن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو فلوریڈا میں واقع ہے
A 7 7|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S برلنگٹن ایلامینس ریجنل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S برلنگٹن ایلامینس ریجنل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S پارک ویو واشنگٹن ڈی سی ریاستہائے متحدہ امریکا کا ایک واشنگٹن ڈی سی کے محلے و محلہ جو واشنگٹن ڈی سی میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S ویسٹ اینڈ واشنگٹن ڈی سی ریاستہائے متحدہ امریکا کا ایک واشنگٹن ڈی سی کے محلے و محلہ جو واشنگٹن ڈی سی میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ونگز فار کرائسٹ ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ونگز فار کرائسٹ ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S ہنور کاؤنٹی میونسپل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ورجینیا میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S اسکولس بین الاقوامی ہوائی اڈا ایٹ گیلویسٹن ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 5 5|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ساوتھ ٹیکساس ریجنل ہوائی اڈا ایٹ ہانڈو ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 5 5|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S فلپ بلارڈ میونسپل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کنساس میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S فلپ بلارڈ میونسپل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کنساس میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S رچرڈ بی رسل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو جارجیا ( امریکی ریاست ) میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S رچرڈ بی رسل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو جارجیا ( امریکی ریاست ) میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S بل فراگ بیسن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو یوٹاہ میں واقع ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S بل فراگ بیسن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو یوٹاہ میں واقع ہے
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S رسلویل لوگن کاؤنٹی ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کینٹکی میں واقع ہے
A 2 2|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S الکالی لیک اسٹیٹ ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S جے پی ایم ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S رورنگ سپرنگز رینچ ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S محمد عرفان رامے کی لکھی گئی کتابوں کی فہرست حاضر ہے
A 11 11|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S اے کے ایم بہاؤ الدین ایک بنگلہ دیشی سیاست دان جو سنہ 2019 سے جاتیہ سنسد کے رکن ہیں
A 5 5|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S الصالحیہ دیر الزور محافظہ سوریہ کا ایک گاؤں جو محافظہ دیر الزور میں واقع ہے
A 3 3|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S الصالحیہ دیر الزور محافظہ سوریہ کا ایک گاؤں جو محافظہ دیر الزور میں واقع ہے
A 4 4|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S نظام پور خیبر پختونخوا پاکستان کا ایک آباد مقام جو خیبر پختونخوا میں واقع ہے
A 1 1|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ابو علندا ( عربی بو علندا ) اردن کا ایک آباد مقام و جو محافظہ عمان میں واقع ہے
A 5 5|||M:PUNCT|||ات|||REQUIRED|||-NONE-|||0

S ڈیلناز پال بطور جسپریت " سویٹو " کپور " "
A 0 0|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S مولانا ادروی " سہ ماہی ترجمان " کے مدیر رہ چکے ہیں اور اس ماہنامہ کے لیے ہی سیکڑوں مضامین لکھ چکے ہیں
A 5 5|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S گراں آنس ماہے ( لاطینی ) سیچیلیس کا ایک سیچیلیس کے اضلاع جو سیچیلیس میں واقع ہے
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S پونت لا غئو ( لاطینی ) سیچیلیس کا ایک سیچیلیس کے اضلاع جو سیچیلیس میں واقع ہے
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S خربہ قمبازہ ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو حیفا ذیلی ضلع انتداب فلسطین میں واقع ہے
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S عرب الزبید ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو صفد ذیلی ضلع انتداب فلسطین میں واقع ہے
A 17 17|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S عشاق کی جامع مسجد ( لاطینی ) ترکی کا ایک مسجد جو صوبہ عشاق میں واقع ہے
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S مولانا انور بدخشانی ایک پاکستانی اسلامی اسکالر ہیں اور علامہ محمد یوسف بنوری ٹاون کراچی میں حدیث کے استاد ہیں
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S ابھی میں نے رائز آف دی ٹومب ریڈر پر بیرونی ربط میں ترمیم کی ہے
A 7 7|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ابھی میں نے رائز آف دی ٹومب ریڈر پر بیرونی ربط میں ترمیم کی ہے
A 8 8|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S لٹل الفورڈ ( لاطینی ) مملکت متحدہ کا ایک لندن کا علاقہ جو لندن بورو نیوہیم میں واقع ہے
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S ابھی میں نے بندہ نواز گیسو دراز پر بیرونی ربط میں ترمیم کی ہے
A 7 7|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S ابھی میں نے ڈیلاویئر کی کاؤنٹیوں کی فہرست پر بیرونی ربط میں ترمیم کی ہے
A 8 8|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S ابھی میں نے شمس الدین ترک پانی پتی پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ابھی میں نے شمس الدین ترک پانی پتی پر بیرونی ربط میں ترمیم کی ہے
A 8 8|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S ابھی میں نے اردو پر فارسی زبان کے اثرات پر بیرونی ربط میں ترمیم کی ہے
A 9 9|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S ابھی میں نے دیال سنگھ ٹرسٹ لائبریری پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ابھی میں نے نیشنل کونسل آف ایجوکیشنل ریسرچ اینڈ ٹریننگ پر بیرونی ربط میں ترمیم کی ہے
A 8 8|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S شازیہ مقدوس خان ( پیدائش 4 جنوری 1981 ) گوجرانوالہ پاکستان سے تعلق رکھنے والی خاتون کرکٹ کھلاڑی ہیں
A 11 11|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S 2019 آئی سی سی ایوارڈز آئی سی سی کے اعزازات کا سولہواں ایڈیشن تھا
A 5 5|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S ابھی میں نے نکنا ایئر سروس لمیٹڈ پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ابھی میں نے فیڈرل ایئر لائنز لمیٹڈ پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ابھی میں نے وزرائے اعلی پنجاب پاکستان کی فہرست پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 6|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S اگلی فلم پر کام جاری ہے " جس کا نام نیشنل رومنگ ہے " جو جنگل میں ایک پاگل کامک کیپر ہے
A 10 10|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S پیدائش 31 مئی 1966 کولمبو میں ) ایک سابق سری لنکن کرکٹر اور کے سابق میچ ریفری ہیں
A 0 0|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S اس فلم میں وہ دوسری جنگ عظیم کی ایک برطانوی یہودی لڑکی کا کردار ادا کر رہی ہیں
A 18 18|||M:PUNCT|||کیرئیر|||REQUIRED|||-NONE-|||0

S " شادی کی تقریب کا احاطہ عثمانی سلطنت کے پہلے سرکاری اخبار " تکویم ویکائی میں کیا گیا "
A 15 15|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S شکر اللہ بن امام شہاب الدین احمد بن امام زین الدین زکی 1388 1488 عیسوی ) پندرہویں صدی کے عثمانی مورخ اور سفارت کارتھے
A 12 12|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S گوگومل کشن چند ہری سنگھانی ( پیدائش 14 اپریل 1925 کراچی میں انتقال 16 اپریل 1997 بڑودہ میں ) ہندوستانی ٹیسٹ کرکٹر تھے
A 11 11|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S منوہر شنکر ہاردیکر ( پیدائش 8 فروری 1936 بڑودہ میں انتقال 4 فروری 1995 کو بمبئی میں ) ایک ہندوستانی ٹیسٹ کرکٹر تھا
A 9 9|||M:PUNCT|||)|||REQUIRED|||-NONE-|||0

S کیا " مغلیہ سلطنت " پیز پر خاندان ملوک نام پر ایک آرٹکیل بنایا جا سکتا ہے
A 17 17|||M:PUNCT|||کیا|||REQUIRED|||-NONE-|||0

S ( ٢٥ ) دسمبر کو پوری دنیا میں عیسائی ایک تہوار مناتے ہیں جس کو کرسمس ڈے کا نام دیتے ہیں
A 15 15|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S ( ٢٥ ) دسمبر کو پوری دنیا میں عیسائی ایک تہوار مناتے ہیں جس کو کرسمس ڈے کا نام دیتے ہیں
A 17 17|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0

S 2020 میں گورنمنٹ کالج میرپورہ ضلع نیلم سے علمی و ادبی مجلہ " بساط " جاری کیا
A 14 14|||M:PUNCT|||(|||REQUIRED|||-NONE-|||0

S ان کا انتقال 21 دسمبر 1976 کو سینٹ مائیکل بارباڈوس میں 70 سال کی عمر میں ہوا
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

