تشکیل کامکس کی " دی 99 " کی کہانی میں 99 ہیرو ہیں جن کا تعلق 99 مختلف ملکوں سے ہے
25 ) نعت کی خوشبو گھرگھر پھیلے ( انٹر نیٹ ایڈیشن ) )
26 ) نعت میں حزم و احتیاط اور موضوع روایتیں ( انٹر نیٹ ایڈیشن ) )
( الح م ( سما الل الحسن
کولون کیوبا ایک شہر ہے جو کیوبا میں واقع ہے
ٹرینیڈاڈ کیوبا ایک شہر ہے جو کیوبا میں واقع ہے
حمامات تیونس ایک شہر ہے جو تونس میں واقع ہے
بن قردان ایک شہر ہے جو تونس میں واقع ہے
فیلہ جسے اونٹ بھی کہا جاسکتا ہے شطرنج کھیل کا ایک مہرہ ہے جو ریبند ( یعنی ٹیڈے ) طرف حرکت کتا ہے
اسد آباد خور ن ہے جو ایران میں واقع ہے
مہیندرنگر مہاکلی کی مجموعی آبادی 104 599 افراد پر مشتمل ہے
محافظہ مثنی کا رقبہ 51 , 740 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 1 035 000 افراد پر مشتمل ہے
تیئمینگوان شہر کا رقبہ 590 27 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 200 , 000 افراد پر مشتمل ہے
دتہ پور دھامن گاؤں بھارت کا ایک رہائشی علاقہ جو مہاراشٹر میں واقع ہے
رام پور بھوانی پور بھارت کا ایک رہائشی علاقہ جو اتر پردیش میں واقع ہے
نواب گنج بارہ بنکی بھارت کا ایک رہائشی علاقہ جو اتر پردیش میں واقع ہے
امی نگر عرف بھوربرل بھارت کا ایک رہائشی علاقہ جو میرٹھ ضلع میں واقع ہے
یوکتان مسوری کی مجموعی آبادی 249 02 میٹر سطح دریا سے بلندی پر واقع ہے
لاکروزیٹی ( فرانسیسی ) فرانس کا ایک رہائشی علاقہ جو میدی پیرینے میں واقع ہے
لاگنیو ( فرانسیسی ) فرانس کا ایک رہائشی علاقہ جو رون آلپ میں واقع ہے
لاجیاڈو نووو ( پرتگالی ) برازیل کا ایک رہائشی علاقہ جو شمال مشرقی علاقہ برازیل میں واقع ہے
لیک ووڈ ( سی ڈی پی ) نیو جرسی , ) ریاستہائے متحدہ امریکا کا ایک رہائشی علاقہ جو نیو جرسی میں واقع ہے
اون مسایان پاکستان چین بوتان نپال تبت برم و بنگلادش ئیسد از طرف بیجیر م ب اقیانوس ند را دار
لانٹاگیس ( فرانسیسی ) فرانس کا ایک رہائشی علاقہ جو شاپیئن اردن میں واقع ہے
نذر محمد ( پیدائش 5 مارچ 1929 وفات 12 جولا ئی 1996 ایک پاکستانی کرکٹر تھے
انگوٹورو مغربی گوداوری ضلع بھارت کا ایک رہائشی علاقہ جو آندھرا پردیش میں واقع ہے
ترو اننت پورم تعلق بھارت کا ایک رہائشی علاقہ جو کیرلا میں واقع ہے
کیمبرجشائر اینڈآئل آف ایلی تاریخ کا ایک رہائشی علاقہ ہے
نووارا الییا ڈویژنل سیکریٹریٹ سری لنکا کا ایک رہائشی علاقہ جو وسطی صوبہ سری لنکا میں واقع ہے
اراوور ٹاؤن ڈویژنل سیکریٹریٹ سری لنکا کا ایک رہائشی علاقہ جو مشرقی صوبہ سری لنکا میں واقع ہے
سلطان داغی ترکی کا ایک فہرست ترکی کے اضلاع و قصبہ جو صوبہ افیون قرہ حصار میں واقع ہے
سلطان داغی ترکی کا ایک فہرست ترکی کے اضلاع و قصبہ جو صوبہ افیون قرہ حصار میں واقع ہے
بوروبہ ( عربی بلد بوروب ) الجزائر کا ایک الجزائر کی بلدیات جو صوبہ الجزائر میں واقع ہے
شلف ( عربی الشلف ) الجزائر کا ایک شہر و الجزائر کی بلدیات جو صوبہ الشلف میں واقع ہے
قنب کی قانونی عمومی یا تفریحی استعمال کے لئے مختلف ممالک میں مختلف ہے
جنوب مغربی فن لینڈ فن لینڈ کا ایک فن لینڈ کے علاقہ جات جو فن لینڈ میں واقع ہے
نکہ کلاں پاکستان کے دارالحکومت اسلام آباد کے جنوب مغرب میں 102کلومیٹر کے فاصلےپر واقعہ ہے
اس گاوں کی افرادی قوت ) بمطابق مردم شماری 2006 369 ( اور خاندانوں کی تعداد 55 تھی
15 فروری 1991 میں‌بلوچ صاحب کو " سندھی زبان کابااختیار ادارہ " کا اولین چیئرمین مقرر کیا گیا
آپ کے کالم " جہاں پاکستان " " روزنامہ کاوش " اور " روزنامہ ہلال پاکستان ( سندھی ) " میں شائع ہوتے ہیں
قدیم شاہی دار الحکومت سیتینیے مونٹینیگرو کا ایک مونٹینیگرو کی بلدیات جو مونٹینیگرو میں واقع ہے
دی آبزرور کے مطابق اس ویڈیو کی پروڈکشن کا معیار " ناقص " ہے
دی آبزرور کے مطابق اس ویڈیو کی پروڈکشن کا معیار " ناقص " ہے
2014 ہی میں ریلیز ہوئی وجے کی فلم کٹٹھی سب سے زیادہ بزنس کرنے والی فلم بنی
2014 ہی میں ریلیز ہوئی وجے کی فلم کٹٹھی سب سے زیادہ بزنس کرنے والی فلم بنی
عمرو بن معد یکرب الزبیدی 535 ) تا ( 643 یمن کا شہسوار عرب کا خطیب اور قادسیہ کا ہیرو
عمرو بن معد یکرب الزبیدی 535 ) تا ( 643 یمن کا شہسوار عرب کا خطیب اور قادسیہ کا ہیرو
چالان پاگو اوردوت گوام ریاستہائے متحدہ امریکا کا ایک گاؤں جو گوام میں واقع ہے
چالان پاگو اوردوت گوام ریاستہائے متحدہ امریکا کا ایک گاؤں جو گوام میں واقع ہے
1991 میں مجموع نظم ( 1952 1990 ) شائع ہوا
گورملی نے ایسا " شرمندگی کے تاثر کو ابھارنے کے لئے کیا "
ادارے کی بنیاد 2013 میںایبٹ آباد کے نواحی قصبے سل ڈ میں رکھی گئ ادار میں تمام تر مضامین کی تعلیم دی جاتی ے
الکردری شمس الائمہ محمد عبد الستار ال ردری ولادت 559 وفات642
بریزا بوسنیا و ہرزیگووینا بوسنیا و ہرزیگووینا کا ایک بوسنیا و ہرزیگووینا کی بلدیات جو زینیتسا دوبوج کانتون میں واقع ہے
سادہ اور حاشیہ دار سفید پرچم ( لاطینی ) چین کا ایک اندرونی منگولیا کے پرچم جو شیلینگول جمعیت میں واقع ہے
بن حافظ جی پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
بن حافظ جی پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
پپلاں نیا نام لیاقت آباد پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
پپلاں نیا نام لیاقت آباد پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
پہاڑ پور خیبر پختونخوا پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع ڈیرہ اسماعیل خان میں واقع ہے
ہائیر ایجوکیشن کمیشن پاکستان سے منظور شدہ ادارہ ہے
کتب مجالس میں بعض کتابیں آپ نے تصنیف کی ہیں "
"
حضرت سید فقیر محمد گیلانی چوراہی علیہ الرحمہ
خلیفہ مولوی مست علی علیہ الرحمہ میترانوالی سیالکوٹ
جنڈیال فیض اللہ پاکستان کا ایک رہائشی علاقہ جو ضلع چکوال تحصیل چکوال میں واقع ہے یہاں پر ایک بنیادی صحت کا مرکز ہے
علامہ ( نجم الحسن امروہوی ) نجم الملت
چالوئم پھرا کیات ضلع بوریرام تھائی لینڈ کا ایک امپھؤ جو صوبہ بوریرام میں واقع ہے
چالوئم پھرا کیات ضلع بوریرام تھائی لینڈ کا ایک امپھؤ جو صوبہ بوریرام میں واقع ہے
بائبل میں ایلون ( یا آہیلون کا دوآئے ریھمس اور کچھ دوسرے ترجمہ شدہ بائبل ) کا ذکر ہے
ڈسٹن فورٹ والٹن بیچ ایئرپورٹ ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو فلوریڈا میں واقع ہے
کوٹولا لا سیل کاؤنٹی ایئرپورٹ ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
رک ہسبینڈ آماریلو انٹرنیشنل ایئرپورٹ ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
راکی ہل الٹرالائٹ فلائٹ پارک ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو پنسلوانیا میں واقع ہے
خواجہ محمد بخش نازک کریم کی ولادت 1283ھ کوٹ مٹھن ( پنجاب ) , پاکستان میں ہوئی
اس کے بعد خدا نے سات عالم کہ آلمی دھشوخا یعنی عوالم ظلمت ہیں ہیدا کیا اور اس عالم کو سورج سے روشنی بخشی
"
کوٹ فتح محمد شاہ پاکستان کا ایک رہائشی علاقہ جو بہاولنگرپنجاب پاکستان کا ایک قصبہ اور یونین کونسل ہے
" " اور گیارہ سے زائد ممالک میں تعلیم کے لیے مصروف دی موہانہ فاونڈیشن ا ردن کے چئیر مین پروفیسرابراہیم م ھ نا
چک نمبر 719 گ ب پاکستان کا ایک رہائشی علاقہ جو پنجاب پاکستان میں واقع ہے
چک نمبر 127 10 آر پاکستان کا ایک آباد مقام جو ضلع خانیوال تحصیل جہانیاں میں واقع ہے
چک نمبر 127 10 آر پاکستان کا ایک آباد مقام جو ضلع خانیوال تحصیل جہانیاں میں واقع ہے
چک نمبر 169 این بی پاکستان کا ایک رہائشی علاقہ جو ضلع سرگودھا میں واقع ہے
چک نمبر 169 این بی پاکستان کا ایک رہائشی علاقہ جو ضلع سرگودھا میں واقع ہے
چک نمبر 10 ایم ایل پاکستان کا ایک رہائشی علاقہ جو ضلع سرگودھا میں واقع ہے
چک نمبر 10 ایم ایل پاکستان کا ایک رہائشی علاقہ جو ضلع سرگودھا میں واقع ہے
چک نمبر 44 پاکستان کا ایک رہائشی علاقہ جو ضلع شیخوپورہ میں واقع ہے
چک نمبر 4 جاگو وال ضلع قصور پاکستان کا ایک رہائشی علاقہ جو پنجاب پاکستان میں واقع ہے
چک نمبر 40 ایم ایل پاکستان کا ایک رہائشی علاقہ جو ضلع بھکر میں واقع ہے
چک نمبر 40 ایم ایل پاکستان کا ایک رہائشی علاقہ جو ضلع بھکر میں واقع ہے
رابرٹ مورس یونیورسٹی الینوائے ریاستہائے متحدہ امریکا کا ایک جامعہ و نجی غیر منافع بخش تعلیمی ادارہ جو شکاگو الینوائے میں واقع ہے
رابرٹ مورس یونیورسٹی الینوائے ریاستہائے متحدہ امریکا کا ایک جامعہ و نجی غیر منافع بخش تعلیمی ادارہ جو شکاگو الینوائے میں واقع ہے
کولوراڈو سٹی میونسپل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ایریزونا میں واقع ہے
کلف ہیٹفیلڈ میموریل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
ڈبلیو آر بائرن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
لیکلینڈ لنڈر ریجنل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو فلوریڈا میں واقع ہے
میامی ہومسٹیڈ جنرل ایوی ایشن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو فلوریڈا میں واقع ہے
میامی ہومسٹیڈ جنرل ایوی ایشن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو فلوریڈا میں واقع ہے
برلنگٹن ایلامینس ریجنل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
برلنگٹن ایلامینس ریجنل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
پارک ویو واشنگٹن ڈی سی ریاستہائے متحدہ امریکا کا ایک واشنگٹن ڈی سی کے محلے و محلہ جو واشنگٹن ڈی سی میں واقع ہے
ویسٹ اینڈ واشنگٹن ڈی سی ریاستہائے متحدہ امریکا کا ایک واشنگٹن ڈی سی کے محلے و محلہ جو واشنگٹن ڈی سی میں واقع ہے
ونگز فار کرائسٹ ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
ونگز فار کرائسٹ ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
ہنور کاؤنٹی میونسپل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ورجینیا میں واقع ہے
اسکولس بین الاقوامی ہوائی اڈا ایٹ گیلویسٹن ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
ساوتھ ٹیکساس ریجنل ہوائی اڈا ایٹ ہانڈو ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
فلپ بلارڈ میونسپل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کنساس میں واقع ہے
فلپ بلارڈ میونسپل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کنساس میں واقع ہے
رچرڈ بی رسل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو جارجیا ( امریکی ریاست ) میں واقع ہے
رچرڈ بی رسل ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو جارجیا ( امریکی ریاست ) میں واقع ہے
بل فراگ بیسن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو یوٹاہ میں واقع ہے
بل فراگ بیسن ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو یوٹاہ میں واقع ہے
رسلویل لوگن کاؤنٹی ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کینٹکی میں واقع ہے
الکالی لیک اسٹیٹ ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
جے پی ایم ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
رورنگ سپرنگز رینچ ہوائی اڈا ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
محمد عرفان رامے کی لکھی گئی کتابوں کی فہرست حاضر ہے
اے کے ایم بہاؤ الدین ایک بنگلہ دیشی سیاست دان جو سنہ 2019 سے جاتیہ سنسد کے رکن ہیں
الصالحیہ دیر الزور محافظہ سوریہ کا ایک گاؤں جو محافظہ دیر الزور میں واقع ہے
الصالحیہ دیر الزور محافظہ سوریہ کا ایک گاؤں جو محافظہ دیر الزور میں واقع ہے
نظام پور خیبر پختونخوا پاکستان کا ایک آباد مقام جو خیبر پختونخوا میں واقع ہے
ابو علندا ( عربی بو علندا ) اردن کا ایک آباد مقام و جو محافظہ عمان میں واقع ہے
ڈیلناز پال بطور جسپریت " سویٹو " کپور " "
مولانا ادروی " سہ ماہی ترجمان " کے مدیر رہ چکے ہیں اور اس ماہنامہ کے لیے ہی سیکڑوں مضامین لکھ چکے ہیں
گراں آنس ماہے ( لاطینی ) سیچیلیس کا ایک سیچیلیس کے اضلاع جو سیچیلیس میں واقع ہے
پونت لا غئو ( لاطینی ) سیچیلیس کا ایک سیچیلیس کے اضلاع جو سیچیلیس میں واقع ہے
خربہ قمبازہ ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو حیفا ذیلی ضلع انتداب فلسطین میں واقع ہے
عرب الزبید ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو صفد ذیلی ضلع انتداب فلسطین میں واقع ہے
عشاق کی جامع مسجد ( لاطینی ) ترکی کا ایک مسجد جو صوبہ عشاق میں واقع ہے
مولانا انور بدخشانی ایک پاکستانی اسلامی اسکالر ہیں اور علامہ محمد یوسف بنوری ٹاون کراچی میں حدیث کے استاد ہیں
ابھی میں نے رائز آف دی ٹومب ریڈر پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے رائز آف دی ٹومب ریڈر پر بیرونی ربط میں ترمیم کی ہے
لٹل الفورڈ ( لاطینی ) مملکت متحدہ کا ایک لندن کا علاقہ جو لندن بورو نیوہیم میں واقع ہے
ابھی میں نے بندہ نواز گیسو دراز پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے ڈیلاویئر کی کاؤنٹیوں کی فہرست پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے شمس الدین ترک پانی پتی پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے شمس الدین ترک پانی پتی پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے اردو پر فارسی زبان کے اثرات پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے دیال سنگھ ٹرسٹ لائبریری پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے نیشنل کونسل آف ایجوکیشنل ریسرچ اینڈ ٹریننگ پر بیرونی ربط میں ترمیم کی ہے
شازیہ مقدوس خان ( پیدائش 4 جنوری 1981 ) گوجرانوالہ پاکستان سے تعلق رکھنے والی خاتون کرکٹ کھلاڑی ہیں
2019 آئی سی سی ایوارڈز آئی سی سی کے اعزازات کا سولہواں ایڈیشن تھا
ابھی میں نے نکنا ایئر سروس لمیٹڈ پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے فیڈرل ایئر لائنز لمیٹڈ پر بیرونی ربط میں ترمیم کی ہے
ابھی میں نے وزرائے اعلی پنجاب پاکستان کی فہرست پر 2 بیرونی روابط میں ترمیم کی ہے
اگلی فلم پر کام جاری ہے " جس کا نام نیشنل رومنگ ہے " جو جنگل میں ایک پاگل کامک کیپر ہے
پیدائش 31 مئی 1966 کولمبو میں ) ایک سابق سری لنکن کرکٹر اور کے سابق میچ ریفری ہیں
اس فلم میں وہ دوسری جنگ عظیم کی ایک برطانوی یہودی لڑکی کا کردار ادا کر رہی ہیں
"
شکر اللہ بن امام شہاب الدین احمد بن امام زین الدین زکی 1388 1488 عیسوی ) پندرہویں صدی کے عثمانی مورخ اور سفارت کارتھے
گوگومل کشن چند ہری سنگھانی ( پیدائش 14 اپریل 1925 کراچی میں انتقال 16 اپریل 1997 بڑودہ میں ) ہندوستانی ٹیسٹ کرکٹر تھے
منوہر شنکر ہاردیکر ( پیدائش 8 فروری 1936 بڑودہ میں انتقال 4 فروری 1995 کو بمبئی میں ) ایک ہندوستانی ٹیسٹ کرکٹر تھا
کیا " مغلیہ سلطنت " پیز پر خاندان ملوک نام پر ایک آرٹکیل بنایا جا سکتا ہے
( ٢٥ ) دسمبر کو پوری دنیا میں عیسائی ایک تہوار مناتے ہیں جس کو کرسمس ڈے کا نام دیتے ہیں
( ٢٥ ) دسمبر کو پوری دنیا میں عیسائی ایک تہوار مناتے ہیں جس کو کرسمس ڈے کا نام دیتے ہیں
2020 میں گورنمنٹ کالج میرپورہ ضلع نیلم سے علمی و ادبی مجلہ " بساط " جاری کیا
ان کا انتقال 21 دسمبر 1976 کو سینٹ مائیکل بارباڈوس میں 70 سال کی عمر میں ہوا
