S عیلامی ثقافت بھی اسی علاقے میں پروان چڑھی آج بھی احرام زیگورت کے کھنڈرات اس جنگل کے کنارے پائے جاتے ہیں
A 13 14|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S 1985 میں سی آئی اے افغان مجاہدین کو سٹنگر میزائل دیا جس کی مدد سے مجاھدین نے 300 ہیلی کاپٹر کو گولی مار دی
A 19 20|||R:NOUN:INFL|||کاپٹروں|||REQUIRED|||-NONE-|||0

S یہ خصوصیات ویکیپیڈیا کے زیر استعمال میڈیاویکی مصنع لطیف میں فراہم کی گئی ہے
A 1 2|||R:NOUN:INFL|||خصوصیت|||REQUIRED|||-NONE-|||0

S ہزاروں نوجوانوں سیمنارز اور دیگر تقریبات کے ذریعے ادارے کے ساتھ منسلک ہیں
A 5 6|||R:NOUN:INFL|||تقاریب|||REQUIRED|||-NONE-|||0

S کینڈا کے صوبے اونٹاریو کی ایک کاؤنٹی
A 2 3|||R:NOUN:INFL|||صوبہ|||REQUIRED|||-NONE-|||0

S سمارا وقت متناسق عالمی وقت سے چار گھنٹہ آگے اور ماسکو وقت سے ایک گھنتہ اگے ایک منطقہ وقت ہے
A 7 8|||R:NOUN:INFL|||گھنٹے|||REQUIRED|||-NONE-|||0

S جہاں ان کی اولادیں اور رشتے دار اب بھی رہائش پذیر ہیں
A 3 4|||R:NOUN:INFL|||اولاد|||REQUIRED|||-NONE-|||0

S روس آئی لینڈ پر واقعے وہ کھنڈرات جو زیادہ ٹوٹ پھوٹ کا شکار نہیں ہوئے ماضی کی تصویر دکھاتے ہیں
A 6 7|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اگ نوبل انعامات کی تقریب ہارورڈ یونیورسٹی کے سینڈز تھیئٹر میں منعتقد کی گئی
A 2 3|||R:NOUN:INFL|||انعام|||REQUIRED|||-NONE-|||0

S مسجد اس باغ میں ماضی کی کچھ اہم افراد کی قبروں بھی موجود ہیں
A 10 11|||R:NOUN:INFL|||قبریں|||REQUIRED|||-NONE-|||0

S بنیادی طور پر اس پودے جسے ایک بوٹی کی حیثیت حاصل ہے برصغیر پاک و ہند سے تعلق رکھتا ہے
A 4 5|||R:NOUN:INFL|||پودا|||REQUIRED|||-NONE-|||0

S روس آئی لینڈ پر واقعے وہ کھنڈرات جو زیادہ ٹوٹ پھوٹ کا شکار نہیں ہوئے ماضی کی تصویر دکھاتے ہیں
A 6 7|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S چلی میں مسلم کمیونٹی کی بنائی گئی کئی تنظیمات موجود ہیں جن میں سے چند کے نام درج ذیل ہیں
A 8 9|||R:NOUN:INFL|||تنظیمیں|||REQUIRED|||-NONE-|||0

S آنے اور جانے والی ٹرینوں کی الگ الگ شناخت کے لیے اپ اینڈ ڈاؤن کی اصلاح استمال کی جاتی ہے
A 15 16|||R:NOUN:INFL|||اصلاحات|||REQUIRED|||-NONE-|||0

S زیادہ گہری غاروں اپنے اوپر موجود چٹانوں کے وزن سے کچل جاتی ہیں
A 2 3|||R:NOUN:INFL|||غاریں|||REQUIRED|||-NONE-|||0

S 22 اپریل یوکرین کے صدارتی انتخابات مزاحیہ اداکار ولودومیر زیلینسکی نے جیت لیے
A 5 6|||R:NOUN:INFL|||انتخاب|||REQUIRED|||-NONE-|||0

S وہ صارف جو ان شرائط کو پورا کرتے ہیں خود توثیق شدہ صارف کہلاتا ہے
A 1 2|||R:NOUN:INFL|||صارفین|||REQUIRED|||-NONE-|||0

S وہ صارف جو ان شرائط کو پورا کرتے ہیں خود توثیق شدہ صارف کہلاتا ہے
A 12 13|||R:NOUN:INFL|||صارفین|||REQUIRED|||-NONE-|||0

S تحریک بحالی جمہوریت نے غلطی بنایا کیونکے اس نے سوچیے پاکستانی عوام نے انتخاب بائیکاٹ مدردی کیا لکن آدھا پاکستانوں نے رائے دیتے
A 13 14|||R:NOUN:INFL|||انتخابات|||REQUIRED|||-NONE-|||0

S شہر کے کھنڈرات این 5 نیشنل ہائی وے پر کراچی کے مشرق میں واقع ہیں
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S یہ لداخ اور لیہہ کے درمیان قدیم قافلے راستہ پر بلند ترین درہ ہے
A 7 8|||R:NOUN:INFL|||قافلہ|||REQUIRED|||-NONE-|||0

S یہ لداخ اور لیہہ کے درمیان قدیم قافلے راستہ پر بلند ترین درہ ہے
A 8 9|||R:NOUN:INFL|||راستے|||REQUIRED|||-NONE-|||0

S اور کچھ عرصے سلطنت میسور کے زیر حکومت رہا
A 2 3|||R:NOUN:INFL|||عرصہ|||REQUIRED|||-NONE-|||0

S سردیوں کے دنوں میں جب منگلا جھیل کے پانی کی سطح کم ہو تودرباراور مندر باولی اور پرانے کھنڈرات نذر آتے ہیں
A 18 19|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S تقسیم کے بعد بھارت اور پاکستان کے نوخیز حکومتوں سرحد پر عملدرآمد کی تمام ذمہ داری سونپ دی گئی
A 9 10|||R:NOUN:INFL|||سرحدوں|||REQUIRED|||-NONE-|||0

S یہاں کے طالب علموں کو غیر رسمی طریقہ سے " سی او ئی پی ئن " کہا جاتا ہے
A 7 8|||R:NOUN:INFL|||طریقے|||REQUIRED|||-NONE-|||0

S وھابی خود کو وھابی کہلانا پسند نہیں کرتے بلکہ خود کو اہل حدیث سلفی اور مواحد پکارتے ہیں
A 15 16|||R:NOUN:INFL|||موحد|||REQUIRED|||-NONE-|||0

S نظریہ عدد میں قضیہ اولی عدد اولی اعداد کی متقاربی توزیع کا تذکرہ کرتا ہے
A 7 8|||R:NOUN:INFL|||عدد|||REQUIRED|||-NONE-|||0

S بیشتر اسلامی ممالک میں کچھ شرعی قانون نافذ ہیں جن میں قصاص بھی شامل ہے
A 6 7|||R:NOUN:INFL|||قوانین|||REQUIRED|||-NONE-|||0

S گولکنڈہ جنوبی ہندوستان میں قدیم سلطنت قطب شاہی کا دارالحکومت اور ایک شہر تھا جس کے کھنڈرات اب بھی باقی ہیں
A 16 17|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اس مہم کی مالی ضرورت سونورا میں زمین کے وعدے کے بدلے کچی رسید فروخت کر کے پوری کی
A 4 5|||R:NOUN:INFL|||ضروریات|||REQUIRED|||-NONE-|||0

S یہ بنگلہ دیش کے جنوب مغربی علاقے میں موجود ہے
A 6 7|||R:NOUN:INFL|||علاقہ|||REQUIRED|||-NONE-|||0

S اگر اس کو آپ یورپ کے کھنڈرات پر بیٹھ کر مطالعہ تو وہ کلاسیک ہے
A 6 7|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S آخر میں استدعا ہے کہ اس حقیر کاوش پر قارئین کرام راقم کے لیے دعا صحت فرمائیں
A 14 15|||R:NOUN:INFL|||دعائے|||REQUIRED|||-NONE-|||0

S چین کا آئین حکومت کی تین آئینی سطح فراہم کرتا ہے
A 7 8|||R:NOUN:INFL|||سطحیں|||REQUIRED|||-NONE-|||0

S تاہم فی الحال مقامی حکومت کی پانچ عملی سطح ہیں
A 8 9|||R:NOUN:INFL|||سطحیں|||REQUIRED|||-NONE-|||0

S ہم سب احباب اردو ویکیپیڈیا پر اس کمی کو پورا کرنے کی کوششوں میں ہیں
A 12 13|||R:NOUN:INFL|||کوشش|||REQUIRED|||-NONE-|||0

S اس غار کا دوسرا سرے مہامایا مندر کے قریب نکلتا ہے
A 4 5|||R:NOUN:INFL|||سرا|||REQUIRED|||-NONE-|||0

S یہاں پر زیادہ تر سرائیکی اور پنجابی زبانیں بولی جاتی ہیں
A 7 8|||R:NOUN:INFL|||زبان|||REQUIRED|||-NONE-|||0

S جھنڈوں کا شروع کا حصہ ایک دوسرے کی طرف ہونا جاہیے جبکہ زعفرانی پٹی اوپر ہونی چاہیے
A 4 5|||R:NOUN:INFL|||حصے|||REQUIRED|||-NONE-|||0

S اس کا ایک بھائی راہل بھٹ ہے وہ دو سوتیلی بہنوں شاہین بھٹ اور عالیہ بھٹ ہیں
A 10 11|||R:NOUN:INFL|||بہنیں|||REQUIRED|||-NONE-|||0

S ستیارتھ پرکاش کے سنجیدہ مطالعہ سے رام پرساد کی زندگی پر حیرت انگیز اثر پڑا
A 4 5|||R:NOUN:INFL|||مطالعے|||REQUIRED|||-NONE-|||0

S تاریخی ٹھل تاریخی ہندو دھرم سالہ اور رپ والا کے کھنڈرات عالی والا کے قابل دید مقامات ہیں
A 10 11|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ترکی میں علاقے رموز کی فہرست
A 2 3|||R:NOUN:INFL|||علاقہ|||REQUIRED|||-NONE-|||0

S گلستان قومی پارک ایران کا ایک قومی جنگل ہے جو ایران کے صوبے گلستان میں واقع ہے
A 12 13|||R:NOUN:INFL|||صوبہ|||REQUIRED|||-NONE-|||0

S آبساز تمام جانداروں میں بھی ہے نامیاتی مرکب کے ایک حصے کے طور پر جاندار چیزیں بنتی ہیں
A 7 8|||R:NOUN:INFL|||مرکبات|||REQUIRED|||-NONE-|||0

S اس وقت صرف اس کے کھنڈرات باقی ہیں
A 5 6|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S سیرالیون 3 صوبوں اور ایک مغربی علاقے پر مشتمل ہے
A 6 7|||R:NOUN:INFL|||علاقہ|||REQUIRED|||-NONE-|||0

S یزدگرد سوم شہریار کا بیٹا تھا
A 4 5|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S جن بھی لطیف مخلوقات ہیں لیکن ان کو کسی مذہب میں معصوم یا نیک نہین سمجھا جاتا
A 3 4|||R:NOUN:INFL|||مخلوق|||REQUIRED|||-NONE-|||0

S اس علمی مرکز کے آثار ابھی بھی کھنڈرات کی شکل میں شاردہ میں موجود ہیں جنھیں شاردہ یونیورسٹی کہا جاتا ہے
A 7 8|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اس بار بھی 32 ٹیمیں ہی عالمی کپ میں شریک ہوہیں
A 4 5|||R:NOUN:INFL|||ٹیموں|||REQUIRED|||-NONE-|||0

S افغانی مہاجروں کے زیادہ آبادی والے حصے خیبر پختونخوا اور بلوچستان ہیں ان کے الاوہ ملک کے دوسرے حصوں میں بھی رہاش پزیر ہیں
A 6 7|||R:NOUN:INFL|||حصہ|||REQUIRED|||-NONE-|||0

S بھیرہ کے کھنڈرات کی وجہ سے یہ نام پڑگیا ہو
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S بھٹو کی وفاقی کابینہ کے ارکان بھی تھے
A 5 6|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S انہیں تقریبا ناپید ایشیائی ببر شیروں کی نسل کو تحفظ کی کوشش کو دنیا میں قدر کی نگاہ سے دیکھا جاتا ہے
A 11 12|||R:NOUN:INFL|||کوششوں|||REQUIRED|||-NONE-|||0

S وہ ببر شیرنیاں جنکی اولاد ہوتی ہیں وہ بے اولاد ببر شیرنیوں کی نسبت دیگر ببر شیرنیوں کے بچوں کو زیادہ برداشت کرتی ہیں
A 2 3|||R:NOUN:INFL|||شیرنیوں|||REQUIRED|||-NONE-|||0

S نشاۃ ثانیہ کے دور میں یہ چیزیں فرانس اٹلی اور پھر ساری یورپ میں پھیل گئی
A 6 7|||R:NOUN:INFL|||چیز|||REQUIRED|||-NONE-|||0

S عمان اور مشرقی متحدہ عرب امارات میں جزیرہ نما عرب کا سب بلند پہاڑی سلسلے ہے
A 14 15|||R:NOUN:INFL|||سلسلہ|||REQUIRED|||-NONE-|||0

S ( , ) جنوب مغربی جرمنی کے صوبے بادن وورتمبرگ میں جنگلی پہاڑی علاقہ ہے
A 7 8|||R:NOUN:INFL|||صوبہ|||REQUIRED|||-NONE-|||0

S موجودہ وقت میں صوبے کی پہچان انگکور شہر اور انگکور وات مندر کے کھنڈرات ہیں
A 13 14|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S عشق رسول ا ن کی زندگی پر چھایا رہا جس کی پرچھائی ا ن کے نعتیہ کلام میں بھی ملاحظہ کی جاسکتی ہے
A 11 12|||R:NOUN:INFL|||پرچھائیں|||REQUIRED|||-NONE-|||0

S ویکی اقتباسات ویکیمیڈیا کے منصوبے کا ایک حصہ ہے
A 1 2|||R:NOUN:INFL|||اقتباس|||REQUIRED|||-NONE-|||0

S اردو ویکی اقتباسات کا آغاز 2004 میں ہوا
A 2 3|||R:NOUN:INFL|||اقتباس|||REQUIRED|||-NONE-|||0

S جبکہ ویکی اقتباسات اس وقت تک کل 89 زبانوں میں پیش کیا جا رہا ہے
A 2 3|||R:NOUN:INFL|||اقتباس|||REQUIRED|||-NONE-|||0

S ماضی میں ا س گا ں کو صوفیائے اکرام نے اپنی موجودگی سے نوازا
A 8 9|||R:NOUN:INFL|||کرام|||REQUIRED|||-NONE-|||0

S اس میں کل 14 ٹیمیں نے شرکت کی 14 میدانوں پر کل 49 میچ کھیلے گئے
A 4 5|||R:NOUN:INFL|||ٹیموں|||REQUIRED|||-NONE-|||0

S اپنے نبی علیہ السلام بھیجے
A 1 2|||R:NOUN:INFL|||انبیا|||REQUIRED|||-NONE-|||0

S ٹوٹ بٹو کی نظمیں پاکستان میں اردو نصابی کتب میں شامل ہیں
A 8 9|||R:NOUN:INFL|||کتابوں|||REQUIRED|||-NONE-|||0

S سنگجانی ریلوے اسٹیشن اسلام آباد وفاقی دارالحکومت علاقہ میں سنگجانی گاؤں اور فیکٹو سیمنٹ فیکٹری کے نزدیک واقع ہے
A 7 8|||R:NOUN:INFL|||علاقے|||REQUIRED|||-NONE-|||0

S کیمرون کے جنوب مغربی علاقے کا دارالحکومت ہے
A 4 5|||R:NOUN:INFL|||علاقہ|||REQUIRED|||-NONE-|||0

S اہم اور خاص یوم جمہوریہ تقاریب نئی دہلی میں منعقد کئے جاتے ہیں
A 5 6|||R:NOUN:INFL|||تقریبات|||REQUIRED|||-NONE-|||0

S ملک بھر میں ہر ریاست ضلع اور یہاں تک کے اسکول اور مدارس میں بھی یہ تقاریب منائے جاتے ہیں
A 16 17|||R:NOUN:INFL|||تقریبات|||REQUIRED|||-NONE-|||0

S ملک کے باہر بھی وہ ممالک اور مقامات جہاں بھارتی عوام رہتی ہے یہ تقاریب منائے جاتے ہیں
A 14 15|||R:NOUN:INFL|||تقریبات|||REQUIRED|||-NONE-|||0

S مولانا آزاد آزاد بھارت کے پہلے وزیر تعلیمات تھے
A 7 8|||R:NOUN:INFL|||تعلیم|||REQUIRED|||-NONE-|||0

S یہاں صرف پاکستان میں کچھ مشہور خلفا اکرام کے نام درج ذیل ہیں
A 7 8|||R:NOUN:INFL|||کرام|||REQUIRED|||-NONE-|||0

S فغانی کی غزل سرائی کا اسلوب ا س زمانے کے رائج و مانوس اسلوبوں سے متفاوت تھا
A 13 14|||R:NOUN:INFL|||اسلوب|||REQUIRED|||-NONE-|||0

S یہی زمرہ زمرہ 1892 کی پیدائش کے نام سے بھی موجود ہے ان دونوں کو ضم کر دینا چاہیے
A 5 6|||R:NOUN:INFL|||پیدائشیں|||REQUIRED|||-NONE-|||0

S کیبن واپسی پر مورٹ کو شوٹر کی فون کال موصول ہوتی ہے اور وہ جنگلات میں ملاقات کا کہتا ہے
A 14 15|||R:NOUN:INFL|||جنگل|||REQUIRED|||-NONE-|||0

S اوٹاگو کے خلاف چھ وکٹوں نے انہیں تیسرے ٹیسٹ میں گیارہ میں واپس دیکھا
A 4 5|||R:NOUN:INFL|||وکٹیں|||REQUIRED|||-NONE-|||0

S وہ جلد ہی ڈومیسٹک مقابلے کے بہترین بلے بازوں میں سے ایک بن گئے اور زمبابوے کے سلیکٹرز کی نظریں پکڑ لیں
A 19 20|||R:NOUN:INFL|||نظروں|||REQUIRED|||-NONE-|||0

S ایل گریکو کریت میں پیدا ہواتھا جو ا س وقت جمہوری وینس میں شامل تھا اور مابعد بازنتینی فن کا مرکز بھی تھا
A 18 19|||R:NOUN:INFL|||فنون|||REQUIRED|||-NONE-|||0

S مذہبی طبقہ میں دو طبقوں اسماعون ( رشندگان )
A 1 2|||R:NOUN:INFL|||طبقے|||REQUIRED|||-NONE-|||0

S زفزاف کے ناولوں اور افسانوں کا بہت سی مغربی زبانوں میں ترجمہ ہوچکا ہے ان کے مشہور ناولوں یہ ہیں
A 17 18|||R:NOUN:INFL|||ناول|||REQUIRED|||-NONE-|||0

S ان تحریروں نے بعد میں آنے والی مسیحی عہد نامہ جدید کی کتب کے لیے مواد فراہم کیا
A 12 13|||R:NOUN:INFL|||کتابوں|||REQUIRED|||-NONE-|||0

S یہ کپرس ( قبرص ) کے ایک لاوی یوسف کا بیٹا تھا
A 10 11|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S موہنجودڑو کے کھنڈرات اور دیگر اہم اشیا دوکری سے تقریبا نو میل کے فاصلے پر لاڑکانہ کی حدود میں واقع ہے
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S دیواروں چونتیس برجوں اور آٹھ دروازوں پر مشتمل ہیں
A 0 1|||R:NOUN:INFL|||دیواریں|||REQUIRED|||-NONE-|||0

S عدالت عالیہ لاہور پاکستان کے صوبے پنجاب کی سب سے بڑی عدالت ہے
A 5 6|||R:NOUN:INFL|||صوبہ|||REQUIRED|||-NONE-|||0

S باقی شاخیں جو کوئی بھی بنیں و راستہ میں ہی معدوم ہوگئیں
A 7 8|||R:NOUN:INFL|||راستے|||REQUIRED|||-NONE-|||0

S غیر منقوط نعت نقطے کے بغیر الفاظ پر مشتمل مدح رسول اکرم کو کہا جاتا ہے
A 3 4|||R:NOUN:INFL|||نقطوں|||REQUIRED|||-NONE-|||0

S کمپیوٹر کے وسائل کے استعمال پر منحصر ہے
A 0 1|||R:NOUN:INFL|||کمپیوٹروں|||REQUIRED|||-NONE-|||0

S اس کمپلیکس میں دو مینار ہیں اور ہر ایک میں دو بالکونی ہیں
A 11 12|||R:NOUN:INFL|||بالکونیاں|||REQUIRED|||-NONE-|||0

S تین بڑے زلزلوں کی وجہ سے تباہ شدہ یہ مینار کھنڈروں میں تبدیل ہو گیا ہے
A 10 11|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اس صفحہ کا تمام مواد ضائع کردیاگیا
A 1 2|||R:NOUN:INFL|||صفحے|||REQUIRED|||-NONE-|||0

S للتپور ضلع نیپال نیپال کا ایک جو مرکزی ترقیاتی علاقہ نیپال میں واقع ہے
A 9 10|||R:NOUN:INFL|||علاقے|||REQUIRED|||-NONE-|||0

S این ا آر ریلوے اسٹیشن پر منڈل کے ریل مینیجر اے کے سنگھ نے نقل مقام حساسیت منصوبے کا افتتاح کیا تھا
A 17 18|||R:NOUN:INFL|||منصوبہ|||REQUIRED|||-NONE-|||0

S یہ شیعہ طلاب کی نمائندہ جماعت ہے اور اسکے مقابلے کی کوئی طلبا کی شیعہ جماعت نہیں
A 2 3|||R:NOUN:INFL|||طلابات|||REQUIRED|||-NONE-|||0

S استرجع کنندگان وہ صارف ہیں جنھیں یہ زائد اختیار کی جانب سے دیا جاتا ہے
A 8 9|||R:NOUN:INFL|||اختیارات|||REQUIRED|||-NONE-|||0

S اپنی وفات سے قبل تک وہ اپنے بیٹے منور علی خان کی مدد سے عوامی تقریبات میں فن کا مظاہرہ کرتے رہے
A 15 16|||R:NOUN:INFL|||تقاریب|||REQUIRED|||-NONE-|||0

S مگر ان کے کھیلنے کے لباس پر اعتراض ہونے لگے اور کہا گیا کہ یہ مردوں کا کھیل کھیلتی ہیں
A 7 8|||R:NOUN:INFL|||اعتراضات|||REQUIRED|||-NONE-|||0

S قلعہ رانی کوٹ کے کھنڈرات پر نظر پڑتے ہی انسان حیرت میں کھو جاتا ہے
A 4 5|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S قوم لوط کا وہ مقام جہاں عذاب ہوا تھا
A 4 5|||R:NOUN:INFL|||مقامات|||REQUIRED|||-NONE-|||0

S اس وقت پشتونوں میں تقربیا 350 400 سے زیادہ قبائلی شاخ موجود ہیں
A 10 11|||R:NOUN:INFL|||شاخیں|||REQUIRED|||-NONE-|||0

S تقریبا آٹھ ہزار سال پہلے ایک طرف تو برفیں پگھلنے سے دریاؤں کے پاٹ زیاہ بھر گئے دوسرے بارشیں بھی زیادہ ہوئیں
A 8 9|||R:NOUN:INFL|||برف|||REQUIRED|||-NONE-|||0

S اسے کہیں نام سے جانا جاتا ہے
A 2 3|||R:NOUN:INFL|||ناموں|||REQUIRED|||-NONE-|||0

S لاہور کا راجا جے پال جس کی سلطنت سرہند سے لمگھان تک اور کشمیر سے ملتان تک وسیع تھی مقابلہ کے لیے آیا
A 19 20|||R:NOUN:INFL|||مقابلے|||REQUIRED|||-NONE-|||0

S کافرکوٹ کے کھنڈرات کے تین اطراف بلند و بالا پہاڑ اور گہری کھائیاں ہیں جبکہ مشرق کی طرف آبی گزرگاہ ہے
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S موہنجودڑو کے کھنڈرات اور دیگر اہم اشیا دوکری سے تقریبا نو میل کے فاصلے پر لاڑکانہ کی حدود میں واقع ہے
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S موہنجودڑو کے کھنڈرات اور دیگر اہم اشیا دوکری سے تقریبا نو میل کے فاصلے پر لاڑکانہ کی حدود میں واقع ہے
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S علاقہ نومبر 2011 میں پاکستانی فوجی چوکی پر نیٹو حملے کے بعد بین الاقوامی توجہ کا مرکز بنا
A 6 7|||R:NOUN:INFL|||چوکیوں|||REQUIRED|||-NONE-|||0

S کوہستان اپر میں بولی جانے والی زبان
A 6 7|||R:NOUN:INFL|||زبانیں|||REQUIRED|||-NONE-|||0

S تحریک کے نتیجے میں بالآخر بھارتی حکومت نے ریاست بمبئی کو تقسیم کرکے دو الگ ریاستیں قائم کئے ایک گجرات ریاست اور دوسرا مہاراشٹر
A 2 3|||R:NOUN:INFL|||نتیجہ|||REQUIRED|||-NONE-|||0

S مشرقی حصہ میں اس تحریک کو پاکستان کے قومی تشخص کیخلاف ایک عمل کے طور پر دیکھا گیا
A 1 2|||R:NOUN:INFL|||حصے|||REQUIRED|||-NONE-|||0

S کتاب کی یہ دکان روسی نژاد روحانی علوم کی ماہرہ مادام بلاوٹسکی کے دوست جان ایم واٹکنز نے 1897 میں قائم کیا
A 0 1|||R:NOUN:INFL|||کتابوں|||REQUIRED|||-NONE-|||0

S کتاب حزقی ایل کے مطابق ان کو زمین کا شمالی حصے عطا کیا گیا تھا
A 10 11|||R:NOUN:INFL|||حصہ|||REQUIRED|||-NONE-|||0

S یہ زبان مشرقی سلاوک زبان میں سے ہے جو کہ روسی اوریوکرینی سے زبان سے کسی حد تک مشابہت رکھتی ہے
A 4 5|||R:NOUN:INFL|||زبانوں|||REQUIRED|||-NONE-|||0

S معبد بالشمین شام کے قدیم شہر کے کھنڈرات پالمائرہ میں واقع ایک معبد کا نام تھا
A 7 8|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ثقفی خاندان کے قدرتی تعصب کے طور پر بھی مقبول روایت کی موروثی غلطی اور حقائق کے بیان میں افسانہ طرازی پر مشتمل ہے
A 13 14|||R:NOUN:INFL|||غلطیاں|||REQUIRED|||-NONE-|||0

S 2023 تک صرف دو افغان کرکٹ کھلاڑی نے ٹیسٹ کرکٹ میں اپنے ڈیبیو پر پانچ وکٹیں حاصل کی ہیں
A 6 7|||R:NOUN:INFL|||کھلاڑیوں|||REQUIRED|||-NONE-|||0

S چڑہاں پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع راولپنڈی میں واقع ہے
A 7 8|||R:NOUN:INFL|||کونسل|||REQUIRED|||-NONE-|||0

S دوہری بریکٹ کو بھی نظر انداز کر دیا جاتا ہے
A 1 2|||R:NOUN:INFL|||بریکٹس|||REQUIRED|||-NONE-|||0

S یہ پیڑ اکثر امریکا کریبین علاقہ جات اور برازیل جیسے ممالک کے گھنے جنگلوں میں پایا جاتا ہے
A 13 14|||R:NOUN:INFL|||جنگلات|||REQUIRED|||-NONE-|||0

S آپ کی ادبی و تعلیمی خدمات کے صلے میں حکومت پاکستان نے صدارتی تمغ حسن کارکردگی اور ستارہ امتیاز سے نوازا
A 7 8|||R:NOUN:INFL|||صلہ|||REQUIRED|||-NONE-|||0

S سندھ کے آزاد حکمران میاں نور محمد کلہوڑو 1167ھ میں وفات پا گئے اور بیٹے میاں مراد یاب تخت نشین ہوا
A 14 15|||R:NOUN:INFL|||بیٹا|||REQUIRED|||-NONE-|||0

S اس گانے کو پاکستان سپر لیگ کا ترانہ کا اعزاز حاصل ہے
A 7 8|||R:NOUN:INFL|||ترانے|||REQUIRED|||-NONE-|||0

S ان کی بعض فلمیں تامل اور ہندی زبان میں بھی ڈب اور ری میک کی جاچکی ہیں
A 7 8|||R:NOUN:INFL|||زبانوں|||REQUIRED|||-NONE-|||0

S 1999 میں وہ انسٹیٹیوٹ فار کازمک رے ریسرچ کے شعبے سینٹر فار کازمک نیوٹرینو کے ڈائریکٹر بن گئے
A 9 10|||R:NOUN:INFL|||شعبہ|||REQUIRED|||-NONE-|||0

S یعنی 2520 کل 48 عدد پر مکمل تقسیم ہوتا ہے
A 4 5|||R:NOUN:INFL|||اعداد|||REQUIRED|||-NONE-|||0

S جنگلوں میں گلابی گردن طوطے عموما کلیوں پھل سبزیوں گری دار میوہ جات بیر اور بیج پر گزر بسر کرتے ہیں
A 7 8|||R:NOUN:INFL|||پھلوں|||REQUIRED|||-NONE-|||0

S عبداللہ حسین کی شادی ڈاکٹر فرحت آرا سے 1963 میں ہوئی جن سے دو اولادیں ہیں
A 14 15|||R:NOUN:INFL|||اولاد|||REQUIRED|||-NONE-|||0

S نوٹ صارف سے اس مہینے کے ختم تک ان مضامین کی کمیوں کو پورا کرنے اور ایک اور مضمون لکھنے کی مؤدبانہ گزارش ہے
A 18 19|||R:NOUN:INFL|||مضامین|||REQUIRED|||-NONE-|||0

S تصوف سے بچپن سے ہی شغف تھا اکثربزرگان دین کی تصوف کی کتابوں کا مطالعہ کرتے
A 12 13|||R:NOUN:INFL|||کتب|||REQUIRED|||-NONE-|||0

S جیسے کہ جھوٹ بھولنا چوری کرنا اور دوستوں اور عزیزوں و اقارب سے دوری اختیار کرنا
A 9 10|||R:NOUN:INFL|||عزیز|||REQUIRED|||-NONE-|||0

S پھر فائل کی وضاحت تفصیل درج کریں
A 4 5|||R:NOUN:INFL|||تفصیلات|||REQUIRED|||-NONE-|||0

S اور یہ عمل اس لیے انجام دیا جاتا ہے جب منشیات کے عادی افراد نشے کی عادت سے نکل کر نئی اور
A 13 14|||R:NOUN:INFL|||فرد|||REQUIRED|||-NONE-|||0

S م7 غیر معروف شخصیات حلقے کمپنیاں ویب مواد انفرادی جانور یا تقریبیں ,
A 4 5|||R:NOUN:INFL|||حلقہ|||REQUIRED|||-NONE-|||0

S م7 غیر معروف شخصیات حلقے کمپنیاں ویب مواد انفرادی جانور یا تقریبیں ,
A 5 6|||R:NOUN:INFL|||کمپنی|||REQUIRED|||-NONE-|||0

S س2 وہ سانچے جو واضح طور پر اصول و ضوابط کی غلط تشریح کریں ,
A 2 3|||R:NOUN:INFL|||سانچہ|||REQUIRED|||-NONE-|||0

S س3 دوہرے سانچے یا سخت کوڈ شدہ نمونے ,
A 2 3|||R:NOUN:INFL|||سانچہ|||REQUIRED|||-NONE-|||0

S ذیل میں ان کی چند کتب کے عنوان درج ہیں
A 7 8|||R:NOUN:INFL|||عنوانات|||REQUIRED|||-NONE-|||0

S سات جمعرات کسی وفات یافتہ شخص کی فوتیدگی کے بعد چہلم کے قریب تک کی ہر جمعرات کو خرات دی جاتی ہے
A 1 2|||R:NOUN:INFL|||جمعراتیں|||REQUIRED|||-NONE-|||0

S ان سفارشات کو سنہ 1988 میں گوپی چند نارنگ نے مرتب کر کے دوبارہ شائع کیا تھا
A 1 2|||R:NOUN:INFL|||سفارشوں|||REQUIRED|||-NONE-|||0

S ذیل میں مختلف فیہ یا غلط املا کے متعلق ان سفارشات کو مختصرا جدول کی شکل میں پیش کیا گیا ہے
A 10 11|||R:NOUN:INFL|||سفارشوں|||REQUIRED|||-NONE-|||0

S باقیات الصلحات میں ہزاروں جید علما پیدا ہو جن کی خدمتیں روز روشن کی طرح روشن ہیں
A 10 11|||R:NOUN:INFL|||خدمات|||REQUIRED|||-NONE-|||0

S 1935 سے 1941 تک واسرائے ہند کی ایگزیکیوٹو کونسل کے ارکان رہے
A 10 11|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S 3 جنوری کو دوبارہ 2 حملا آور کی موجودگی کا علم ہو
A 6 7|||R:NOUN:INFL|||آوروں|||REQUIRED|||-NONE-|||0

S انہوں نے کسی اسکول یا کالج سے تعلیم حاصل نہیں کی بلکہ گھر پر ہی عربی فارسی اور انگریزی زبان میں مہارت حاصل کی
A 19 20|||R:NOUN:INFL|||زبانوں|||REQUIRED|||-NONE-|||0

S احمدیہ عقیدہ کے مطابق خلافت کا نظام قرآن کی سورۃ النور میں موجود آیت استخلاف پر مبنی ہے
A 1 2|||R:NOUN:INFL|||عقیدے|||REQUIRED|||-NONE-|||0

S کھجوروں کا اتوار مسیحیوں کی بڑی عیدوں میں سے ایک عید ہے
A 0 1|||R:NOUN:INFL|||کھجور|||REQUIRED|||-NONE-|||0

S وہ اک کھیل میں ریاستہائے متحدہ کی طرف سے بین الاقوامی مقابلے میں حصہ لینے والی پہلی خاتون ہیں
A 11 12|||R:NOUN:INFL|||مقابلوں|||REQUIRED|||-NONE-|||0

S سائنسدانوں اسے گرزلی ریچھ یا خاکستری ریچھ کی بجائے شمال امریکی بھورا ریچھ کہتے ہیں
A 0 1|||R:NOUN:INFL|||سائنسدان|||REQUIRED|||-NONE-|||0

S مہاتما بدھ کے زمانہ کے آثار کی گواہی آج بھی ضلع کے کچھ کھنڈرات سے ملتی ہے
A 13 14|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S مہاتما بدھ کے زمانہ کے آثار کی گواہی آج بھی ضلع کے کچھ کھنڈرات سے ملتی ہے
A 13 14|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اپنی والدہ خندہ بائی سے مائی دہائی نے گانا سیکھا جو شادی بیاہ اور دیگر تقریبات پر لوگ گیت گاتی تھی
A 15 16|||R:NOUN:INFL|||تقاریب|||REQUIRED|||-NONE-|||0

S موجودہ زمانے میں اس گروہ میں 25 ہزار قسم ہیں
A 8 9|||R:NOUN:INFL|||قسمیں|||REQUIRED|||-NONE-|||0

S محمود حسن دیوبندی کے زیر صدارت دہلی میں منعقد جمعیت کے دوسرے اجلاس میں اصولوں و قوانین کی توثیق کی گئی
A 14 15|||R:NOUN:INFL|||اصول|||REQUIRED|||-NONE-|||0

S لوک سبھا کے اراکین کا انتخابات براہ راست عوام کرتے ہیں جبکہ راجیہ سبھا کا انتخاب ہر ریاستی اسمبلی کرتی ہے
A 18 19|||R:NOUN:INFL|||اسمبلیاں|||REQUIRED|||-NONE-|||0

S حملہ کا نشانہ تفریحی مرکز میں موجود ایسٹر کا تہوار منانے والے مسیحی تھے جن میں سے بڑی تعداد بچوں اور خواتین کی تھی
A 0 1|||R:NOUN:INFL|||حملے|||REQUIRED|||-NONE-|||0

S اسلامی جمہوریہ ایران کی افواج ( فارسی ارتش جم وری اسلامی ایران ) " ایران کی روایتی افواج " ہ ں
A 4 5|||R:NOUN:INFL|||فوج|||REQUIRED|||-NONE-|||0

S امریکی مشورہ کے ساتھ ترجیح مقدار کی بجائے معیار پر رکھی گئی
A 1 2|||R:NOUN:INFL|||مشورے|||REQUIRED|||-NONE-|||0

S پاناما دستاویزیں 11 5 ملین خفیہ کاغذات ہیں جسے قانونی مشاورتی کمپنی موساک فونسکا ( انگریزی ) نے بنایا تھا
A 1 2|||R:NOUN:INFL|||دستاویزات|||REQUIRED|||-NONE-|||0

S مرکزی اور ریاستی حکومتیں دونوں مزدور تعلقات اور روزگار کے مسائل پر قوانین بنا چکے ہیں
A 5 6|||R:NOUN:INFL|||مزدوروں|||REQUIRED|||-NONE-|||0

S مغربی جدید آرامی مغربی آرامی زبانیں کا واحد زندہ لہجہ ہے جبکہ باقی سب معدوم ہو چکے ہیں
A 5 6|||R:NOUN:INFL|||زبانوں|||REQUIRED|||-NONE-|||0

S آفاق صدیقی کی مادری زبان اگرچہ اردو تھی لیکن انہیں فارسی ہندی اور سندھی زبان پر بھی دسترس حاصل تھی
A 14 15|||R:NOUN:INFL|||زبانوں|||REQUIRED|||-NONE-|||0

S آپ کے کلام میں 39 اقسام راگ و راگنی کا تذکرہ ملتا ہے
A 8 9|||R:NOUN:INFL|||راگنیوں|||REQUIRED|||-NONE-|||0

S آپ اخبارات , رسائل و جرائد میں آپ کے مضمون , تحقیق و تجزیےوقتا فوقتا چھپتے رہتےہیں
A 9 10|||R:NOUN:INFL|||مضامین|||REQUIRED|||-NONE-|||0

S وہ انتخابات جیت گئیں اور دو میعاد پورے کیے
A 1 2|||R:NOUN:INFL|||انتخاب|||REQUIRED|||-NONE-|||0

S اس سے فیض یاب ہونے والوں میں ہر مذہب اور ہر طبقہ کے لوگ شامل تھے
A 11 12|||R:NOUN:INFL|||طبقے|||REQUIRED|||-NONE-|||0

S حکومت پاکستان نےاستاد اسد امانت علی خان کو ان کی فنی خدمات کے صلے میں 2007 کو صدارتی تمغا برائے حسن کارکردگی عطا کیا
A 13 14|||R:NOUN:INFL|||صلہ|||REQUIRED|||-NONE-|||0

S ارباز خان پاکستان کے مشہور اداکار آصف خان کے بیٹے ہے
A 9 10|||R:NOUN:INFL|||بیٹا|||REQUIRED|||-NONE-|||0

S تنگی پورہ ذیلی ضلع بنگلہ دیش کا ایک ذیلی اضلاع ہے جو گوپال گنج ضلع میں واقع ہے
A 9 10|||R:NOUN:INFL|||ضلع|||REQUIRED|||-NONE-|||0

S سلیم شیخ ایک پاکستانی فلمی اور ڈرامے کے اداکار ہیں
A 6 7|||R:NOUN:INFL|||ڈراموں|||REQUIRED|||-NONE-|||0

S اس فلم کی ہدایات سنجے لیلا بھنسالی نے دی ہیں
A 3 4|||R:NOUN:INFL|||ہدایت|||REQUIRED|||-NONE-|||0

S اس بات کے ثبوت کیلے گیونگجو کے کھنڈرات سے کچھ ایسے مجسمے ملے ہیں جن کے نقش ونگار عربوں جیسے ہیں
A 7 8|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S انہوں نے سینٹ زیوئرس کالج ممبئی سے گریجویشن اور پوسٹ گریجویشن اول درجے میں مکمل کیا
A 12 13|||R:NOUN:INFL|||درجہ|||REQUIRED|||-NONE-|||0

S وظیفے کے بعد وہ کئی اعزازی عہدوں پر فائز ہوئے جن میں حسب ذیل شامل تھے
A 0 1|||R:NOUN:INFL|||وظیفہ|||REQUIRED|||-NONE-|||0

S دنیا کے قدیمی شاہی محلات میں سے ایک جوثق محل بھی ہے جس کے کھنڈرات تقریبا کافی بہتر حالت میں موجود ہیں
A 14 15|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ملک بھر میں مختلف علاقوں سے چائے کے اپنے مختلف ذائقے اور مختلف قسم ہیں پاکستانی چائے ثقافت انتہائی متنوع حسین امتزاج دیتی ہے
A 13 14|||R:NOUN:INFL|||قسمیں|||REQUIRED|||-NONE-|||0

S شوہر عموما بازو بلند کر کے مردوں کے انداز میں ناچتا ہے اور بیوی خواتین کے انداز میں پنجابی رقص پیش کرتی ہے
A 13 14|||R:NOUN:INFL|||بیویاں|||REQUIRED|||-NONE-|||0

S ان کے منصوبہ جات میں بہت سے تحصیل کے سرکاری ہسپتالوں کی عمارات شامل ہیں
A 7 8|||R:NOUN:INFL|||تحصیلوں|||REQUIRED|||-NONE-|||0

S حمید نے یکے بعد دیگرے دو شادیاں کی مگر دونوں بیوی زیادہ عرصے تک زندہ نہیں رہے
A 10 11|||R:NOUN:INFL|||بیویاں|||REQUIRED|||-NONE-|||0

S ہندووں کے مطابق یہ مسجد ایک مندر کے کھنڈرات پر بنائی گئی ہے
A 8 9|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S کنواں کی گہرائی 40فٹ سے500فٹ تک ہوتی ے
A 0 1|||R:NOUN:INFL|||کنویں|||REQUIRED|||-NONE-|||0

S بھیرہوا نیپال کی سرزمین میں اہل حدیثوں کا یہ سب سے پہلا ادارہ ہے
A 6 7|||R:NOUN:INFL|||حدیث|||REQUIRED|||-NONE-|||0

S وہ طویل عرصے سیارہ ڈائجسٹ لاہور کے مدیر رہے
A 2 3|||R:NOUN:INFL|||عرصہ|||REQUIRED|||-NONE-|||0

S الموضوعات وہ کتابیں ہیں جن میں صرف موضوع احادیث یکجا کی گئی ہوں تاکہ لوگ دھوکا میں آ نے سے بچیں
A 15 16|||R:NOUN:INFL|||دھوکے|||REQUIRED|||-NONE-|||0

S مولانا نے متعدد کتب تصنیف کیں جن میں سے اہم یہ ہیں
A 3 4|||R:NOUN:INFL|||کتابیں|||REQUIRED|||-NONE-|||0

S مکھیال ( انگریزی ) پاکستان کے ضلع چکوال کا ایک گاؤں جوپاکستان کی یونین کونسلیں تحصیل کلرکہار میں واقع ہے
A 14 15|||R:NOUN:INFL|||کونسل|||REQUIRED|||-NONE-|||0

S دھرکنہ ( انگریزی ) پاکستان کے ضلع چکوال کا ایک گاؤں جوپاکستان کی یونین کونسلیں تحصیل کلرکہار میں واقع ہے
A 14 15|||R:NOUN:INFL|||کونسل|||REQUIRED|||-NONE-|||0

S اتیھنولاگ 40 ایسی اقلیتی زبانوں اور بولیوں کی کی فہرست پیش کرتا ہے جو سابقہ سوویت یونین کی مقامی زبانوں یا بولیاں تھیں
A 19 20|||R:NOUN:INFL|||زبانیں|||REQUIRED|||-NONE-|||0

S 100 کے لگ بھگ باشندوں جزیرے پر رہتے ہیں
A 4 5|||R:NOUN:INFL|||باشندے|||REQUIRED|||-NONE-|||0

S جمود مادہ کی وہ خصوصیات ہے جس کے باعث مادہ اپنی حالت ( سکون یا حرکت ) میں تبدیل کے خلاف مزاحمت کرتا ہے
A 4 5|||R:NOUN:INFL|||خصوصیت|||REQUIRED|||-NONE-|||0

S اردو کے ساتھ عربی فارسی زبان پر بھی کمال عبور رکھتے تھے
A 5 6|||R:NOUN:INFL|||زبانوں|||REQUIRED|||-NONE-|||0

S کوستلر " تیرھویں قبیلے " اور عصر حاضر کے خیالات
A 3 4|||R:NOUN:INFL|||قبیلہ|||REQUIRED|||-NONE-|||0

S عبرانی بائبل کے مطابق اشبال یا عشبال ساؤل کے چار بیٹوں میں سے ایک بیٹے تھے
A 14 15|||R:NOUN:INFL|||بیٹا|||REQUIRED|||-NONE-|||0

S طوق الحمامہ ابن حزم اندلسی کی تصنیف ہے جو گیارہویں صدی عیسوی کے دوسرے عشرہ میں مکمل ہوئی
A 14 15|||R:NOUN:INFL|||عشرے|||REQUIRED|||-NONE-|||0

S یہ ان فوجوں کا اہم حصہ تھے اور اٹھارویں صدی میں کئی غارت گری کی کارروائی میں ملوث تھے
A 15 16|||R:NOUN:INFL|||کارروائیوں|||REQUIRED|||-NONE-|||0

S سے متعلق لغوی معنوں موجود ہے
A 3 4|||R:NOUN:INFL|||معنی|||REQUIRED|||-NONE-|||0

S ان کی تحریروں میں سرائیکی علاقوں کی عورت کی محرومیوں اور فرسودہ رسوم و رواج کے خلاف احتجاج جا بجا نظر آتا ہے
A 5 6|||R:NOUN:INFL|||علاقے|||REQUIRED|||-NONE-|||0

S نکوسیا کی وینسی دیواروں قبرص کے دار الحکومت نیکوسیا کے گرد گردش کرتی حفاظتی دیواریں ہیں
A 3 4|||R:NOUN:INFL|||دیواریں|||REQUIRED|||-NONE-|||0

S علاقہ لنڈی پٹی ضلع چکوال میں ایک خاص علاقوں پر مشتمل وادی لنڈی پٹی کہلاتی ہے
A 8 9|||R:NOUN:INFL|||علاقے|||REQUIRED|||-NONE-|||0

S مکانات اور دیگر ڈھانچے بھی کھنڈر ہیں البتہ ایک عمارت کے ڈھانچے سے معلوم ہوتا ہے کہ یہ کبھی مسجد رہی ہو گی
A 5 6|||R:NOUN:INFL|||کھنڈرات|||REQUIRED|||-NONE-|||0

S 25 جنوری 1990 کو پاکستان کے صوبے سندھ میں پیدا ہوئیں
A 6 7|||R:NOUN:INFL|||صوبہ|||REQUIRED|||-NONE-|||0

S تبرکات کو محفوظ کرنے کے بعد ا سے عمل تبجیل میں یادگار کے طور استعمال کیا جاتا ہے
A 0 1|||R:NOUN:INFL|||تبرک|||REQUIRED|||-NONE-|||0

S تبرکات بدھ مت مسیحیت اسلام ہندومت شامانیت اور بہت سے دوسرے مذاہب کا ایک اہم پہلو ہے
A 0 1|||R:NOUN:INFL|||تبرک|||REQUIRED|||-NONE-|||0

S نوراتری ( نو راتیں ) کے تہوار میں ان دیویوں کو تین صورتوں میں پوجا جاتا ہے
A 3 4|||R:NOUN:INFL|||راتوں|||REQUIRED|||-NONE-|||0

S گلہ 5000سال پرانا ھے اسکے مشرق میں پہاڑی سلسلہ ھے جس میں 5000 سال پرانے شہر کے آثار کھنڈرات کی شکل میں آباد ھیں
A 18 19|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اس مجلس میں کتابوں کے صفحوں کی سطروں کی تعداد مقرر کی گئی
A 5 6|||R:NOUN:INFL|||صفحات|||REQUIRED|||-NONE-|||0

S یہ محرابیں بند کی گئیں اور ان میں ناپختہ اینٹ اور کھڑکیاں وغیرہ لگادی گئیں
A 9 10|||R:NOUN:INFL|||اینٹیں|||REQUIRED|||-NONE-|||0

S قانون بنا دیا گیا کہ کوئی آباد کار سرکاری اجازت کے بغیر اپنی زمین میں سے درخت نہیں کاٹ سکتا
A 13 14|||R:NOUN:INFL|||زمینوں|||REQUIRED|||-NONE-|||0

S 1994 آپ کینیڈا چلے گئے جہاں آپ نے کتاب لکھنا جاری رکھی اور آپ 1997 میں وفات پاگئے
A 8 9|||R:NOUN:INFL|||کتابیں|||REQUIRED|||-NONE-|||0

S اس وقت عالم چنا کو بیرون ملک مختلف تقریبات کی دعوتیں ملنا شروع ہوگئی تھیں
A 8 9|||R:NOUN:INFL|||تقاریب|||REQUIRED|||-NONE-|||0

S یہاں کافی کھنڈرات پائے جاتے ہیں
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S دوسری جنگ عظیم کے خاتمے اور ہندستان تقسیم ہو چکا تھا
A 4 5|||R:NOUN:INFL|||خاتمہ|||REQUIRED|||-NONE-|||0

S اس نے قلعے کے کھنڈرات میں برہمن پجاری بھی دیکھے جو یاتریوں کے نام لکھ رہے تھے
A 4 5|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S آپ حضرت عبد اللہ بن عباس کے سب سے چھوٹے صاحبزادہ ہیں
A 10 11|||R:NOUN:INFL|||صاحبزادے|||REQUIRED|||-NONE-|||0

S مرکزی مضامین دیکھیں یہودی علاقائیت اور یہودی ریاست کے لیے تجویز
A 10 11|||R:NOUN:INFL|||تجاویز|||REQUIRED|||-NONE-|||0

S یہ مقدمہ ہنوز زیر دوران ہے اور اس کی تحقیقات بھارت کا مرکزی تحقیقاتی ادارہ سی بی آئی کر رہا ہے
A 9 10|||R:NOUN:INFL|||تحقیق|||REQUIRED|||-NONE-|||0

S یہودی روایت خلیفہ عمر کو ایک مہربان حکمران مانتی ہے اور مدراش انہیں " اسرائیل کا دوست " قرار دیتی ہے
A 1 2|||R:NOUN:INFL|||روایات|||REQUIRED|||-NONE-|||0

S سلمی اور ابو قحافہ کے کئی بیٹوں پیدا ہوئے لیکن لیکن رضاعت میں ہی وفات پا گئے
A 6 7|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S ہندو مذہبی کتاب بھگود گیتا کی آیات 2 13 میں اصطلاح " کومارم " کا ایک مطلب بچپن نوجوانی ہے
A 6 7|||R:NOUN:INFL|||آیت|||REQUIRED|||-NONE-|||0

S شیخ علی افغانستان کے پروان صوبے میں ایک ضلع ہے جو نسلی ہزارہ لوگوں کے ساتھ آباد ہے
A 5 6|||R:NOUN:INFL|||صوبہ|||REQUIRED|||-NONE-|||0

S صدر ایک بھینس کا تہوار ہے جسے ہر سال یادو برادری کی جانب سے حیدرآباد بھارت میں منایا جاتا ہے
A 2 3|||R:NOUN:INFL|||بھینسوں|||REQUIRED|||-NONE-|||0

S اس معرکے میں مغلوں نے شیواجی کے قلعے پورندر کا محاصرہ کیا
A 7 8|||R:NOUN:INFL|||قلعہ|||REQUIRED|||-NONE-|||0

S یہ ایک مضبوط دھات ہے جس پر سمندری پانی آب سلطانی اور کلورین با آسانی اثر نہیں کر سکتے
A 12 13|||R:NOUN:INFL|||کلور|||REQUIRED|||-NONE-|||0

S ان کے پیروکاروں ان کو پیش بین جھاڑ پھونک کے ذریعے علاج کرنے والی اور معجزے کرنے والی سمجھتے تھے
A 2 3|||R:NOUN:INFL|||پیروکار|||REQUIRED|||-NONE-|||0

S غلام احمد کے دعوے کے مطابق سری نگر میں مزار کے قریب کھنڈرات میں حضرت عیسی تبلیغ کیا کرتے تھے
A 12 13|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اب تک دو مضمون لکھے ہیں
A 3 4|||R:NOUN:INFL|||مضامین|||REQUIRED|||-NONE-|||0

S تاہم کچھ کے نزدیک یہ بغاوت 1993 میں اوسلو معاہدے تک جاری رہی
A 9 10|||R:NOUN:INFL|||معاہدوں|||REQUIRED|||-NONE-|||0

S اس کے علاوہ انہوں نے دار الاشاعت پنجاب کے نام سے ایک کتاب خانہ بھی قائم کیا
A 12 13|||R:NOUN:INFL|||کتب|||REQUIRED|||-NONE-|||0

S اے مرد مان شام عوام الناس ہوشیار ہو جاو کہ اللہ تعال ی نے بے شمار نبی و اولیا دنیا میں بھیجے ہیں
A 16 17|||R:NOUN:INFL|||انبیا|||REQUIRED|||-NONE-|||0

S انہوں نے آنلائن ازادی گفتار پر منفی اثر پڑنے اور اپلوڈ فرلٹز کی قیمتوں اور اثر سے متعلق اپنی تشویش کا اظہار کیا ہے
A 15 16|||R:NOUN:INFL|||اثرات|||REQUIRED|||-NONE-|||0

S عہد نامہ جدید میں جھوٹے نبی اور جھوٹے مسیحا کے بارے میں تنبیہ کی گئی ہے
A 8 9|||R:NOUN:INFL|||مسیحاؤں|||REQUIRED|||-NONE-|||0

S سیاہکل کے یہودی رمضان میں مسلمانوں کے ساتھ روزہ رکھتے تھے اور کردستان کے یہودی صوفی تقریبات میں شریک ہوا کرتے تھے
A 16 17|||R:NOUN:INFL|||تقاریب|||REQUIRED|||-NONE-|||0

S سیاہکل کے یہودی رمضان میں مسلمانوں کے ساتھ روزہ رکھتے تھے اور کردستان کے یہودی صوفی تقاریب میں شریک ہوا کرتے تھے
A 16 17|||R:NOUN:INFL|||تقریبات|||REQUIRED|||-NONE-|||0

S 7 فروری 2019 کو مرکزی حکومت نے نوکری کی کمی کا انکار کیا ہے
A 7 8|||R:NOUN:INFL|||نوکریوں|||REQUIRED|||-NONE-|||0

S ویکیمیڈیا منصوبہ جات مندرجہ ذیل ہیں
A 1 2|||R:NOUN:INFL|||منصوبے|||REQUIRED|||-NONE-|||0

S موضوعاتی تنظیموں کا قیام ویکیمیڈیا منصوبہ جات کو مرکزی علاقے میں تعاون دینے کی غرض سے ہوا
A 5 6|||R:NOUN:INFL|||منصوبوں|||REQUIRED|||-NONE-|||0

S دونوں مذہب میں کھانے پینے سے متعلق سخت احکامات ہیں یہودیت میں کشروت جائز ہے اور اسلام میں حلال کی ترغیب دی گئی ہے
A 1 2|||R:NOUN:INFL|||مذاہب|||REQUIRED|||-NONE-|||0

S مگر یہ اطلاقیہ زمرہ اور تبادلہ خیال کی خصوصیت سے لیس نہیں ہے
A 8 9|||R:NOUN:INFL|||خصوصیات|||REQUIRED|||-NONE-|||0

S کتاب تواریخ کے مطابق وہ سلیمان اور ان کے جانشین رحبعام اور ابیاہ مملکت یہوداہ کے عہد حکومت میں رہتے تھے
A 9 10|||R:NOUN:INFL|||جانشینوں|||REQUIRED|||-NONE-|||0

S ملک بھر میں سرکاری و غیر سرکاری اداروں اسکولوں اور کالجوں میں تقریب پرچم کشائی اور دیگر ثقافتی تقاریب کا انعقاد ہوتا ہے
A 18 19|||R:NOUN:INFL|||تقریبات|||REQUIRED|||-NONE-|||0

S اہم شہروں جیسے دلی اور ممبئی اور پریشان حالات سے دوچار علاقے جیسے جموں و کشمیر میں حفاظت کے سخت انتظامات ہوتے ہیں
A 11 12|||R:NOUN:INFL|||علاقہ|||REQUIRED|||-NONE-|||0

S بھارتی شہری اچھے لباس پہنتے ہیں کلائیوں میں ترنگا دھاگا باندھتے ہیں اور گھروں اور کاروں کو جھنڈے کے رنگ سے سجاتے ہیں
A 17 18|||R:NOUN:INFL|||جھنڈہ|||REQUIRED|||-NONE-|||0

S مذہبیات کا مطالعہ کرنے والی کچھ اکیڈمیوں نے مذہب کو 3 گروہ میں تقسیم کیا ہے
A 11 12|||R:NOUN:INFL|||گروہوں|||REQUIRED|||-NONE-|||0

S یہ کراٹوں مقابلوں میں پاکستان کا پہلا کانسی کا تمغا ہے
A 1 2|||R:NOUN:INFL|||کراٹے|||REQUIRED|||-NONE-|||0

S نرگس نے گزشتہ برس کولمبو میں ہونے والے شمالی ایشیائی کراٹے مقابلے میں سونے کا تمغا جیتا تھا
A 11 12|||R:NOUN:INFL|||مقابلوں|||REQUIRED|||-NONE-|||0

S یہ انتخابات 1958 کے عام انتخابات کے بعد سویڈن کی تاریخ میں سب سے جلد ہونے والے انتخاب تھے
A 17 18|||R:NOUN:INFL|||انتخابات|||REQUIRED|||-NONE-|||0

S اس کی علامت 10 دن کے اندر نمایاں ہوتی ہیں
A 4 5|||R:NOUN:INFL|||دنوں|||REQUIRED|||-NONE-|||0

S متعدد علما نے آپ کی تعریف کی ہیں جیسے بکر بن عبد اللہ ابو زید رحمہ اللہ وغیرہ
A 1 2|||R:NOUN:INFL|||علماؤں|||REQUIRED|||-NONE-|||0

S ووٹر قومی صدارت اور ایوان نمائندگان کے لیے صدور اور قانون سازوں کا انتخاب کریں گے
A 0 1|||R:NOUN:INFL|||ووٹروں|||REQUIRED|||-NONE-|||0

S بیرون ملک مقیم شہریوں صرف صدر کے لیے ووٹ دے سکتے ہیں
A 3 4|||R:NOUN:INFL|||شہری|||REQUIRED|||-NONE-|||0

S اس فلم میں جان ریمبو اسماعیل تارا حنا دلپذیر غلام محی الدین اور جاوید شیخ کی آواز شامل ہے
A 16 17|||R:NOUN:INFL|||آوازیں|||REQUIRED|||-NONE-|||0

S اس فلم میں جان ریمبو اسماعیل تارا حنا دلپذیر غلام محی الدین اور جاوید شیخ کی آواز شامل ہے
A 16 17|||R:NOUN:INFL|||آوازیں|||REQUIRED|||-NONE-|||0

S جشن ریختہ کے علاوہ رنگ ریختہ اور شام ریختہ جیسی تقاریب کا انعقاد بھی کیا جاتا ہے
A 10 11|||R:NOUN:INFL|||تقریبات|||REQUIRED|||-NONE-|||0

S محمود عزیز کراچی کے ادبی رسائل اور اخبارات کے علاوہ سرگودھا کے سہ ماہی ابجد میں بھی ان کی تحریروں شائع ہوتی ہیں
A 19 20|||R:NOUN:INFL|||تحریریں|||REQUIRED|||-NONE-|||0

S نگہت پیشے کے لحاظ وکیل ہیں اور وہ فوجداری و خاندانی قانون کی ماہر ہیں
A 11 12|||R:NOUN:INFL|||قوانین|||REQUIRED|||-NONE-|||0

S ڈنکن دھرم کا نظریہ سوشل میڈیا کے ذریعے پھیلا لیکن تحریک نے کچھ احتجاجی تقاریب کا بھی انعقاد کیا
A 14 15|||R:NOUN:INFL|||تقریبات|||REQUIRED|||-NONE-|||0

S وہ لوک سبھا حلقے ناگالینڈ سے پارلیمان کے رکن بھی تھے
A 3 4|||R:NOUN:INFL|||حلقہ|||REQUIRED|||-NONE-|||0

S انہوں نے اس مجموعے میں اپنا تجربہ بیان کیا ہے
A 3 4|||R:NOUN:INFL|||مجموعہ|||REQUIRED|||-NONE-|||0

S انہوں نے اس مجموعہ میں اپنا تجربہ بیان کیا ہے
A 3 4|||R:NOUN:INFL|||مجموعے|||REQUIRED|||-NONE-|||0

S انہوں نے اس مجموعے میں اپنا تجربہ بیان کیا ہے
A 3 4|||R:NOUN:INFL|||مجموعہ|||REQUIRED|||-NONE-|||0

S سکھ دھرم کی تقاریب و تہوار ان کے دس گ روؤں کی سال گرہوں یا برسیوں کے گرد گھومتے ہیں
A 3 4|||R:NOUN:INFL|||تقریبات|||REQUIRED|||-NONE-|||0

S اسلام اور سعودی عرب ( یا کم از کم ملک کا خطہ مغربی حجاز ) کے درمیان میں تعلق منفرد ہے
A 11 12|||R:NOUN:INFL|||خطے|||REQUIRED|||-NONE-|||0

S اس اسٹوڈیو کو عالمی ریکارڈ کی کتاب گنیز کتاب اعزازی سند دی گئی ہے
A 4 5|||R:NOUN:INFL|||ریکارڈوں|||REQUIRED|||-NONE-|||0

S احیائے علوم کی ایک شرح لباب الاحیا ان کی تصنیف ہے اس کے علاوہ الذخیرۃ فی علم البصیرۃ بھی آپ کی علمی کاوش ہے
A 16 17|||R:NOUN:INFL|||علوم|||REQUIRED|||-NONE-|||0

S یہ کمپنی فلم پروڈیوس کرتی ہے
A 2 3|||R:NOUN:INFL|||فلمیں|||REQUIRED|||-NONE-|||0

S ستپوڑا کوہستانی سلسلے کی وجہ سے اس کو یہ نام ملا ہے
A 2 3|||R:NOUN:INFL|||سلسلہ|||REQUIRED|||-NONE-|||0

S سالوے کا طریقہ یا امونیا سالوے طریقہ سے صنعتی پیمانے پر دھوبی سوڈا یعنی سوڈیم کاربونیٹ تیار کیا جاتا ہے
A 6 7|||R:NOUN:INFL|||طریقے|||REQUIRED|||-NONE-|||0

S اس کے علاوہ عورتوں اور نوجوان لڑکیاں خصوصی طور پر ضیافت کا انتظام کرتے ہیں اور ایک دوسرے کو مبارکباد دیتے ہیں
A 3 4|||R:NOUN:INFL|||عورتیں|||REQUIRED|||-NONE-|||0

S اس زمرے اور اس کے ذیلی زمرے ان غیر صارفی تبادلہ خیال صفحات پر مشتمل ہیں جنہیں منتقلی سے محفوط کیا جا چکا ہے
A 1 2|||R:NOUN:INFL|||زمرہ|||REQUIRED|||-NONE-|||0

S یہ دستاویز تبلیغ کرتی ہے کہ بیواؤں کو پرہیز گار ہونا چاہیے جیسا کہ اشلوک 5 158 5 160 میں بیان کیا گیا
A 6 7|||R:NOUN:INFL|||بیواوں|||REQUIRED|||-NONE-|||0

S فیصد نقطہ یا فی صد نقطہ دو فی ہائے صدیوں کے مابین حسابی فرق کے لیے اکائی ہے
A 9 10|||R:NOUN:INFL|||صدی|||REQUIRED|||-NONE-|||0

S خارجی اخذ میں زیادہ تر معاہدہ یا کاروباری عمل جیسے تنخواہ آپریشنل خدمات سہولت کے انتظام اور کال سینٹر شامل ہیں
A 13 14|||R:NOUN:INFL|||سہولتوں|||REQUIRED|||-NONE-|||0

S تب نواب مبارک خان نے اپنی فتح کو یادگار بنانے کی خاطر ولھرا کے کھنڈرات پر سردار گڑھ کا قلعہ بنایا ( 1758 )
A 14 15|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ان حملوں کے جائے وقوع جموں سری نگر کی قومی شاہراہ کے نواحی علاقوں تھے
A 13 14|||R:NOUN:INFL|||علاقے|||REQUIRED|||-NONE-|||0

S و3وو4وو5و ایسے رشتہ کو مفاد پرست دوستی سے بھی تعبیر کیا جاتا ہے
A 4 5|||R:NOUN:INFL|||مفادات|||REQUIRED|||-NONE-|||0

S پاکستان کے مطابق طیارے نے مظفرآباد پاکستان کے نزدیک ان کی فضائی حدود کی خلاف ورزی کی
A 3 4|||R:NOUN:INFL|||طیاروں|||REQUIRED|||-NONE-|||0

S مین شیس کی پیدائش 371 قبل مسیح میں موجودہ چین کے صوبے شان تنگ کی چھوٹی سی ریاست تسو میں ہوئی
A 11 12|||R:NOUN:INFL|||صوبہ|||REQUIRED|||-NONE-|||0

S نشست کے تناسب سے امیدواروں کی تعداد بہت محدود ہے
A 0 1|||R:NOUN:INFL|||نشستوں|||REQUIRED|||-NONE-|||0

S عرصہ پانچ سالوں سے پاکستان کے مختلف اخباروں جرائد اور معتبر سائٹس کے لیے کالمز لکھ رہے ہیں
A 7 8|||R:NOUN:INFL|||اخبار|||REQUIRED|||-NONE-|||0

S ان کی کتاب ختفگان کراچی خفتگان خاک لاہور اور وفیات مشاہیر پاکستان سند کا درجہ رکھتیں ہیں
A 2 3|||R:NOUN:INFL|||کتابیں|||REQUIRED|||-NONE-|||0

S قص ے کا آغاز 1970 کی دہائی کے معاشرے میں ہوتا ہے جب کم سنی کی شادیاں بہت عام تھیں
A 16 17|||R:NOUN:INFL|||شادی|||REQUIRED|||-NONE-|||0

S قص ے کا آغاز 1970 کی دہائی کے معاشرے میں ہوتا ہے جب کم سنی کی شادی بہت عام تھیں
A 16 17|||R:NOUN:INFL|||شادیاں|||REQUIRED|||-NONE-|||0

S وہ تین کتب رسومات ژاؤ صحیفہ رسومات اور صحیفہ آداب و رسومات ہیں
A 2 3|||R:NOUN:INFL|||کتابیں|||REQUIRED|||-NONE-|||0

S آپ کا جانشین آپ کے بیٹے حافظ محمود تونسوی ہوئے
A 5 6|||R:NOUN:INFL|||بیٹا|||REQUIRED|||-NONE-|||0

S اس کی ضخامت دس صفحے تھی
A 4 5|||R:NOUN:INFL|||صفحات|||REQUIRED|||-NONE-|||0

S کل اعراضات 6 ہیں جبکہ ان کا جواب 500 سے زائد صفحات پر دیا گیاہے
A 7 8|||R:NOUN:INFL|||جوابات|||REQUIRED|||-NONE-|||0

S فقہ میں مجتہدانہ بصیرت کی بنا پر فقیہ اور مرجع خلائق ہونے کی بنا پر مخدوم کے القابات سے یاد کیے جاتے ہیں
A 17 18|||R:NOUN:INFL|||القاب|||REQUIRED|||-NONE-|||0

S اداکار ارجن کپور اور موہیت مرواہ سونم کپور کے چچا زاد ہیں جبکہ اداکار رنویر سنگھ اس کے ماموں کا بیٹا ہے
A 20 21|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S حر کیمپ پر فائز سرکاری عملداروں کی تنخواہ حروں کی مزدوری سے کاٹی جاتی تھی
A 7 8|||R:NOUN:INFL|||تنخواہیں|||REQUIRED|||-NONE-|||0

S اس وادی کے قریب پہاڑوں میں قدیم تحریریں اور غار میں نقش نگاری کے آثار ملے ہیں
A 9 10|||R:NOUN:INFL|||غاروں|||REQUIRED|||-NONE-|||0

S اور باقی گھر والے اور ڈیکارڈ مل کر برکسٹن اور اس کی فوج کے استقبال کی تیاری میں لگ جاتے ہیں
A 16 17|||R:NOUN:INFL|||تیاریوں|||REQUIRED|||-NONE-|||0

S خصوصا مغل حکمران جلال الدین اکبر نے یہاں فنکار ایرانیوں کی آبادکاری کی خاصی حوصلہ افزائی کی
A 8 9|||R:NOUN:INFL|||فنکاروں|||REQUIRED|||-NONE-|||0

S جیوکسل ایسے پودوں کو کہا جاتا ہے جن کی کلاں چوبی جڑیں زیر زمین پھیلی ہوتی ہیں
A 2 3|||R:NOUN:INFL|||پودے|||REQUIRED|||-NONE-|||0

S آپ سے چھوٹے بھائی اور 1 بہن ہے
A 6 7|||R:NOUN:INFL|||بہنیں|||REQUIRED|||-NONE-|||0

S اپنی ملی خدمات کی بنا پر آل انڈیا مسلم پرسنل لا بورڈ کے ارکان بنائے گئے
A 13 14|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S انہوں نے بھارت کی مختلف ریاستوں میں بطور گورنر اور جامعہ ملیہ اسلامیہ دہلی میں وائس چانسلر کے عہدے پر خدمات انجام دیں
A 18 19|||R:NOUN:INFL|||عہدوں|||REQUIRED|||-NONE-|||0

S جنک لندن کی کہانیوں میں ان ہی مہموں اور تجربوں کی عکاسی ہے
A 9 10|||R:NOUN:INFL|||تجربات|||REQUIRED|||-NONE-|||0

S اب کا ایک بیٹا عمرو بن قرظہ انصاری کربلا میں امام حسین کے اصحاب میں سے تھے اور واقعہ کربلا میں شہید ہوئے
A 3 4|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S خاتمہ میں حکیموں عالموں اور مشاہیر کا تذکرہ درج ہے اور شاہان ہند کے وزیروں کی بھی فہرست درج ہے
A 14 15|||R:NOUN:INFL|||وزرا|||REQUIRED|||-NONE-|||0

S وہ انگلستان کی پارلیمان کے ارکان بھی رہے
A 5 6|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S چارلس ہارڈنگ کے دور میں سارے ندوستان میں سخت سیاسی ہلچل رہی اور انقلابی تحریک اپنے عروج پر تھی
A 14 15|||R:NOUN:INFL|||تحریکیں|||REQUIRED|||-NONE-|||0

S ان دنوں یہ مسجد زیادہ تر کھنڈرات میں تبدیل ہوچکی ہے
A 6 7|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S 1899 میں بمبئی لیجسلیٹو کونسل کے ارکان منتخب ہوئے
A 6 7|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S وہ لاہور زرعی ترقیاتی بینک لمیٹڈ اور پاکستان یونیورسٹیوں کے لیے ڈومیسٹک کرکٹ کھیل چکی ہیں
A 8 9|||R:NOUN:INFL|||یونیورسٹیز|||REQUIRED|||-NONE-|||0

S 1913 میں بحر الکاہل کے ساحل پر متعدد مقامات پر ہندوستانیوں کے جلسوں میں تقریریں کیں
A 14 15|||R:NOUN:INFL|||تقاریر|||REQUIRED|||-NONE-|||0

S مشہور زمانہ انقلابی جماعت غدر پارٹی کے ارکان تھے
A 7 8|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S یہاں ان کے قدیم دیہات ساکا قلات کے کھنڈرات اب تک موجود ہیں
A 8 9|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S یہ قدیم عمارتوں کے کھنڈرات یا ملبے سے شورا نکال کر اس سے خام سوڈا یا سجی تیار کرتے تھے
A 4 5|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اس کے کھنڈرات اب بھی نظرآتے ہیں جو ملکہ زینب کی چند روزہ سلطنت کی شہادت دیتے ہیں
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S شہنشاہ بہرام اول کے دو بیٹوں کا ذکر تاریخ میں ملتا ہے
A 5 6|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S ہتھیال یہ ٹیکسلا کے کھنڈرات کا حصہ ہےجو بھڑماونڈ اور سرکپ کے قریب ہے
A 4 5|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S آپ نے کھنڈرات کی کھدائی کا کام شروع کر دیا
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ہوشنگ شاہ نے منڈو قلعے کی بنیاد اصل قلعے کے کھنڈرات پر رکھی
A 10 11|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S بلال کا بیٹا اور وارث معاون تھے
A 2 3|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S البتہ شمالی آئرلینڈ کا ادب پر برطانوی اور آئرش دونوں ادبوں کا اطلاق ہوتا ہے
A 10 11|||R:NOUN:INFL|||ادب|||REQUIRED|||-NONE-|||0

S نواب قدسیہ بیگم ( گوہر بیگم ) ریاست بھوپال کی پہلی خواتین نواب تھیں
A 11 12|||R:NOUN:INFL|||خاتون|||REQUIRED|||-NONE-|||0

S درود و سلام کی نادر کتابوں کا انسائیکلوپیڈیا درود و سلام کی نادر و نایاب کتابوں کا اولین مجموعہ ہے
A 5 6|||R:NOUN:INFL|||کتب|||REQUIRED|||-NONE-|||0

S نیوز ایجنسی ادارہ اے اف پی کے مطابق 97 افراد ہلاک ہو گئے
A 2 3|||R:NOUN:INFL|||ادارے|||REQUIRED|||-NONE-|||0

S وہ مخدوم اسرایل ولد امام محمد تاج فقیہ ہاشمی ( جسے شیخ الہند بھی کہا جاتا ہے ) کا بیٹا تھا
A 19 20|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S اس ادارے سے ہر سال اور میں 100 سے زائد طلبہ منتخب ہوتے ہیں
A 1 2|||R:NOUN:INFL|||ادارہ|||REQUIRED|||-NONE-|||0

S انھوں نے 1974 سے 1996 تک بہار قانون ساز کونسل کے ارکان کی حیثیت سے خدمات انجام دیں
A 11 12|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S انہوں نے کئی ڈرامے میں کام کیا ہے
A 3 4|||R:NOUN:INFL|||ڈراموں|||REQUIRED|||-NONE-|||0

S فرونزے نے ارگ پر ہوائی جہاز پر بمباری کا حکم دیا جس سے ساخت کا ایک بڑا حصہ کھنڈرات میں رہ گیا
A 18 19|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ٹمبیس شہر کے کھنڈرات کے بیچ انہوں نے صورتحال کو اپنے سامنے کرنے کی کوشش کی
A 3 4|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S دارالحکومت ہیمپی کے کھنڈرات آج بھی دیکھے جاسکتے ہیں
A 3 4|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S دارالحکومت ہیمپی کے کھنڈر آج بھی دیکھے جاسکتے ہیں
A 3 4|||R:NOUN:INFL|||کھنڈرات|||REQUIRED|||-NONE-|||0

S اور ایک علیحدہ مربع قربان گاہ کے فریم کے ساتھ دو فریم گرجا گھروں
A 13 14|||R:NOUN:INFL|||گھر|||REQUIRED|||-NONE-|||0

S ابو زہرا نے امام ابو حنیفہ امام ملک اور امام شافعی پر کتاب لکھی ہے
A 12 13|||R:NOUN:INFL|||کتابیں|||REQUIRED|||-NONE-|||0

S ان کے کھنڈرات نوٹری ڈیم کے گرجا گھر کے سامنے مربع کے نیچے پائے گئے تھے
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S 1883 میں اس نے کھنڈرات کو نیچے کھینچ لیا
A 4 5|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ابھی میں نے لائرڈ ساسکاٹچیوان پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے وارانسی پر 97 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے باکو میٹرو پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سبحان قریشی پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سرئنوڈو پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سکھ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے علی خان ( فوجی ) پر بیرونی ربط میں ترمیم کی ہے
A 10 11|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ دانستہ شرح موت پر بیرونی ربط میں ترمیم کی ہے
A 11 12|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ شرح خودکشی پر 2 بیرونی روابط میں ترمیم کی ہے
A 11 12|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے فیوز پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے لکھنؤ پر 4 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ماسکو اوبلاست پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مالمو پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مورینو ویلی کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان میں تعلیم پر 2 بیرونی روابط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S پہلے تعمیر کی گئی عمارتوں کے کھنڈرات کا وجود شاید ہی موجود ہے
A 6 7|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S عمارتوں میں یا تو سفید چیونٹیوں نے شہد کی مکھی لگائی ہے یا کھنڈرات میں گرنے کا خطرہ ہے
A 13 14|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ابھی میں نے المادین پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہائپروائزر پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S وہ انچیون میں 2014 ایشیائی کھیلوں میں کانسی کا تمغا جیتنے والی پاکستان قومی کبڈی ٹیم کے رکن تھے
A 5 6|||R:NOUN:INFL|||کھیل|||REQUIRED|||-NONE-|||0

S مومل جی ماڑی ایک افسانوی محل جس کے صرف کھنڈرات باقی ہیں
A 9 10|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S شایدمزید کھدائی کے نتیجے میں قدیم دور کی کسی بستی کے کھنڈرات ضرور ملیں گے
A 11 12|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ابھی میں نے بوجمبورا پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بوری بندر پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بوسنیائی پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S اس فہرست میں اجمیر ریلوے ڈویژن کے تحت آنے والے اسٹیشن اور ان اسٹیشن کی درجہ بندیاں شامل ہیں
A 13 14|||R:NOUN:INFL|||اسٹیشنوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے فلنڈرز پیٹری پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S یہ حملہ اس وقت ہوا جب سرکاری اہلکاروں ایک ایرانی کتاب میلہ کے افتتاح کے لئے کیمپس پہنچنے والے تھے
A 7 8|||R:NOUN:INFL|||اہلکار|||REQUIRED|||-NONE-|||0

S مسلم بن عقبہ بنو مررہ کے ایک مخصوص عقبہ کا بیٹا تھا
A 10 11|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S وہ ترک بولنے والا دوغلات شہزادہ تھا جس نے فارسی اور چغتائی زبانوں میں لکھا تھا
A 5 6|||R:NOUN:INFL|||شہزادے|||REQUIRED|||-NONE-|||0

S انہوں نے پاکستانی ڈراموں خدا میرا بھی ہےاور خانی کے لیے سکرپٹ لکھے
A 3 4|||R:NOUN:INFL|||ڈرامے|||REQUIRED|||-NONE-|||0

S اسمارہ نے ینگ رائزنگ اسٹارز میں شمولیت اختیار کی اور پیشہ ور ٹورنامنٹ میں حصہ لینا شروع کیا
A 12 13|||R:NOUN:INFL|||ٹورنامنٹوں|||REQUIRED|||-NONE-|||0

S آج کل اس قلعے کے کھنڈرات بھی موجود ہیں
A 5 6|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسلامی ترقیاتی بینک پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسلامی خطاطی پر 5 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسلامی فتح مصر پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسماویہ اقبال پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسکند پران پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اقبال کتابیات پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے امبریا پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اندرا گاندھی انعام پر 10 بیرونی روابط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے او کینیڈا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اوایا پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اینا سفوروا پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ایگوکگا پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے باب پا ستان پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے باد پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے باشقیرستان پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے باڈا پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بربر پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بلدیہ عمان کبری پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بلقیس احمد فتحی پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بولونیا پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بچہ بازی پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بیلوگا وھیل پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تارا سنگھ پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تاریخی واقعات پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تاندلیانوالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تانگ خاندان پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تخت شری حضور صاحب پر 4 بیرونی روابط میں ترمیم کی ہے
A 10 11|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تقسیم دولت پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تناظر پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے توک پیسین پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تویاما پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے جامعہ عثمانیہ پر 3 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے جرزیہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے جڑانوالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے حضرموت پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے حفر الباطن پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے خالدہ فروغ پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے خانیت چغتائی پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ربیکا ماسٹرٹن پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے روڈریگس پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے زامورا کیتھیڈرل پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے زیب النسا پر 3 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سان رافیل کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سان ریمو پر 3 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سانتا روزا کیلیفورنیا پر 2 بیرونی روابط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سندالی سنہا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سونیا گاندھی پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سیمور ہرش پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے شریعت پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے شمعون زیلوتیس پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے شکتی پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے صوبہ چیانگ مائی پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے عبد الحلیم حافظ پر 2 بیرونی روابط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے فرڈینینڈ شیوال پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ تعداد جالبینی صارفین پر بیرونی ربط میں ترمیم کی ہے
A 11 12|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ شرح اضافہ آبادی پر بیرونی ربط میں ترمیم کی ہے
A 11 12|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے قبرستان اماں حوا پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||R:NOUN:INFL|||قبرستانوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے قطب شاہی سلطنت پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے لا پاز پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے لاہور جنرل ہسپتال پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے محمد بن راشد آل مکتوم پر 2 بیرونی روابط میں ترمیم کی ہے
A 11 12|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے محمد علی شاہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مسجد جینے پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مغربی ریاستہائے متحدہ پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مغربی شیا پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ملائیشیا پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ملیریا پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ممنون حسین پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے منیش سسودیا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے موصل ڈیم پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے موچی دروازہ پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مگھر پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نباتات پر 4 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نصیر الدین حیدر شاہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 10 11|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نیا تائپے شہر پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نیا لاہور پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نین , کروشیا پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نیوزی لینڈ پر 7 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ویتنامی زبان پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||R:NOUN:INFL|||زبانیں|||REQUIRED|||-NONE-|||0

S ابھی میں نے ویسالیا کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان میں سیاحت پر 2 بیرونی روابط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے چارٹر شہر پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے چنور پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے چوگوکو علاقہ پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے چیانگ مائی پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ژوجی پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کاتک پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کارائکال ضلع پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کارٹون پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کامپٹن کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کوئلہ پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کوالا لمپور پر 13 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کیرونڈی پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے گلنڈیل کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے گوئچے ضلع پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے گول گنبد پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے گووا پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے گیرت وائلڈرز پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہا ضلع پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہاوڑہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہاٹ ہاؤزنگ پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہسپانیا پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہند یورپی ہجرتیں پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہیسپیریا کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہیفئی پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے یزیدی پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے یورپ کی زبانیں پر 2 بیرونی روابط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے یوکلپٹس پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے یوگنڈا منصوبہ پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے یوہژی پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے آئرش خانہ جنگی پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے آبادی میں اضافہ پر 11 بیرونی روابط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے آبادیات میکسیکو پر 10 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے آرتی پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے آل خلیفہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ظفر آباد ( لیاقت پور ) پر بیرونی ربط میں ترمیم کی ہے
A 11 12|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے عبد اللہ بن سبا پر بیرونی ربط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے آروح پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اثیر پر 8 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے احمد قابل پر 4 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اروناچل پردیش پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسماعیل میرٹھی پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے اقبال احمد فاروقی پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے انزلی تالاب پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بارلاوینتو جزائر پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بارن پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے باسلیقون پر 8 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بالی ووڈ فلموں کی فہرستیں پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||فہرست|||REQUIRED|||-NONE-|||0

S ابھی میں نے بانتوی زبانیں پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے باٹھانوالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے برالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے برسبین کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بڑا سجاور خان پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بھیلہ حطار پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بیان سادات پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے تلونڈی بھنڈراں پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے جسڑ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے حبوب پر 8 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے خان خاصہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے درد قوم پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے درمان پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے رفیق آباد پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے رمبڑی پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے رموز بیخودی پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ریاض الرحمان ساغر پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ساوتھ ایل مونٹی کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سقوط بغداد 2003 پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سقوط غرناطہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سقوط کردہ فرشتے پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سنٹورس پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سوتاوینتو جزائر پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے سید عبدالعظیم پر 3 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے قرابادین پر 8 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مراڑہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مقبرہ ستگھرہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مقبرہ کاپلان پاشا پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ملہہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے منگری پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے مہر بخاری پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے میکٹم ٹی 4 پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ندوکے پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نوسٹرا ڈیمس پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نونار پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے نگار نذر پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ویشالی نیوٹیا پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ٹومب رایڈر نامکمل کام پر 2 بیرونی روابط میں ترمیم کی ہے
A 10 11|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S یہ فرانس کے علاقے اور سمندر پار محکمہ جات کی فہرست بلحاظ مجموعی علاقائی پیداوار ہے
A 3 4|||R:NOUN:INFL|||علاقوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے سید نور علی شاہ غازی پر بیرونی ربط میں ترمیم کی ہے
A 10 11|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S کئی شیعہ محلوں کو کھنڈرات کا ڈھیر بنا دیا گیا اور لمبے عرصے تک بازار مکمل طور پر بند رہے
A 4 5|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان ٹائمز پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ڈونگہ اکوکہ پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S اس ناول میں نہ ہی ناول کے ہیروز سامنے رہتے ہیں اور نہ ہی مجرم سامنے ہوتا ہے
A 7 8|||R:NOUN:INFL|||ہیرو|||REQUIRED|||-NONE-|||0

S ناول کے آخری صفحات میں معلوم ہوتا ہے کہ ناول کے ہیروز کون سے ہیں اور مجرم کون سے ہیں
A 11 12|||R:NOUN:INFL|||ہیرو|||REQUIRED|||-NONE-|||0

S ابھی میں نے کلاسیکی لاطینی پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کنجروڑ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے کنیئرڈ کالج پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے گدیاں پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S کہا جاتا ہے کہ یہ سیلاب زمین کھسکنے برفانی جھیل کا پھٹنے یا برفانی تودہ کی وجہ سے آیا
A 11 12|||R:NOUN:INFL|||پھٹنا|||REQUIRED|||-NONE-|||0

S غزالہ جاوید کی موسیقی نہ صرف پاکستان میں بلکہ ہمسایہ ملک افغانستان اور پوری دنیا کے پشتونوں میں بھی مشہور تھیں
A 16 17|||R:NOUN:INFL|||پشتون|||REQUIRED|||-NONE-|||0

S انھوں نے ریاست میں انتظامیہ کے لیے ریاستی کونسل تشکیل دی اور زبان صحت اور انتظامیہ کے شعبے میں اصلاحات لائیں
A 17 18|||R:NOUN:INFL|||شعبوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے ریشم کھیتی پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S مقامی مقابلے کے بعد انگلینڈ اور نیوزی لینڈ کے خلاف دو بین الاقوامی سیریز کھیلی گئیں
A 1 2|||R:NOUN:INFL|||مقابلوں|||REQUIRED|||-NONE-|||0

S انھوں نے کل 129 گیندیں پھینکیں اور 1 وکٹیں حاصل کیں
A 8 9|||R:NOUN:INFL|||وکٹ|||REQUIRED|||-NONE-|||0

S جوناتھن جنوبی بحر اوقیانوس میں ایک بیرون ملک برطانوی علاقہ سینٹ ہیلینا کے جزیرہ پر رہتا ہے
A 9 10|||R:NOUN:INFL|||علاقے|||REQUIRED|||-NONE-|||0

S ایک اونچے ٹیلے پر بنے ہوئے بڑے قلعے کے آثار اور باقیات کھنڈرات کی شکل میں نظر آتے ہیں
A 12 13|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S یہ قلعہ مدتوں تک کھنڈرات کی حالت میں پڑا رہا پھر 1757 میں موریا داد پوترہ نے اس کی ازسر نوتعمیر کرائی
A 4 5|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S قلعہ کے باہر شمال میں منگوال ڈھیڈ نامی بستی ہے اور ویران کھنڈرات ہیں
A 12 13|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اس سے قبل وہ اکتوبر 2015 سے مئی 2018 تک پنجاب اسمبلی کے ارکان رہے
A 13 14|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S دسویں پانچ سالہ منصوبے ( 2002 2007 ) میں اس کے برعکس " ضرورت سے زیادہ انحصار " استعمال کیا جاتا تھا
A 3 4|||R:NOUN:INFL|||منصوبہ|||REQUIRED|||-NONE-|||0

S 1968 میں رمیش تھاپر نے لکھا " خود انحصاری ہمت حوصلے مستقبل کے لئے کچھ قربان کرنے کا مطالبہ کرتی ہے
A 10 11|||R:NOUN:INFL|||حوصلہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے محمد اویس قرنی پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S وہ علی گڑھ مسلم یونیورسٹی کے کلیہ سنی دینیات میں بورڈ آف اسٹڈیز کے ارکان بھی رہے
A 14 15|||R:NOUN:INFL|||رکن|||REQUIRED|||-NONE-|||0

S لوکاس کو کھنڈرات میں سخت مشقت کی سزا سنائی گئی ہے اور چیونٹیوں پر زیادہ تر شفقت کرنا سیکھ لیا ہے
A 2 3|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S انہوں نے مرتے دم تک ہومیوپیتھک دوائی کا مشق کیا
A 8 9|||R:NOUN:INFL|||مشقیں|||REQUIRED|||-NONE-|||0

S میریڈا اور ایلینور کی قیادت قدیم کھنڈرات تک پہنچی جہاں ان کا مقابلہ موردو سے ہوا
A 6 7|||R:NOUN:INFL|||کھنڈر|||REQUIRED|||-NONE-|||0

S اس چینل کی تاسیس 4 اگست 2017 میں ہوئی اور یہ بذریعہ انٹرنیٹ نشریات پہنچاتا ہے
A 13 14|||R:NOUN:INFL|||نشر|||REQUIRED|||-NONE-|||0

S ابھی میں نے نواب آف پٹودی پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S گروپ مرحلے کے بعد ٹاپ چار ٹیمیں ٹورنامنٹ کے پلے آف مرحلے کے لیے کوالیفائی کرتی ہیں
A 6 7|||R:NOUN:INFL|||ٹیموں|||REQUIRED|||-NONE-|||0

S پاکستان کے صوبے پنجاب کے شہر فیصل آباد سے جڑانوالہ جاتے ہوئے مرکزی سڑک کے قریب ایک چھوٹا سا گاؤں بنگہ ہے
A 2 3|||R:NOUN:INFL|||صوبہ|||REQUIRED|||-NONE-|||0

S سعید بن سلطان سلطان بن احمد کا بیٹا تھا جس نے 1792 سے 1804 تک عمان پر حکومت کی تھی
A 7 8|||R:NOUN:INFL|||بیٹے|||REQUIRED|||-NONE-|||0

S لہذا ان گروہ کے اصلی چہروں کو قرآن کریم نے اس طرح ذکر کیا ہے
A 2 3|||R:NOUN:INFL|||گروہوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے ازمیر پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے جامعہ امجدیہ رضویہ پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے بلوچستان افغانستان پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے خرمشھر پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے رامانا سیاحی پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے روستوف پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ناصرہ زبیری پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ناولٹ پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے وقار الدین قادری پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S اسی میچ میں سٹرلنگ ایک روزہ میں 5000 رنز بنانے والے آئرلینڈ کے پہلے کرکٹ کھلاڑیوں بھی بن گئے
A 15 16|||R:NOUN:INFL|||کھلاڑی|||REQUIRED|||-NONE-|||0

S اس نے 1970 میں ہندوستانی یونیورسٹیوں کے خلاف اپنا فرسٹ کلاس ڈیبیو کیا
A 5 6|||R:NOUN:INFL|||یونیورسٹیز|||REQUIRED|||-NONE-|||0

S یہ نیوزی لینڈ کے ٹیسٹ کرکٹ کھلاڑی کی فہرست ہے
A 6 7|||R:NOUN:INFL|||کھلاڑیوں|||REQUIRED|||-NONE-|||0

S افواج پاکستان سے بھی وابستہ رہے
A 0 1|||R:NOUN:INFL|||فوج|||REQUIRED|||-NONE-|||0

S افواج پاکستان کا 23واں کنونشن کورس اگست 1970 میں پاس کیا
A 0 1|||R:NOUN:INFL|||فوج|||REQUIRED|||-NONE-|||0

S مشہور ڈیزائنوں کے ساتھ پھولوں شکلوں اور ہندسی شکلوں بھی شامل ہیں
A 8 9|||R:NOUN:INFL|||شکلیں|||REQUIRED|||-NONE-|||0

S بال ٹمپرنگ کا واقعہ اور معطلی
A 3 4|||R:NOUN:INFL|||واقعے|||REQUIRED|||-NONE-|||0

S جولائی 2022 میں بروم کو ڈونیڈن پریمیئر گریڈ مقابلے ( 2022 23 ) میں کا کوچ مقرر کیا گیا
A 8 9|||R:NOUN:INFL|||مقابلوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے احمد بن علی الثانی پر بیرونی ربط میں ترمیم کی ہے
A 9 10|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S نسب آپ قریشی ہاشمی ہیں اور نسب کچھ واسطوں سے سلسلہ سہروردیہ کے مشہور بزرگوں حضرت حمیدالدین حاکم رح سے ملتا ہے
A 14 15|||R:NOUN:INFL|||بزرگ|||REQUIRED|||-NONE-|||0

S وہ 1996 اور 1997 کے درمیان نیوزی لینڈ کے لیے 3 ٹیسٹ میچوں اور 7 ایک روزہ بین الاقوامی میچوں میں نظر آئیں
A 12 13|||R:NOUN:INFL|||میچ|||REQUIRED|||-NONE-|||0

S وہ 1996 اور 1997 کے درمیان نیوزی لینڈ کے لیے 3 ٹیسٹ میچوں اور 14 ایک روزہ بین الاقوامی میچوں میں نظر آئیں
A 12 13|||R:NOUN:INFL|||میچ|||REQUIRED|||-NONE-|||0

S یہ پھولدار پودوں کے خاندان کرفسان سے تعلق تھا ہے اور اس کا تعلق یوریشیا سے ہے
A 2 3|||R:NOUN:INFL|||پودا|||REQUIRED|||-NONE-|||0

S یہ پھولدار پودا کے خاندان کرفسان سے تعلق تھا ہے اور اس کا تعلق یوریشیا سے ہے
A 2 3|||R:NOUN:INFL|||پودوں|||REQUIRED|||-NONE-|||0

S فروری 2023 تک 49 خواتین کرکٹ کھلاڑیوں ویسٹ انڈیز کے لیے ٹوئنٹی 20 بین الاقوامی کھیل چکی ہیں
A 6 7|||R:NOUN:INFL|||کھلاڑی|||REQUIRED|||-NONE-|||0

S وہ 25 فروری 1925 کو برطانوی ہندوستان کے متحدہ صوبوں ( موجودہ مرزا پور اتر پردیش میں ) یوسف امام کے ہاں پیدا ہوئے
A 9 10|||R:NOUN:INFL|||صوبے|||REQUIRED|||-NONE-|||0

S وہ 1969 اور 1982 کے درمیان انگلینڈ کے لیے 11 ٹیسٹ میچوں اور 26 ایک روزہ بین الاقوامی میچوں میں نظر آئیں
A 11 12|||R:NOUN:INFL|||میچ|||REQUIRED|||-NONE-|||0

S وہ 1969 اور 1978 کے درمیان انگلینڈ کے لیے 1 ٹیسٹ میچ اور 6 ایک روزہ بین الاقوامی میچوں میں نظر آئیں
A 11 12|||R:NOUN:INFL|||میچوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے رابرٹ فریلنک پر 2 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S ابھی میں نے چندرکیتوگڑھ پر 4 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S وہ 1997 اور 2002 کے درمیان جنوبی افریقہ کے لیے ایک ٹیسٹ میچ اور 23 ایک روزہ بین الاقوامی میچوں میں نظر آئیں
A 19 20|||R:NOUN:INFL|||میچ|||REQUIRED|||-NONE-|||0

S وہ 2002 میں بھارت کے خلاف جنوبی افریقہ کے لیے ایک ٹیسٹ میچ اور ایک ایک روزہ بین الاقوامی میچ میں نظر آئیں
A 19 20|||R:NOUN:INFL|||میچوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے دھمیکا پرساد پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے ریاض الدین عطش پر بیرونی ربط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے عیسی قاسم پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||روابط|||REQUIRED|||-NONE-|||0

S ابھی میں نے غامد پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 8|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S تخت پڑی پاکستان کا ایک پاکستان کی یونین کونسل جو تحصیل و ضلع راولپنڈی میں واقع ہے
A 8 9|||R:NOUN:INFL|||کونسلیں|||REQUIRED|||-NONE-|||0

S مشتری کے حلقے کئی حلقے ہیں جو سیارہ مشتری کے گرد چکر لگاتے ہیں
A 7 8|||R:NOUN:INFL|||سیارے|||REQUIRED|||-NONE-|||0

S 3 اپریل 2018 کو ان کی 115 ویں سالگرہ کے موقع پر گوگل نے اپنے اول صفحہ میں ان پر مبنی ڈوڈل پیش کیا تھا
A 16 17|||R:NOUN:INFL|||صفحے|||REQUIRED|||-NONE-|||0

S گروپ مرحلے کے بعد چوٹی کی چار ٹیمیں ٹورنامنٹ کے پلے آف مرحلے کے لیے کوالیفائی کریں گی
A 7 8|||R:NOUN:INFL|||ٹیموں|||REQUIRED|||-NONE-|||0

S پریڈ میں سلطان آف عمان کی مسلح افواج کے درج ذیل یونٹس کی نمائندگی کی گئی ہے
A 11 12|||R:NOUN:INFL|||یونٹوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے ابراش خان پر 3 بیرونی روابط میں ترمیم کی ہے
A 8 9|||R:NOUN:INFL|||ربط|||REQUIRED|||-NONE-|||0

S جگلوٹ برطانیہ کے قبضے پر تھا جب تک گلگت کے تاجر نے ڈوگرا راجہ سے لڑائی کرہی تھی
A 10 11|||R:NOUN:INFL|||تاجروں|||REQUIRED|||-NONE-|||0

S ااگلے سال جب محمد نے بوسنیا کی بادشاہی کی طرف کوچ کیا تو البسطامی ایک بار پھر اس کے ساتھی میں شامل تھا
A 19 20|||R:NOUN:INFL|||ساتھیوں|||REQUIRED|||-NONE-|||0

S 31 دسمبر 2022 کو لاہور میں بعمر 90 سال وفات پا گئے آبائی قصبے سوہدرہ میں تدفین کی گئی
A 13 14|||R:NOUN:INFL|||قصبہ|||REQUIRED|||-NONE-|||0

S جوناتھن ٹراٹ نے 2011 میں 1315 رنز بنائے جو کہ ایک سال میں انگلش بلے بازوں کے لیے سب سے زیادہ ہیں
A 15 16|||R:NOUN:INFL|||باز|||REQUIRED|||-NONE-|||0

S برینڈی کارلائل یکم جون 1981 کو ریونسڈیل واشنگٹن میں پیدا ہوئی جو سیئٹل سے 30 میل دور ایک چھوٹے سے قصبے ہے
A 20 21|||R:NOUN:INFL|||قصبہ|||REQUIRED|||-NONE-|||0

S شلوار یا شلوار کمر سے ٹخنوں تک پہنا جانے والا کپڑا ہے جو دونوں ٹانگوں کو الگ الگ ڈھانپتا ہے
A 10 11|||R:NOUN:INFL|||کپڑے|||REQUIRED|||-NONE-|||0

S ٹورنامنٹ میں پانچ ٹیمیں حصہ لیں گی اور یہ 4 مارچ سے 26 مارچ 2023 تک شیڈول ہے
A 3 4|||R:NOUN:INFL|||ٹیموں|||REQUIRED|||-NONE-|||0

S یہ مدت 370 , 000 سال سے تقریبا 1 بلین سال تک ہے
A 5 6|||R:NOUN:INFL|||سالوں|||REQUIRED|||-NONE-|||0

S یہ مدت 370 , 000 سال سے تقریبا 1 بلین سال تک ہے
A 10 11|||R:NOUN:INFL|||سالوں|||REQUIRED|||-NONE-|||0

S یہ دور تقریبا 37 لاکھ سال پر محیط تھا
A 5 6|||R:NOUN:INFL|||سالوں|||REQUIRED|||-NONE-|||0

S ایک بھارتی پیشہ ور اسپرنٹر ( مختصر فاصلہ اور وقت پر دوڑ ) اور خواتین کے 100 میٹر ایونٹ میں موجودہ قومی چیمپئن ہے
A 7 8|||R:NOUN:INFL|||فاصلے|||REQUIRED|||-NONE-|||0

S ایک سال میں سب سے زیادہ سنچریاں بنانے کا ریکارڈ 2023 کا ہے یعنی 10 جبکہ 2009 میں صرف 2 سنچریاں اسکور کی گئیں
A 6 7|||R:NOUN:INFL|||سنچریوں|||REQUIRED|||-NONE-|||0

S پنجاب کے دوسرے دیہات کی طرح گاؤں ٹھکر کے ہاشم بھی پنجابی طرز معاشرت اور رہن سہن کے اصولوں سے مماثلت رکھتا ہے
A 18 19|||R:NOUN:INFL|||اصول|||REQUIRED|||-NONE-|||0

