S یہ دریاے سندھ کے مغرب میں ضلع دادو , سندھ میں واقع ہے
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 25 ) نعت کی خوشبو گھرگھر پھیلے ( انٹر نیٹ ایڈیشن ) )
A 11 12|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 26 ) نعت میں حزم و احتیاط اور موضوع روایتیں ( انٹر نیٹ ایڈیشن ) )
A 14 15|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پاکستان کی ریاستی علامت کا اتخاذ میں کیا گیا ت ا
A 9 10|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S نعیم احمد ( پیدائش ستمبر20 , 1952 , کراچی ) سابق پاکستانی کرکٹر ہیں جنھوں نے 1978 میں 1ایک روزہ میچ کھیلے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S نعیم احمد ( پیدائش ستمبر20 , 1952 , کراچی ) سابق پاکستانی کرکٹر ہیں جنھوں نے 1978 میں 1ایک روزہ میچ کھیلے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ( الح م ( سما الل الحسن
A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اسٹاف کالج کوئٹہ کینٹ میں واقع ہے , جوپاکستان کےشہر کوئٹہ دار الحکومت صوبہ بلوچستان میں واقع ہے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اسدآباد ( خمین ) ہے جو ایران میں واقع ہے
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اسدآباد ( سبزوار ) ہے جو ایران میں واقع ہے
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اسدآباد ( سبزوار ) ہے جو ایران میں واقع ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اسدآباد ( ری ) ہے جو ایران میں واقع ہے
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S امبکا ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ارچنا ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S چارمیلا ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گیتا ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ہیلن ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S منداکنی ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S نندا ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پریما ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S روجا ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S شمالی ضلع ( اسرائیل ) ) اسرائیل کا ایک ضلع جو اسرائیل میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S آئیوس ایونیس ( پیرگوس ) ) قبرص کا ایک رہائشی علاقہ جو ضلع نیکوسیا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سیتا ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سمرن ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سنیتا ( اداکارہ ) ) ایک بھارتی فلمی اداکارہ ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S چترکوٹ دھام ( کڑوی ) ) بھارت کا ایک رہائشی علاقہ جو چترکوٹ ضلع میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جام پورکے شمال میں ڈیرہ غازی خان , مغربمیںکوہ سلیمان , جنوب میں راجن پور جبکہ مشرق میں دریائے سندھ واقع ہے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جام پورکے شمال میں ڈیرہ غازی خان , مغربمیںکوہ سلیمان , جنوب میں راجن پور جبکہ مشرق میں دریائے سندھ واقع ہے
A 10 11|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S صددر ( حیدرآباد ) ) پاکستان کا ایک رہائشی علاقہ جو حیدرآباد سندھ میں واقع ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سین پائی کیوبک کا رقبہ 108 60 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 5 , 438 افراد پر مشتمل ہے
A 16 17|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S واراب ( ریاست ) ) جنوبی سوڈان کا ایک رہائشی علاقہ جو جنوبی سوڈان میں واقع ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S تاریخی عمارات کی تصاویر , اپ لوڈ کر کے ویکیپیڈیا کی مدد کریں اور جیتیں نقد انعام
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 20 16 , 1416 جولائی 2014 کو , پی سی بی نے شرکت کرنے والی خواتین کھلاڑیوں کے نام کا اعلان کیا
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S لا ماتا ( گرادو ) ( ہسپانوی ) ہسپانیہ کا ایک رہائشی علاقہ جو آستوریاس میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S میڈیلینی کیلیفورنیا کی مجموعی آبادی 1 , 622 میٹر سطح دریا سے بلندی پر واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S لارانجال پارانا ( پرتگالی , ) برازیل کا ایک رہائشی علاقہ جو جنوبی علاقہ برازیل میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S یوم راست اقدام , 16 اگست 1946 کو کلکتہ کے عظیم قتل و غارت کے نام سے بھی جانا جاتا ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S لنکن انگلستان ( انگریزی , ) برطانیہ کا ایک رہائشی علاقہ جو انگلستان میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سون تاے ( ہنوئی ) ) ویتنام کا ایک رہائشی علاقہ جو ہنوئی میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S قیوصومہ ( عربی الق صوم ) سعودی عرب کا ایک رہائشی علاقہ جو صوبہ الشرق ہ میں واقع ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S کوائی تسنگ ضلع کا رقبہ 21 82 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 523 , 300 افراد پر مشتمل ہے
A 16 17|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S استروشن کی مجموعی آبادی 60 , 200 افراد پر مشتمل ہے اور 981 میٹر سطح سمندر سے بلندی پر واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S " ماہرین کے مطابق اس تحریر میں حضرت عیسی کی بیوی کی طرف اشارہ کیا گیا ہے
A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S الوضیع ضلع ( عربی مد ر الوض ع ) یمن کا ایک فہرست یمن کے اضلاع جو محافظہ ابین میں واقع ہے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S شروین ضلع ( عربی دائر شرو ن ) الجزائر کا ایک الجزائر کے اضلاع جو صوبہ ادرار میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S عین رمانہ ( عربی ع ن الرمان ) الجزائر کا ایک الجزائر کی بلدیات جو صوبہ البلیدہ میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S شیخ سید ابراہیم الدسوقی ) فضل و کمال کے مرتبہ بلند پرفائز تھے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S روبیہ ( عربی الرو ب ) الجزائر کا ایک الجزائر کی بلدیات جو روبیہ ضلع میں واقع ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پوی دو دوم ( فرانسیسی ) فرانس کا ایک فرانس کے محکمے جو اوورنیے ( علاقہ ) میں واقع ہے
A 16 17|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S وسطی علاقہ ( گھانا ) ) گھانا کا ایک گھانا کے علاقہ جات جو گھانا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سر جوزف اسٹن چیمبرلین " ( 16 اکتوبر1863 17 مارچ 1937 ) ایک برطانوئی سیاست دان تھے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اس گاوں کی افرادی قوت ) بمطابق مردم شماری 2006 369 ( اور خاندانوں کی تعداد 55 تھی
A 11 12|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 15 فروری 1991 میں‌بلوچ صاحب کو " سندھی زبان کابااختیار ادارہ " کا اولین چیئرمین مقرر کیا گیا
A 11 12|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S آپ کے کالم " جہاں پاکستان " " روزنامہ کاوش " اور " روزنامہ ہلال پاکستان ( سندھی ) " میں شائع ہوتے ہیں
A 19 20|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S وانڈہ جندر ایک بارانی زرعی علاقہ ہے , اسلئے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ساکیت ( دہلی ) ) بھارت کا ایک رہائشی علاقہ جو دہلی میں واقع ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S یہ مونوگرام 8 , 9 1972 کو جامعہ نعیمیہ لاہور میں منعقد مرکزی کنونشن میں منظور ہوا
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S دی آبزرور کے مطابق اس ویڈیو کی پروڈکشن کا معیار " ناقص " ہے
A 10 11|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S دی آبزرور کے مطابق اس ویڈیو کی پروڈکشن کا معیار " ناقص " ہے
A 12 13|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S مگر ان کی چوتھی فلم " ہیپی " جو 2006 میں جاری ہوئی باکس آفس پر اوسط درجہ پر رہی
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S عمرو بن معد یکرب الزبیدی 535 ) تا ( 643 یمن کا شہسوار عرب کا خطیب اور قادسیہ کا ہیرو
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S عمرو بن معد یکرب الزبیدی 535 ) تا ( 643 یمن کا شہسوار عرب کا خطیب اور قادسیہ کا ہیرو
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 2 جناب حافظ حفیظ الرحمن وزیراعلی ( ن )
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 3 جناب ڈاکٹر محمد اقبال وزیر ( ن )
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 6 مسٹر میر غضنفر علی خان ( ن )
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 7 مسٹر اکبر خان تبان ( ن )
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 9 مسٹر فدا محمد ناشاد اسپیکر ( ن )
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 11 اقبال حسن ( ن )
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 13 جناب فرمان علی وزیر ( ن )
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 14 مسٹر برکت جمیل سفات ( ن )
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 16 جناب حاجی جانباز خان وزیر ( ن )
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 17 جناب حیدر خان ( ن )
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 18 جناب محمد وکیل ( ن )
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 22 جناب ابراہیم سینائی وزیر ( ن )
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 23 جناب غلام حسین ایڈووکیٹ ( ن )
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پیگن ( جزیرہ ) ) جزائر شمالی ماریانا کا ایک جو بحر الکاہل میں واقع ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 1991 میں مجموع نظم ( 1952 1990 ) شائع ہوا
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گورملی نے ایسا " شرمندگی کے تاثر کو ابھارنے کے لئے کیا "
A 12 13|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اسی زمانے میں اس اخبار کا تصادم انتہائی طاقتور اخبار " ڈان " سے ہوا
A 12 13|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S فلورین ایک کیمیائی عنصر ہے جس کا جوہری عدد 9 ہے یہ اور اس کی کیمیائی علامت انگریزی حرف " " ہے
A 19 21|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S " علامہ غلام حسن شاہ کاظمی " ستمبر کو طوری شریف ضلع ایبٹ آباد میں پیدا ہوئے
A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S وہ لوگوں کے درمیان بہت باعزت تھے , اور اپنی جرات و بہادری اور سپاہ گری کے لیے جانے جاتے تھے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اس کی مختصر فلم " میٹر پانی کی سطح , " اور " آبی دانت " بہترین مختصر فلمیں تھی
A 9 10|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S فلج بن عبر ) عبرانی بائبلکی کتاب پیدائش میں عبر کے دو بیٹوں میں سے ایک کے طور پر مذکور ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S کتب مجالس میں بعض کتابیں آپ نے تصنیف کی ہیں " محافل و مجالس ( دو جلد ) عرفان رسالت اسلام
A 10 11|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S کتاب التاریخ یہ کتب حدیث کی وہ قسم ہے جس میں تاریخی مواد کے متعلق روایات کی جاتی ہیں جیسے
A 19 20|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S " انہوں نے شاہ رخ خان کے ساتھ فلم " رب نے بنادی جوڑی میں بھی معاون کردار نبھایا تھا
A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S لیڈی آف ڈائی جسے ژن زہوئی ( کے نام سے بھی جانا جاتا ہے 50سال کی عمر میں دل کے دورے میں فوت ہوئی
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S علامہ ( نجم الحسن امروہوی ) نجم الملت
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S دریائے ڈیشوٹس ( اوریگون ) ) ریاستہائے متحدہ امریکا کا ایک دریا جو اوریگون میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S دریائے سالٹ ( ایریزونا ) ) ریاستہائے متحدہ امریکا کا ایک دریا جو ایریزونا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سبز مسجد ( بورصہ ) ) ترکی کا ایک مسجد جو بورصہ میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ولچر گلیشیر ( مونٹانا ) ) ریاستہائے متحدہ امریکا کا ایک گلیشیر جو مونٹانا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ڈیپو گلیشیر ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک گلیشیر جو ریاست واشنگٹن میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S فریمونٹ گلیشیر ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک گلیشیر جو ریاست واشنگٹن میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گرانٹ گلیشیر ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک گلیشیر جو ریاست واشنگٹن میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S لوئیس گلیشیر ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک گلیشیر جو ریاست واشنگٹن میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ مچل ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو ریاست واشنگٹن میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ایگل پیک ( وائیومنگ ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو وائیومنگ میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گرے پیک ( وائیومنگ ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو وائیومنگ میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S تھور پیک ( وائیومنگ ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو وائیومنگ میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ ایڈورڈز ( کولوراڈو ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو کولوراڈو میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ امونز ( کولوراڈو ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو گینیسن کاؤنٹی کولوراڈو میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S لون کون ( کولوراڈو ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو کولوراڈو میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ٹریئٹ پیک ( کولوراڈو ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو کولوراڈو میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ چرچ ( ایڈاہو ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو ایڈاہو میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پائنیر ماؤنٹین ( ایڈاہو ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو ایڈاہو میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ہنٹیر ماؤنٹین ( نیو یارک ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو نیویارک میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ایش ماؤنٹین ( مونٹانا ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو مونٹانا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ کلیولینڈ ( مونٹانا ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو مونٹانا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گریزلی ماؤنٹین ( مونٹانا ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو مونٹانا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ ولبر ( مونٹانا ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو مونٹانا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ کمبال ( الاسکا ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو الاسکا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ رسل ( الاسکا ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو الاسکا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S کیسل پیک ( ٹیکساس ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو ٹیکساس میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بولٹن ماؤنٹین ( ورمونٹ ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو چیٹنڈین کاؤنٹی ورمونٹ میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ایسٹ اینڈ ( ایریزونا ) ) ریاستہائے متحدہ امریکا کا ایک جو ایریزونا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گرینائٹ ماؤنٹین ( ایریزونا ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو ایریزونا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹ واشنگٹن ( اوریگون ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بانگ سائی ضلع ( 1404 ) ) تھائی لینڈ کا ایک امپھؤ جو پھرا ناکھون سی ایوتتھایا صوبہ میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بائبل میں ایلون ( یا آہیلون کا دوآئے ریھمس اور کچھ دوسرے ترجمہ شدہ بائبل ) کا ذکر ہے
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S آرلنگٹن میونسپل ایئرپورٹ ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ہاسکنز فیلڈ ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رچلینڈ ایئرپورٹ ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S الیگزینڈریا ایئرپورٹ ( انڈیانا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو انڈیانا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گارڈنر ایئرپورٹ ( انڈیانا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو انڈیانا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بفیلو ایئرپورٹ ( ٹیکساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ایلنگٹن ایئرپورٹ ( ٹیکساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رسک کاؤنٹی ایئرپورٹ ( ٹیکساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بینڈیگو ایئرپورٹ ( پنسلوانیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو پنسلوانیا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گارڈنر ایئرپورٹ ( پنسلوانیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو پنسلوانیا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S موور کاؤنٹی ایئرپورٹ ( شمالی کیرولائنا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ٹرائی کاؤنٹی ایئرپورٹ ( شمالی کیرولائنا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S آپ کی پیدائش 1952 میں شہر بہرائچ اتر پردیش , انڈیا ایک مشہور خاندان میں ہوئی
A 9 10|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S خواجہ محمد بخش نازک کریم کی ولادت 1283ھ کوٹ مٹھن ( پنجاب ) , پاکستان میں ہوئی
A 13 14|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ہفتادی ترجمہ یا سپتواجنتا یا " سپتواینہ ( مطلب " ستر " ) ایک کوینہ یونانی کا عبرانی متنی روایت کا ترجمہ ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S مہامونی بدھ مندر ( , ) ماندالے میانمار ( برما ) میں ایک بدھ مندر اور اہم متبرک زیارتی مقام ہے
A 3 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S " اچ گل امام " پاکستان کا ایک رہائشی علاقہ جو پنجاب پاکستان ضلع جھنگ کی تحصیل اٹھارہ ہزاری میں واقع ہے
A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ڈھاکہ ( ناظم پورہ ) ) پاکستان کا ایک رہائشی علاقہ جو ضلع شیخوپورہ میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S کولمبیا کالج ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک مدرسہ و ریاستہائے متحدہ کا عوامی تعلیمی ادارہ جو کیلیفورنیا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S مشن کالج ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک مدرسہ و ریاستہائے متحدہ کا عوامی تعلیمی ادارہ جو کیلیفورنیا میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S فرینکلن فیلڈ ( الاباما ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو الاباما میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ٹیلر ہوائی اڈا ( ایریزونا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ایریزونا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سیلم ہوائی اڈا ( آرکنساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو آرکنساس میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S وارن میونسپل ہوائی اڈا ( آرکنساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو آرکنساس میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S آبرن میونسپل ہوائی اڈا ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S برائنٹ فیلڈ ( ہوائی اڈا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 2 3|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بونویل ہوائی اڈا ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ہاوتھرون میونسپل ہوائی اڈا ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ہیوز ہوائی اڈا ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ایگزیٹر ہوائی اڈا ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S کورننگ میونسپل ہوائی اڈا ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S مانٹیگیو ہوائی اڈا ( کیلیفورنیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کیلیفورنیا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S الیگزینڈریا ہوائی اڈا ( انڈیانا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو انڈیانا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پلایماؤت میونسپل ہوائی اڈا ( انڈیانا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو انڈیانا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ویلمینگٹن ہوائی اڈا ( ڈیلاویئر ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ڈیلاویئر میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S موور کاؤنٹی ہوائی اڈا ( شمالی کیرولائنا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ٹرائی کاؤنٹی ہوائی اڈا ( شمالی کیرولائنا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سینٹرویل میونسپل ہوائی اڈا ( ٹینیسی ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹینیسی میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جیکسن کاؤنٹی ہوائی اڈا ( ٹینیسی ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹینیسی میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S مونرو کاؤنٹی ہوائی اڈا ( ٹینیسی ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹینیسی میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ٹیلر کاؤنٹی ہوائی اڈا ( وسکونسن ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو وسکونسن میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S آرلنگٹن میونسپل ہوائی اڈا ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رچلینڈ ہوائی اڈا ( واشنگٹن ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ریاست واشنگٹن میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رچمنڈ ہوائی اڈا ( روڈ آئلینڈ ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو روڈ آئلینڈ میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S البانی میونسپل ہوائی اڈا ( ٹیکساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بفیلو ہوائی اڈا ( ٹیکساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ایلنگٹن ہوائی اڈا ( کنیکٹیکٹ ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کنیکٹیکٹ میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S واٹربری ہوائی اڈا ( کنیکٹیکٹ ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کنیکٹیکٹ میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رابرٹسن فیلڈ ( کنیکٹیکٹ ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کنیکٹیکٹ میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بینڈیگو ہوائی اڈا ( پنسلوانیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو پنسلوانیا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S کارلائل ہوائی اڈا ( پنسلوانیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو پنسلوانیا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گارڈنر ہوائی اڈا ( پنسلوانیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو پنسلوانیا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S یوریکا میونسپل ہوائی اڈا ( کنساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کنساس میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پکینز کاؤنٹی ہوائی اڈا ( جارجیا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو جارجیا ( امریکی ریاست ) میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گارڈنر ہوائی اڈا ( مسوری ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو مسوری میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ماؤنٹین ویو ہوائی اڈا ( مسوری ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو مسوری میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رینکن ہوائی اڈا ( مسوری ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو مسوری میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رابرٹسن فیلڈ ( شمالی ڈکوٹا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی ڈکوٹا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S فیئرفیلڈ میونسپل ہوائی اڈا ( آئیووا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو آئیووا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S انڈیپینڈینس میونسپل ہوائی اڈا ( آئیووا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو آئیووا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پیری میونسپل ہوائی اڈا ( آئیووا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو آئیووا میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گلاسگو ہوائی اڈا ( مونٹانا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو مونٹانا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S وین کاؤنٹی ہوائی اڈا ( کینٹکی ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو کینٹکی میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سسیکس ہوائی اڈا ( نیو جرسی ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو نیو جرسی میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S البانی میونسپل ہوائی اڈا ( اوریگون ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S کامپٹن ہوائی اڈا ( اوریگون ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S نیوپورٹ میونسپل ہوائی اڈا ( اوریگون ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S آکسبو ہوائی اڈا ( اوریگون ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S یونیٹی ہوائی اڈا ( اوریگون ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوریگون میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S میونسپل ہوائی اڈا ( اوکلاہوما ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوکلاہوما میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S پیری میونسپل ہوائی اڈا ( اوکلاہوما ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوکلاہوما میں واقع ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ویسٹپورٹ ہوائی اڈا ( اوکلاہوما ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو اوکلاہوما میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S یونین ہوائی اڈا ( نیبراسکا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو نیبراسکا میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S محمد نواز ( کرکٹ کھلاڑی پیدائش1994 ) ) ایک پاکستانی کرکٹ کھلاڑی ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S آپ نے اپنے بیٹے ( ابراہیم بن محمد ) کو اپنا جانشین مقرر کیا
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جسے سردار ملک کافور نے سلطان جلال الدین فتح شاہ کے دور میں 888 ہجری ( 1483 عیسوی ) میں تعمیر کروایا
A 18 19|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S قربان گاہ کی جگہ ( بیدر بیوسی ) خدا خود منتخب کرتا ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S , انہوں نے اپنے فلمی کیریئر کا آغاز فلم قصہ ایک کرسی کا1978 سے کیا
A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S شہریار عالم ( سیاست دان ) ) ایک بنگلہ دیشی سیاست دان جو سنہ 2019 سے جاتیہ سنسد کے رکن ہیں
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جان لیوا کینی بل بھائی کی کہانیاں , عبادت جادو کی چھڑی جان لیوا اور قصے ڈربہ کالونی کے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S مؤلف نے اس کتاب میں پیامبر اکرم ( ص ) ائمہ اور صحابہ کے مناقب و فضایل بیان کیے ہیں
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S مؤلف نے اس کتاب میں پیامبر اکرم ( ص ) ائمہ اور صحابہ کے مناقب و فضایل بیان کیے ہیں
A 9 10|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ڈیلناز پال بطور جسپریت " سویٹو " کپور " "
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S یہ کے لیے نامزد کیا گیا تھا ,
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جانور پالنا ایک کاروبار ہے جو , زراعت کی شاخ ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S لسٹ اے کرکٹ ( 2021 )
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بربرہ غزہ ( لاطینی , ) انتداب فلسطین کا ایک گاؤں جو غزہ ذیلی ضلع انتداب فلسطین میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جرش یروشلم ( لاطینی , ) انتداب فلسطین کا ایک گاؤں جو یروشلم ذیلی ضلع انتداب فلسطین میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S سبلان صفد ( لاطینی , ) انتداب فلسطین کا ایک ضلع جو صفد ذیلی ضلع انتداب فلسطین میں واقع ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S میجر ( ر ) غلام سرور
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گئی , اور 33سال کی عمر میں قید کے دوران ہی اس مجاہدہ کی وفات ہوئی
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ایکٹن ویل لندن ( لاطینی , ) مملکت متحدہ کا ایک لندن کا علاقہ جو لندن میں واقع ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اس کے کئی چھوٹے بڑے ساتھی بہاو ( چینل ) اور بھی ہیں
A 9 10|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ابھی میں نے نین , کروشیا پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S شازیہ مقدوس خان ( پیدائش 4 جنوری 1981 ) گوجرانوالہ پاکستان سے تعلق رکھنے والی خاتون کرکٹ کھلاڑی ہیں
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S بلکہ " ان قیدیوں کو جنہیں مظاہروں کے دوران پیدا ہونے والے مظاہروں یا تشدد میں شرکت کے لیے گرفتار کیا گیا ہے "
A 23 24|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S خواجہ خواجگان اعلی حضرت پیر محد زاہد خان صاحب رحمتہ اللہ علیہ کو آپ ولادت مبارک کی خبر پر بہت خوشی ہوئی مد
A 22 23|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S یہ فلم تجارتی لحاظ سے کامیاب رہی و13و
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ڈاکٹر اسٹریکر 1946 میں نیدلیس , کیلیفورنیا میں جان ڈبلیو اور انا مارگریٹ اسٹریکر کے ہاںپیدائش ہوئی تھی
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ساما ( ائیرلائن ) پر بیرونی ربط میں ترمیم کی ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ابھی میں نے گل رعنا ( سیریل ) پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ابھی میں نے گل رعنا ( سیریل ) پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اگلی فلم پر کام جاری ہے " جس کا نام نیشنل رومنگ ہے " جو جنگل میں ایک پاگل کامک کیپر ہے
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رونالڈ کیون آکسنہم 16 اگست 1939 نندہ کوئنز لینڈ ( عمر 48 سال 19 دن )
A 9 10|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S رونالڈ کیون آکسنہم 16 اگست 1939 نندہ کوئنز لینڈ ( عمر 48 سال 19 دن )
A 15 16|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اس وقت ان کی عمر 48 سال 235 ڈی )
A 9 10|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ڈیوڈسن کا انتقال 30 اکتوبر 2021 کو سڈنی ( عمر 92 سال 138 کی عمر میں ہوا
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S گلیسن کا انتقال 08 اکتوبر 2016 کو ٹام ورتھ نیو ساؤتھ ویلز ( عمر 78 سال 208 ڈی ) میں ہوا
A 12 13|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S " شادی کی تقریب کا احاطہ عثمانی سلطنت کے پہلے سرکاری اخبار " تکویم ویکائی میں کیا گیا "
A 18 19|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S عرفی نام ( " " دلدل کا بیٹا ) وہ بائیں ہاتھ کا ٹاپ آرڈر بلے باز ہے
A 3 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ان کا انتقال 21 اگست 1976 پامرسٹن نارتھ مناواتو ( عمر 72 سال 162 ڈی ) میں ہوا
A 9 10|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جولائی 2018 کو وہ ٹیسٹ ( 23 سال اور 50 دن ) میں 150 وکٹیں لینے والے سب سے کم عمر بولر بن گئے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جولائی 2022 میں بروم کو ڈونیڈن پریمیئر گریڈ مقابلے ( 2022 23 ) میں کا کوچ مقرر کیا گیا
A 12 13|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S جنوری 2017 میں انھیں سری لنکا کے خلاف سیریز کے لیے جنوبی افریقہ کے ( 20 ) اسکواڈ میں شامل کیا گیا
A 14 15|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اوول میں یارکشائر کے خلاف فرسٹ کلاس سنچری ( ستم ظریفی یہ ہے کہ سرے میچ ہار گیا )
A 18 19|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S , آکسفورڈ کے آس پاس کے دیہاتوں کو اپنے میں میل پہنچانا
A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S اس کا انتقال 19 مارچ 1988 ڈانڈینونگ وکٹوریہ ( عمر 74 سال 60 ڈی ) میں ہوا
A 8 9|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S وہ 2020 میں پہلی بار دوبارہ نمایاں ہوئے جہاں اس نے الٹیمیٹ کرکٹ چیلنج میں ایک " " کھلاڑی کے طور پر نمایاں کیا
A 16 18|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S راجیش لال جی بھودیا ( پیدائش 22 نومبر 1984 بھوج بھارت ) کینیا کے سابق کرکٹر ہیں
A 11 12|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ابھی میں نے میہو کانو ( کرکٹر ) پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S لاستھ ابے رتنے ( پیدائش 23 مئی 1993 کولمبو سری لنکا ) سری لنکا کے فرسٹ کلاس کرکٹر ہیں
A 11 12|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S ( ٢٥ ) دسمبر کو پوری دنیا میں عیسائی ایک تہوار مناتے ہیں جس کو کرسمس ڈے کا نام دیتے ہیں
A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S " " " ٹرالی " ,
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S 19 اکتوبر 2006 تک یہ امکان کہ 13 اپریل 2036 کو زمین سے ٹکرائے گا 45 , 000 میں سے 1 کے قریب ہے
A 16 17|||U:PUNCT||||||REQUIRED|||-NONE-|||0

