محکم تعلیم برائے شہر نیویارک کا سربراہ جو پورے نیویارک شہر کے سرکاری اسکولوں کا منتظم ہوتا ہے
ریاستہائے متحدہ امریکا کی ریاست ورجینیا کی فیئرفیکس کاؤنٹی کے ساتھ واقع ایک آزاد شہر جو کسی کاؤنٹی میں نہیں آتا
ان کو شروع سے ہی مغربی معا شرہ اور طرز زندگی پسند نہیں تھا
انہوں نے اپنی ذہانت اور حاضر دماغی سے کتنے لوگوں کے دل جیت لیے
ربیکا ماسٹرٹن نے بارہ سال پہلے دائرہ اسلام میں داخل ہوئیں جب وہ جامعہ میں زیر تعلیم تھیں
ایک مشہور جریدے کو انٹرویو دیتے ہوئے انہوں نے کہا
جنوبی انٹاریو کا ایک علاقہ جو پیل علاقائی بلدیہ میں آتا ہے
ہم ٹی وی کا ایک ڈراما جو 2011 میں نشر ہوا
ایک پاکستانی ڈراما جو ہم ٹی وی سے 30 نومبر 2012 کو نشر ہونا شروع ہوا
اس کا تعارفی گیت جو راحت فتح علی خان کی آواز میں ہے بےحد مقبول ہوا گانے کے ابتدائی بول کچھ یوں ہیں
ایک ایسا نشان جو یہاں کی عوام کے دلوں میں اترگیا
ساتویں سمندر کا نام بحیرہ صنجی ہے جسے کنجلی بھی کہا جاتا ہے
آپ کا تعلق بریلوی مسلک سے تھا
اسے اب تیرہ مختلف جامعات یا یونیورسٹیوں میں تقسیم کر دیا گیا ہے
295 کسی بھی مذہب سے تعلق رکھنے والے کو جذباتی اذیت پہنچانے کی سزا کا تعین کرتے ہیں جو دس سال تک ہوسکتی ہے
اس کے علاوہ انہیں آکسفورڈ بلیو اور وارو ک شائر کا نمایاں کھلاڑی ہونے کا بھی اعزاز حاصل ہے
وہ 1972 میں پاکستان کرکٹ بورڈ سے وابستہ ہوئے اور یہاں تک کہ اس کے سربراہ بھی بن گئے
کہ ہم نے انسان کو فطرت اسلام پر پیدا فرمایا ہے
وہ سب سے تازہ ترین اداکار ہیں جنہوں نے جیمز بانڈ کا کردار ادا کیا ہے
اس نے اپنے ایم بی بی ایس نصاب کا پہلا سال مکمل کر لیا تھا اور مقابلے کے امتحان کی تیاری میں تھے
انہوں نے اپنے ایم بی بی ایس نصاب کا پہلا سال مکمل کر لیا تھا اور مقابلے کے امتحان کی تیاری میں تھے
وہ معروف کرخی کے شاگرد تھے اور انہی سے خرقہ تصوف حاصل کیا وہ جنید بغدادی کے ماموں اوراستاد بھی تھے
وہ عبدالرحمان اسفرائنی کی صحبت میں رہے اور انہیں سے خرقہ تصوف حاصل کیا
یہ صوبہ ایران کا پسماندہ ترین صوبہ ہے یہاں کے لوگ بہت غریب ہیں
ٹھٹہ اسلامی فن تعمیر کی تاریخی وراثت سے مالامال ہے جو سولہویں اورسترھویں صدی میں بنائے گئے
پاکستان کے عام انتخابات 2013 انھیں کی سربراہی میں ہوے
ان سکولوں میں تعلیم حاصل کرنے والے بچوں میں زیادہ تعداد پاکستانیوں کی ہے جن کی تعداد تقریبا 900 ہے
وہ پاکستان کرکٹ بورڈ کے چیئرمین بھی رہے انہیں 20 اگست 2018 کو عمران خان نے برطرف کر دیا
دریائے توی ایک ایسا دریا ہے جو جموں شہر میں بہتا ہے
آپ نے اپنے والداحمد رضا خان سے ابتدائی تعلیم حاصل کی
دوسال بعد ایمسٹرڈیم لوٹنے پرانہوں نےحشرات الارض پر اپنےزندگی بھرکےمطالعے پرمبنی کتاب مرتب کرنا شروع کی جو 1705میں شائع ہوئی
ابن فرناس جن کا پورا نام عباس قاسم ابن فرناس تھا
اسی کے پیش نظر میں پنجابی ویکیپیڈیا کو ترتیب دے رہا ہوں کہ وہ ان زبانوں کی جگہ لینے میں معاون ہو
اس ٹریک پر مسافر گاڑی چلا کر تی تھی جو 2008 سے بند ہو گئی ہے
سب سے زیادہ شرح تعلیم اسلام آباد کا ہے جو 96 فیصد ہے اور سب سے کم کوہلو کا ہے جو 28 فیصد ہے
سب سے زیادہ شرح تعلیم اسلام آباد کا ہے جو 96 فیصد ہے اور سب سے کم کوہلو کا ہے جو 28 فیصد ہے
پاکستان کی 49 فیصد افراد ایسے ہیں جو انگریزی زبان میں کافی حد تک بہتر ہیں
وگرنہ دیدہ بیدار ہم بھی رکھتے ہیں
چودھری سرور برطانیہ میں تھوک کریانہ بنام یونائیٹڈ ہول سیل ( سکاٹ لینڈ ) کا کاروبار چلاتے ہیں جس سے انہوں نے لاکھوں کمائے
7 جون 2013 کو انہیں وزیراعلی بلوچستان بنا دیا گیا
لکس کے اشتہار " آخر لوگ ہمارا چہرہ ہی تو دیکھتے ہیں " نے انہیں بہت پذیرائی دلوائی
1975 کے شروع میں اسے ایک آدھ فلم میں ہی کام ملا
دوسری بار 1990 میں کویت اور عراق کے مابین جنگ کے دوران بھی انہیں گرفتار کیا گیا
آپ کا اصلی نام میر سید محمد اصفہانی تھا
وہ اپنے ہم عصر شعرا سے متاثر تو ضرور ھوئے لیکن اپنی آواز بھی قائم رکھی
اسی دوران انہیں ایک مقامی رہنما محمد بن سعود کی حمایت حاصل ہوئی
انہیں 1998 میں پرویز مشرف کے فوجی بغاوت میں حکومت سے نکال دیا گیا
اس نے 1985 میں بہاؤالدین زکریا یونیورسٹی سے ماسٹر آف آرٹس کی ڈگری حاصل کی
اس پر الزام تھا کہ حاجیوں سے ایک بڑی رقم وصول کی گئی لیکن خوراک وسائل اور رہائش کے انتہائی ناقص انتظامت کیے گئے
اسے اس کے نتیجے میں 14 دسمبر 2010 کو عہدے سے برطرف کر کے گرفتار کر لیا گیا
سید خورشید شاہکو اس کی جگہ مذہبی امور کا وزیر مقرر کیا گیا
انہوں نے 1985 میں بہاؤالدین زکریا یونیورسٹی سے ماسٹر آف آرٹس کی ڈگری حاصل کی
ان پر الزام تھا کہ حاجیوں سے ایک بڑی رقم وصول کی گئی لیکن خوراک وسائل اور رہائش کے انتہائی ناقص انتظامت کیے گئے
انہیں اس کے نتیجے میں 14 دسمبر 2010 کو عہدے سے برطرف کر کے گرفتار کر لیا گیا
سید خورشید شاہ ان کی جگہ مذہبی امور کا وزیر مقرر کیا گیا
1986 میں وہ ترواننت پورم میں پیدا ہوئیں لیکن ان کی پرورشمسقط میں ہوئی
ان کا آبائی مقام کنور ہے
اسے سوات طالبان کے " سربراہ " کے طور پر بھی جاتا ہے
انہیں سوات طالبان کے " سربراہ " کے طور پر بھی جاتا ہے
اسے سوات طالبان کے " سربراہ " کے طور پر بھی جاتا ہے
علامہ اقبال کی پہلی شعری تصنیف اسرار خودی کا انگریزی ترجمہ بعنوان بھی کیا جو 1920 میں لندن سے شائع ہوا تھا
اس کے نزدیک چوں کہ ہم لاشعور کی نمائیدگی نہیں کوسکتے اس لیے یہ خوابوں کی زبان کو ترجیح دیتا ہے
جس کی وجہ تکلیف یا سادیت بھی ھوسکتی ھےاور جو ہمارے باطن کو ریزہ ریزہ کردیتی ہے
یہ اصل میں ہمارے تصورات کا " کفن " ہے
کریب چکر ( انگریزی ) ایک ایسا چکر ہے جو خلیہ کے مائٹو کانڈریا میں وقوع پزیر ہوتاہے
1980 میں انہیں صدارتی تمغا برائے حسن کارکردگی ملا
انھیں جرمنی کی پوشیدہ ہتھیار بندی کا راز فاش کرنے پر 1935 میں نوبل امن انعام سے نوازا گیا
کارل کا باپ انھیں ایک پادری بنانا چاہتا تھا
تحریک نسواں تھیٹر اور معاشرے میں بڑھتے ہوئے مشینی آلات ان کے پسندیدہ موضوع تھے
کارل کی موت کے بعد انھیں انٹرنیشنل لیگ فار ہیومن رائٹس کا اعزاز دیا گیا
اس کے علاوہ ایک یونیورسٹی کا نام ان کے نام پر کر دیا گیا
جو بھارتی پنجاب کے 17 اضلاع
جو بھارتی پنجاب کے 4 اضلاع
جو شمالی پنجاب اور جموں پر مشتمل ہے جبکہ ڈوگری لہجہ ہماچل پردیش میں بھی بولا جاتا ہے
جو آزاد کشمیر اور مقبوضہ کشمیر پر مشتمل ہے جبکہ پہاڑی لہجہ ہماچل پردیش میں بھی بولا جاتا ہے
جو پاکستانی پنجاب کے 3 اضلاع
جو پاکستانی پنجاب کے بار کے علاقے میں بولا جاتا ہے
اسے انگریزی میں کہتے ہیں
یہ وہ رسم الخط ہے جو اسلام کے آمد کے بعد فارسی زبان کو لکھنے کے لیے استعمال ہوا
اس میں بھی مہرے ہوتی ہے جو پتھر کی بنی ہوتی ہے
اپنے پورے کیریئر میں انہیں ہندی سینما کی بہترین اور بااثر ترین اداکارہ کے طور پر جانا جاتا تھا
اس کو بنیادی طور پر 2008 کی فلم گجنی میں اداکاری کے لئے جانا جاتا ہے
2012 میں اس نے اپنا نام واپس بدل کر نفیسہ رکھ لیا تھا
24 مئی 2013 کو اس نے اپنا آخری بار ٹویٹ لکھا تھا جس میں انہوں نے الوداع کہہ دیا تھا
جس میں اس نے منیشا کوئرالا کے بچپن کا کردار ادا ہے
دو سال بعد 2006 میں اس نے متنازعہ فلم " نشبد " میں امیتابھ بچن کے ساتھ کردار ادا کیا
اس فلم میں اس نے ایک گانا بھی گایا
اسے فورا ایک نجی ہسپتال لے جایا گیا جہاں ڈاکٹروں نے اسے مردہ قرار دے دیا
اسے فورا ایک نجی ہسپتال لے جایا گیا جہاں ڈاکٹروں نے اسے مردہ قرار دے دیا
اکیلا پن اسے ستاتا تھا
24 مئی 2013 کو انہوں نے اپنا آخری بار ٹویٹ لکھا تھا جس میں انہوں نے الوداع کہہ دیا تھا
انہوں نے زیادہ تر جنوبی بھارتی فلموں میں اپنی اداکاری نبھائی ہے
ایک سڑک حادثے میں ان کا انتقال ہو گیا
ایک سڑک حادثے میں اس کا انتقال ہو گیا
ایک سڑک حادثے میں ان کا انتقال ہو گیا
انھوں نے بطور چائلڈ آرٹسٹ تیلگو اور ملیالم فلموں میں کام کیا تھا
السلام علیکم جناب شعیب صاحب مجھے آپ کی صلاح کی ضرورت ہے
چینی لوگوں کا اثنیت دنیا میں سب سے بڑا ہیں جو ساڑے چار سو ملین افراد سے بھی زیادہ ہے
دشمن کو تاریخ سے دور کرنا بالکل ایسا ہی ہے جیسے کہ اسے نہتا کرنا
تو کیا سابقہ سانچہ جسے آپ تبدیل کرتے ہوئے دیر نہیں لگاتے اس میں کلیدی شخصیات نہیں ہیں
1980 سے قبل انہیں " غیر سیاسی " ادیب تصور کیا جاتا تھا
یہ قبرستان تاریخ کا وہ ورثہ ہے جو قوموں کے مٹنے کے بعد بھی ا ن کی عظمت و ہنر کا پتہ دیتا ہے
اس ٹورنامنٹ کو اب تک 6 ٹیموں نے جیتا ہے
ان کی پہلی فلم " تیسری قسم اور آخری فلم " ہم سے ہے جہاں " تھی
انھیں اصفہان میں تخت فولاد قبرستان میں سپرد خاک کیا گیا
کچھ قبائل میں زنانہ حجامنیں جو خواتین کے طبی امور کو بھی دیکھتی ہیں دایہ کے کام کے ساتھ ساتھ یہ کام کرتی ہیں
اب ہم سے کیا مانگ رھی ہے کالی رات
ہمارے اجداد ابھی پیدا نہیں ھوئے
ساقی نامہ لکھنے کی روایت کا آغاز انہیں سے ہوتا ہے
ان کا اپنا ذاتی طباعتی مرکز " پرنٹک پبلیکیشنز " کے نام سے ہے
جس نے پاکستان کی طرف سے 5 ٹیسٹ میچوں میں شرکت کی
آپ کی ولادت 23ھ میں ہوئی
لیکن آپ کی عمر اس وقت تیرہ سال کی تھی اس لیے شریک نہیں کیے گئے
اس کے ساتھ ساتھ ملیٹری بینڈ بجائے جاتے ہیں جن میں مختلف اقسام کے طاش نقارے ساز باجے ٹرمپیٹ شامل ہیں
موت سے کوئی فرار نہیں ہوسکتا اور قرآن کی رو سے ہر جان کو موت کا ذائقہ چکھنا ایک لازمی امر ہے
دیر پاکستان کا ایک خوبصورت کوہستانہ خطہ ہے جو شمالی مشرقی پاکستان میں چترال اور پشاور کے درمیان سوات کے پاس پڑتا ہے
ان کی کتاب الفقہ الاسلامی و ادلتہ کو خاص اہمیت حاصل ہے
کنسپسیون پیچوٹو یا کنسپ سیون پیچیوٹو ایک ہسپانوی خاتون ہے جو امن کی کوششوں کی بدولت دنیا میں جانی جاتی ہے
وفاقی دارلحکومت پولیس یا اسلام آباد پولیس ایک پاکستانی پولیس فورس ہے جس کا عمل دخل وفاقی دارلحکومت اسلام آباد میں ہے
جن کا کہنا ہے کہ انہوں نے سنت رسول صلی اللہ عل ہ وسلم کو تقریبا ایک صدی بعد پھر زندہ کیا
جن کا کہنا ہے کہ انہوں نے سنت رسول صلی اللہ عل ہ وسلم کو تقریبا ایک صدی بعد پھر زندہ کیا
ایک موقع پر گلو بٹ جو نواز شریف کا حامی سمجھا جاتا ہے نے بھی " گو نواز گو " کے نعرے لگائے
ان میں سے تقریب ا ہر ایک کوئی نہ کوئی مسجد سے جڑی ہے
ان میں سے تقریب ا ہر ایک کوئی نہ کوئی مسجد سے جڑی ہے
پاکستان کے قیام کے وقت کوئی 2500 یہودی یہاں مقیم تھے
2019 میں حکومت پاکستان نے فیشل کو یہودی پاکستان تسلیم کرتے ہوئے اسے اسرائیل جانے کی اجازت دی
عربی میں ترجمہ کریں تو اس کا ترجمہ " دارلامان " ہوگا جو مکہ کا دوسرا اور معروف نام ہے
اس نے 2 وکٹیں حاصل کیں اور بلے سے 52 رنز بنائے
اگست 2018 میں وہ گرین کارڈ ہولڈر بن گیا جس کی وجہ سے اسے امریکا میں رہنے اور کام کرنے کی اجازت مل گئی
عزت ماب ڈاکٹر طلال ابو غزالہ مختلف کا ؤنسلز ایسٹیٹویشن اور یونیوریسٹیوں کے صدر ہیں جو مندرجہ ذیل ہیں
شعر سے انسان دوسروں تک اپنی احساسات پہنچاتا ہے جو عام الفاظ میں نہیں کر پاتا
یہ محض ہیولے نہیں بلکہ انہیں گزشتہ انسانی نسل کے ارتقا پزیر انسانوں کے طور پر پیش کیا گیا ہے
فروری 2019 میں انہیں ہندوستان میں آئرلینڈ کے خلاف ان کے واحد میچ کے لیے افغانستان کے ٹیسٹ اسکواڈ میں شامل کیا گیا
یعنی اس میں نہ کوئی اسپیکٹرل لائن ہوتی ہے اور نہ کسی فریکوئنسی کے فوٹون غائب ہوتے ہیں
یعنی اس میں نہ کوئی اسپیکٹرل لائن ہوتی ہے اور نہ کسی فریکوئنسی کے فوٹون غائب ہوتے ہیں
وہ پہلا اطالوی ہیں جنہیں ادب کا نوبل انعام ملا ہے
انہوں نے یروشلم کے غریب ارکان کی مدد کے لیے اپنا کھیت بیچا
انہی صفات نے ان کو قیادت کا اہل بنا دیا ہے
ان کو بچپن ہی سے حصول علم کا بے حد شوق تھا
یوں تو انھوں نے کئی علمی مناظروں میں شرکت کی تاہم درج ذیل دو مناظروں کا ریکارڈ ہمیں دستیاب ہو سکا
برہان پور بھارت کا ایک شہر جو مدھیہ پردیش میں واقع ہے اسے " باب دکن " بھی کہا جاتا ہے
انھوں نے کئی اہم اردو مخطوطات کو شائع کرایا
ان کی دلچسپی کے خاص موضوعات املا لغت قواعد زبان و بیان تھے
یہ بھارتی اداکار امیتابھ بچن کا مکمل فلمی جدول ہے جنہوں نے 190 سے زیادہ فلموں میں اداکاری کی
چیک جمہوریہ کا کوئی بھی شہری اردو کو اپنی مادری زبان کے طور پر نہیں بولتا
اس سے مراد کسی دوسرے مرد یا عورت کا کسی مرد پر مشت زنی کا عمل کرنا ہے
ہمارے اس پیج پر فاٹا کے بارے میں بھت کم معلومات ہیں لھذا اسکو بڑھایا جائے
علم موارد میں انہیں ید طولی حاصل تھا
مجھے تم سے ہمدردی ہے لیکن میں تمہاری کوئی مدد نہیں کر سکتا
اس کا تعلق ضلع لیہ ( جنوبی پنجاب ) سے ہے
شہنشاہوں نے تاریخ میں مختلف القابات کا استعمال کیا جن میں سے ایک قیصر تھا
جو دن میں سوتا ہے اور رات صبح یا شام کے وقت شکار پر نکلتا ہے
ایک اسم ہے جس کے لفظی معنی طلوع لانے والا صبح کے ستارے سے
اس دن لڑکے اپنی محبوب لڑکی کو کوئی ٹیڈی یا نرم گ ڑیا دے کر اس کا دل جیتنے کی کوشش کرتے ہیں
جیسے کہ ٹیبل لیمب کا شیشہ ہوتا ہے
ملک کا جنوبی حصہ جو زیادہ تر خشک اور ریگستانی علاقوں پر مشتمل ہے یہاں درجہ حرارت سب سے زیادہ رہتا ہے
اسحاق زی پاکستان کے توبہ اچکزئی میں بھی بہت گھرانے رہتے ہیں جو ان کے اپنے زمین پر آباد ہے
حقانی القاسمی ان کی پیدائش بہار کے ضلع ارریہ میں 26جنوری 1970 میں ہوئی
بعد میں انھوں نے سہارنپور اور دیوبند میں دار الافتا کی خدمات انجام دیں
ان کا مجموع فتاوی فتاوی محمودیہ 32 جلدوں پر مشتمل ہے اور یہ حنفی فقہ کے فتاوی پر مشہور کتاب ہے
اسی طرح قومی اسمبلی پاکستان میں بھی 25 سے زیادہ نشستیں کراچی سے ہیں جو ایک بہت بڑی تعداد ہے
اس کتاب کا عربی میں ترجمہ دمشق سے کرایا اور وہیںسے کتاب 1983 میں شائع کرائی
یمن سے واپسی پر حضرت علی نے انہیں اس علاقہ کا عامل بنا دیا
ہر ایک بات پر جو عادات سے ہوتی یا عبادات سے متعلق ہوتی حدیث بیان کرتے
انہیں الکائین کےساتھ ساتھ ایسٹائیلین بھی کہتے ہیں
ان کے علاوہ اس نے اپنے معاصر فنکاروں مثلا موج الدین خاں بھیا گنپت راؤ اور پیارا صاحب سے بھی اکتساب فن کیا
1896 میں وہ کلکتے کے امرا کی محفلوں سے باقاعدہ متعارف ہوئی اور اس کی مقبولیت عوام الناس تک پہنچنے لگی
اس نے پورے ہندوستان کا سفر کیا اور ملک کی سب سے مؤقر موسیقی کانفرنسوں میں شرکت کی
عکس شفق ان کا شعری سرمایہ ہے
اس کے فورا بعد ہیں ٹیلی گراف کی لائنیں کاٹ دی گئی تھی
ہیمیمہ ایک خصوصی جہاز تھا جو سویڈن کے گرد موجود بحیرہ مجموعہ الجزائر کے اتلی پانیوں اورتنگ گزرگاہوں میں روانی سے سفر کرسکتی تھی
مگر کیا کیجیئے کہ آپ سے تو جب بھی ملیں آپ اپنے نصیب سے نالاں ہی نظر آتے ہیں
انور ظہیر جمالی پاکستان کے نئے منصف اعظم ہیں جنہوں نے 10 ستمبر 2015 کو اپنا حلف اٹھایا
جو برطانوئی فوج کا سب سے بڑا اعزاز ہے
غیرکمشن یافتہ آفیسر سے مراد بعض ملکوں میں وہ فوجی آفیسر ہیں جو کمیشن یافتہ نہیں ہوتے انہیں ذیلی آفیسر بھی کہا جاتا ہے
سنگھ جو ایک غیرتسجیل شدہ مزدور انجمن تھی اسے مفاد عامہ داخل کرنے کا موقع ملا تھا
دہشت گردوں نے پشاور کے علاقے بڈھ بیر پر یہ حملہ کیا جو افغان سرحد سے 48 کلومیٹر کے فاصلے پر واقع ہے
تاہم جو گوشت بھارت فراہم کرتا ہے اس میں زیادہ تر بھینس کا گوشت ہوتا ہے جو ہندومت میں مقدس نہیں مانا جاتا
جاموٹ کھیر تھر کا بادشاہ تھا جو سلطنت سندھ میں تھا اور آج بھی صوبہ سندھ میں ہی واقع ہے
ان کے ساتھ رم ا کرشنن ست ہ راج ناصر آدوی سیش تن ی کیلل بھرنی اور سدیپ نے بھی کام کیا ہے
انھوں نے رے کی گورنری دیئے جانے کے وعدہ پر کربلا میں 4000 فوجیوں کے ساتھ شرکت کی
اس نے رے کی گورنری دیے جانے کے وعدہ پر کربلا میں 4000 فوجیوں کے ساتھ شرکت کی
رائے پور پاکستان کےصوبہ پنجاب کے ضلع سیالکوٹ کا ایک قدیم ترین گاوں ہے جو سیالکوٹ کی یونین کونسل 126 موماں کلاں میں آتا ہے
انہیں ترکی اطالیہ بلغاریہ اور سابق سوویت یونین میں متعدد اعزازات سے نوازا گیا
کوفہ سے شام تک کی ان منزلوں کی تعداد 14 تھی جو اہل بیت علیہم السلام نے اسیری کی حالت میں طے کیں
آپ کا مزار چورہ شریف ضلع اٹک میں ہے
ان کا مزار چورہ شریف ضلع اٹک میں ہے
جو صدق دل سے اس درکا سگ دربار ہے
انہیں چاہیے کہ وہ ایسے دوستوں سے دور رہیں جو ان کو نشہ کرنے کی دعوت دیتے ہوں یا پھر نشہ ہی کرتے ہوں
وہ خیبر پختونخوا کے موجودہ گورنر ہیں
اس کھیل کو دو ٹیمیں ( جو پانچ دس یا اس سے زیادہ افراد پر مشتمل ہوسکتی ہیں ) کھیلتی ہیں
م9 غیر معروف موسیقی ریکارڈ جس کے فنکاروں پر مضمون موجود نہیں ,
اپنے کیریئر کے دوران انہوں نے ورلڈ اوپن ریکارڈ آٹھ مرتبہ اور برٹش اوپن چھ مرتبہ جیتا
انہیں پاکستان میں شہرت کوک سٹوڈیو میں بلوچی لوک گیت لیلا او لیلا گانے کےسبب ملی
عوام میں انہیں بے مثال شہرت و مقبولیت حاصل تھی
یہ متعدد کاروباری شعبوں میں دنیا بھر میں کمپنیوں کے متنوع پورٹ فولیو کا مالک ہے اور انہیں چلاتا ہے
یہی وہ کاوش تھی جس کی وجہ سے ان کو نمبردار اعلی کا خطاب دیا گیا
اچانک انہیں محسوس ہوا کہ ہر طرف فرشتوں کے سخت پہرے لگ گئے ہیں اور شہابوں کی بارش ہورہی ہے
انہیں 1945 میں کیمسٹری کا نوبل انعام دیا گیا
2004 میں اردن جانے سے قبل وہ 1984 میں ہجرت کر کے برطانیہ گئے اور وہاں مرکز تعلیمات اسلامی کی بنیاد رکھی
انہیں نامیاتی کیمیا میں مستعمل ایک طریقے میٹا میتھیسس پر کام کے حوالے سے جانا جاتا ہے
1909 میں آبلہ فرنگ کے علاج کا سہرا ان کے سر جاتا ہے
وہ اس جماعت کے بانی مرزا غلام احمد قادیانی کے پوتے تھے
سب سے پہلا یہودی شخص ایڈولف وون بئیر تھا جس نے 1905 میں کیمیا میں نوبل انعام وصول کیا
اس کے علاوہ انھوں نے علی گڑھ یونیورسٹی عثمانیہ یونیورسٹی اور ڈھاکہ یونیورسٹی میں عربی اور فارسی کے پروفیسر بھی رہے
ان کو 2012 میں گرفتار کر کے سزائے موت کی سزا سنائی گئی ہے
یہ سعودی عرب میں انسانی حقوق کے لئے کوششیں کرتے رہے تھے
اس پیغام میں اپنے نکات اور ملاحظات تفصیل سے پیش کریں جن نقائص یا خامیوں کو آپ نے محسوس کیا ہے انہیں درج کریں
البرٹ کلاڈ ایک بیلجئیمی ڈاکٹراور خلیاتی حیاتیاتدان جس نے 1974 کا نوبل انعام وصول کیا تھا
وہ صوبائی ایوان پنجاب کے موجودہ مکلم ( اسپیکر ) ہیں
اس گروپ میں پانچ کیمیائی عناصر موجود ہیں جو بالترتیب فلورین کلورین برومین آئیوڈین اور ایسٹاٹین ہیں
اساطیر جو ا سط ورۃ کی جمع ہے جس کے معنی قصہ یا داستان ہے
شیخ عمر حیات جو کلکتہ کا ایک کامیاب تاجر تھا بھی انہی افراد میں سے ایک تھا
رحیم بخش پرجھا اور الہی بخش پرجھا جو ماہر منبت کار تھے انھوں نے لکڑی پر شاندار نقوش بنائے
ان کی تصانیف پاکستان سمیت دنیا کے مشہور جامعات میں پڑھائی جاتیں ہیں
جس میں صالح بن عبد العزیز آل شیخ نے شرکت کی
ان کی ولادت 1048ھ میں سرہند میں ہوئی
پاکستان میں بھی انھوں نے بہت سے کارہائے نمایاں انجام دیے اور خاصی مقبولیت حاصل کی
وہ اپنی طنزیہ شاعری کے لئے مشہور تھے اور مذہب ا ہندو تھے
افتادہ ہزاراں بہ سر کوئی تو بسمل
آپ ‍ میں رات میں پیدا ہوئے ابتدائ تعلیم والد سے حاصل کی جو تیموری دربار کے امیر تھے
سلطان نے ان کی عزت وتکریم کی اور انھیں اعل ی مناصب عطا کئے
سلطان نے ان کی عزت وتکریم کی اور انھیں اعل ی مناصب عطا کئے
بعض لوگوں نے پشتو و عربی زبانوں میں بھی ان کی مصنفات کا ذکر بھی کیا ہے مگر اس کی کوئی مستند دلیل نہیں
آپ نے فارسی اور اردو میں شعر کہے
انہی کے اعزاز میں ہرات میں ایک کالج کا نام لیس م ری روی رکھا گیا ہے
اس کے اعزاز میں ہرات میں ایک کالج کا نام لیس م ری روی رکھا گیا ہے
اس تحریک کا مرکز سن سندھ ہے جہاں جی ایم سید کی پیدائش ہوئی ت
ہے اس کی واپسی کی راہ تکتے
2 اگست 1928 تک معمولی واقعات رونما ہوتے رہے تب ساؤتھ انڈین ریلوے ورکرز یونین پر سرکاری طور پر پابندی عائد کر دی گئی
انھوں نے ابتدائی تعلیم گورنمنٹ انگلش میڈیم ایلیمنٹری اسکول سلارے سے حاصل کی
دوران تعلیم وہ رسالہ تجدید کے مدیر بھی رہے
آپ نے شاعری بھی کی ہے اور آپ کی شاعری کامواد اگرچہ بہت کم ہے لیکن اس کا معیار بہت اعل ی ہے
جو خوشحال گڑھ سے کشتیوں کے ذریعے لایا گیا تھا
اس زبان کو بولنے والوں کی تعداد لگ بگ 5 ہزار ہے جو ضلع چترال کے بمبوریت رامبور اور بریر میں آباد ہیں
امام ان کے سرہانے آئے اور روئے اور چہرہ ان کے چہرے پر ڈالا
اسم مشتق ا س اسم کو کہتے ہیں جو کسی مصدر سے نکلا ہو
1921 میں انھیں اس کی وجہ سے چھ مہینے قیدوبند کی سزا بھی دی گئی تھی
جو گیونگ جو کی ایک شہزادی سے شادی کرکے یہاں آباد ہو گیا تھا
گادری یا گادڑی جٹ قوم کا ایک قبیلہ ہے جو برصغیر کے کچھ حصے جیسے پنجاب سندھ میں پایا جاتا ہے
اس کے علاوہ ان کی ترقی پسند تحریروں پر مشتمل کتاب " مارکس کا تصور بیگانگی " بھی اشاعت پذیر ہوئی
38 ہم نماز جمعہ کو عین واجب ہونے پر ایمان رکھتے ہیں
ہم جیسا کہ اس قول کی جو امام جعفر سے منقول ہے اس سے قبول نہیں کرتے
ہم دعوت دیتے ہیں کہ شیعہ سنی امام مشترکہ نماز پڑھی جائے
21 ہم اصولی شیعہ مسلک کی قدر کرتے ہیں جس نے اجتھاد کا دروازہ کھولا اورتشیع کو توازن و اعتدال کی طرف لوٹایا
25 ہم تمام شیعہ و سنی احادیث کے مصادر کا احترام کرتے ہیں
ہم فرقہ کی تمیز ( اس کی بنیاد پر تفریق ) سے علحیدہ ہیں
انہیں اپنی شاہکار تخلیق تذکرہ معصرین پر 1983 میں ساہیتا اکیڈمی ایوارڈ ملا
اسم مشتق ا س اسم کو کہتے ہیں جو کسی مصدر سے نکلا ہو
" آج ہمارے ( شیعہ اثناعشری کے ) پاس جو دین ہے وہ 95 فیصد گمراہی اور ضلالت پر مشتمل ہے "
یہیں انہوں نے دین ال ہی کی بنیاد رکھی تھی
ان کی خدمت میں گزارش ہے کہ وہ آنحضرت ص کی وفات کے وقت دنیائے اسلام کے حالات کا مطالعہ کریں
انہیں ان کے دو ساتھیوں کے ہمراہ قتل کیا گیا یہ آپریشن دو گھنٹے جاری رہی تھی
پاکستان کی قدامت پسند اکثریت کے خیال میں وہ بہت زیادہ بے باک تھیں
انہیں 1972 میں ارجنا ایوارڈ دیا گیا
انہیں مرگی کا مرض لاحق ہوا جلندر میں اپنے گھر کی بالکونی سے نیچے گرے اور موقع پر ہی دم توڑ گئے
انہیں 2014 میں برطانوی اکادمی فلم و ٹیلی ویژن فنون کی جانب سے سال کا برطانوی فن کار کا اعزاز دیا گیا
انہیں ذات پات کے بندھنوں اور مذہبی تفریق سے نفرت تھی
ایک نہر جو اس گاؤں کو زراعت کے لیے پانی فراہم کرتی ہےاور یہ زمین کی زرخیزی کا باعث بھی ہے
جو سندھ اوربلوچستان کہ سرحد پر زیادہ ترپائی جاتی ہے
ان کے سندھی کھیل اتنے پسند کیے گئے کہ انہیں اردو زبان میں بھی پیش کیا گیا
علل وہ کتابیں ہیں جن میں ایسی احادیث ہوں جن کی سند پر کلام ہو
ادارہ کے اخبار تنظیم المکاتب ( پندرہ روزہ ) میں مسائل کے جوابات کا ایک صفحہ آپ کے لئے محفوظ تھا
کتاب التاریخ یہ کتب حدیث کی وہ قسم ہیں جن میں تاریخی مواد کے متعلق روایات بیان کی جاتی ہیں
اکبر نے اس کو اپنی فوج کا سپہ سالار مقرر کیا تھا
کئی تاریخ دان انہیں ایک افسانوی کردار مانتے ہیں
جماعت اہلسنت کی خدمت کے حوالے سے وہ متعدد عہدوں پر فائز ہوئے جن میں چند مندرجہ ذیل ہیں
انھیں پاکستان کے سب سے کم عمر محقق و مصنف ہونے کا اعزاز حاصل رہا ہے
اس کے بعد اس نے گھر چھوڑ دیا اور تیرتھ یاترا پر نکل گئی
اس کے بعد انہوں نے گھر چھوڑ دیا اور تیرتھ یاترا پر نکل گئیں
بعد میں انہیں افریقن نیشنل کانگریس اور کمیونسٹ پارٹی میں بھی شامل کیا گیا
وہ کانگریس کی جانب سے راجیہ سبھا کے رکن نامزد ہوئے جو بھارتی پارلیمان کا ایوان بالا ہے
آپ نے سب سے پہلے ایک جھنڈا تجویز کیا جو ایک قوم کی پہچان ہوتی جھنڈا کالے سفید اور سبز رنگ پر مشتمل تھی
ان کے والد کا نام چیپلے صدیق حسین اور دادا کا نام غلام محی الدین تھا
انہوں نے وطن عزیز کی حفاظت کرتے ہوئے تمغا ہلال کشمیر حاصل کیا
جستانا ( جست ملانا ) ایسا نمک جو زنک ہائیڈروآکسائیڈ کے بطور تیزاب دوہرے تعامل سے پیدا ہوتا ہو
اطبا کے مطابق ان کی تاثیر " سرد خشک " ہوتی ہے
ان کے ناول اور افسانوں کے مجموعے درج ذیل ہیں
آپ کے والد کا نام رفیع الحسن تھا جو رفیق میاں کے نام سے مشہور تھے
یہ آپ کی طالب علمی کا آخری زمانہ تھا
فخرالافاضل کرنے کے بعد آپ مدرسۃ الواعظین ( لکھنؤ ) میں داخل ہوئے
ان میں سے ہر مچھلی کی کئی ویرائٹیز موجود ہیں جو اپنے رنگوں کی وجہ سے بہت معروف ہیں
سڑک 32 ( ایران ) یہ ایران کے شمال مغربی حصے کی ایک شاہراہ ہے جو ایران اور ترکی کو آپس میں ملاتی ہے
کوئی لیکن کبھی اپنوں میں نہ نکلا اپنا
آغا قیصر کے مطابق طارق عزیز بتاتے تھے کہ انہیں خانہ کعبہ میں ایک اینٹ لگانے کی سعادت نصیب ہوئی ہے
انہیں یہ سعادت خانہ کعبہ کی تعمیر نو پر تعینات ایک پاکستانی کنٹریکٹر کے تعاون سے نصیب ہوئی تھی جو ا ن کا مداح تھا
والدگرامی مولانا عبدالرحمن نقشبندی جو ایک متبحر عالم دین تھے
کچھ مشہور شخصیات نے جیسا کہ ویریندر سہواگ اور رندیپ ہوڈا نے بھی اس کا مذاق اڑایا
ان کا عرس ہر سال جمادی الاول کی نوچندی ( چاند کے پہلے ) ہفتہ کو منایا جاتا ہے
ان کا عرس مبارک ہر سال ان کے بھائی جلالی کے عرس کے ساتھ منایا جاتا ہے
2002 کے مسلم کش گجرات فسادات کی اس نے قیادت کی تھی
اسے ایک خصوصی عدالت نے نروڈا پاٹیا قتل عام میں ان کے رول کی وجہ سے عمرقید کی سزا سنائی تھی
بعد میں ان کے والد ملازمت کے سلسلے میں دادو میں رہائش پزیر ہوئے
اس کو خدا کی طرف سے بھیجا گیا تھا تاکہ وہ بنی اسرائیل کو موآبیوں سے نجات دلا سکے
اس کے پاس 33 سال کے کام کا ایک شاندار تجربہ تھا
اس کے مختلف شوق تھے
بعض جگہوں پر لوہے کی سیڑھیاں لگی ہوئی ہیں لیکن وہ بھی انتہائی تکلیف دہ ہیں
انہوں نے پرائمری تعلیم اپنے گاؤں گل محمد مگسی میں حاصل کی
ان کی کتاب روضۃ الشہدا کربلا کے واقعہ پر مشہور ہے
ب یدی وت نے پنچانن موہنتی سے شادی کی جو اس کے لکھنے کے شوق کی حوصلہ افزائی کرتے تھے
انہیں بچپن میں صوفی اولیا کی قربت نصیب ہوئی
انہیں ابو المحاسن عبدالرزاق سردارنیشابور نے قتل کردیا تھا
ان سے درس حاصل کرنے والے شاگردوں کی بہت زیادہ ہے جن میں قاضی عبد السلام اور مولانا شیخ مبارک زیادہ مشہور ہوئے ہیں
1 تفسیر قرآن کریم پانچ جلدوں پر مشتمل جو ایک بہترین تفسیر قرآن شمار ہوتی ہے
نگار خاں ایربنی نژاد نارویجین اداکارہ ہے اس نے بالی ووڈ فلموں میں آئٹم نمبر کر کے بڑی شہرت پائی
جس کا آغاز ابن صفی ( اصل نام اسرار احمد ) نے اگست 1955 میں کیا
پرائمری تک تعلیم حاصل کرنے کے بعد دلشاد کچھ عرصے تک گھر پر ہی رہے
ان ممالک کا الزام یہ ہے کہ قطر نے ایسی کچھ تنظیموں کی مالی معاونت کی ہے جنہیں شدت پسند قرار دیا گیا ہے
ان کا تعلق ہندوستان کی ریاست ٹونک سے تھا
ان کے پاس وزارت خزانہ ہے
یہ 1976 کا زمانہ تھا کہ ان سے جناح ہسپتال کی دو ماہر نفسیات مہر حسن اور منور فاطمہ نے رابطہ کیا
پاکستان رائٹرز گلڈ نے ان کے شعری مجموعے خزاں میرا موسم پر 1980 میں انہیں آدم جی ادبی انعام عطا کیا تھا
انہوں نے بالی وڈ اور تمل فلموں میں اداکاری کی ہے
بالآخر آپ 21 مئی 1985 11 رمضان المبارک 1405ھ بروز جمعۃ المبارک اپنے خالق حقیقی سے جاملے
میجر محمد عامر بھی ان کے فرزند ہیں جو آئی ایس آئی اور آئی بی کے اعلی عہدوں پر براجمان رہ چکے ہیں
میجر محمد عامر بھی آپ کے فرزند ہیں جو آئی ایس آئی اور آئی بی کےاعلی عہدوں پربراجمان رہ چکے ہیں
تکمیل درس حسینیہ انہی ضلع گجرات جوکہ اب منڈی بہاؤالدین ہےمیں ولی الل کےہاں کی
ان کی تصانیف میں نمبردار کا نیلا کو عالمی سطح پر پذیرائی حاصل ہوئی اور اس کتاب کےمتعدد زبانوں میں تراجم ہوئے
جو اپنی شخصیت میں اک بہت پروقار اور دبدبہ رکھتے تھے
جو ایک غیر واضح اور مبہم صورت میں موجود ہے جسے اومکارا کہا جاتا ہے
سانتا کلاز کے پاس ا ڑنے والے آٹھ ہرن ہیں جو اس کی بگی کو کرسمس کی رات کو ا ڑاتے ہیں
بعد ازاں تھیوتوکوس کا چاندی کے ہاتھ والا تمثال دست ثلاثہ یا ٹروجیروشیکا کے نام سے مشہور ہوگیا
جو پنجابی ز بان میں پائے کی شاعری کرتے ہیں
بہت سے سکھ پنجاب کے صوبے میں آباد ہیں جو کہ پرانے پنجاب کا ایک حصہ ہے جہاں سے سکھ مت کی شروعات ہوئی
جنوبی بھارتی لوگ ان کو بھگت تکارام کے طور پر بھی جانتے ہیں
موصوف نے اپنی ابتدائی تعلیم کا آغاز اپنےو فادار غلام
تراکیب کی ندرت اور اسلوب کی آفاقیت انھیں دوسرے قلم کاروں سے بلند کرتی ہے
جس میں قریش پور میزبان تھے اور غازی صلاح الدین کے ہمراہ افتخار عارف اور عبید اللہ بیگ ہوتے تھے
جوڑا زمین کے ایک جزیرے پر اترا جہاں انھوں نے ایک مکان بنایا اس میں ایک بڑا ستون تھا
جوڑا زمین کے ایک جزیرے پر اترا جہاں انھوں نے ایک مکان بنایا اس میں ایک بڑا ستون تھا
آپ 1971 میں وفات پا گئے
میک ہیومین ایک آزاد مصدر 3 کمپیوٹر گرافکس سوفٹویئر ہے جو تھری ڈی انسانی ماڈلز بنانے کے لیے استعمال ہوتا ہے
یہاں تک کہ لوگوں کے ذہن میں غدر پارٹی ہی محفوظ ہو گیا اور اصلی نام کو سب فراموش کر چکے ہیں
عمومی اضافیت ثقالت کا جیومیٹریکل نظریہ ہے جو البرٹ آئن سٹائن نے 1905 میں شائع کیا
ان کا مطالعہ بڑا وسیع تھا اور ان کا بہترین ذاتی کتب خانہ بھی تھا
عوام میں آپ کا نام شاہ شمس تبریزی کی نسبت سے شمس تبریزی مشہور ہے جو صریحا غلط ہے
انھوں نے 1967 میں پیرس میں اپنا ذاتی ہاؤس چروتی قائم کیا تھا
ایسا خیال کیا جاتا ہے کہ انہیں اودھ کا گورنر بنا دیا گیا تھا
انہوں نے 1528 میں ایودھیا میں بابری مسجد تعمیر کروائی جو کہ بعد میں ایودھیا تنازع کا باعث بنی
انہوں نے سات سال ( 1545 53 ) دہلی پر حکومت کی
وہ بڑے مہمان نواز تھے
انہوں ڈاؤ یونیورسٹی آف ہیلتھ سائنسز سے گریجویٹ کیا
وہ صوبائی اسمبلی سندھ میں پاکستانی عام انتخابات 1988 میں منتخب ہوئے تھے وہ پیپلزپارٹی کے اقلیتی نشست کے امیدوار تھے
یوں مہا بلی اپنا 100واں یگیہ انجام نہ دے سکا اور ا ندر کا اقتدار محفوظ ہو گیا
انہوں نے ڈھولک نواز یا طبلہ نواز استاد خمیسو چانڈیو سے شادی کی
ان کا بچپن خاصی مشکلوں میں گزرا اور اپنی زندگی کے ابتدائی برسوں ہی میں انھیں تکلیفوں اور مصائب کا خاصا تجربہ ہوا
چونکہ انا ایک صاحب ثروت خاندان سے تھیں اس لیے انھیں اونچے گھرانوں سے شادی کی متعدد پیشکش کی گئی
1841 میں 21 سال کی عمر میں انہوں نے فورٹ ولیم کالج میں شمولیت اختیار کی اور شعبہ سنسکرت کے صدر کلرک بنے
ان کا تعلق پاکستان مسلم لیگ ( ن ) سے ہے
ایماق ہزارہ افغانستان میں ایماق لوگوں میں سے ایک جو ہزارہ ترک لوگوں کے آبائیوں کا اولاد ہے یہ سب سنی مسلمان ہیں
انہیں با رہا ہتھیار ڈالنے کی ترغیب دی گئی مگر انہوں نے جان دینا قبول کی
ان کو ملکہ خوبصورتی اور بھارتی فلمی دنیا کی پہلی سپر اسٹار خاتون کہا جاتا تھا
جس سے ان کے پیٹ میں زخم ہو گئے اور وہ وفات پا گئے
جس کی وجہ سے مہندر سنگھ دھونی کو بھارت کا کپتان بنایا گیا جنہوں نے بحیثیت کپتان اپنا 200واں ایک روزہ میچ کھیلا
ساجد خان ان کے سالے ہے
اانہوں نے 1990 میں ایک پاکستانی شہری رضا پرویز سے شادی کی
چودھرانی 1834 میں پشم گاؤں جو ضلع کومیلا میں لکشم کے زیر تحت تھا میں پیدا ہوئیں
ان کو 19 جولائی 2011 میں فیڈرل بیورو تحقیقات نے گرفتار کیا
1976 میں انھوں نے اپنی اعلی سیکنڈری تعلیم مکمل کی
نوئل بیکر نے سرور کی رضاکارانہ جے پی مہم ( جو بھارت میں جمہوریت کے فروغ کے لیے کوشاں تھی ) کی صدارت کی
علاوہ ازیں آزاد نے مولانا محمد ضامن کنتوری سے بھی اصلاح سخن لی اور انہی کے اصرار پر اپنا مجموعہ کلام طبع کروایا
جو ساہوکا روڈ اڈارحموں والہ تک آباد ہے
اس سال وہ ڈسٹرکٹ و سیشن جج جون پور کے منصرم ( یعنی چیف سپریٹینڈنٹ ) مقرر ہوئے
ان کے علاوہ زردشتیوں کے دخمے اور آتش کدے بھی نقش ہیں
بعد ازاں انہیں سلطان المدارس لکھنؤ میں داخلہ مل گیا
یہاں کا سردار سنبل پٹھان تھا
اس کی عالمی پیمانے پر خوب تنقید کی گئی
جس کے پروگرام ہندی زبان میں نشر ہوتے ہیں
یہاں آکر انہوں نے عجیب منظر دیکھا
باوجود یہ کہ اسرائیلی یہود کے درمیان اب بھی یہ بحث جاری ہے کہ یہودی کون ہے
جو بند کر دی گئیی تھی
انھوں نے صرف 162 ووٹ حاصل کیے اور پاکستان مسلم لیگ ( ق ) کے امیدوار چودھری تسییم ناصر وہاں سے کامیاب قرار پائے
اپریل 2012 میں وزیر اعظم یوسف رضا گیلانی نے انھیں خصوصی معاون برائے سیاسی معاملات مقرر کیا اور ریاستی وزیر کی حیثیت دی
جولائی 2012 میں وزیر اعظم راجہ پرویز اشرف نے انھیں خصوصی معاون برائے سیاسی معاملات مقرر کیا
نومبر 2016 میں انھیں پاکستان تحریک انصاف کا ترجمان مقرر کیا گیا
"
اور ان کی وفات کے بعد نبوت کا معتبر دور ختم ہو گیا تھا
جب یوناہ نے سورج کی گرمی کی شکایت کی تو خدا نے ان کی سرزنش کی
1949 میں وہ موڈرن تھیٹر کے لیے منظر نویس بن گیے اور کئی فلمیں لکھیں
یہ تفسیر یا اقوال حتمی نہین بلکہ اپنے اسلاف کی گمشدہ میراث کے چند درخشندہ موتی ہیں کوئی چن کر نیا تحقیقی کام کرسکے
اوحد کرمانی بلوچ جو مشہور صوفی گزرے ہین علم تصوف مین انکا درجہ شیخ عطار , رومی اور عراقی کے برابر ہے
اللہ کوئی نہ کوئی سبب پیدا کرے گا
نیلی مسجد یا مسجد کبود ( مزار شریف افغانستان ) میں موجود روضہ شریف ان ہی سے منسوب ہے
سندھی زبان کی لوک فنکارہ فوزیہ سومرو کا پئدائشی نام حکیمان تھا جو نعت خوان حاجی نتھو خان سومرو کی بیٹی تھیں
انہوں نے سندھی زبان کے شاعر مصری سٹھیو سے شادی کی جن سے انہیں ایک دختر کرن ہے
آج بھی بڑے بڑے افسانہ نگار ان کی تصانیف کو بہت پسند کرتے ہیں
معاوی بن ابی سفیان کے والی شام بننے کے بعد وہیں بس گیا
آبے نے 28 اگست 2020 کو اعلان کیا کہ انہوں نے دوبارہ وزیر اعظم کے عہدے سے استعفی دینے کا ارادہ کیا ہے
انہوں نے یونیورسٹی آف لندن سے تعلیم حاصل کی
رسول اللہ صلی اللہ علیہ وسلم نے قبیل نخع کے لیے دعا فرمائی ہے کہ ا لل ہم بار ف ی الن خ ع
انہوں نے قسم کھائی کہ وہ اسے نقصان پہنچانے کی خواہش نہ کریں گے
پھر انہوں نے معاویہ کے بھانجے عبد اللہ بن حارث کو واضح ہدایات کے ساتھ ان کے پاس بھیجا
اس کے والدین میں جب علیحدگی ہوئی تب ذوالفقار 17 برس کے تھے
22 برس کی عمر میں اس نے اپنے والدین اور خاندن کو چھوڑ کر سنیاس لے لیا
وہ ویدانت کے علم اور تصوف کے علم میں ماہر تھا اور اسے ان پر زبردست عبور حاصل تھا
ہونٹ اور تالو کا کلیفٹ پیدائشی نقص کی عام اقسام ہیں جو ایک ہزار بچوں میں سے ایک بچے میں ہوتے ہیں
ریاستی پریس نے انہیں عظیم لیڈر اور عظیم استاد کے طور پر پیش کیا
دھوبی نے یہ قصہ باقی دیہاتیوں کو سنایا انہوں نے بھی بابا کی کرشماتی طاقتوں پر یقین کرنا شروع کر دیا
جامع المحاسن جو دوسری بڑی کتاب ہے 908ھ میں مرتب ہوئی
انہوں نے پہلا کردار کبھی سوتن کبھی سہیلی ( 2001 ) میں نبھایا تھا
انہوں نے تمل فلم ور شامیلام وسندھم میں کام کر کے اپنے فلمی کیریئر کا آغاز کیا تھا
آپ 1952 میں ضلع ہری پور خیبر پختونخوا پاکستان کے ایک گاؤں ٹھپرہ سیداں میں پیدا ہوئے
روایت کے مطابق پہلے اس نے صحف آسمانی قرآن تورات انجیل اور زبور کی تعلیم حاصل کی
نہ صرف مذہبی معلومات بلکہ اسے کئی زبانیں بھی آتی تھیں
وہ ہمیشہ اشاروں سے مدعا کیا کرتا اور ہر شخص سے اس کا رابط مؤدت و شناسائی قائم تھا
اس نے نہایت رازداری کے ساتھ کیمیائی مادوں کو ملا کر ایک مائع تیار کیا
یہاں جنگلی جانور بھی پائے جاتے ہیں خاص طور پر سانپ اور بچھو
اسے نکال دینے سے بھی کوئی مضر صحت اثرات نہیں ہوتے
وہ انڈین نیشنل کانگریس کے رکن ہیں اور اکتوبر 2014 سے چھتیس گڑھ پردیش کانگریس کمیٹی کے صدر ہیں
وہ چھتیس گڑھ اسمبلی کے رکن ہیں
ان کا حلقہ پاٹن ( ضلع درگ ) ہے
وہ 1994 سے 1995 تک مدھیہ پردیش یوتھ کانگریس کے معاون صدر بھی رہے
چوکنڈی جوکھیو قبیلہ کا تاریخی قبرستان ہے جو ملیر کراچی میں ہے
ان کے والدین مادھو راؤ سندیااورمادھوی راجے سندیاتھے
انہوں نے بڑودا کے گایکواڑ خاندان کی پریادرشنی راجے سکندیا سے شادی کی
انہوں نے 16 , 526 ووٹ لیے اور مفتی مصباح الدین کو شکست دی جو متحدہ مجلس عمل کی طرف سے کھڑا تھا
ایلی کی وجہ شہرت بالی وڈ کی فلم کس کس کو پیار کروں میں ان کا بلاک بسٹر کردار بنا
اگستیہ جٹک کہانی کی نق اشی بوروبودور میں کی گئی ہے جو ابتدائی قرون وسطی کے دور میں مہایان بدھ مندر ہے
تحریر کا انداز تدریس فلسفے اور مذہبی تعلیمات کا متزاج ہے جو ہندو پ رانہ کی طرح مختلف جہتوں کے موضوعات پر مشتمل ہے
جو حتمی حقیقت کے مختلف چہروں یا پہلوؤں کی نمائندگی کرتے ہیں "
جوکہ حتمی حقیقت کے مختلف چہروں یا پہلوؤں کی نمائندگی کرتے ہیں "
جو حتمی حقیقت کے مختلف چہروں یا پہلوؤں کی نمائندگی کرتے ہیں "
وہ دور حاضر میں منبر اور مجالس عزا کی پہچان بن کر سامنے آئے ہیں
انہوں نے حوزہ علمیہ جامعہ الثقلین دہلی میں بحیثیت پرنسپل خدمات انجام دیں اور سفینہ ہدایہ ٹرسٹ کے شریک نگران بھی رہے
اس وقت وہ آل انڈیا مسلم پرسنل لا بورڈ کے رکن ہونے کے علاوہ آل انڈیا مسلم مجلس مشاورت کے نائب صدر بھی ہیں
انہوں نے فارسی انگریزی اور عربی زبانوں میں بھی متعدد کتابیں لکھیں ہیں
ان کی چند کتابیں یہ ہیں
ان سب کے علاوہ وہ امامیہ اسلامک یونیورسٹی دہلی کے سرپرست اور فورم آف فلاسفرز انڈیا کے معتمد کے طور پر بھی
انہوں نے پرائمری اور سیکنڈری تعلیم مٹھی شہر میں حاصل کی
انہوں نے سندھی ادب میں ایم اے کی ڈگری جامعہ سندھ جامشورو سے حاصل کی
ان کا پورا خاندان شدید زخمی ہوا مگر خود 26 فروری 2015 کو موقع پر وفات پا گئے
وہیں دوسری طرف چینی افواج کے سپریم کمانڈر جنرل جنگلو نے بعد میں اعتراف کیا کہ انہوں نےغیر ملکیوں کی حفاظت کی تھی
نیوزی لینڈ کے اخبار نیوزی لینڈ ہیرالڈ کے بیان کے مطابق ایک حملہ آور کی شناخت ممکن ہوئی ہے جو آسٹریلیا کا شہری ہے
جو افغانستان اور جنوبی پختون بیلٹ بلوچستان اور خیبر پختونخوا میں رہائش پزیر ہیں
خاندان تعلیم زراعت صنعت وحرفت تجارت واقتصاد سیاست ومذہب الغرض کسی قسم کی معاشرتی سرگرمی تعاون کے بغیر ممکن نہیں
مثالیت پسند آسمانی اقدار کو پیش کرتے ہیں جن تک انسانوں کی رسائی مشکل ہے
انہوں نے تھیری اور پیٹا جیسی مشہور فلموں میں کام کیا
ان کے آبا و اجداد میں کس نے کب اسلام قبول کیا یہ معلوم نہیں
وطئنا عضھم بالخیل حتی ترکنا ہم اذل من الصراط
اب نا کوئی دین انے والاہے اور نا کوئی نبی
بنا درود عبادت کوئی قبول نہیں
انہوں نے بہت سی کتب لکھی ہیں جو مختلف اداروں کی جانب سے شائع ہوچکی ہیں
ان کے بہت سی تصنیفات اور تالیفات ہیں
پ اپنے اندر بہت سی امتیازی خصوصیات رکھتے تھے
کہ علی ع نے ان کے متعلق کہا کہ ہمارے مومن بھائی ہیں یہ جنھوں ن ہم پر ستم کیا
وہ سینٹ سیبسٹین کالج مورتوا میں زیر تعلیم رہ چکے ہیں
آپ منطق میں مہارت کی بنا پر جانے جاتے ہیں لیکن ساتھ ہی واپ حدیث کے بہترین عالم تھے
ان کا شعری مجموعہ " حدیث عنبر " بہت معروف ہے
انہوں نے 1998 میں دار العلوم دیوبند سے درس نظامی کی تکمیل کی
آپ 01 08 1994 میں پیدا ہوے
آپ کے والد کا نام غلام اصغر گورمانی ہے
جیوکسل ایسے پودے کو کہا جاتا ہے جس کی کلاں چوبی جڑیں زیر زمین پھیلی ہوتی ہیں
آپ مجھے اس بات کی اجازت دیں گے کہ جب آپ کے ساتھ کوئی مرد نہیں بچے گا تو میں واپس چلا جاؤں گا
اس کے ساتھ ساتھ ساتھ انہوں نے تنقیدی مضامین بھی لکھنا شروع کیے
( ب ) سید کامل القادری رحمت اللہ علیہ کے ہم شیر ذادوں میں علم و فضل
جو کردی ہے اور قبیلہ جاف سے تعلق رکھتا ہے اور سنہ 1114 سے کردستانی حکومت میں اپنی سیاسی شمولیت
کال آف دی وائلڈ ان کی کتوں کے بارے میں کہانیاں ہیں
ان کے ایک بیٹے عمرو بن قرظہ انصاری کربلا میں امام حسین کے اصحاب میں سے تھے اور واقعہ کربلا میں شہید ہوئے
بدایوں کے بہت سے نوجوان جو ان کے سرچشمہ علوم سے فیض یاب ہوئے تھے اعلی عہدوں پر فائز ہوئے
18 سال کی عمر میں انہیں پونڈز فیمینا مس انڈیا اندور 2013 کی فاتح قرار دیا گیا
جب کہ ایسے خاندان جنھوں سماجی قوانین پیروی کرکے وہ نہ صرف راجا بلکہ راجپوت یعنی راجوں کے پوت بن گئے
ان کا انتقال بروز پیر 27 صفر 1273ھ بمطابق 27 اکتوبر 1856 کو ہوا
خود ان پر 1912 میں اس وقت بم پھینکا گیا جب وہ رسمی طور پر جلوس کے ساتھ دہلی میں داخل ہو رہا تھا
انگلستان میں اس پر رشوت لینے کا الزام لگایا گیا
یہ ایک ٹریول ڈائری ہے جن میں خواتین کے انٹرویوز پر توجہ دی گئی
یہ ایک ٹریول ڈائری ہے جس میں خواتین کے انٹرویوز پر توجہ دی گئی
جنہیں پاکر لوگ اپنے کمپیوٹروں پر انہیں دیکھ بھی سکتے ہیں اور محفوظ بھی کر سکتے ہیں
انہوں نے تین کتابیں تصنیف کی ہیں
وہ موجودہ وقت میں جامعہ ملیہ اسلامیہ کے شعبہ اسلامیات میں درس و تدریس سے وابستہ ہیں
21 جون 1934 کو ترکی میں قانون کنیت نافذ ہونے کے بعد فاطمہ عالیہ نے اپنا خاندانی نام " توپوز " اپنا لیا
1898 میں وہ اپنے چچا نواب سر نوازش علی خاں کے بعد قزلباش قبیلے کے سربراہ مقرر ہوئے
آپ کے پنجابی شعری مجموعے یہ ہیں
شیخ مجیب الرحم ن نے انہیں عوامی لیگ کی ورکنگ کمیٹی میں بطور رکن نامزد کیا
اس کے بعد بالآخر انہوں نے 1431 میں دہلی کا اقتدار سنبھال لیا
انہوں نے سید گاجی شاہ سے مل کر مخالفین کا مقابلہ کیا تھا
میاں نصیر محمد کلہوڑو نے انہیں سلطان کا خطاب دیا تھا
بام سیف اور وامن میشرم کے ساتھ انھوں نے بنیادی طور پر بھارت کی اقلیتوں کے حقوق کے لیے مختلف سرگرم اقدامات اٹھائے
ان کے دادا صوفی محمد حسین ایک کاروباری اور جاگیردار تھے
وہ تصوف کے سلسلہ نقشبندیہ کے شیخ اور فقہ حنفی کے مشہور عالم ہیں
انہوں نے فلپائن کے علاوہ دوسرے ممالک میں فن کا مظاہرہ کیا
انہیں شاہ عبداللطیف بھٹائی اوارڈ سے نوازا گیا
اس کے علاوہ انہیں حکومت پاکستان کی طرف سے تمغا حسن کارکردگی بھی ملا
انہوں نے الغوزہ کی تربیت مراد خان جمالی سے حاصل کی
ان کے استاد محترم سید سلیمان ندوی بھی اسی بستی میں پیدا ہوئے تھے
50 بہترین امیدواروں میں 15 بھارت رتن یافتگان ہیں جن میں 6 خواتین بھی ہیں
وہ پونڈیچری کی لیفٹینینٹ گورنر ہیں اور بھارت کی پیلی خاتون آئی پی ایس افسر ہیں
انہوں نے اپنے کیریئر کا آغاز 1975 سے کیا اور 35 سال تک انڈین پولیس سروس سے وابستہ رہیں
انہوں نے کرسیونگ لا مارٹینائر کولکاتا میں سینٹ ہیلینز اسکول میں اپنی ابتدائی تعلیم حاصل کی
پنجاب سے اور انہیں وفاقی پارلیمانی سیکرٹری برائے امور خارجہ مقرر کیا گیا
انہوں نے 1928 میں سائمن کمشن کی مخالفت کی
وہ آن لائن مذہبی درس دیتے ہیں جہاں وہ مختلف معاشرتی و مذہبی موضوعات پر مبن گفتگو کرتے ہیں
تاہم انہوں نے جلد عدالت سے رجوع کیا اور انہیں وہاں سے چھ مئی کو ضمانت مل گئی
علی کا موقف تھا کہ ان کے لیکچر کو سیاق و سباق سے ہٹ کر پیش کیا گیا
علی کا دعوی ہے کہ میں مذہبی خدمات سے روزگار نہیں کماتا بلکہ اپنی تنخواہ سے اخراجات چلاتا ہوں
تاہم انھوں نے جلد عدالت سے رجوع کیا اور انھیں وہاں سے چھ مئی کو ضمانت مل گئی
ان کے دروس سماجی رابطوں کی ویب سائٹس پر مقبول ہیں اور انھیں لاکھوں مرتبہ دیکھا جا چکا ہے
آپ تقوی اور اسلامی روایات کے عملی اور قانونی پہلوؤں کے بارے میں جانکاری کے لئے مشہور تھیں
1925 سے 1927 تک انہوں نے برطانیہ میں تعلیم حاصل کی
انھوں نے اپنے ہائی اسکول کے دنوں میں اداکاری کا آغاز کیا
انہوں نے تھیٹر کی تعلیم حاصل کرنے کے لیے دوکوز ایلول یونیورسٹی میں داخلہ لیا
وہ اپنا کورس مکمل کرنے کے بعد استنبول چلے گئے جہاں انھوں نے اپنے پیشہ ورانہ زندگی کا آغاز کیا
انہوں نے کئے نئے اداکار اور ڈراما نگار متعارف کرائے
رسول گلوان نے 1895 میں دریائے گلوان کا پتہ لگایا تھا وہ اس وقت ایک برطانوی مہم جو ٹیم کا حصہ تھے
" کوئی اکس تھا کوئی خداب تھا " کے علاوہ وہ بہت سی دوسری کتابوں کے مصنف ہیں
" کوئی اکس تھا کوئی خداب تھا " کے علاوہ وہ بہت سی دوسری کتابوں کے مصنف ہیں
اپنی گراں قدر خدمات کے باعث وہ پوٹھوہاری زبان اور ثقافتی کونسل ( پی ایل سی سی ) کا چیئرمین بن گیا ہے
یہ اسی علاقے میں واقع ہے جہاں آج کل سوچی کراسونودار کرائی روس میں ہے
شادی حاجی عبد الحقق بیویلی سے ہوئی ہے جن کے ساتھ وہ اکثر ترجمہ کر تی ہیں
الرجی کسی عنصر کے خلاف مضبوط مدافعاتی رد عمل ہوتا ہے جو بہت سے لوگوں کے لیے نقصان دہ نہیں ہوتا
افغان فضائیہ افغانستان کی ان افواج میں شامل ہے جو ملکی قومی سلامتی میں اہم کردار ادا کرتی ہے
انہوں نے فلموں کے لیے بھی لکھا
انہوں نے پرائمری اور س کنڈری تعل م آبائی شہر سے حاصل کی
قپل ازیں یہ علاقہ شرکیات بدعات اور جاہلانہ رسومات کے اندھیروں میں ڈوبا ہوا تھا اور کوئی اس کے خلاف آواز نہیں اٹھاتا تھا
ان کا تقریبا 56 سال کی عمر میں کیتھل میں انتقال ہوا
تاہم یہ ایک قدیم قبیلہ ہیں
جو انسان پر نائب اور جانشین بیان کیا گیاہے
احمد خان مارچ 1791 کو وفات پا گیا اور اس کے بعد اس کا 13 سالہ بھائی شیخالی خان نے اس کی جگہ لی
اس کی بہن روز محمد بھی ایک اداکارہ ہیں
جن کو جدید پنجابی سنگیت کا باپ سمجھا جاتا ہے
یہاں انھوں نے بشیر مرزا اور مسعود کوہاڑی جیسے فنکاروں سے ملاقات کی
وہ پاکستان میں آرٹ طلبا کے لئے پہلی نصابی کتاب کی مصنف بھی ہیں جس کا عنوان ہے
تاہم سعدیہ ایک انگریزی میڈیم اسکول میں تعلیم حاصل کرنا چاہتی تھیں اور انھوں نے اپنی تعلیم کا خرچہ خود اٹھانا شروع کردیا
اپنے اسکول میں سعدیہ نے لائبریری میں وقت گزارنا شروع کیا جہاں انھیں گرافکس کمپیوٹرز اور گیمنگ بارے میں مزید معلومات حاصل تھیں
جب وہ 13 سال کی تھیں تب ہی انھوں نے اپنے کھیلوں کو ڈیزائن کرنا شروع کیا
ان کی اکیڈمی خواتین کو وظائف بھی پیش کرتی ہے
اپنے اہل خانہ کے ساتھ رہتے ہوئے نشا کو ان کی نسوانی عادتوں کے سبب ان کے والدین نے مارپیٹ کا نشانہ بنایا
عمر بڑھنے کے ساتھ ہی ان کا بلاگنگ سے تعارف ہوا
بعد میں انھوں نے میک اپ آرٹسٹ کی حیثیت سے کام کرنا شروع کردیا
ان کا اصل نام عائشہ شیخ اور والد کا نام ال ہی بخش شیخ تھا
انہوں نے پہلی کوشش میں ہی آڈیشن پاس کیا
انہوں نے زیادہ تر صوفی گانے گائے
ان کی شادی علی پرویز سے ہوئی ہے اور ان کے دو بیٹے راکے اور میر ولی ہیں
انہوں نے انجینیرنگ اور عسکری سائنس پر بھی متعدد مضامین لکھے
اس نے 105 کے اسٹرائیک ریٹ سے 40 80 کی اوسط سے 408 رنز بنا کر ٹورنامنٹ ختم کیا
آپ کے بعد آپ کے بیٹے صالح بن عبد اللہ حمید امام مسجد الحرام بنے
آپ کے بعد آپ کے بیٹے صالح بن عبد اللہ حمید امام مسجد الحرام بنے
ہاں مناسب بڈ وقفے کے لئے ٹھنڈک کی ضرورت پوری ہوجاتی ہے یا پودے لگانے کی آخری جگہ سے پہلے حاصل کی جاتی ہے
کورڈورو نے روایتی طرز زندگی کی پیروی کی جس میں ان کی اپنی مٹی کی کھدائی اور اپنا رنگ روغن تیار کرنا شامل تھا
انھوں نے کوچیٹی پیئبلو کے گورنر فریڈ کورڈورو سے شادی کی اور ان کے چار بچے تھے
انھوں نے اپنی تعلیم ڈی اے وی اسکول بٹالہ پنجاب سے حاصل کی
ہندوستان کے ریاست میوربھنج ( جو اس وقت موجودہ ریاست اوڈیشا کا ایک ضلع ہے ) کے مہاراجا تھے
شمس النہار عفت آرا جنہیں عفت آرا کے نام سے جانا جاتا ہے بنگلہ دیشی مصنفہ سماجی کارکن اور ادبی منتظم ہے
ان کے پیرو کار ( فالوئرز ) راتوں رات بڑھ کر دو لاکھ پینالیس ہزار ہو گئے
آخر کار وہ اتنی مشہور ہوگئی کہ ان کی کارکردگی کے بغیر کوئی فنکشن مکمل نہیں ہوسکتا تھا
ان کا یہ اثر تھا کہ وہ رومانس کے بت کی حیثیت سے نظر آئیں
ان کا ایک بھائی بیلی کرشنا جو کارکن اور سرکاری ملازم تھے اور 5 بہنیں تھیں
ان کے والد اوگگو کتھا گلوکار اور مزدور تھے
ان کی ایک بہن گلوکارہ کمپوزر ابھیامی سریش ہے جو پانچ سال چھوٹی ہے
موسیقی کے ساتھ ساتھ ان کا سفری شوق بھی ہے
پھر انہوں نے پنجابی لوک عقیدت مند اور صوفی موسیقی گانا شروع کیا
نومبر 632 میں جب مالک کو گرفتار کیا گیا توخالد بن ولید نے ان سے ان کے جرائم کے بارے میں پوچھ گچھ کی
وہ کہ جس کا ذائقہ ابھی تالو سے لگا ہوا ہے
جن کے دادا مدھوکر مشرا
معصومہ جنید جنہیں عام طور پر معصومہ جنید فاروقی کے نام سے بھی جانا جاتا ہے
انھوں نے 11 ٹیسٹ اور 14 ایک روزہ میچ کھیلے
انھوں نے 4 ٹیسٹ اور 13 ایک روزہ میچ کھیلے
لوگ جس کے وجود پر یقین نہیں رکھتے
دنیا اس کی ہیئت نہیں جانتی
انھیں نیپال کی سب سے بڑی اور قدآور ادبی شخصیت سمجھا جاتا ہے
اس اننگز میں انہوں نے اور اپل تھرنگا ( 109 ) نے پہلی وکٹ کے لیے 286 رنز بنائے جو ایک نیا ریکارڈ ہے
دسمبر 2007 میں جے سوریا نے تصدیق کی کہ اس نے ٹوئنٹی 20 کپ کے لیے واروکشائر سے معاہدہ کیا ہے
انھیں 2020 میں بغیر وکیل اور معصومیت کے دعوؤں کے باوجود سزا سنائی گئی
انہیں چھری سے مارا گیا تھا اور اسے فرش پر گرا چھوڑ دیا گیا تھا
اس نے درخواست میں دعوی کیا ہے کہ یہ آیات مسلمانوں میں تشدد کو فروغ دیتی ہیں
ان کے دو بھائی اسد اور شعبان ہیں
جس میں " آر پار " ( 1954 ) اور " سی آئی ڈی " ( 1956 ) شامل ہے
جنھوں نے ایک ٹیسٹ میچ میں کپتانی بھی کی تھی
انھوں نے کھلنا میں لڑکوں کے ساتھ کرکٹ کھیلنا شروع کیا
انھوں نے اپنے کیریئر کا آغاز بطور چائلڈ آرٹسٹ ٹیلی ویژن شو ایشان میں کیا جو ڈزنی چینل انڈیا پر نشر ہوا
مئی 2018 میں انھوں نے پنجاب کی صوبائی اسمبلی سے استعفا دے دیا
وہ آئرلینڈ کے ڈبلن میں پیدا ہوئیں تھیں
وہ0 نصف سنچری کرنے میں کامیاب رہیں
دار العلوم دیوبند میں ان کی تدریس کا دور
کتب حدیث میں شرح معانی الآثار سنن نسائی جیسی کتابیں بھی ان سے متعلق تھیں
البتہ عربی زبان کی تعلیم و تدریس سے ان کا زیادہ تعلق رہا
ان کی بعض تصانیف کے نام درج ذیل ہیں
1419ھ مطابق 1998 میں ان کو مجلس شور ی دار العلوم دیوبند کا رکن بنایا گیا
اس طرح صفر سے شعبان 1432ھ جنوری تا جولائی 2011 تک ( یعنی کل سات ماہ ) وہ دار العلوم دیوبند کے مہتم رہے
وہ 21 شعبان 1432ھ مطابق 23 جولائی 2011 تک اس منصب پر فائز رہے
جنھوں نے دار الافتا محمودیہ آسک امام فتوی پورٹل قائم کیا تھا
آپ کے والد ایک متقی اور گاؤں کے نمبردار تھے خاندان کا تعلق اعوان سے ہے
انھوں نے پارلیمان کے مرکزی ہال میں چیف جسٹس آف انڈیا مسٹر این وی رمنا کے ہاتھوں پر اپنے عہدے کا حلف لیا
وہ دار العلوم دیوبند سے سنہ 1304 ہجری میں فارغ التحصیل ہوئے
وہ پاکستانی سرکاری چینل پاکستان ٹیلی ویژن نیٹ ورک اور شالیمار ٹیلی ویژن نیٹ ورک کے لیے شو لکھے ہیں
آپ کا انتقال 50 کے قریب ہوا
جس نے جولائی 2021 میں پاکستان کرکٹ ٹیم کے لئے بین الاقوامی کیریئر کا آغاز کیا
ان کے اہل خانہ نے طبی لاپرواہی کے نتیجے میں ان کی موت کا ذمہ دار حکام کو ٹھہرایا
ان کی گرفتاری کے چند گھنٹوں کے اندر ان کے انگریزی اور عربی ٹوئٹر اکاؤنٹس کو غیر فعال کر دیا گیا
انھوں نے حامد حسین فرید آبادی اور منشی عبد الغنی سے اسلامی خطاطی کی تعلیم حاصل کی
1399 میں اقتدار سنبھالنے کے بعد مبارک شاہ نے اپنے نام سے سکے ڈھالے اور اس کے نام پر خطبہ پڑھا گیا
"
لیکن بعض دیگر معتبر منابع انہیں شہدائے کربلا میں شمار کرتے ہیں تنقیح المقال میں ان کا تذکرہ اس طرح ہے شہد الطف
جس کی وجہ سے مدرسہ کا نام بھی انہی کے نام پر جامعہ صادقیہ عباسیہ رکھا گیا
ان کے دو بھائی تھے جن کا نام صقعب اور عبداللہ تھا
ان کے تین بیٹے تھے جن کا نام عامر تھا ( ابو رملہ کے نام سے جانا جاتا ہے ) حبیب اور محمد
عربی کا اثر ان ممالک میں عمیق‌ تر ہے جو اسلامی طاقت تھیں یا جو ان کے قریب رہے ہیں
سعید بن سلطان سلطان بن احمد کے بیٹے تھے انہوں نے 1792 سے 1804 تک عمان پر حکومت کی تھی
انھیں حکومت ہند نے 2008 میں صحافت کے لیے پدم شری سے نوازا تھا
وہاں انھوں نے کئی مشہور فیشن ڈیزائنرز کے لیے ماڈلنگ کی
جنوری 2022 میں انھیں ملائیشیا میں 2022 دولت مشترکہ کھیلوں میں کرکٹ کوالیفائر ٹورنامنٹ کے لیے بنگلہ دیش کی ٹیم میں شامل کیا گیا
رئیس محمد وہ لمحہ کبھی نہیں بھولے جب انہیں ٹیسٹ کھیلنے کی خوشخبری سنائی گئی لیکن پھر بارہواں کھلاڑی بنا دیا گیا
انہیں غلام علی فریدہ خانم اور اقبال بانو کی غزلیں پسند تھیں
ان کی مضبوط مہم کا اختتام اس وقت ہوا جب وہ فائنل میں صفر پر رن آؤٹ ہوگئیں
وہ پاکستان عام انتخابات 2013 میں پنجاب پاکستان سے خواتین کی مخصوص نشست پر پاکستان مسلم لیگ ( ن ) سے منتخب ہوئیں
وہ حملے میں بچ گیا اور اس کا علاج کیا جا رہا ہے
بعد میں سیکورٹی وجوہات کا حوالہ دیتے ہوئے انھیں پٹنہ میڈیکل کالج ہسپتال ( پی ایم سی ایچ ) منتقل کیا گیا
انہوں نے اپنا ٹیسٹ ڈیبیو 1930 میں انگلینڈ کے خلاف بارباڈوس میں کیا اور فوری طور پر کامیاب رہے
انہوں نے آسٹریلیا کے لیے 3 ٹیسٹ اور 20 ایک روزہ بین الاقوامی میچز کھیلے
اس کا آسکر لباس پائیدار بنایا گیا تھا اور اس نے اس کا تعلق اپنے کام عدم مساوات اور ناانصافی سے نمٹنے سے کیا
اس کا آسکر لباس پائیدار بنایا گیا تھا اور اس نے اس کا تعلق اپنے کام عدم مساوات اور ناانصافی سے نمٹنے سے کیا
ڈریپر اوڈٹشورن کیپ صوبے میں پیدا ہوئے اور ان کی تعلیم پورٹ الزبتھ کے گرے ہائی اسکول میں ہوئی تھی
جس میں 3 رنز بنائے لیکن تین اوورز میں کوئی وکٹ حاصل نہیں کی
ابن وراق امریکا میں مقیم ہے اور اس کا زیادہ تر علمی کام اسلام کی مقدس کتاب قرآن کی نقد پر مبنی ہے
کریگ نے بعد میں خراب فارم کی وجہ سے خود کو تنزلی کی پیشکش کی لیکن ہاروے نے انہیں ایسا کرنے سے روک دیا
انھوں نے پہلی سنچری ایک سال بعد بنگلہ دیش کے خلاف ریور سائیڈ گراؤنڈ چیسٹر لی اسٹریٹ میں بنائی
بائیں ہاتھ کے مڈل آرڈر بلے باز انہوں نے انٹرنیشنل کرکٹ کونسل کے زیر اہتمام ٹیسٹ اور ون ڈے انٹرنیشنل میچوں میں سنچریاں بنائیں
اس کی موت سے پہلے آٹھ سالوں میں کرکٹ سے ان کا دور ہونا ایک معمہ بنا رہا ہے
جس نے 1889 اور 1895 کے درمیان وکٹوریہ کے لیے پانچ فرسٹ کلاس کرکٹ میچ کھیلے
وہ آسٹریلیا کی سب سے کامیاب ڈومیسٹک کرکٹ ٹیم ہے جس نے 47 بار فرسٹ کلاس مقابلہ جیتا ہے
جس نے وکٹوریہ کے لیے 1893 اور 1895 کے درمیان دو فرسٹ کلاس کرکٹ میچ کھیلے
انہوں نے 2001 تک تنظیم کی سربراہ کے طور پر خدمات انجام دیں
انہوں نے اپنے ابتدائی سالوں میں عوامی طور پر اپنے فن کا مظاہرہ کرنا شروع کیا اور پورے ٹیکساس کا دورہ کیا
اپنے ابتدائی سالوں میں انہوں نے اسکول مقابلوں میں حصہ لیا تھیٹر کیا اور فٹ بال بھی کھیلا
ان کی فطری گلوکاری کی صلاحیت سے متاثر ہو کریگ مورس نے اپنی بیٹی کو باقاعدگی سے گانے کی ترغیب دینا شروع کی
انہوں نے اپنے کیریئر کا آغاز بطور ڈبنگ فنکار دس سال کی عمر میں کیا
ان میں چار گنیز ورلڈ ریکارڈ پانچ بل بورڈ موسیقی ایوارڈ پانچ امریکن موسیقی ایوارڈ ایک برٹ ایوارڈ اور ایک جونو ایوارڈ شامل ہیں
ان کا ایک چھوٹا بھائی ہے جس کا نام ڈیوڈ ہے جو ایک گلوکار ہے
اس نے 27 کیچ لیے اور 4 اسٹمپنگ کیں
انھوں نے نٹال کے لیے ڈومیسٹک کرکٹ کھیلی
انھوں نے سیریز کے دوسرے میچ میں 13 رنز بنائے اور کوئی وکٹ نہیں لے پائیں
اس نے جیف ماس کے ساتھ 1981 82 میں مغربی آسٹریلیا کے خلاف جنکشن اوول میں 390 کی شراکت داری کی
انھوں نے جنوبی ٹرانسوال کے لیے ڈومیسٹک کرکٹ کھیلی
پانچویں نمبر پر بیٹنگ کرتے ہوئے انھوں نے 22 منٹ میں 15 رنز بنائے
انگلش ٹیم کی اننگز میں انھوں نے صرف چار اوور پھینکے کوئی وکٹ نہیں لی اور 22 رنز دیے
انھوں نے سدرن ٹرانسوال کے لیے بھی بولنگ کا آغاز کیا لیکن بغیر کوئی وکٹ لیے 15 اوورز تک بولنگ کی
انگلینڈ کے خلاف پہلے ٹیسٹ میں انھوں نے ساتویں نمبر پر بیٹنگ کی اور دو اننگز میں 11 اور 15 کے اسکور بنائے
انھوں نے میچ میں تین وکٹیں بھی حاصل کیں
تیسرے ٹیسٹ میں ان کا بہت کم اثر ہوا انھوں نے دونوں اننگز میں تین تین سکور بنائے اور کوئی وکٹ نہیں لی
تیسرے ٹیسٹ میں ان کا بہت کم اثر ہوا انھوں نے دونوں اننگز میں تین تین سکور بنائے اور کوئی وکٹ نہیں لی
اس سال کے آخر میں انھوں نے اپنا پہلا ٹیسٹ کھیلا اور اس فارمیٹ میں جنوبی افریقا کی پہلی جیت میں مدد کی
انھوں نے بعد میں 2009 کے آئی سی سی خواتین عالمی ٹی ٹوئنٹی کے لیے کپتانی برقرار رکھی
انھوں نے ایک ٹیسٹ 1948 49 میں انگلینڈ کے آسٹریلیا کے دورے پر کھیلا تھا
ہائہو فلنٹ کے ساتھ بطور شریک مصنف انھوں نے خواتین کے کھیل کی تاریخ لکھی
انہیں ایچ آئی وی ایڈز کے شعبے میں دو دہائیوں سے زیادہ کا تجربہ ہے
انہوں نے تامل ناڈو اسٹیٹ فلم ایوارڈ میں خصوصی انعام بھی جیتا ہے
1994 میں انہیں امریکن بورڈ آف انٹرنل میڈیسن سے سرٹیفکیٹ ملا
اس کے والد ماہر امراض چشم تھے اور ان کی والدہ سرمایہ کاری کے مشیر کے طور پر کام کرتی تھیں
سولہ سال کی عمر میں انہوں نے ماڈلنگ شروع کی
انھوں نے ابتدائی تعلیم میں بغداد عراق اور مکہ سعودی عرب میں حاصل کی تھی
انہیں 2008 میں ناکام رہنے کے بعد سرے نے شعیب اختر کو باہر جانے کی اجازت دے دی تھی
انھوں نے اور ان کے والد نے ایک دوسرے کے خلاف عدالتی مقدمات دائر کیے تھے
2018 میں انہیں سعودی حکام نے دوبارہ گرفتار کر لیا
انہوں نے 2011 میں فرسٹ کلاس کرکٹ سے ریٹائرمنٹ لے لی
اس نے نیو ساؤتھ ویلز کرکٹ ٹیم کے لیے فرسٹ کلاس کرکٹ اور آسٹریلیا کے لیے بین الاقوامی کرکٹ کھیلی ہے
انہوں نے 5 فروری 2018 کو تمام طرز کی کرکٹ سے ریٹائرمنٹ کا اعلان کیا
مارچ 2017 میں اس نے 2016 17 شیفیلڈ شیلڈ سیزن کے اختتام کے بعد ڈومیسٹک کرکٹ سے ریٹائرمنٹ کا اعلان کیا
2018 میں اسے کیریئر کے لیے خطرہ صحت کا مسئلہ ہے اور اسے بولنگ کے دوران کھانسی سے خون آنا شروع ہوا
ان کی ایک بہن تھیں عالیہ سلطان جو ان سے ایک سال چھوٹی تھیں
ان کی ایک بہن تھیں عالیہ سلطان جو ان سے ایک سال چھوٹی تھیں
انھوں نے اپنے وقت کا ایک اہم حصہ پیانو بجانے اور فرانسیسی زبان میں کتابیں پڑھنے میں صرف کیا
بعد میں انھوں نے مرات پاشا سے شادی کی جو وزیر اور دیوان کا رکن تھا
اس کی موت کے بعد انھوں نے ادانا کے گورنر یوسف پاشا سے شادی کی
اس کی موت کے بعد انھوں نے 24 جون 1758 کو کدرگا محل میں محسن زادہ محمد پاشا سے شادی کی
انھوں نے پھر کبھی شادی نہیں کی
فیلیکسو کلفا کی طرف سے ان کے لیے ایک دل کو چھو لینے والا خط موجود ہے فیلیکسو کلفا خود ملیریا سے بیمار ہوا
بایزید کے دور حکومت میں انہیں اناطولیہ کا " بیلربی " ( گورنر ) مقرر کیا گیا
اپنے والد کو لکھے گئے خط میں انھوں نے رقم کی کمی کی شکایت کی
تاہم بعد میں انہیں اپنے والد کی نظروں میں خود کو درست ثابت کرنا پڑا تھا
وہ جنوری 1731 تک وزیر اعلی رہے جس کے بعد انہیں حلب کا گورنر مقرر کیا گیا
ان کا ایک بھائی تھا شہزاد احمد نہاد جو اس سے دو سال چھوٹا تھا
انھوں نے 1915 میں اپنے شوہر کی موت کے بعد دوسری شادی نہیں کی
ان کی پڑوسی واحد رفعت خاندان نے کبھی کسی کو اس سے ملنے جاتے نہیں دیکھا
انہیں استنبول کے آشیان اسری قبرستان میں اپنی والدہ اور بڑی بہن خانزادہ کے پاس دفن کیا گیا
ریوا گنگولی داس ( پیدائش 24 دسمبر 1961 ) ایک ہندوستانی سرکاری ملازم ہیں جن کا تعلق ہندوستانی فارن سروس کیڈر سے ہے
انہوں نے 1984 میں دہلی یونیورسٹی سے پولیٹیکل سائنس میں پوسٹ گریجویٹ ڈگری حاصل کی
بعد میں انہوں نے دہلی یونیورسٹی میں پولیٹیکل سائنس پڑھایا
انہوں نے 1988 میں شادی کی اور ان کے دو بچے ہیں ایک بیٹی اور ایک بیٹا
انہوں نے جے پور میں علاقائی پاسپورٹ آفیسر کے طور پر بھی کام کیا
گریجویشن کے بعد انہوں نے ایک لائبریری اور کئی عجائب گھروں میں کام کیا
1937 سے 1941 تک انہوں نے گورکی لٹریری انسٹی ٹیوٹ میں الیا سیلونسکی کے تحت تعلیم حاصل کی
نومبر 2018 میں انہیں بھارت کے خلاف سیریز کے لیے آسٹریلیا کے ٹیسٹ اسکواڈ میں شامل کیا گیا
جس نے مارچ 2021 میں آسٹریلیا کی کرکٹ ٹیم کے لیے بین الاقوامی کیریئر کا آغاز کیا
جس نے دسمبر 2020 میں آسٹریلیا کرکٹ ٹیم کے لیے بین الاقوامی کریئر کا آغاز کیا
آپ نے انقرہ میں اس جگہ پر ایک درویش لاج بنایا جہاں آج ان کا مقبرہ اور مسجد کھڑی ہے
جس نے 1953 سے 1961 تک وکٹوریہ کے لیے فرسٹ کلاس کرکٹ کھیلی
انھوں نے نٹال کے لیے ڈومیسٹک کرکٹ کھیلی
جس نے ممتاز مدراس کرسچن کالج سے گریجویشن کیا
2022 کے مطابق انہوں نے بین الاقوامی کرکٹ میں کسی بھی دوسرے باؤلر سے زیادہ وکٹیں حاصل کی ہیں
انہیں 2004 کی انڈیا پاکستان سیریز میں ان کی کارکردگی کے بعد پہچانا گیا
جو دائیں ہاتھ کا بلے باز اور دائیں ہاتھ کا میڈیم فاسٹ باؤلر ہے
اس نے اپنا آئی پی ایل ڈیبیو اپریل 2016 میں ممبئی کے وانکھیڑے اسٹیڈیم میں گجرات لائنز کے خلاف کھیلتے ہوئے کیا
انہوں نے اوائل عمری میں ہی ٹھوس غذا ترک کر دی تھی
ان تمام سالوں کے دوران وہ دن کو روزہ رکھتے اور رات کو عبادت کرتے
بلنٹ کی تعلیم کرائسٹ چرچ کرائسٹ چرچ میں ہوئی جہاں اس نے فرسٹ الیون کرکٹ ٹیم کی کپتانی کی
بیرنگٹن نے ایسیکس کے خلاف ایک ایسے کھیل میں 89 رنز بنائے جہاں اس نے 50 اور پاکستانیوں کے خلاف 102 رنز بنائے
اس نے 2007 میں چنئی سپر اسٹارز کے لیے پہلا انڈین کرکٹ لیگ ٹوئنٹی 20 مقابلہ بھی کھیلا
آپ کا شوق قرآن و حدیث کا مطالعہ کر کے قرآن و حدیث کا علم دوسروں تک پہنچانا ہے
مختلف تاریخی ماخذوں میں اس کی تاریخیں مخالفات ہیں کب اسلام پہلی بار منی پور میں داخل ہوا
آپ نے کئی دوسری تصانیف لکھیں جیسے الجامع الکبیر الصغیر المنتظر الترغیب فی العلم المسائل المطبرہ اور الوثائق
آپ بہت سے علما سے مختلف مسائل پر بحث کرنے کے لیے جانے جاتے ہیں زیادہ تر حنفی علما سے
آپ نے مسجد سے بدعتی فرقوں کو خارج کر دیا جن میں عبادی معتزلی اور دیگر شامل تھے
آپ نے " اہل بدعت " کے فرقوں کو منتشر کر دیا
آپ کا سب سے مشہور کام رسالہ یا خط ہے
اصل میں فیس سے انہوں نے اپنی زندگی مصر میں ختم کی جہاں ان کا انتقال 1336 میں ہوا
یہ آپ کی خصوصیت کا خاصہ تھا
وہ سنٹرل ڈسٹرکٹس میں 1966 67 میں واپس آئے اور 1969 70 کے سیزن میں اپنا آخری اول درجہ میچ کھیلا
خالد بن ولید کی فوج نے بٹاہ شہر میں ان کے سواروں کو روک لیا
خالد نے مالک کو باغی اور مرتد قرار دے کر ان کی پھانسی کا حکم دے دیا
خالد بن ولید کی فوج نے بٹاہ شہر میں اس کے سواروں کو روک لیا
خالد نے مالک کو باغی اور مرتد قرار دے کر اس کی پھانسی کا حکم دے دیا
بظاہر اس کا تعلق بخارا کے ایک معزز گھرانے سے ہے جہاں انہوں نے اپنی زندگی کا بیشتر حصہ گزارا
لیفٹیننٹ جنرل سرفراز علی ( 2 اگست 2022 ) ایک پاکستانی فوجی کمانڈر تھے جنہوں نے پاک فوج میں بطور لیفٹیننٹ جنرل کام کیا
انہوں نے ویسٹ انڈیز کے لیے صرف ایک ٹیسٹ اور 7 ایک روزہ بین الاقوامی میچ کھیلے
قاہرہ ہجرت کرنے سے پہلے وہ ابتدائی طور پر دکاہلیہ گورنریٹ میں رہ رہے تھے جو آپ کی جائے پیدائش تھی
آپ کے والد علوی بن محمد الحداد تھے جو اہل اللہ میں سے تقوی کے متقی آدمی تھے
آپ کی والدہ کا نام سلمی بنت ایدارس بن احمد الحبشی تھا
آپ نے سنیاسی راہ کا بھی انتخاب کیا "
آپ کی شادی بھی اسی سال ہوئی
آپ نے بدعت الہدایہ ( ابتدا رہنمائی بذریعہ امام غزالی ) کا مطالعہ ایک عالم الفقیہ با جبیر کی رہنمائی میں کیا
آپ نے عالم کے تحت امام الغزالی کی احیا العلوم الدین ( دینی علوم کا احیا ) بھی پڑھا
آپ کی ملکیت کے باغات سے اپنی روزی روٹی کماتے ہوئے ان کی زندگی پڑھانے اور لکھنے کے لیے وقف تھی
آپ کی اولاد گجرات میں رہتی ہے
نجی طور پر آپ نے بہت سی نظمیں بھی لکھیں جنہیں بالآخر عبداللہ القطبی جیسے ساتھی علما نے اپنی کتابوں میں لے لیا
انہوں نے ستمبر 2019 میں افغانستان کرکٹ ٹیم کے لیے بین الاقوامی کرکٹ میں ڈیبیو کیا
آپ نے اپنی تعلیم اپنے والد کے زیر سایہ شروع کی
آپ مدنی گریجویشن میں دوسرے نمبر کے حامل تھے
نومبر 2021 میں اسے زمبابوے میں 2021 خواتین کرکٹ ورلڈ کپ کوالیفائر ٹورنامنٹ کے لیے زمبابوے کی ٹیم میں شامل کیا گیا
اس کے بعد آپ نے چند سال تک جامع مسجد چیماد میں بطور مدرس بھی کام کیا
آپ کی شادی بیسا کرسنیقی سے ہوئی جو کہ ایک اسکالر ہے جو مظہر کرسنیقی کی بیٹی ہے
اپریل 2021 میں اسے جنوبی افریقہ میں 2021 22 کرکٹ سیزن سے پہلے مغربی صوبے کے سکواڈ میں شامل کیا گیا
آپ ایک صوفی اسلامی اسکالر کیرالہ مسلم جماعت کے جنرل سکریٹری بھی ہیں
1997 میں گریجویشن مکمل کرنے کے فورا بعد آپ نے ملاپورم کے سوالتھ نگر میں مدین اکیڈمی قائم کی
مزید تعلیم انہوں نے امراوتی کے محمدن ہائی اسکول میں حاصل کی
1916 میں انہوں نے بیچلر آف آرٹس مکمل کیا
چنانچہ انکو برطانوی کانسٹیبل نے گرفتار کر کے سزا سنائی اور 1500 روپے جرمانہ کیا
انہوں نے اعزازیہ دیا اور انگریزی زبان میں بہترین تقریر کی اس لیے لوگوں نے انکو ٹائمز آف انڈیا کا نام دیا
انہوں نے اعزازیہ دیا اور انگریزی زبان میں بہترین تقریر کی اس لیے لوگوں نے انکو ٹائمز آف انڈیا کا نام دیا
انہوں نے الموراوڈ خاندان کی تاریخ میں ایک اہم کردار ادا کیا
وہ عفریقیہ گئے جہاں آپ نے کیروان میں سکونت اختیار کی اور الکبیسی ( متوفی 1012 ) سے تعلیم حاصل کی
الکبیسی کے ساتھ آپ نے ایک نوجوان ابن شرف کو شاعری سے متعارف کرایا
آپ نے الموراوڈس کی بنیاد کو متاثر کیا
آپ نے سہنون کے مداوانہ کی تفسیر لکھی
اسپین میں رہتے ہوئے آپ نے اندلس کے پولی میتھ ابن حزم کے فلسفیانہ اور سیاسی مقالوں سے بھی واقفیت حاصل کی
آپ کی سب سے مشہور تصنیف سراج الملو ( سراج الملو ) ( بادشاہوں کا چراغ ) سیاسی نظریہ پر ایک اہم مقالہ تھا
یہ بات بھی یقینی ہے کہ آپ نے تیونس کے مشہور مالکی عالم اللخمی سے تعلیم حاصل کی
آپ قرطبہ میں پیدا ہوئے اور فیس میں رہتے تھے
آپ کتاب النظر فی احکام النظر بی حست البصر کے مصنف ہیں
آپ ایک مدت تک زندہ رہے
جیسا کہ سجلماسا میں عدلیہ ہے اور آپ اس وقت تک قاضی رہے جب تک کہ آپ وہاں وفات پا گیے
آپ کے رشتہ دار صافرو کے محلے سے تھے
یکم مارچ 1323 بروز اتوار کو آپ کا انتقال ہوا
آپ کے تین بیٹے تھے
جس کی وجہ سے آپ نے کئی سالوں تک ممتاز مسجد زیتونہ اور یونیورسٹی آف ایز زیتونہ کی امامت کی
میں آپ نے تعلیم حاصل کی اور بعد میں اسلامی قانون کی تعلیم دی
بعد میں آپ فیز موجودہ مراکش میں چلے گے
آپ انتہائی مقبول درسی نظم السلم المراونق فی علم المنطق کے مصنف تھے
آپ نے ایک اور تصنیف " الجواہر المکنون " یا " الجواہر المکنونہ فی المعنی والبیان والبدیع " بھی لکھی ہے
آپ نے اپنی زندگی کے اس دور میں اپنا زیادہ وقت اپنے والد کی دیکھ بھال میں صرف کیا
آپ کی فکری میراث ان کے اسلامی فقہ ( فقہ ) کے کاموں میں سب سے بہتر طور پر مجسم ہے
آپ کے بارے میں جانا جاتا ہے کہ آپ نے مغربی افریقہ کے اندر نسلیت کا پہلا تصور فراہم کیا
آپ کے بارے میں جانا جاتا ہے کہ آپ نے مغربی افریقہ کے اندر نسلیت کا پہلا تصور فراہم کیا
آپ قاہرہ کی جامعہ الازہر میں پروفیسر بھی تھے
آپ شہر فیس میں 999ھ میں پیدا ہوئے
آپ کا پورا نام امام ابو عبد اللہ " ابن فجلہ " محمد بن عبد الباقی الازہری الزرقانی المالکی تھا
آپ نے ابو القاسم القشیری کی رسالہ الصوفیہ کا بھی مطالعہ کیا
فیز میں آپ کی ملاقات ایک مربی سے ہوئی جس نے اسے بتایا کہ وہ روحانی وحی ( فتح ) حاصل کرے گا
آپ کا انتقال 1815 میں قاہرہ میں ہوا
جو سنگاپور کی قومی کرکٹ ٹیم اور مختلف ٹوئنٹی 20 فرنچائز ٹیموں کے لیے کھیلے
قاہرہ جانے سے بچنے کی کوشش کرتے ہوئے آپ نے ایک ناممکن شرط رکھی
آپ کے والد کے لیے شرط یہ تھی کہ وہ انھیں ورثے زبان اور قرآن سائنس سے متعلق متعدد کتابیں خریدیں
اس کے بجائے آپ نے الازہر کے امام حسن المامون کے دفتر کے منیجر کا عہدہ سنبھالا
آپ نے اپنی ماں کے فیصلے کی تعمیل کی اور آپ کے تین لڑکے اور دو لڑکیاں پیدا ہوئیں
آپ نے اپنی ماں کے فیصلے کی تعمیل کی اور آپ کے تین لڑکے اور دو لڑکیاں پیدا ہوئیں
17 جون 1998 کو الشعراوی کا انتقال ہو گیا اور آپ کی موت کے بارے میں تفصیلات کے بارے میں بہت کم معلوم ہوا
ہمڑ ( یہ بھی گنڈا پور کے کزن ہیں )
آپ کا پورا نام محمد بن خفیف ابن اسفکشاد ابو عبد اللہ الشیرازی الدیبی الشافعی الصوفی ہے
آپ ایران کے شہر شیراز میں مدفون ہیں
آپ نے رویم بن احمد ابو محمد الجریری ابو العباس بن عطا طاہر المقدیسی حسین بن منصور
بعد میں آپ نے نیشاپور کی دعوت قبول کی جہاں ان کے لیے ایک اسکول بنایا گیا
آپ مملوک کے دور حکومت میں فلسطین کے شہر صفاد میں پیدا ہوئے
آپ نے خود کو شاعری اس کے نظام ٹرانسمیٹر اور میٹر سکھائے
غیر ملکی ( غیر مسلم ) علم سے آپ کا پہلا رابطہ مصر پر فرانسیسی قبضے ( 1798 1801 ) کے دوران ہوا
فرانسیسی انخلا کے بعد اپنی حفاظت کے خوف سے آپ قاہرہ سے استنبول چلے گے
آپ 21 مارچ 2013 کو شام کی خانہ جنگی کے دوران مبینہ طور پر ایک بم دھماکے میں مارے گے تھے
مثال کے طور پر آپ نے مشہور کرد کہانی مام اور زن کا عربی میں ترجمہ کیا
آپ کا تعلق ایک کرد قبیلے سے تھا جو شام عراق اور ترکی کے کئی علاقوں میں مقیم تھا
آپ کا خاندان اپنی مقامی برادری میں مشہور تھا
آپ قرطبہ سے سیویل چلے گے جہاں اس نے سباویہ کے کاموں سے عربی گرائمر اور نحو کا مطالعہ کیا
آپ نے 1230 میں بعلبیک کو بھی لے لیا
آپ کے والد کیپچک قبیلے سے ترک نسل تھے اور آپ کی ماں منگول نسل تھی
آپ کے والد کیپچک قبیلے سے ترک نسل تھے اور آپ کی ماں منگول نسل تھی
جنوری 2018 میں انہیں 2018 کے آئی سی سی ورلڈ کرکٹ لیگ ڈویژن ٹو ٹورنامنٹ کے لیے نمیبیا کے سکواڈ میں شامل کیا گیا
آپ اسکول کی اہم ترین شخصیات میں سے ایک تھے اور ان کی رائے آج بھی معروف اور قابل احترام ہے
عاجزی اور خلوص اللہ تعالی کی وہ نعمت ہے جس کےبغیر تزکی نفس اور رب العالمین کی بارگاہ میں قبولیت ممکن نہیں
آپ مالکی مذہب کے اب معدوم عراقی مکتب کی ایک اہم شخصیت تھے
آپ کی موت 1031 میں مبینہ طور پر فوڈ پوائزننگ سے ہوئی
جہاں آپ نے شاگرد بنائے اور مالکی عقیدہ کی تعلیم دی
وہ محمد ذاکر جھنگوی کے چھوٹے بھائی تھے
دسمبر 2017 میں اسے 2018 کے انڈر 19 کرکٹ ورلڈ کپ کے لیے کینیا کی ٹیم کا کپتان نامزد کیا گیا
آپ نے اپنے ہم وطن ابو منصور المطوریدی ( متوفی 333 944 ) کے لیے راہ ہموار کی
ذرائع نے آپ کی چار تصانیف کے عنوانات ذکر کیے ہیں
آپ کی معروف تصانیف میں شامل ہیں
آپ 8 جنوری 1345 کو قیصری میں پیدا ہوئے
جسے آپ نے مصر دمشق اور حلب میں آگے بڑھایا
آپ کے بعد آپ کے بیٹے زین العابدین نے 1398 اور 1399 کے درمیان مختصر عرصے تک حکومت کی
آپ کے بعد آپ کے بیٹے زین العابدین نے 1398 اور 1399 کے درمیان مختصر عرصے تک حکومت کی
آپ کی تعلیم تیموری سلطنت کے دارالحکومت ہرات میں ہوئی تھی
عربی میں آپ کا پورا نام تقی الدین محمد بن پیر علی البرگوی ہے
استنبول منتقل ہونے سے پہلے آپ نے پروساک کے ابتدائی اسکول میں تعلیم حاصل کی جہاں اس نے نو سال تک تعلیم حاصل کی
استنبول منتقل ہونے سے پہلے آپ نے پروساک کے ابتدائی اسکول میں تعلیم حاصل کی جہاں آپ نے نو سال تک تعلیم حاصل کی
آپ کا تعلق نانجنگ شہر سے تھا
آپ نے نقشبندی صوفی راستے پر عمل کیا
آپ کے دادا مشرق وسطی ہجرت کر گئے تھے اور وہ شیخ الاسلام کے نام سے جانے جاتے تھے
آپ 1190ھ 1776 میں حیدرآباد کے شمال میں سندھ کے کنارے واقع ایک گاؤں سہون میں پیدا ہوئے
اس نے 2014 آئی سی سی ورلڈ کرکٹ لیگ ڈویژن فائیو ٹورنامنٹ میں کھیلا
وہ مولانا محمد زکریا کاندھلوی کے خلیفہ اور گجرات کے ممتاز مفتیان کرام میں سے ایک ہے
اس کی وجہ یہ تھی کہ مشاہدات سے لگتا تھا کہ وہ 2029 میں زمین سے ٹکرائے گی
ان کا مزار شاہ عبد القدوس گنگوہی کے مزار کے اتر میں ہے
ان کی وفات 1058 ہجری میں گنگوہ میں ہوئی
حالانکہ آپ کے حنفی فقہ سے متعلق کام شیعوں کے لیے تقریبا نامعلوم ہیں
انہوں نے اکثر اپنا بچپن بموں سے بچنے کے لیے تہہ خانے میں گزارا
2013 میں انہوں نے ایک مفت لانس فوٹوگرافر کے طور پر کام کرنا شروع کیا اور کابل میں جدید آرٹ شوز کا آغاز کیا
2021 میں انہیں پرنس کلاز سیڈ اعزاز ملا
1954 میں انہوں نے سول سرجن تلسی داس ہرچندانی سے شادی کی جس سے ان کا ایک بیٹا ہے
1936 میں انہوں نے آل انڈیا میوزک مقابلے میں حصہ لیا جس کی میزبانی ڈی جے گورنمنٹ کالج حیدرآباد نے کی تھی
بعد میں انہوں نے لندن یونیورسٹی کے انسٹی ٹیوٹ آف ایجوکیشن سے گریجویشن کیا
انہوں نے ابتدائی اسکول کی تعلیم اپنے آبائی شہر میں حاصل کی
ہما بتول اپنے شوہر کے ساتھ کراچی سے اسلام آباد آ رہی تھی انہیں ٹکٹ خریدنے میں خاصی مشکل درپیش تھی
بس پھر دو دن بعد ہی انہوں نے منصوبہ بندی شروع کر دی تھی
1993 میں انہوں نے تھائی لینڈ میں پرائمری ہیلتھ کیئر مینجمنٹ میں اپنی ماسٹر ڈگری مکمل کی
انہوں نے امریکہ میں ایمرجنسی کیئر میں پوسٹ ڈاکٹریٹ فیلوشپ کی
انہوں نے ڈھاکہ کے ایڈن گرلز اسکول سے گریجویشن کیا اور ڈھاکہ یونیورسٹی سے فارسی اور فلسفہ میں انڈر گریجویٹ ڈگری حاصل کی
اس نے 1990 کی دہائی میں مزار تھیٹر میں دو سال تک کام کیا
اس کی اگلی فلم آسما تھی جس میں وہ ایک کشمیری لڑکی کا کردار ادا کر رہی ہیں
وہ ایک آل راؤنڈر ہے جو دائیں ہاتھ سے درمیانے درجے کی تیز گیند بازی اور دائیں ہاتھ سے بلے بازی کرتا ہے
اس نے 2016 آئی سی سی ورلڈ کرکٹ لیگ ڈویژن فائیو ٹورنامنٹ میں کھیلا
اس نے 2014 آئی سی سی ورلڈ کرکٹ لیگ ڈویژن فائیو ٹورنامنٹ میں کھیلا
ان کی دو شادیاں ہوئیں
انہوں نے شیخ مجیب الرحمان کو بنگ بندھو کا خطاب دیا
ان میں 19 کی تشخیص ہوئی تھی اور وہ 13 فروری 2021 سے 28 فروری 2021 تک متاثر تھے
انہوں نے اپنا ٹوئنٹی 20 ڈیبیو 4 نومبر 2021 کو اتراکھنڈ کے لیے 2021 22 سید مشتاق علی ٹرافی میں کیا
انھوں نے ابتدائی تعلیم عربی اور مذہبی علوم میں اپنے والد کے مدرسہ منزیل میں حاصل کی
