محکم تعلیم برائے شہر نیویارک کا سربراہ جوکہ پورے نیویارک شہر کے سرکاری اسکولوں کا منتظم ہوتا ہے
ریاستہائے متحدہ امریکا کی ریاست ورجینیا کی فیئرفیکس کاؤنٹی کے ساتھ واقع ایک آزاد شہر جوکہ کسی کاؤنٹی میں نہیں آتا
آپ کو شروع سے ہی مغربی معا شرہ اور طرز ذندگی پسند نہیں تھا
آپ نے اپنی ذہانت اور حاظر دماغی سے کتنے لوگوں کے دل جیت لیئے
ربیکا ماسٹرٹن نے بارہ سال پہلے دائرہ اسلام میں داخل ہوئیں جب آپ جامعہ میں زیر تعلیم تھیں
ایک مشہور جریدے کو انٹرویو دیتے ہوئے آپ نے کہا
جنوبی انٹاریو کا ایک علاقہ جوکہ پیل علاقائی بلدیہ میں آتا ہے
ہم ٹی وی کا ایک ڈراما جوکہ 2011 میں نشر ہوا
ایک پاکستانی ڈراما جوکہ ہم ٹی وی سے 30 نومبر 2012 کو نشر ہونا شروع ہوا
اس کا تعارفی گیت جوکہ راحت فتح علی خان کی آواز میں ہے بےحد مقبول ہوا گانے کے ابتدائی بول کچھ یوں ہیں
ایک ایسا نشان جوکہ یہاں کی عوام کے دلوں میں اترگیا
ساتویں سمندر کا نام بحیرہ صنجی ہے کسے کنجلی بھی کہا جاتا ہے
ان کا تعلق بریلوی مسلک سے تھا
جسے اب تیرہ مخلتف جامعات یا یونورسٹیوں میں تقسیم کر دیا گیا ہے
295 کسی بھی مذھب سے تعلق رکھنے والے کو جذباتی اذیت پہنچانے کی سزا کا تعین کرتے ہیں جوکہ دس سال تک ہوسکتی ہے
اس کے علاوہ انھیں آکسفورڈ بلیو اور وارو ک شائر کا نمایاں کھلاڑی ہونے کا بھی اعزاز حاصل ہے
آپ 1972 میں پاکستان کرکٹ بورڈ سے وابستہ ہوئے اور یہاں تک کہ اس کے سربراہ بھی بن گئے
کہ ھم نے انسان کو فطرت اسلام پر پیدا فرمایا ہے
وہ سب سے تازہ ترین اداکار ہیں جس نے جیمز بانڈ کا کردار ادا کیا ہے
انہوں نے اپنے ایم بی بی ایس نصاب کا پہلا سال مکمل کر لیا تھا اور مقابلے کے امتحان کی تیاری میں تھے
اس نے اپنے ایم بی بی ایس نصاب کا پہلا سال مکمل کر لیا تھا اور مقابلے کے امتحان کی تیاری میں تھے
وہ معروف کرخی کے شاگرد تھے اور انھی سے خرقہ تصوف حاصل کیا وہ جنید بغدادی کے ماموں اوراستاد بھی تھے
وہ عبدالرحمان اسفرائنی کی صحبت میں رہے اور انھیں سے خرقہ تصوف حاصل کیا
یہ صوبہ ایران کا پسماندہ ترین صوبہ ہے یہیں کے لوگ بہت غریب ہیں
ٹھٹہ اسلامی فن تعمیر کی تاریخی وراثت سے مالامال ہے جوکہ سولہویں اورسترھویں صدی میں بنائے گئے
پاکستان کے عام انتخابات 2013 اس کی سربراہی میں ہوا
ان سکولوں میں تعلیم حاصل کرنے والے بچوں میں زیادہ تعداد پاکستانیوں کی ہے ان کی تعداد تقریبا 900 ہے
وہ پاکستان کرکٹ بورڈ کے چیئرمین بھی رہے انہوں نے 20 اگست 2018 کو عمران خان نے برطرف کردیا
دریائے توی ایک ایسا دریا ہے جوکہ جموں شہر میں بہتا ہے
انہوں نے اپنے والداحمد رضا خان سے ابتدائی تعلیم حاصل کی
دوسال بعد ایمسٹرڈیم لوٹنے پرانہوں نےحشرات الارض پر اپنےزندگی بھرکےمطالعے پرمبنی کتاب مرتب کرنا شروع کی جوکہ 1705میں شائع ہوئی
ابن فرناس جس کا پورا نام عباس قاسم ابن فرناس تھا
اسی کے پیش نظر میں پنجابی ویکیپیڈیا کو ترتیب دے رہا ہوں کہ یہ ان زبانوں کی جگہ لینے میں معاون ہو
اس ٹریک پر مسافر گاڑی چلا کر تی تھی جوکہ 2008 سے بند ہو گئی ہے
سب سے زیادہ شرح تعلیم اسلام آباد کا ہے جوکہ 96 فیصد ہے اور سب سے کم کوہلو کا ہے جوکہ 28 فیصد ہے
سب سے زیادہ شرح تعلیم اسلام آباد کا ہے جوکہ 96 فیصد ہے اور سب سے کم کوہلو کا ہے جوکہ 28 فیصد ہے
پاکستان کی 49 فیصد افراد ایسے ہیں جوکہ انگریزی زبان میں کافی حد تک بہتر ہیں
وگرنہ دیدہ بیدار ھم بھی رکھتے ہیں
چودھری سرور برطانیہ میں تھوک کریانہ بنام یونائیٹڈ ہول سیل ( سکاٹ لینڈ ) کا کاروبار چلاتا ہے جس سے اس نے لاکھوں کمائے
7 جون 2013 کو انھیں وزیراعلی بلوچستان بنا دیا گیا
لکس کے اشتہار " آخر لوگ ہمارا چہرہ ہی تو دیکھتے ہیں "
1975 کے شروع میں میں ایک آدھ فلم میں ہی کام ملا
دوسری بار 1990 میں کویت اور عراق کے مابین جنگ کے دوران بھی انھیں گرفتار کیا گیا
ان کا اصلی نام میر سید محمد اصفہانی تھا
وہ اپنے ھم عصر شعرا سے متاثر تو ضرور ھوئے لیکن اپنی آواز بھی قائم رکھی
اسی دوران انھیں ایک مقامی رہنما محمد بن السعود کی حمایت حاصل ہوئی
انھیں 199 میں پرویز مشرف کے فوجی بغاوت میں حکومت سے نکال دیا گیا
انہوں نے 1985 میں بہاؤالدین زکریا یونیورسٹی سے ماسٹر آف آرٹس کی ڈگری حاصل کی
ان پر الزام تھا کہ حاجیوں سے ایک بڑی رقم وصول کی گئی لیکن خوراک وسائل اور رہائش کے انتہائی ناقص انتظامت کیے گئے
انہیں اس کے نتیجے میں 14 دسمبر 2010 کو عہدے سے برطرف کر کے گرفتار کر لیا گیا
سید خورشید شاہ ان کی جگہ مذہبی امور کا وزیر مقرر کیا گیا
اس نے 1985 میں بہاؤالدین زکریا یونیورسٹی سے ماسٹر آف آرٹس کی ڈگری حاصل کی
اس پر الزام تھا کہ حاجیوں سے ایک بڑی رقم وصول کی گئی لیکن خوراک وسائل اور رہائش کے انتہائی ناقص انتظامت کیے گئے
اسے اس کے نتیجے میں 14 دسمبر 2010 کو عہدے سے برطرف کر کے گرفتار کر لیا گیا
سید خورشید شاہکو اس کی جگہ مذہبی امور کا وزیر مقرر کیا گیا
1986 میں وہ ترواننت پورم میں پیدا ہوئی لیکن اس کی پرورشمسقط میں ہوئی
اس کا آبائی مقام کنور ہے
انہیں سوات طالبان کے " سربراہ " کے طور پر بھی جاتا ہے
اسے سوات طالبان کے " سربراہ " کے طور پر بھی جاتا ہے
انہیں سوات طالبان کے " سربراہ " کے طور پر بھی جاتا ہے
علامہ اقبال کی پہلی شعری تصنیف اسرار خودی کا انگریزی ترجمہ بعنوان بھی کیا جوکہ 1920 میں لندن سے شائع ہوا تھا
اس کے نزدیک چوں کہ ھم لاشعور کی نمائیدگی نہیں کوسکتے اس لیے یہ خوابوں کی زبان کو ترجیح دیتا ھے
جس کی وجہ تکلیف یا سادیت بھی ھوسکتی ھےاور جو ھمارے باطن کو ریزہ ریزہ کردیتی ہے
یہ اصل میں ھمارے تصورات کا " کفن " ہے
کریب چکر ( انگریزی ) ایک ایسا چکر ہے جوکہ خلیہ کے مائٹو کانڈریا میں وقوع پزیر ہوتاہے
1980 میں انھیں صدارتی تمغہ برائے حسن کارکردگی ملا
اسے جرمنی کی پوشیدہ ہتھیار بندی کا راز فاش کرنے پر 1935 میں نوبل امن انعام سے نوازا گیا
کارل کا باپ اسے ایک پادری بنانا چاہتا تھا
تحریک نسواں تھیٹر اور معاشرے میں بڑھتے ہوئے مشینی آلات اس کے پسندیدہ موضوع تھے
کارل کی موت کے بعد اسے انٹرنیشنل لیگ فار ہیومن رائٹس کا اعزاز دیا گیا
اس کے علاوہ ایک یونیورسٹی کا نام اس کے نام پر کر دیا گیا
جوکہ بھارتی پنجاب کے 17 اضلاع
جوکہ بھارتی پنجاب کے 4 اضلاع
جوکہ شمالی پنجاب اور جموں پر مشتمل ہے جبکہ ڈوگری لہجہ ہماچل پردیش میں بھی بولا جاتا ہے
جوکہ آزاد کشمیر اور مقبوضہ کشمیر پر مشتمل ہے جبکہ پہاڑی لہجہ ہماچل پردیش میں بھی بولا جاتا ہے
جوکہ پاکستانی پنجاب کے 3 اضلاع
جوکہ پاکستانی پنجاب کے بار کے علاقے میں بولا جاتا ہے
سسے انگریزی میں کہتے ہیں
یہ وہ رسم الخط ہے جوکہ اسلام کے آمد کے بعد فارسی زبان کو لکھنے کے لیے استعمال ہوا
اس میں بھی مہرے ہوتی ہے جوکہ پتھر کی بنی ہوتی ہے
اپنے پورے کیریئر میں انھیں ہندی سینما کی بہترین اور بااثر ترین اداکارہ کے طور پر جانا جاتا تھا
ان کو بنیادی طور پر 2008 کی فلم گجنی میں اداکاری کے لئے جانا جاتا ہے
2012 میں انہوں نے اپنا نام واپس بدل کر نفیسہ رکھ لیا تھا
24 مئی 2013 کو انہوں نے اپنا آخری بار ٹویٹ لکھا تھا جس میں انہوں نے الوداع کہہ دیا تھا
جس میں انہوں نے منیشا کوئرالا کے بچپن کا کردار ادا ہے
دو سال بعد 2006 میں انہوں نے متنازعہ فلم " نشبد " میں امیتابھ بچن کے ساتھ کردار ادا کیا
اس فلم میں انہوں نے ایک گانا بھی گایا
انہیں فورا ایک نجی ہسپتال لے جایا گیا جہاں ڈاکٹروں نے انہیں مردہ قرار دے دیا
انہیں فورا ایک نجی ہسپتال لے جایا گیا جہاں ڈاکٹروں نے انہیں مردہ قرار دے دیا
اکیلا پن انہیں ستاتا تھا
24 مئی 2013 کو اس نے اپنا آخری بار ٹویٹ لکھا تھا جس میں انہوں نے الوداع کہہ دیا تھا
اس نے زیادہ تر جنوبی بھارتی فلموں میں اپنی اداکاری نبھائی ہے
ایک سڑک حادثے میں اس کا انتقال ہو گیا
ایک سڑک حادثے میں ان کا انتقال ہو گیا
ایک سڑک حادثے میں اس کا انتقال ہو گیا
ان نے بطور چائلڈ آرٹسٹ تلگو اور ملیالم فلموں میں کام کیا تھا
السلام علیکم جناب شعیب صاحب مجھ آپ کی صلاح کی ضرور ہے
چینی لوگوں کا اثنیت دنیا میں سب سے بڑا ہیں جوکہ ساڑے چار سو ملین افراد سے بھی زیادہ ہے
لوگوں کو تاریخ سے دور کرنا بالکل ایسا ہی ہے جیسے کہ انہیں نہتا کرنا
تو کیا سابقہ سانچہ کسے آپ تبدیل کرتے ہوئے دیر نہیں لگاتے اس میں کلیدی شخصیات نہیں ہیں
1980 سے قبل انھیں " غیر سیاسی " ادیب تصور کیا جاتا تھا
یہ قبرستان تاریخ کا وہ ورثہ ہے جوکہ قوموں کے مٹنے کے بعد بھی ا ن کی عظمت و ہنر کا پتہ دیتا ہے
اس ٹورنامنٹ کو ابھی تک پانچ ٹیموں نے جیتا ہے
ان کی پہلی فلم " تیسری قسم اور آخری فلم " ھم سے ھے جہاں " تھی
اسے اصفہان میں تخت فولاد قبرستان میں سپرد خاک کیا گیا
کچھ قبائل میں زنانہ حجامنیں جوکہ خواتین کے طبی امور کو بھی دیکھتی ہیں دایہ کے کام کے ساتھ ساتھ یہ کام کرتی ہیں
اب ھم سے کیا مانگ رھی ھے کالی رات
ھمارے اجداد ابھی پیدا نہیں ھوئے
ساقی نامہ لکھنے کی روایت کا آغاز انھیں سے ہوتا ہے
ان کی اپنی ذاتی طباعتی مرکز " پرنٹک پبلیکیشنز " کے نام سے ہے
انہوں نے پاکستان کی طرف سے 5 ٹیسٹ میچوں میں شرکت کی
ان کی 23ھ ولادت میں ہوئی
لیکن ان کی عمر اس وقت تیرہ سال کی تھی اس لیے شریک نہیں کیے گئے
اس کے ساتھ ساتھ ملیٹری بینڈ بجائے جاتے ہیں جس میں مختلف قسم کے طاش نقارے ساز باجے ٹرمپیٹ شامل ہیں
موت سے کوئ فرار نہیں ہوسکتا اور قرآن کی رو سے ہر جان کو موت کا ذائقہ چکھنا ایک لازمی امر ہے
دیر پاکستان کا ایک خوبصورت کوہستانہ خطہ ہے جوکہ شمالی مشرقی پاکستان میں چترال اور پشاور کے درمیان سوات کے پاس پڑتا ہے
آپ کی کتاب الفقہ الاسلامی و ادلھ کو خاص اہمیت حاصل ہے
کنسپسیون پیچوٹو یا کنسپ سیون پیچیوٹو ایک ہسپانوی خاتون ہے جوکہ امن کی کوششوں کی بدولت دنیا میں جانی جاتی ہے
وفاقی دارلحکومت پولیس یا اسلام آباد پولیس ایک پاکستانی پولیس فورس ہیں جن کا عمل دخل وفاقی دارلحکومت اسلام آباد میں ہے
جس کا کہنا ہے کہ اس نے سنت رسول صلی اللہ عل ہ وسلم کو تقریبا ایک صدی بعد پھر زندہ کیا
جس کا کہنا ہے کہ اس نے سنت رسول صلی اللہ عل ہ وسلم کو تقریبا ایک صدی بعد پھر زندہ کیا
ایک موقع پر گلو بٹ جوکہ نواز شریف کا حامی سمجھا جاتا ہے نے بھی " گو نواز گو " کے نعرے لگائے
ان میں سے تقریب ا ہر ایک کوئ نہ کوئ مسجد سے جڑی ہے
ان میں سے تقریب ا ہر ایک کوئ نہ کوئ مسجد سے جڑی ہے
پاکستان کے قیام کے وقت کوئ 2500 یہودی یہاں مقیم تھے
2019 میں حکومت پاکستان نے فیشل کو یہودی پاکستان تسلیم کرتے ہوئے انہیں اسرائیل جانے کی اجازت دی
عربی میں ترجمہ کریں تو اس کا ترجمہ " دارلامان " ہوگا جوکہ مکہ کا دوسراں اور معروف نام ہے
انہوں نے 2 وکٹیں حاصل کیں اور بلے سے 52 رنز بنائے
اگست 2018 میں وہ گرین کارڈ ہولڈر بن گیا جس کی وجہ سے وہ امریکا میں رہنے اور کام کرنے کی اجازت دیتا ہے
عزت ماب ڈاکٹر طلال ابو غزالہ مختلف کا ؤنسلز ایسٹیٹویشن اور یونیوریسٹیوں کے صدر ہیں جوکہ مندرجہ ذیل ہیں
شعر سے انسان دوسروں تک اپنی احساسات پہنچاتا ہے جوکہ عام الفاظ میں نہیں کر پاتا
یہ محض ہیولے نہیں بلکہ ہماری پہلے والی نسل کے ارتقا پزیر انسانوں کے طور پر پیش کیے گئے ہیں
فروری 2019 میں انھیں ہندوستان میں آئرلینڈ کے خلاف ان کے واحد میچ کے لیے افغانستان کے ٹیسٹ اسکواڈ میں شامل کیا گیا
یعنی اس میں نہ کوئ اسپیکٹرل لائن ہوتی ہے اور نہ کسی فریکوئنسی کے فوٹون غائب ہوتے ہیں
یعنی اس میں نہ کوئ اسپیکٹرل لائن ہوتی ہے اور نہ کسی فریکوئنسی کے فوٹون غائب ہوتے ہیں
وہ پہلا اطالوی ہے جسے ادب کا نوبل انعام ملا ہے
اس نے یروشلم کے غریب ارکان کی مدد کے لیے اپنا کھیت بیچا
انہی صفات نے اس کو قیادت کا اہل بنا دیا ہے
آپ کو بچپن ہی سے حصول علم کا بے حد شوق تھا
یوں تو آپ نے کئی علمی مناظروں میں شرکت کی تاہم درج ذیل دو مناظروں کا ریکارڈ ہمیں دستیاب ہو سکا
برہان پور بھارت کا ایک شہر جو مدھیہ پردیش میں واقع ہے جسے " باب دکن " بھی کہا جاتا ہے
آپ نے کئی اہم اردو محظوطات کو شائع کرایا
آپ کی دلچسپی کے خاص موضوعات املا لغت قواعد زبان و بیان تھے
یہ بھارتی اداکار امیتابھ بچن کا مکمل فلمی جدول ہے جس نے 190 سے زیادہ فلموں میں اداکاری کی
چیک جمہوریہ کا کوئ بھی شہری اردو کو اپنی مادری زبان کے طور پر نہیں بولتا
اس سے مراد کسے بھی مرد یا عورت کا کسی مرد پر مشت زنی کا عمل کرنا ہے
ھمارے اس پیج پر فاٹا کے بارے میں بھت کم معلومات ہیں لھذا اسکو بڑھایا جائے
علم موارد میں انھیں ید طولی حاصل تھا
مجھے تم سے ھمدردی ہے لیکن میں تمہاری کوئ مدد نہیں کر سکتا
ان کا تعلق ضلع لیہ ( جنوبی پنجاب ) سے ہے
شہنشاہوں نے تاریخ میں مختلف القابات کا استعمال کیا جس میں سے ایک قیصر تھا
جوکہ دن میں سوتا ہے اور رات صبح یا شام کے وقت شکار پر نکلتا ہے
ایک اسم ہے کس کے لفظی معنی طلوع لانے والا صبح کے ستارے سے
اس دن لڑکے اپنی محبوب لڑکی کو کوئ ٹیڈی یا نرم گ ڑیا دے کر اس کا دل جیتنے کی کوشش کرتے ہیں
جسے کہ ٹیبل لیمب کا شیشہ ہوتا ہے
ملک کا جنوبی حصہ جوکہ زیادہ تر خشک اور ریگستانی علاقوں پر مشتمل ہے یہاں درجہ حرارت سب سے زیادہ رہتا ہے
اسحاق زی پاکستان کے توبہ اچکزئی میں بھی بہت گھرانے رہتے ہیں جو کہ انکے اپنے زمین پر آباد ہے
حقانی القاسمی آپ کی پیدائش بہار کے ضلع ارریہ میں 26جنوری 1970 میں ہوئی
بعد میں آپ نے سہارنپور اور دیوبند میں دار الافتا کی خدمات انجام دیں
آپ کا مجموع فتاوی فتاوی محمودیہ 32 جلدوں پر مشتمل ہے اور یہ حنفی فقہ کے فتاوی پر مشہور کتاب ہے
اسی طرح قومی اسمبلی پاکستان میں بھی 25 سے زیادہ نشستیں کراچی سے ہیں جوکہ ایک بہت بڑی تعداد ہے
اس کتاب کا عربی میں ترجمہ دمشق سے کرایا اور وہیں ‌سے کتاب 1983 میں شائع کرائی
یمن سے واپسی پر حضرت علی نے انھیں اس علاقہ کا عامل بنا دیا
ہر ایک بات پر جوکہ عادات سے ہوتی یا عبادات سے متعلق ہوتی حدیث بیان کرتے
انھیں الکائین کےساتھ ساتھ ایسٹائیلین بھی کہتے ہیں
ان کے علاوہ انہوں نے اپنے معاصر فنکاروں مثلا موج الدین خاں بھیا گنپت راؤ اور پیارا صاحب سے بھی اکتساب فن کیا
1896 میں وہ کلکتے کے امرا کی محفلوں سے باقاعدہ متعارف ہوئیں اور ان کی مقبولیت عوام الناس تک پہنچنے لگی
انہوں نے پورے ہندوستان کا سفر کیا اور ملک کی سب سے مؤقر موسیقی کانفرنسوں میں شرکت کی
عکس شفق آپ کا شعری سرمایہ ہے
اسکے کے فورا بعد ہیں ٹیلی گراف کی لائنیں کاٹ دی گئی تھی
ہیمیمہ ایک خصوصی جہاز تھا جوکہ سویڈن کے گرد موجود بحیرہ مجموعہ الجزائر کے اتلی پانیوں اورتنگ گزرگاہوں میں روانی سے سفر کرسکتی تھی
مگر کیا کیجیئے کہ آپ سے تو جب بھی ملیں اپ اپنے نصیب سے نالاں ہی نظر آتے ہیں
انور ظہیر جمالی پاکستان کے نئے منصف اعظم ہیں جو 10 ستمبر 2015 کو اپنا حلف اٹھائیں گے
جوکہ برطانوئی فوج کا سب سے بڑا اعزاز ہے
غیرکمیشن یافتہ آفیسر سے مراد بعض ملکوں میں وہ فوجی آفیسر ہیں جو کمیشن یافتہ نہیی ہوتے انھیں ذیلی آفیسر بھی کہا جاتا ہے
سنگھ جوکہ ایک غیرتسجیل شدہ مزدور انجمن تھی اسے مفاد عامہ داخل کرنے کا موقع ملا تھا
دہشت گردوں نے پشاور کے علاقے بڈھ بیر پر یہ حملہ کیا جوکہ افغان سرحد سے 48 کلومیٹر کے فاصلے پر واقع ہے
تاہم جو گوشت بھارت فراہم کرتا ہے اس میں زیادہ تر بھینس کا گوشت ہوتا ہے جوکہ ہندومت میں مقدس نہیں مانا جاتا
جاموٹ کھیر تھر کا بادشاہ تھا جوکہ سلطنت سندھ میں تھا اور آج بھی صوبہ سندھ میں ہی واقع ہے
اس کے ساتھ رم ا کرشنن ست ہ راج ناصر آدوی سیش تن ی کیلل بھرنی اور سدیپ نے بھی کام کیا ہے
اس نے رے کی گورنری دیئے جانے کے وعدہ پر کربلا میں 4000 فوجیوں کے ساتھ شرکت کی
انھوں نے رے کی گورنری دیے جانے کے وعدہ پر کربلا میں 4000 فوجیوں کے ساتھ شرکت کی
رائے پور پاکستان کےصوبہ پنجاب کے ضلع سیالکوٹ کا ایک قدیم ترین گاوں ہے جوکہ سیالکوٹ کی یونین کونسل 126 موماں کلاں میں آتا ہے
انہوں ترکی اطالیہ بلغاریہ اور سابق سوویت یونین میں متعدد اعزازات سے نوازا گیا
کوفہ سے شام تک کی ان منزلوں کی تعداد 14 تھی جنہیں اہل بیت علیہم السلام نے اسیری کی حالت میں طے کیا
ان کا مزار چورہ شریف ضلع اٹک میں ہے
آپ کا مزار چورہ شریف ضلع اٹک میں ہے
جوکہ صدق دل سے اس درکا سگ دربار ہے
انھیں چاہئے کہ وہ ایسے دوستوں سے دور رہیں جو ان کو نشہ کرنے کی دعوت دیتے ہوں یا پھر نشہ ہی کرتے ہوں
آپ خیبر پختونخوا کے موجودہ گورنر ہیں
اس کھیل کو دو ٹیمیں ( جوکہ پانچ دس یا اس سے زیادہ افراد پر مشتمل ہوسکتی ہیں ) کھیلتی ہیں
م9 غیر معروف موسیقی ریکارڈ جن کے فنکاروں پر مضمون موجود نہیں ,
اپنے کیریئر کے دوران اس نے ورلڈ اوپن ریکارڈ آٹھ مرتبہ اور برٹش اوپن چھ مرتبہ جیتا
انھیں پاکستان میں شہرت کوک سٹوڈیو میں بلوچی لوک گیت لیلا او لیلا گانے کےسبب ملی
عوام میں انھیں بے مثال شہرت و مقبولیت حاصل تھی
یہ متعدد کاروباری شعبوں میں دنیا بھر میں کمپنیوں کے متنوع پورٹ فولیو کا مالک ہے اور اسے چلاتا ہے
یہی وہ کاوش تھی جس کی وجہ سے اس کہ نمبردار اعلی کا خطاب دیا گیا
اچانک انھیں محسوس ہوا کہ ہر طرف فرشتوں کے سخت پہرے لگ گئے ہیں اور شہابوں کی بارش ہورہی ہے
انھیں 1945 میں کیمسٹری کا نوبل انعام دیا گیا
2004 میں اردن جانے سے قبل آپ 1984 میں ہجرت کر کے برطانیہ گئے اور وہاں مرکز تعلیمات اسلامی کی بنیاد رکھی
انھیں نامیاتی کیمیا میں مستعمل ایک طریقے میٹا میتھیسس پر کام کے حوالے سے جانا جاتا ہے
1909 میں آبلہ فرنگ کے علاج کا سہرا آپ کے سر جاتا ہے
آپ اس جماعت کے بانی مرزا غلام احمد صاحب کے پوتے تھے
سب سے پہلا یہودی شخص ایڈولف وون بئیر تھا جن نے 1905 میں کیمیا میں نوبل انعام وصول کیا
اس کے علاوہ آپ نے علی گڑھ یونیورسٹی عثمانیہ یونیورسٹی اور ڈھاکہ یونیورسٹی میں عربی اور فارسی کے پروفیسر بھی رہے
آپ کو 2012 میں گرفتار کر کے سزائے موت کی سزا سنائی گئی ہے
جو سعودی عرب میں انسانی حقوق کے لئے کوششیں کرتے رہے تھے
اس پیغام میں اپنے نکات اور ملاحظات تفصیل سے پیش کریں جن نقائص یا خامیوں کو آپ نے محسوس کیا ہے اسے درج کریں
البرٹ کلاوڈیایک بیلجئیمی ڈاکٹراور خلیاتی حیاتیاتدان تھے جنھوں نے 1974 کا نوبل انعام وصول کیا تھا
آپ صوبائی ایوان پنجاب کے موجودہ مکلم ( اسپیکر ) ہیں
اس گروپ میں پانچ کیمیائی عناصر موجود ہیں جوکہ بالترتیب فلورین کلورین برومین آئیوڈین اور ایسٹاٹین ہیں
اساطیر جوکہ ا سط ورۃ کی جمع ہے جس کے معنی قصہ یا داستان ہے
شیخ عمر حیات جوکہ کلکتہ کا ایک کامیاب تاجر تھا بھی انہی افراد میں سے ایک تھا
رحیم بخش پرجھا اور الہی بخش پرجھا جوکہ ماہر منبت کار تھے انھوں نے لکڑی پر شاندار نقوش بنائے
آپ کی تصانیف پاکستان سمیت دنیا کے مشہور جامعات میں پڑھائی جاتیں ہیں
اس میں صالح بن عبد العزیز آل شیخ نے شرکت کی
آپ کی ولادت 1048ھ میں سرہند میں ہوئی
پاکستان میں بھی آپ نے بہت سے کارہائے نمایاں انجام دیے اور کافی مقبولیت حاصل کی
یہ اپنی طنزیہ شاعری کے لئے مشہور تھے اور مذہب ا ہندو تھے
افتادہ ہزاراں بہ سر کوئ تو بسمل
وہ ‍ میں رات میں پیدا ہوا انتدائ تعلیم والد سے حاصل کی جو تیموری دربار کے امیر تھے
سلطان نے اس کی عزت وتکریم کی اور اسے اعل ی مناصب عطا کئے
سلطان نے اس کی عزت وتکریم کی اور اسے اعل ی مناصب عطا کئے
بعض لوگوں نے پشتو و عربی زبانوں میں بھی ان کی مصنفات کا ذکر بھی کیا ہے مگر اس کی کوئ مستند دلیل نہیں
انھوں نے فارسی اور اردو میں شعر کہے
اس کے اعزاز میں ہرات میں ایک کالج کا نام لیس م ری روی رکھا گیا ہے
انہی کے اعزاز میں ہرات میں ایک کالج کا نام لیس م ری روی رکھا گیا ہے
اس تحریک کا مرکز سن ہے جہاں جی ایم سید کی پیدائش ہوئی ت ی آپ کی آخری آرام گا ب ی سن میں ہے
وہ جس کی واپسی کی راہ تکتے
2 اگست 1928 تک معمولی واقعات رونما ہوتے رہے جب ساؤتھ انڈین ریلوے ورکرز یونین پر سرکاری طور پر پابندی عائد کر دی گئی
اس نے ابتدائی تعلیم گورنمنٹ انگلش میڈیم ایلیمنٹری اسکول سلارے سے حاصل کی
دوران تعلیم آپ رسالہ تجدید کے مدیر بھی رہے
آپ نے شاعری بھی کی ہے اور آپ کی شاعری کامواد اگرچہ بہت کم ہے لیکن ان کا معیار بہت اعل ی ہے
جوکہ خوشحال گڑھ سے کشتیوں کے زریعے لایا گیا تھا
اس زبان کو بولنے والوں کی تعداد لگ بگ 5 ہزار ہے جوکہ ضلع چترال کے بمبوریت رامبور اور بریر میں آباد ہیں
امام اس کے سرہانے آئے اور روئے اور چہرہ اس کے چہرے پر ڈالا
اسم مشتق ا س اسم کو کہتے ہیں جوکہ کسی مصدر سے نکلا ہو
1921 میں انہیں اس کی وجہ سے چھ مہینے قیدوبند کی سزا بھی دی گئی تھی
جوکہ گیونگ جو کی ایک شہزادی سے شادی کرکے یہاں آباد ہو گیا تھا
گادری یا گادڑی جٹ قوم کا ایک قبیلہ ہے جوکہ برصغیر کے کچھ حصے جیسے پنجاب سندھ میں پایا جاتا ہے
اس کے علاوہ انہوں نے ترقی پسند تحریروں پر مشتمل کتاب " مارکس کا تصور بیگانگی " بھی اشاعت پذیر ہوئی
38 ھم نماز جمعہ کو عین واجب ہونے پر ایمان رکھتے ہیں
ھم جیسا کہ اس قول کی جو امام جعفر سے منقول ہے اس سے قبول نہیں کرتے
ھم دعوت دیتے ھیں کہ شیعہ سنی امام مشترکہ نماز پڑھی جائے
21 ھم اصولی شیعہ مسلک کی قدر کرتے ہیں جس نے اجتھاد کا دروازہ کھولا اورتشیع کو توازن و اعتدال کی طرف لوٹایا
25 ھم تمام شیعہ و سنی احادیث کے مصادر کا احترام کرتے ہیں
ھم فرقہ کی تمیز ( اس کی بنیاد پر تفریق ) سے علحیدہ ہیں
اسے اپنی شاہکار تخلیق تذکرہ معصرین پر 1983 میں ساہیتا اکیڈمی ایوارڈ ملا
اسم مشتق ا س اسم کو کہتے ہیں جوکہ کسی مصدر سے نکلا ہو
" آج ھمارے ( شیعہ اثناعشری کے ) پاس جو دین ہے وہ 95 فیصد گمراہی اور ضلالت پر مشتمل ہے "
یہیں اس نے دین ال ہی کی بنیاد رکھی گئی
آپ کی خدمت میں گزارش ہے کہ وہ آنحضرت ص کی وفات کے وقت دنیائے اسلام کے حالات کا مطالعہ کریں
انھیں ان کے دو ساتھیوں کے ہمراہ قتل کیا گیا یہ آپریشن دو گھنٹے جاری رہی تھی
پاکستان کی قدامت پسند اکثریت کے خیال میں یہ بہت زیادہ بے باک تھا
انھیں 1972 میں ارجنا ایوارڈ دیا گیا
اسے مرگی کا مرض لاحق ہوا جلندر میں اپنے گھر کی بالکونی سے نیچے گرا اور موقع پر ہی دم توڑ گیا
انھیں 2014 میں برطانوی اکادمی فلم و ٹیلی ویژن فنون کی جانب سے سال کا برطانوی فن کار کا اعزاز دیا گیا
اسے ذات پات کے بندھنوں اور مذہبی تفریق سے نفرت تھی
ایک نہر جوکہ اس گاؤں کو زراعت کے لیے پانی فراہم کرتی ہےاور یہ زمین کی زرخیزی کا باعث بھی ہے
جوکہ سندھ اوربلوچستان کہ سرحد پر زیادہ ترپائی جاتی ہے
ان کے سندھی کھیل اتنے پسند کیے گئے کہ انھیں اردو زبان میں بھی پیش کیا گیا
علل وہ کتابیں ہیں جن میں ایسی احادیث ہوں مجن کی سند پر کلام ہو
ادارہ کے اخبار تنظیم المکاتب ( پندرہ روزہ ) میں مسائل کے جوابات کا ایک صفحہ ان کے لئے محفوظ تھا
کتاب التاریخ یہ کتب حدیث کی وہ قسم ہے جس میں تاریخی مواد کے متعلق روایات کی جاتی ہیں جیسے
اکبر نے ان کو اپنی فوج کا سپہ سالار مقرر کیا تھا
کئی اسکالرس ان کو ایک افسانوی کردار مانتے ہیں
جماعت اہلسنت کی خدمت کے حوالے سے آپ متعدد عہدوں پر فائز ہوئے جن میں چند مندرجہ ذیل ہیں
امیں پاکستان کے سب سے کم عمر محقق و مصنف ہونے کا اعزاز حاصل رہا ہے
اس کے بعد انہوں نے گھر چھوڑ دیا اور تیرتھ یاترا پر نکل گئی
اس کے بعد اس نے گھر چھوڑ دیا اور تیرتھ یاترا پر نکل گئی
بعد میں انہوں نے افریقن نیشنل کانگریس اور کمیونسٹ پارٹی میں بھی شامل کیا
وہ کانگریس کی جانب سے راجیہ سبھا کے رکن نامزد ہوئے جوکہ بھارتی پارلیمان کا ایوان بالا ہے
آپ نے سب سے پہلے ایک جھنڈا تجویز کیا جوکہ ایک قوم کی پہچان ہوتی جھنڈا کالے سفید اور سبز رنگ پر مشتمل تھی
آپ کے والد کا نام چیپلے صدیق حسین اور دادا کا نام غلام محی الدین تھا
جنہوں نے وطن عزیز کی حفاظت کرتے ہوئے تمغا ہلال کشمیر حاصل کیا
جستانا ( جست ملانا ) ایسا نمک جوکہ زنک ہائیڈروآکسائیڈ کے بطور تیزاب دوہرے تعامل سے پیدا ہوتا ہو
اطبا کے مطابق اس کی تاثیر " سرد خشک " ہوتی ہے
اب کے ناول اور افسانوں کے مجموعے درج ذیل ہیں
ان کے والد سید رفیع الحسن صاحب تھے جو رفیق میاں کے نام سے مشہور تھے
یہ ان کی طالب علمی کا آخری زمانہ تھا
فخرالافاضل کرنے کے بعد وہ مدرسۃ الواعظین ( لکھنؤ ) میں داخل ہوئے
ان میں سے ہر مچھلی کی کئی ویرائٹیز موجود ہیں جوکہ اپنے رنگوں کی وجہ سے بہت معروف ہیں
سڑک 32 ( ایران ) یہ ایران کے شمال مغربی حصے کی ایک شاہراہ ہے جوکہ ایران اور ترکی کو آپس میں ملاتی ہے
کوئ لیکن کبھی اپنوں میں نہ نکلا اپنا
آغا قیصر کے مطابق طارق عزیز بتاتے تھے کہ انھیں خانہ کعبہ میں ایک اینٹ لگانے کی سعادت نصیب ہوئی ہے
انھیں یہ سعادت خانہ کعبہ کی تعمیر نو پر تعینات ایک پاکستانی کنٹریکٹر کے تعاون سے نصیب ہوئی تھی جو ا ن کا مداح تھا
والدگرامی مولانا عبدالرحمن نقشبندی جوکہ ایک متبحر عالم دین تھے
کچھ مشہور ہستیوں نے جیسے کہ ویریندر سہواگ اور رندیپ ہوڈا نے بھی اس کا مذاق اڑایا
آپ کا عرس ہر سال جمادی الاول کی نوچندی ( چاند کے پہلے ) ہفتہ کو منایا جاتا ہے
آپ کا عرس مبارک ہر سال ان کے بھائی جلالی کے عرس کے ساتھ منایا جاتا ہے
2002 کے مسلم کش گجرات فسادات کی انہوں نے قیادت کی تھی
انہیں ایک خصوصی عدالت نے نروڈا پاٹیا قتل عام میں ان کے رول کی وجہ سے عمرقید کی سزا سنائی تھی
بعد میں اس کے والد نوکری کے سلسلے میں دادو میں رہائش پزیر ہوئے
جس کو خدا کی طرف سے بھیجا گیا تھا تاکہ وہ بنی اسرائیل کو موآبیوں سے نجات دلا سکے
ان کے پاس 33 سال کے کام کا ایک شاندار تجربہ ہے
ان کے مختلف شوق ہیں
بعض جگہوں پر لوہے کی سیڑھیاں لگی ہوئی ہیں لیکن وہاں بھی انتہائی تکلیف دہ ہیں
اس نے پرائیمری تعلیم اپنے گائوں گل محمد مگسی میں حاصل کی
آپ کی کتاب روضۃ الشہدا کربلا کے واقعہ پر مشہور ہے
ب یدی وت نے پنچانن موہنتی سے شادی کی کو ان کے لکھنے کے شوق کی حوصلہ افزائی کرتے تھے
اسے بچپن میں صوفی اولیا کی قربت نصیب ہوئی
اسے ابو المحاسن عبدالرزاق سردارنیشابور نے قتل کردیا تھا
ان سے درس حاصل کرے والے شاگردوں کی بہت زیادہ ہے جس میں قاضی عبد السلام اور مولانا شیخ مبارک زیادہ مشہور ہوئے ہیں
1 تفسیر قرآن کریم پانچ جلدوں پر مشتمل یہ ایک بہترین تفسیر قرآن شمار ہوتی ہے
نگار خاں ایربنی نژاد نارویجین اداکارہ ہے انھوں نے بالی ووڈ فلموں میں آئٹم نمبر کر کے بڑی شہرت پائی
جب کا آغاز ابن صفی ( اصل نام اسرار احمد ) نے اگست 1955 میں کیا
پرائمری تک تعلیم حاصل کرنے کے بعد وہ کچھ عرصے تک گھر پر ہی رہے
ان ممالک کا الزام یہ ہے کہ قطر نے ایسی کچھ تنظیموں کی مالی معاونت کی ہے جو شدت پسند قرار دی گئی ہیں
آپ کا تعلق ہندوستان کی ریاست ٹونک سے تھا
اس کے پاس وزارت خزانہ ہے
یہ 1976 کا زمانہ تھا کہ مجھ سے جناح ہسپتال کی دو ماہر نفسیات مہر حسن اور منور فاطمہ نے رابطہ کیا
پاکستان رائیٹرز گلڈ نے ان کے شعری مجموعے خزاں میرا موسم پر 1980 میں انھیں آدم جی ادبی انعام عطا کیا تھا
اس نے بالی وڈ اور تمل فلموں میں اداکاری کی ہے
بالآخر یہ 21 مئی 1985 11 رمضان المبارک 1405ھ بروز جمعۃ المبارک اپنے خالق حقیقی سے جاملا
میجر محمد عامر بھی ان کے فرزند ہیں جوکہ آئی ایس آئی اور آئی بی کے اعلی عہدوں پر براجمان رہ چکے ہیں
میجر محمد عامر بھی ان کے فرزند ہیں جو آئی ایس آئی اور آئی بی کےاعلی عہدوں پربراجمان رہ چکے ہیں
تکمیل مدرسہ حسینیہ انہی ضلع گجرات جو اب منڈی بہاؤالدین ہےمیں ولی الل کےہاں کی
آپ کی تصانیف میں نمبردار کا نیلا کو عالمی سطح پر پذیرائی حاصل ہوئی اور اس کتاب کےمتعدد زبانوں میں تراجم ہوئے
جوکہ اپنی شخصیت میں اک بہت پروقار اور دبدبہ رکھتے تھے
وہ ایک غیر واضح اور مبہم صورت میں موجود ہے جسے اومکارا کہا جاتا ہے
سانتا کلاز کے پاس ا ڑنے والے آٹھ ہرن ہیں جو ان کی بگی کو کرسمس کی رات کو ا ڑاتے ہیں
بعد ازیں تھیوتوکوس کا چاندی کا ہاتھ والا تمثال دست ثلاثہ یا ٹروجیروشیکا کے نام سے مشہور ہوگیا
جوکہ پنجابی ز بان میں پائے کی شاعری کرتے ہیں
بہت سے سکھ پنجاب کے صوبے میں آباد ہیں جوکہ کہ پرانے پنجاب کا ایک حصہ ہے جہاں سے سکھ مت کی شروعات ہوئی
جنوبی بھارتی لوگ اس کو بھگت تکارام کے طور پر بھی جانتے ہیں
موصوف نے اپنی ابتدائی تعلیم کا آغاز اپنے یاران وفادار
تراکیب کی ندرت اور اسلوب کی آفاقیت انہیں دوسرے قلم کاروں سے بلند کرتی ہے
کس میں قریش پور میزبان تھے اور غازی صلاح الدین کے ہمراہ افتخار عارف اور عبید اللہ بیگ ہوتے تھے
جوڑا زمین کے ایک جزیرے پر اترا اور وہاں انھوں ایک مکان بنایا جس میں ایک بڑا ستون تھا
جوڑا زمین کے ایک جزیرے پر اترا اور وہاں انھوں ایک مکان بنایا جس میں ایک بڑا ستون تھا
وہ 1971 میں وفات پا گئے
میک ہیومین ایک آزاد مصدر 3 کمپیوٹر گرافکس سوفٹویئر ہے جوکہ تھری ڈی انسانی ماڈلز بنانے کے لیے استعمال ہوتا ہے
یہان تک کہ لوگوں کے ذہن میں غدر پارٹی ہی محفوظ ہو گیا اور اصلی نام کو سب فراموش کر چکے ہیں
عمومی اضافیت ثقالت کا جیومیٹریکل نظریہ ہے جوکہ البرٹ آئن سٹائن نے 1905 میں شائع کیا
اک کا مطالعہ بڑا وسیع تھا اور ان کا بہترین ذاتی کتب خانہ بھی تھا
عوام میں آپ کا نام شاہ شمس تبریزی کی نسبت سے شمس تبریزی مشہور ہے جوکہ صریحا غلط ہے
اس نے 1967 میں پیرس میں اپنا ذاتی ہاؤس چروتی قائم کیا تھا
ایسا خیال کیا جاتا ہے کہ اسے اودھ کا گورنر بنا دیا گیا تھا
اس نے 1528 میں ایودھیا میں بابری مسجد تعمیر کروائی جو کہ بعد میں ایودھیا تنازع کا باعث بنی
اس نے سات سال ( 1545 53 ) دہلی پر راج کیا
آپ بڑے مہمام نواز تھے
وہ ڈو یونیورسٹی آف ہیلتھ سائنسز سے گریجویٹ کیا
وہ صوبائی اسمبلی سندھ میں پاکستانی جنرل انتخابات 1988 میں منتخب ہوئے تھے جو پیپلزپارٹی کے اقلیتی نشست کے امیدوار تھے
یوں مہا بلی اپنی 100 یگیہ انجام نہ دے سکا اور ا ندر کا اقتدار محفوظ ہو گیا
اس نے ڈھولک نواز یا طبلہ نواز استاد خمیسو چانڈیو سے شادی کی
ان کا بچپن خاصی مشکلوں میں گزرا اور اپنی زندگی کے ابتدائی برسوں ہی میں انہیں تکلیفوں اور مصائب کا خاصا تجربہ ہوا
چونکہ انا ایک صاحب ثروت خاندان سے تھیں اس لیے انہیں اونچے گھرانوں سے شادی کی متعدد پیشکش کی گئی
1841 میں 21 سال کی عمر میں آپ نے فورٹ ولیم کالج میں شمولیت اختیار کی اور سنسکرت شعبے کے صدر کلرک بنے
اس کا تعلق پاکستان مسلم لیگ ( ن ) سے ہے
ایماق ہزارہ افغانستان میں ایماق لوگوں میں سے ایک جو ہزارہ ترک لوگوں کے آبائیوں کا اولاد ہے ان سب سنی مسلمان ہیں
انھیں با رہا ہتھیار ڈالنے کی ترغیب دی گئی مگر انھوں نے جان دینا قبول کی
اس کو ملکہ خوبصورتی اور بھارتی فلم گھر کی پہلی سپر اسٹار خاتون کہا جاتا تھا
اس سے ان کے پیٹ میں زخم ہو گئے اور وہ وفات پا گئے
جس کی وجہ سے مہندر سنگھ دھونی کو بھارت کا کپتان بنایا گیا جو اپنے بحیثیت کپتان اپنا 200واں ایک روزہ میچ کھیلا
ساجد خان اس کا سالا ہے
اس نے 1990 میں ایک پاکستانی شہری رضا پرویز سے شادی کی
چودھرانی 1834 میں پشم گاؤں جوکہ ضلع کومیلا میں لکشم کے زیر تحت تھا میں پیدا ہوئیں
اس کو 19 جولائی 2011 میں فیڈرل بیورو تحقیقات نے گرفتار کیا
1976 میں اس نے اپنی اعلی سیکنڈری تعلیم مکمل کی
نوئل بیکر نے سرور کی رضاکارانہ جے پی مہم ( جوکہ بھارت میں جمہوریت کے فروغ کے لیے کوشاں تھی ) کی صدارت کی
علاوہ ازیں آزاد نے مولانا محمد ضامن کنتوری سے بھی اصلاح سخن لی اور انہی کے اصرار پر اپنے مجموعہ کلام طبع کروایا
جوکہ ساہوکا روڈ اڈارحموں والہ تک آباد ہے
اس سال آپ ڈسٹرک و سیشن جج جون پور کے منصرم ( یعنی چیف سپریٹینڈنٹ ) مقرر ہوئے
اس کے علاوہ زردشتیوں کے دخمے آے کے مندر بھی نقش ہیں
بعد ازاں انکو سلطان المدارس لکھنو میں داخلہ مل گیا
جہاں کا سردار سنبل پٹھان تھا
جس کی عالمی پیمانے پر زبردست تنقید کی گئی
اس کے پروگرام ہندی زبان میں نشر ہوتے ہیں
یہاں آکر آپ نے عجیب منظر دیکھا
گو کہ اسرائیلی یہود کے درمیان میں اب بھی یہ بحث جاری ہے کہ یہودی کون ہے
جوکہ بند کر دی گئیی تھی
اس نے صرف 162 ووٹ حاصل کیے اور پاکستان مسلم لیگ ( ق ) کے امیدوار چودھری تسییم ناصر وہاں سے کامیاب قرار پائے
اپریل 2012 میں وزیر اعظم یوسف رضا گیلانی نے اسے خصوصی معاون برائے سیاسی معاملات مقرر کیا اور ریاستی وزیر کی حیثیت دی
جولائی 2012 میں وزیر اعظم راجہ پرویز اشرف نے اسے خصوصی معاون برائے سیاسی معاملات مقرر کیا
نومبر 2016 میں اسے پاکستان تحریک انصاف کا ترجمان مقرر کیا گیا
"
اور اس کی وفات کے بعد نبوت کا معتبر دور ختم ہو گیا تھا
جب یوناہ نے سورج کی گرمی کی شکایت کی تو خدا نے اس کی سرزنش کی
1949 میں انہوں موڈرن تھیٹر کے لیے منظر نویس بن گیے اور کئی فلمیں لکھیں
یہ تفسیر یا اقوال حتمی نہین بلکہ اپنے اسلاف کی گمشدہ میراث کے چند درخشندہ موتی ہیں کوئ چن کر نیا تحقیقی کام کرسکے
اوحد کرمانی بلوچ جوکہ مشہور صوفی گزرے ہین علم تصوف مین انکا درجہ شیخ عطار , رومی اور عراقی کے برابر ہے
اللہ کوئ نہ کوئ سبب پیدا کرے گا
نیلی مسجد یا مسجد کبود ( مزار شریف افغانستان ) میں موجود روضہ شریف آپ ہی سے منسوب ہے
سندھی زبان کی لوک فنکارہ فوزیہ سومرو کا پئدائشی نام حکیمان تھا جوکہ نعت خوان حاجی نتھو خان سومرو کی بیٹی تھیں
انہوں نے سندھی زبان کے شاعر مصری سٹھیو سے شادی کی جس سے انہیں ایک دختر کرن ہے
آج بھی بڑے بڑے عالم نگار آپ کی تصانیف کو بہت پسند فرماتے ہیں
معاوی بن ابی سفیان کے والی شام بننے کے بعد وہی بس گیا
آبے نے 28 اگست 2020 کو اعلان کیا کہ اس نے دوبارہ وزیر اعظم کے عہدے سے استعفی دینے کا ارادہ کیا ہے
آپ نے یونیورسٹی آف لندن سے تعلیم حاصل کی
رسول اللہ صلی اللہ علیہ وسلم نے قبیل نخع کے لیے دعا فرمائی ہے کہ ا لل ھم بار ف ی الن خ ع
اس نے قسم کھائی کہ وہ اسے نقصان پہنچانے کی خواہش نہ کرے گا
پھر انہوں نے معاویہ کے بھانجے عبد اللہ بن حارث کو واضح ہدایات کے ساتھ اس کے پاس بھیجا
اس کے والدین میں علیحدگی ہوئی جب ذو الفقار 17 برس کے تھے
22 برس کی عمر میں انہوں نے اپنے والدین اور خاندن کو چھوڑ کر سنیاس لے لیا
وہ ویدانت کے علم اور تصوف کے علم میں ماہر تھے اور انہیں ان پر زبردست عبور حاصل تھا
ہونٹ اور تالو کا کلیفٹ پیدائشی نقص کی عام اقسام ہیں جوکہ ایک ہزار بچوں میں سے ایک بچے میں ہوتے ہیں
ریاستی پریس نے انہوں عظیم لیڈر اور عظیم استاد کے طور پر پیش کیا
دھوبی یہ یہ قصہ باقی دیہاتیوں کو سنایا جنہوں نے بھی بابا کی کرشماتی طاقتوں پر یقین کرنا شروع کر دیا
جامع المحاسن جوکہ دوسری بڑی کتاب ہے 908ھ میں مرتب ہوئی
اس نے پہلا کردار کبھی سوتن کبھی سہیلی ( 2001 ) میں نبھایا تھا
اس نے تمل فلم ور شامیلام وسندھم میں کام کر کے اپنے فلمی کیریئر کا آغاز کیا تھا
وہ 1952 میں ضلع ہری پور خیبر پختونخوا پاکستان کے ایک گاؤں ٹھپرہ سیداں میں پیدا ہوئے
روایت کے مطابق پہلے انہوں نے صحف آسمانی قرآن تورات انجیل اور زبور کی تعلیم حاصل کی
نہ صرف مذہبی معلومات بلکہ انہیں کئی زبانیں بھی آتی تھیں
وہ ہمیشہ اشاروں سے مدعا کیا کرتے اور ہر شخص سے ان کا رابط مؤدت و شناسائی قائم تھا
انہوں نے نہایت رازداری کے ساتھ کیمیائی مادوں کو ملا کر ایک مائع تیار کیا
جہاں جنگلی جانور بھی پائے جاتے ہیں خاص طور پر سانپ اور بچھو
اسے نکال دینے سے بھی کوئ مضر صحت اثرات نہیں ہوتے
آپ انڈین نیشنل کانگریس کے رکن ہیں اور اکتوبر 2014 سے چھتیس گڑھ پردیش کانگریس کمیٹی کے صدر ہیں
آپ چھتیس گڑھ اسمبلی کے رکن ہیں
آپ کا حلقہ پاٹن ( ضلع درگ ) ہے
آپ 1994 سے 1995 تک مدھیہ پردیش یوتھ کانگریس کے معاون صدر بھی رہے
چوکنڈی جوکھیو قبیلہ کا تاریخی قبرستان ھے جوکہ ملیر کراچی میں ھے
آپ کے والدین مادھو راؤ سندیااورمادھوی راجے سندیاتھے
آپ نے بڑودا کے گایکواڈ خاندان کی پریادرشنی راجے سکندیا سے شادی کی
اس نے 16 , 526 ووٹ لیے اور مفتی مصباح الدین کو شکست دی جو متحدہ مجلس عمل کی طرف سے کھڑا تھا
ایلی کی وجہ شہرت بالی وڈ کی فلم کس کس کو پیار کریں میں اس کا بلاک بسٹر کردار بنا
اگستیہ جٹک کہانی کی نق اشی بوروبودور میں کی گئی ہے جوکہ ابتدائی قرون وسطی کے دور میں مہایان بدھ مندر ہے
تحریر کا انداز تدریس فلسفے اور مذہبی تعلیمات کا متزاج ہے جوکہ ہندو پ رانہ کی طرح مختلف جہتوں کے موضوعات پر مشتمل ہے
جوکہ حتمی حقیقت کے مختلف چہروں یا پہلوؤں کی نمائندگی کرتے ہیں "
جو حتمی حقیقت کے مختلف چہروں یا پہلوؤں کی نمائندگی کرتے ہیں "
جوکہ حتمی حقیقت کے مختلف چہروں یا پہلوؤں کی نمائندگی کرتے ہیں "
آپ دور حاضر میں ممبر اور مجالس عزا کی پہچان بن کر سامنے آئے ہیں
آپ نے حوزہ علمیہ جامعہ الثقلین دہلی میں بحیثیت پرنسپل خدمات انجام دیں اور سفینہ ہدایہ ٹرسٹ کے شریک نگران بھی رہے
اس وقت آپ آل انڈیا مسلم پرسنل لا بورڈ کے ممبر ہونے کے علاوہ آل انڈیا مسلم مجلس مشاورت کے نائب صدر بھی ہیں
آپ نے فارسی انگریزی اور عربی زبانوں میں بھی متعدد کتابیں لکھیں ہیں
آپ کی چند کتابیں یہ ہیں
ان سب کے علاوہ آپ امامیہ اسلامک یونیورسٹی دہلی کے سرپرست اور فورم آف فلاسفرز انڈیا کے سیکرٹری کے طور پر بھی
اس نے پرائیمری اور سیکنڈری تعلیم مٹھی شہر میں حاصل کی
اس نے سندھی ادب میں ایم ای کی ڈگری جامع سندھ جامشورو سے حاصل کی
اس کا پورا خاندان شدید زخمی ہوا مگر خود 26 فروری 2015 کو موقع پر وفات پا گئے
وہیں دوسری طرف چینی افواج کے سپریم کمانڈر جنرل جنگلو نے بعد میں اعتراف کیا کہ وہ غیر ملکیوں کی حفاظت کی تھی
نیوزی لینڈ کے اخبار نیوزی لینڈ ہیرلڈ کے بیان کے مطابق ایک حملہ آور کی شناخت ممکن ہوئی اور وہ آسٹریلیا کا شہری ہے
جوکہ افغانستان اور جنوبی پختون بیلٹ بلوچستان اور خیبر پختونخواہ میں رہائش پذیر ہیں
خاندان تعلیم زراعت صنعت وحرفت تجارت واقتصاد سیاست ومذہب الغرض ہم قسم کی معاشرتی سرگرمی تعاون کے بغیر ممکن نہیں
مثالیت پسند آسمانی اقدار کو پیش کرتے ہیں جس تک انسانوں کی رسائی مشکل ہے
آپ نے تھیری اور پیٹا جیسی مشہور فلموں میں کام کیا
ان کے آبا و اجداد میں کسے نے کب اسلام قبول کیا یہ معلوم نہیں
وطئنا عضھم بالخیل حتی ترکنا ھم اذل من الصراط
اب نا کوئ دین انے والاہے اور نا کوئ نبی
بنا درود عبادت کوئ قبول نہیں
اس نے بہت سی کتب لکھی ہیں جو مختلف اداروں کی جانب سے شایع ہوئی ہیں
اس کے بہت سی تصنیفات اور تالیفات ہیں
آپ اپنے اندر بہت سی امتیازی خصوصیات رکھتے تھے
کہ علی ع نے ان کے متعلق کہا کہ ہمارے مومن بھائی ہیں یہ جنہوں ن ہم پر ستم کیا
آپ سینٹ سیبسٹین کالج مورتوا کے شاگرد بھی رہ چکے ہیں
وہ منطق میں مہارت کی بنا پر جانے جاتے ہیں لیکن ساتھ ہی وہ حدیث کے بہترین عالم تھے
آپ کا شعری مجموعہ " حدیث عنبر " بہت معروف ہے
آپ نے 1998 میں دار العلوم دیوبند سے درس نظامی کی تکمیل کی
وہ 01 08 1994 میں ہوا ہوا
ان کے والد کا نام غلام اصغر گورمانی ہے
جیوکسل ایسے پودوں کو کہا جاتا ہے جن کی کلاں چوبی جڑیں زیر زمین پھیلی ہوتی ہیں
آپ مجھے اس بات کی اجازت دیں گے کہ ج آپ کے ساتھ کوئی مراہ نہیں رہے گا تو میں واپس چلا جاؤں گا
اس کے ساتھ ساتھ ساتھ اس نے تنقیدی مضامین بھی لکھنا شروع کیے
( ب ) سید کامل القادری رحمت اللہ علیہ کے ھم شیر ذادوں میں علم و فضل
جوکہ کردی ہے اور قبیلہ جاف سے تعلق رکھتا ہے اور سنہ 1114 سے کردستانی حکومت میں اپنی سیاسی شمولیت
کال آف دی وائلڈ اس کی کتوں کے بارے میں کہانیاں ہیں
اب کا ایک بیٹا عمرو بن قرظہ انصاری کربلا میں امام حسین کے اصحاب میں سے تھے اور واقعہ کربلا میں شہید ہوئے
بدایوں کے بہت سے نوجوان جو آپ کے سرچشمہ علوم سے فیض یاب ہوئے تھے اعلی عہدوں پر فائز ہوئے
18 سال کی عمر میں انھیں پونڈز فیمینا مس انڈیا اندور 2013 کی فاتح قرار دیا گیا
جب کہ ایسے خاندان جنہوں سماجی قوانین پیروی کرکے وہ نہ صرف راجا بلکہ راجپوت یعنی راجوں کے پوت بن گئے
آپ کا انتقال طروز پیر 27 صفر 1273ھ بمطابق 27 اکتوبر 1856 کو ہوا
خود اس پر 1912 میں اس وقت بم پھینکا گیا جب وہ رسمی طور پر جلوس کے ساتھ دہلی میں داخل ہو رہا تھا
انگلستان میں ان پر رشو لینے کا الزام لگایا گیا
یہ ایک ٹریول ڈائری ہے جس میں خواتین کے انٹرویوز پر توجہ دی گئی
یہ ایک ٹریول ڈائری ہے جن میں خواتین کے انٹرویوز پر توجہ دی گئی
جنیں پاکر لوگ اپنے کمپیوٹروں پر انہیں دیکھ بھی سکتے ہیں اور محفوظ بھی کر سکتے ہیں
آپ نے تین کتابیں تصنیف کی ہیں
آپ موجودہ وقت میں جامعہ ملیہ اسلامیہ کے شعبہ اسلامیات میں درس و تدریس سے وابستہ ہیں
21 جون 1934 کو ترکی میں کنیت قانون نافذ ہونے کے بعد فاطمہ علی نے اپنے خاندانی نام " توپوز " اپنایا تھا
1898 میں آپ نے چچا نواب سر نوازیش علی خاں کے بعد قزلباش قبیلے کا سربراہ مقرر کیا
ان کے پنجابی شعری مجموعے یہ ہیں
شیخ مجیب الرحم ن نے اسے عوامی لیگ کی ورکنگ کامیٹی میں بطور رکن نامزد کیا
اس کے بعد بالآخر اس نے 1431 میں دہلی کا اقتدار سنبھال لیا
اس نے سید گاجی شاہ سے مل کر مخالفین کا مقابلہ کیا تھا
میاں نصیر محمد کلہوڑو نے اسے سلطان کا خطاب دیا تھا
بام سیف اور وامن میشرم کے ساتھ آپ نے بنیادی طور پر ہندوستان کی اقلیتوں کے حقوق کے لیے مختلف سرگرم اقدامات اٹھائے
آپ کے دادا صوفی محمد حسین ایک کاروباری اور جاگیردار تھے
آپ تصوف کے سلسلہ نقشبندیہ کے شیخ فقہ حنفی کے مشہور کے عالم ہیں
اس نے فلپائن کے علاوہ دوسرے ممالک میں فن کا مظاہرہ کیا
اسے شاہ عبداللطیف بھٹائی اوارڈ سے نوازا گیا
اس کے علاوہ اسے حکومت پاکستان کی طرف سے تمغا حسن کاکردگی بھی ملا
اس نے الغوزہ کی تربیت مراد خان جمالی سے حاصل کی
آپ کے استاد محترم سید سلیمان ندوی بھی اسی بستی میں پیدا ہوئے تھے
بہترین 50 امیدواروں میں 15 بھارت رتن یافتگان ہیں اور ان میں 6 خواتین ہیں
آپ پونڈیچری کی لیفٹینینٹ گورنر ہیں اور بھارت کی پیلی خاتون آئی پی ایس افسر ہیں
آپ نے اپنے کیریئر کا آغاز 1975 سے کیا اور 35 سال تک انڈین پولیس سروس سے وابستہ رہیں
آپ نے کرسیونگ لا مارٹینائر کولکاتا میں سینٹ ہیلینز اسکول میں اپنی ابتدائی تعلیم حاصل کی
پنجاب سے اور انھیں وفاقی پارلیمانی سیکرٹری برائے امور خارجہ مقرر کیا گیا
اس نے 1928 میں سائمن کمشن کی مخالفت کی
آپ آن لائن مذہبی درس دیتے ہیں جہاں وہ مختلف معاشرتی و مذہبی موضوعات پر مبن گفتگو کرتے ہیں
تاہم انہوں نے جلد عدالت سے رجوع کیا اور انھیں وہاں سے چھ مئی کو ضمانت مل گئی
علی کا موقف تھا کہ اس کے لیکچر کو سیاق و سباق سے ہٹ کر پیش کیا گیا
علی کا دعوی ہے کہ وہ مذہبی خدمات سے روزگار نہیں کماتے بلکہ اپنی تنخواہ سے اخراجات چلاتے ہیں
تاہم انہوں نے جلد عدالت سے رجوع کیا اور انہیں وہاں سے چھ مئی کو ضمانت مل گئی
ان کے دروس سماجی رابطوں کی ویب سائٹس پر مقبول ہیں اور انہیں لاکھوں مرتبہ دیکھا جا چکا ہے
وہ تقوی اور اسلامی روایات کے عملی اور قانونی پہلوؤں کے بارے میں جانکاری کے لئے مشہور تھیں
1925 سے 1927 تک آپ نے برطانیہ میں تعلیم حاصل کی
اس نے اپنے ہائی اسکول کے دنوں میں اداکاری کا آغاز کیا
اس نے تھیٹر کی تعلیم حاصل کرنے کے لئے دوکوز ایلول یونیورسٹی میں داخلہ لیا
وہ اپنا کورس مکمل کرنے کے بعد استنبول چلا گیا جہاں اس نے اپنے پیشہ ورانہ زندگی کا آغاز کیا
اس نے کئے نئے اداکار اور ڈراما نگار متعارف کئے
رسول گلوان نے 1895 میں دریائے گلوان کا پتہ لگایا تھا جو اس وقت ایک برطانوی مہم جو ٹیم کا حصہ تھے
" کوئ اکس تھا کوئ خداب تھا " کے علاوہ وہ بہت سی دوسری کتابوں کے مصنف ہیں
" کوئ اکس تھا کوئ خداب تھا " کے علاوہ وہ بہت سی دوسری کتابوں کے مصنف ہیں
ان کی ناقص خدمات کے باعث وہ پوٹھوہاری زبان اور ثقافتی کونسل ( پی ایل سی سی ) کا چیئرمین بن گیا ہے
یہ اسی علاقے میں واقع ہے جو آج کل سوچی کراسونودار کرائی روس میں ہے
شادی حاجی عبد الحقق بیویلی سے ہوئی ہے جس کے ساتھ وہ اکثر ترجمہ کر تی ہیں
الرجی کسی عنصر کے خلاف مضبوط مدافعاتی رد عمل ہوتا ہے جوکہ بہت سے لوگوں کے لیے نقصان دہ نہیں ہوتا
افغان فضائیہ افغانستان ان افواج میں شامل ہے جن کی ملک قومی سلامتی میں اہم کردار ادا کرتی ہے
اس نے فلموں کے لیے بھی لکھا
اس نے پرائیمری اور س کنڈری تعل م آبائی شہر میں حاصل کی
قپل ازیں یہ علاقہ شرکیات بدعات اور جاہلانہ رسومات کے اندھیروں میں ڈوبا ہوا تھا اور کوئ اس کے خلاف آواز نہیں اٹھاتا تھا
انہوں نے تقریبا 56 سال کی عمر میں کیتھل میں انتقال کیا
تاہم وہ ایک قدیم قیبلہ ہیں
جوکہ انسان پر نائب اور جانشین بیان کیا گیاہے
احمد خان مارچ 1791 کو وفات پا گیا اور اس کے بعد اس کا 13 سالہ بھائی شیخالی خان نے ان کی جگہ لی
ان کی بہن روز محمد بھی ایک اداکارہ ہیں
جس کو جدید پنجابی سنگیت کا باپ سمجھا جاتا ہے
یہاں اس نے بشیر مرزا اور مسعود کوہاڑی جیسے فنکاروں سے ملاقات کی
وہ پاکستان میں آرٹ طلبا کے لئے پہلی نصابی کتاب کی مصنف بھی ہیں جنھیں کہا جاتا ہے
تاہم سعدیہ ایک انگریزی میڈیم اسکول میں تعلیم حاصل کرنا چاہتی تھی اور اس نے اپنی تعلیم کا خرچہ خود اٹھانا شروع کردیا
اپنے اسکول میں سعدیہ نے لائبریری میں وقت گزارنا شروع کیا جہاں اسے گرافکس کمپیوٹرز اور گیمنگ بارے میں مزید معلومات حاصل تھیں
جب وہ 13 سال کی تھی تب ہی اس نے اپنے کھیلوں کو ڈیزائن کرنا شروع کیا
اس کی اکیڈمی خواتین کو وظائف بھی پیش کرتی ہے
اپنے اہل خانہ کے ساتھ رہتے ہوئے نشا کو اس کی نسوانی عادتوں کے سبب اس کے والدین نے مارپیٹ کا نشانہ بنایا
عمر بڑھنے کے ساتھ ہی اس کا بلاگنگ سے تعارف ہوا
بعد میں اس نے میک اپ آرٹسٹ کی حیثیت سے کام کرنا شروع کردیا
اس کا اصل نام عائشہ شیخ اور والد کا نام ال ہی بخش شیخ تھا
اس نے پہلی کوشش میں ہی آڈیشن پاس کیا
اس نے زیادہ تر صوفی گانے گائے
اس کی شادی علی پرویز سے ہوئی ہے اور اس کے دو بیٹے راکے اور میر ولی ہیں
اس نے انجینیرنگ اور عسکری سائنس پر بھی متعدد مضامین لکھے
انہوں نے 105 کے اسٹرائیک ریٹ سے 40 80 کی اوسط سے 408 رنز بنا کر ٹورنامنٹ ختم کیا
ان کے بعد ان کے بیٹے صالح بن عبد اللہ الحمید امام مسجد الحرام بنے
ان کے بعد ان کے بیٹے صالح بن عبد اللہ الحمید امام مسجد الحرام بنے
جہاں مناسب بڈ وقفے کے لئے ٹھنڈک کی ضرورت پوری ہوجاتی ہے یا پودے لگانے کی آخری جگہ سے پہلے حاصل کی جاتی ہے
کورڈورو نے روایتی طرز زندگی کی پیروی کی جس میں اس کی اپنی مٹی کی کھدائی اور اپنا رنگ روغن تیار کرنا شامل تھا
اس نے کوچیٹی پیئبلو کے گورنر فریڈ کورڈورو سے شادی کی اور ان کے چار بچے تھے
اس نے اپنی تعلیم ڈی اے وی اسکول بٹالہ پنجاب سے حاصل کی
ہندوستان کے ریاست میوربھنج ( جوکہ اس وقت موجودہ ریاست اوڈیشا کا ایک ضلع ہے ) کے مہاراجا تھے
شمن انہار عفت آرا جسے عفت آرا کے نام سے جانا جاتا ہے بنگلہ دیشی مصنفہ سماجی کارکن اور ادبی منتظم ہے
اس کے پیرو کار ( فالوئرز ) راتوں رات بڑھ کر دو لاکھ پینالیس ہزار ہو گئے
آخر کار وہ اتنی مشہور ہوگئی کہ اس کی کارکردگی کے بغیر کوئی فنکشن مکمل نہیں ہوسکتا تھا
اس کا یہ اثر تھا کہ وہ رومانس کے بت کی حیثیت سے نظر آئیں
اس کا ایک بھائی بیلی کرشنا ایک کارکن اور ایک سرکاری ملازم اور 5 بہنیں تھیں
اس کے والد اوگگو کتھا گلوکار اور مزدور تھے
اس کی ایک بہن گلوکار کمپوزر ابھیامی سریش ہے جو پانچ سال چھوٹی ہے
موسیقی کے ساتھ ساتھ وہ ایک سفری شوق بھی ہے
پھر اس نے پنجابی لوک عقیدت مند اور صوفی موسیقی گانا شروع کیا
نومبر 632 میں جب مالک کو گرفتار کیا گیا توخالد بن ولید نے اس سے اس کے جرائم کے بارے میں پوچھ گچھ کی
وہ کہ جن کا ذائقہ ابھی تالو سے لگا ہوا ہے
جس کے دادا مدھوکر مشرا
معصومہ جنید جنیں عام طور پر معصومہ جنید فاروقی کے نام سے بھی جانا جاتا ہے
ان نے 11 ٹیسٹ اور 14 ایک روزہ میچ کھیلے
ان نے 4 ٹیسٹ اور 13 ایک روزہ میچ کھیلے
لوگ اس کے وجود پر یقین نہیں رکھتے
دنیا کس کا سائز نہیں جانتی
انہیں نیپال کی سب سے بڑی اور مشہور ادبی شخصیت سمجھا جاتا ہے
اس اننگز میں اس نے اور اپل تھرنگا ( 109 ) نے پہلی وکٹ کے لیے 286 رنز بنائے جو ایک نیا ریکارڈ ہے
دسمبر 2007 میں جے سوریا نے تصدیق کی کہ انہوں نے ٹوئنٹی 20 کپ کے لیے واروکشائر سے معاہدہ کیا ہے
اسے 2020 میں بغیر وکیل اور معصومیت کے دعوؤں کے باوجود سزا سنائی گئی
اسے چھری سے مارا گیا تھا اور اسے فرش پر گرا چھوڑ دیا گیا تھا
انہوں نے درخواست میں دعوی کیا ہے کہ یہ آیات مسلمانوں میں تشدد کو فروغ دیتی ہیں
اس کے دو بھائی اسد اور شعبان ہیں
جن میں " آر پار " ( 1954 ) اور " سی آئی ڈی " ( 1956 ) شامل ہے
جس نے ایک ٹیسٹ میچ میں کپتانی بھی کی تھی
اس نے کھلنا میں لڑکوں کے ساتھ کرکٹ کھیلنا شروع کیا
اس نے اپنے کیریئر کا آغاز بطور چائلڈ آرٹسٹ ٹیلی ویژن شو ایشان میں کیا جو ڈزنی چینل انڈیا پر نشر ہوا
مئی 2018 میں اس نے پنجاب کی صوبائی اسمبلی سے استعفا دے دیا
جو ڈے آئرلینڈ کے ڈبلن میں پیدا ہوئیں
وہ نصف سنچری کرنے میں کامیاب رہیں
دار العلوم دیوبند میں آپ کی تدریس کا دور
کتب حدیث میں شرح معانی الآثار سنن نسائی جیسی کتابیں بھی آپ سے متعلق تھیں
البتہ عربی زبان کی تعلیم و تدریس سے آپ کا زیادہ تعلق رہا
آپ کی بعض تصانیف کے نام درج ذیل ہیں
1419ھ مطابق 1998 میں آپ کو مجلس شور ی دار العلوم دیوبند کا رکن بنایا گیا
اس طرح صفر سے شعبان 1432ھ جنوری تا جولائی 2011 تک ( یعنی کل سات ماہ ) آپ دار العلوم دیوبند کے مہتم رہے
آپ 21 شعبان 1432ھ مطابق 23 جولائی 2011 تک اس منصب پر فائز رہے
جس نے دار الافتا محمودیہ آسک امام فتوی پورٹل قائم کیا تھا
اس کے والد ایک متقی اور گاؤں کے نمبردار تھے خاندان کا تعلق اعوان سے ہے
وہ پارلیمان کے مرکزی ہال میں چیف جسٹس آف انڈیا مسٹر این وی رمنا کے ہاتھوں پر اپنے عہدے کا حلف لیں گی
آپ دار العلوم دیوبند سے سن 1304 ہجری میں فارغ التحصیل ہوئے
انہوں نے پاکستانی سرکاری چینل پاکستان ٹیلی ویژن نیٹ ورک اور شالیمار ٹیلی ویژن نیٹ ورککے لیے شو لکھے ہیں
اس کا انتقال 50 کے قریب ہوا
انہوں نے جولائی 2021 میں پاکستان کرکٹ ٹیم کے لئے بین الاقوامی کیریئر کا آغاز کیا
اس کے اہل خانہ نے طبی لاپرواہی کے نتیجے میں اس کی موت کا ذمہ دار حکام کو ٹھہرایا
اس کی گرفتاری کے چند گھنٹوں کے اندر اس کے انگریزی اور عربی ٹوئٹر اکاؤنٹس کو غیر فعال کر دیا گیا
اس نے حامد حسین فرید آبادی اور منشی عبد الغنی سے اسلامی خطاطی کی تعلیم حاصل کی
1399 میں اقتدار سنبھالنے کے بعد مبارک شاہ نے اپنے نام سے سکے مارے اور ان کے نام پر خطبہ پڑھا گیا
"
لیکن بعض دیگر معتبر منابع انھیں شہدائے کربلا میں شمار کرتے ہیں تنقیح المقال میں ان کا ترجمہ اس طرح ہے شہد الطف
جس کی وجہ سے مدرسہ کا نام بھی انہیں کے نام پر جامعہ صادقیہ عباسیہ رکھا گیا
اس کے دو بھائی تھے جن کا نام صقعب اور عبداللہ تھا
اس کے تین بیٹے تھے جن کا نام عامر تھا ( ابو رملہ کے نام سے جانا جاتا ہے ) حبیب اور محمد
عربی کا اثر ان ممالک میں عمیق‌ تر ہے جن ک اسلامی طاقت یا جو ان کے قریب رہے ہیں
سعید بن سلطان سلطان بن احمد کا بیٹا تھا جس نے 1792 سے 1804 تک عمان پر حکومت کی تھی
انہیں حکومت ہند نے 2008 میں صحافت کے لیے پدم شری سے نوازا تھا
یہاں انھوں نے کئی مشہور فیشن ڈیزائنرز کے لیے ماڈلنگ کی
جنوری 2022 میں اسے ملائیشیا میں 2022 دولت مشترکہ کھیلوں میں کرکٹ کوالیفائر ٹورنامنٹ کے لیے بنگلہ دیش کی ٹیم میں شامل کیا گیا
رئیس محمد وہ لمحہ کبھی نہیں بھولے جب انھیں ٹیسٹ کھیلنے کی خوشخبری سنائی گئی لیکن پھر بارہواں کھلاڑی بنا دیا گیا
انھیں غلام علی فریدہ خانم اور اقبال بانو کی غزلیں پسند تھیں
اس کی مضبوط مہم کا اختتام اس وقت ہوا جب وہ فائنل میں صفر پر رن آؤٹ ہوگئیں
انہوں نے پاکستان عام انتخابات 2013 میں پنجاب پاکستان سےخواتین کی مخصوص نشست پر پاکستان مسلم لیگ ( ن ) سے منتخب ہوئیں
وہ حملے میں بچ گئے اور ان کا علاج کیا جا رہا ہے
بعد میں سیکورٹی وجوہات کا حوالہ دیتے ہوئے اسے پٹنہ میڈیکل کالج ہسپتال ( پی ایم سی ایچ ) منتقل کیا گیا
اس نے اپنا ٹیسٹ ڈیبیو 1930 میں انگلینڈ کے خلاف بارباڈوس میں کیا اور فوری طور پر کامیاب رہے
اس نے آسٹریلیا کے لیے 3 ٹیسٹ اور 20 ایک روزہ بین الاقوامی میچ کھیلے
ان کا آسکر لباس پائیدار بنایا گیا تھا اور انھوں نے اس کا تعلق اپنے کام عدم مساوات اور ناانصافی سے نمٹنے سے کیا
ان کا آسکر لباس پائیدار بنایا گیا تھا اور انھوں نے اس کا تعلق اپنے کام عدم مساوات اور ناانصافی سے نمٹنے سے کیا
ڈریپر اوڈٹشورن کیپ صوبے میں پیدا ہوئے اور اس کی تعلیم پورٹ الزبتھ کے گرے ہائی اسکول میں ہوئی تھی
انہوں نے 3 رنز بنائے لیکن تین اوورز میں کوئی وکٹ حاصل نہیں کی
ابن وراق امریکا میں مقیم ہیں اور ان کا زیادہ تر علمی کام اسلام کی مقدس کتاب قرآن کی نقد پر مبنی ہے
کریگ نے بعد میں خراب فارم کی وجہ سے خود کو تنزلی کی پیشکش کی لیکن ہاروے نے اسے ایسا کرنے سے روک دیا
ان کی پہلی سنچری ایک سال بعد بنگلہ دیش کے خلاف ریور سائیڈ گراؤنڈ چیسٹر لی اسٹریٹ میں آئی
بائیں ہاتھ کے مڈل آرڈر بلے باز اس نے انٹرنیشنل کرکٹ کونسل کے زیر اہتمام ٹیسٹ اور ون ڈے انٹرنیشنل میچوں میں سنچریاں بنائیں
ان کی موت سے پہلے آٹھ سالوں میں کرکٹ سے ان کا دور ہونا ایک معمہ بنی ہوئی ہے
انہوں نے 1889 اور 1895 کے درمیان وکٹوریہ کے لیے پانچ فرسٹ کلاس کرکٹ میچ کھیلے
وہ آسٹریلیا کی سب سے کامیاب ڈومیسٹک کرکٹ ٹیم ہیں جنہوں نے 47 بار فرسٹ کلاس مقابلہ جیتا ہے
انہوں نے وکٹوریہ کے لیے 1893 اور 1895 کے درمیان دو فرسٹ کلاس کرکٹ میچ کھیلے
اس نے 2001 تک تنظیم کی سربراہ کے طور پر خدمات انجام دیں
اس نے اپنے ابتدائی سالوں میں عوامی طور پر اپنے فن کا مظاہرہ کرنا شروع کیا اور پورے ٹیکساس کا دورہ کیا
اپنے ابتدائی سالوں میں اس نے اسکول مقابلوں میں حصہ لیا تھیٹر کیا اور فٹ بال بھی کھیلا
اس کی فطری گلوکاری کی صلاحیت سے متاثر ہو کرگریگ مورس نے اپنی بیٹی کو باقاعدگی سے گانے کی ترغیب دینا شروع کی
اس نے اپنے کیریئر کا آغاز بطور ڈبنگ آرٹسٹ دس سال کی عمر میں کیا
جن میں چار گنیز ورلڈ ریکارڈز پانچ بل بورڈ موسیقی ایوارڈز پانچ امریکن موسیقی ایوارڈز ایک برٹ ایوارڈ اور ایک جونو ایوارڈ شامل ہیں
اس کا ایک چھوٹا بھائی ہے جس کا نام ڈیوڈ ہے جو ایک گلوکار ہے
انہوں نے 27 کیچ لیے اور 4 اسٹمپنگ کیے
اس نے نٹال کے لیے ڈومیسٹک کرکٹ کھیلی
اس نے سیریز کے دوسرے میچ میں 13 رنز بنائے اور کوئی وکٹ نہیں لے پائی
انہوں نے جیف ماس کے ساتھ 1981 82 میں مغربی آسٹریلیا کے خلاف جنکشن اوول میں 390 کی شراکت داری کی
اس نے جنوبی ٹرانسوال کے لیے ڈومیسٹک کرکٹ کھیلی
پانچویں نمبر پر بیٹنگ کرتے ہوئے اس نے 22 منٹ میں 15 رنز بنائے
انگلش ٹیم کی اننگز میں اس نے صرف چار اوور پھینکے کوئی وکٹ نہیں لی اور 22 رنز دیے
اس نے سدرن ٹرانسوال کے لیے بھی بولنگ کا آغاز کیا لیکن بغیر کوئی وکٹ لیے 15 اوورز تک بولنگ کی
انگلینڈ کے خلاف پہلے ٹیسٹ میں اس نے ساتویں نمبر پر بیٹنگ کی اور دو اننگز میں 11 اور 15 کے اسکور بنائے
اس نے میچ میں تین وکٹیں بھی حاصل کیں
تیسرے ٹیسٹ میں اس کا بہت کم اثر ہوا اس نے دونوں اننگز میں تین تین سکور بنائے اور کوئی وکٹ نہیں لی
تیسرے ٹیسٹ میں اس کا بہت کم اثر ہوا اس نے دونوں اننگز میں تین تین سکور بنائے اور کوئی وکٹ نہیں لی
اس سال کے آخر میں اس نے اپنا پہلا ٹیسٹ کھیلا اور اس فارمیٹ میں جنوبی افریقہ کی پہلی جیت میں مدد کی
اس نے بعد میں 2009 کے آئی سی سی ویمنز ورلڈ ٹی ٹوئنٹی کے لیے کپتانی برقرار رکھی
اس کا ایک ٹیسٹ 1948 49 میں انگلینڈ کے آسٹریلیا کے دورے پر آیا تھا
ہائہو فلنٹ کے ساتھ بطور شریک مصنف اس نے خواتین کے کھیل کی تاریخ لکھی
اسے ایچ آئی وی ایڈز کے شعبے میں دو دہائیوں سے زیادہ کا تجربہ ہے
اس نے تامل ناڈو اسٹیٹ فلم ایوارڈز میں خصوصی انعام بھی جیتا ہے
1994 میں اسے امریکن بورڈ آف انٹرنل میڈیسن سے سرٹیفکیٹ ملا
ان کے والد ماہر امراض چشم تھے اور ان کی والدہ سرمایہ کاری کے مشیر کے طور پر کام کرتی تھیں
سولہ سال کی عمر میں اس نے ماڈلنگ شروع کی
اس کی ابتدائی تعلیم میں بغداد عراق اور مکہ سعودی عرب میں تعلیم شامل تھی
انھیں 2008 میں ناکام رہنے کے بعد سرے نے شعیب اختر کو باہر جانے کی اجازت دے دی تھی
اس نے اور اس کے والد نے ایک دوسرے کے خلاف عدالتی مقدمات دائر کیے تھے
2018 میں اسے سعودی حکام نے دوبارہ گرفتار کر لیا
اس نے 2011 میں فرسٹ کلاس کرکٹ سے ریٹائرمنٹ لے لی
وہ نیو ساؤتھ ویلز کرکٹ ٹیم کے لیے فرسٹ کلاس کرکٹ اور آسٹریلیا کے لیے بین الاقوامی کرکٹ کھیل چکے ہیں
اس نے 5 فروری 2018 کو کرکٹ کی تمام شکلوں سے ریٹائرمنٹ کا اعلان کیا
مارچ 2017 میں انہوں نے 2016 17 شیفیلڈ شیلڈ سیزن کے اختتام کے بعد ڈومیسٹک کرکٹ سے ریٹائرمنٹ کا اعلان کیا
2018 میں اسے کیریئر کے لیے خطرہ صحت کا مسئلہ ہے جہاں وہ صرف بولنگ کے دوران کھانسی سے خون نکالتا ہے
اس کی ایک بہن تھی عالیہ سلطان جو اس سے ایک سال چھوٹی تھی
اس کی ایک بہن تھی عالیہ سلطان جو اس سے ایک سال چھوٹی تھی
اس نے اپنے وقت کا ایک اہم حصہ پیانو بجانے اور فرانسیسی زبان میں کتابیں پڑھنے میں صرف کیا
بعد میں اس نے مرات پاشا سے شادی کی جو وزیر اور دیوان کا رکن تھا
اس کی موت کے بعد اس نے ادانا کے گورنر یوسف پاشا سے شادی کی
اس کی موت کے بعد اس نے 24 جون 1758 کو کدرگا محل میں محسن زادے محمد پاشا سے شادی کی
اس نے پھر کبھی شادی نہیں کی
ایک فیلیکسو کلفا کی طرف سے اس کے لیے ایک دل کو چھو لینے والا خط موجود ہے جو خود ملیریا سے بیمار ہے
بایزید کے دور حکومت میں اسے اناطولیہ کا " بیلربی " ( گورنر ) مقرر کیا گیا
اپنے والد کو لکھے گئے خط میں اس نے رقم کی کمی کی شکایت کی
تاہم بعد میں اسے اپنے والد کی نظروں میں خود کو درست ثابت کرنا پڑا تھا
وہ جنوری 1731 تک وزیر اعظم رہے جس کے بعد اسے حلب کا گورنر مقرر کیا گیا
اس کا ایک بھائی تھا شہزاد احمد نہاد جو اس سے دو سال چھوٹا تھا
اس نے 1915 میں اپنے شوہر کی موت کے بعد دوسری شادی نہیں کی
اس کے پڑوسی واحد رفعت خاندان نے کبھی کسی کو اس سے ملنے جاتے نہیں دیکھا
اسے استنبول کے آشیان اسری قبرستان میں اپنی والدہ اور بڑی بہن ہنزادے کے پاس دفن کیا گیا
ریوا گنگولی داس ( پیدائش 24 دسمبر 1961 ) ایک ہندوستانی سرکاری ملازم ہے جس کا تعلق ہندوستانی فارن سروس کیڈر سے ہے
اس نے 1984 میں دہلی یونیورسٹی سے پولیٹیکل سائنس میں پوسٹ گریجویٹ ڈگری حاصل کی
بعد میں اس نے دہلی یونیورسٹی میں پولیٹیکل سائنس پڑھایا
اس نے 1988 میں شادی کی اور ان کے دو بچے ہیں ایک بیٹی اور ایک بیٹا
اس نے جے پور میں علاقائی پاسپورٹ آفیسر کے طور پر بھی کام کیا
گریجویشن کے بعد اس نے ایک لائبریری اور کئی عجائب گھروں میں کام کیا
1937 سے 1941 تک اس نے گورکی لٹریری انسٹی ٹیوٹ میں الیا سیلونسکی کے تحت تعلیم حاصل کی
نومبر 2018 میں انھیں ہندوستان کے خلاف سیریز کے لیے آسٹریلیا کے ٹیسٹ اسکواڈ میں شامل کیا گیا
اس نے مارچ 2021 میں آسٹریلیا کی کرکٹ ٹیم کے لیے بین الاقوامی کیریئر کا آغاز کیا
انہوں نے دسمبر 2020 میں آسٹریلیا کرکٹ ٹیم کے لیے بین الاقوامی کریئر کا آغاز کیا
اس نے انقرہ میں اس جگہ پر ایک درویش لاج بنایا جہاں آج ان کا مقبرہ اور مسجد کھڑی ہے
انہوں نے 1953 سے 1961 تک وکٹوریہ کے لیے فرسٹ کلاس کرکٹ کھیلی
اس نے نٹال کے لیے ڈومیسٹک کرکٹ کھیلی
اس نے ممتاز مدراس کرسچن کالج سے گریجویشن کیا
مارچ 2022 تک اس نے بین الاقوامی کرکٹ میں کسی بھی دوسرے باؤلر سے زیادہ وکٹیں حاصل کی ہیں
انھیں 2004 کی انڈیا پاکستان سیریز میں ان کی کارکردگی کے بعد پہچانا گیا
وہ دائیں ہاتھ کا بلے باز اور دائیں ہاتھ کا میڈیم فاسٹ باؤلر ہے
انہوں نے اپنا آئی پی ایل ڈیبیو اپریل 2016 میں ممبئی کے وانکھیڑے اسٹیڈیم میں گجرات لائنز کے خلاف کھیلتے ہوئے کیا
اس نے اوائل عمری میں ہی ٹھوس غذا ترک کر دی تھی
ان تمام سالوں کے دوران آپ دن کو روزہ رکھتے اور رات کو عبادت کرتے
بلنٹ کی تعلیم کرائسٹ چرچ کرائسٹ چرچ میں ہوئی جہاں انہوں نے فرسٹ الیون کرکٹ ٹیم کی کپتانی کی
بیرنگٹن نے ایسیکس کے خلاف ایک ایسے کھیل میں 89 رنز بنائے جہاں کسی نے 50 اور پاکستانیوں کے خلاف 102 رنز بنائے
انہوں نے 2007 میں چنئی سپر اسٹارز کے لیے پہلا انڈین کرکٹ لیگ ٹوئنٹی 20 مقابلہ بھی کھیلا
ان کا شوق قرآن و حدیث کا مطالعہ کر کے قرآن و حدیث کا علم دوسروں تک پہنچانا ہے
مختلف تاریخی ماخذوں میں اس کی تاریخیں مخالفات ہیں جب اسلام پہلی بار منی پور میں داخل ہوا
اس نے کئی دوسری تصانیف لکھیں جیسے الجامع الکبیر الصغیر المنتظر الترغیب فی العلم المسائل المطبرہ اور الوثائق
وہ بہت سے علما سے مختلف مسائل پر بحث کرنے کے لیے جانا جاتا تھا زیادہ تر حنفی علما سے
اس نے مسجد سے بدعتی فرقوں کو خارج کر دیا جن میں عبادی معتزلی اور دیگر شامل تھے
اس نے " اہل بدعت " کے فرقوں کو منتشر کر دیا
ان کا سب سے مشہور کام رسالہ یا خط ہے
اصل میں فیس سے اس نے اپنی زندگی مصر میں ختم کی جہاں اس کا انتقال 1336 میں ہوا
یہ اس کی خصوصیت کا خاصہ تھا
وہ سنٹرل ڈسٹرکٹس میں 1966 67 میں واپس آئے اور 1969 70 کے سیزن میں اپنے آخری فرسٹ کلاس میچ کھیلے
خالد بن ولید کی فوج نے بٹاہ شہر میں اس کے سواروں کو روک لیا
خالد نے مالک کو باغی اور مرتد قرار دے کر اس کی پھانسی کا حکم دے دیا
خالد بن ولید کی فوج نے بٹاہ شہر میں ان کے سواروں کو روک لیا
خالد نے مالک کو باغی اور مرتد قرار دے کر ان کی پھانسی کا حکم دے دیا
بظاہر اس کا تعلق بخارا کے ایک معزز گھرانے سے ہے جہاں اس نے اپنی زندگی کا بیشتر حصہ گزارا
لیفٹیننٹ جنرل سرفراز علی ( 2 اگست 2022 ) ایک پاکستانی فوجی کمانڈر تھا جس نے پاکستان آرمی میں بطور لیفٹیننٹ جنرل کام کیا
اس نے ویسٹ انڈیز کے لیے صرف ایک ٹیسٹ اور 7 ایک روزہ بین الاقوامی میچ کھیلے
قاہرہ ہجرت کرنے سے پہلے وہ ابتدائی طور پر دکاہلیہ گورنریٹ میں رہ رہے تھے جو اس کی جائے پیدائش تھی
ان کے والد علوی بن محمد الحداد تھے جو اہل اللہ میں سے تقوی کے متقی آدمی تھے
ان کی والدہ کا نام سلمی بنت ایدارس بن احمد الحبشی تھا
اس نے سنیاسی راہ کا بھی انتخاب کیا "
اس کی شادی بھی اسی سال ہوئی
اس نے بدعت الہدایہ ( ابتدا رہنمائی بذریعہ امام غزالی ) کا مطالعہ ایک عالم الفقیہ با جبیر کی رہنمائی میں کیا
اس نے عالم کے تحت امام الغزالی کی احیا العلوم الدین ( دینی علوم کا احیا ) بھی پڑھا
ان کی ملکیت کے باغات سے اپنی روزی روٹی کماتے ہوئے ان کی زندگی پڑھانے اور لکھنے کے لیے وقف تھی
ان کی اولاد گجرات میں رہتی ہے
نجی طور پر اس نے بہت سی نظمیں بھی لکھیں جنہیں بالآخر عبداللہ القطبی جیسے ساتھی علما نے اپنی کتابوں میں لے لیا
اس نے فروری 2019 میں افغانستان کرکٹ ٹیم کے لیے بین الاقوامی کرکٹ میں ڈیبیو کیا
اس نے اپنی تعلیم اپنے والد کے زیر سایہ شروع کی
وہ مدنی گریجویشن میں دوسرے نمبر کے حامل تھے
نومبر 2021 میں انہیں زمبابوے میں 2021 خواتین کرکٹ ورلڈ کپ کوالیفائر ٹورنامنٹ کے لیے زمبابوے کی ٹیم میں شامل کیا گیا
اس کے بعد اس نے چند سال تک جامع مسجد چیماد میں بطور مدثر بھی کام کیا
اس کی شادی بیسا کرسنیقی سے ہوئی جو کہ ایک اسکالر ہے جو مظہر کرسنیقی کی بیٹی ہے
اپریل 2021 میں انہیں جنوبی افریقہ میں 2021 22 کرکٹ سیزن سے قبل مشرقی صوبے کے دستے میں شامل کیا گیا
وہ ایک صوفی اسلامی اسکالر کیرالہ مسلم جماعت کے جنرل سکریٹری بھی ہیں
1997 میں گریجویشن مکمل کرنے کے فورا بعد اس نے ملاپورم کے سوالتھ نگر میں مدین اکیڈمی قائم کی
مزید تعلیم اس نے امراوتی کے محمدن ہائی اسکول میں حاصل کی
1916 میں اس نے بیچلر آف آرٹس مکمل کیا
چنانچہ اسے برطانوی کانسٹیبل نے گرفتار کر کے سزا سنائی اور 1500 روپے جرمانہ کیا
اس نے اعزازیہ دیا اور انگریزی زبان میں بہترین تقریر کی اس لیے لوگوں نے اسے ٹائمز آف انڈیا کا نام دیا
اس نے اعزازیہ دیا اور انگریزی زبان میں بہترین تقریر کی اس لیے لوگوں نے اسے ٹائمز آف انڈیا کا نام دیا
اس نے الموراوڈ خاندان کی تاریخ میں ایک اہم کردار ادا کیا
وہ عفریقیہ گئے جہاں اس نے کیروان میں سکونت اختیار کی اور الکبیسی ( متوفی 1012 ) سے تعلیم حاصل کی
الکبیسی کے ساتھ اس نے ایک نوجوان ابن شرف کو شاعری سے متعارف کرایا
اس نے الموراوڈس کی بنیاد کو متاثر کیا
اس نے سہنون کے مداوانہ کی تفسیر لکھی
اسپین میں رہتے ہوئے اس نے اندلس کے پولی میتھ ابن حزم کے فلسفیانہ اور سیاسی مقالوں سے بھی واقفیت حاصل کی
ان کی سب سے مشہور تصنیف سراج الملو ( سراج الملو ) ( بادشاہوں کا چراغ ) سیاسی نظریہ پر ایک اہم مقالہ تھا
یہ بات بھی یقینی ہے کہ اس نے تیونس کے مشہور مالکی عالم اللخمی سے تعلیم حاصل کی
وہ قرطبہ میں پیدا ہوئے اور فیس میں رہتے تھے
وہ کتاب النظر فی احکام النظر بی حست البصر کے مصنف ہیں
وہ ایک مدت تک زندہ رہے
جیسا کہ سجلماسا میں عدلیہ ہے اور وہ اس وقت تک قاضی رہے جب تک کہ آپ وہاں وفات پا گیے
اس کے رشتہ دار صافرو کے محلے سے تھے
یکم مارچ 1323 بروز اتوار کو ان کا انتقال ہوا
اس کے تین بیٹے تھے
جس کی وجہ سے وہ کئی سالوں تک ممتاز مسجد الزیتونہ اور یونیورسٹی آف ایز زیتونہ کی امامت کر سکے
میں اس نے تعلیم حاصل کی اور بعد میں اسلامی قانون کی تعلیم دی
بعد میں وہ فیز موجودہ مراکش میں چلا گیا
وہ انتہائی مقبول درسی نظم السلم المراونق فی علم المنطق کے مصنف تھے
اس نے ایک اور تصنیف " الجواہر المکنون " یا " الجواہر المکنونہ فی المعنی والبیان والبدیع " بھی لکھی ہے
اس نے اپنی زندگی کے اس دور میں اپنا زیادہ وقت اپنے والد کی دیکھ بھال میں صرف کیا
ان کی فکری میراث ان کے اسلامی فقہ ( فقہ ) کے کاموں میں سب سے بہتر طور پر مجسم ہے
اس کے بارے میں جانا جاتا ہے کہ اس نے مغربی افریقہ کے اندر نسلیت کا پہلا تصور فراہم کیا
اس کے بارے میں جانا جاتا ہے کہ اس نے مغربی افریقہ کے اندر نسلیت کا پہلا تصور فراہم کیا
وہ قاہرہ کی جامعہ الازہر میں پروفیسر بھی تھے
وہ شہر فیز میں 999ھ میں پیدا ہوئے
ان کا پورا نام امام ابو عبد اللہ " ابن فجلہ " محمد بن عبد الباقی الازہری الزرقانی المالکی تھا
اس نے ابو القاسم القشیری کی رسالہ الصوفیہ کا بھی مطالعہ کیا
فیز میں اس کی ملاقات ایک مربی سے ہوئی جس نے اسے بتایا کہ وہ روحانی وحی ( فتح ) حاصل کرے گا
ان کا انتقال 1815 میں قاہرہ میں ہوا
وہ سنگاپور کی قومی کرکٹ ٹیم اور مختلف ٹوئنٹی 20 فرنچائز ٹیموں کے لیے کھیلے
قاہرہ جانے سے بچنے کی کوشش کرتے ہوئے اس نے ایک ناممکن شرط رکھی
اس کے والد کے لیے شرط یہ تھی کہ وہ انھیں ورثے زبان اور قرآن سائنس سے متعلق متعدد کتابیں خریدیں
اس کے بجائے اس نے الازہر کے امام حسن المامون کے دفتر کے منیجر کا عہدہ سنبھالا
اس نے اپنی ماں کے فیصلے کی تعمیل کی اور اس کے تین لڑکے اور دو لڑکیاں پیدا ہوئیں
اس نے اپنی ماں کے فیصلے کی تعمیل کی اور اس کے تین لڑکے اور دو لڑکیاں پیدا ہوئیں
17 جون 1998 کو الشعراوی کا انتقال ہو گیا اور ان کی موت کے بارے میں تفصیلات کے بارے میں بہت کم معلوم ہوا
ہمارہ ( وہ بھی گنڈا پور کے کزن ہیں )
ان کا پورا نام محمد بن خفیف ابن اسفکشاد ابو عبد اللہ الشیرازی الدیبی الشافعی الصوفی ہے
وہ ایران کے شہر شیراز میں مدفون ہیں
اس نے رویم بن احمد ابو محمد الجریری ابو العباس بن عطا طاہر المقدیسی حسین بن منصور
بعد میں اس نے نیشاپور کی دعوت قبول کی جہاں ان کے لیے ایک اسکول بنایا گیا
وہ مملوک کے دور حکومت میں فلسطین کے شہر صفاد میں پیدا ہوئے
اس نے خود کو شاعری اس کے نظام ٹرانسمیٹر اور میٹر سکھائے
غیر ملکی ( غیر مسلم ) علم سے ان کا پہلا رابطہ مصر پر فرانسیسی قبضے ( 1798 1801 ) کے دوران ہوا
فرانسیسی انخلا کے بعد اپنی حفاظت کے خوف سے وہ قاہرہ سے استنبول چلا گیا
وہ 21 مارچ 2013 کو شام کی خانہ جنگی کے دوران مبینہ طور پر ایک بم دھماکے میں مارا گیا تھا
مثال کے طور پر اس نے مشہور کرد کہانی مام اور زن کا عربی میں ترجمہ کیا
اس کا تعلق ایک کرد قبیلے سے تھا جو شام عراق اور ترکی کے کئی علاقوں میں مقیم تھا
ان کا خاندان اپنی مقامی برادری میں مشہور تھا
وہ قرطبہ سے سیویل چلا گیا جہاں اس نے سباویہ کے کاموں سے عربی گرامر اور نحو کا مطالعہ کیا
اس نے 1230 میں بعلبیک کو بھی لے لیا
اس کے والد کیپچک قبیلے سے ترک نژاد تھے اور اس کی ماں منگول نژاد تھی
اس کے والد کیپچک قبیلے سے ترک نژاد تھے اور اس کی ماں منگول نژاد تھی
مارچ 2019 میں اسے 2019 کے آئی سی سی ورلڈ کرکٹ لیگ ڈویژن ٹو ٹورنامنٹ کے لیے نمیبیا کے سکواڈ میں شامل کیا گیا
وہ اسکول کی اہم ترین شخصیات میں سے ایک تھے اور ان کی رائے آج بھی معروف اور قابل احترام ہے
عاجزی اور خلوص اللہ تعالی کی وہ نعم ہیں جن کےبغیر تزکی نفس اور رب العالمین کی بارگاہ میں قبولیت ممکن نہیں
وہ مالکی مذہب کے اب معدوم عراقی مکتب کی ایک اہم شخصیت تھے
ان کی موت 1031 میں مبینہ طور پر فوڈ پوائزننگ سے ہوئی
جہاں اس نے شاگرد بنائے اور مالکی عقیدہ کی تعلیم دی
آپ مولانا محمد ذاکر کے چھوٹے بھائی تھے
دسمبر 2017 میں انہیں 2018 کے انڈر 19 کرکٹ ورلڈ کپ کے لیے کینیا کی ٹیم کا کپتان نامزد کیا گیا
اس نے اپنے ہم وطن ابو منصور المطوریدی ( متوفی 333 944 ) کے لیے راہ ہموار کی
ذرائع نے ان کی چار تصانیف کے عنوانات ذکر کیے ہیں
ان کی معروف تصانیف میں شامل ہیں
وہ 8 جنوری 1345 کو قیصری میں پیدا ہوئے
جسے اس نے مصر دمشق اور حلب میں آگے بڑھایا
اس کے بعد اس کے بیٹے زین العابدین نے 1398 اور 1399 کے درمیان مختصر عرصے تک حکومت کی
اس کے بعد اس کے بیٹے زین العابدین نے 1398 اور 1399 کے درمیان مختصر عرصے تک حکومت کی
اس کی تعلیم تیموری سلطنت کے دارالحکومت ہرات میں ہوئی تھی
عربی میں ان کا پورا نام تقی الدین محمد بن پیر علی البرگوی ہے
استنبول منتقل ہونے سے پہلے اس نے پروساک کے ابتدائی اسکول میں تعلیم حاصل کی جہاں اس نے نو سال تک تعلیم حاصل کی
استنبول منتقل ہونے سے پہلے آپ نے پروساک کے ابتدائی اسکول میں تعلیم حاصل کی جہاں اس نے نو سال تک تعلیم حاصل کی
ان کا تعلق نانجنگ شہر سے تھا
انہوں نے نقشبندی صوفی راستے پر عمل کیا
ان کے دادا مشرق وسطی ہجرت کر گئے تھے اور وہ شیخ الاسلام کے نام سے جانے جاتے تھے
وہ 1190ھ 1776 میں حیدرآباد کے شمال میں سندھ کے کنارے واقع ایک گاؤں سہون میں پیدا ہوئے
انہوں نے 2014 آئی سی سی عالمی کرکٹ لیگ ڈویژن فائیو ٹورنامنٹ میں کھیلا
آپ مولانا محمد زکریا کاندھلوی کے خلیفہ اور گجرات کے ممتاز مفتیان کرام میں سے ایک ہیں
اس کی وجہ یہ تھی کہ مشاہدات سے لگتا ہے کہ یہ 2029 میں زمین سے ٹکرائے گا
آپ کا مزار شاہ عبد القدوس گنگوہی کے مزار کے اتر میں ہے
آپ کی وفات 1058 ہجری میں گنگوہ میں ہوئی
حالانکہ ان کے حنفی فقہ سے متعلق کام شیعوں کے لیے تقریبا نامعلوم ہیں
اس نے اکثر اپنا بچپن بموں سے بچنے کے لیے تہہ خانے میں گزارا
2013 میں اس نے ایک فری لانس فوٹوگرافر کے طور پر کام کرنا شروع کیا اور کابل میں جدید آرٹ شوز کا آغاز کیا
2021 میں اسے پرنس کلاز سیڈ اعزاز ملا
1954 میں اس نے سول سرجن تلسی داس ہرچندانی سے شادی کی جس سے ان کا ایک بیٹا ہے
1936 میں اس نے آل انڈیا میوزک مقابلے میں حصہ لیا جس کی میزبانی ڈی جے گورنمنٹ کالج حیدرآباد نے کی تھی
بعد میں اس نے لندن یونیورسٹی کے انسٹی ٹیوٹ آف ایجوکیشن سے گریجویشن کیا
اس نے ابتدائی اسکول کی تعلیم اپنے آبائی شہر میں حاصل کی
ہما بتول اپنے شوہر کے ساتھ کراچی سے اسلام آباد آ رہی تھی ہمیں ٹکٹ خریدنے میں خاصی مشکل درپیش تھی
بس پھر دو دن بعد ہی ہم نے منصوبہ بندی شروع کر دی تھی
1993 میں اس نے تھائی لینڈ میں پرائمری ہیلتھ کیئر مینجمنٹ میں اپنی ماسٹر ڈگری مکمل کی
اس نے امریکہ میں ایمرجنسی کیئر میں پوسٹ ڈاکٹریٹ فیلوشپ کی
اس نے ڈھاکہ کے ایڈن گرلز اسکول سے گریجویشن کیا اور ڈھاکہ یونیورسٹی سے فارسی اور فلسفہ میں انڈر گریجویٹ ڈگری حاصل کی
انہوں نے 1990 کی دہائی میں مزار تھیٹر میں دو سال تک پرفارم کیا
ان کی اگلی فلم آسما تھی جس میں وہ ایک کشمیری لڑکی کا کردار ادا کر رہی ہیں
ایک آل راؤنڈر وہ دائیں ہاتھ سے درمیانے درجے کی تیز گیند بازی کرتا ہے اور دائیں ہاتھ سے بلے بازی کرتا ہے
انہوں نے 2013 آئی سی سی ورلڈ کرکٹ لیگ ڈویژن سکس ٹورنامنٹ میں کھیلا
انہوں نے 2014 آئی سی سی ورلڈ کرکٹ لیگ ڈویژن فائیو ٹورنامنٹ میں کھیلا
آپ کی دو شادیاں ہوئیں
اس نے شیخ مجیب الرحمان کو بنگ بندھو کا خطاب دیا
اس میں 19 کی تشخیص ہوئی تھی اور وہ 13 فروری 2021 سے 28 فروری 2021 تک متاثر تھا
اس نے اپنا ٹوئنٹی 20 ڈیبیو 9 نومبر 2019 کو کرناٹک کے لیے 2019 20 سید مشتاق علی ٹرافی میں کیا
اس نے ابتدائی تعلیم عربی اور مذہبی علوم میں اپنے والد کے مدرسہ منزیل میں حاصل کی
