S شمارندہ پر اس اطلاقیہ کو فعال کرنے کے لیے درج ذیل اشتغالی نظاموں اور مصنعات لطیف میں کوئی ایک درکار ہوگا
A 14 15|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سے متعلق وسیط موجود ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ذیل میں ان صفحات کی فہرست درج ہے جن میں ڈاک پتے موجود ہیں
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یہ فہرست پاکستان کے گنجان آباد شہری علاقوں ہے
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S دوسرا جزائر کا گروہ کمتر انٹیلیز ہے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کمتر انٹیلیز عظیم انٹیلیز کے ساتھ مل کر انٹیلیز تشکیل دیتے ہیں
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وہ 18 اگست 1685 کو پیدا ایڈمنٹن برطانیہ میں ہوا
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S لہذا بریلویوں اور اہل تشیع کے درمیان کم و بیش مذہبی رواداری کی فضا ہی رہی
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S لہذا بریلویوں اور اہل تشیع کے درمیان کم و بیش مذہبی رواداری کی فضا ہی رہی
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اردو خان جو دونوں میں سے بڑا تھا اس نے بھی باتو خان کو طلائی اردو کا خاقان تسلیم کیا
A 14 15|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اردو خان ایک مغول خان تھا جو تیرہویں صدی میں قوم جوجی اردو کے طلائی اردو کے مشرقی بازو کی حکمرانی کرتا تھا
A 14 15|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اردو خان جو دونوں میں سے بڑا تھا اس نے بھی باتو خان کو طلائی اردو کا خاقان تسلیم کیا
A 14 15|||U:ADJ||||||REQUIRED|||-NONE-|||0

S طلائی اردو کے بیرونی علاقے مندرجہ طور پر تقسیم ہوئے 1438 خانیت قازان , 1441 خانیت کریمیا , 1466 خانیت استراخان
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یعنی براڈ گیج ریلوے ٹریک کی پٹریوں کے درمیان کا فاصلہ 1435 ملی میٹر یا 4 فٹ ساڑھے 8 انچ زیادہ ہوتا ہے
A 20 21|||U:ADJ||||||REQUIRED|||-NONE-|||0

S حالیہ دلی کے انتخابات میں یہ دوسری سب سے بڑی جماعت بن کر ابھری
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S محمد ضیا الحق کا ریاستی جنازہ 19 اگست 1988 کو شاہ فیصل مسجد اسلام آباد پاکستان میں پڑھایا گیا
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S عام طور پر ایسے افراد کی شکلیں بھی کافی ملتی جلتی ہیں
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اقوشک خشک کاری کی مجموعی آبادی 147 افراد پر مشتمل ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S شیعہ فرقہ کے پانچویں امام محمد باقرکی نسل میں ہونے کی وجہ سے سید تھے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ذہنا ( جرمنی ) جرمنی کا ایک رہائشی علاقہ جو ذہنا السٹر میں واقع ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سے مراد بوسنیائی بوسنیا میں رہنے والے ہیں جس کسی بھی مذہب سے ہو سکتے ہیں
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جعفرآباد زررائنہ رد اشومالی کی مجموعی آبادی 869 افراد پر مشتمل ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جگھدار پائیں کی مجموعی آبادی 62 افراد پر مشتمل ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جلالاقسی صومالیہ کا ایک رہائشی علاقہ جو جلالاقسی ضلع میں واقع ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کولڈ لیک البرٹا ( انگریزی , ) کینیڈا کا ایک رہائشی علاقہ جو البرٹا میں واقع ہے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ادا اپاریکا ( لاطینی ) سری لنکا کا ایک رہائشی علاقہ جو جنوبی صوبہ سری لنکا میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سادے بودے کی مجموعی آبادی 940 افراد پر مشتمل ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مغربی علاقہ ( لاطینی ) سیرالیون کا ایک رہائشی علاقہ جو فری ٹاؤن میں واقع ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S دندانی حروف صحیح ایسے اکلیلی حروف صحیح جن کی ادائیگی میں زبان کا اگلا حصہ اور اوپر والے دانت استعمال ہوں
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ببر شیر ( " " پینتھرا لیو ) جنس پینتھرا میں موجود پانچ بڑی بلیوں میں شامل فیلیڈائی خاندان کا رکن ہے
A 17 18|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یہ چین اور بھارت کے درمیان حد ہے اگرچہ چینی حکومت کو اس کی قانونی حیثیت سے اختلاف ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S بونی کا قصبہ مرکزی چترال سے 75 کلومیٹر کے فاصلے پر ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S قرآن کریم کی تعلیمات پر کاربند ہونا
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S لاشوا والی ( لاطینی ) بوسنیا و ہرزیگووینا کا ایک رہائشی علاقہ جو وفاق بوسنیا و ہرزیگووینا میں واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S لاشوا والی کی مجموعی آبادی 177 , 511 افراد پر مشتمل ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S 17 فروری 2017 کو طاہر تیز ترین 50 20 وکٹیں حاصل کرنے والے جنوبی افریقی بن گئے
A 13 15|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پاکستان کے 1960 61 کے ہندوستان کے دورے کے لیے اپنے غیر منتخب ہونے سے مایوس شارپ نے آسٹریلیا ہجرت کرنے کا فیصلہ کیا
A 11 12|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یہ ان کے انہماک کی بدولت تھا کہ پاکستان اس میچ میں یقینی شکست سے محروم رہا
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S عثمان والا ریلوے اسٹیشن پاکستان میں واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پاکستان ریلویز کی سرکاری ویب سائٹ کے مطابق عثمان والا ریلوے اسٹیشن کا کوڈ ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S حتی کہ تمام اختیارات سلاطین مصر کے پاس ہی تھے اور خلفا محض نام کے اور وظیفہ خوارخلیفہ تھے
A 17 18|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اسکی وجہ شہرت 18 جون 1815 کو واٹر لو کے مقام پر ہونے والی فرانس کے شہنشاہ نپولین کی آخری جنگ ہے
A 19 20|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اسلامی میزانیہ ( انگریزی ) قرآن حدیث اور فقہی اصولوں کے مطابق اسلامی میزانیہ یا بجٹ کو کہا جاتا ہے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S قلب سے مراد گوشت کا ٹکرا نہیں بلکہ ایک لطیفہ جس میں ا فیض ودیعت فرماتا ہے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S آپ سیفی سلسلہ کے بانی آخوند زادہ سیف الرحمن کے پیر و مرشد ہیں
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مہندر " جمی " امرناتھ بھردواج ( پیدائش 24 ستمبر 1950 ) ایک ہندوستانی سابق کرکٹ کھلاڑی موجودہ کرکٹ تجزیہ کار اور اداکار ہیں
A 13 14|||U:ADJ||||||REQUIRED|||-NONE-|||0

S شمال مشرقی ڈربیشائر ( انگریزی ) برطانیہ کا ایک رہائشی علاقہ جو انگلستان میں واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مشرقی ڈورسٹ ( انگریزی ) برطانیہ کا ایک رہائشی علاقہ جو انگلستان میں واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S خود ساختہ نام ) ایک فارسی خاندان اور مشرقی ایرانی تاجک قبیلہ تھا جس نے 10ویں صدی سے 1215 تک حکومت کی
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سمبڑیال پاکستان کا ایک آباد مقام جو ضلع سیالکوٹ میں واقع ہے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کایماکلی ( لاطینی ) قبرص کا ایک آباد مقام جو نیکوسیا میں واقع ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S غالبا خیال کیا جاتا ہے کہ کوسم کے والد جزیزہ تینوس کے ایک مسیحی راہب تھے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S بادشاہ کو مات کرنا ہی مخالف کھلاڑی کا ہدف ہوتا ہے
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S آیزو 3166 2 آیزو 3166 2 میں فرانسیسی پولینیشیا کا اندراج ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مغربی نیا برطانیہ صوبہ کا رقبہ 20 , 387 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 264 , 264 افراد پر مشتمل ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پاکستان کے سابق صدر جنرل ایوب خان کے دور حکومت میں جمیعت علما پاکستان کے چھے سے زائد مختلف ٹکڑے ہو چکے تھے
A 18 19|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ان کے والداگھورے ناتھ چٹوپادھیائے ایک سائنس داں اور ماہر تعلیم تھے اور نظام کالج حیدرآباد کے پرنسپل بھی رہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S فہرست ڈائریکٹر جنرل بین الخدماتی مخابرات
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S زیریں رن ( فرانسیسی ) فرانس کا ایک فرانس کے محکمے جو الزاس میں واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سرائیکی وسیب مجموعی طور پر گرم آب و ہوا رکھتا ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S خانہ جنگی ( پنجابی فلم ) 1979 کو لاہور کے ایورنیو سٹوڈیو میں ریلیز ہوئی
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یرموک کے بعد مدت تک زندہ رہیں اور پھروفات پائی وفات کا سال معلوم نہیں ہے
A 13 14|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ( تلفظ ) یعقوب علیہ السلام کی گیارہویں اور لیاہ کے ساتویں بیٹی تھیں
A 11 12|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ورانیشتیسا بلدیہ کی مجموعی آبادی 1 , 322 افراد پر مشتمل ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S روزنامہ ٹیلی گراف ایک برطانوی صبح کو چھپنے والا روزنامہ اخبار ہے جو لندن سے ٹیلی گراف میڈیا گروپ کے زیر انتظام شائع ہوتا ہے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S قدیم شاہی دار الحکومت سیتینیے مونٹینیگرو کا ایک مونٹینیگرو کی بلدیات جو مونٹینیگرو میں واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S گ ٹار جیسے موسیق آلات اسی لکڑی سے بنائے جاتے ہیں
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سانجھ بھئی چودیس سلمی یاسمین نجمی کا ضخیم ناول ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ف2 کامنز پر موجود فائل کا غیر ضروری توضیحی صفحہ ,
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اسی طرح اس میں کامنز کی خالی ( مثلا بغیر مواد کی ) فائلوں کے توضیحی صفحات بھی شامل ہیں
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اسے سے داخلے کے بعد آپ دیواروں کی ایک راہداری سے مڑتے ہوئے شہر کے پرانے حوض تک آ جاتے ہیں
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S الس ر ط ان ( عربی ) کیکڑا مشہور جانور ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S فتراک نیوز پاکستان کی ایک مشہور ماس میڈیا کمپنی ہے جس کا ہیڈکواٹر اسلام آباد پاکستان میں ہے
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ایچ رابرٹ ہروٹزایک امریکی حیاتیات دان ہیں جنھوں نے 2002 کا نوبل انعام حاصل کیا تھا
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جیمز روتھ مین امریکی حیاتیاتی کیمیا دان ہیں جنھوں نے 2013 کا نوبل انعام حاصل کیا تھا
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ثقلی امواج کی سب سے پہلے پیش گوئی 1916 میں البرٹ آئن سٹائن نے اپنے عمومی نظریہ اضافیت کی بنیاد پر کی تھی
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اس سے وہ ثقلی امواج پیدا ہوں گی جو سائنسی طور پر سراغ لگانے کی پہنچ میں ہوں گی
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ثقلی امواج کا سراغ لگانے کی قابلیت بذات خود سے مشاہدے میں ایک نئی جہت کا اضافہ کرے گی
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ایرانی انقلاب کے بعد قائم ہونے والی پہلی حکومت ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مرہم سب سے پرانے دوا ی شکلوں سے ایک ہی ہے جو پرانے زمانے میں جانوروں کی چربی سے تیار کیا گیا تھا
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مایکرو گولی شامل ہونے والا کیپسول کا مدتی اثر سٹینڈرڈ گولی کے مدتی اثر سے طویل ہو سوکتا ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مایکرو گولی شامل ہونے والا کیپسول کا مدتی اثر سٹینڈرڈ گولی کے مدتی اثر سے طویل ہو سوکتا ہے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ان کے بعد محمود مدنی عبوری صدر پھر مستقل صدر منتخب ہوئے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مونگلا بندرگاہ ( لاطینی ) بنگلہ دیش کا ایک انسانی آبادکاری جو باگرہٹ ضلع میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S بایرین دایاں پرچم ( لاطینی ) چین کا ایک اندرونی منگولیا کے پرچم جو چیفینگ میں واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جدید باراگ دایاں پرچم ( لاطینی ) چین کا ایک اندرونی منگولیا کے پرچم جو ہولونبویر میں واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سادہ اور حاشیہ دار سفید پرچم ( لاطینی ) چین کا ایک اندرونی منگولیا کے پرچم جو شیلینگول جمعیت میں واقع ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پپلاں نیا نام لیاقت آباد پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع میانوالی میں واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S شمالی جزائر کی مجموعی آبادی 44 , 516 افراد پر مشتمل ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S درج ذیل سکھ تہواروں کی فہرست ہے جنہیں سکھ مذہب سے تعلق رکھنے والے افراد مناتے ہیں
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S آفرین خان پری ایک پاکستانی فلمی اور اسٹیج کی اداکارہ ہے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S نائی والا کی مجموعی آبادی 136 میٹر سطح سمندر سے بلندی پر واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ادھو والا کی مجموعی آبادی 136 میٹر سطح سمندر سے بلندی پر واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مردوں کے بنیادی پنجابی ناچ میں بھنگڑا اور عورتوں کے ناچ میں گدا بنیادی ہیں
A 2 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ایران میں پہلا انسداد آتشزدگی کا محکمہ 1832 میں قائم ہوا جو باقاعدہ شہنشاہ روس کی امداد سے تعمیر ہوا
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S چھوٹی ادی ریلوے اسٹیشن بھارت میں واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S دوئی والا ریلوے اسٹیشن بھارت میں واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہانڈیاں خاص ریلوے اسٹیشن بھارت میں واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یہ بنیادی طور پر ترکی ناول نگار ایلف شفق کا سب سے مشہور ناول ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S درسیات کے اس قومی خاکے میں مندرجہ ذیل امور پر خصوصی توجہ دی گئی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کلبا ( عربی لبا ) متحدہ عرب امارات کا ایک آباد مقام جو شارجہ میں واقع ہے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وہ ساتویں اسلام میں داخل ہونے والے خوش نصیب بھی ہیں
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پروفیسرمحمد نور بخش توکلی عظیم سیرت نگار اور نامور مصنف ہیں
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یہ حدائق بخشش کی پہلی معلوم شرح ہے
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کوتینائی پیک کی مجموعی آبادی 2 , 603 63 میٹر سطح سمندر سے بلندی پر واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ماؤنٹ ایڈریج ( الاسکا رینج ) ) ریاستہائے متحدہ امریکا کا ایک رہائشی علاقہ جو الاسکا میں واقع ہے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S خدا آباد انگریزی پاکستان کے صوبہ سندھ کے ضلع دادو میں واقع ایک قدیم شہر ہے
A 11 12|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ان کی پیدائش ریاست راجستھان ضلع ٹونک میں سنہ 1945 میں پیدا ہوئے
A 11 12|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پری اور پوسٹ ویکیپیڈیا اور سندھی ویکیپیڈیا اوئیرنیس ورکشاپ اور میل میلاپ کی سرگرمیوں کی رپورٹ مندرجہ ذیل دیے گئے ہیں
A 16 17|||U:ADJ||||||REQUIRED|||-NONE-|||0

S 1868 میں میجی بحالی کے بعد شنوبی کو قصے کہانیوں میں بہت اہمیت دی گئی
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جولائی 2017 میں آپ پاکستان کے عبوری وزیر اعظم منتخب ہوئے
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مشرقی تیمور ( انگریزی ) براعظم ایشیا میں واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S بوریت وادی گوجال گلگت بلتستان کا ایک اہم گاؤں ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابو اسما غض ف بن الحارث الثمالی اور کہا گیاالس ونی کنیت ابو اسما ہے
A 13 14|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اس علم کی طرف عہد نامہ جدید میں ہے اور اکثر تحریروں میں اس کی تعلیم سے خبر دار کیا گیا ہے
A 18 19|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پکے والا ( انگریزی ) صوبہ پنجاب پاکستان ضلع جھنگ تحصیل جھنگ کی ایک یونین کونسل اور قصبہ ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ارکان کے جنسی رجحان اور فعالیت کے حساب سے سبھی خاندان کے ارکان جنسی ساجھے دار ہو سکتے ہیں
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اگر سبھی ارکان دو صنفی ہوں تو ممکن ہے خاندان کا ہر رکن بلا لحاظ جنس کسی ہر ایک تعلق بنائے رکھے گا
A 17 18|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جدید فلکیاتی حسابات سے یہ واقعہ 18 فروری 3102 قبل مسیح کی نصف شب کے بعد 02 27 30 پر رونما ہوا
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یعنی مدینہ میں اسعد بن زرارہ اورابو الہیثم بن تیہان توحید کا خیال ظاہر کرتے تھے
A 13 14|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کیا مزید اضافی روابط کی ضرورت ہے
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اکادمی تعلیم کے مطابق صہیونی تحریک کو جلاوطنی سیاست کے تناظر میں بطور قومی آزادی کی جدید تحریک دیکھا جاتا ہے
A 16 17|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہیری پوٹر اور ققنس کا گروہ جے کے رولنگ کا تحریر کردہ ہیری پوٹر کے پانچویں سلسلہ کا ایک فینٹسی ناول ہے
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہیری پوٹر اور شعلوں کا پیالہ جے کے رولنگ کا تحریر کردہ ہیری پوٹر کے چوتھے سلسلہ کا ایک فینٹسی ناول ہے
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہیری پوٹر اور اژقبان کا اسیر جے کے رولنگ کا تحریر کردہ ہیری پوٹر کے تیسرے سلسلہ کا ایک فینٹسی ناول ہے
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہیری پوٹر اور تہ خانے کے اسرار جے کے رولنگ کا تحریر کردہ ہیری پوٹر کے دوسرے سلسلہ کا ایک فینٹسی ناول ہے
A 16 17|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہیری پوٹر اور آدھ خالص شہزادہ جے کے رولنگ کا تحریر کردہ ہیری پوٹر کے چھٹے سلسلہ کا ایک فینٹسی ناول ہے
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S رنا دجانی ایک اردنی سالماتی حیاتیات دان اور جامعہ ہاشمیہ میں ایسوسی ایٹ پروفیسر ہیں
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہفت روزہ تہذیب نسواں کا پہلا شمارہ یکم جولائی 1898 کو لاہور سے شائع ہوا
A 13 14|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ان کا تعلق متحدہ مجلس عمل سے ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S نومولود سے ہمدردانہ اسپتالی پہل کا یہ مقصد ہے کہ صرف ماں کا دودھ پینے والے بچوں کی تعداد میں اضافہ کیا جائے
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S عاطف بشیر ایک پاکستانی بین الاقوامی قومی فٹ کھلاڑی ہے
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وہ پاسچر بزیمنگو کے استعفی کے بعد سنہ 2000 سے موجودہ راونڈا کے صدر ہیں
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S حرمین تیز رفتار ریل منصوبہ سعودی عرب 453 کلو میٹر طویل ( 281 میل ) تیز رفتار ابین شہر ریل نظام ہے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S بھارتی آئین کی دفعہ 370 ایک خصوصی دفعہ ہے جو ریاست ریاست جموں و کشمیر کو جداگانہ حیثیت دیتی ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اسے گوشت یا سبزی کو رس یخنی پانی یا کسی اور مائع میں پکایا جاتا ہے
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S صندوق خطوط کی خوبی یہ ہے کہ دن بھر یا کبھی کبھی دو تین کے خطوط ایک جگہ پر ملتے ہیں
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اس کے علاوہ اشاعتی ادارہ فاروس میڈیا کے ڈائریکٹر بھی ہیں
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ان کی بیوی پرینیت کور رکن پارلیمان اور سنہ 2009 سے 2014 تک وزیر مملکت برائے خارجی امور رہیں
A 16 17|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جمشید جمشیدی ایران سے کراچی منتقل ہوئے اور مرزا خلش بیگ نے پوشیدہ الفاظ کا سندھی زبان میں ترجمہ کیا
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S قدرتی تاریخ کا قبرصی عجائب گھر
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ستپوڑا کوہستانی سلسلے کی وجہ سے اس کو یہ نام ملا ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S 2006 میںاجوکا کی بانی مدیحہ گوہر کواجوکا میں اس کی خدمات کے لئے نیدرلینڈز کے ی طرف سپرنس کلوس ایوارڈ سے نوازا گیا تھا
A 15 16|||U:ADJ||||||REQUIRED|||-NONE-|||0

S محمد سالم ولد بشیر موریتانیہ کے ایک سیاست دان اور اکتوبر 2018 میں یحیی ولد حدمین کے استعفے کے بعد موجودہ وزیر اعظم ہین
A 20 21|||U:ADJ||||||REQUIRED|||-NONE-|||0

S شمالی مشرقی جزائر کا رقبہ 42 8 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 50 افراد پر مشتمل ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S شہد ( انگریزی ) بھارت کا ایک آباد مقام جو تھانے ضلع میں واقع ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S الخبیصی ( عربی الخب ص ) متحدہ عرب امارات کا ایک آباد مقام جو امارت دبئی میں واقع ہے
A 11 12|||U:ADJ||||||REQUIRED|||-NONE-|||0

S الرفاعہ ( عربی الرفاع ) متحدہ عرب امارات کا ایک آباد مقام جو امارت دبئی میں واقع ہے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S المنخول ( عربی المنخول ) متحدہ عرب امارات کا ایک آباد مقام جو امارت دبئی میں واقع ہے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پھر انہوں نے نیتا جی سے درخواست کی کہ انہیں ہندوستانی قومی فوج کی وردی کے دو جوڑے دے کر مستقل رضاکار بنا دیں
A 11 12|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کسی انسان کے بھارتی شہری ہونے کا تعین بھارتی آئین کی دفعات 5 تا 11 ( حصہ دوم ) کے تحت کیا جاتا ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S 1955 میں بھارتی آئین میں ترمیم کے بعد تمام افراد چاہے وہ نوابی ریاست میں پیدا ہوئے ہوں یا باہر بھارتی شہری بن گئے
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S 20 ستمبر 2012 کو پاکستانی عدالت عظمی نے 11 قانون سازوں کو نااہل قرار دیا جن میں وزیر داخلہ رحمان ملک بھی شامل تھے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کفر طحلہ ( عربی فر طحل ) مصر کا ایک آباد مقام جو محافظہ قلیوبیہ میں واقع ہے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S منظور آباد پاکستان کا ایک آباد مقام جو ملتان پنجاب پاکستان میں واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S خیرے والا , ضلع لیہ پنجاب پاکستان کی پانچ تحصیلوں میں سے ایک تحصیل چوبارہ کی ایک یونین کونسل اور آباد مقام ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سہو والا ضلع لیہ پنجاب پاکستان کی تحصیل کروڑ کی ایک یونین کونسل اور آباد مقام ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S قریشی والا ضلع و تحصیل لودھراں پنجاب پاکستان کی ایک یونین کونسل اور آباد مقام ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یہ ان تمام کرکٹ کھلاڑیوں کی فہرست ہے جو مشترکہ خدمات ( پاکستان ) کرکٹ ٹیم کے لیے فرسٹ کلاس کرکٹ کھیل چکے ہیں
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وفا فاتح ( لاطینی ) ترکی کا ایک محلہ جو صوبہ استنبول میں واقع ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سولوکولے ( لاطینی ) ترکی کا ایک آباد مقام جو صوبہ استنبول میں واقع ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S گراں آنس ماہے ( لاطینی ) سیچیلیس کا ایک سیچیلیس کے اضلاع جو سیچیلیس میں واقع ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S بریکہ ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو حیفا ذیلی ضلع انتداب فلسطین میں واقع ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S خبیزہ ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو حیفا ذیلی ضلع انتداب فلسطین میں واقع ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S صمیل ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو غزہ ذیلی ضلع انتداب فلسطین میں واقع ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S خربہ قمبازہ ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو حیفا ذیلی ضلع انتداب فلسطین میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S معذر ( لاطینی ) انتداب فلسطین کا ایک آباد مقام جو طبریا ذیلی ضلع انتداب فلسطین میں واقع ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S بیارات حنون ( لاطینی ) انتداب فلسطین کا ایک معماری ڈھانچہ جو طولکرم ذیلی ضلع انتداب فلسطین میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یوں 1602 تک ایران کے بیشتر سابقہ سنیوں نے شیعیت قبول کی
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وہ بہترین سماجی کارکن ہیں اور خوب صدقہ و خیرات میں حصہ لیتی ہیں
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یہ اصل میں شعری یمانی کے عروج کو منانے والے فرعونی تہواروں میں استعمال ہونے والی مشعلوں سے تیار ہوا
A 18 19|||U:ADJ||||||REQUIRED|||-NONE-|||0

S آلودگی کی اہم اقسام صوتی آلودگی آبی آلودگی فضائی آلودگی برقی آلودگی
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S خپلو جو ضلع گھانچے کا انتظامی دارالحکومت ہے یوگو سےمزید 25 کلومیٹر دور مشرق میں واقع ہے
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وہ مملوک میں سے تھے اور اس کے بڑے کام بدائع الز ور ف وقائع الد ور متعدد نسخوں میں شائع ہوئی ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اس ویبسائٹ میں 669 , 601 اوپن سورس پروجیکٹ اور 681 , 345 سورس کنٹرول ریپازٹری مندرج تھے
A 16 17|||U:ADJ||||||REQUIRED|||-NONE-|||0

S 1917 میں ایک اور جرگے نے میانگول گولشہزادہ عبدالودود کو مقرر کیا جو سوات کے خاندان کے بانی تھے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S دوپہر کے وقت حسین اور اس کے ساتھیوں نے ایک خوفزدہ دعا کی شکل میں دوپہر کی نماز ادا کی
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ممباتی بارک زئی ضلع بنوں تحصیل بنوں کا ایک آباد مقام اور ایک یونین کونسل ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ریاستہائے متحدہ امریکہ میں انسانی حقوق پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ دانستہ شرح موت پر بیرونی ربط میں ترمیم کی ہے
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے منحصر علاقہ پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے کریستوفسکی اسٹیڈیم پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S 2018 کے پاکستانی عام انتخابات میں انھوں نے نیشنل اسمبلی کے حلقہ 54 سے اسلام آباد سے الیکشن لڑے
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S پارتینی سلطنت اور رومی جمہوریہ کے مابین لڑائیاں جن کا آغاز 54 ق‌م میں شروع ہوئیں
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اسلامی ترقیاتی بینک پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے ایران کی قومی علامات پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے تاریخی واقعات پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فارمیسی ریکارڈز پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست لاطینی امریکا ممالک بلحاظ آبادی پر 6 بیرونی روابط میں ترمیم کی ہے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ تعداد جالبینی صارفین پر بیرونی ربط میں ترمیم کی ہے
A 7 8|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست نسل کشی بلحاظ اموات پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے لہنتسے ضلع پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے مراکش کی علاقائی تقسیم پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے استقلال مسجد سرائیوو پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بزم سائنسی ادب پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے رہائشی اجازت نامہ پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے نقاب پوش ربقہ پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے کلاسیکی لاطینی پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اوڈیشا ( معمولی قدیم قلیل مواد حذف کرکے از سر نو تفصیلی مضمون بنایا گیا )
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S عورتوں سے برتے جانے والے امتیاز کے خاتمے کے لیے منعقدہ کنونشن کا نام سیڈا ہے
A 14 15|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سعدیہ یوسف ( پیدائش 4 نومبر 1989 ) ایک پاکستانی کرکٹ کھلاڑی
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سب سے زیادہ غیر اقتصادی آسٹریلیائی گیند باز تھیں جنہوں نے اپنے چار اوورز میں 0 26 لیے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ سے بلے بازی کرتی ہیں اور غیر موجود گیند باز ہیں
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کم گرتھ آئرلینڈ کے ڈبلن میں پیدا ہوئیں
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے عالمی کبڈی لیگ پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے چینی تاجک پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سے پاکستان میں داخل ہو کر ہمارے آباؤ اجداد ( برادری گلیم باف ) نے پاکستان میں عارضی مہاجرین کیمپس میں سکونت اختیار کی
A 17 18|||U:ADJ||||||REQUIRED|||-NONE-|||0

S نور قطب العالم نامی ایک مسلمان مقدس شخص کے زیراہتمام اس نے راجہ گنیش کے ماتحت سلطنت بنگال کو دھمکی دی
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے آور ائیرلائن پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہرنائی کے ڈسٹرکٹ ہسپتال میں 15 لاشیں اور کئی شدید زخمی بچے موصول ہوئے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یہ قبیلا پشتون نسل ہے
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ملتان ہجرت کے بعد طب کو مستقل پیشہ بنایا اور بڑے بیٹوں کو گارمنٹس اور جوتوں کا کام کروایا
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S درج ذیل میں ان کے دار العلوم دیوبند کے اساتذہ کی فہرست ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S گردوارہ لال کھوئی ( انگریزی ) پاکستان کا ایک آباد مقام جو پنجاب پاکستان میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے عظیم مشرقی بحران پر بیرونی ربط میں ترمیم کی ہے
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S موجودہ عربی زبان کے ہندوستانی ادبا میں ہوتا ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے آذربائیجان کی جنگلی حیات پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S خواتین نے اسلامی انقلاب میں بڑھ چڑھ کر حصہ لیا
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ان کا آخری 1936 کے ہندوستانی دورہ انگلینڈ میں ہوا تھا
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جمیلہ نشاط ( پیدائش 1955 ) حیدرآباد تلنگانہ بھارت سے تعلق رکھنے والی ایک اردو شاعرہ مدیرہ اور ماہر نسواں ہیں
A 18 19|||U:ADJ||||||REQUIRED|||-NONE-|||0

S انہوں نے 1946 47 میں مشرقی صوبے کے لیے وکٹ کیپنگ شروع کی جو انہوں نے اپنے باقی کیرئیر میں بے قاعدگی سےاپنا لی
A 20 21|||U:ADJ||||||REQUIRED|||-NONE-|||0

S بھارت کی دوسری خاتون ( 1987 1992 )
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S نسائیتی نظریہ نسائیت کو نظریاتی افسانوی یا فلسفیانہ گفتگو میں پھیلانا ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S نسائیتی نظریہ اکثر صنفی عدم مساوات کے تجزیہ پر توجہ مرکوز کرتا ہے
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سب کو حیران کر دیا نیتائی ( چکوسارا قبیلہ سے ) نامی ایک چرواہے نے گلہری کو مار ڈالا
A 11 12|||U:ADJ||||||REQUIRED|||-NONE-|||0

S گیند اب مردہ بدقسمت مقامی چڑیا سے ہٹ گئی تھی
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S آسٹریلیا کے دوسرے بہترین وکٹ کیپر مضبوط راڈ مارش کے پیچھے اور بلاشبہ مارش نہ کھیلے ہوتے تو مزید ٹیسٹ کھیلتے
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اور اس کے بعد سومرویل کالج آکسفورڈ یونیورسٹی میں تعلیم حاصل کی جہاں وہ ایم ایس ٹی حاصل کرنے والی پہلی یمنی خاتون تھیں
A 21 22|||U:ADJ||||||REQUIRED|||-NONE-|||0

S نفیسہ خا تون ایک عثمانی شہزادی تھی جو سلطنت عثمانیہ کے سلطان مراد اول کی بیٹی تھی
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وہ بائیں ہاتھ کے بلے باز اور بائیں ہاتھ کے سلو گیند باز ہیں
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S عائشہ سلطان کے شوہر محمد پاشا اکتوبر 1730 میں عظیم وزیر بن گئے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S محمد پاشا کی موت کے بعد اس نے عظیم وزیر توپل عثمان پاشا کے بیٹے حاطب احمد پاشا سے شادی کی
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کیمار آندرے جمال روچ ( پیدائش 30 جون 1988 ) ایک باربیڈین انٹرنیشنل کرکٹر ہے جو ویسٹ انڈیز کے لیے کھیلتا ہے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S تاج ملک 1975 میں پیدا ہوئے ایک افغان کرکٹر ہیں
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ساجد خان مہمند پاکستانی سیاست دان جو اگست 2018 سے پاکستان کی قومی اسمبلی کے رکن ہیں
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کرسٹوفر میری کگیلیجن ( پیدائش 10 مئی 1956 ) نیوزی لینڈ کے ریٹائرڈ سابق کرکٹر ہیں
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کلیٹن بینجمن لیمبرٹ ( پیدائش 10 فروری 1962 ) ایک سابق گیانا امریکی کرکٹر ہے جو بعد میں ریاستہائے متحدہ کے لیے بھی کھیلا
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اس نے کینٹربری کے لیے مقامی اول درجہ کرکٹ کھیلنے کے ساتھ ساتھ کینٹ کے ساتھ ایک سیزن گزارا
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اس نے کینٹربری کے لیے مقامی اول درجہ کرکٹ کھیلنے کے ساتھ ساتھ کینٹ کے ساتھ ایک سیزن گزارا
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ٹیلی ویژن کیٹیگری کے ممبران کو مزید مستقل ممبران ممبران ایسوسی ایٹ ممبرز ملحق ممبران کے ذیلی زمروں میں تقسیم کیا گیا ہے
A 6 7|||U:ADJ||||||REQUIRED|||-NONE-|||0

S گڈے ہنوما وہاری ( پیدائش 13 اکتوبر 1993 ) ایک ہندوستانی بین الاقوامی کرکٹر ہے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S مینیکیلینڈ کرکٹ ٹیم ایک فرسٹ کلاس کرکٹ ٹیم تھی جو زمبابوے میں مینیکیلینڈ صوبے کی نمائندگی کرتی تھی
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کرکٹ کے نمائندے کولن بیٹ مین نے مورس کو " ایک باصلاحیت آسان کرکٹر " قرار دیا
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے پیٹریسیا فیلیشین پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S لارنس رولینڈ پریٹی پال ( پیدائش 19 اکتوبر 1979 ) ایک انگلش سابق کرکٹر ہے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S یا دوسرا فرانسیسی انقلاب 1789 کے پہلے انقلاب فرانس کے بعد دوسرا فرانسیسی انقلاب تھا
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S استد دے فرانس ( فرانسیسی ) فرانس کا ایک آباد مقام جو ساں دونی میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہرنو ٹھنڈا پانی پاکستان کا ایک پاکستان کی یونین کونسلیں جو اسلام آباد یونین کونسل نمبر 19ہے
A 1 2|||U:ADJ||||||REQUIRED|||-NONE-|||0

S 2022 23 قائداعظم ٹرافی ایک اول درجہ کرکٹ مقابلہ ہے جو پاکستان میں 27 ستمبر سے 30 نومبر 2022 تک ہو رہا
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وہ 124 کے نچلے کل کے ساتھ اس پوزیشن کو برقرار رکھتا ہے کرک انفو کی فہرست میں بھی گیارہویں نمبر پر ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S گراں غیکس ( فرانسیسی ) فرانس کا ایک آباد مقام جو پیرس کا دوسرا آرونڈسمینٹ میں واقع ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S جیمز مارٹن ہلیری گراہم براؤن ( پیدائش 11 جولائی 1951 ) ایک سابق انگلش پروفیشنل کرکٹر اور اسکول ٹیچر ہیں
A 14 15|||U:ADJ||||||REQUIRED|||-NONE-|||0

S اومونوئیا میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ایلینیکو میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو ایلینیکو ارگیرؤپولی میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S نیوس کوسموس اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سینگرؤ فکس اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کیرامیکوس میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S تھیسیو میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S وکٹوریہ میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S آنو پاتیسیا میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 10 11|||U:ADJ||||||REQUIRED|||-NONE-|||0

S سیپولیا میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 9 10|||U:ADJ||||||REQUIRED|||-NONE-|||0

S زین العابدین اعظمی ان کے چچا اور محمد عثمان معروفی ان کے قریبی رشتہ داروں میں سے تھے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے بے ایمان محبت پر بیرونی ربط میں ترمیم کی ہے
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S کارٹر بیرن ایمفی تھیٹر ( لاطینی ) ریاست ہائے متحدہ کا ایک آباد مقام جو واشنگٹن ڈی سی میں واقع ہے
A 12 13|||U:ADJ||||||REQUIRED|||-NONE-|||0

S فورٹ ڈینسن ( انگریزی ) آسٹریلیا کا ایک آباد مقام جو نیو ساؤتھ ویلز میں واقع ہے
A 8 9|||U:ADJ||||||REQUIRED|||-NONE-|||0

S ہلاک ہونے والے اکثر سیاہ فام یا مغربی نژاد لوگ تھے جس کی وجہ سے فرانسیسی پولیس کے اندر نظامی نسل پرستی کے الزامات
A 19 20|||U:ADJ||||||REQUIRED|||-NONE-|||0

