S اس میں بڑی مچھلیاں بہت سے عجائبات اور چیزیں ہیں جو وضاحت سے بالا ہیں
A 4 4|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S جس لفظ الفاظ کے مجموعے کے کچھ معن ہوں اسے لفظ م وضوع کہا جاتا ہے
A 2 2|||M:CCONJ|||یا|||REQUIRED|||-NONE-|||0

S دونوں بچوں کو روٹی بنا کر دی جاتی لیکن شوہر بیوی کو نصف بھوکے پیٹ ہی پر گزارا کرتے
A 10 10|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S اس کو گنتی میں چار بولا جاتا ہے اس سے پہلے تین اور اس کے بعد پانچ بولا جاتا ہے
A 8 8|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S وہ جلد ہی حرم میں گھل مل جاتے ہیں اور وہ کھیل کود میں یا بالغوں سے کھیلنے کی کوشش کرتے ہیں
A 0 0|||M:CCONJ|||لیکن|||REQUIRED|||-NONE-|||0

S نواب سلطان اپنے خاندان والوں کو راضی کرنے کے لیے کسی اور سے شادی کرتا ہے
A 0 0|||M:CCONJ|||لیکن|||REQUIRED|||-NONE-|||0

S اس کے پس منظر میں بھارت کی تحریک آزادی رہی انڈین نیشنل کانگریس کا رول کافی با اثر رہا
A 10 10|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S ترجمہ " اللہ کے نام سے شروع جو برا م ربان نہایت رحم فرمانے والا ہے
A 11 11|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S شہر دوبیسا بوسنیا ہرزیگووینا کا جڑواں شہر جگودنا ہے
A 3 3|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S رمضان کے مہینے کا مسلمانوں کے نزدیک ایک خاص تاریخی مقام ومرتبہ حاصل ہے
A 11 11|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S نام شاہ ضیا الحق اورمیاں ضیا الحق المعروف حضرت ایشاں شہید ہے
A 4 4|||M:CCONJ|||یا|||REQUIRED|||-NONE-|||0

S مگر ان کی چوتھی فلم " ہیپی " جو 2006 میں جاری ہوئی باکس آفس پر اوسط درجہ پر رہی
A 13 13|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S نابعہ اپنے دونوں ساتھیوں سے کنایہ کی نذرت اشارہ کی وقت و نزاکت مضمون کی صفائی نظافت تکلف کی قلت میں ممتاز ہے
A 17 17|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S اس کو گنتی میں بارہ بولا جاتا ہے اس سے پہلے گیارہ اور اس کے بعد تیرہ بولا جاتا ہے
A 8 8|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S اس کو گنتی میں اکتیس بولا جاتا ہے اس سے پہلے تیس اور اس کے بعد بتیس بولا جاتا ہے
A 8 8|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S وہ مشہور دانشور افسانہ نگار مؤرخ عاشق حسین بٹالوی اور ممتاز قانون دان اعجاز حسین بٹالوی کے بھائی تھے
A 5 5|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S ساتھ ہی یہ جہاز بغیر ایندھن بھرے کے 18 گھنٹے تک بغیر رکے پرواز بھر سکنے کی صلاحیت رکھتا تھا
A 7 7|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S اس میں امام ترمذی کی کتاب العلل الکبیر اورابن ابی حاتم رازی کی الجرح والتعدیل وغیرہ شامل ہے
A 8 8|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S مسلم ابن عق ل نے کوفہ سے امام حسین کو خط لکھ وہ عابس کو امام کو پہنچانے کے لیے دیا
A 12 12|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S کلبا ( عربی لبا ) متحدہ عرب امارات کا ایک آباد مقام جو شارجہ میں واقع ہے
A 12 12|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S یہ پروگرام کئی سال تک آن ائیر رہا اسے بعد میں طارق عزیز شو کا نام دے دیا گیا
A 8 8|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S انہوں نے احمد رضا خان شہادت حسین پر بھی لکھا ہے
A 5 5|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S شاہ رؤف احمدر فت کئی کتابوں کے مصنف سلسلہ نقشبندیہ مجددیہ سے تعلق ہے
A 8 8|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S پس چارلس ولیم کے آباؤ اجداد ابتدا ہی سے آزادی کی فضا میں رہتے تھے
A 5 5|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S اس کے علاوہ زردشتیوں کے دخمے آے کے مندر بھی نقش ہیں
A 6 6|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S ددرود کے لیے کئی بار صلعم لکھا جاتا ہے جو صلی اللہ علیہ و سلم کا مخفف ہے
A 15 15|||M:CCONJ|||یا|||REQUIRED|||-NONE-|||0

S نشان کے حتمی نسخہ میں تین شیر دیکھے جا سکتے ہیں چوتھا نظر نہیں اتا ہے
A 11 11|||M:CCONJ|||جبکہ|||REQUIRED|||-NONE-|||0

S و1و قہل بعد کی صدیوں میں اشکنازی یہودیوں کی خود مختار حکومتوں کا نام بھی رہا جو 1840 میں نابود ہوئیں
A 2 2|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S آپ نے 1933 میں میٹرک پاس کیا اسی سال محسن ملت علامہ سید صفدر حسین نجفی کی ولادت ہوئی تھی
A 7 7|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S 1960 میں تھائی لینڈ ازروئے قانون عصمت فروشی غیر قانونی ہے
A 0 0|||M:CCONJ|||تاہم|||REQUIRED|||-NONE-|||0

S ان کی سب سے چھوٹی بیٹی زبیڈ اسمیٹ نے 1926 میں عیسائیت میں تبدیل ہوکر ترکی چھوڑ دیا تاکہ رومن کیتھولک راہبہ بنیں
A 15 15|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S قلمی نام مجذوب چشتی اصل نام محمد نواز اختر مجذوب چشتی تخلص تھا
A 9 9|||M:CCONJ|||جبکہ|||REQUIRED|||-NONE-|||0

S آپ تصوف کے سلسلہ نقشبندیہ کے شیخ فقہ حنفی کے مشہور کے عالم ہیں
A 7 7|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S سولوکولے ( لاطینی ) ترکی کا ایک آباد مقام جو صوبہ استنبول میں واقع ہے
A 9 9|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S لیکن وہ صرف علی اور معاویہ کو قتل کرنے میں کامیاب ہوگئے اور عمرو العاص بچ گئے
A 12 12|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S لیکن وہ صرف علی اور معاویہ کو قتل کرنے میں کامیاب ہوگئے اور عمرو العاص بچ گئے
A 12 12|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S ابھی میں نے زیب النسا پر 3 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S ابھی میں نے نبع البحر پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S ابھی میں نے مہر بخاری پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S اوڈیشا ( معمولی قدیم قلیل مواد حذف کرکے از سر نو تفصیلی مضمون بنایا گیا )
A 4 4|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S ابھی میں نے آذربائیجان کی جنگلی حیات پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S ٹیم کی کارکردگی بری کیوں کہ وہ گروپ مرحلے کے بقیہ دو میچ ہار گئی
A 6 6|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S وہ لو بریک اپ زندگی دھرم سنکٹ دھرم سنکٹ میں ایم کریم میں اپنی اداکاری کی وجہ سےپہچانی جاتی ہیں
A 10 10|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S رونالڈ کیون آکسنہم 16 اگست 1939 نندہ کوئنز لینڈ ( عمر 48 سال 19 دن )
A 13 13|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S 14 اگست 2020 کو کرکٹ آسٹریلیا نے تصدیق کی کہ میچز ہوں گے کیری ٹورنگ پارٹی میں شامل ہیں
A 13 13|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S دار العلوم دیوبند کے فاضل و استاذ اور عربی زبان کے مشہور رسالہ " الداعی " کے مدیر اعلی بھی ہیں
A 0 0|||M:CCONJ|||نیز|||REQUIRED|||-NONE-|||0

S کرامت علی کرامت کی تصانیف ترجموں اور شعری ادبی تنقیدی اور تجزیاتی مجموعوں میں مندرج ذیل کتابیں بھی شامل ہیں
A 8 8|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S ٹیلی ویژن کیٹیگری کے ممبران کو مزید مستقل ممبران ممبران ایسوسی ایٹ ممبرز ملحق ممبران کے ذیلی زمروں میں تقسیم کیا گیا ہے
A 13 13|||M:CCONJ|||اور|||REQUIRED|||-NONE-|||0

S مسجد و مدرسہ الاشرف برسبای ( عربی مسجد ومدرس ال شرف برسبا ) مصر کا ایک مدرسہ جو قاہرہ المعز میں واقع ہے
A 16 16|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S تابعی ہیں حضرت علی بن ابی طالب کے بھانجے اور حضرات حسنین کے پھوپی زاد بھائی ہیں
A 11 11|||M:CCONJ|||و|||REQUIRED|||-NONE-|||0

S وہ مظاہر علوم وقف سہارنپور کے استاذ اور آئینہ مظاہر علوم سہارنپور کے مدیر بھی ہیں
A 0 0|||M:CCONJ|||نیز|||REQUIRED|||-NONE-|||0

