S یہاں پر سیاح بوٹگ سے بھی لطف اندوز ہو سکتے ہیں
A 5 6|||U:PART||||||REQUIRED|||-NONE-|||0

S محترم یہ مضمون نامکمل اس لئے ہے کہ میں ابھی دیگر مواد جو کہ اس کے متعلق ہے کا مطالعہ کررہاہوں
A 13 14|||U:PART||||||REQUIRED|||-NONE-|||0

S ریڈیو سعودی عرب شعبہ اردو کی نشریات انٹرنیٹ پر بھی براہ راست اور ریکارڈنگ سن سکتے ہیں
A 9 10|||U:PART||||||REQUIRED|||-NONE-|||0

S چوہدری پرویز ال ہی قومی اسمبلی کے انتخابات میں اس حلقے سے 2008 میں کامیاب ہوا
A 3 4|||U:PART||||||REQUIRED|||-NONE-|||0

S اس کا دارالحکومت سیبو شہر ہے جو کہ فلپائن کا سب سے قدیم شہر ہے
A 7 8|||U:PART||||||REQUIRED|||-NONE-|||0

S حضرت علامہ مفتی عبدالقیوم ہزاری ( ناظم اعلی جامعہ نظامیہ رضویہ لاہور )
A 0 1|||U:PART||||||REQUIRED|||-NONE-|||0

S ناول کا مرکزی خیال لینگڈن سیریز کے باقی حصوں سے مختلف نہیں ہے
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S اسکا پہلا دارالحکومت اسلام نگر تھا جو کہ بعد میں بھوپال منتقل کر دیا گیا
A 7 8|||U:PART||||||REQUIRED|||-NONE-|||0

S ویسٹمنسٹر شہر ایک لندن بورو ہے جو لندن عظمی کے زیادہ تر مرکزی علاقے پر محیط ہے
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S انہوں نے 90 کی دہائی میں پاکستان میں کئی فلموں میں بھی اداکاری کی
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S وہ انگلش ٹیسٹ کرکٹر عثمان افضل کے کزن بھی ہیں
A 8 9|||U:PART||||||REQUIRED|||-NONE-|||0

S اس میں صرف ایک شہر کینبرا ہے جو کہ آسٹریلیا کا دارالحکومت بھی ہے
A 8 9|||U:PART||||||REQUIRED|||-NONE-|||0

S یہ مشنا حضرت موسی اور بعد کے انبیا کی احادیث اور یہودی علما کے اجتہادات کا مجموعہ ہے
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S یہ کئی پلے کارڈ پر دیکھے گئے اور کئی تحریروں اور تقریروں میں کہے بھی گئے
A 14 15|||U:PART||||||REQUIRED|||-NONE-|||0

S امی نگر عرف بھوربرل بھارت کا ایک رہائشی علاقہ جو میرٹھ ضلع میں واقع ہے
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S ( , " سفید دریا " ) ایک برازیلی شہر ہے جو کہ ریاست اکری کا دارالحکومت بھی ہے
A 12 13|||U:PART||||||REQUIRED|||-NONE-|||0

S ( , ) شمال مغربی کمبوڈیا میں صوبہ سیئم ریئپ کا دارالحکومت ہے جو کہ ایک مقبول تفریحی شہر ہے
A 14 15|||U:PART||||||REQUIRED|||-NONE-|||0

S صوبہ سرقسطہ کا دارالحکومت ہے جو کہ ہسپانیہ کے خود مختار کمیونٹی اراغون میں ایک صوبہ ہے
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S اون مسایان پاکستان چین بوتان نپال تبت برم و بنگلادش ئیسد از طرف بیجیر م ب اقیانوس ند را دار
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S اس کے پس منظر میں بھارت کی تحریک آزادی رہی انڈین نیشنل کانگریس کا رول کافی با اثر رہا
A 16 17|||U:PART||||||REQUIRED|||-NONE-|||0

S مغربی جارجیا میں ایک شہر ہے جو کہ جارجیا کے علاقے راچا لچخومی و کومو سوانتی کا علاقائی دارالحکومت بھی ہے
A 7 8|||U:PART||||||REQUIRED|||-NONE-|||0

S جنوب مشرقی جارجیا میں ایک شہر ہے جو کہ جارجیا کے علاقے کویمو کارتلی کا دارالحکومت بھی ہے
A 8 9|||U:PART||||||REQUIRED|||-NONE-|||0

S مشہد کے لیے آپ مندرجہ ذیل سے بھی رجوع کر سکتے ہیں
A 7 8|||U:PART||||||REQUIRED|||-NONE-|||0

S حضرت محمد کے ساتھ شام اورپھر خان کعبہ کی طرف رخ کرکے نماز پڑھی
A 0 1|||U:PART||||||REQUIRED|||-NONE-|||0

S باب خیبر ایک عمارت سا ہے جس کے ذریعے سے درہ خیبر میں لوگ داخل ہوتے ہیں
A 4 5|||U:PART||||||REQUIRED|||-NONE-|||0

S غیر منقوط نعت نقطے کے بغیر الفاظ پر مشتمل مدح رسول اکرم کو کہا جاتا ہے
A 5 6|||U:PART||||||REQUIRED|||-NONE-|||0

S اس کا دارالحکومت اس کا ہم نام شہر اردوباد ہے جو کہ ناخچیوان کا دوسرا سب سے بڑا شہر ہے
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S رسول اکرم کے رضاعی بہن انیسہ بنت الحارث العزی تھیں بعض جگہ آسیہ نام ہے جو حضرت حلیمہ کی بیٹی تھیں
A 16 17|||U:PART||||||REQUIRED|||-NONE-|||0

S ایسا ہی ہوا کہ آپ کے مرشد گرامی حضرت یعقوبشاہ صاحب گن چھتری کشمیر سے آکر بیعت فرما گئے (
A 8 9|||U:PART||||||REQUIRED|||-NONE-|||0

S رقادہ سلطنت فاطمیہ کے ایک دارالحکومت کا مقام ہے جو کہ تونس کے شہر قیروان سے 10 کلومیٹر جنوب مغرب میں واقع ہے
A 10 11|||U:PART||||||REQUIRED|||-NONE-|||0

S اسحاق زی پاکستان کے توبہ اچکزئی میں بھی بہت گھرانے رہتے ہیں جو کہ انکے اپنے زمین پر آباد ہے
A 13 14|||U:PART||||||REQUIRED|||-NONE-|||0

S حضرت جنید ان کی سر شاری وبے خودی کے باوجود انہیں بہت پسند کرتے تھے اکثر فر ماتے
A 0 1|||U:PART||||||REQUIRED|||-NONE-|||0

S حضرت جنید شبلی کے روحانی مرتبہ سے واقف تھے اور اسی لیے ان کی بڑی قدر ومنزلت کرتے تھے
A 0 1|||U:PART||||||REQUIRED|||-NONE-|||0

S ایک بار حضرت جنید نے خواب میں دیکھا کہ ر سول اللہ نے شبلی کی پیشانی پر بوسہ دیا
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S نیز ایک بیکٹیریا کا نام ان کے نام پر بھی رکھا گیا
A 9 10|||U:PART||||||REQUIRED|||-NONE-|||0

S ایمن صاحب کے جد محترم حکیم مرزا عبداللہ بیگ طبابت میں دخل رکھتے تھے اسکے علاوہ شاعر بھی تھےاور تحلص عبد رکھتے تھے
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S ایمن صاحب واصف القادری نانپاروی کے ہم عمر ہونے کے ساتھ ہی انکے گہرے دوستوں میں سے تھے
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S علام محمد اقبال نے نظیری کے شعر بھی تضمین بھی کی ے
A 9 10|||U:PART||||||REQUIRED|||-NONE-|||0

S ڈاکٹر فقیر محمد فقیر کے فکری اور فنی وارث محمد عبدالباسط باسط ہیں جو کہ رشتے می ڈاکٹر صاحب کے پوتے ہیں
A 14 15|||U:PART||||||REQUIRED|||-NONE-|||0

S ایس مقداریں جو بنیادی مقداروں سے اخذ کی جائیں ماخوذ مقداریں ک لاتی یں
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S حضرت نظام الدین ریلوے اسٹیشن دہلی بھارت میں واقع ہے
A 0 1|||U:PART||||||REQUIRED|||-NONE-|||0

S جو کہ خود انور شاہ کشمیری علیہ الرحمہ اور انکے بیٹے انظر شاہ کشمیری نے اپنی متعدد تصانیف رفع الیدین تصنیف انور شاہ کشمیری
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S بصری خانہ ترمیم میں ابھی بعض خامیاں اور خصوصیات کی عدم موجودگی ہوسکتی ہے
A 10 11|||U:PART||||||REQUIRED|||-NONE-|||0

S موجودہ دور میں کوٹھی حیدرآباد کے نواح میں واقع یہ محل چھوٹی سی سیاحت گاہ کی شکل اختیار کر گیا ہے
A 12 13|||U:PART||||||REQUIRED|||-NONE-|||0

S بھارت کی معیشت 8 ملین نئی ملازمتیں فراہم کرتی ہے جو کہ زیادہ تر کم اجرت اور غیرمنظم شعبے میں ہیں
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S ندوۃ العلما کو بہ جا طور پر سید محمد علی مونگیری کی زندگی کا سب سے بڑا کارنامہ قرار دیا جاسکتا ہے
A 3 4|||U:PART||||||REQUIRED|||-NONE-|||0

S 8 دسمبر 1985 مطابق 24 ربیع الاول 1406ھ کو سید ابو الحسن علی ندوی کے ہاتھوں ہی اس کا افتتاح عمل میں آیا
A 16 17|||U:PART||||||REQUIRED|||-NONE-|||0

S قاری طیب صاحب کی وفات کے بعد حضرت مولانا سیدابو الحسن علی ندوی کو بورڈ کا دوسرا صدر منتخب کیا گیا
A 7 8|||U:PART||||||REQUIRED|||-NONE-|||0

S ان کے والد سید رفیع الحسن صاحب تھے جو رفیق میاں کے نام سے مشہور تھے
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S قبلہ عالم حضرت خواجہ زندہ پیرصاحب شروع ہی سے دن کو روزہ اور رات کو قیام و عبادت و ریاضت کے پابند تھے
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S صاحب چک ( انگریزی ) یہ ضلع میرپور آزاد کشمیر کا ایک قصبہ ہے یہ منگلا کے قریب ہے
A 0 1|||U:PART||||||REQUIRED|||-NONE-|||0

S وہ لاہور کے میانی صاحب قبرستان میں آسود خاک ہیں
A 4 5|||U:PART||||||REQUIRED|||-NONE-|||0

S جب حضرت علی کو اس بات کا علم ہوا تو آپ خود تشریف لائے
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S اور آپ حضرت حزقیل کی طرح یہودہ کے کوہن تھے
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S یہاں مکانات زیادہ تر لکڑی سے بنے ہوئے ہیں اور کشمیر کے روایتی طرز تعمیر کو ظاہر کرتے ہیں
A 3 4|||U:PART||||||REQUIRED|||-NONE-|||0

S ایسے تمام مضامین میں سے مناسب تر خانہ معلومات شامل کرنے میں اردو ویکیپیڈیا کی معاونت کریں
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S 154 کی نشت پر ہونے والے ضمنی انتخابات 12 فروری 2018 میں بھی تیسری پوزیشن برقرار
A 12 13|||U:PART||||||REQUIRED|||-NONE-|||0

S اس دوران میں بی جے پی کے رہنماؤں نے تقریریں بھی کیں جن میں ایڈوانی مرلی منوہر جوشی اور اوما بھارتی بھی شامل تھے
A 21 22|||U:PART||||||REQUIRED|||-NONE-|||0

S حضرت مخدوم عبدالرشید حقانی نے شیخ السلام حضرت مخدوم بہاؤالدین زکریا کی بہن مخدومہ کمال خاتون سے عقد کیا
A 0 1|||U:PART||||||REQUIRED|||-NONE-|||0

S کوئٹہ میں جیو فزیکل انسٹیٹیوٹ جیو لوجکل سروے سنڈ یمن لائبریری دو گورنمنٹ کالجز جو کہ پشاور یونیورسٹی سے الحاق شدہ ہیں
A 15 16|||U:PART||||||REQUIRED|||-NONE-|||0

S آپ حضرت شیخ سری سقطی کےمرید وخلیفہ تھے
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S اسی طرح حضرت جنید بغدادی کےرفیق خاص تھے
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S آپ حضرت شیخ سری سقطی کےمرید وخلیفہ تھے
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S اسی طرح حضرت جنید بغدادی کےرفیق خاص تھے
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S ویسٹ لائف ایک آئرش پاپ موسیقی گروپ تھا جو کہ 1998 میں ڈبلن میں بنا تاہم یہ 2012 میں ختم ہوگیا
A 9 10|||U:PART||||||REQUIRED|||-NONE-|||0

S یوں حضرت عثمان بن عفان نے ان دونوں کو خط لکھ کی انہیں کوفہ کا گورنر بنادیا
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S یوں حضرت عثمان بن عفان نے ان دونوں کو خط لکھ کی انہیں کوفہ کا گورنر بنادیا
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S ادارہ اشاعت دینیات دہلی نے اس کا انگریزی ترجمہ بھی شائع کیا ہے جس سے انگریزی خواں طبقہ کو بھی بہت سہولت ہوگئی
A 19 20|||U:PART||||||REQUIRED|||-NONE-|||0

S پاپوا نیو گنی کا قومی دارالحکومت ضلع پورٹ مورسبی کے ارد گرد کا علاقہ ہے جو کہ پاپوا نیو گنی کا دار الحکومت ہے
A 16 17|||U:PART||||||REQUIRED|||-NONE-|||0

S جناب فضہ بادشاہ حبشہ کی بیٹی تھی
A 0 1|||U:PART||||||REQUIRED|||-NONE-|||0

S شیخ نورالدین کا زمانہ جو کہ سلطان قطب الدین کا عہد تھا ا س د ور میں کشمیر میں ہر میدان میں ترقی کی
A 5 6|||U:PART||||||REQUIRED|||-NONE-|||0

S لارا بس ی نے آرچی گیناسیو میں 12 اضافی مقالوں کا دفاع کیا جو کہ یونیورسٹی آف بولونگا کی مرکزی عمارت ہے
A 14 15|||U:PART||||||REQUIRED|||-NONE-|||0

S علامہ صاحب کی بایس ( 22 ) سے زیادہ کتب منظر عام پر آچکی ہیں جو اردو زبان میں ہیں
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S ابتدائی تعلیم سے فراغت کے بعد آپ نے درسی کتابیں مولانا محمد غازی جو کہ گولڑہ شریف دارالعلوم میں مدرس تھے ان سے پڑھیں
A 14 15|||U:PART||||||REQUIRED|||-NONE-|||0

S نیو تھیٹرز میں وہ موسیقار تیرن باران کے سیکرٹری ہوگئے جو کہ ا ن دنوں فلم دیوداس بنا رہے تھے
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S جو کہ ا سے ایک غیرمعمولی طالب علم بنادیتی ہے
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S تری شنگ میں جڑی بوٹیاں جو کہ مختلف بیماریوں کیلئے موثر دوا کے طور پر استعمال کی جاتی ہیں بہت پائی جاتی ہیں
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S تری شنگ میں جڑی بوٹیاں جو کہ مختلف بیماریوں کیلئے موثر دوا کے طور پر استعمال کی جاتی ہیں بہت پائی جاتی ہیں
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S عبدالامیر ( پیدائش 20مارچ1992 ) پاکستان کرکٹر ہے جو کہ کراچی کنگز کی طرف سے کھیلتا ہے
A 9 10|||U:PART||||||REQUIRED|||-NONE-|||0

S عماد عالم پاکستانی کرکٹر ہے جو کہ کراچی کنگز کی طرف سے کھیلتا ہے
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S اویس ضیا پاکستانی کرکٹر ہے جو کہ کراچی کنگز کی طرف سے کھیلتا ہے
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S عدنان رسول پاکستانی کرکٹر ہے جو کہ لاہور قلندر کی طرف سے کھیلتا ہے
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S سیف بدر پاکستانی کرکٹر ہے جو کہ لاہور قلندر کی طرف سے کھیلتا ہے
A 6 7|||U:PART||||||REQUIRED|||-NONE-|||0

S زوہیب پاکستانی کرکٹر ہے جو کہ لاہور قلندر کی طرف سے کھیلتا ہے
A 5 6|||U:PART||||||REQUIRED|||-NONE-|||0

S چیرکسیائی اور ابخاز عوام کی صورتحال جو کہ آمدورفت سے قبل ساحلی گھاٹیوں میں داخل ہوچکی تھی
A 7 8|||U:PART||||||REQUIRED|||-NONE-|||0

S لاگو نہیں کو کئی بار انگریزی زبان میں مخفف کے طور پر , یا لکھا جاتا ہے
A 1 2|||U:PART||||||REQUIRED|||-NONE-|||0

S اور اس کے علاوہ جوہرات بھی دیئے اور حضرت امام علیہ السلام کو قم اور محلات کا گورنر بھی مقرر کیا
A 8 9|||U:PART||||||REQUIRED|||-NONE-|||0

S اس طرح فتح علی شاہ کے دور حکومت میں حضرت امام علیہ السلام نے محلات میں سکونت اختیار کی
A 9 10|||U:PART||||||REQUIRED|||-NONE-|||0

S سارس کووی 2 سابقا مشہور بہ عارضی نام 2019 ناول کورونا وائرس ( 2019 ) پازٹیو سینس سنگل اسٹینڈرڈ آر این اے وائرس ہے
A 5 6|||U:PART||||||REQUIRED|||-NONE-|||0

S اسکا پرانا نام سینٹ میری پارک تھا جو کہ 14ویں صدی کا ایک چرچ تھا جو اسی جگہ واقع تھا
A 8 9|||U:PART||||||REQUIRED|||-NONE-|||0

S موئن جو دڑو سے بھی ائرٹ سوئی ڈھونڈے گئے ہیں اور پکڑے بنانے کے نشان ہیں
A 4 5|||U:PART||||||REQUIRED|||-NONE-|||0

S اس میچ میں ٹیلر ون ڈے میں بھی نیوزی لینڈ کے تیز ترین 6000 رنز مکمل کرنے والے بلے باز بن گئے
A 7 8|||U:PART||||||REQUIRED|||-NONE-|||0

S کتاب میں اشخاص مقامات کتب و رسائل کے اشاریوں کا اہتمام بھی کیا گیا ہے
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S جناب متقی صاحب تاریخ کے مطالعے کا خاص شغف رکھتے ہیں
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S انہوں نے 2020 پاکستان سپر لیگ اور 2021 پاکستان سپر لیگ میں بطور میچ ریفری بھی خدمات انجام دیں
A 15 16|||U:PART||||||REQUIRED|||-NONE-|||0

S انہوں نے ایم جے گوپالن ٹرافی میں بھی کھیلا جو کہ سیلون اور مدراس کے درمیان شروع ہونے والا فرسٹ کلاس کرکٹ ٹورنامنٹ ہے
A 10 11|||U:PART||||||REQUIRED|||-NONE-|||0

S گریگوری کرکٹ کے ایک بڑے خاندان کا حصہ تھے نے بھی کرکٹ مقابلوں میں شرکت کی
A 10 11|||U:PART||||||REQUIRED|||-NONE-|||0

S 2018 میں اسے کیریئر کے لیے خطرہ صحت کا مسئلہ ہے جہاں وہ صرف بولنگ کے دوران کھانسی سے خون نکالتا ہے
A 13 14|||U:PART||||||REQUIRED|||-NONE-|||0

S اگلے ماہ انہوں نے 2016 17 شیفیلڈ شیلڈ سیزن کے اختتام کے بعد ڈومیسٹک کرکٹ سے ریٹائرمنٹ کا اعلان بھی کیا
A 19 20|||U:PART||||||REQUIRED|||-NONE-|||0

S دار العلوم دیوبند کے فاضل و استاذ اور عربی زبان کے مشہور رسالہ " الداعی " کے مدیر اعلی بھی ہیں
A 19 20|||U:PART||||||REQUIRED|||-NONE-|||0

S کرامت علی کرامت کی تصانیف ترجموں اور شعری ادبی تنقیدی اور تجزیاتی مجموعوں میں مندرج ذیل کتابیں بھی شامل ہیں
A 17 18|||U:PART||||||REQUIRED|||-NONE-|||0

S اگلے مہینے اسے 2018 کے سپر پراونشل ون ڈے ٹورنامنٹ کے لیے کولمبو کے سکواڈ میں بھی شامل کیا گیا
A 16 17|||U:PART||||||REQUIRED|||-NONE-|||0

S چند یہ ہیں حضرت مولاناکے گہر بار قلم سے اب تک چھوٹی بڑی بیسیوں کتابیں چھپ چکی ہیں جن میں
A 3 4|||U:PART||||||REQUIRED|||-NONE-|||0

S وہ پال کورڈیل کے والد ہیں ایک کرکٹنگ آل راؤنڈر جو کہ 2007 تک نارتھمپٹن شائر کے عملے میں تھے
A 11 12|||U:PART||||||REQUIRED|||-NONE-|||0

S انہوں نے بطورایم پی اے بلوچستان اسمبلی میں پی پی 26 کے لیے بھی خدمات انجام دیں
A 13 14|||U:PART||||||REQUIRED|||-NONE-|||0

S تابعی ہیں حضرت علی بن ابی طالب کے بھانجے اور حضرات حسنین کے پھوپی زاد بھائی ہیں
A 2 3|||U:PART||||||REQUIRED|||-NONE-|||0

S جنگل کی آگ کا دھواں بھی یورپ کی طرف بڑھ گیا
A 5 6|||U:PART||||||REQUIRED|||-NONE-|||0

S سات افراد زخمی بھی ہوئے جن میں سے ایک کی حالت تشویشناک ہے
A 3 4|||U:PART||||||REQUIRED|||-NONE-|||0

S وہ مظاہر علوم وقف سہارنپور کے استاذ اور آئینہ مظاہر علوم سہارنپور کے مدیر بھی ہیں
A 14 15|||U:PART||||||REQUIRED|||-NONE-|||0

S 17 مارچ کو آنے والے سیلاب سے بلوچستان میں دس افراد ہلاک ہوئے جن میں آٹھ ضلع آواران میں بھی شامل تھے
A 19 20|||U:PART||||||REQUIRED|||-NONE-|||0

