S ویکیپیڈیا فاؤنڈیشن نے کہا ہے کہ وہ اس برمجہ کا حصہ نہیں بنے
A 4 5|||U:AUX||||||REQUIRED|||-NONE-|||0

S گایا اور یورینس کے م لاپ سے پیدہ ہونے والے دیوتا تیتانی دیوتا کہلائے جاتے ہیں
A 14 15|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس کے میزبان آفتاب اقبال ہیں
A 5 6|||U:AUX||||||REQUIRED|||-NONE-|||0

S فیلہ جسے اونٹ بھی کہا جاسکتا ہے شطرنج کھیل کا ایک مہرہ ہے جو ریبند ( یعنی ٹیڈے ) طرف حرکت کتا ہے
A 5 6|||U:AUX||||||REQUIRED|||-NONE-|||0

S 20سال کی عمر میں شہزادہ سلیم ( جہانگیر ) کا اتالیق بنایا گیا
A 12 13|||U:AUX||||||REQUIRED|||-NONE-|||0

S وہ دن میں اوسطا دو گھنٹے چلتے ہیں اور 50 منٹ تک کھانا کاتھے کرتے ہیں
A 14 15|||U:AUX||||||REQUIRED|||-NONE-|||0

S سئیرا مرینا کی تلہٹی میں اس کا وقوع پزیر ہونا یہ ممکن کیا کہ شہری پروگرام ڈیزائن کرنے کے لئے بنایا جاسکے ہے
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0

S حوالہ جاتی مواد ایک ایسا کتابی سلسلہ جسے حقائق کے لیے بطور حوالہ دے سکتے ہوں
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S وہ عالمی ربطہ ادب اسلامی ریاض کے نائب صدر تھے اور رابطہ عالم اسلامی کے رکن تاسیسی تھے
A 9 10|||U:AUX||||||REQUIRED|||-NONE-|||0

S ہر گروپ سے سرفہرست دو نے سیمی فائنل کے لیے کوالیفائی کیا ان میچوں کے فاتح فائنل میں ملیں گے
A 19 20|||U:AUX||||||REQUIRED|||-NONE-|||0

S دو سال بعد لارڈز میں 1973 کے خواتین کرکٹ ورلڈ کپ کے دوران 1975 میں مردوں کے ٹورنامنٹ کا منصوبہ بنایا گیا
A 21 22|||U:AUX||||||REQUIRED|||-NONE-|||0

S ان ساتھ سنی بھی ہیں کم مقدار میں ہیں
A 4 5|||U:AUX||||||REQUIRED|||-NONE-|||0

S گیا لآک ضلع کا رقبہ 122 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 151 , 177 افراد پر مشتمل ہے
A 0 1|||U:AUX||||||REQUIRED|||-NONE-|||0

S نومبر 1840 کو قید میں ہی مر گیا
A 7 8|||U:AUX||||||REQUIRED|||-NONE-|||0

S ایک ممکنہ متبادل اشتقاق خلدہ کے نام پر ہے جو کہ ایک نبیہ تھی جس کا مختصر طور پر ذکر , میں ہے
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0

S مسلح افواج کے دو لاکھ سے زائد جوان تعینات ہیں آرمی کی جانب سے ائیرڈیفنس کمانڈ سینٹر میں کنٹرول روم قائم کردیا گیا ہے
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S بھارتی کرکٹ ٹیم دسمبر 2015 عرب امارات میں پاکستان کے ساتھ کھیلنے کا جدول بنا رہی ہے
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S انہوں نے تاریخ جغرافیہ سیاست لوککتاوں ادب اور کرد زبان کی طرح زیادہ موضوع میں لکھ رہا تھا
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ طریقہ ایسے کپڑوں کو صاف کرنے کیلئے استعمال کیا جاتا ہے جو دھلائی مشین اور آلہ خشکاری کی سختی برداشت نہ کرسکتا ہو
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس کی اشاعت انگریزی میں ہوتی تھی جبکہ اس کے ایڈیشن ہندی اردو اور مراٹھی میں بھی چھپتے تھے
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S ان کی کتاب ثقافت ہزارہ اور اس کا تاریخی پس منظر ہزارہ چیئر ہزارہ یونی ورسٹی کے زیر اہتمام شایع کیا گیا ہے
A 21 22|||U:AUX||||||REQUIRED|||-NONE-|||0

S ان کی کتاب ثقافت ہزارہ اور اس کا تاریخی پس منظر ہزارہ چیئر ہزارہ یونی ورسٹی کے زیر اہتمام شایع کیا گیا ہے
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0

S عثمان کے دور میں مر گئیں
A 5 6|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ مقابلے 5 اگست تا 21 اگست 2016 جاری رہیں گے
A 10 11|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس منصوبے کو سرکاری طور پر2008 میں ترک کردیا گیا تھا حالانکہ 2009 میں اس کا پھر سے احیا کیا گیا تھا
A 21 22|||U:AUX||||||REQUIRED|||-NONE-|||0

S انور ظہیر جمالی پاکستان کے نئے منصف اعظم ہیں جو 10 ستمبر 2015 کو اپنا حلف اٹھائیں گے
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S فریج میں کچھ گوشت پایا گیا جسے ضبط کیا گیا
A 5 6|||U:AUX||||||REQUIRED|||-NONE-|||0

S امام حسین کے چاراصحاب آپ کی شہادت کے بعد جاں بحق ہو گئے
A 12 13|||U:AUX||||||REQUIRED|||-NONE-|||0

S انہوں نے اپنا پہلا مرثیہ 1923 میں کہا تھا
A 8 9|||U:AUX||||||REQUIRED|||-NONE-|||0

S پاکستان تحریک انصاف کے سرگرم رکن ہیں اور پنجاب ایگریکلچر کمیٹی کے ممبر اور فیصل آباد ڈسٹرکٹ کے فنانس سیکرٹری ہیں
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S البرٹ کلاوڈیایک بیلجئیمی ڈاکٹراور خلیاتی حیاتیاتدان تھے جنھوں نے 1974 کا نوبل انعام وصول کیا تھا
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S سروا شکشا ابھ یان حکومت بھارت کی طرف سے پیش کیا گیا عالمی معیار کی ابتدائی تعلیم کا منصوبہ ہے
A 11 12|||U:AUX||||||REQUIRED|||-NONE-|||0

S اصطلاح فقہائے مالکیہ کے نزدیک مطلق لقب الاستاذ سے ملقب ایک شخصیت ہے اوراس سے مراد ہیں ش خ ابو ب ر الطرطوشی ہیں
A 16 17|||U:AUX||||||REQUIRED|||-NONE-|||0

S راجا رسالو دوسری صدی عیسوی کا ایک بادشا تھا
A 8 9|||U:AUX||||||REQUIRED|||-NONE-|||0

S ریمانیے م ں سے بھت سے اقسام طب م ں اور مصالحوں طور پر استعمال ہو جاتی ہ ں
A 16 17|||U:AUX||||||REQUIRED|||-NONE-|||0

S عاشقوں کے سلطان عشق حقیقی کا مقام جو آپ کو عطا ہوا و بہت کم لوگوں کو ملا ہے
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S لکھا تھا ہلڈی مولر کانگ معرفت سونی آموڈسین
A 1 2|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ جنوبی یورپ فارس سے لے کر وسطی ایشیائی خطوں تک معروفیت رکھتا رہا ہے
A 13 14|||U:AUX||||||REQUIRED|||-NONE-|||0

S وہ اسلامی دائرۃ المعارف کی تیاری میں جٹے تھے
A 8 9|||U:AUX||||||REQUIRED|||-NONE-|||0

S ان میں 86 , 928 مرد ہیں اور 81 , 485 عورتیں
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S 1945 میں مہاتما گاندھی نے نواب کو دو خط بھیجے پہلا خط پنچگانی اور دوسرا سیوگرام سے بھیجا گیا
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S عالم اور روحانی سلسلے میں اپنے والد کے خلیفہ بھی تھے
A 10 11|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ سلسلہ یکم اکتوبر 2016 سے شروع ہو کر مہینے کے ختم تک چلے گا
A 14 15|||U:AUX||||||REQUIRED|||-NONE-|||0

S مریملاہور کے امیر شریف خاندان میں پیدا ہوئی مریم نواز نے انگریزی ادب میں جامعہ پنجاب سے ڈگری لی ہے
A 19 20|||U:AUX||||||REQUIRED|||-NONE-|||0

S ملایا میں تعینات انگریز فوج کی دستاویزات کے مطابق احسان قادر کو 7 جنوری 1942 سے لاپتہ قرار دیا گیا تھا
A 20 21|||U:AUX||||||REQUIRED|||-NONE-|||0

S فلم کی موسیقی اور گیت تنیش باگچی گرو رندھاوا بادشاہ شنکر احسان لوئے اورجبران نے تیار کیے ہے
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس قلعہ کا نام مدھو سنگھ اول نے اپنے دادا بھان سنگھ کے بعد رکھا تھا
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S محمد پورہ کی آبادی 1994 1ہے
A 5 6|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ مانا جاتا ہے کہ دیر مار سبا میں یوحنا راہب بنے اور انہیں 735 میں قس کے فرائض سونپے گئے
A 2 3|||U:AUX||||||REQUIRED|||-NONE-|||0

S اسی طرح ایک مقام پرشیخ محب اللہ شاہ راشدی اور شیخ بدیع الدین راشدی کے حوالہ سے کچھ یوں لکھتے ہیں
A 20 21|||U:AUX||||||REQUIRED|||-NONE-|||0

S 1998 میں اکادمی ادبیات پاکستان نے ان کی نایاب ہیں ہم پر وزیراعظم ادبی انعام عطا کیا گیا
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S تفتیشی ٹیم نے یہ فیصلہ کیا محسود معصوم تھا اور اسے جعلی پولیس مقابلہ میں قتل کیا گیا تھا
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S وہ پاکستانی جنرل انتخابات 1990 میں پہلی مرتبہ پیپلز پارٹی کے امیدوار کے طور پر قومی اسمبلی کو منتخب کیا گیا تھا
A 20 21|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ بدھ مت کی نئی شکل ہے سمجھی جاتی ہے جس کے بانی بھیم راؤ رام جی امبیڈکر ہیں
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S لیکن بھارت چاہے کوئی سے بھی درجے پر آئے اپنا میچ دبئی بین الاقوامی کرکٹ اسٹیڈیم دبئی میں کھیلے گی
A 19 20|||U:AUX||||||REQUIRED|||-NONE-|||0

S ان کے بعد مرثیہ خوان یا تحت اللفظ خوان ہیں جو مرثیوں کو شاعرانہ انداز میں سناتے ہیں
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S محمد عرفان رامے کی لکھی گئی کتابوں کی فہرست حاضر ہے
A 5 6|||U:AUX||||||REQUIRED|||-NONE-|||0

S انہوں نے آنلائن ازادی گفتار پر منفی اثر پڑنے اور اپلوڈ فرلٹز کی قیمتوں اور اثر سے متعلق اپنی تشویش کا اظہار کیا ہے
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ پروجیکٹ رومن شاہی سکوں کے تمام تر قسموں کا ریکارڈ رکھتا ہے اور آنلائن مجموعوں کا ربط بھی فراہم کرتا ہے
A 12 13|||U:AUX||||||REQUIRED|||-NONE-|||0

S آندھرا پردیش اروناچل پردیش اوڈیشا سکم اور تلنگانہ کے اسمبلی انتخابات بھی عام انتخابات کے منعقد کیے جائیں گے
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S این بی سی کے مطابق 17 جولائی 2015 کو ٹویٹر پر یہ دن ٹرینڈ کررہا تھا
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S عربی ویکیپیڈیاسامی زبانوں کا پہلا نسخہ ہےجہاں 100 , 000 سے زیادہ مضامین تخلیق کیے گئے ہیں
A 16 17|||U:AUX||||||REQUIRED|||-NONE-|||0

S ان کی کئی کتابیں دنیا کیں مختلف زبانوں میں ترجمہ کیں گئیں ہیں
A 11 12|||U:AUX||||||REQUIRED|||-NONE-|||0

S ووٹر قومی صدارت اور ایوان نمائندگان کے لیے صدور اور قانون سازوں کا انتخاب کریں گے
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S جائیر 1 جنوری 2019 کو بطور صدر حلف اٹھائیں گے
A 9 10|||U:AUX||||||REQUIRED|||-NONE-|||0

S 1991 سے ایوان نمائندگان کے رکن اور ریاست ریو ڈی جنیرو کی نمائندگی کر رہے ہیں
A 14 15|||U:AUX||||||REQUIRED|||-NONE-|||0

S 1991 سے ایوان نمائندگان کے رکن اور ریاست ریو ڈی جنیرو کی نمائندگی کر رہے ہیں
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس فلم کی موسیقی کو روی بسرور کمپوز کریں گے
A 9 10|||U:AUX||||||REQUIRED|||-NONE-|||0

S سائی پلوی فلم میں مرکزی اداکارہ کا کردار نبھائیں گی جب کہ ٹووینو تھامس فلم میں ولن کا کردار نبھائیں گے
A 9 10|||U:AUX||||||REQUIRED|||-NONE-|||0

S سائی پلوی فلم میں مرکزی اداکارہ کا کردار نبھائیں گی جب کہ ٹووینو تھامس فلم میں ولن کا کردار نبھائیں گے
A 20 21|||U:AUX||||||REQUIRED|||-NONE-|||0

S نشان کے حتمی نسخہ میں تین شیر دیکھے جا سکتے ہیں چوتھا نظر نہیں اتا ہے
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S قیصر نذیر خاور پاکستان کے ممتاز افسانہ نگار انشا پرداز اورترجمہ نگار ہیں
A 12 13|||U:AUX||||||REQUIRED|||-NONE-|||0

S آپ نے 1933 میں میٹرک پاس کیا اسی سال محسن ملت علامہ سید صفدر حسین نجفی کی ولادت ہوئی تھی
A 19 20|||U:AUX||||||REQUIRED|||-NONE-|||0

S فلم کی موسیقی آسکر اعزاز یافتہ گلوکار و موسیقی ہدایت کار اے آر رحمان سنبھالیں گے
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S فلم کے ہنگامہ خیز مناظر کی کیریو گرافی انل اراسو کریں گے
A 11 12|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس ناول پر فلم بھی بن چکی ہے جو کافی کامیاب ہوئی تھی
A 12 13|||U:AUX||||||REQUIRED|||-NONE-|||0

S وہ 01 08 1994 میں ہوا ہوا
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ ایک چھوٹا سا قبیلہ ہے اور پنواروں کی شاخ ہیں اور اچھے کاشت کار ہیں
A 10 11|||U:AUX||||||REQUIRED|||-NONE-|||0

S سینٹ پیٹرز برگ کا خیال تھا کہ اس کی حکمرانی کو قبول نہیں کیا جاسکتا ہے
A 14 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S پاکستان میں تاجک باشندے پاکستان کے تاجک نسبکے رہائشی ہیں ہیں
A 9 10|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ 1974 میں پاکستانی تاجر میاں محمد شریف نے قائم کیا تھا
A 11 12|||U:AUX||||||REQUIRED|||-NONE-|||0

S عنبرہ 1897 میں لبنان کے بیروت میں ایک مشہور خاندان میں پیدا ہویی تھیں
A 13 14|||U:AUX||||||REQUIRED|||-NONE-|||0

S عنبرہ مئی 1986 میں بیروت میں انتقال کر گئیں
A 8 9|||U:AUX||||||REQUIRED|||-NONE-|||0

S حادثہ پاکستان کے معیاری وقت 14 45 پر اس وقت پیش آیا جب ہوائی ٹریفک کنٹرولرز کا طیارے سے رابطہ ختم ہو گیا تھا
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S جب ترکی عالمی جنگ میں داخل ہوا تھا تب وہ قسطنطنیہ میں ہائی کمان میں کام کر رہا تھا
A 7 8|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ پہلا بڑا جنگی جہاز تھا جس کو عثمانیوں نے ایک دہائی سے بھی زیادہ عرصہ لگا کر تعمیر کیا
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S ان کا پہلا نعتیہ مجموعہ زر معتبر 1995 میں طبع ہوکر منظر عام پر آیا تھا
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S یونان میں فوجی جنٹا کے ذریعہ بغاوت کا حکم دیا گیا تھا اور کے ساتھ مل کر قبرص نیشنل گارڈ مظاہرہ کیا گیا تھا
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس پر زنا کا الزام لگایا گیا تھا اور عدالت اس کے حمل کو زنا کا ثبوت سمجھتی ہے
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S کے بعد سے آپ کے پوتے مولوی داؤد غزنوی المولوی عبدالجبار اس مسجد میں خدمت انجام دے رہے ہیں
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S ابھی میں نے زندگی گلزار ہے پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:AUX||||||REQUIRED|||-NONE-|||0

S انہوں نے 1998 سے 2008 کے درمیان 53 فرسٹ کلاس اور 35 لسٹ اے میچ رکھے ہیں
A 16 17|||U:AUX||||||REQUIRED|||-NONE-|||0

S بلیک ویل ہر میچ میں کھیلے اور آسٹریلیا کو وائٹ واش کیا گیا
A 12 13|||U:AUX||||||REQUIRED|||-NONE-|||0

S وہ پارلیمان کے مرکزی ہال میں چیف جسٹس آف انڈیا مسٹر این وی رمنا کے ہاتھوں پر اپنے عہدے کا حلف لیں گی
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0

S گروپ مرحلے کے بعد ٹاپ چار ٹیمیں ٹورنامنٹ کے پلے آف مرحلے کے لیے کوالیفائی کرتی ہیں
A 16 17|||U:AUX||||||REQUIRED|||-NONE-|||0

S ہر گروپ سے سرفہرست تین ٹیمیں سپر سکس مرحلے میں پہنچتی ہیں جبکہ چوتھی ٹیم ساتویں پوزیشن کے پلے آف میں پہنچ جاتی ہے
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S جب دریافت کیا گیا تو انہیں عام طور پر ملازمت سے برخاست کر دیا گیا جیسا کہ برطانیہ فرانس اور جرمنی میں ہوا تھا
A 3 4|||U:AUX||||||REQUIRED|||-NONE-|||0

S یاددہانی اگرچہ نیو ساؤتھ ویلز آسٹریلیا میں پیدا ہوئے سیڈ وارڈ اور جان وہٹلی کی پرورش نیوزی لینڈ میں ہوئی ہے
A 20 21|||U:AUX||||||REQUIRED|||-NONE-|||0

S جارج ہرمن جس نے آئرلینڈ کے لیے دو رگبی یونین کیپس حاصل کیں کارن وال میں انتقال کر گئے
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S فہرست اس ترتیب سے ترتیب دی گئی ہے جس میں ہر کھلاڑی نے اپنی ٹیسٹ کیپ جیتی ہے
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس نے اکتوبر 2011 میں آئرش شہریت کے لیے درخواست دی جو جنوری 2012 میں دی گئی
A 16 17|||U:AUX||||||REQUIRED|||-NONE-|||0

S مشرقی میلبورن میں چرچ اور اس کے تین بچے تھے دو بیٹے اور ایک بیٹی
A 9 10|||U:AUX||||||REQUIRED|||-NONE-|||0

S حائیم کنیوسکی کی شادی ربی یوسف شلوم ایلی شیب کی بیٹی بت شبع کنیوسکی سے ہوئی تھی جس کا انتقال 2011 میں ہوا تھا
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S وہ کئی گھنٹے بعد مر گیا انہیں 22 فروری 1937 کو چیلٹن ہیم میموریل پارک ( وانگارا روڈ ) میں دفن کیا گیا
A 5 6|||U:AUX||||||REQUIRED|||-NONE-|||0

S پیری کو 2011 سے 2019 تک موسیقی میں سب سے زیادہ کمانے والی خواتین کی فوربز کی سالانہ فہرستوں میں شامل کیا گیا ہے
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس سیریز کے دوران میں ہرلی جینیفر گوو کے ساتھ 124 رنز کی شراکت میں ایک گھنٹے سے کم عرصے میں بنائی گئی
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0

S صدر اعظم محمود رؤف پاشا اور شیخ الاسلام عاصم آفندی کو 1000 کروش دیے گئے
A 14 15|||U:AUX||||||REQUIRED|||-NONE-|||0

S فروری 2022 میں یہ اعلان کیا گیا کہ مینی نے ویرل میں آکسٹن کرکٹ کلب کے لیے دستخط کیے ہیں
A 19 20|||U:AUX||||||REQUIRED|||-NONE-|||0

S نومبر 2020 میں سویپسن کو ہندوستان کے خلاف سیریز کے لیے آسٹریلیا کے ٹیسٹ اسکواڈ میں شامل کیا گیا تھا
A 19 20|||U:AUX||||||REQUIRED|||-NONE-|||0

S نوارہ خانم 13 جون 1992 کو ڈربنٹ میں اکانوے سال کی عمر میں انتقال کر گئے اور دربند کے ایک قبرستان میں دفن ہوئے
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S 5 ستمبر 2016 کو لنڈسے ٹکٹ کی موت کے بعد واٹکنز سب سے عمر رسیدہ ٹیسٹ کرکٹر بن گئے
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S جس سے جوڑ توڑ کیا جاتا ہے وہ عام طور پر اس بات سے بے خبر ہوتا ہے کہ واقعی کیا ہو رہا ہے
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S اردو میں مزید مختصر ہے ) لفظ کی آخری پوزیشن میں جو )
A 4 5|||U:AUX||||||REQUIRED|||-NONE-|||0

S جپ 9 جولائی 1960 کو سپریٹن میں اپنے گھر کے باغ میں گر کر مر گیا
A 15 16|||U:AUX||||||REQUIRED|||-NONE-|||0

S طاہر مشہدی پیپلز پارٹی کے رہنما ہیں
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S کینٹربری نے 2021 کی مردم شماری میں 7 , 800 کی آبادی ریکارڈ کی تھی
A 14 15|||U:AUX||||||REQUIRED|||-NONE-|||0

S پاکستان کرکٹ ٹیم اگست 2022 میں تین ایک روزہ بین الاقوامی میچ کھیلنے کے لیے نیدرلینڈز کا دورہ کرے گی
A 19 20|||U:AUX||||||REQUIRED|||-NONE-|||0

S عبد الجبار کا مطلب ہے " طاقتور کا خادم "
A 4 5|||U:AUX||||||REQUIRED|||-NONE-|||0

S زفر کا ایک بیٹا وکیع بھی مارا گیا ہوگا
A 8 9|||U:AUX||||||REQUIRED|||-NONE-|||0

S جس کی وجہ سے وہ کئی سالوں تک ممتاز مسجد الزیتونہ اور یونیورسٹی آف ایز زیتونہ کی امامت کر سکے
A 19 20|||U:AUX||||||REQUIRED|||-NONE-|||0

S اپنے سفر کے دوران انہیں ازواوی میں خلوتی حکم میں شروع کیا گیا
A 12 13|||U:AUX||||||REQUIRED|||-NONE-|||0

S ابھی میں نے دو قدم دور تھے پر بیرونی ربط میں ترمیم کی ہے
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S وہ کرکٹ کے لیے خدمات کے لیے ایم بی ای حاصل کرنے والے تیسرے سکاٹش کرکٹر بن گئے
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S گروپ مرحلے کے بعد چوٹی کی چار ٹیمیں ٹورنامنٹ کے پلے آف مرحلے کے لیے کوالیفائی کریں گی
A 17 18|||U:AUX||||||REQUIRED|||-NONE-|||0

S ملائیشیا چار ملکی کرکٹ سیریز2022 23 ایک ٹوئنٹی 20 انٹرنیشنل کرکٹ ٹورنامنٹ ہے جو دسمبر 2022 میں ملائیشیا میں ہو رہا
A 20 21|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس نے 2012 کے سیزن کے لیے ڈربی شائر کے ساتھ موسم گرما طویل معاہدے پر دستخط کیے تھے
A 18 19|||U:AUX||||||REQUIRED|||-NONE-|||0

S نومبر 2020 کے وسط تک اس نے مقابلے میں 301 میچ کھیلے تھے اور 199 ہاروں کے مقابلے میں صرف 32 بار جیتے تھے
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S مارچ 2021 میں ویسٹ انڈیز اور سری لنکا کے درمیان سیریز میں براتھویٹ اپنے پہلے ٹیسٹ میں بطور امپائر کھڑے ہوئے
A 20 21|||U:AUX||||||REQUIRED|||-NONE-|||0

S نیوزی لینڈ آرمرڈ کور میں کارپورل کے عہدے تک پہنچتے ہوئے
A 10 11|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس کے بعد بحیثیت مفتی برطانیہ تشریف لے گئے اور تاحال وہاں فقہ و فتاوی اصلاح و تربیت کی خدمات انجام دے رہے ہیں
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس کے بعد بحیثیت مفتی برطانیہ تشریف لے گئے اور تاحال وہاں فقہ و فتاوی اصلاح و تربیت کی خدمات انجام دے رہے ہیں
A 23 24|||U:AUX||||||REQUIRED|||-NONE-|||0

S پی ٹی سی ایل لینڈ لائن ٹیلی فون کا مرکزی نیٹ ورک فراہم کرتا ہے
A 14 15|||U:AUX||||||REQUIRED|||-NONE-|||0

S ٹیم کی کپتانی ڈان بریڈمین کر رہے تھے جو انگلینڈ کا چوتھا اور آخری دورہ کر رہے تھے
A 16 17|||U:AUX||||||REQUIRED|||-NONE-|||0

S ٹورنامنٹ میں پانچ ٹیمیں حصہ لیں گی اور یہ 4 مارچ سے 26 مارچ 2023 تک شیڈول ہے
A 6 7|||U:AUX||||||REQUIRED|||-NONE-|||0

S اس کی میزبانی 18 اپریل سے 1 مئی تک نیپال کرے گا
A 11 12|||U:AUX||||||REQUIRED|||-NONE-|||0

S 20 اوور کے فارمیٹ میں مکمل ٹوئنٹی 20 انٹرنیشنل یا ویمنز ٹوئنٹی 20 انٹرنیشنل اسٹیٹس ہوگا جس کی پیشکش پر رینکنگ پوائنٹس ہوں گے
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0

S یہ 2008 تک نہیں ہوگا جب کور کے عناصر دوبارہ کارروائی کرتے نظر آئیں گے
A 14 15|||U:AUX||||||REQUIRED|||-NONE-|||0

