S یہ فہرست ممالک بلحاظ خام ملکی پیداوار ماضی و مستقبل ہے
A 8 9|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S وہ جلد ہی حرم میں گھل مل جاتے ہیں اور وہ کھیل کود میں یا بالغوں سے کھیلنے کی کوشش کرتے ہیں
A 14 15|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ایشیائی کھیل 2018 یا انڈونیشیا کے شہروں پالمبانگ اور جکارتا میں 18 اگست سے2 ستمبر 2018 تک منعقد ہو رہے ہیں
A 3 4|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ڈ م ر یا ذیلی ضلع بنگلہ دیش کا ایک بنگلہ دیش کے ذیلی اضلاع جو ضلع کھلنا میں واقع ہے
A 3 4|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S شطرنج کے ا س تختے کو بساط کہتے ہیں اور یہ دیگر اور کھیلوں کیلیئے بھی استعمال ہوتا ہے مثلا ڈرافٹس
A 12 13|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S تنیرکوک ضلع ( عربی دائر تن ر و ) الجزائر کا ایک الجزائر کے اضلاع جو صوبہ ادرار میں واقع ہے
A 7 8|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S آیزو 3166 2 آیزو 3166 2 میں والس و فتونہ کا اندراج ہے
A 8 9|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ح ن ہ ( " ح ن ا " کے نام سے بھی جانی جاتی ہیں ) داؤد کے گھرانے اور خاندان سے ہیں
A 20 21|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S اسلام میں شیطانی عملیات ( کالا جادو ) جنات اور ہوائی اشیا پر ایمان رکھا جاتا ہے
A 9 10|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S جوڑا زمین کے ایک جزیرے پر اترا اور وہاں انھوں ایک مکان بنایا جس میں ایک بڑا ستون تھا
A 7 8|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S عوامی نافرمانی تحریک 1939 کا فساد مدح صحابہ پر پابندہ اور طبرہ
A 10 11|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ددرود کے لیے کئی بار صلعم لکھا جاتا ہے جو صلی اللہ علیہ و سلم کا مخفف ہے
A 13 14|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ابو علندا ( عربی بو علندا ) اردن کا ایک آباد مقام و جو محافظہ عمان میں واقع ہے
A 12 13|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S اللبن ( عربی اللبن ) اردن کا ایک آباد مقام و جو محافظہ عمان میں واقع ہے
A 10 11|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S شیر پور ضلع و تحصیل لودھراں پنجاب پاکستان کی ایک یونین کونسل اور آباد مقام ہے
A 3 4|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ہشام نے دونوں کو پیش قدمی کرنے کا موقع نہ د یا اور خود فوج لے کر روانہ ہوگیا
A 12 13|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S بہترین 50 امیدواروں میں 15 بھارت رتن یافتگان ہیں اور ان میں 6 خواتین ہیں
A 9 10|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S اور تاحال ڈیرہ اسماعیل خان میں رہتا ہے
A 0 1|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ولادت 1548 20 یا 27 اگست 1611 ) ہسپانوی سنہری دور کے سب سے اہم شاعروں اور ڈراما نگاروں میں سے ایک تھے
A 3 4|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے اسلامی نقش و نگار پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S ابھی میں نے وزیر اطلاعات و نشریات پاکستان پر بیرونی ربط میں ترمیم کی ہے
A 5 6|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S اس وقت آپ کی عمر تقریبا ایک سو سال اور ڈیڑھ مہینہ ہے
A 9 10|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S کالڈر تاہم اس لحاظ سے منفرد وصول کنندہ ہے کہ اس نے کوئی فرسٹ کلاس کرکٹ نہیں کھیلی
A 1 2|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S اپنی پلیس ک کس کی لمبائی اور درستگی کے لیے مشہور اس نے 48 گیمز کھیلے اور 87 گول کیے
A 16 17|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S بھارت کے وریندر سہواگ اور ویسٹ انڈینز کرس گیل اور برائن لارا
A 4 5|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S اور یہ ادیس ابابا کی دوسری بلند ترین عمارت ہے
A 0 1|||U:CCONJ||||||REQUIRED|||-NONE-|||0

S انہوں نے 16 سال تک فرسٹ کلاس کرکٹ کھیلی اور 20 سال سے زائد عرصے تک بورڈ آف کنٹرول کے اندر اور باہر رہے
A 21 22|||U:CCONJ||||||REQUIRED|||-NONE-|||0

