فورملا ون کے فاتح ڈرئیور جنہوں نے 1952 اور 1953 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1951 , 1954 , 1955 , 1956 اور 1957 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1950 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1972 اور 1974 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1972 اور 1974 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1980 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1969 , 1971 اور 1973 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنھوں نے 1969 , 1971 اور 1973 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1988 , 1990 اور 1991 میں فورملا ون جیتنے کا اعزاز حاصل کیا
فورملا ون کے فاتح ڈرئیور جنہوں نے 1985 , 1986 , 1989 اور 1993 میں فورملا ون جیتنے کا اعزاز حاصل کیا
اس میں انہوں نے ایک اٹارنی کا کردار ادا کیا تھا
انہوں نے اسماعیل یوسف کالج سے گریجویشن کیا
1970 تا ا1975 انہوں نے ایم ایچ سابو صدیق کالج آف انجیئرنگ بائکلا میں تدریسی خدمت انجام دی اور وہاں مدنی ہندسیات پڑھایا
انہوں نے تقریبا 300 سے زائد اردو ہندی فلموں میں اداکاری کی ہے اوت تقریبا 250 سے زائد فلموں کے لئے مکالمے لکھے
انہوں نے دوسرے اداکاروں مثلا اسرانی شکتی کپور و10و اور جونی لیور و9و کے ساتھ سائڈ رول بھی خوب کیا ہے
انہوں نے ایک دوسرے مزاحیہ سلسلہ ہائے پروسی کون ہے دوشی
بعد میں انہوں نے 2005 میں انہوں نے تیور اور 2006 میں میں واپسی کی
بعد میں انہوں نے 2005 میں انہوں نے تیور اور 2006 میں میں واپسی کی
انہوں راکیش روشن کی فلموں کے لئے بھی مکالمے لکھے جیسے خون بھری مانگ کالا بازار اور خود غرض
انھوں نے پاکستانی ڈرامے آہستہ آہستہ اک تمنا لاحاصل سی اور نکھر گئے گلاب سارے سے شہرت پائی
وہ سب سے تازہ ترین اداکار ہیں جنہوں نے جیمز بانڈ کا کردار ادا کیا ہے
یہی وہ لوگ ہیں جنہوں نے اللہ تعالی کے عہد کو توڑا اور محمد کو مکہ مکرمہ سے نکالنے کا قصد کیا
اس کے بعد ابن فرناس نے بھی اڑان پر تجربات کرنا شروع کر دیے اور اس کا تجربہ کسی حد تک کامیاب بھی رہا
تین دہائیوں پر مشتمل کیریئر کے دوران انھوں نے 129 کے قریب فلموں میں کام کیا
شیخ عبداللہ کی بیٹی جنھوں نے فیض احمد فیض کو ترقی پسند ادبی تحریک کا حصہ بنایا
انھوں اسلامیہ کالج لاہور سے تعلیم حاصل کی
انتخاب عالم خاص طور پر اپنے ٹانگ سپن کے ساتھ اہم معماروں میں سے تھے
انھوں نے 1959 سے 1979 تک 57 ٹیسٹ اور 10 ایک روزہ میچ کھیلے
انھوں نے 29 ٹیسٹ اور 1 ایک روزہ میچ کھیلے
اس کا شمار انگریزی زبان کے بڑے ناول نگاروں میں ہوتا ہے
سکندر بخت ( پیداش 25 اگست 1957 کراچی ) پاکستان کے سابق کرکٹر ہیں جنھوں نے 25 تیسٹ اور 27 ایک روزہ میچز کھیلے
نعیم احمد ( پیدائش 20 ستمبر 1952 کراچی ) سابق پاکستانی کرکٹر ہیں جنھوں نے 1978 میں صرف 1ایک روزہ میچ کھیلا
انھوں نے اپنی ایک کتاب میں کلینی کو ثقہ اور اخبار و روایات کے عالم کے طور پر یاد کیا ہے
اسکول میں اس کے کوچ بی ڈی ڈیسائی تھے جو کبھی ٹاٹا اور دادر یونین کے کھلاڑی تھے
اجیت واڈیکر ایک بھارتی بین الاقوامی کرکٹ کھلاڑی تھے جنہوں نے بھارتی قومی ٹیم کے لیے کھیلا
اجیت واڈیکر ایک بھارتی بین الاقوامی کرکٹ کھلاڑی تھے جنھوں نے بھارتی قومی ٹیم کے لیے کھیلا
گورنر جنرل آف پاکستان نے 1947 میں لیاقت علی خان کو پاکستان کا پہلا وزیر اعظم منتخب کیا جنھیں 1951 میں قتل کردیا گیا
سلیمان دیمیرل ایک ترک سیاست دان تھے جنہوں نے بطور وزیر اعظم ترکی سات بار خدمات انجام دیں
ان کے والد احمد سعید کاظمی ایک ممتاز اسلامی اسکالر اور صوفی تھے
اس کے والد احمد سعید کاظمی ایک ممتاز اسلامی اسکالر اور صوفی تھے
جنہوں نے نئی قیادت کے نام سے الگ گروپ بنا لیا
انھوں نے سجدے کی کوئی دو 2 درجن اقسام گنوائی اور اس کی عام فہم تشریح بھی کی
ستیا نادیلا مائیکرو سافٹ کے نئے سی ای او ہیں جنہوں نے 4 فروری 2014 کو یہ عہدہ سنبھالا
گاندھی کو یہ تبدیلی پسند نا آئی لیکن بعد میں انھیں اسے قبول کر لیا
ان کے والدین مارگوریٹا اور ایلن جیکسن تھے جنہوں نے ایمی کے پیدا ہونے کے کئی سال بعد طلاق لے لی تھی
فلم فیئر ایوارڈ کی وصول کنندہ بھاگیاشری ہندی زبان کی فلم اور ٹیلی ویژن میں اپنے کرداروں کے لئے مشہور ہیں
ان کے پوتے سدھارتھ ملہوترا ایک فلم ہدایتکار ہیں جنہوں نے 2010 میں اپنی پہلی فلم کی ہدایت کاری کی
جنہوں نے 2004 میں اپنا کام جینیلیا کے کیریئر میں مدد فراہم کرنے کے لیے چھوڑ دیا
جیاسدھا ( ولادت 17 دسمبر 1958 ) ایک بھارتی فلمی اداکارہ ہیں جنہوں نے بنیادی طور پر تیلگو سنیما میں کام کیا ہے
وہ واحد اداکارہ ہیں جنہوں نے چاروں مختلف زبانوں میں سب سے زیادہ اعزاز جیتنے کے ساتھ نو بار فلم فیئر اعزاز جیتا ہے
اس کا اصلی نام صدف محمد سید ہے لیکن سدا کے نام سے فلمی دنیا میں معروف ہے
جنہوں نے تلگو اور تمل فلمی صنعتوں میں کیریئر قائم کیا ہے اور چار فلمی ایوارڈ سمیت متعدد ایوارڈز حاصل کر چکی ہیں
اس کے والد ملیالی مسلمان ہیں جو کیرلا کے کنور سے تعل ق رکھتے ہیں اور ان کی والدہ سعیدہ ممبئی سے ہیں
انہوں نے سن 1916 میں 19 سال کی عمر میں انقلابی راستے میں قدم رکھا اور 30 سال کی عمر میں پھانسی چڑھ گئے
انہوں نے ہندوستان کی آزادی کے لئے اپنی جان کی قربانی دے دی
11 سال کی انقلابی زندگی میں انہوں نے کئی کتابیں لکھیں اور خود ہی انہیں شائع کیا
آخر انہوں نے اناج پیسنے کا کام شروع کر دیا
اس کاروبار میں انہوں نے اچھا خاصا پیسہ کمایا
اس کا ذکر انہوں نے اپنی سوانح میں کیا ہے
انہوں نے وہاں کسان کے بھیس میں رہ کر کچھ دنوں حل بھی چلایا
اس کے بعد انہوں نے 76 صفحہ کی تحریری بحث پیش کی
انہوں نے ملزمان کے لئے " ملازم " لفظ بول دیا
ملا جی کو پسینے چھوٹ گئے اور انہوں نے کنی کاٹنے میں ہی بھلائی سمجھی
انھوں نے سن 1916 میں 19 سال کی عمر میں انقلابی راستے میں قدم رکھا اور 30 سال کی عمر میں پھانسی چڑھ گئے
11 سال کی انقلابی زندگی میں انھوں نے کئی کتابیں لکھیں اور خود ہی انہیں شائع کیا
آخر انھوں نے اناج پیسنے کا کام شروع کر دیا
کچھ دن بعد انھوں نے ملازمت ترک کرکے کچہری میں سٹامپ پیپر فروخت کرنے کا کام شروع کر دیا
اس کاروبار میں انھوں نے اچھا خاصا پیسہ کمایا
اس کا ذکر انھوں نے اپنی سوانح عمری میں کیا ہے
اس کا بڑا دلچسپ بیان انھوں نے اپنی آپ بیتی کے دوسرے باب حب وطن میں کیا ہے
یہیں رہ کر انھوں نے اپنا انقلابی ناول " بولشیوی وں کے کرتوت " لکھا
انھوں نے وہاں کسان کے بھیس میں رہ کر کچھ دنوں ہل بھی چلایا
اس کتاب کا نام انھوں نے یتھےران رکھا تھا
اس کے بعد انھوں نے 76 صفحہ کی تحریری بحث پیش کی
انھوں نے ملزمان کے لئے " ملازم " لفظ بول دیا
ملا جی کو پسینے چھوٹ گئے اور انھوں نے کنی کاٹنے میں ہی بھلائی سمجھی
پھر اس دن انھوں نے کوئی جرح نہیں کی
انھوں نے مختلف کمیٹیوں کے سربراہوں سے رابطہ کرکے ساری انقلابی سرگرمیوں کو ایک تسبیح میں پرونے کا کام کیا
انھوں نے ہندوستانی اور فارسی کاریگروں سے مقبر ہمایوں کی تعمیر کروائی
زمانہ طالبعلمی میں ہی انھوں نے مسلم لیگ جو اس وقت ھندوستان کی واحد مسلمان جماعت تھی
اسکول سے ہی انھوں نے یہ تحیہ کر لیا تھا
سے مراد بوسنیائی بوسنیا میں رہنے والے ہیں جس کسی بھی مذہب سے ہو سکتے ہیں
جو 16 جون 632 کو تخت نشین ہوئے اور ان کی حکومت 651 تک قائم رہی
ایک مشہور کیمیادان ( کیمسٹ ) تھے جنہوں کیمیا میں اہم کردار ادا کیا
زیادہ تر لوگوں کے اپنے کاروبار ہیں
انھوں نے غزل اور نظم دونوں میں طبع آ‌زمائ کی ہے تاھم غزل کو زیادہ مقبولیت ملی
انھوں نے 35 سے زیادہ کتابیں لکھی
انھوں نے بتیس ( 32 ) ڈرامے لکھے
اس کی ماں کا نام ربقہ تھا
وفاقی تحقیقاتی ایجنسی کے مطابق اس کا پروفائل کے مین سرور میں نوٹ کیا گیا تھا
آپ پہلی شخصیت ہیں جنہوں نے مکتب تشیع میں موجود خرافات و بدعات کے خلاف جدوجہد کا آغاز کیا
آپ پہلی شخصیت ہیں جنھوں نے مکتب تشیع میں موجود خرافات و بدعات کے خلاف جدوجہد کا آغاز کیا
انھوں نے ممبئی سے گریجیوشن کیا
ژاک دریدا ( 15 جولائی 1930 9 اکتوبر 2004 ) ایک فرانسیسی فلسفی تھے جنہوں نے 1971 میں ایک مقالہ لکھا تھا
مجموعی طور پر گل لالہ کی یہ شکل ان کی یاد میں ہے جنہوں نے ایران کے لیے جان قربان کی
جنہوں نے پاکستان کی طرف سے 21 ٹیسٹ میچ کھیلے وقارحسن ایک ماہر سٹروک پلیئرتھے اور بہت عمدہ فیلڈر بھی
انہوں نے 2 ٹیسٹ میچز میں پاکستان کی نمائندگی کی
جہاں آرا بھائی دارا شکوہ دونوں بھائی بہن ملا بدخشی کے مرید تھے جنہوں نے دونوں کو صوری طریقہ قادریہ سے 1641آراستہ کروایا
اور اب وہ اپنے آبائی زمین میں 12 فیصد اقلیت کے طور پر ہیں
اس کا ناول کیمیا گر ( الکیمسٹ ) دنیا بھر میں 165 ملین سے زیادہ کی تعداد میں چھپ چکا ہے
انہوں نے کراچی یونیورسٹی میں تدریسی خدمات انجام دی ہیں
یہ وہی ہن ہیں جنہوں نے یورپ افغانستان ایران اور ہند کے علاقہ میں غارت گری کی تھی
اس شناخت کے ساتھ ہی دیوتاؤں کی اصطلاح وجود میں آئی جنہوں نے بطور دیوتا مقابلتا زیادہ اہمیت حاصل کرلی
برناباس یا برنباس یسوع المسیح کے ایک رسول جنہوں نے پولس سے اختلافات کے بعد گمنامی میں زندگی گزاری
اس فہرست میں وہ تمام کھلاڑی شامل کیے گئے جنھوں نے کم از کم ایک دفعہ ٹی20 عالمی میچ کھیلا ہے
وہ کھلاڑی جنھوں نے نے پہلا میچ جیتا اس لحاظ سے اس جدول کی ترتیب رکھی گئی ہے
جبکہ دو یا اس سے زیادہ کھلاڑی جنھوں نے ایک ہی اپنا پہلا میچ انھوں حروف تہجی کی ترتیب سے رکھا گیا ہے
ڈی فلیشن سے ان کو فائدہ ہوتا ہے جنہوں نے کسی کو قرضہ دیا ہوا ہو
جنہوں نے کئی اسٹیج ڈراموں ٹیلی وژن ڈراموں اور فلموں میں کام کیا
استرجع کنندگان وہ صارف ہیں جنہیں یہ زائد اختیار کی جانب سے دیا جاتا ہے
اردو سے اپنے محبت کا اظہار کرتے ہوئے انتخاب عالم نے یہ شعر لکھا
ژانگ ش ک س وآن جنہوں نے اردو شاعرانہ تخلص انتخاب عالم اختیار کیا تھا چین کے شانکسی صوبے سے تعلق رکھتے ہیں
انہوں نے نومبر 1920 میں جمعیت علمائے ہند کے دوسرے اجلاس عام کی صدارت کی اور جمعیت علما کے صدر مقرر ہوئے
بلکہ مجھے خوشی ہو گی اگر آپ آرگنائزر بھی بنیں
مرد میدان کا اعزاز مختار احمد کو ملا جنہوں نے صرف 45 گیندوں پر 83 دوڑیں بنائیں اور جیت میں کلیدی کردار ادا کیا
جنہوں نے پہلے مقابلے میں بھی 83 دوڑیں بنائیں تھیں
وہ خداوند قدوس کے ان برگزیدہ بندوں میں سے ایک تھے جنھیں اللہ سبحانہ و تعالی نے نعمت وجود سے نوازا
حفظ قرآن کی سعادت پانے کے بعد انھوں نے فقہ شافعی میں مہارت تامہ حاصل کی
انھوں نے الشیخ نور الدین عبد الصمد النظری سے
انھوں نے الشیخ شہاب الدین السہروردی سے
انھوں نے الشیخ ابو نجیب ضیا الدین عبد القاہر السہروردی سے
انھوں نے الشیخ وجیہ الدین سے
انھوں نے الشیخ فرج الزنجانی سے
انھوں نے الشیخ ابو العباس النہاوندی سے
انھوں نے الشیخ محمد بن حفیف الشیرازی سے
انھوں نے الشیخ القاضی رویم ابو محمد البغدادی سے
انھوں نے اپنے ماموں سری السقطی سے
انھوں نے الشیخ معروف الکرخی سے
انھوں نے الشیخ داؤد الطائی سے
انھوں نے الشیخ حبیب العجمی سے
انھوں نے الشیخ الحسن البصری سے
انھوں نے قائد الاولیا سیدنا الامام علی بن ابی طالب رضی اللہ عنہ سے
جنہوں نے حبشیوں کو نکال کر یمن پر قبضہ کیا اور صنعا میں رہے
ابو دجانہ جنگ یمامہ میں شریک ان لوگوں میں شامل تھے جنہوں نے مسیلمہ کو قتل کیا اسی روز شہید ہوئے یہ 12ھ تھی
انہوں نے اپنے ذاتی پیسوں سے اس کی تعمیر کروائی
ہندوستان میں انھوں نے اپنے بہت سارے مرید بھیجے تھے
جنھوں نے محمد بن قاسم کی فوج کے ساتھ شامل ہو کر فتح سندھ میں حصہ لیا
عباسی ان اولین لوگوں میں سے ایک تھے جنہوں نے چیف جسٹس افتخار چودھری کے عہدے کے بے جا استعمال کے الزامات عائد کیے
ان کی ماں وکٹوریہ ہیمنگز بھی ایک کلاسیکی رقاصہ اور گلوکارہ تھیں
انہوں نے طبیعیات کا نوبل انعام بھی جیتا
اور تمہاری پروردگار کی ( عطا فرمائی ہوئی ) روزی بہت بہتر اور باقی رہنے والی ہے ط
عارف بٹ پہلے پاکستانی کھلاڑی تھے جنہوں نے اولین ٹیسٹ میچ میں پانچ وکٹ حاصل کرنے کا اعزاز حاصل کیا
محمد نذیر اور محمد زاہد وہ واحد گیند باز ہیں جنہوں نے اولین میچ میں سات سات وکٹیں حاصل کیں
یہ واحد پاکستانی ٹیسٹ کرکٹ کھلاڑی ہیں جنہوں نے اپنے اولین میچ میں 10 یا اسے سے زیادہ وکٹیں حاصل کیں
انور ظہیر جمالی پاکستان کے سابق24 ویں منصف اعظم ہیں جنہوں نے 10 ستمبر 2015 کو منصف اعظم کا حلف اٹھایا
بہترین گیند باز عاقب جاوید تھے جنہوں نے 1996 97 میں حبیب بینک لمیٹڈ کے خلاف 51 سکور دے کر 9 وکٹ حاصل کیں
انھوں نے یہ سفر پیدل طے کیا تھا
افغانستان کو موضوع بنا کر انھوں نے ایک ناول " " کے نام سے بھی انگریزی میں لکھا
اس واقعے پر نین نامی بزرگ ب ت متاثر وئے اور انھوں نے یہاں مستقل آباد ہونے کا فیصلہ کرلیا
انھوں نے 1972 میں " نیسن فاؤنڈیشن " قائم کی
یہ شہرت کولمبیا ریکارڈ تک پہنچی جنہوں نے سٹرنگز کا چوتھا البم " دھانی " یکم ستمبر 2003 کو جاری کیا
اشفاق اللہ خان برصغیر کے معروف انقلابی مجاہد آزادی اور شاعر تھے جنہوں نے برصغیر کی آزادی کے لیے اپنی جان دے دی
جسٹن ویکیپیڈیا کے پہلے صارف ہیں جنہوں نے ایک ملین سے زائد ترامیم کی ہیں
انھوں نے تاجکستان اور ازبکستان میں روسی انقلاب کے لیے راہ ہموار کی
اس کی تبلیغ اور اشاعت کے صلے میں یہ سلسلہ بہت پھیل گیا
انھوں نے مشن اسکول ڈیرہ دون سے ہائی اسکول پوئنگ کرسچن کالج الہ آباد یونیورسٹی سے بی اے کے امتحانات پاس کیے
عمر عربی ہائی اسکول میں فارسی کے استاد رہے بعد میں اردو منشی کی حیثیت سے اپنے خدمات انجام دئے
( آپ اپنی ذات پر پابندی لگانے جا رہے ہیں کیا آپ واقعی ایسا کرنا چاہتے ہیں
اس یونیورسٹی میں انہوں نے فراق گورکھپوری اور پروفیسر کرار حسین جیسے اساتذہ سے استفادہ کیا
انھوں نے سو سال کچھ ہی کم کی عمر پائی
ایک آزاد رسائی آزاد مواد انٹرنیٹ انسائیکلوپیڈیا جسے غیر منافع بخش مؤسسہ ویکیمیڈیا کی ملکیت ہے
ابن رجب بغداد میں پیدا ہوئے اور 744ھ مطابق 1343 میں اپنی والدہ کے ہمراہ دمشق چلے آئے
اس سے پہلے کہ مسلمانوں سے ان کا تصادم ہوتا انھوں نے خود ہی اپنے وفود بارگاہ نبوت میں بھیجنے شروع کردیئے
چوہا بھاگ کر اپنے بل میں جا چھپا
سوائے ان کے جنہوں نے خاص ضرورت سے ان کی کتب کا مطالعہ کیا ہو
سونا دو پیسے لو بھارتی حکومت کی ایک اسکیم کا نام ہے جو مودی سرکار نے 5 نومبر 2015 سے شروع کی ہے
مہاویر پرساد یودی ایک اور مصنف تھے جنہوں نے سنسکرت کی کتابوں کا ترجمہ یا اسے ہندی میں منتقل کرنے کا کام کیا
جارج ویپل ایک امریکی ماہر جراثیمیات تھے جنھوں نے 1934 کا نوبل انعام برائے طب و فعلیات حاصل کیا
جارج ویپل ایک امریکی ماہر جراثیمیات تھے جنہوں نے 1934 کا نوبل انعام برائے طب و فعلیات حاصل کیا
عمران نے اپنے جماعت تحریک انصاف کے بارے میں بھی تفصیل سے لکھا ہے
بعد میں انھوں نے " انجمن سادات راشدیہ " قائم کی اوراس کی ترجمانی کے لیے " الراشد " رسالہ جاری کیا
سیاسی زندگی کی ابتدا انھوں نے 1924 سے کی
ڈینئیل نیتھنایک امریکی خوردوبینی حیاتیادان تھے جنھوں نے 1978 کا نوبل انعام وصول کیا تھا
ارک ایف وسچاوسایک امریکی ڈیویلوپمنٹل بائیولاجسٹ ہیں جنھوں نے 1995 کا نوبل انعام حاصل کیا تھا
اس زمرے میں ان شخصیات کے متعلق مضامین ہیں جنہوں نے ہندو مت چھوڑ کر اسلام قبول کیا ہے
یہ 1955 میں ہندو ضابطہ قانونی تجاویز کے تحت منظور کیا گیا تھا
اس کے بیشتر قصائد سلطان محمود غزنوی کی تعریف میں ہیں
تاریخ کے اوراق کا مطالعہ ان کا ذوق و شوق بن گیا اور انہوں نے کافی کتابیں پڑھیں
جنوری 1930 میں انہوں نے دہلی سے اردو کا ایک باوقار جریدہ " ساقی " جاری کیا
وہ ایک اچھے مترجم بھی تھے اور انہوں نے انگریزی کی لاتعداد کتابیں اردو میں منتقل کیں
انہوں نے دہلی گھرانے کے مشہور استاد استاد چاند خان سے موسیقی کی باقاعدہ تربیت حاصل کی تھی
جنوری 1930 میں انھوں نے دہلی سے اردو کا ایک باوقار جریدہ " ساقی " جاری کیا
انھوں نے دہلی گھرانے کے مشہور استاد استاد چاند خان سے موسیقی کی باقاعدہ تربیت حاصل کی تھی
جبکہ بھارت نے ان کے بھارتی شہریت اور سابق نیوی اہلکار ہونے کی ہی تصدیق کی ہے
انھوں نے پانی کے حصول کے لیے ایک پتھر کے نیچے اپنا عصا مارا تو پانی کا چشم پھوٹ پڑا
انہوں نے پانی کے حصول کے لیے ایک پتھر کے نیچے اپنا عصا مارا تو پانی کا چشمہ پھوٹ پڑا
ا سی سلسلے میں انھوں نے جو نمایاں اقدامات کیے وہ یہ ہیں
انہوں نے 100 سے زیادہ کتابیں یادگار چھوڑیں جن میں بیشتر تاریخی اور سوانحی موضوعات پر ہیں
انہوں نے آغا حشر کاشمیری کے ڈرامے " آغا حشر کے ڈرامے " کے نام سے پانچ جلدوں میں مرتب کیے
انھوں نے 100 سے زیادہ کتابیں یادگار چھوڑیں جن میں بیشتر تاریخی اور سوانحی موضوعات پر ہیں
انھوں نے آغا حشر کاشمیری کے ڈرامے " آغا حشر کے ڈرامے " کے نام سے پانچ جلدوں میں مرتب کیے
اس کا ابو پنجاب پولیس میں اے ایس آئی تھا
انھوں نے 1976 اور 1984 کے درمیان حیدرآباد دکن 31 فرسٹ کلاس میچز کے لے کھیلے تھے
انہوں نے کلاسیکی موسیقی اور سندھی موسیقی کے دو دریاؤں کو ملا کر ایک نیاانداز دیا تھا
انھوں نے کلاسیکی موسیقی اور سندھی موسیقی کے دو دریاؤں کو ملا کر ایک نیاانداز دیا تھا
اس کے بعد انہوں نے اسی نوعیت کی کئی اور نمائشیں بھی کیں
اس کے بعد انھوں نے اسی نوعیت کی کئی اور نمائشیں بھی کیں
انہوں نے کم عمری سے ہی اپنے والدین کے ساتھ آواز سے آواز ملائی
انھوں نے کم عمری سے ہی اپنے والدین کے ساتھ آواز سے آواز ملائی
انہوں نے اپنی عملی زندگی کا آغاز صحافت سے کیا اور لاہور کے متعدد اخبارات سے وابستہ رہے
انھوں نے اپنی عملی زندگی کا آغاز صحافت سے کیا اور لاہور کے متعدد اخبارات سے وابستہ رہے
1948 میں پاکستان آنے کے بعد بھی انہوں نے اس شغل کو جاری رکھا
پاکستان میں انہوں نے جو ڈرامے تحریر کیے ان میں سب سے پہلا ڈراما " زوال حیدرآباد " تھا
تمام ملک جنہوں نے آئین عدالت کے منشور پر دستخط کیے جس مقدمے کو چاہیں اس عدالت میں پیش کر سکتے ہیں
انہوں نے بدایوں سے ہی تعلیم حاصل کی اور قیام پاکستان کے بعد ریڈیو پاکستان کے جریدے " آہنگ " سے منسلک ہوگئے
اس کے بعد انہوں نے ایک طویل عرصہ تک فلموں میں مرکزی کردار ادا کیا
اس کے بعد انھوں نے ایک طویل عرصہ تک فلموں میں مرکزی کردار ادا کیا
تقسیم ہند کے بعد انہوں نے لاہور میں سکونت اختیار کی اور ریڈیو پاکستان سے وابستہ ہوگئے
انہوں نے کلاسیکل نیم کلاسیکل گیت غزلیں اور فلمی گانے گائے جو اپنے دلکشی اور سریلے پن کی وجہ سے زبان زد عام ہوئے
انھوں نے کلاسیکل نیم کلاسیکل گیت غزلیں اور فلمی گانے گائے جو اپنے دلکشی اور سریلے پن کی وجہ سے زبان زد عام ہوئے
انہوں نے کئی راگ بھی ایجاد کئے تھے
انہوں نے موسیقی کی ابتدائی تربیت اپنے والد میاں امام بخش سے حاصل کی جو دھرپد انداز گائیکی میں اختصاص رکھتے تھے
وہ ایک عرصہ تک الحمرا آرٹس کونسل لاہور سے وابستہ رہے جہاں انہوں نے موسیقی کی تربیت کے لئے ایک اکیڈمی قائم کی تھی
انھوں نے موسیقی کی ابتدائی تربیت اپنے والد میاں امام بخش سے حاصل کی جو دھرپد انداز گائیکی میں اختصاص رکھتے تھے
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
امام اس کے سرہانے آئے اور روئے اور چہرہ اس کے چہرے پر ڈالا
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنھوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
جنہوں نے واقعہ کربلا میں امام حسین کی فوج میں شمولیت اختیار کی
وہ پہلے موسیقار ہیں جنہوں نے پنجاب کی لوک دھنوں کو اپنے گیتوں میں استعمال کیا
اسے کے علاوہ انہوں نے موسیقار ماسٹر عنایت حسین اور ماسٹر عبداللہ کو بھی فلمی صنعت میں متعارف کرایا
ان کا اصل نا م سید خورشید علی تھا تاہم انھوں نے فلمی دنیا میں تنویر نقوی کے نام سے شہرت پائی
کوریا کے بادشاہ نے اپنے ماہرین بھی بیجنگ بھیجے جنہوں نے مسلمان ماہرین سے یہ علم سیکھا
یہاں وہ فراق گورکھپوری کے تعلق میں آئے جنہوں نے ان کے دماغ پر ایک گہرا اثر چھوڑا
اپنی دور ارتقا کے دوران
یوسف ایسٹس ( پیدائش 1 جنوری 1944 جوزف ایسٹس ) امریکی مذہبی شخصیت ہے جنہوں نے 1991 میں مسیحیت چھوڑ کر اسلام قبول کیا
پولیس اور نیم فوجی دستوں نے ان کے مبینہ قاتلوں کو گرفتار کیا جنہوں نے جرم کا اعتراف کیا ہے
بعد میں انھوں نے سندھ یونیورسٹی جامشورو میں ملازمت اختیار کی
بطور مشیر فیشن انھوں نے پیپل ٹری کے لیے ملبوسات کا ایک سلسلہ تیار کرنے میں معاونت کی
انھوں نے پیرس میں جنم لیا اور اوکسفرڈشائر میں پلی بڑھیں
اس کی ماں مین جیونی نے اس شادی کا اہتمام کیا
فاقہ شکنی کے بعد آپ استراحت کے لئے اپنے داماد کے گھر چلے گئے
الوحدان ان روایوں کی احادیث کا مجموعہ جنہوں نے صرف ایک ایک حدیث روایت کی ہو
آپ کے دادا فرخ شاہ کابلی ( کابل افغانستان سے ) خاندان کے وہ پہلے شخص تھے جنہوں نے ہندوستان میں رہائش اختیار کی
وہ پہلے کھلاڑی تھے جنہوں نے ایک دن نائٹ ٹیسٹ کے ذریعے ٹیسٹ ڈیبیو میں پچاس رن بنائے تھے
یہ رنجیت سنگھ کے موسم گرما کے محل کے طور پر استعمال کیا جاتا تھا
ان کا خیال تھا کہ اس دنیا میں کرشن کے سوائے کوئی مرد ہے ہی نہیں
السجاوندی مشہور قاری جنہوں نے وقف و ابتدا پر پہلی کتاب لکھی متوف 560ھ
جنہوں نے اس ادارے کو عظمت کی بلندیوں سے آشنا کیا
احمد تمول ایک سیاسی کارکن تھے جنہوں نے کھلے عام جنوبی افریقی حکومت کی نسل کشی پالسی کی مخالفت کی
محمد بن عبد اللہ ان لوگوں میں سے تھے جنہوں نے عثمان غنی کا محاصرہ کیا
انھوں نے بہ طور براڈکاسٹر بھرپور دور گزارا
مستقبل میں ہندوستانی مو سیقی پر انھوں نے جو معرکہ آرا کام کیا اس کا آغاز یہیں سے ہوا
انھوں نے بھٹو صاحب کے ہمراہ سرکاری وفد کے ساتھ مختلف ممالک خاص طور پر سعودی عرب کا دورہ کیا تھا
فیاض شیخ کی فلم زخمی میں انھوں نے اداکار محمد علی کے سامنے بہترین پرفارمنس دی تھی
شاہ جہاں بیگم ریاست بھوپال کی ا ن حکمران بیگمات میں سے ایک ہیں جنہوں نے فن تعمیر کو بھی عروج دیا
مصحف علی قرآن مجید کا ایک نسخہ جو علی بن ابی طالب نے مرتب کیا تھا
ان کا دعو ی ہے کہ نریندر مودی قانون کی عمل آوری کو متاثر کرنے کی کوشش کر رہے ہیں
جنہوں نے بنی عمون کے خلاف ان کی جنگ کی جدوجہد میں اس کی مدد کرنے سے انکار کیا تھا
اس کے علاوہ ان کی بہن کویتا چودھری کی طرف سے یہ لکھا اور ہدایت کیا گیا تھا
ان نے ان لوگوں کی وارننگ بھی نظر انداز کردی جنہوں نے اسے اپنے علاقوں میں داخل ہونے سے منع کیا تھا
آگے وہ قانون میں ماسٹرز کی ڈگری ہارورڈ لا اسکول سے 1979 میں حاصل کی
ا س کے والد فرانسس بکلے کارلایل کامبریا میں ماہرجراحی تھے جنہوں نے 1851 میں ہیرئیٹ برجز سے شادی کی تھی
اس کی ماں اب آسٹریلیا میں قیام پزیر ہیں
وہ ان با اثر ہندو روحانی رہنماؤں میں سے ایک تھے جنہوں نے ہندوستان کی بے داری میں قابل قدر خدمات انجام دیں
جنہوں نے توریت تالیف کی تھی یا جن کو جنت سے توریت کا حصول ہوا
اور بعد میں ان لوگوں کے خاتمہ کا حکم دیا جنہوں نے سنہری مورتی کی پوجا کری تھی
لونگینس زیادہ تر سپتواجنتا ( یونانی بائبل ترجمہ ) سے متاثر تھے جنہوں نے مشہور تنقیدی کتاب آن دی سبلائن تحریر کی
پاکستان میں قمر علی عباسی وہ ادیب ہیں جنہوں نے سب سے زیادہ سفر نامے لکھے
نواب انتظام الملک بہادر ( وفات 16 مئی 1889 ) برائے نام نواب کرناٹک تھے جنہوں نے 1879 سے 1889 تک حکومت کی
اسی اثنا میں کرنل حبیب الرحمان کو بھی قلعے میں لایا گیا جنہوں نے سبھاش چندر بوس کی ہلاکت کی تصدیق کی
وہ ان روحانی شخصیات میں سے تھے جنہوں نے قیام پاکستان کی زبردست حمایت کی اور اس کے لیے ہر ممکن کوششیں کی
کعب الاحبار یمن کے ممتاز ربی تھے جنہوں نے یہودیت کو ترک کر کے اسلام قبول کر لیا تھا
مخضرمین میں سے تھے جنہوں نے زمان جاہلیت اور زمان اسلام دونوں پائے
وہ ان ادیبوں میں سے تھے جنہوں نے ادبی دنیا میں اپنی منفرد شناخت قائم کی
یہ مان سنگھ اول ( اکبر کے نورتنوں میں سے ایک ) نے اپنے چھوٹے بھائی مدھو سنگھ اول کے لیے تعمیر کروایا تھا
میاں ممتاز دولتانہ تحریک پاکستان کے ایک سرگرم رکن جنہوں نے برطانوی صوبہ پنجاب میں مقامی آبادی کی حمایت حاصل کرنے میں مدد کی
یہ نذیر حسین تھے جنہوں نے اپنی زبردست صلاحیتوں کے بل بوتے پر شائقین فلم کے دلوں میں گھر کر لیا
اس کے بھائی محمد رؤف رحمت اللہ بھی تاجک گلوکار ہے
مدینہ منورہ کے ان 70 لوگوں کے ساتھ تھے جنہوں نے بیعت عقبہ میں بیعت کی تھی
دواپر یگ ( دیوناگری ) ہندو نظام زماں میں مہایگ کا تیسرا بڑا دور ہے جسے کے اختتام پر کل یگ کا آغاز ہوا
انصار کے ان چا رحفاظ میں سے ہیں جنہوں نے حضرت محمد کی زندگی میں پورا قرآن یاد کر لیا تھا
سب سے پہلے شخص جنہوں نے ظہار کیا تھا ان کے نکاح میں ان کی چچا کی بیٹی خویلہ بنت مالک تھیں
ان کا گھر مہمان نوازی کے لیے مشہور تھا
ان میں سے اکثر ایسے لوگ تھے جنہوں نے سید مسیح کو خود دیکھا اور ان سے ہم کلامی کا شرف حاصل کیا
رباعیات عمر خیام کا انہوں نے گجراتی زبان میں ترجمہ کیا تھا جسے کی کافی تعریف کی گئی تھی
ایسے تقریبا 14 منو تسلیم کیے گئے ہیں جنہوں نے معاشرے کو مہذب اور تکنیکی بنانے کی زبردست کوششیں کیں
چار پولیس اہلکار جنہوں نے مبینہ طور پر مظاہرین پر فائرنگ کی " ان کو گرفتار کر لیا گیا اور تحقیقات جاری ہیں
آپ کا خاندان اعلان نبوت کے بعد ان اولین خاندانوں میں سے تھا جنہوں نے دین اسلام کو قبول کیا
آپ کا خاندان اعلان نبوت کے بعد ان اولین خاندانوں میں سے تھا جنھوں نے دین اسلام کو قبول کیا
اس کا حقیقی نام جلال خان تھا اور وہ شیر شاہ سوری کا بیٹا تھا
اسلام شاہ سوری کا بارہ سال کا بیٹا فیروز شاہ سوری اس کا وارث تھا
احمد علی سہارنپوری ( 1810 17 اپریل 1880 ) ایک ہندوستانی محدث تھے جنہوں نے ہندوستان مین اشاعت حدیث میں سنہرا کردار ادا کیا
اپنی دوسری مدت کے دوران میں انھوں نے سندھ کی کابینہ میں کئی وزارتوں میں کام کیا
انھوں نے بیچلر آف آرٹس قانون اور سائنس کی اسناد جامعہ سندھ سے حاصل کیں
انھوں نے سندھ صوبائی اسمبلی کے رکن 2008 میں منتخب ہوئے
انھوں نے 50 , 118 ووٹ لے کر پاکستان مسلم لیگ ف کے امیدوار کو شکست دی
تشبیہ سید ایک معروف پاکستانی نژاد امریکی تھے جنہوں نے کھل کر اپنے کئی کالموں اور نگارشات میں اسرائیل کی حمایت کی تھی
سدھارتھ گوتم کو بعد میں گوتم بدھ کے نام سے جانا گیا جنہوں نے بدھ مت کی بنیاد رکھی
یہی وجہ ہے کہ میر مائل اپنی دیوان اور قصیدوں میں صرف میر کرم علی تالپر ہی کو یاد کرتے ہیں
عام طور پر یہود کو اپنے مذہب پر عمل کرنے اور اپنی طبقہ کے قوانین اور صحیفوں کے مطابق زندگی گزارنے کی اجازت تھی
ان کے والد برطانوی دور کے پٹیالہ پنجاب میں سرکاری ملازم تھے جنہوں نے برطانوی حکومت میں سول اور انتظامی ڈویژن میں کام کیا
نیز کادمبنی پہلی جنوب ایشیائی خاتون معالج بھی تھیں جنہوں نے مغربی طب کی تعلیم و تربیت حاصل کی
آنند گوپال جوشی دوسرے ہندوستانی معالج تھے جنہوں نے اسی سال یعنی 1886 میں ریاستہائے متحدہ میں گریجویشن مکمل کیا
انہی دنوں انھوں نے کے ایل اے کی بنیاد رکھنے میں سرگرم حصہ لیا
انھیں با رہا ہتھیار ڈالنے کی ترغیب دی گئی مگر انھوں نے جان دینا قبول کی
ان کے ماں باپ کا تعلق پاکستان سے ہے جنہوں نے 1960 کی دہائی میں پاکستان سے لندن ہجرت کی
یہ سب کچھ میں نے اپنی اور اپنی فیملی کی مرضی سے کیا ہے
ایچ ایم قسیم ایک کاروباری شخص تھے جنہوں نے فرانسیسی اور بھارتی دور حکومت میں سیاست میں بھی بڑا سرگرم کردار ادا کیا
وہ فرینچ پونڈیچری کے ان 14 اہم سیاست دانوں میں سے تھے جنہوں نے فرانسیسی حکومت کو کھلے ٹیلی گرام لکھے
اس کے متحدہ عرب امارات اور بھارت ( تمل ناڈو میں ) میں سمندری شپنگ رئیل اسٹیٹ انشورنس وغیرہ سمیت کاروباری مفادات تھے
شیواجی کے والد شاہ جی بھونسلے ایک مراٹھا جرنیل تھے جنہوں نے دکن کی سلطنتوں کے خدمات سر انجام دیں
چیتنیا مہاپربھو ( 18 فروری 1486 14 جون 1534 ) ایک بنگالی روحانی استاد تھے جنہوں نے گوڑیہ ویشنو مت کی بنیاد ڈالی
تاہم بعد ازاں ٹوئٹر اور فیس بک پر سخت تنقید پر انہوں نے معافی مانگ لی
جس کی وجہ سے مہندر سنگھ دھونی کو بھارت کا کپتان بنایا گیا جنہوں نے بحیثیت کپتان اپنا 200واں ایک روزہ میچ کھیلا
اس کے دادا یوسف دہلوی اور والد یونس دہلوی شمع گھر پٹیل روڈ نئی دہلی میں رہتے تھے جہاں سعدیہ پیدا ہوئی
اس کا والد ایم ڈی جمیل ایک کسان تھا اور اس کی والدہ کا نام بی بی فاطمہ تھا
1967 میں اس کے دادا کی وفات پر نظام حیدرآباد کا لقب برائے نام ملا
اس نے اپنی فلم کریئر کی شروعات پوری جگن ناتھ کی فلم " لوفر " سے کی
وہ ممالک جنہوں نے اسرائیل کو کبھی تسلیم نہیں کیا یا سفارتی تعلقات قائم نہیں کیے
احمد کسروی کا شمار ایران کے مشہور شخصیات میں ہوتا ہے جنہوں نے بیسویں صدیں عیسوی میں بہت سے لوگوں کو متاثر کیا
تاریخ اسلام میں داود ظاہری پہلے عالم ہیں جنہوں نے سب سے پہلے علانیہ اس مسلک کو اختیار کیا
تاہم ایسے بہت سے شوافع بھی گزرے ہیں جنہوں نے ان کے بعض نظریات سے استفادہ کیا اور انہیں اختیار کرنے کی کوشش کی
ٹم برنرز لی اور ونٹ کارف وہ افراد ہیں جنہوں نے ذاتی طور پر اس تجویز کی مخالفت کی
یورپی پارلیمان میں جنہوں نے اس کی مخالفت کی ہے ان میں جولیا ریڈا ہیڈی حاوٹالا اور ڈان ڈالٹن ہیں
سینفورڈ سلطوس کی یاد میں دیا جاتا ہے جنہوں نے اسے سنہ 1913 میں شروع کیا تھا
خصوصا وہ مہاجرین جنہوں نے عربی زبان کو سرکاری قرار دینے والے ممالک سے اسرائیل ہجرت کی ہے
تعداد میں اختلاف ان لوگوں کی وجہ سے ہے جنہوں نے اسرائیل کی جانب ہجرت کی مگر پھر اپنے وطنوں لوٹ گئے
ناروے ان ممالک میں شامل ہے جنہوں نے اسرائیل کو اس کے قیام کے وقت سے تسلیم کیا
ارجنٹائن کے شامی عرب نژاد صدر کارلاس منعم ارجنٹائن کے پہلے مملکتی صدر تھے جنہوں نے 1991 میں اسرائیل کا سرکاری دورہ کیا تھا
اسی کو آگے بڑھانے کا ذمہ نظم طباطبائی ( 1854 1933 ) نے لیا جنہوں نے اس کی ہیئت میں مزید تبدیلی کی
آنوسی یہودیوں کا ایک گروہ مشہد کے ایرانی یہودیوں کا تھا جنہوں نے واقعہ اللہ داد کے بعد مجبورا مذہب تبدیل کیا تھا
میانمار کے وزیر اعظم او نو پہلے وزیر خارجہ تھے جنہوں نے 1955 میں اسرائیل کا دورہ کیا تھا
اسے دوسرے سیزن کے لیے تجدید کیا گیا اور 2 ستمبر 2016 کو اسے 10 اقساط کے لیے نشر کیا گیا
آپ وہ پہلے شخص ہیں جنہوں نے قرآن میں ناسخ ومنسوخ ہونے کا اقرار کیا اور تاویل سے اپنی بات کو منوایا
اسے خاص طور پر ترک خانیت اور منگول سلطنت میں استعمال ہوتا تھا جو کہ ملکہ کے مساوی ہے
وڈودرا کے چائے فروش کرن مہیڈا جنہوں نے مودی کی امیدواری کی تجویز پیش کی تھی بھی اس تقریب میں مدعو تھے
15 سال کی عمر میں ابان کی ملاقات سلیمان بن قیس سے ہوئی جنہوں نے ان کو شیعہ ائمہ کے بارے میں بتایا
15 سال کی عمر میں ابان کی ملاقات سلیم بن قیس سے ہوئی جنھوں نے ان کو شیعہ ائمہ کے بارے میں بتایا
2010 کے چابہار خودکش بم دھماکوں کے بعد اسے سب سے زیادہ مہلک ترین دہشت گرد حملہ تھا
اس محاورے کو بعد میں امریکی اداکارہ الیسا میلانو نے بھی عام کیا جنہوں نے 2017 اسے اپنے ٹویٹر کھاتے سے استعمال کیا
علی نقی منزوی اور احمد منزوی ان بیٹوں میں سے ہیں جنہوں نے الذریعہ کی تالیف میں باپ کی مدد کی
امیر بائی کرناٹکی کنڑا کی ابتدائی گلوکاروں اور اداکاراؤں میں سے ایک تھیں جنہوں نے ہندی سنیما میں خوب نام کمایا
اس فلم کے مصنف اور ہدایت کار کورتلا شوا ہیں جنہوں نے اس فلم سے اپنی ہدایت کاری کے سفر کا آغاز کیا
اس فلم کے ہدایت کار سوکومار ہیں جنہوں نے اس فلم کے ذریعے اپنی ہدایت کاری کے سفر کا آغاز کیا
ان کی والدہ ماہر تعلیم اور ہندومت چھوڑ کر مسیحی ہوئی تھی
ان کے والد پارسی مسیحی مشنری تھے
ان کے بہنیں کورنیلیا سورابجی وکیل اور سوسی سورابجی ماہر تعلیم تھیں
طالوت کی فوج میں حضرت داؤد علیہ السلام بھی تھے جنہوں نے جالوت کو قتل کیا
اسے یہ لقب اپنی والد سارگون اول کی پرزور حمایت کے لیے دیا گیا تھا
جنہوں دولت مشترکہ کھیلوں میں طلائی تغمہ حاصل کیا اور ان کی ماں زمین " بھارت " کا نام فخر سے بلند کیا
آپ ایک ندھڑک اور جانباز جرنیل تھے جنہوں نے مہاراجا رنجیت سنگھ کے کئی فوجی حملوں میں اہم کردار نبھایا
ان بادشاہتوں میں سے پہلی بادشاہت غزنویوں کی تھی جنہوں نے 1030 میں اس علاقے پر قبضہ جمایا
انہوں نے سنہ 1996 سے سنہ 1998 تک کیرل کی حکومت میں وزیر برائے الیکٹرک پاور اور کوآپریٹوز کے طور پر بھی کام کیا
بالآخر انہوں نے اسی کالج سے ڈگری کورس مکمل کر لیا
احمد یوسی ایک صوفی بزرگ تھے جنہوں نے خانہ بدوشوں میں اسلام کی تبلیغ کی
ان کے کچھ پیروکار اب بھی عمان میں ہیں مگر خیال ہے کہ ان کی مجموعی تعداد سو بھی نہیں
یہ شخص تمام صحابہ کرام رضوان الل علم اجمعین کی باستثنا ان حضرات کے جنہوں نے حضرت علی کی رفاقت اختیار کی
یہ شخص تمام صحابہ کرام رضوان الل علم اجمعین کی باستثنا ان حضرات کے جنھوں نے حضرت علی کی رفاقت اختیار کی
یہ شخص تمام صحابہ کرام رضوان الل علم اجمعین کی باستثنا ان حضرات کے جنہوں نے حضرت علی کی رفاقت اختیار کی
اس کے علاوہ ساحلی تفریحی مقامات میں اس کا استعمال سمندر میں چہل قدمی اور تفریح کے لیے بھی ہوتا ہے
کئی ہوٹلوں میں ڈسکو یا کوئی رقص کا اہتمام ہوتا ہے
حالانکہ انہوں نے کبھی کوئی حکومتی عہدہ نہیں سنبھالا مگر ان کو ملک کا سب سے طاقتور سیاست دان مانا جاتا رہا ہے
ان ابتدائی انتخابات میں ان امیدواروں کو ترتیب دیا جنہوں نے جماعت کے اندرونی انتخابات ستمبر 2017 میں جیتے تھے
دونوں خواتیں میں سے سوربھی دیبارما اگرتلا تریپورہ سے تھیں جنہوں نے خطاب اپنے نام کیا
وہ ایم پرویز کا ایک بھائی تھا جنہوں نے اپنی عام فلموں میں سے اکثر کی پیداوار کی
اس کے خاندان کا تعلق گلوکار گھرانے سے تھا
مدارس نظامیہ سے ایسے علما پیدا ہوئے جنہوں نے بڑی شہرت پائی
پہلے شاعر جنہوں نے اپنی ہر غزل پر سن تصنیف درج کیا
جنہوں نے 1794 میں ایک حکم صادر کیا کہ ایک سرکاری پریس جاری کیا جائے جس میں عربی حروف میں ٹائپ کی چھپائی ہو
وہ مت خرین صوفیہ کرام کے ان محققین میں سے ہیں جنہوں نے حقیقت وشریعت کو جمع کیا ہے
ان کا شمار تبع تابعین کے اس زمرہ میں ہوتا ہے جنہوں نے تفسیر و حدیث کی تدوین و ترتیب میں حصہ لیا
ان کا شمار ائمہ میں ہوتا ہے جنہوں نے علوم دینیہ کی تدوین و تربیت میں حصہ لیا
کوشش کی گئی ہے کہ مواد کے لحاظ سے یہ جامع اور منفرد مضمون ہو جس کہ کسی بھی دیگر ویکیپیڈیا سے بہتر ہو
کئی نامی گرامی مصنفین بھی ہیں جنہوں نے این صفی نام سے اپنے ناول لکھے
اس کی ماں سنیتا ماضی کی معروف ماڈل اور ڈیزائنر ہے
اداکار ارجن کپور اور موہیت مرواہ سونم کپور کے چچا زاد ہیں جبکہ اداکار رنویر سنگھ اس کے ماموں کا بیٹا ہے
بلکہ فرمایا یہ تو ہمارے بھائی ہیں ( کیونکہ شہادتین کا اقرار کرتے ہیں ) جنہوں نے ہم پر ستم کیا
قاری خوشی محمد الازہری کھرل جنہوں نے تلاوت قرآن پاک سے دنیا بھر میں شہرت حاصل کی اور پاکستان کا نام روشن کیا
ایڈنبرا سیون وہ 7 خواتین تھیں جنہوں نے مروجہ اقدار کے برخلاف 1869 میں ایڈنبرا یونیورسٹی میں داخلہ لیا
انہوں نے سلطان الحق قاسمی بجنوری کے ساتھ مل کر ہفتہ وار جریدہ استقلال شروع کیا
انہوں نے جنوری 1973 میں13 سال کی عمر میں مضامین لکھنا شروع کیے
موجودہ وزیر اعظم جاسنڈا آرڈن ہیں جنہوں نے 26 اکتوبر 2017 کو یہ عہدہ سنبھالا تھا
ان کے والد سری ریچین کھارو اروناچل پردیش کی پہلی اسمبلی کے پہلے پروٹیم اسپیکر تھے جنہوں نے ارکان اسمبلی کو حلف دلوایا تھا
وہ پاکستان کی واحد خاتون جنہوں نے کسی بین الاقوامی مقابلے میں گولڈ میڈل جیتا اور صدارتی تمغا برائے حسن کارکردگی حاصل کیا
ابو ثمامہ تابعین اور حضرت امام علی کے ان اصحاب میں سے ہیں جنہوں نے حضرت علی کے ہمراہ تمام جنگوں میں شرکت کی
جنہوں نے امام زمانہ ( ع ) کی نیابت اور امام زمانہ اور شیعوں کے درمیان رابطے کے فرائض انجام دئے
دیگر فنکاروں نے جنہوں نے نغموں کے ذریعے تشویش اور غصے کا اظہار کیا ان میں سے ایک عامر عزیز ہیں
رخسار ڈھلوں ایک ہندوستانی فلم اداکارہ ہیں جنہوں نے جنوبی بھارت کی فلم انڈسٹری میں اپنے کیریئر کا آغاز کیا
وہ واحد بھارتی ادیب ہیں جنہوں نے جرمنی میں لٹپروم اعزاز حاصل کیا ہے
ان کی ماں کا خاندانی نام بوسڈیت ہے جنہوں نے انگلستان چھوڑ کے مکسیکو میں سکونت اختیار کر لی تھی
وہ رومانی شاعر تھے جنہوں نے فطرت عوام اور ان کی خوبصورتی کو اپنا موضوع سخن بنایا
ملی جنہوں نے ملتان کو اپنا نام ( ملی استھان ) دیا بلکہ سکندر سے مقابلہ کیا اور اسے ذخمی بھی کیا تھا
راجپوتوں کے چوراسی خاندان ایسے ہیں جنہوں نے اب تجارت کا پیشہ اپنالیا ہے
یہ آئی پی ایل کی 8 کرکٹ ٹیموں میں سے ایک ہے جنہوں نے 2018 انڈین پریمئر لیگ میں حصہ لیا تھا
نارجی کیپ ٹیم کے قائد کین ولیمسن کے نام رہا جنہوں نے کل 735 رن بنائے تھے
زیادہ وکٹیں لینے والے بالر محمد صابر جنہوں نے 20 32 کی اوسط سے 25 وکٹیں حاصل کیں
جنہوں نے ہندی فلموں میں کام کیا
جنہوں نے ایک چال کے ذریعہ افغانوں کو ٹھکانے لگادیا
انھوں نے انٹر کالج کی سطح پر کالج خواتین ٹیم کے ساتھ اپنا پہلا دوستانہ میچ کھیلا 20 رنز بنائے اور 2 وکٹیں لیں
اس ڈرامے کے مرکزی کردار فو اد خان اور صنم بلوچ تھے جنہوں نے بالترتیب حسن اور بانو کا کردار ادا کیا
انھوں نے سکندرآباد کے کیز ہائی اسکول فار گرلز میں تعلیم حاصل کی
انھوں نے اسکول کے دنوں میں اپنے بڑے بھائی کے ساتھ کرکٹ کی کوچنگ کا آغاز کیا تھا
وہ ان مغل خواتین میں سے تھی جنہوں نے اپنے دور حکومت کے ابتدائی دنوں میں اکبر کو بہت پریشانی دی
آئزن ہاور وہ واحد امریکی صدر ہیں جنہوں نے پاکستان میں ایک ٹیسٹ میچ دیکھا تھا
اے آئی ایس ایف کی رہنما کاناکلاٹا بڑوا شہدا کی طالبہ تھیں جنہوں نے آزادی کی جدوجہد میں حصہ لیا
یہ کے لیے نامزد کیا گیا تھا ,
پاکستان نے آذربائیجان کو 12 دسمبر 1991 کو تسلیم کیا تھا پاکستان ان ممالک میں شامل تھا جنہوں نے آذربائیجان کو تسلیم کیا تھا
وہ بادشاہ جنہوں نے ہچکچاتے ہوئے مارچ میں دستور سازی پر رضامندی ظاہر کی تھی وہ اپنے آئینی وزرا کے ساتھ تنازع میں آگئے
تاج خان کے بعد سلیمان خان کرانی تھے جنہوں نے 1565 میں حکومت کی نشست گور سے ٹانڈا منتقل کردی
شاہ پنجو ریلوے اسٹیشن بھی ہے جو اس کے مزار کے قریب ہے
بعد میں انہوں نے مدینہ کی اسلامی یونیورسٹی سے تعلیم حاصل کی اور قرآنی علوم میں ڈاکٹریٹ کی سند حاصل کی
شاہد کی دادی بیگم ظفر علی ماہر تعلیم تھیں وہ کشمیر کی پہلی خاتون تھیں جنہوں نے میٹرک کیا
ایم ایم بشیر ملیالم کے ادبی نقاد ہیں جنہوں نے ملیالم شاعری مختصر کہانی اور ناول پر 40 سے زیادہ تنقیدی تصنیفات لکھیں ہیں
غرائب اللغات اردو فارسی کی پہلی باقاعدہ لغت ہے جو اورنگ زیب عالمگیر کے عہد میں ملا عبد الواسع ہانسوی نے مدون کی
انہوں نے اردو میں تیس کتابیں لکھی ہیں
2018 میں انھوں نے کتاب " کارگل سے بغاوت تک واقعات جنہوں نے پاکستان کو ہلا کر رکھ دیا "
دوسری نسل تابعین کی ہے جنہوں نے صحابی کی صحبت اٹھائی اور تیسری نسل تبع تابعین کی ہے جو تابعین کے بعد آئے
پہلی نسل صحابہ کرام کی ہے جنہوں نے پیغمبر کے ساتھ زندگی گزاری اور ان کا زمانہ پایا
تیسری تبع تابعین کی ہے جنہوں نے تابعین سے تربیت حاصل کی
لنکیش شاعر اور صحافی تھے جنہوں نے ہفت روز " لنکیش پترک " کی نیو ڈالی تھی
یروشلم کے عیسائی جنہوں نے بازنطینیوں کا ساتھ دیا حکمران شیعہ مسلمانوں نے انہیں غداری کے الزام میں موت کے گھاٹ اتار دیا
بعد میں انھوں نے اپنے مؤقف کی تائید میں کئی کتب کے ساتھ ساتھ قرآن سے بھی حوالے دیے
تاہم انہوں نے جلد عدالت سے رجوع کیا اور انہیں وہاں سے چھ مئی کو ضمانت مل گئی
بعد میں انہوں نے اپنے موقف کی تائید میں کئی کتب کے ساتھ ساتھ قرآن سے بھی حوالے دیے
وہ پہلی خاتون ہیں جنہوں نے بالی وڈ میں کوئی فلم پیوڈیوز کی ہے
وہ دونوں اکلوتی ماں بیٹ کی جوڑی ہے جنہوں نے مس انڈیا کا خطاب اپنے نام کیا ہے
اس سلسلہ کے پروڈیوزر مکیش کھنہ تھے جنہوں نے کلیدی کردار شکتی مان ادا کیا
ایک ترک سیاست دان تھے جنہوں نے 1989 سے 1993 ترکی کے آٹھویں صدر کی حیثیت سے خدمات انجام دیں
شہزاد تبسم خالد اردو میری زبان ہی نہیں میرا روح ہے
ان کے ساتھ 18000 سپاہی تھے جنہوں نے اولا تارون اور پھر وان جھیل کے علاقوں پر قبضہ کر لیا
وہ اولین محقحق ہیں جنہوں نے اس زبان کی آرتھوگرامی اور اس زبان کی ل غت مرتب کی
بعد میں انہوں نے 1962 میں جامعہ اسلامیہ مدینہ منورہ میں داخلہ لیا اور چار سال تک علوم نبویہ حاصل کیے
اس کے والد ساؤتھ انڈین ریلوے کمپنی میں ملازمت کرتے تھے
ان کے والد ساؤتھ انڈین ریلوے کمپنی میں ملازمت کرتے تھے
اس کے والد ساؤتھ انڈین ریلوے کمپنی میں ملازمت کرتے تھے
حیدرآبادی ان 150 افراد میں شامل تھا جنہوں نے ایک املی کے درخت کی شاخوں کو پکڑ کر اپنی جان بچائی تھی
مملوک غلام غلام تھے جنہوں نے اسلام قبول کیا اور قرون وسطی کے دوران مسلمان خلفا اور ایوبیڈ سلطانوں کی خدمت کی
بہت سارے متقی مسلمان بھی تھے جنہوں نے غلام رکھنے سے انکار کیا اور دوسروں کو بھی ایسا کرنے پر راضی کیا
غالب بن عبد اللہ کنانی لیثی ایک صحابی تھے جنہوں نے کئی غزوات میں شرکت کی
ہر قدم پر تمہیں جعفر کی ضرورت ہوگی
اس کا پورا نام کمال الدین یحیی منیری ہے
اس کا کنبہ منیر میں آباد ہوا جسے بعد میں منیر شریف بھی کہا جاتا تھا
انہوں نے 1974 سے 1996 تک بہار قانون ساز کونسل کے ارکان کی حیثیت سے خدمات انجام دیں
داغستان میں تیریک کے جنوب میں مختلف خانان تھے جنہوں نے فارس کی بالادستی کو تسلیم کیا
زمین کے مالکان جنہوں نے پرامن طور پر اسلام کے تابع کیا انہیں مزید اراضی دی گئی
اس فہرست میں وہ تمام افراد شامل ہیں جنہوں نے پہلی خواتین کی حیثیت سے خدمات انجام دیا ہے
پھر انھوں نے امام قلی خان کی طرف رجوع کیا جنہوں نے معاملہ مفتی کونسل کے وکیل کو غور کے لئے بھجوایا
اسے خاص طور پر پھانسی دینے کے کام میں آتا ہے
اس کا کنبہ خراسان کے نیشا پور سے آیا تھا
یہ وہ طلبا ہیں جنہوں نے ہندی میڈیم کو ترجیح دی ہے
اس کی وجہ سے عرب آبادی کے ساتھ تنازعات میں اضافہ ہوا جنہوں نے سن 1936 میں کھلے عام بغاوت کی
" نوٹ دیسی آبادی سابق جرمنی کے شہری تھے جنہوں نے پولش نسل کا اعلان کیا
کارڈوبا نے دو قیدی لیا جنہوں نے میلچور اور جولین کے بپتسمہ دار ناموں کو اپنایا اور ترجمان بن گئے
بعد میں انہوں نے ہمیشہ اپنے سابق باس سے بیعت رکھی جنہوں نے کھل کر ان کی حمایت کی
جنرل جارج واشنگٹن جنہوں نے جنگ کی قیادت کی تھی اس کے پہلے صدر بنے
وہ اکثر " پولیٹیکل مشینیں " استعمال کرتے تھے جنہوں نے انہیں ووٹوں کے بدلے ملازمت اور رقم دی
اگلے دو ریاستوں کے سیاسی اور انتظامی سربراہان تھے جنہوں نے آبائی ریاستوں کے ساتھ تعلقات میں اپنا کردار ادا کیا
وہ فوجی قوتیں جنہوں نے ابھی بھی کنٹرول کیا ہے اتحادیوں میں باہمی اتحاد کی حیثیت سے شامل ہو گئے
نیوزی لینڈ نے تقریبا 2000 فوجیوں کی دو ٹونگن دستے تربیت دی جنہوں نے جزائر سلیمان میں کارروائی دیکھی
ایک روسی ایرانی ماہر چاقین ایک نمایاں شخصیات میں سے ایک تھے جنہوں نے یہ ظاہر کیا کہ اتھے غلط تھے
وہ پہلے ایرانی صدر تھے جنہوں نے جرمنی اٹلی اور آسٹریا کا سرکاری دورہ یورپی حکومتوں کی دعوت پر کیا
آصفہ اختر ایک ماہر حیاتیات ہیں جنہوں نے کروموسوم ریگولیشن کے شعبے میں نمایاں خدمات انجام دیں
ان فوجیوں کی جنہوں نے عام شہریوں پر فائرنگ سے انکار کر دیا اور فوج کے ذریعہ ان کو مختصراقتل کر دیا گیا
خیال کیا جاتا ہے کہ بندوق بردار جنہوں نے بس پر حملہ کیا تھا وہ منحرف فوجی تھے
تصاویر میں کچھ باغیوں کی بازیافت کی گئی ہے جنہوں نے نجات یافتہ 44 حملہ رائفلز کا استعمال کیا ہے
ڈنمارک یورپ کے ان چند ممالک میں سے ایک تھا جنہوں نے کے دوران اپنی یہودی آبادی کا بیشتر حصہ بچایا تھا
کسانوں اور ان کے رہنماؤں میں شمولیت اور تخفیف اسلحے غیر مقبول تھے جنہوں نے احکامات پر عمل درآمد سے انکار کر دیا
قونصل اصل میں مجسٹریٹ تھے جنہوں نے غیر ملکی علاقوں میں اپنے ہی شہریوں کو شامل کرنے کے معاملات کی سماعت کی
آپریشن یاچین کو نیویارک میں مقیم عبرانی امیگرنٹ ایڈ سوسائٹی نے محاذ آرائی کی جنہوں نے تقریبا 50 ملین لاگت کی مالی امداد کی
یہ ہوٹو اکثریت کے ممبر ہیں جنہوں نے توتسی کو بچانے اور ان کی حفاظت کے لئے اپنی جان کو خطرے میں ڈال دیا
اس وقت قبرص کی آبادی یونانیوں اور ترکوں دونوں پر مشتمل تھی جنہوں نے اپنے آپ کو اپنے آبائی وطن سے شناخت کیا
ورلڈ وائڈ ویب سے پہلے ہی سرچ انجن موجود تھے جنہوں نے انٹرنیٹ کو منظم کرنے کی کوشش کی تھی
وہ دنیا کے ان 24 لوگوں میں سے ہیں جنہوں نے چاند کی طرف پرواز کی
امریکا میں نیوکلیائی مخالف مظاہرے ہوئے جنہوں نے 1970 اور 1980 کی دہائی کے دوران قومی عوام کی توجہ حاصل کی
مظاہرین میں چار نوجوان شامل تھے جنہوں نے جاپان کی جوہری پالیسی میں تبدیلی لانے کے لیے 10 روزہ بھوک ہڑتال شروع کی
فرانس اور برطانیہ پہلی ایسی قومیں تھیں جنہوں نے برقی گاڑیوں کی وسیع پیمانے پر ترقی کی حمایت کی
لیکن ساتھ ہی ساتھ پریم کے آزاد گلوکار بھی تھے جنہوں نے محبت کی گہرائیوں کو چھو لیا ہے
اس سے مراد وہ افراد ہیں جنہوں نے خود مسجد نبوی اور مسجد حرام کی خدمت کے لیے وقت کر دیا ہے
ابن ندیم نے بغداد کے ا ن علما کے ساتھ ذ کر کیا ہے جنہوں نے کوفیوں کے ساتھ تحصیل علم کیا
اس کے والد گروسری اسٹور چلاتے ہیں اور اس کی والدہ محکمہ آبادی میں محکمہ فیملی پلاننگ افسر کی حیثیت سے کام کرتی ہیں
انہوں نے ڈاؤ میڈیکل کالج کراچی سے ایم بی بی ایس کی ڈگری حاصل کی
سعدیہ پہلی پاکستانی بھی ہیں جنہوں نے گیم ڈویلپر کانفرنس میں پاکستان کی نمائندگی کی
اپنے اہل خانہ کے ساتھ رہتے ہوئے نشا کو اس کی نسوانی عادتوں کے سبب اس کے والدین نے مارپیٹ کا نشانہ بنایا
نشا پاکستان میں ان چند تعلیم یافتہ خواجہ سرواؤں میں سے ایک ہیں جنہوں نے اعلی تعلیم حاصل کی ہے
اس کے والد ہوا بازی کی صنعت میں کام کرتے تھے اور قریشی اپنے والد کے ساتھ انجنوں اور مشینوں پر کام کرتی تھیں
اس کی آواز خوبصورت تھی ریڈیو پاکستان نے صوفی شاعروں کے بے شمار گانوں کو اس کی آواز میں ریکارڈ کیا
اس کے کام کرنے کے شعبے یہ رہے ہیں ادب لسانیات عورت کا مطالعہ اور بشریات
اس کا چھوٹا بھائی محبوب چنہ عالم اور نامور مصنف تھا
وہ ان پہلی خواتین ادیبوں میں شامل تھیں جنھوں نے 1947 میں تقسیم ہند کے بعد سندھی کہانیاں لکھیں
اس کی شادی علی پرویز سے ہوئی ہے اور اس کے دو بیٹے راکے اور میر ولی ہیں
انہوں نے 1920 میں علی گڑھ میں جامعہ ملیہ اسلامیہ کے افتتاحی جلسے کی صدارت کی اور اس کا سنگ بنیاد رکھا
انہوں نے اردو زبان میں قرآن کا ترجمہ کیا جو جنوبی ایشیا کے تراجم میں سے معتبر ترین تراجم میں مانا جاتا ہے
انہوں نے دار العلوم کے قیام سے قبل میرٹھ میں محمد قاسم نانوتوی سے تعلیم حاصل کی
انہوں نے 1873 میں دار العلوم دیوبند سے اپنی تعلیم کی تکمیل کی
انہوں نے " تفسیر ثنائی " کے نام سے قرآن کی مشہور تفسیر لکھی
اس مقابلے میں 148 شریک تھے جنہوں نے 14 مختلف ممالک کی نمائندگی کی
سعدیہ دانش گلگت بلتستان کی ان چند خواتین امیدواروں میں شامل ہیں جنہوں نے براہ راست انتخاب میں حصہ لیا
ہستنا پور شاہی خاندان کے کورواس اور پانڈو میدانی علاقوں کے اگلے اہم شہزادے تھے جنہوں نے فتح کرکے ان حصوں کو متاثر کیا
ان کی زوجہ برگزار کورل بھی مشہور اداکارہ ہیں جنہوں نے ترک ڈراما آتش عشق میں ساتھ کام کیا ہے
اس کا داستان گو ڈیزائن دیگر برتن سازوں کے ساتھ مقبول ہوا جنہوں نے جانوروں کی کہانی سنانے والی جدتیں پیدا کیں
وہ پہلی ہندوستانی خاتون ہیں جنہوں نے اپنے ناول " آوان کے " لئے ویاس سمان وصول کیا
روایتی طور پر بھرپور ہندوستانی غذا سے صحت مند کھانوں کو اپنانے کے بارے میں اس کا نظریہ بہت واضح ہے
وہ پہلی خاتون تھی جنہوں نے یونیورسٹی کی سطح پر فلسفہ فلکیات اور ریاضی کے موضوعات پر لیکچرز دیئے
برطانیہ میں قانون کی ڈگری پاس کرنے والی پہلی خاتون ایلیزا اورمی تھیں جنہوں نے 1888 میں یونیورسٹی کالج لندن سے گریجویشن کی تھی
سنگھ ایک اسکرپٹ رائٹر ہیں جنہوں نے ہندوستان کے معروف کلاسیکی گلوکارہ ملیکارجن منصور پر راساترا جیسی فلمیں لکھی
یہ ایوارڈ ان لوگوں کو دیا گیا ہے جنہوں نے تماشا آرٹ کے تحفظ اور تبلیغ میں بڑے پیمانے پر حصہ لیا تھا
اس کے والد سریش ہندو ہیں اور والدہ لیسی مسیحی ہیں
سیلائن ڈیون اور مائیکل جیکسن وہ گلوکار ہیں جنہوں نے گلوکارہ بننے کے لئے انھیں متاثر کیا
اس کی شادی استاد دلشاد خان سے ہوئی ہے
نومبر 632 میں جب مالک کو گرفتار کیا گیا توخالد بن ولید نے اس سے اس کے جرائم کے بارے میں پوچھ گچھ کی
پیراڈزانوف ایک آرمینی فلمی ہدایتکار اور فنکار تھے جنہوں نے یوکرائن آرمینیائی اور جارجیائی سنیما میں نمایاں خدمات انجام دیں
جنہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 11 ٹیسٹ اور 14 ایک روزہ میچ کھیلے
اپنے ریکارڈنگ کے تمام کیریئر میں انہوں نے اسلامی شریعت کے قانون کے مطابق بغیر موسیقی آلات کے گانے گائے
انہوں نے لندن اسکول آف اکنامکس سے تقابلی سیاست میں ماسٹر ڈگری حاصل کی
2001 میں انھوں نے سیاست فلسفہ اور معاشیات میں یونیورسٹی آف پنسلونیا سے بیچلر ڈگری حاصل کی
انھوں نے لندن اسکول آف اکنامکس سے تقابلی سیاست میں ماسٹر ڈگری حاصل کی
انھوں نے ابتدا میں نائٹ لائن کے لیے بھی کام کیا
گیند بازی میں انھوں نے کی آؤٹ کیا
انھوں نے انگلینڈ کی خواتین کرکٹ ٹیم میں بین الاقوامی کرکٹ کھیلی اور اسکاٹ لینڈ کے لئے بین الاقوامی اسکواش اور لاکروس بھی کھیلا
انہوں نے کینیڈا ریاستہائے متحدہ امریکہ تاجکستان اور یورپ میں بہت سے کنسرٹ کیے ہیں
عارفہ اداکارہ طلعت صدیقی کی بیٹی ہیں جنہوں نے ریڈیو پاکستان اور پاکستانی سنیما میں کام کیا
انہوں نے 2004 میں انسٹی ٹیوٹ آف ایڈمنسٹریٹو سائنسز لاہور سے ہیومن ریسورس مینجمنٹ میں پوسٹ گریجویٹ ڈگری حاصل کی
) ایک پاکستانی سیاست دان ہیں جنہوں نے 2002 سے 2013 تک پاکستان کی قومی اسمبلی کی رکن کی حیثیت سے خدمات انجام دیں
) ایک پاکستانی سیاست دان ہیں جنہوں نے پاکستان کی قومی اسمبلی کی رکن کی حیثیت سے خدمات انجام دیں
وہ ٹورنامنٹ میں بنگلہ دیش کی طرف سے مشترکہ طور پر نمایاں وکٹیں لینے والی تھیں انھوں نے چار میچوں میں چھ آوٹ کیے
وہ ٹورنامنٹ میں بنگلہ دیش کی طرف سے وکٹیں لینے میں سرفہرست تھیں انھوں نے چار میچوں میں چھ آوٹ کیے
انھوں نے 8 ٹیسٹ اور 3 ایک روزہ کھیلے
انھوں نے 21 ٹیسٹ اور 13 ایک روزہ کھیلے
انھوں نے 3 ایک روزہ بین لاقوامی میچ کھیلے
انھوں نے 5 ٹیسٹ اور 22 ایک روزہ کھیلے
انھوں نے 6 ٹیسٹ اور 20 ایک روزہ کھیلے
انھوں نے 4 ٹیسٹ اور 19 ایک روزہ کھیلے
انھوں نے 4 ٹیسٹ اور 11 ایک روزہ کھیلے
انھوں نے 13 ٹیسٹ اور 20 ایک روزہ کھیلے
انھوں نے آٹھ ٹیسٹ کرکٹ میچ اور گیارہ ایک روزہ بین الاقوامی کرکٹ میچ کھیلے
2011 سے لے کر 2013 تک انہوں نے " پرورش کچھ کھٹی کچھ میٹھی " میں راوی آہوجا کا کردار ادا کیا
وہ جدید دور کی پہلی ہندوستانی خاتون ہیں جنہوں نے گرینڈ سلیم کے مرکزی ڈرا میں ٹینس کھیلی
انھوں نے 1 ٹیسٹ اور 2 ایک روزہ کھیلے
انہوں نے 1 ٹیسٹ اور 2 ایک روزہ کھیلے
انھوں نے 6 ٹیسٹ اور 6 ایک روزہ کھیلے
انھوں نے 2 ٹیسٹ اور 1 ایک روزہ کھیلے
خاور ہی وہ شخصیت تھی جنہوں نے نورے بھٹی کو شوبز میں کام کرنے کے راضی کیا تھا
انھوں نے 1 ٹیسٹ اور 8 ایک روزہ کھیلے
انھوں نے 5 ٹیسٹ اور 59 ایک روزہ کھیلے
انھوں نے 5 ایک روزہ کھیلے
وہ ایک تربیت یافتہ اداکارہ ہیں جنہوں نے اداکاری کی باقاعدہ تربیت حاصل کر رکھی ہے
انھوں نے 3 ٹیسٹ اور 6 ایک روزہ کھیلے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر10 ٹیسٹ اور 43 ون ڈے میچ کھیلے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 16 75 کی اوسط سے کل 134 رنز بنائے جس میں سب سے زیادہ 27 کا اسکور بھی شامل ہے
انھوں نے کل 2366 گیندیں پھینکیں اور 73 وکٹیں حاصل کیں
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے کل 180 رنز بنائے جس میں سب سے زیادہ 72 کا اسکور بھی شامل ہے
انھوں نے 7 کیچ بھی پکڑے
انھوں نے کل 24 رنز بنائے جس میں سب سے زیادہ 24 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 18 2 کی اوسط سے کل 309 رنز بنائے جس میں سب سے زیادہ 34 کا اسکور بھی شامل ہے
انھوں نے کل 831 گیندیں پھینکیں اور 17 وکٹیں حاصل کیں
انھوں نے کل 204 رنز بنائے جس میں سب سے زیادہ 133 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر1 ٹیسٹ اور 30 ون ڈے میچ کھیلے
انھوں نے 9 0 کی اوسط سے کل 27 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انھوں نے کل 1500 گیندیں پھینکیں اور 39 وکٹیں حاصل کیں
انھوں نے کل 9 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ میں ایک کیچ پکڑا جبکہ کوئی اسٹمپ نہ کر سکیں
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر 11 ٹیسٹ اور 11 ون ڈے میچ کھیلے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر 11 ٹیسٹ اور 11 ون ڈے میچ کھیلے
انہوں نے کل 171 رنز بنائے جس میں سب سے زیادہ 92 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 32 0 کی اوسط سے کل 416 رنز بنائے جس میں سب سے زیادہ 96 کا اسکور بھی شامل ہے
انھوں نے کل 78 گیندیں پھینکیں اور 2 وکٹیں حاصل کیں
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر7 ٹیسٹ اور 17 ون ڈے میچ کھیلے
انھوں نے 4 25 کی اوسط سے کل 17 رنز بنائے جس میں سب سے زیادہ 5 کا اسکور بھی شامل ہے
انھوں نے کل 1086 گیندیں پھینکیں اور 27 وکٹیں حاصل کیں
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 4 25 کی اوسط سے کل 17 رنز بنائے جس میں سب سے زیادہ 5 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 83 5 کی اوسط سے کل 167 رنز بنائے جس میں سب سے زیادہ 57 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر6 ٹیسٹ اور 5 ون ڈے میچ کھیلے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے بین الاقوامی سطح پر مجموعی طور پر6 ٹیسٹ اور 5 ون ڈے میچ کھیلے
انہوں نے 12 4 کی اوسط سے کل 62 رنز بنائے جس میں سب سے زیادہ 45 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 16 5 کی اوسط سے کل 66 رنز بنائے جس میں سب سے زیادہ 37 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
جنہوں نے ایک خواتین ٹیسٹ میچ اور 61 خواتین ایک روزہ بین الاقوامی میچ کھیلا ہے
جنہوں نے 2007 میں آئرلینڈ کی قومی ٹیم کے لئے کھیل کا آغاز کیا
انھوں نے ٹی 20 اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر 5 ٹی 20 اور 6 ون ڈے میچ کھیلے
انھوں نے پہلا بین الاقوامی ٹی 20 میچ پاکستان کے خلاف 2011 میں کھیلا
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر 1 ٹی 20 اور 6 ون ڈے میچ کھیلے
انھوں نے ٹی 20 کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے کل 762 رنز بنائے جس میں سب سے زیادہ 51 کا اسکور بھی شامل ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر 9 ٹی20 اور 6 ون ڈے میچ کھیلے
انھوں نے کل 294 گیندیں پھینکیں اور 1 وکٹ حاصل کیں
انھوں نےٹی20 کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر 9 ٹی20 اور4 ون ڈے میچ کھیلے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے کل 351 رنز بنائے جس میں سب سے زیادہ 69 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 23 25 کی اوسط سے کل 93 رنز بنائے جس میں سب سے زیادہ 64 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر 3 ٹی 20 اور 8 ون ڈے میچ کھیلے
انھوں نے پہلا بین الاقوامی ٹی 20 میچ ویسٹ انڈیز کے خلاف سن 2019 میں کھیلا
انھوں نے کل 105 رنز بنائے جس میں سب سے زیادہ 36 کا اسکور بھی شامل ہے
انہوں نے پہلا بین الاقوامی ون ڈے میچ جنوبی افریقہ کے خلاف سن 2017 میں کھیلا
انہوں نے کل 105 رنز بنائے جس میں سب سے زیادہ 36 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انھوں نے 5 5 کی اوسط سے کل 11 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انھوں نے کل 21 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انہوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
انہوں نے 5 5 کی اوسط سے کل 11 رنز بنائے جس میں سب سے زیادہ 9 کا اسکور بھی شامل ہے
انھوں نے ٹیسٹ کرکٹ ٹی ٹوئنٹی اور ون ڈے کرکٹ کھیلی ہے
انھوں نے بین الاقوامی سطح پر مجموعی طور پر21 ٹیسٹ 4 ٹی ٹوئنٹی اور 109 ون ڈے میچ کھیلے
فوجی کیریئر کے حصول کے بعد انہوں نے رائل ملٹری کالج ساندھورسٹ میں شمولیت اختیار کی
" " منیرہ شعبان " ایک اردنی دایہ ہے جنہوں نے اردن میں خاندانی منصوبہ بندی اور زچگی کی صحت پر تعلیم حاصل کی
ان کے آبا واجداد اصلا پکتیا کے رہنے والے تھے جنہوں نے وہاں سے ہلمند نقل مکانی کی تھی
ایردوان کی پیش قدمی نے اسے مراکش کے شاہ محمد کے مقابلے میں فائدہ پہنچایا جنہوں نے تیسری پوزیشن حاصل کی
اگست 2014 میں انہوں نے ڈیجیٹل انڈیا کو خود انحصاری سے جوڑ دیا اور ستمبر 2014 میں غریبوں کو خود انحصار کرنے کے لیے
ابتدائی بیشتر رہائشی مشرق وسطی کے متمول مسیحی عرب تھے جنہوں نے نشاۃ ثانیہ میں خوبصورت گھر بنائے
تیسری قسط میں لطیف علی خان پیش ہوئے جنہوں نے سرائیکی گانا لولک پیش کیا
ان میں قابل ذکر سکھ فرقے کے افراد رہے جنہوں نے جگہ جگہ لنگر اور دیگر طور طریقوں سے مدد کرنے کی کوشش کی
حکومت نے قوم پرست گروہوں کو تسلیم کیا جنہوں نے 1950 میں گدجہ مدا یونیورسٹی کی تعمیر کرکے انقلاب میں حصہ لیا تھا
انہوں نے قرآن کا گوجری زبان میں سب سے اولین ترجمہ لکھا ہے
ان کمزور حکمرانوں کے ساتھ تیزی سے بدعنوان اہلکار آئے جنہوں نے زوال کا فائدہ اٹھایا
آفرین نے درویشانہ زندگی بسر کی اس ای مقامی منگولوں سے آشنائی تھی جنہوں نے ہندوستان پر حکومت کی
آفرین نے درویشانہ زندگی بسر کی اس ای مقامی منگولوں سے آشنائی تھی جنھوں نے ہندوستان پر حکومت کی
آفرین نے درویشانہ زندگی بسر کی اس ای مقامی منگولوں سے آشنائی تھی جنہوں نے ہندوستان پر حکومت کی
جنہوں نے اکثر علوم مولوی عبد الرب حضرت پوری کے پاس پڑھے
اس کے ساتھ ہی ہندوستان اب ان ممالک میں بھی شامل ہو گیا ہے جنہوں نے اپنی گاڑیاں مریخ بھیج دی ہیں
ترجمہ لوگو باغی گروہ سے لڑو جنہوں نے ایک امر کے اہل ومستحق سے جھگڑا کیا ہے
ہرڈسکربل نے انھیں خوش قسمتی کی خواہش کرتے ہوئے کہا کہ وہ پہلے طلبا تھے جنہوں نے اسے حیرت میں ڈال دیا
احمد شمیم کا شمار چند ان ادبی شعرا میں ہوتا ہے جنہوں نے بیک وقت دو یا دو سے زائد زبانوں میں شاعری کی
نظام الدین اسیر ادروی نے اپنے نام سے درج ذیل کاموں کا تذکرہ کیا ہے
اس کے اہل خانہ نے طبی لاپرواہی کے نتیجے میں اس کی موت کا ذمہ دار حکام کو ٹھہرایا
اس کی گرفتاری کے چند گھنٹوں کے اندر اس کے انگریزی اور عربی ٹوئٹر اکاؤنٹس کو غیر فعال کر دیا گیا
حضرت حبیب ان افراد میں شامل تھے جنھوں نے سب سے پہلے امام حسین کوکوفہ آنے کی دعوت دی
اس کا نام اور نسب " مخنف ابن سلیم ابن حارث ابن سعد مناہ ابن غامد غامدی " ہے
حضرت حبیب ان افراد میں شامل تھے جنھوں نے سب سے پہلے امام حسین کوکوفہ آنے کی دعوت دی
انہوں نے ابتدائی تعلیم سیکرڈ ہارٹ اسکول اور خالصہ ہائی سکول لاہور سےحاصل کی
انھوں نے بین الاقوامی کرکٹ میں اپنا پہلا میچ پاکستان کے خلاف ایک 20 کھیلا تھا
انھوں نے 6 سال کی عمر میں پیانو بجانا شروع کیا اس کی بہن میلس امیرغلو نے اسےپیانو شروع کرنے کی ترغیب دی تھی
انھوں نے اس دورے میں 1069 رنز بنائے ( فرسٹ کلاس میچوں میں 900 )
جنت الفردوس پیا جسے پیا جنتول بھی کہا جاتا ہے ایک بنگلہ دیشی ماڈل اداکارہ اور وکیل ہیں
انھوں نے غریب نوجوانوں کی مدد کے لیے مختلف فلاحی تنظیمیں بھی قائم کی ہوئی ہیں
انھوں نے تقریبا 50 سال تدریسی و دینی خدمات انجام دی ہیں
انہوں نے تقریبا 50 سال تدریسی و دینی خدمات انجام دی ہیں
انہوں نے کہا کہ بھارتیہ جنتا پارٹی نے اس وقت حجاب پر اعتراض نہیں کیا تھا
موراتووا نے اپنے فنی کیریئر کا زیادہ تر حصہ اوڈیسا میں گزارا اپنی زیادہ تر فلمیں اوڈیسا فلم اسٹوڈیوز میں تخلیق کیں
ان کی فلموں کو 1991 1995 2005 2007 2009 اور 2013 میں روسی " نکا " انعام ملا
ان کا انتقال 21 دسمبر 2013 کو ہوا
پودینہ بڑے پیمانے پر پایا جاتا ہے اور آج ان کا استعمال تقریبا عالمگیر ہے
انھوں نے اپنی بچپن کی پیاری مولی سے 1964 میں شادی کی تھی
اس کی عمر اس وقت 106 سال 343 دن ہے
انھوں نے مزید ٹیسٹ نہیں کھیلے لیکن وہ کچھ سالوں تک کیوری کپ میں بلے باز رہے
انھوں نے ٹیسٹ کرکٹ ون ڈے کرکٹ اور ٹی ٹوئنٹی تینوں طرز کی کرکٹ کھیلی
پاکستان کے معرض وجود میں آنے کے بعد ان کا خاندان پاکستان ہجرت کر گیا
انھوں نے چھ مختلف مخالفین کے خلاف سنچریاں بنائیں جن میں آسٹریلیا سے باہر چھ سنچریاں بھی شامل ہیں
انھوں نے 1909 میں آسٹریلیائی ٹیم کے ساتھ انگلینڈ کا دورہ کیا
انھوں نے اپنا ٹیسٹ ڈیبیو 15 جولائی 1912 کو جنوبی افریقہ کے خلاف انگلینڈ میں 1912 ٹرائنگولر ٹورنامنٹ میں کیا
اس وقت ان کی عمر 48 سال 235 ڈی )
اس کے والدین مارین کارسن ایوڈا ہیئر سیلون کے مالک تھے جو آج بھی آرلنگٹن میں چل رہا ہے
مورس اور اس کی بہن کارسن نے اپنے بچپن کا بیشتر حصہ سیلون میں گزارا
اس کی پرورش اس کی ماں نے اکیلے ہی کی اور اس کی ماں نے بعد میں دوبارہ شادی کر لی
اس کی پرورش اس کی ماں نے اکیلے ہی کی اور اس کی ماں نے بعد میں دوبارہ شادی کر لی
اس کی پرورش اس کی ماں نے اکیلے ہی کی اور اس کی ماں نے بعد میں دوبارہ شادی کر لی
انھوں نے 1999 میں اپنے ٹیسٹ کرکٹ کا آغاز کیا
اس نے اور اس کے والد نے ایک دوسرے کے خلاف عدالتی مقدمات دائر کیے تھے
اس کی ماں ریسان ہانم تھی
1904 میں اس کے والد سلطان مراد کی موت کے بعد کران محل میں اس کی آزمائش کا خاتمہ ہوا
وہ اور اس کے خاندان نے ستمبر 1925 میں ترکی چھوڑ دیا اور وہ استنبول چھوڑنے والے آخری شاہی خاندان کے ممبر بن گئے
اس کے دو بھائی تھے سلطان محمد ثالث اور شہزادے محمود اور بہنیں عائشہ سلطان اور حماسہ سلطان تھیں
اس کے والد کا نام سلطان عبدالمجید اول تھا اور اس کی والدہ نسرین حانم تھیں
آخرکار شادی 4 دسمبر 1876 کو اس کے بڑے سوتیلے بھائی سلطان عبدالحمید ثانی کے دور میں ہوئی
عائشہ نے گووی سنان پاشا سے شادی کی شاید اس وقت جب اس کے والد ابھی بھی شہزادہ اور اماسیا کے گورنر تھے
عائشہ سلطان نے عوام کا پیسہ خرچ کیا تھا جب کہ اس کا شوہر سنان پاشا جنگ میں تھا
سنان اس کے شوہر نے اپنے والد کے گائوں نہیہ اسکودر سے بطور ملک وصول کیا
یہ اتحاد اس کی ماں نے بنایا تھا جو اس وقت بیوہ تھیں
اس کی والدہ نازیکناز حنیم تھیں
اس کے پڑوسی واحد رفعت خاندان نے کبھی کسی کو اس سے ملنے جاتے نہیں دیکھا
اس کے والد شہزادہ محمد صلاح الدین مراد پنجم اور رفتاردیل قادین کے بیٹے تھے اور اس کی والدہ نازیکناز حنیم تھیں
اس کے والد شہزادہ محمد صلاح الدین مراد پنجم اور رفتاردیل قادین کے بیٹے تھے اور اس کی والدہ نازیکناز حنیم تھیں
تین سال بعد 14 ستمبر 1915 کو اس نے گوزٹیپ محل میں اپنے دوسرے بچے ایک بیٹے سلطان زادے ابراہیم کو جنم دیا
چار سال بعد 1 مارچ 1920 کو اس نے گوزٹیپ محل میں اپنے تیسرے بچے ایک بیٹے سلطان زادے کاظم کو جنم دیا
16 اکتوبر کو اس کی لاش کو استنبول لے جایا گیا
اکتوبر 2019 میں اس نے 2020 کے سیزن کے پہلے ہاف کے لیے سرے کے لیے بطور اوورسیز کھلاڑی سائن کیا
انھوں نے اپنے ایک روزہ بین الاقوامی کیریئر میں 19 سنچریاں اسکور کیں اور وہ چوتھے سب سے زیادہ سنچریاں بنانے والے کھلاڑی ہیں
اس کے پہلے ٹیسٹ کے دوران ایک برطرفی تھی جس نے مرلی دھرن کی بہت سی خصوصی طاقتوں کو قائل کیا
2001 سے اپنی ریاستی ٹیم کے لیے کھیلتے ہوئے انھوں نے 2003 میں احمد آباد میں نیوزی لینڈ کے خلاف اپنا ٹیسٹ ڈیبیو کیا
اس کی ون ڈے میں واپسی مضبوط تھی جہاں اس نے بنگلہ دیشی بولنگ اٹیک کے خلاف بالترتیب 109 اور 97 رنز بنائے
راجا پاکسے نے اپنے دیرینہ ساتھی سینڈرین پریرا سے شادی کی ہے جہاں شادی 5 اپریل 2021 کو منائی گئی تھی
اس کی تدفین لیڈز کے لان ووڈ کریمیٹوریم میں کی گئی
اس کے والد کرائسٹ چرچ آکسفورڈ کے گریجویٹ کرائسٹ چرچ کے کینٹربری کالج میں پروفیسر تھے
1931 کے نیوزی لینڈ کے دورہ انگلینڈ میں ان کی اوسط 59 26 تھی اور لارڈز میں ٹیسٹ میں انہوں نے 120 رنز بنائے
ان کا انتقال کرائسٹ چرچ میں ہوا
اس کے کام کو بعد کے عثمانی مورخین نے استعمال کیا
اصل میں فیس سے اس نے اپنی زندگی مصر میں ختم کی جہاں اس کا انتقال 1336 میں ہوا
وہ مزید ٹیسٹ کھیلے سکتا تھا کیونکہ ان کی باؤلنگ اوسط 19 تھی لیکن مسلسل چوٹ کی وجہ سے ریٹائر ہو گئے
آندھرا پردیش کے کھلاڑی جنہوں نے ٹیسٹ ڈیبیو کے سال کے ساتھ ہندوستان کے لیے ٹیسٹ کرکٹ کھیلی ہے
اگرچہ ایک وکٹ کیپر مرے نے صرف اپنی فرسٹ کلاس میچوں میں سے ایک میں وکٹ کیپ کی تھی
ان کی عمر 82 سال تھی
اس کی عمر 25 سال تھی
اس کی عمر 26 سال تھی
اس کی عمر 25 سال تھی
ان کے والد محمد اشرف غنی افغانستان کے صدر تھے
پاٹل ایک مراٹھی خاندان میں پیدا ہوئی اور ان کی پرورش ناسک مہاراشٹر ھارت میں ہوئی
200 سے زیادہ طرح کی چیزیں اس نمائش میں شامل کی گئی تھیں جنہیں 40 نجی اور سرکاری اداروں سے جمع کیا گیا تھا
اسے ابتدائی طور پر اس ترتیب سے ترتیب دیا گیا ہے جس میں ہر کھلاڑی نے اپنی پہلی ٹوئنٹی 20 کیپ جیتی ہے
