یہ مینار بالکل دریائے ونسم کے کنارے پر موجود ہے جو ناروچ نورفوک انگلستان میں موجود ہے
صوتی مضمون کی تیاری کا عمل انتہائی آسان ہے
ہسپتال پہنچنے سے پہلےہی ان کا انتقال ہو گیا
بہرحال ایشیائی شیروں کی انواع کے بالوں کا بکھرے ہوئے ہونا انھیں افریقی شیروں سے ممتاز کرتا ہے
بہرحال ایشیائی اور افریقی ببر شیروں کا ملاپ کیا جانا ایک مشاہدے کی بات ہے
اس کے پس منظر میں بھارت کی تحریک آزادی رہی اور انڈین نیشنل کانگریس کا رول خاصا موثر رہا
اسلام م ں بجٹ سازی مغربی معاشی نظام کے بجٹ سازی سے بالکل مختلف ہے
اسلام م ں بجٹ سازی مغربی معاشی نظام کے بجٹ سازی سے بالکل مختلف ہے
اسلام م ں بجٹ سازی مغربی معاشی نظام کے بجٹ سازی سے بالکل مختلف ہے
لیکن شاہ نجاشی نے کہا میں ان لوگوں سے خود بالمشافہہ گفتگو کرونگا
اگر آپ یہ سمجھتے ہیں کہ الو کو شاید دن کے وقت نظر نہیں آتا تو آپ بالکل غلط ہیں
یہ انسانوں سے مانوس بھی ہوجاتا ہے بالکل عام پالتو پرندوں کی طرح
ایک ایک کرکے اس نے اپنی بہن کے چھ بچے مار ڈالے اور بالآخر واسدیو نے ایک نوزائیدہ بچی بھی اس کو دے دی
اس خط کا اسلوب اور مواد پطرس کے پہلے خط سے بالکل جدا ہے
ہر وہ چیز حاصل کرنے کی فکر میں رہتا ہے جو اس کی پہنچ سے بہت دور ہے
نشے کے عادی افراد بہت جلد زندگی سے مایوس ہوجاتے ہیں
نمر باقر النمر نواجونوں میں خاصے مقبول اور سعودی شاہی خاندان اور حکومت کے نقاد تھے
یہاں کی زراعت کا انحصار زیادہ تر بارشوں پر ہے
آپ کی وضع بالکل سادہ تھی
جو قیام پاکستان سے قبل حیدرآباد دکن میں اعلی سرکاری عہدے دار تھے اور بعدازاں پاکستان میں سرکاری ملازمت اختیار کی
عوامی تقریر کو عموم ا رسمی بالمشافہہ کسی ایک شخص کی گویائی تصور کی کی جاتی ہے
اور حرارت دیت رہنے سے یہ " حل ناپزیر سخت گوند " بن جاتا ہے
تقریبا چوتھی صدی جدید حبشہ میں ایک یہودی قوم سیمین کی بادشاہت قائم ہوئی جو 17ویں صدی تک قائم رہی
بالآخر 11 رمضان المبارک 1260ھ بمطابق 24 ستمبر 1844 کو واصل باللہ ہوئے
اس ناول پر ایک فلم بھی بن چکی ہے جو خاصی کامیاب ہوئی
دوسرے روز دربار پر گھوڑوں کا ڈانس ہوتا ہے جو بہت زیادہ مشہور ہے دور دراز علاقوں سے لوگ دیکھنے آتے ہیں
جب اگلے دن میں وہاں گیا تو میں نے دیکھا کہ ساری جھاڑیوں کا صفایا ہو چکا ہے اور میدان بالکل ساتھ ہے
ہماری جانب سے بھی مبارکباد قبول فرمائیں
ڈاگرانی قوم بہت پرانی ہے یہ اصل میں جٹوں کی گوت ڈوگر سے ہیں بعد میں ڈوگر سے ڈوگرانی اور پھر ڈاگرانی کھلانے لگے
"
اور بالآخر 70 سال ( تقریبا 1780 ) کی عمر میں ایک بامقصد زندگی گزارتے ہے اس جہان فانی سے رخصت ہوئے
