S یہ مینار بلکل دریائے ونسم کے کنارے پر موجود ہے جو ناروچ نورفوک انگلستان میں موجود ہے
A 2 3|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S صوتی مضمون کی تیاری کا عمل انتہائ آسان ہے
A 6 7|||R:ADV|||انتہائی|||REQUIRED|||-NONE-|||0

S ہسپتال پہنچنے سے پہلے ان کا انتقال ہو گیا
A 3 4|||R:ADV|||پہلےہی|||REQUIRED|||-NONE-|||0

S بحرحال ایشیائی شیروں کی انواع کی بالوں کا بکھرے ہوئے ہونا انھیں افریقی شیروں سے ممتاز کرتا ہے
A 0 1|||R:ADV|||بہرحال|||REQUIRED|||-NONE-|||0

S بحرحال ایشیائی اور افرقی ببر شیروں کا ملاپ کیا جانے ایک مشاہدے کی بات ہے
A 0 1|||R:ADV|||بہرحال|||REQUIRED|||-NONE-|||0

S اس کے پس منظر میں بھارت کی تحریک آزادی رہی انڈین نیشنل کانگریس کا رول کافی با اثر رہا
A 15 16|||R:ADV|||خاصا|||REQUIRED|||-NONE-|||0

S اسلام م ں بجٹ سازی مغربی معاشی نظام کے بجٹ سازی سے بلکل مختلف ہے
A 12 13|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S اسلام م ں بجٹ سازی مغربی معاشی نظام کے بجٹ سازی سے بلکل مختلف ہے
A 12 13|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S اسلام م ں بجٹ سازی مغربی معاشی نظام کے بجٹ سازی سے بلکل مختلف ہے
A 12 13|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S لیکن شاہ نجاشی نے کہا میں ان لوگوں سے خود بالمشافہ گفتگو کرونگا
A 10 11|||R:ADV|||بالمشافہہ|||REQUIRED|||-NONE-|||0

S اگر آپ یہ سمجھتے ہیں کہ الو کو شاید دن کے وقت نظر نہیں آتا تو آپ بلکل غلط ہیں
A 17 18|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S یہ انسانوں سے مانوس بھی ہوجاتا ہے بلکل عام پالتو پرندوں کی طرح
A 7 8|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S ایک ایک کرکے اس نے اپنی بہن کے چھ بچے مار ڈالے اور بلآخر واسدیو نے ایک نوزائیدہ بچی بھی اس کو دے دی
A 13 14|||R:ADV|||بالآخر|||REQUIRED|||-NONE-|||0

S اس خط کا اسلوب اور مواد پطرس کے پہلے خط سے بلکل جدا ہے
A 11 12|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S ہر وہ چیز حاصل کرنے کی فکر میں رہتا ہے جو اس کی پہنچ سے کافی دور ہے
A 15 16|||R:ADV|||بہت|||REQUIRED|||-NONE-|||0

S نشے کے عادی افراد بھت جلد زندگی سے مایوس ہوجاتے ہیں
A 4 5|||R:ADV|||بہت|||REQUIRED|||-NONE-|||0

S نمر باقر النمر نواجونوں میں کافی مقبول اور سعودی شاہی خاندان اور حکومت کے نقاد تھے
A 5 6|||R:ADV|||خاصے|||REQUIRED|||-NONE-|||0

S یہاں کی زراعت کا انحصار ذیادہ تر بارشوں پر ہے
A 5 6|||R:ADV|||زیادہ|||REQUIRED|||-NONE-|||0

S آپ کی وضع بلکل سادہ تھی
A 3 4|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S جو قیام پاکستان سے قبل حیدرآباد دکن میں اعلی سرکاری عہدے دار تھے اور بعد میں پاکستان سرکاری ملازمت اختیار کی
A 14 15|||R:ADV|||بعدازاں|||REQUIRED|||-NONE-|||0

S عوامی تقریر کو عموم ا رسمی بالمشافہ کسی ایک شخص کی گویائی تصور کی کی جاتی ہے
A 6 7|||R:ADV|||بالمشافہہ|||REQUIRED|||-NONE-|||0

S اور حرارت دیت رہنے سے یہ " حل ناپذیر سخت گوند " بن جاتا ہے
A 8 9|||R:ADV|||ناپزیر|||REQUIRED|||-NONE-|||0

S شاید چوتھی صدی جدید حبشہ میں ایک یہودی قوم سیمین کی بادشاہت قائم ہوئی جو 17ویں صدی تک قائم رہی
A 0 1|||R:ADV|||تقریبا|||REQUIRED|||-NONE-|||0

S بلآخر 11 رمضان المبارک 1260ھ بمطابق 24 ستمبر 1844 کو واصل باللہ ہوئے
A 0 1|||R:ADV|||بالآخر|||REQUIRED|||-NONE-|||0

S اس ناول پر فلم بھی بن چکی ہے جو کافی کامیاب ہوئی تھی
A 9 10|||R:ADV|||خاصی|||REQUIRED|||-NONE-|||0

S دوسرے روز دربار پر گھوڑوں کا ڈانس ہوتا ہے جو بہت ذیادہ مشہور ہے دور دراز علاقوں سے لوگ دیکھنے آتے ہیں
A 11 12|||R:ADV|||زیادہ|||REQUIRED|||-NONE-|||0

S جب اگلے دن میں وہاں گیا تو میں نے دیکھا کہ ساری جھاڑیوں کا صفایا ہو چکا ہے اور میدان بلکل ساتھ ہے
A 20 21|||R:ADV|||بالکل|||REQUIRED|||-NONE-|||0

S ہماری طرف سے بھی مبارکباد قبول فرمائیں
A 1 2|||R:ADV|||جانب|||REQUIRED|||-NONE-|||0

S ڈاگرانی قوم بھت پرانی ہے یہ اصل میں جٹوں کی گوت ڈوگر سے ھیں بعد میں ڈوگر سے ڈوگرانی اور پھر ڈاگرانی کھلانے لگے
A 2 3|||R:ADV|||بہت|||REQUIRED|||-NONE-|||0

S " چونری چونری " اور " عشق سونا ہے " کے گیت 1999 میں جاری ہونے کے بعد خاصی ہٹ ہوئے
A 18 19|||R:ADV|||کافی|||REQUIRED|||-NONE-|||0

S اور بلآخر 70 سال ( تقریبا 1780 ) کی عمر میں ایک بامقصد زندگی گزارتے ہے اس جہان فانی سے رخصت ہوئے
A 1 2|||R:ADV|||بالآخر|||REQUIRED|||-NONE-|||0

