S ریڈیو سعودی عرب شعبہ اردو کی نشریات انٹرنیٹ پر بھی براہ راست اور ریکارڈنگ سن سکتے ہیں
A 14 14|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S پیدایش میں حضرت موسی سے ما قبل کی تاریخ بیان کی گئی ہے
A 9 9|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S نعیم احمد ( پیدائش ستمبر20 , 1952 , کراچی ) سابق پاکستانی کرکٹر ہیں جنھوں نے 1978 میں 1ایک روزہ میچ کھیلے
A 18 18|||M:PART|||صرف|||REQUIRED|||-NONE-|||0

S جعفرآباد زررائنہ رد اشومالی کی مجموعی آبادی 869 افراد پر مشتمل ہے
A 3 3|||M:PART|||نہ|||REQUIRED|||-NONE-|||0

S پاکستان کے 1960 61 کے ہندوستان کے دورے کے لیے اپنے غیر منتخب ہونے سے مایوس شارپ نے آسٹریلیا ہجرت کرنے کا فیصلہ کیا
A 13 13|||M:PART|||نہ|||REQUIRED|||-NONE-|||0

S وہ عالمی ربطہ ادب اسلامی ریاض کے نائب صدر تھے اور رابطہ عالم اسلامی کے رکن تاسیسی تھے
A 17 17|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S ڈوور کے لیے آپ مندرجہ ذیل صفحات سے رجوع کر سکتے ہیں
A 8 8|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S جبکہ تاریخی مسیح کے موضوع میں مسیح کی شخصیت کے ایک حقیقی تاریخی انسان کے ہونا یا ہونا زیر بحث لایا جاتا ہے
A 17 17|||M:PART|||نہ|||REQUIRED|||-NONE-|||0

S غیر منقوط نعت نقطے کے بغیر الفاظ پر مشتمل مدح رسول اکرم کو کہا جاتا ہے
A 3 3|||M:PART|||بغیر|||REQUIRED|||-NONE-|||0

S گنگوہی کے قابل ذکر خلفا میں ابو القاسم نعمانی رحمت اللہ میر قاسمی اور ابراہیم ڈیسائی شامل ہیں
A 16 16|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S ڈھولک کا استعمال قوالی کیرتن لوینی اور بھنگڑا میں کیا جاتا ہے
A 8 8|||M:PART|||وغیرہ|||REQUIRED|||-NONE-|||0

S پروفیسر احمد زویل نے اپنی تمام زندگی امریکہ میں صرف کی اور اب امریکی صدر براک اوباما کے مشیروں کی کونسل کے رکن ہیں
A 23 23|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S شہدائے کربلا میں بنی ہاشم کے شہدا سب افراد حضرت ابوطالب کے بیٹے پوتے اور پڑپوتے تھے
A 12 12|||M:PART|||ہی|||REQUIRED|||-NONE-|||0

S نیز ایک بیکٹیریا کا نام ان کے نام پر بھی رکھا گیا
A 5 5|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S وہ بیک وقت ادیب نقاد مورخ مفسر محدث فقیہ اصو لی متکلم محقق اور مفکر تھے
A 1 1|||M:PART|||بہ|||REQUIRED|||-NONE-|||0

S اجودھیا میں بابری مسجد کی شہادت کے بعد جو بلوہ ہوا اس میں مرحوم ہاشم انصاری کے گھر کو نذر آتش کردیا گیا تھا
A 19 19|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S ساتھ ہی یہ جہاز بغیر ایندھن بھرے کے 18 گھنٹے تک بغیر رکے پرواز بھر سکنے کی صلاحیت رکھتا تھا
A 7 7|||M:PART|||بغیر|||REQUIRED|||-NONE-|||0

S قبلہ عالم خواجہ زندہ پیر سرکار شروع ہی سے دن کو روزہ اور رات کو قیام و عبادت و ریاضت کے پابند تھے
A 2 2|||M:PART|||حضرت|||REQUIRED|||-NONE-|||0

S عموم ا یہ دوسری شخص کی درخواست کے بعد ہوتا ہے
A 2 2|||M:PART|||تر|||REQUIRED|||-NONE-|||0

S ڈاکٹر خالد سہیل کی تیس سے زائد اردو اور انگریزی کتب اب تک شائع ہو چکی ہیں
A 4 4|||M:PART|||تقریبا|||REQUIRED|||-NONE-|||0

S اس علم کی طرف عہد نامہ جدید میں ہے اور اکثر تحریروں میں اس کی تعلیم سے خبر دار کیا گیا ہے
A 17 17|||M:PART|||با|||REQUIRED|||-NONE-|||0

S تمام شاعری از تمام موسیقی کے کمپوزر ,
A 7 7|||M:PART|||از|||REQUIRED|||-NONE-|||0

S لیکن بھارت چاہے کوئی سے بھی درجے پر آئے اپنا میچ دبئی بین الاقوامی کرکٹ اسٹیڈیم دبئی میں کھیلے گی
A 18 18|||M:PART|||ہی|||REQUIRED|||-NONE-|||0

S آپ شیخ سری سقطی کے مرید وخلیفہ تھے
A 1 1|||M:PART|||حضرت|||REQUIRED|||-NONE-|||0

S اسی طرح جنید بغدادی کے رفیق خاص تھے
A 2 2|||M:PART|||حضرت|||REQUIRED|||-NONE-|||0

S یوں عثمان بن عفان نے ان دونوں کو خط لکھ کی انہیں کوفہ کا گورنر بنا دیا
A 1 1|||M:PART|||حضرت|||REQUIRED|||-NONE-|||0

S یہی وجہ ہے کہ " سید میاں علی شاہ گیلانی الحسنی " نے جس علاقے کی بنیاد رکھی وہ دراصل آپ کے پسر
A 5 5|||M:PART|||حضرت|||REQUIRED|||-NONE-|||0

S نومولود سے ہمدردانہ اسپتالی پہل کا یہ مقصد ہے کہ صرف ماں کا دودھ پینے والے بچوں کی تعداد میں اضافہ کیا جائے
A 8 8|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S میاں علی احمد کی پیدائش بغداد عراق میں ہوئی
A 0 0|||M:PART|||حضرت|||REQUIRED|||-NONE-|||0

S بڈھا گجر پاکستانی فلم ہے جو 2002 میں ریلیز ہوئی
A 6 6|||M:PART|||کہ|||REQUIRED|||-NONE-|||0

S اسی سال آپ نے فلم " ستھرو " میں نظر آئے
A 9 9|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S تحصیل گھوڑاباری انگریزی پاکستان کے صوبہ سندھ کے ضلع ٹھٹہ کی تحصیل ہے جو ساحل سمندر سے قریب ہے
A 15 15|||M:PART|||تر|||REQUIRED|||-NONE-|||0

S تری شنگ میں جڑی بوٹیاں جو مختلف بیماریوں کے لیے موثر دوا کے طور پر استعمال کی جاتی ہیں بہت پائی جاتی ہیں
A 6 6|||M:PART|||کہ|||REQUIRED|||-NONE-|||0

S مومن آباد پاکستان کا ایک آباد مقام جو ملتان پنجاب پاکستان میں واقع ہے
A 0 0|||M:PART|||شریف|||REQUIRED|||-NONE-|||0

S بہترین 50 امیدواروں میں 15 بھارت رتن یافتگان ہیں اور ان میں 6 خواتین ہیں
A 14 14|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S اسی طرح صحافی " عبد الباسط بلوچ " ان کے سسر ہیں
A 11 11|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S وہ اب اپنی طویل عمری اور ٹوٹی پھوٹی صحت کے باوجود لکھتی رہتی ہیں
A 2 2|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S انھیں متعدد ایوارڈز مل چکے ہیں جن میں ایک ایمی ایوارڈ اور سوسائٹی فار فیچر جرنلزم ایوارڈ شامل ہے
A 17 17|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S یہ فلم تجارتی لحاظ سے کامیاب رہی و13و
A 5 5|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ون ڈے کرکٹ کھیلی ہے
A 5 5|||M:PART|||ہی|||REQUIRED|||-NONE-|||0

S یا جب کیخوسرو ترنزامن سے ایران واپس آئے تو فردوسی نے نیشابور کا تذکرہ کیا
A 3 3|||M:PART|||از|||REQUIRED|||-NONE-|||0

S انہوں نے 2020 پاکستان سپر لیگ اور 2021 پاکستان سپر لیگ میں بطور میچ ریفری بھی خدمات انجام دیں
A 12 12|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S کالڈر تاہم اس لحاظ سے منفرد وصول کنندہ ہے کہ اس نے کوئی فرسٹ کلاس کرکٹ نہیں کھیلی
A 5 5|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S تاہم وہ سیمی فائنل اور فائنل میں کم موثر تھا دونوں موقعوں پر 20 پاس کرنے میں ناکام رہا
A 18 18|||M:PART|||نہ|||REQUIRED|||-NONE-|||0

S صدر اعظم محمود رؤف پاشا اور شیخ الاسلام عاصم آفندی کو 1000 کروش دیے گئے
A 11 11|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S اگلے ماہ انہوں نے 2016 17 شیفیلڈ شیلڈ سیزن کے اختتام کے بعد ڈومیسٹک کرکٹ سے ریٹائرمنٹ کا اعلان بھی کیا
A 16 16|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S ان کا انتقال 20 اپریل 1918 کو بولون پا دو کالے فرانس میں 29 سال کی عمر میں ہوا
A 13 13|||M:PART|||صرف|||REQUIRED|||-NONE-|||0

S پاکستان کرکٹ بورڈ نے 2023 کے سیزن کے دوران ملتان پشاور اور کوئٹہ میں میچ کرانے کے منصوبے کا اعلان کیا
A 14 14|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S وہ 124 کے نچلے کل کے ساتھ اس پوزیشن کو برقرار رکھتا ہے کرک انفو کی فہرست میں بھی گیارہویں نمبر پر ہے
A 7 7|||M:PART|||بھی|||REQUIRED|||-NONE-|||0

S انھوں نے تیس سال تک دار العلوم دیوبند میں ہی تدریسی خدمات انجام دیں
A 2 2|||M:PART|||تقریبا|||REQUIRED|||-NONE-|||0

