S دوسری جنگ عظیم کے خاتمہ پر مملکت رومانیہ جو کہ محوری قوتیں کا حصہ تھی پر سوویت اتحاد کا قبضہ ہو گیا
A 11 12|||R:MORPH|||قوتوں|||REQUIRED|||-NONE-|||0

S لادینیت مذہب کی غیر موجودگی مذہب سے بے حسی یا رد مذہب ہے
A 7 8|||R:MORPH|||لا|||REQUIRED|||-NONE-|||0

S سنتوں کی دو قسمیں ہیں سنت مؤکدہ اور غیرمؤکدہ
A 0 1|||R:MORPH|||سنت|||REQUIRED|||-NONE-|||0

S قرآن کے یورپی اور دیگر کئی زبانوں میں غیر مسلمان افراد نے بھی ترجمہ کیا ہے
A 10 11|||R:MORPH|||افرادوں|||REQUIRED|||-NONE-|||0

S ناخواندگی کی وجہ سے کئی برائیاں پنپ رہی ہیں جس کی وجہ سے سماج میں بد امنی اور تشدد پھیل رہا ہے
A 15 16|||R:MORPH|||بے|||REQUIRED|||-NONE-|||0

S اس لفظ کا ماخذ ایک یونانی فعل ( قدیم یونانی , " " ) ہے جس کے معانی کرنا یا سوانگ بھرنا کے ہیں
A 23 24|||R:MORPH|||ہ|||REQUIRED|||-NONE-|||0

S دونوں یکساں رنگ کے ر خ کی آگے والی لائن میں آٹھ پیادے ایک سیدھ میں رکھے جاتے ہیں
A 5 6|||R:MORPH|||خوں|||REQUIRED|||-NONE-|||0

S زبان کی ادبی تاریخ جاننے کے لئے تذکروں کا مطالعہ کرنا گزیر ہے
A 11 12|||R:MORPH|||ناگزیر|||REQUIRED|||-NONE-|||0

S یہ دم جنایت ہے کہ حالت احرام میں بضرورت مرض لاچار ہو کر امور مخالف احرام کرنے پڑے
A 10 11|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S مگر برطانوی افواج نے اس پہاڑ کا محاصرہ کیا تو لاچار ہو کر ویاناڈ میں جا کر پناہ لی
A 10 11|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S ا س اخبار میں بے لاگ تبصروں اور تنقیدات کے باعث اخبار کی ضمانت حکومت نے ضط کرلی
A 4 5|||R:MORPH|||ے|||REQUIRED|||-NONE-|||0

S لیکن اس حالت میں وہ کمزور اور لاچار ریاستوں کے لیے نہایت ہیبت ناک بن گئے تھے
A 7 8|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S آسمان چھوتے گھر کے اخراجات انہیں بے بس میں لاچار بنا چکے ہیں
A 9 10|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S عورتیں شراب کے مضر اثرات کے لیے مرد سے زیادہ حساس ہوتے ہیں
A 7 8|||R:MORPH|||مردوں|||REQUIRED|||-NONE-|||0

S اس سے بھی دماغ کو سکون کھو جاتا ہے اور بد امنی کی کیفیت پھیلتی ہے
A 10 11|||R:MORPH|||بے|||REQUIRED|||-NONE-|||0

S مقدسہ الفونسا ( پیدائشی نام ان ا م ٹ ت بداتو
A 8 9|||R:MORPH|||ٹات|||REQUIRED|||-NONE-|||0

S یہ ڈوڈر ندی کے پار تین محرابی پتھر کے پلوں کے شمال اور مغرب کا علاقہ ہے
A 9 10|||R:MORPH|||پل|||REQUIRED|||-NONE-|||0

S انہوں نے ایک اسرائیلی مرد اور مدین کی عورت کو سزائے موت دے دی کیونکہ وہ دونوں مرد کے خیمہ میں پائے گیے تھے
A 17 18|||R:MORPH|||مردوں|||REQUIRED|||-NONE-|||0

S اسی کے ساتھ قبل از زچگی ماں کی موتوں پر بھی گرفت لگائی جا سکتی ہے
A 8 9|||R:MORPH|||موت|||REQUIRED|||-NONE-|||0

S 2016 میں بانی کی فلم کرشنا گڈی ویرا پریما گادھا جاری ہوئی
A 2 3|||R:MORPH|||نانی|||REQUIRED|||-NONE-|||0

S گراؤنڈ میں جے ہند اور ہمیں جیتیں گے کے فلک شگاف نعرے بلند ہو رہے تھے
A 5 6|||R:MORPH|||ہم|||REQUIRED|||-NONE-|||0

S پاکستان 14 اگست 1947 میں معرض وجود می آیا
A 7 8|||R:MORPH|||مییں|||REQUIRED|||-NONE-|||0

S داخلی بد امنی اس حد بڑھی ہوئی تھی کہ پطرس کو خود ان ہی کے تین وفاداروں نے ہلاک کر دیا
A 1 2|||R:MORPH|||بے|||REQUIRED|||-NONE-|||0

S سماج میں بد امنی فرقہ وارانہ تصادم کرفیو وغیر سماجی بحران کی شکلیں ہیں
A 2 3|||R:MORPH|||بے|||REQUIRED|||-NONE-|||0

S ملک اور دنیا میں بد امنی ہو سکتی ہے
A 4 5|||R:MORPH|||بے|||REQUIRED|||-NONE-|||0

S لاچار و ناچار ارمیلا کو ایودھیا میں ہی رکنا پڑا
A 0 1|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S وہ لاچار اور بے بس پیدا ہوتے ہیں
A 1 2|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S امریکہ کے اسکنک کی گلٹیوں کا مادہ اس قدر بدبودار ہوتا ہے بھی اس کے دشمن بھی لاچار ہوجاتے ہیں اور چلے جاتے ہیں
A 17 18|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S جب سیال شریف پہنچے تو سخت لاچار ہو چکے تھے
A 6 7|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S اس قلعے کے کھنڈرات شہر سے مغرب کی جانب کچھ دور ندی کے کنارے اب تک موجود ہیں
A 3 4|||R:MORPH|||کھنڈر|||REQUIRED|||-NONE-|||0

S گروہی احساس اس وقت ہوتا ہے ایک قسم کے افراد کسی صورت حال سے ناخوش ہوں خود کو متروک لاچار اور بے بس سمجھیں
A 19 20|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S اس کے علاوہ بھی غیر زوجی تعلقات ملکوں میں بد امنی پیدا کرتے ہیں
A 9 10|||R:MORPH|||بے|||REQUIRED|||-NONE-|||0

S چیچنیا میں بہت سے مشہور آؤل ہیں جن پر روسی کی رسائی نہیں ہوسکی تھی
A 9 10|||R:MORPH|||روسیوں|||REQUIRED|||-NONE-|||0

S اب چھوٹے قطبی ریچھ کو اپنی ہمت کا ثبوت دینا ہوگا اور اپنے لاچار دوستوں کو ریسکیو آپریشن میں مدد فراہم کرنا ہوگی
A 13 14|||R:MORPH|||ناچار|||REQUIRED|||-NONE-|||0

S آنے کے والد مکھن سنگھ اور والدہ کا بام جسونت کور تھا
A 8 9|||R:MORPH|||نام|||REQUIRED|||-NONE-|||0

S بنو ڈرامے کی مرکزی کاسٹ کے نام نمرہ خان فرقان قریشی فرحان ملہی اور نوال سعید شامل ہیں
A 6 7|||R:MORPH|||میں|||REQUIRED|||-NONE-|||0

S انہوں نے بائیس ٹیسٹ سنچریاں اور چار ایک روزہ بین الاقوامی سنچر بنائے
A 11 12|||R:MORPH|||سنچریاں|||REQUIRED|||-NONE-|||0

S پچھلے نو " مرشدوں " کے مزار احاطے کے اندر ہیں
A 6 7|||R:MORPH|||مزارات|||REQUIRED|||-NONE-|||0

S بہت ابتدائی کائنات کے مختلف مراحل کو مختلف حدوں تک سمجھا جاتا ہے
A 8 9|||R:MORPH|||حد|||REQUIRED|||-NONE-|||0

