S نامزد شدہ مضمون پر کسی جانب سے اعتراض نہ آنے کی صورت میں مضمون 10 دن بعد حذف کردیا جاتا ہے
A 17 17|||M:PRON|||اسے|||REQUIRED|||-NONE-|||0

S اس کو گنتی میں چار بولا جاتا ہے اس سے پہلے تین اور اس کے بعد پانچ بولا جاتا ہے
A 4 4|||M:PRON|||اسے|||REQUIRED|||-NONE-|||0

S بھارتی مہاجر پاکستان کی شہریت کے حامل نہیں ہیں ناہلی برتنے پر کہیں پاکستانی شہریت حاصل کرنے میں کامیاب ہوجاتے ہیں
A 9 9|||M:PRON|||کہیں|||REQUIRED|||-NONE-|||0

S وہ دن میں اوسطا دو گھنٹے چلتے ہیں اور 50 منٹ تک کھانا کاتھے کرتے ہیں
A 12 12|||M:PRON|||اپنی|||REQUIRED|||-NONE-|||0

S اسلامیہ ہائی سکول بھاٹی گیٹ میں تعلیم کے دوران وہ لاہور کے مشہور ممدوٹ کرکٹ کلب سے وابستہ ہو گئے
A 9 9|||M:PRON|||میں|||REQUIRED|||-NONE-|||0

S دائیں ہاتھ کا بلے باز اور دائیں ہاتھ کا فاسٹ گیند باز ہے
A 0 0|||M:PRON|||وہ|||REQUIRED|||-NONE-|||0

S " ماہرین کے مطابق اس تحریر میں حضرت عیسی کی بیوی کی طرف اشارہ کیا گیا ہے
A 10 10|||M:PRON|||اپنی|||REQUIRED|||-NONE-|||0

S تاہم اردو زبان کو غیر معمولی فروغ سوویت یونین کے تقریب ا ستر سالہ عہد میں حاصل ہوا تھا
A 1 1|||M:PRON|||وہاں|||REQUIRED|||-NONE-|||0

S جماعت اسلامی ہند کا آئینہ دار سمجھا جاتا ہے
A 0 0|||M:PRON|||اسے|||REQUIRED|||-NONE-|||0

S اس کو گنتی میں بارہ بولا جاتا ہے اس سے پہلے گیارہ اور اس کے بعد تیرہ بولا جاتا ہے
A 4 4|||M:PRON|||اسے|||REQUIRED|||-NONE-|||0

S اس کو گنتی میں اکتیس بولا جاتا ہے اس سے پہلے تیس اور اس کے بعد بتیس بولا جاتا ہے
A 4 4|||M:PRON|||اسے|||REQUIRED|||-NONE-|||0

S اس ترجمے پر 1981 میں انہیں حکومت پاکستان نے خصوصی اعزاز سے نوازا تھا
A 9 9|||M:PRON|||انہیں|||REQUIRED|||-NONE-|||0

S ہٹا کر اپنی قرآن و حدیث اور فقہ کی زبان سے عدم آگاہی کا ثبوت دیتے ہوئے غلط ثابت کرنا چاہا اور یہ لکھا
A 11 11|||M:PRON|||اپنی|||REQUIRED|||-NONE-|||0

S اب یہ اردن میں ایک مشہور منشدہ ہے
A 0 0|||M:PRON|||وہ|||REQUIRED|||-NONE-|||0

S ویکیپیڈیا بنیادی ماخذ جیسا کہ براہ راست انٹرویو نہیں اور نہ ہی ثانوی ماخذ ہے جیسا کہ تدریسی مقالہ یا خبر
A 1 1|||M:PRON|||کوئی|||REQUIRED|||-NONE-|||0

S یہ مانا جاتا ہے کہ دیر مار سبا میں یوحنا راہب بنے اور انہیں 735 میں قس کے فرائض سونپے گئے
A 5 5|||M:PRON|||وہ|||REQUIRED|||-NONE-|||0

S یہ مانا جاتا ہے کہ دیر مار سبا میں یوحنا راہب بنے اور انہیں 735 میں قس کے فرائض سونپے گئے
A 16 16|||M:PRON|||انہیں|||REQUIRED|||-NONE-|||0

S بادشاہی عاشور خانہ اہل تشیع کی ماتم گاہ ہے جہاں محرم کے مہینے میں شیعہ یکجا ہو کر ماتم کی محفلیں منعقد کرتے ہیں
A 10 10|||M:PRON|||وہ|||REQUIRED|||-NONE-|||0

S جیسے یہ جماعت پروان چڑھی اس نے مسیحیت کی شکل اختیار کر لی اور یسوع کو رفتہ رفتہ الوہی درجہ ملتا گیا
A 0 0|||M:PRON|||جیسے|||REQUIRED|||-NONE-|||0

S ایسٹ فورک ٹاؤن شپ مونٹگمری کاؤنٹی الینوائے کی مجموعی آبادی 188 06 میٹر سطح سمندر سے بلندی پر واقع ہے
A 4 4|||M:PRON|||جو|||REQUIRED|||-NONE-|||0

S گروور ٹاؤن شپ وین کاؤنٹی الینوائے کی مجموعی آبادی 128 02 میٹر سطح سمندر سے بلندی پر واقع ہے
A 3 3|||M:PRON|||جو|||REQUIRED|||-NONE-|||0

S رورل ٹاؤن شپ شیلبی کاؤنٹی الینوائے کی مجموعی آبادی 195 07 میٹر سطح سمندر سے بلندی پر واقع ہے
A 3 3|||M:PRON|||جو|||REQUIRED|||-NONE-|||0

S اسٹاک لینڈ ٹاؤن شپ ایروکواے کاؤنٹی الینوائے کی مجموعی آبادی 203 میٹر سطح سمندر سے بلندی پر واقع ہے
A 4 4|||M:PRON|||جو|||REQUIRED|||-NONE-|||0

S وٹ ٹاؤن شپ مونٹگمری کاؤنٹی الینوائے کی مجموعی آبادی 203 91 میٹر سطح سمندر سے بلندی پر واقع ہے
A 3 3|||M:PRON|||جو|||REQUIRED|||-NONE-|||0

S وہ مشہور مصنف محقق اور مترجم سید علی بلگرامی کے بڑے بھائی تھے
A 9 9|||M:PRON|||ان|||REQUIRED|||-NONE-|||0

S انکو قدرت نے خوبصورت آواز سے بھی نوازا تھا
A 3 3|||M:PRON|||انہیں|||REQUIRED|||-NONE-|||0

S صوبائی میں " وزیر زراعت " رہے
A 0 0|||M:PRON|||وہ|||REQUIRED|||-NONE-|||0

S اس کے والدین میں علیحدگی ہوئی جب ذو الفقار 17 برس کے تھے
A 4 4|||M:PRON|||جب|||REQUIRED|||-NONE-|||0

S مجھے ویکیپیڈیا پر ابھی چند ماہ ہی ہوئے ہے لیکن ان چند ماہ میں سب سے زیادہ میری مدد سعید بھائی نے کی ہے
A 14 14|||M:PRON|||میری|||REQUIRED|||-NONE-|||0

S داستان پبلشرز کی ویب سائٹ کے ذریعے اب تک ہزاروں لکھاری اپنی مختلف موضوعات میں کتابیں شائع کر چکے ہیں
A 15 15|||M:PRON|||اپنی|||REQUIRED|||-NONE-|||0

S یہ اہل تشیع کے نزدیک مقتل کی مشہور کتاب ہے
A 5 5|||M:PRON|||یہ|||REQUIRED|||-NONE-|||0

S ایک عام اسکرو ڈرائیور کا دستہ اور دھات سے بنا آگے حصہ ہوتا ہے
A 4 4|||M:PRON|||کس|||REQUIRED|||-NONE-|||0

S اسکرو ڈرائیور کے دستے عام طور سے لکڑی دھات یا پلاسٹک سے بنے ہوتے ہیں
A 2 2|||M:PRON|||کس|||REQUIRED|||-NONE-|||0

S اسکرو ڈرائیوروں میں مشینی اور مقناطیسی استعمال کی گنجائش بھی ہوا کرتی ہے
A 2 2|||M:PRON|||کس|||REQUIRED|||-NONE-|||0

S دستی اسکرو ڈرائیور چلاتے وقت کسی شخص کے شخسی ہونے کا خطرہ نہیں ہوتا ہے
A 3 3|||M:PRON|||کس|||REQUIRED|||-NONE-|||0

S دہلی کے ارون ہسپتال میں لے جائے گئے اور فرضی نام سے داخلہ لیا
A 0 0|||M:PRON|||انہیں|||REQUIRED|||-NONE-|||0

S غزنی میں ایک مضبوط سلطنت وجود میں آئی اس کے بعد سامانی ریاست کا ایک صوبہ تھا
A 8 8|||M:PRON|||جو|||REQUIRED|||-NONE-|||0

S فلم کی موسیقی چترا گپتا نے ترتیب دی تھی اس کے دھن کے ساتھ راجن نے لکھا تھا
A 9 9|||M:PRON|||جب|||REQUIRED|||-NONE-|||0

S گئی , اور 33سال کی عمر میں قید کے دوران ہی اس مجاہدہ کی وفات ہوئی
A 10 10|||M:PRON|||میں|||REQUIRED|||-NONE-|||0

S ابھی میں نے ناتال شمالی ریو گرانڈی پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:PRON|||خود|||REQUIRED|||-NONE-|||0

S ابھی میں نے نقاب پوش ربقہ پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:PRON|||جہاں|||REQUIRED|||-NONE-|||0

S ہیری اور ہس بالٹی فل آف ڈایناسور ایک امریکی اینیمیٹڈ ٹیلی ویژن سیریز ہے جسے نکلوڈین کے لیے پیٹر ہننان نے تخلیق کیا
A 20 20|||M:PRON|||کیوں|||REQUIRED|||-NONE-|||0

S بریلی شریف میں نو سالہ قیام کے دوران آپ کے اکثر و بیشتر فتووں پر مفتی اعظم ہند کی مہر تصدیق ہوتی تھی
A 8 8|||M:PRON|||میں|||REQUIRED|||-NONE-|||0

S روم کو یورپی حملہ آوروں نے فتح کر لیا اور اس کی حاملہ بانو اپنی جان کے لیے بھاگنے پر مجبور ہو گئی
A 2 2|||M:PRON|||جب|||REQUIRED|||-NONE-|||0

S ہر گروپ سے سرفہرست تین ٹیمیں سپر سکس مرحلے میں پہنچتی ہیں جبکہ چوتھی ٹیم ساتویں پوزیشن کے پلے آف میں پہنچ جاتی ہے
A 12 12|||M:PRON|||جب|||REQUIRED|||-NONE-|||0

S گریگوری کرکٹ کے ایک بڑے خاندان کا حصہ تھے نے بھی کرکٹ مقابلوں میں شرکت کی
A 9 9|||M:PRON|||جس|||REQUIRED|||-NONE-|||0

S وہ کئی گھنٹے بعد مر گیا انہیں 22 فروری 1937 کو چیلٹن ہیم میموریل پارک ( وانگارا روڈ ) میں دفن کیا گیا
A 0 0|||M:PRON|||جہاں|||REQUIRED|||-NONE-|||0

S وہ 1917 میں میں زخمی ہوا اور بے ہوش ہو گیا اور شیل کے جھٹکے سے صحت یاب ہونے میں چھ ماہ گزارے
A 20 20|||M:PRON|||اسے|||REQUIRED|||-NONE-|||0

S حیدرآباد اور دہلی کے امرا اور رؤسا کے آپ خاص معالج تھے
A 0 0|||M:PRON|||آپ|||REQUIRED|||-NONE-|||0

S وہ 24 اپریل 1986 کو اپنے چیشم بکنگھم شائر کے گھر میں گر کر 70 سال کی عمر میں انتقال کر گئے
A 10 10|||M:PRON|||اپنے|||REQUIRED|||-NONE-|||0

S ہر قسم کی کمپنیوں کی شاخیں یہاں موجود ہیں
A 0 0|||M:PRON|||یہاں|||REQUIRED|||-NONE-|||0

S اپنی تحریروں سے بھی میں لڑ گیا
A 4 4|||M:PRON|||اپنی|||REQUIRED|||-NONE-|||0

S ابھی میں نے دبئی معجزہ باغ پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:PRON|||تیرے|||REQUIRED|||-NONE-|||0

S " شکوک و شبہات اور الزامات کے باوجود بارٹلیٹ کو پھینکنے کے لیے کبھی بھی نو بال نہیں کیا گیا
A 10 10|||M:PRON|||کسی|||REQUIRED|||-NONE-|||0

S ایٹمولوجیکل ماخذ سنسکرت کے لفظ وانیک میں ہے اور انہیں تاریخی طور پر ہندوستان کی " اہم " تجارتی برادری سمجھا جاتا ہے
A 0 0|||M:PRON|||اس|||REQUIRED|||-NONE-|||0

S وہ 124 کے نچلے کل کے ساتھ اس پوزیشن کو برقرار رکھتا ہے کرک انفو کی فہرست میں بھی گیارہویں نمبر پر ہے
A 19 19|||M:PRON|||وہ|||REQUIRED|||-NONE-|||0

S نیوزی لینڈ آرمرڈ کور میں کارپورل کے عہدے تک پہنچتے ہوئے
A 0 0|||M:PRON|||وہ|||REQUIRED|||-NONE-|||0

S وہ پال کورڈیل کے والد ہیں ایک کرکٹنگ آل راؤنڈر جو کہ 2007 تک نارتھمپٹن شائر کے عملے میں تھے
A 6 6|||M:PRON|||جو|||REQUIRED|||-NONE-|||0

S جوناتھن ٹراٹ نے 2011 میں 1315 رنز بنائے جو کہ ایک سال میں انگلش بلے بازوں کے لیے سب سے زیادہ ہیں
A 13 13|||M:PRON|||کسی|||REQUIRED|||-NONE-|||0

S ایک آل راؤنڈر وہ دائیں ہاتھ سے درمیانے درجے کی تیز گیند بازی کرتا ہے اور دائیں ہاتھ سے بلے بازی کرتا ہے
A 0 0|||M:PRON|||وہ|||REQUIRED|||-NONE-|||0

