S ان کے والد قائن میں اور دادا لحصا ( بحرین ) میں پیدا ہو
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ان کے والدنے قہستان کو ہجرت کی جہاں سید محمد نوربخش 795ھ بمطابق 1393 میں پیدا ہو
A 16 17|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ایک بھارتی بالی وڈ فلم جو ٣٠ نومبر ٢٠١٢ میں رلیز ہوگی
A 11 12|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S و کیر تھر سے بہ کر آنے والے مختلف ندی نالے اس جھیل کے بنے کا سبسب بنتے ہیں
A 14 15|||R:VERB:FORM|||بننے|||REQUIRED|||-NONE-|||0

S صوداصر عام طور پر بہت گرم پگھل شدہ صوداصر سبزداد کے برق پاشیدگی سے بنایا جاتا ہے
A 6 7|||R:VERB:FORM|||پگھلا|||REQUIRED|||-NONE-|||0

S جنرل یرژی لانگ 1957 میں پیدا ہو
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S مزید دیکھیں زمرہ ویکیپیڈیا شماریات اور زمرہ ویکیپیڈیا رودادہائے قاعدہ معطیات جہاں ویکیپیڈیا کے تمام گوشوں کی تفصیلی شماریات دستیاب ہیں
A 1 2|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S ابو سعید الجرجانی 9 صدی کے ایک ایرانی صوفی بزرگ تھے جو ایران کے شہرگورگانمیں پیدا ہو
A 16 17|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپ کی تاریخ وفات 10 جمادی الاول 618ھ بمطابق 2 جولائی 1221 آپ تاتاری یلغار میں مقابلہ کرتے ہوئےشہید ہو
A 19 20|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S رکن‌ الدین علا الدولہ سمنانی 7ویں صدی ہجری کے ایک صوفی بزرگ و شاعر تھے جو ایران کے شہر سمنان میں پیدا ہو
A 22 23|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S و کیر تھر سے بہ کر آنے والے مختلف ندی نالے اس جھیل کے بنے کا سبسب بنتے ہیں
A 14 15|||R:VERB:FORM|||بننے|||REQUIRED|||-NONE-|||0

S ایسی تمام تصاویر جن کے ماخذ اور حقوق واضح نہیں ہیں انبتاہی پیغام دینے کے ایک ہفتہ بعد حذف کر دی جائے گی
A 21 22|||R:VERB:FORM|||جاتی|||REQUIRED|||-NONE-|||0

S کے مستعفی ہونے کے بعد منتخب ہو
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپ ا ن تمام خوبیوں کے جامع تھے جو ایک مجدد کے جانشین میں ہونی چاہئے تھیں
A 15 16|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S یہ کافی کے پودے کے بھنے اور پیسے ہو بیجوں سے حاصل ہوتا ہے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آنے اور جانے والی ٹرینوں کی الگ الگ شناخت کے لیے اپ اینڈ ڈاؤن کی اصلاح استمال کی جاتی ہے
A 18 19|||R:VERB:FORM|||جاتیں|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 منعقد ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہوئے
A 8 9|||R:VERB:FORM|||ہونگے|||REQUIRED|||-NONE-|||0

S 2013 کے عام انتخابات 11 مئی 2013 کو ہونگے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اردو ویکیپیڈیا پر کوئی مضمون تحریر کرتے وقت دائرۃ المعارف کے انداز مقالات کے مندرجہ ذیل طریق کار کو مدنظر رکھی
A 20 21|||R:VERB:FORM|||رکھیے|||REQUIRED|||-NONE-|||0

S کسی بھی اصطلاح یا ن لفظ کے استعمال میں درج ذیل باتوں کو ملحوظ خاطر رکھی
A 15 16|||R:VERB:FORM|||رکھیے|||REQUIRED|||-NONE-|||0

S تقریبا 28 موضع جات اس چشمہ بیراج کی وجہ سے متاثر ھو
A 11 12|||R:VERB:FORM|||ھوئے|||REQUIRED|||-NONE-|||0

S خانہ معلومات میں باپ کی جگہ والد لکھا جانا چاہئے
A 9 10|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S انگلستان کے ان مچھیروں کو اپنی گردن نہ اٹھانی چاہئے تھی مگر احسان فراموش جابر حاکم بن گئے
A 9 10|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S عبدالمالک بلوچ جنوبی بلوچستان کے شہر تبت میں پیدا ہوے
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S پرویز خٹک نوشہرہ کے نواحی گاؤں مانکی شریف میں پیدا ہوے
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S قائم علی شاہ رمضان علی شاہ گیلانی کے گھر پیدا ہوے
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S وہ خیرپور سے پاکستان پیپلز پارٹی کے سندھ اسمبلی کے رکن منتخب ہوے
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S البتہ اکبر کےزمانے میں بعض سنی علما کی سفارش پر متعدد شیعہ رہنما قتل بھی ہو
A 15 16|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S البتہ انگریز دور میں لکھنؤ میں فسادات ہو جن کے اثرات پورے ہندوستان میں پھیل گئے
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ان کا ذکر آگے آ گا
A 4 5|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S شیعہ اجتماعات پر سینکڑوں بم حملے ہو
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S جوابی حملے سے چاروں دہشت گرد ہلاک ہوے
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S وہ نل علاقے میں سفرخان کے گھر پیدا ہو
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S پیر ال ہی بخش ( 9 جولائی 1890 8 اکتوبر 1975 ) بھان سیدآباد ضلع دادو میں پیدا ہو
A 18 19|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S یوسف ہارون ( 1916 12 فروری2011 ) نیویارک امریکہ میں فوت ہو
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آفتاب شعبان میرانیشکارپور سندھ میں پیدا ہو
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S وہ فلمی صنعت میں یوسف پیامبر نامی مشہور ایرانی فلم میں ظاہر ہو
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S قاضی عیسی چار سال کے تھے جب والد صاحب فوت ہو
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 1939 میں وطن واپس آ اور وکالت کا ارادہ کیا
A 4 5|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S 1943 میں قائد اعظم دو ماہ کیل بلوچستان آ تو انکے گھر پر قیام کیا
A 8 9|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S رؤف اوربے قسطنطنیہ میں پیدا ہوے ایک عثمانی بحریہ افسر اور سیاست دان تھے
A 5 6|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اسے بھنویں بھی کہتا جاتا ہے
A 3 4|||R:VERB:FORM|||کہا|||REQUIRED|||-NONE-|||0

S 1907 اور 1908 میں عاشورا کے موقعے پر لکھنؤ میں بڑے پیمانے پر فسادات ہو
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس وقت ہندوستان میں انتخابات ہو تو شیعہ نمائندوں کو ووٹ دینا حرام قرار دیا گیا
A 5 6|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 1938 میں عاشورا کے موقعے پر شیعہ سنی جنگ ہوئی اور متعدد افراد قتل ہو
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 1999 میں اپنے والد کی چھوڑی ہوئی نشست پر پنجاب اسمبلی کے رکن منتخب ہوے
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس کی نسل سے تین فرزند پیدا ہو
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ان میں سے بڑے سرگودھا جا کر آباد ہو
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S میاں فتح کی اولاد میں مسن نامی بزرگ ہو بہت مختصر کارواں ہے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S شہامند کی لڑی سے رانا عطا محمد اور رانا رنگ الہئی نامور ہیڈماسٹر ہو
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S غریب پروری ادائیگی زکوہ اور اقربا پروری کے باعث علاقہ میں اور برادری میں ہر دل عزیز ہو
A 17 18|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اور ڈپٹی کے عہدہ سے ریٹائر ہو
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ترقی کا نصییبہ جاگا تو اعلی عہدہ پر ترقی پا کر ڈپٹی ڈایریکٹر ہوے اور ڈپٹی کہلائے
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2008 انتخابات میں بینظیر کی جماعت کامیاب ہوئی اور بعد میں اس کا خاوند زرداری صدر مملکت کے عہدہ پر فائز ہوا
A 21 22|||R:VERB:FORM|||ہوے|||REQUIRED|||-NONE-|||0

S 2008 انتخابات میں بینظیر کی جماعت کامیاب ہوئی اور بعد میں اس کا خاوند زرداری صدر مملکت کے عہدہ پر فائز ہوے
A 21 22|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپ میرے تبادل خیال پر بھی رجوع کر سکتے ہیں یا اسی صفحے پر اپنا سوال لکھئے اورسوال کے شروع میں لکھ دیں
A 16 17|||R:VERB:FORM|||لکھیے|||REQUIRED|||-NONE-|||0

S اگر جھنڈے کو پوڈیم کے دیوار پر عمودی طور پر رکھا جائے تو زعفرانی رنگ ناظرین کے بائیں جانب ہونی چاہئے
A 20 21|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S پرچم کے تسلیمات کے بعد قومی ترانے کا آغاز کیا جانا چاہئے
A 11 12|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S آپ میرے تبادل خیال پر بھی رجوع کر سکتے ہیں یا اسی صفحے پر اپنا سوال لکھئے اورسوال کے شروع میں لکھ دیں
A 16 17|||R:VERB:FORM|||لکھیے|||REQUIRED|||-NONE-|||0

S اس صوبے کا سرحد پاکستان کے صوبے خیبر پختونخوا ( دیر زیریں اور باجوڑ ایجنسی ) سے لگا ہے
A 17 18|||R:VERB:FORM|||لگتی|||REQUIRED|||-NONE-|||0

S وہ بالی ووڈ میں اپنی قسمت آزمانے ممبئی آئیں
A 8 9|||R:VERB:FORM|||آئی|||REQUIRED|||-NONE-|||0

S اور اس کے متعلق ایک فصل بناتے ہو فرماتے ہیں
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S پھر آپ نے عسفان کا قصد کیا اور وہاں دس سواروں کا دستہ آگے بھیجا تاکہ قریش کو خبر ہوجائے اور مرعوب ہوجائے
A 22 23|||R:VERB:FORM|||ہوجائیں|||REQUIRED|||-NONE-|||0

S حیدرآباد دکن کے ساتویں نظام میر عثمان علی خان ان کے ڈرامے میں سے ایک مہمان کے طور پر شریک ہوے
A 20 21|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S جنگاوں 16 04 مربع کلومیٹر کے علاقے میں پھیل گیا اور 29 دوسرے گریڈ میونسپلٹی طور میونسپل وارڈوں میں تقسیم کیا ہے
A 8 9|||R:VERB:FORM|||پھیلا|||REQUIRED|||-NONE-|||0

S ( کسی مسلمان یا انگریز کا حوالہ نہیں دیا گیا ناتھ کاک مسلم لیگ کے رہنماؤں کےخلاف لکھے میں ماہر تھا )
A 17 18|||R:VERB:FORM|||لکھنے|||REQUIRED|||-NONE-|||0

S بچپن کی بے تابی میں اس نے اپنے کمرے کی دیواروں پر چارکول کے خاکے کھینچ لئے تھے
A 16 17|||R:VERB:FORM|||لیے|||REQUIRED|||-NONE-|||0

S اس سے قبل روزنامہ امت سے باقاعدہ صحافت کا آغاز کیا اور پھر روزنامہ جر ت میں میگزین ایڈیٹر تعینات ہو
A 20 21|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S عمر نے حکم دیا کہ اسے سنگسارکر دیا جاے
A 8 9|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S جب تک کے اٹھ نہ جاے
A 5 6|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S بچہ سے جب تک کہ وہ بالغ نہ ہو جاے
A 9 10|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S دیوانہ سے جب تک کہ وہ صحیح نہ ہو جاے
A 9 10|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S آپ کے احاطے سے انگریزوں نے گھوڑے چوری کر لئے تھے کیونکہ آپ نے گھوڑے مجاہدین کے لئے وقف کیے ہوئے تھے
A 9 10|||R:VERB:FORM|||لیے|||REQUIRED|||-NONE-|||0

S مزید دیکھیں اردو تراجم قرآن کی فہرست
A 1 2|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S مزید دیکھیں انگریزی میں تراجم قرآن
A 1 2|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S مارچ کو وہ صوبہ سرحد ( موجودہ صوبہ خیبر پختونخواہ ) کے وزیراعلی منتخب ہوے
A 14 15|||R:VERB:FORM|||ہو|||REQUIRED|||-NONE-|||0

S وہ سال میں ضلع ڈیرہ سماعیل خان کے عبدالخیل گاو ں میں پیدا ہوے
A 13 14|||R:VERB:FORM|||ہو|||REQUIRED|||-NONE-|||0

S وہ سال 1919 میں ضلع ڈیرہ سماعیل خان کے عبدالخیل گاو ں میں پیدا ہو
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 1 مارچ 1970کو وہ صوبہ سرحد ( موجودہ صوبہ خیبر پختونخوا ) کے وزیراعلی منتخب ہو
A 15 16|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس سے پہلے ظہیر الاسلام سربراہ تھے جو 4 اکتوبر 2014 کو اپنے عہدے سے سبکدوش ہونگے
A 16 17|||R:VERB:FORM|||ہوگئے|||REQUIRED|||-NONE-|||0

S یہ سب سے پہلے 24 ستمبر 2011 سے 3 مارچ 2012 تک ہم ٹی وی پر نشر ہو
A 17 18|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S فروری 2016 میں رؤف کو بی سی سی آئی نے بدعنوانی کا قصوروار پایا اور ان پر پابندی عائد کر دی گئی
A 13 14|||R:VERB:FORM|||پا|||REQUIRED|||-NONE-|||0

S پھر ظاہر ہے کہ اشیا کا فرق ہی ختم ہو جا اور پارمینڈیس یہی دکھانا چاہتا ہے
A 10 11|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S اس سوال کا ماخذ دراصل اس سوال میں ہے کہ کیا موجودات یعنی کائنات عدم سے وجود میں آ ہیں یا نہیں
A 18 19|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S جہاں کوئی حرکت نہیں ہے اور محض ایک ابدی سکون اور ہو جانے کی حالت ہے
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S امیرن کو امراؤ جان نام رکھا جاتا ہے اور لکھنا پڑھنا ناچ گانا موسیقی کی تربیت دی جاتی ہے
A 5 6|||R:VERB:FORM|||رکھ|||REQUIRED|||-NONE-|||0

S حوالہ جاتی مواد ایک ایسا کتابی سلسلہ جسے حقائق کے لیے بطور حوالہ دے سکتے ہوں
A 13 14|||R:VERB:FORM|||دیا|||REQUIRED|||-NONE-|||0

S حوالہ جاتی مواد ایک ایسا کتابی سلسلہ جسے حقائق کے لیے بطور حوالہ دے سکتے ہوں
A 14 15|||R:VERB:FORM|||سکے|||REQUIRED|||-NONE-|||0

S آپ اوپر خوش آمدید کو غور سے پڑھیں اس میں جن جن صفحات کو پڑھنے کی درخواست کی گئی ہے انہیں دیکھ
A 21 22|||R:VERB:FORM|||دیکھیں|||REQUIRED|||-NONE-|||0

S بھارت آزاد ہو تو پہلے وزیر اعظم بنے
A 2 3|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S پھر بھی نوشادی شدہ جوڑا ان کی دیکھ ریکھ میں کوئی کمی نہیں چھوڑا تھا
A 13 14|||R:VERB:FORM|||چھوڑتا|||REQUIRED|||-NONE-|||0

S یہاں پر عید الفطر اور عید الاضح ی کی نمازوں کا بھی اہتمام ہوا ہے
A 13 14|||R:VERB:FORM|||ہوتا|||REQUIRED|||-NONE-|||0

S اسلامی معاشی نظام کا خلاصہ ہم یوں بیان کر سکتے ہیں کہ اس نظام کا د ل تجارت ہے
A 8 9|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S شرعی زر کا معیار حکومت مہیا کرے گی
A 6 7|||R:VERB:FORM|||کرتی|||REQUIRED|||-NONE-|||0

S ان سب اداروں کی نگرانی حسبۃ کرے گا
A 6 7|||R:VERB:FORM|||کرتی|||REQUIRED|||-NONE-|||0

S بین الاقوامی تجارت کے لئے مال کے بدلے مال کا طریقہ استعمال کیا جائے گا
A 13 14|||R:VERB:FORM|||جاتا|||REQUIRED|||-NONE-|||0

S وہ یہاں کے عبدا ہارون کالج میں بحیثیت لیکچرار کچھ عرصے تک اردو پڑھائے تھے
A 13 14|||R:VERB:FORM|||پڑھاتے|||REQUIRED|||-NONE-|||0

S دیکھئے پختون پارت اور خراسان کی حدودیں اس زمانے میں کچھ اس طرح تھیں
A 0 1|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S ہ فارس مد ن توس بلخ زرتشتی قوم کے مقدس مقامات اور آس پاس کے علاقوں کے آقا بنے نگے
A 18 19|||R:VERB:FORM|||بنیں|||REQUIRED|||-NONE-|||0

S اس لائن سے مشرق یا مغرب کے جانب جائے تو ڈگر 0 سے بڑھتی جاتی ہے
A 8 9|||R:VERB:FORM|||جائیں|||REQUIRED|||-NONE-|||0

S عامر چیمہ 4دسمبر 1977 کی صبح اپنے ننھیال حافظ آباد میں پیدا ہو
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S لیکن غالبا ایک اور روایت کے پیش نظر اسر دیو اور بعض اوقات ہم معنی لےے جاتے ہیں
A 15 16|||R:VERB:FORM|||لئے|||REQUIRED|||-NONE-|||0

S درج زیل میں وہ واقعات شامل ہیں جو 2015 میں پاکستان میں وقوع پزیر ہو
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اور 19 دسمبر 2014 کو ہی دو سزا کے منتظر قیدیوں کو سزائے موت دے گئی
A 14 15|||R:VERB:FORM|||دی|||REQUIRED|||-NONE-|||0

S ابن ندیم کا پہلے میمنون کا مذہب بیان کرنا اور اس کے بعد کہنا کہ وہ اور اس کا لڑکا دونوں ویصانی تھے
A 8 9|||R:VERB:FORM|||کرتا|||REQUIRED|||-NONE-|||0

S ابن ندیم کا پہلے میمنون کا مذہب بیان کرنا اور اس کے بعد کہنا کہ وہ اور اس کا لڑکا دونوں ویصانی تھے
A 13 14|||R:VERB:FORM|||کہتا|||REQUIRED|||-NONE-|||0

S لیکن ان کا اس بات پر اختلاف ہے کہ آدم و حوا کو کون سے احکامات دیے گیے
A 17 18|||R:VERB:FORM|||گئے|||REQUIRED|||-NONE-|||0

S دھرما سینا دائیں ہاتھ سے بلے بازی کرتے اور دائیں بازو سے آف بریک گیند بازی کرنے والے کھلاڑی ہیں
A 7 8|||R:VERB:FORM|||کرنے|||REQUIRED|||-NONE-|||0

S کراچی میں دو رکنی ڈیٹا ٹیم کے ساتھ فوج اور پولیس کے دو دو جوان موجود ہونگے
A 16 17|||R:VERB:FORM|||ہوتے|||REQUIRED|||-NONE-|||0

S حالیہ تبدیلیوں کو دیکھتے تو ہر سو طاہر صاحب ہی کی کاوشیں نظر آتیں
A 3 4|||R:VERB:FORM|||دیکھیں|||REQUIRED|||-NONE-|||0

S اور دنیا کو علوم سکھائے رہے ہیں
A 4 5|||R:VERB:FORM|||سکھاتے|||REQUIRED|||-NONE-|||0

S کیا جنکی کتاب نہ شائع ہوئی ہو انھیے شامل بلکل نہ کرو
A 11 12|||R:VERB:FORM|||کروں|||REQUIRED|||-NONE-|||0

S براہ مہربانی سندھی وکی پیڈیا پر وکی پیڈیا ایشیائی ماہ کے لیے مضامین لکھئے
A 13 14|||R:VERB:FORM|||لکھیے|||REQUIRED|||-NONE-|||0

S اللہ تعالی فرماتا ہے فرما دیجئے اللہ کے سوا آسمانوں اور زمین میں کوئی بھی ( بہ ذات خود ) غیب کو نہیں جانتا
A 5 6|||R:VERB:FORM|||دیجیے|||REQUIRED|||-NONE-|||0

S آپ نے چائیے کو چاہئیے اور دیکھیے کو دیکھئے ان میں صرف پہلی صورت ہی درست ہے چائیے اور دیکھیے والی
A 8 9|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S پاکستان آرمی نے ایک مرتبہ پھر افغان فوج کو بھاری نقصان پہنچاتے ہو واپس دھکیل دیا
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S بھارتی کرکٹ ٹیم دسمبر 2015 عرب امارات میں پاکستان کے ساتھ کھیلنے کا جدول بنا رہی ہے
A 14 15|||R:VERB:FORM|||بنانا|||REQUIRED|||-NONE-|||0

S دورے میں 3 ٹیسٹ میچ 5 ایک روزہ بین الاقوامی اور 2 ٹی 20 میچ کھیلے گی
A 15 16|||R:VERB:FORM|||کھیلنا|||REQUIRED|||-NONE-|||0

S لیکن کی قیمت یعنی روشنی کی رفتار کے برابر نہیں ہوسکتی کیونکہ اس طرح جسم کی کمیت لامتناہی ہو جاے گی
A 19 20|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S انہوں نے تاریخ جغرافیہ سیاست لوککتاوں ادب اور کرد زبان کی طرح زیادہ موضوع میں لکھ رہا تھا
A 15 16|||R:VERB:FORM|||لکھا|||REQUIRED|||-NONE-|||0

S جب زنانہ محلوں کے سکون میں داخل ہوئی یہ دیرینہ ماضی کے پرتشدد دور آئینہ دار بنی
A 16 17|||R:VERB:FORM|||بنیں|||REQUIRED|||-NONE-|||0

S 2007 میں یہ مشتری کے پاس سے گذارا اورمشتری اور اس کے چاند کی بہت سی تصاویر زمین پر بھیجی
A 19 20|||R:VERB:FORM|||بھیجیں|||REQUIRED|||-NONE-|||0

S یہ طریقہ ایسے کپڑوں کو صاف کرنے کیلئے استعمال کیا جاتا ہے جو دھلائی مشین اور آلہ خشکاری کی سختی برداشت نہ کرسکتا ہو
A 22 23|||R:VERB:FORM|||کرسکے|||REQUIRED|||-NONE-|||0

S میں نے شاعری کو اپنا پیشہ نہیں بنایا بس اپنےذوق کی تسکین کے لئےشعر کہتا ہوں
A 14 15|||R:VERB:FORM|||کہے|||REQUIRED|||-NONE-|||0

S ذیل میں وہ نظم پیش کی جاتی ہے
A 6 7|||R:VERB:FORM|||گئی|||REQUIRED|||-NONE-|||0

S اس قبیلے کے سردار ملک شیرعلی خان ہیں جو اپنے والد نوابزاد ملک دادی خانکی وفات کے بعداپنی قوم کی لاج سنبھالے ہو ہیں
A 22 23|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S سومرہ حجازی عربی النسل مسلم ھوازنیہ القریشی قوم کے لوگ ہیں جو اپنے آپ کو محض سومرو سومرہ لکھتے اور کہلانے ہیں
A 20 21|||R:VERB:FORM|||کہلاتے|||REQUIRED|||-NONE-|||0

S کمیشن نے اپنی رپورٹ میں نظام حکومت سے متعلق جو تجاویز دیں اور سفارشات پیش کی ہیں ان کا خلاصہ درج ذیل ہے
A 22 23|||R:VERB:FORM|||ہے81|||REQUIRED|||-NONE-|||0

S انور ظہیر جمالی پاکستان کے نئے منصف اعظم ہیں جو 10 ستمبر 2015 کو اپنا حلف اٹھائیں گے
A 16 17|||R:VERB:FORM|||اٹھایا|||REQUIRED|||-NONE-|||0

S ہفتے میں اس کی تین اقساط پیر سے بدھ کی شب 9بجے نشر ہو رہی ہیں
A 13 14|||R:VERB:FORM|||ہوتی|||REQUIRED|||-NONE-|||0

S جب کہ اگلے روز تین وقتوں میں نشر مکرر پیش کی جا رہی ہیں
A 11 12|||R:VERB:FORM|||جاتی|||REQUIRED|||-NONE-|||0

S شیخ ابوالفضل ختلی نے فرمایا تمہیں عذر کی بجائے تعمیل سے غرض رکھنی چاہئے
A 13 14|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S اور تین نھاییوں کے نام سے تین گاوں گٹال بلوال اور ڈھرنال اباد ہوے
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ( دیکھئے کہکشاؤں کی تشکیل و ارتقا اور ساختی تشکیل )
A 1 2|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S زکوۃ کی ادائیگی عین میں ہونی چاہئے ناکہ د ین میں
A 6 7|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S یہ سیزن 4 فروی 2016 سے شروع ہو گا اور فائنل میچ 24 فروری 2016 کو منعقد ہو گا
A 7 8|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S کوئی بھی شخص قانون سے با لاتر نہیں ہونا چاہئے کر پشن ہمارے معاشرے کا حصہ بنتی جا رہی ہے
A 9 10|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S امام حسین کے چاراصحاب آپ کی شہادت کے بعد جاں بحق ہو گئے
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آلودگی کے خطرے کو کم کرنے کے لیے تہ نشیں پانی اور سطحی پانی سے دوری ہر ممکن زیادہ ہونی چاہئے
A 20 21|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S مکھیوں کی رسائی کو کم کرنے کے لیے گڑھے میں روشنی جانے سے بچایا جانا چاہئے
A 15 16|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S خوشگوار زندگی گزارنے کا فیصلہ کر لیا ہے
A 6 7|||R:VERB:FORM|||لیتا|||REQUIRED|||-NONE-|||0

S س2 وہ سانچے جو واضح طور پر اصول و ضوابط کی غلط تشریح کریں ,
A 13 14|||R:VERB:FORM|||کرے|||REQUIRED|||-NONE-|||0

S گرام مثبت بیکٹیریا شراب سے بے رنگ نہیں ہوتے ہیں اور جامنی رنگ کے نظر آتے رہیں گے
A 16 17|||R:VERB:FORM|||رہتے|||REQUIRED|||-NONE-|||0

S ان کی وطن دوستانہ نظموں کے ترجمے سوویت یونین کی بہت سی قوموں کی زبانوں میں ہوئے
A 16 17|||R:VERB:FORM|||ہو|||REQUIRED|||-NONE-|||0

S نام میں اگر دادا کا نام نہ لکھ جائے تو بہتر ہے 17 37 , 14 نومبر 2015 ( م ع و )
A 7 8|||R:VERB:FORM|||لکھا|||REQUIRED|||-NONE-|||0

S ہر قبیلے کے چند معتبر لوگ مدینہ جاتے اسلام کی تعلیم حاصل کرتے پھر واپس آکر اپنے لوگوں کو اسلام کی دعوت دینے لگے
A 23 24|||R:VERB:FORM|||لگتے|||REQUIRED|||-NONE-|||0

S انہوں نے کہا اچھا پھر یہ تو فرمائے کہ حضرت عیسی کا باپ کون تھا
A 7 8|||R:VERB:FORM|||فرمائیے|||REQUIRED|||-NONE-|||0

S الہی بر آ سبھوں کی مراد
A 2 3|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S آپ کی غزلیں ملک کے تمام ادبی دینی رسالوں میں شائع ہونے لگی اور ادبی حلقوں میں پسند کی جانے لگی
A 12 13|||R:VERB:FORM|||لگیں|||REQUIRED|||-NONE-|||0

S آپ دسمبر 1909 کو لدھیانہ میں پیدا ہو
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S یکم جولائ 1977 کو کوئٹہ میں وفات پائ اور وہیں دفن ہو
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S جو سعودی عرب میں انسانی حقوق کے لئے کوششیں کر رہے تھے
A 9 10|||R:VERB:FORM|||کرتے|||REQUIRED|||-NONE-|||0

S باقیات الصلحات میں ہزاروں جید علما پیدا ہو جن کی خدمات روز روشن کی طرح روشن ہیں
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S وہ آیت کا حوالہ بھی دے دے گا
A 6 7|||R:VERB:FORM|||دیں|||REQUIRED|||-NONE-|||0

S ایسے جیسے وہ اپنی ذاتی مافد کو قومی مفاد پر قربان کرے
A 11 12|||R:VERB:FORM|||کردے|||REQUIRED|||-NONE-|||0

S لخمی بادشاہوں نے بھی دین عیسائیت قبول کرلیا تھا جس سے عیسائیت کو فروغ ملے لگا
A 14 15|||R:VERB:FORM|||ملنے|||REQUIRED|||-NONE-|||0

S ان کے والدین جیر ہارٹ اور ایما پنکرٹ جرمنی سے آ کر امریکہ آباد ہو تھے
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S جین کا کہنا تھا کہ اس نے پہلے ہی اپنے باپ کو کتا خریدتے ہو دیکھ لیا تھا
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S بعض مصنفین کے متون کو معتبر و مستند مان جاتا ہے ان میں
A 8 9|||R:VERB:FORM|||مانا|||REQUIRED|||-NONE-|||0

S 3000 کے قر ب اہلکار مستعفی ہوے جن م ں 15 کرنل جنرل اور 46 جرنیل شامل ہیں
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S دور خان چترالی1920 میں ریاست چترال کی ایک وادی کھوت کے مراندھ میں پیدا ہو
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S بسم اللہ خان وکٹ کیپر بلے باز ہیں جنہوں نے سوپر لیگ میں لاہور قلندرز کے خلاف 30 گیندوں پر 55 رنز بنائیں
A 22 23|||R:VERB:FORM|||بنائے|||REQUIRED|||-NONE-|||0

S اکبر کک ٹ ل ملیالم کے مشہور افسانہ نگار اور ناول نگار گزرے
A 12 13|||R:VERB:FORM|||گزرےہیں|||REQUIRED|||-NONE-|||0

S ان میں عجزو انکسار کوٹ کوٹ کر بھر ہوا تھا
A 7 8|||R:VERB:FORM|||بھرا|||REQUIRED|||-NONE-|||0

S مرہم سب سے پرانے دوا ی شکلوں سے ایک ہی ہے جو پرانے زمانے میں جانوروں کی چربی سے تیار کیا گیا تھا
A 21 22|||R:VERB:FORM|||جاتا|||REQUIRED|||-NONE-|||0

S ان الیکٹروڈوں کو بجلی کے کسی ذریعے کے ساتھ ملایا جاتا ہے تاکہ الیکٹرولسس ہو جاے
A 15 16|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S اس کیپسول کے اقسام نگل جاتے ہیں یا مقعد میں دے جاتے ہیں
A 4 5|||R:VERB:FORM|||نگلے|||REQUIRED|||-NONE-|||0

S کتاب روضات الجنان جلد 2 کے مندرجات کے مطابق و ( متوفی بہ سال 740ھ ) 52 یا 53 کی عمر میں فوت ہو
A 23 24|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S وہ 350ھ میں بلخ میں پیدا ہو
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اور تدریس کے شعبے سے عملی زندگی کا آغاز کیا اور مختصر عرصے کے " کیلون کالج لکھنؤ " میں تدریس تعلیم دینے لگے
A 22 23|||R:VERB:FORM|||دیں|||REQUIRED|||-NONE-|||0

S وہ شخص جو قبر سے اٹھ کر آ
A 7 8|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S ورد نے کہا جب تم نے مجھے قسم دے ہے تو جواب ہاں میں ہے
A 8 9|||R:VERB:FORM|||دی|||REQUIRED|||-NONE-|||0

S ریمانیے م ں سے بھت سے اقسام طب م ں اور مصالحوں طور پر استعمال ہو جاتی ہ ں
A 15 16|||R:VERB:FORM|||ہوتے|||REQUIRED|||-NONE-|||0

S نرے ای حب وطن دے جذبے آیئے اوہدے حصے
A 6 7|||R:VERB:FORM|||آئیے|||REQUIRED|||-NONE-|||0

S آپ نے کرم ایجنسی پاراچنار کے لوگوں کے لئے بے حد خدمات سرانجام دئے
A 13 14|||R:VERB:FORM|||دیں|||REQUIRED|||-NONE-|||0

S آپ کا تخلص " سامی " تھا اور اسی نام سے مشہور ہو
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S تو جو بھی اس واقعہ کا مشاہدہ کرے اسے اس کی مدد کرنی چاہئے
A 13 14|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S امپائر کو گیند کے سیدھ کا دھیان رکھنا چاہئے بھلے ہی یہ گیند سٹمپ کو لگنے سے قبل اچھلے
A 8 9|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S لیکن اب بھی شرط رکھی گئی کہ یہ گیند وکٹ کی سیدھ میں گرنی چاہئے
A 14 15|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S افغان لڑکی ایک تصویر ہے اس تصویر کا شمار دنیا میں سب سے زیادہ پہچانے جانے والے تصاویر میں ہوتا ہے
A 14 15|||R:VERB:FORM|||پہچانی|||REQUIRED|||-NONE-|||0

S ضمیر متکلم ا س ضمیر کو کہتے ہیں جس میں بات کرے والا شخص یعنی متکلم اپنی ذات کے لیے کرتا ہے
A 11 12|||R:VERB:FORM|||کرنے|||REQUIRED|||-NONE-|||0

S الل تعالی سے دعا ہے کہ وہ حضرت شیخ الحدیث مولانا سلیم الل خان رحمت الل علی کو جنت الفردس میں داخل فرما آمین
A 22 23|||R:VERB:FORM|||فرمائے|||REQUIRED|||-NONE-|||0

S اس کے بعد پٹاری اور نے اپنے اختلافات حل کر لئے ہیں اور اب کے گانے پٹاری پر دستیاب ہیں
A 10 11|||R:VERB:FORM|||لیے|||REQUIRED|||-NONE-|||0

S دم واپسی آپ نےارشاد فرمایا کہ میرےیاروں کو مجھ سےبلند مقام پر دفن کیا جائی
A 14 15|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S مزید دو انفرادی گانے " ڈا ڈا دسے " اور " اک خودی " مکمل ساؤنڈ ٹریک سے پہلے جاری کیے گئ
A 21 22|||R:VERB:FORM|||گئئے|||REQUIRED|||-NONE-|||0

S یہ فلم بنگال کی تقسیم کے زمانوں میں فرمایی جاتی ہے
A 9 10|||R:VERB:FORM|||گئی|||REQUIRED|||-NONE-|||0

S ا مپالا اپنے پھیلے ہو حلقہ دار سینگوں اور ج ست و خیز کی صلاحیت کے لیے مشہور ہے
A 4 5|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S تاہم اپنی جانبداری کے بارے بھی محتاط رہیے خصوصا اگر متعلقہ مضمون آپ کے آپ کی قوم یا آپ کے ادارے کے بارے ہو
A 7 8|||R:VERB:FORM|||رہیں|||REQUIRED|||-NONE-|||0

S آپ 2013 میں حلقہ این اے 109 سے رکن پارلیمان منتخب ہو
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S پاکپتن , پاکستان میں پیدا ہو اور 1996 میں قوالی شروع کی
A 5 6|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S یہ تمغا ایک ربن نما پٹی کے اندر یوں باندھا گیا کہ بوقت اعزاز شخصیت کے گلے میں مکمل پہنایا جاتا
A 20 21|||R:VERB:FORM|||جاسکے|||REQUIRED|||-NONE-|||0

S تفصیلی مضمون کے لیے عبقات الانوار فی امامۃ الائمۃ الاطہار ملاحظہ کریں
A 11 12|||R:VERB:FORM|||کر|||REQUIRED|||-NONE-|||0

S تفصیلی مضمون کے لیے عبقات الانوار فی امامۃ الائمۃ الاطہار ملاحظہ کر
A 11 12|||R:VERB:FORM|||کریں|||REQUIRED|||-NONE-|||0

S مسلم ابن عق ل نے کوفہ سے امام حسین کو خط لکھ وہ عابس کو امام کو پہنچانے کے لیے دیا
A 11 12|||R:VERB:FORM|||لکھا|||REQUIRED|||-NONE-|||0

S فلم 28 اکتوبر 2016 دیوالی کے موقعے پر ریلیز ہونے والی ہے
A 9 10|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S اور میٹرک پاس کرنے کے بعد آپ طبیہ کالج لاہور میں داخل ہوے
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ماہرین کے مطابق فلیٹ یا گھر کی ماہانہ قسط ماہانہ آمدنی کے 28 فیصد سے زیادہ نہیں ہونی چاہیئے
A 18 19|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S مکان یا فلیٹ کی ک ل قیمت 30 مہینوں کی آمدنی یا تنخواہ سے زیادہ نہیں ہونی چاہیئے
A 17 18|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S مگر جو چیز ہو سکتی ہے وہی یونٹ آف آکاونٹ بھی ہونی چاہیئے
A 12 13|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S یہی وجہ ہے کہ اس کے مضامین کی مقبولیت اور افادیت علمی دنیا میں ایک مؤثر کردار ادا کیے ہو ہے
A 19 20|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپ کی پیدائش کے بارے میں زیادہ معلومات تو نہیں کہ آپ کس تاریخ کو پیدا ہو
A 16 17|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ( پلک سین دوم کی جیت میں ضرب کی جانے والی کلید دیکھئے تصویر )
A 12 13|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S ٹھیک ہے تمہارا باپ مرا اور مرا بھائی حساب برابر مگر اب راوی آباد رہنی چاہیئے سو راوی دوبارہ بس گئی
A 15 16|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S ٹھیک ہے تمہارا باپ مرا اور مرا بھائی حساب برابر مگر اب راوی آباد رہنی چاہیے سو راوی دوبارہ بس گئی
A 15 16|||R:VERB:FORM|||چاہیئے|||REQUIRED|||-NONE-|||0

S ٹھیک ہے تمہارا باپ مرا اور مرا بھائی حساب برابر مگر اب راوی آباد رہنی چاہیئے سو راوی دوبارہ بس گئی
A 15 16|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S سائنس طب اور فلسفہ کی بڑی بڑی کتابوں کو مشرق و مغرب سے اکٹھا کر کے ان کے ترجمے کئے گئے
A 20 21|||R:VERB:FORM|||گئییے|||REQUIRED|||-NONE-|||0

S اس طرح ادب سائنس اور طب کی دنیا بھر کی بہترین کتابیں عوام الناس کے لئے میسر ہو گئیں
A 18 19|||R:VERB:FORM|||گئیییں|||REQUIRED|||-NONE-|||0

S ابوظفر سید انہیں تمام بچوں کے ساتھ سلہٹ میں ہی چھوڑ آ اور خود کراچی میں اسکول کو سنبھالا
A 11 12|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S زیادہ استری کیے ہو کپڑے پہنے سے انسان کے اندر فخر اور تکبر بھی پیدا ہو سکتا ہے
A 3 4|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S پہلے کوئلے سے چلنے والی استری ہوئی تھی جو موجودہ وقت میں بہت کم استعمال ہوتی ہے
A 6 7|||R:VERB:FORM|||ہوتی|||REQUIRED|||-NONE-|||0

S گیارہ برس کی عمر میں لکھنؤ آ اور 1950 تک وہاں مقیم رہ کر مغربی تعلیم کے ساتھ علوم مشرقی کی تحصیل بھی کی
A 6 7|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S اور پھر ہم سب نے دیکھا کہ طارق عزیز کا سلام ساری دنیا تک پہنچا ہے
A 14 15|||R:VERB:FORM|||پہنچ|||REQUIRED|||-NONE-|||0

S روات شاہی قلعہ کو جسے قلعہ روات بھی کہا
A 8 9|||R:VERB:FORM|||کہتے|||REQUIRED|||-NONE-|||0

S مزید دیکھیں خان جہاں بہادر ظفر جنگ کوکلتاش
A 1 2|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S مزید دیکھیں مقبرہ خان جہاں بہادر کوکلتاش
A 1 2|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S مزید دیکھیں سلطان قطب الدین ایبک
A 1 2|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S عزیز کنگرانی ادیب پروفیسر شاعر ڈراما نویس محقق اور مورخ ہین
A 10 11|||R:VERB:FORM|||ہیں|||REQUIRED|||-NONE-|||0

S محمد ابن جعفر صادق مدینہ منورہ میں پیدا ہوے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S سید شیر علی شاہ شیرازی ایران کے شہر شیراز میں پیدا ہوے
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S حضرت شاہ خلیل شاہ پور سرگودھا میں پیدا ہوے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S دوسری بیوی سردار کھرل قوم سے تھی اس کے بطن سے مشہور بزرگ سید لال عیسن پیدا ہوے
A 17 18|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ستمبر 2005 میں چلڈرنس فلم فیسٹول آف انڈیا کی صدر نشین بنی
A 11 12|||R:VERB:FORM|||بنیں|||REQUIRED|||-NONE-|||0

S ان سے درس حاصل کرے والے شاگردوں کی بہت زیادہ ہے جس میں قاضی عبد السلام اور مولانا شیخ مبارک زیادہ مشہور ہوئے ہیں
A 4 5|||R:VERB:FORM|||کرنے|||REQUIRED|||-NONE-|||0

S بعد میں وہ کونور کے نیوٹریشن ریسرچ لیاب میں کام کرنے لگی
A 11 12|||R:VERB:FORM|||لگیں|||REQUIRED|||-NONE-|||0

S انسٹی ٹیوٹ میں وہ پھلیوں کی غذائی حیثیت پر کام کرنے لگی
A 11 12|||R:VERB:FORM|||لگیں|||REQUIRED|||-NONE-|||0

S اس میں 3500 اندراجات ہیں اور یہ 650 صفحات میں پھیلا ہوا ہے
A 10 11|||R:VERB:FORM|||پھیلی|||REQUIRED|||-NONE-|||0

S خدا نے موسی کو دوبارہ مصر بھیجا تاکہ وہ بنی اسرائیلیوں کو غلامی سے نجات دلا سکے اور ان کی آزادی کا مطالبہ کرے
A 16 17|||R:VERB:FORM|||سکیں|||REQUIRED|||-NONE-|||0

S جاوید جبار 1945 میں مدراس برطانوی ہند میں پیدا ہو
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S " لوگو تمہیں معلوم ہونا چاہئے کہ میں فاطمہ ہوں اور میر ا باپ محمد مصطفے ہیں
A 5 6|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S روایات کے مطابق شاہ عنایت اللہ نے کہا تھا کہ جس نے کبھی جان اللہ کو دیکھا اس نے مجھے دیکھا لیا
A 20 21|||R:VERB:FORM|||دیکھ|||REQUIRED|||-NONE-|||0

S آپ ضروری سامان تیار رکھئے
A 4 5|||R:VERB:FORM|||رکھیے|||REQUIRED|||-NONE-|||0

S یہ فرقہ 1870 سے 1881 کے درمیان واچ ٹاور سوسائٹی امریکا میں قائم ہو
A 13 14|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S اسحاق 180 سال کی عمر میں اس دنیا سے رخصت ہو اور قریت اربع ( حبرون ) میں دفن ہوے
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپ صفرالمظفر 1341ھ بمطابق ستمبر 1922 کو بمقام نیلہ ضلع چکوال میں اپنے ننہال کے ہاں پیدا ہو اور اسی نسبت سے آپ نیلوی کہلا
A 17 18|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S محمد خان نے عدالت سے استدعا کی کہ ا سے تفتیش کرنے والے ڈی ایس پی پر جرح کرنے کی اجازت دی جاے
A 22 23|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S اسے اسٹنفورڈ یونیورسٹی کی طرف سے برقرار رکھا گیا ہے
A 8 9|||R:VERB:FORM|||جاتا|||REQUIRED|||-NONE-|||0

S مزید یوحنا نے اپنی خود کی تحریروں میں کبھی مسلم عدالت کا تذکرہ نہیں کرا
A 14 15|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S خوشبو کو ہمیشہ جسم کی جلد پر لگانا چاہئے خاص طور پر بغلوں گردن اور زیر جامہ کے اندر
A 8 9|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S گل زیب خاکوانی 10 جولائی انیس سو بہتر کو بہاولپور میں پیدا ہوے
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S مدھم سی موسیقی چل رہی ہوگی
A 3 4|||R:VERB:FORM|||چلتی|||REQUIRED|||-NONE-|||0

S مدھم سی موسیقی چل رہی ہوگی
A 4 5|||R:VERB:FORM|||رہتی|||REQUIRED|||-NONE-|||0

S اسی طرح ایک مقام پرشیخ محب اللہ شاہ راشدی اور شیخ بدیع الدین راشدی کے حوالہ سے کچھ یوں لکھتے ہیں
A 19 20|||R:VERB:FORM|||لکھا|||REQUIRED|||-NONE-|||0

S آپ 1 دسمبر 19 کو راولپنڈی پاکستان میں پیدا ہونے
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اسد بخاری کو 1934 میں ضلع گوجرانوالا میں کھجور منڈی میں خواجہ سید اعجاز الحسن بخاری کے گھرانے میں پیدا ہو
A 20 21|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S الیکشن کمیشن آف پاکستان نے تمام الزامات کا انکار کیا اور اعلان کیا کہ اگر الزامات ثابت ہوئے تو تحقیق کی جائے گی
A 9 10|||R:VERB:FORM|||کر|||REQUIRED|||-NONE-|||0

S جیسے یہ جماعت پروان چڑھی اس نے مسیحیت کی شکل اختیار کر لی اور یسوع کو رفتہ رفتہ الوہی درجہ ملتا گیا
A 4 5|||R:VERB:FORM|||چڑھتی|||REQUIRED|||-NONE-|||0

S جیسے یہ جماعت پروان چڑھی اس نے مسیحیت کی شکل اختیار کر لی اور یسوع کو رفتہ رفتہ الوہی درجہ ملتا گیا
A 20 21|||R:VERB:FORM|||مل|||REQUIRED|||-NONE-|||0

S کلم شہادت پر پہنچ کر میں نے اپنی سبابہ ا نگلی کو مضبوط پکڑے رکھا کہ دیکھئیے خود بخود ا ٹھتی ہے یا نہیں
A 16 17|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S فلم 23 مارچ 2018 کو ریلیز ہوگی
A 6 7|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S 27 فروری 2036 کو جزوی سورج گرہن واقع ہوا جو انٹارکٹکا بحر منجمد جنوبی نیوزی لینڈ اور آسٹریلیا میں دیکھا جائے گا
A 8 9|||R:VERB:FORM|||ہوگا|||REQUIRED|||-NONE-|||0

S تو اس کا جذرالمربع2 ہوگا کیونکہ اگر 2 کو اپنے آپ سے ضرب دیا جا تو ( 2 2 ) سے 4 ہی آ گا
A 14 15|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S 1953 میں حوزہ علمیہ نجف اشرف تشریف لیے گئے
A 7 8|||R:VERB:FORM|||لے|||REQUIRED|||-NONE-|||0

S 1949 میں چوٹی زیریں اور 1950 میں نارووال میں عزاداری پر حملے ہو
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 1953 میں قادیانیوں کے خلاف چلنے والی مہم میں شیعہ رہنما بھی شامل ہو
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اسی سال احمد پور شرقی میں عزاداری کے جلوس پر پتھراؤ کے نتیجے میں ایک شخص جان بحق اور تین شدید زخمی ہو
A 22 23|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S نارووال چنیوٹ اور کوئٹہ میں بھی عزاداروں پر حملے ہو
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S یہ لوگ ایک چھوٹے سے امام بارگاہ میں یوم عاشور کی مناسبت سے ماتم اور گریہ و زاری کرنے کیلئے جمع ہو تھے
A 21 22|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ساٹھ اور ستر کی دہائی میں جھنگ کراچی لاہور چکوال ڈیرہ غازی خان ملتان شیخوپورہ پاراچنار اور گلگت میں عزاداروں پر حملے ہو
A 22 23|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S پاکستان کی انتظامیہ نے افغان جہاد کے بچے ہو جہادیوں کو کشمیر میں استعمال کرنے کا فیصلہ کیا
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S کراچی میں رہائش پذیر دیوبندی مفتی نظام الدین شامزئی صاحب نے ملک گیر بغاوت پر اکساتے ہو فتوی جاری کیا
A 16 17|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S گزشتہ ستر سال میں عزاداری اور میلاد النبی کے جلوس ایک موثر مزاحمت کے طور پر سامنے آ ہیں
A 17 18|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S فوجی سیاق و سباق میں کسی بر سر خدمت رکن کا اپنے ہم پیشے کو مار ڈالتا بھی برادر کشی میں داخل ہے
A 16 17|||R:VERB:FORM|||ڈالنا|||REQUIRED|||-NONE-|||0

S انگریزی ادب سے شناسائی کے سبب علامہ اقبال جہاں دوسرے شعرا اور ادبا سے متاثر تھے وہیں وہ میتھیو آرنلڈ سے بھی متاثر ہو
A 23 24|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S فلم 29 جون 2018 کو ریلیز ہوگی
A 6 7|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S اس کے بعد اس نے ماندو پر بھی حملہ کر دیا جہاں پارامرا کے بادشاہ مہلاکادیو نے پناہ لی رکھی تھی
A 18 19|||R:VERB:FORM|||لے|||REQUIRED|||-NONE-|||0

S لیکن بھارت چاہے کوئی سے بھی درجے پر آئے اپنا میچ دبئی بین الاقوامی کرکٹ اسٹیڈیم دبئی میں کھیلے گی
A 8 9|||R:VERB:FORM|||آتی|||REQUIRED|||-NONE-|||0

S اور اس خاندان میں جیوا کی نسل سے 17خاندان ہو جن میں
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 1965میں والدماجد ملک عبد الحق صاحب کی اجازت اور حضرت جی مولانا انعام الحسن کے مشورہ سے حضرت شیخ الحدیث قدس سرہ سے بعیت ہوے
A 24 25|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S حضرت مولانا عبد الحفیظ مک ی صاحب 1946 کو پنجاب میں پیدا ہوے
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S بعد ازاں وہ جوڈیشیل سروسز میں بحیثیت منصف مجسٹریٹ مقرر ہوے
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آزادی پاکستانی فلم ہے جس میں تحریک آزادی کشمیر کے پہلوؤں کو اجاگر کرنے کی ہے
A 13 14|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S وہ ڈچ ماں باپ کے یہاں ولندیذی شرق الہند میں پیدا ہوے جن کی جڑیں ڈچ اور انڈونیشین کا مرکب ہیں
A 11 12|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S سید حاتم عی شاہ ( پیدائش 1 جنوری 1973 ) ڈھاکہ میں پیدا ہوے
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S صرف اتنا کہ وہ پاکستان میں پیدا ہوے
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اسرائیل میں کچھ غیر ملکی ملازمین اور اسرائیل میں پیدا ہوے ان کی اولادیں بھی آاد ہین
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس دن کی دوسری قابل ذکر تقریب کارٹر گرین کا یوم پیدائش ہے جسے عالمی یوم ایموجی کے ساتھ منایا جانا چاہئے
A 21 22|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S جاوی ویکیپیڈیا میں 3 مئی 2007 کو 10 ہزار مضامین مکمل ہوے
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S مولانا محمد بخش مسلم 18 فروری 1887 کو چھتہ بازار اندرون لاہور میں پیدا ہوے 1918 میں بی
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس کو تعمیر کرنے کے لئے یہاں جس قدر رعایا کے مکانات تھے گرا دئیے گئے
A 15 16|||R:VERB:FORM|||گئیے|||REQUIRED|||-NONE-|||0

S فلم کا آڈیو لاؤنچ 2 اکتوبر 2018 کو ہوگا
A 8 9|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S فلم کا آڈیو لاؤنچ 2 اکتوبر 2018 کو چنئی میں ہوگا
A 10 11|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S یہ فلم 6 نومبر 2018 کو دیوالی کے موقع پر جاری ہوگی
A 11 12|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S فلسفی زیولوی جیسے کچھ مفسرین کا خیال ہے کہ اسرائیلیوں کے عقیدہ برگزیدگی کو تاریخی وقائع کے حوالے سے ہی دیکھا جانا چاہئے
A 22 23|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S تھوڑی دیر بعدد باہر آ تو شاپر دے کرجلدی سے اندر چل گ
A 4 5|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S تھوڑی دیر بعدد باہر آ تو شاپر دے کرجلدی سے اندر چل گ
A 11 12|||R:VERB:FORM|||چلئے|||REQUIRED|||-NONE-|||0

S گوشت کھا کر ابھی فارغ ھو ہی تھے کہ بہت زور کا طوفان آیا
A 5 6|||R:VERB:FORM|||ھوئے|||REQUIRED|||-NONE-|||0

S یہ ٹورنامنٹ 28 نومبر سے 16 دسمبر 2018 تک کلینگا اسٹیڈیم بھونیشور بھارت میں منعقد ہوگا
A 15 16|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S مثلا بمبئ کی جماعتوں کے لئے ہسپتال بنا دیگر جماعتوں کے لئے مکانات کے منصوبے بنا
A 7 8|||R:VERB:FORM|||بنائے|||REQUIRED|||-NONE-|||0

S مثلا بمبئ کی جماعتوں کے لئے ہسپتال بنا دیگر جماعتوں کے لئے مکانات کے منصوبے بنا
A 15 16|||R:VERB:FORM|||بنائے|||REQUIRED|||-NONE-|||0

S اوردوسرے سال ١٣٥٩ ١٤ دسمبر ١٩٤٨ کو پرنس امین لندن میں پیدا ہو
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپنے کام کے سلسلے میں پیرس آ ہو تھے
A 6 7|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S آپنے کام کے سلسلے میں پیرس آ ہو تھے
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S بھوٹان میں 18 اکتوبر 2018 کو قومی اسمبلی کے انتخابات کا انعقاد ہوگا
A 12 13|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S یعنی 1841 میں بوکن خان نے شہید کر یہاں نئے سرے سے مسجد کو تعمیر کروایا
A 7 8|||R:VERB:FORM|||کرکے|||REQUIRED|||-NONE-|||0

S 16 دسمبر 2018 کو پی ایس ایل نے اعلان کیا کہ ہر ٹیم کے پاس21 اراکین کے انتخاب کے لیے اضافی بجٹ ہونا چاہئے
A 23 24|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S یہ فلم 21 ستمبر 2018 کو جاری ہوگی
A 7 8|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S بیسویں صدی میں میخائیل باختں پائلو فریری مارٹن بوبر اور ڈیوڈ بوھم جیسے دانشوروں نے مکالمہ کو فلاسافیکل صنف مانا شروع کیا
A 19 20|||R:VERB:FORM|||ماننا|||REQUIRED|||-NONE-|||0

S وہ منظر کیا ہو جن میں گل پیمان رکھا تھا
A 3 4|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اگر ایک ایک ٹیچر کا نام حوالہ لکھا جا تو تحریر بہت لمبی ہو جا گی
A 8 9|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S قدرتی پانی قدرتی تازہ ہوائیں سرسبز و شاداب جنگلات لمبےلمبے درخت کھولیاں درویش آباد کےحسن کو رنگ بخشے ہو ہیں
A 18 19|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 2004 میں گوئیمئی میوزم کے سربراہ مقرر ہوے
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ووٹر قومی صدارت اور ایوان نمائندگان کے لیے صدور اور قانون سازوں کا انتخاب کریں گے
A 14 15|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S ان انتخابات میں ملک کے صدر نائب صدر اور قانون ساز و اعلی ترین ایوان قومی مجلس برازیل کے نمائندوں کا انتخاب ہوگا
A 22 23|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S جائیر 1 جنوری 2019 کو بطور صدر حلف اٹھائیں گے
A 8 9|||R:VERB:FORM|||اٹھایا|||REQUIRED|||-NONE-|||0

S 1991 سے ایوان نمائندگان کے رکن اور ریاست ریو ڈی جنیرو کی نمائندگی کر رہے ہیں
A 13 14|||R:VERB:FORM|||کی|||REQUIRED|||-NONE-|||0

S اس نے قسم کھائی کہ وہ اسے نقصان پہنچانے کی خواہش نہ کرے گا
A 12 13|||R:VERB:FORM|||کریں|||REQUIRED|||-NONE-|||0

S جس کو وصول کرنے کے لیے حسن اپنے آدمی بھیجے گا
A 9 10|||R:VERB:FORM|||بھیجیں|||REQUIRED|||-NONE-|||0

S لاج آف ہوپ اینڈ پرسیویرینس کا پہلا میسونک معبد لاہور کے علاقے انار کلی میں 1859 میں قائم ہو
A 18 19|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S افغانستان کی پارلیمنٹ کے تیسرے عام انتخابات جو تین سال کی تاخیر سے 20 اکتوبر 2018 کو منعقد ہونے والے ہیں
A 18 19|||R:VERB:FORM|||ہو|||REQUIRED|||-NONE-|||0

S اس فرقہ کے لوگ عورتوں اور بغیر داڑھی کے لڑکوں کو دیکھا بالکل جائز خیال کرتے ہیں
A 11 12|||R:VERB:FORM|||دیکھنا|||REQUIRED|||-NONE-|||0

S 8 ستمبر 2018 کو ولادیسلاؤ روسلیاکو نے بندوق خریدی اور 13 اکتوبر کو قانونی طور پر 150 گریپ شاٹ ( انگوری چھرے ) خریدیں
A 23 24|||R:VERB:FORM|||خریدے|||REQUIRED|||-NONE-|||0

S کتابون پر ان کے تبصرے ماہنامہ قومی زبان میں تواتر سے شائع ہوتے رہے ہیں
A 13 14|||R:VERB:FORM|||رہتے|||REQUIRED|||-NONE-|||0

S انہوں نے اپنے پہلے گانے کا عقیدت پشتو کے عظیم صوفی شاعر عبدالرحمان بابا کے نام کر دیا
A 16 17|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S یہ اپنی پہلی بین الاقوامی اور کثیر لسانی فلم " پروجیکٹ پشاور " سے جاے جاتے ہیں
A 14 15|||R:VERB:FORM|||جانے|||REQUIRED|||-NONE-|||0

S وہ فٹ بال سے فروری 2007 میں ریٹائر ہوے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس کے جاسوس کاروبار کے بہانے یہاں کے سارے راز لی جاتے تھے
A 10 11|||R:VERB:FORM|||لے|||REQUIRED|||-NONE-|||0

S اس دور میں لاہو میں خوب لوٹ مار کا بازار گرم ہوا بعد ازاں رنجیت سنگھ کی حکومت پورے پنجاب میں قائم ہوئ
A 22 23|||R:VERB:FORM|||ہو|||REQUIRED|||-NONE-|||0

S اس فلم کی موسیقی کو روی بسرور کمپوز کریں گے
A 8 9|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S الدن تحصیل ہاپوڑ ضلع میرٹھ میں پیدا ہوتے
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S کیڑے خاں کا جنم 1935 میں ضلع فیروزپور کے گاؤں پنڈ تخت ملانا ( موجودہ مکتسر ضلع ) میں پیدا ہوے
A 20 21|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S جن کے بطن سے دو فرزند ہو
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S تو آغاخان دوئم بھی ممبئ تشریف لے آ
A 7 8|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S جن کے بطن سے امام سلطان محمد شاہ آغاخان سوم کراچی میں پیدا ہو
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس کے بعد پنچاب اور بلوچستان فتح ہو
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ایک دفعہ گھوڑے پر شکار کے لئے گئے ہو تھے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس کے بعد آپ کے فرزند حضرت امام سلطان محمد شاہ آغاخان سوئم مسند امامت پر جلوہ افروز ہو
A 18 19|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آغا خان سوممسند امامت پر جلوہ افروز ہو
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S سائی پلوی فلم میں مرکزی اداکارہ کا کردار نبھائیں گی جب کہ ٹووینو تھامس فلم میں ولن کا کردار نبھائیں گے
A 8 9|||R:VERB:FORM|||نبھایا|||REQUIRED|||-NONE-|||0

S سائی پلوی فلم میں مرکزی اداکارہ کا کردار نبھائیں گی جب کہ ٹووینو تھامس فلم میں ولن کا کردار نبھائیں گے
A 19 20|||R:VERB:FORM|||نبھایا|||REQUIRED|||-NONE-|||0

S یہ 300عیسوی میں ایک جین پرستار گوریچھوم کی طرف سے تعمیر کرایا گیا تھا یا 16ویں صدی میں
A 13 14|||R:VERB:FORM|||تھاو4و|||REQUIRED|||-NONE-|||0

S ایلی کی وجہ شہرت بالی وڈ کی فلم کس کس کو پیار کریں میں اس کا بلاک بسٹر کردار بنا
A 12 13|||R:VERB:FORM|||کروں|||REQUIRED|||-NONE-|||0

S اور پیر و شیخ طریقت کو کیسا ہونا چاہیئے ان کی ذمہ داریاں کیا ہیں
A 8 9|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S یہ دونوں پنوار کہلائے جو بعد میں راجپوت ہوے
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S چنانچہ آپ کے دو پوتوں حضرت سید میاں مراد علی الگیلانی اور حضرت سید میاں غوث علی الگیلانی کافی پریشاں ہو
A 20 21|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S سکےدار کا اصلی نام رحیم بخش کھوکھر تھا وہ 1927 میں لاہور کے قریب ایک چھوٹا سا گاؤں نیاز بیگ میں پیدا ہوے
A 22 23|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ملنگی کے طور پر جانے والا ایک گاؤں میں رہتے تھے جسں علاقے کا نام لاکھو وہ ضلع قصور پنجاب پاکستان میں پیدا ہوے
A 23 24|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S نور الدین زنگی کے انتقال کے بعد صلاح الدین حکمرانی پر فائز ہو
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S وہ عرصہ دراز تک انجمن ترقی اردو پاکستان میں بابائے اردو مولوی عبد الحق کے ساتھ کام کیا ہے
A 17 18|||R:VERB:FORM|||کرتے|||REQUIRED|||-NONE-|||0

S فلم کے ہنگامہ خیز مناظر کی کیریو گرافی انل اراسو کریں گے
A 10 11|||R:VERB:FORM|||کی|||REQUIRED|||-NONE-|||0

S اسی سال وہ یونیورسٹی آف ہیلتھ سائنسز لاہور کے ایم بی بی ایس کے ممتحن بنائے گئے
A 16 17|||R:VERB:FORM|||گئیے|||REQUIRED|||-NONE-|||0

S کرشنا راؤ فوج میں تقریبا 41 سال سروس پوری کرنے کے بعد ریٹائر ہوے
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S شاعر کے علاوہ صحافی بھی ہیں اور مستقل کالم نگاری بھی کرے ہیں
A 11 12|||R:VERB:FORM|||کرتے|||REQUIRED|||-NONE-|||0

S چونکہ اسٹارک کے اوینجر چھوڑ دیتا ہے اور بارٹن اپنی بیوی بچوں کے ساتھ رہنے کے لیے ریٹائر ہوجاتا ہے
A 4 5|||R:VERB:FORM|||چھوڑنے|||REQUIRED|||-NONE-|||0

S وہ 01 08 1994 میں ہوا ہوا
A 5 6|||R:VERB:FORM|||ہوے|||REQUIRED|||-NONE-|||0

S اس ضمن میں ہندی کو نسلی طور پر نہ دیکھتے ہوئے ایک زبان کی حیثیت سے دیکھا جانا چاہئے
A 18 19|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S " سلام " ا ن ھونٹوں پر جو پیاس سے سوکھے ھو تھے
A 11 12|||R:VERB:FORM|||ھوئے|||REQUIRED|||-NONE-|||0

S جس سمت دیکھئے وہ علاقہ رضا کا ہے
A 2 3|||R:VERB:FORM|||دیکھیے|||REQUIRED|||-NONE-|||0

S درگاہ فاطمان بنارس میں علام شیخ علی حزیں اور اپنے والد علام سید سبط حسن رضوی کی قبروں کے نزدیک ہی مدفون ہوے
A 22 23|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپ کی اولاد میں ایران میں خاندان مرعشی بہت مشہور ہے جس میں بلند پایہ عالم اور محدثین پیدا ہوے
A 19 20|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ان کے اگلے پیر م ڑے ہو ہوتے ہیں
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S دہلی کے ارون ہسپتال میں لے جائے گئے اور فرضی نام سے داخلہ لیا
A 6 7|||R:VERB:FORM|||جایا|||REQUIRED|||-NONE-|||0

S اپنی رپورٹ میں شریسر نے تجویز پیش کی کہ ایسے اداروں کو ملک کے مختلف حصوں میں بھی شروع کیا جانا چاہئے
A 21 22|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S ایسا بخار جو اچانک آ اور جلد پر سرخ دانے نکلیں یا جم کا دماغ پر اثر ہو
A 4 5|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S 1739 میں باشکیر جنگ لڑن آلے " کراسکال " بارے بھی دسیا جاندا تھا کہ وہ کوچم خان کی اولاد چوں تھا
A 12 13|||R:VERB:FORM|||جاتا|||REQUIRED|||-NONE-|||0

S جب بھی ہم ان شرائط کو دیکھتے ہیں ہمیں ہمیشہ یہ جانچنا چاہئے کہ مصنف کون سا کنونشن استعمال کررہا ہے
A 12 13|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S انڈمان سے واپسی پر انہیں باغیانہ سرگرمیوں کے الزام میں دوبارہ گرفتار کر لیا گیا اور حراست میں رکھ گیا
A 18 19|||R:VERB:FORM|||رکھا|||REQUIRED|||-NONE-|||0

S " چمکیلی پینل " جنہیں قافلے کی شناخت امریکی کے طور پر کرنی چاہئے تھی )
A 13 14|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S لیکن اکثر نے کہا ہے کہ اگر یہ طبرستان سے منسوب ہوتا تو طبرسی کی بجائے طبری یا طبرانی یا طبرستانی ہونا چاہئے تھا
A 22 23|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S حالانکہ مندرجہ بالا قواعد کے مطابق اس کو مکی ہونا چاہئے تھا
A 10 11|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S ٹاٹا کمپنی کے بانی جمشید جی ٹاٹا سروجنی نائیڈو کے علاوہ ہندوستانی ریاستوں کے راجوں مہاراجوں کے ساتھ ان کی صحبتیں رہنے لگی
A 22 23|||R:VERB:FORM|||لگیں|||REQUIRED|||-NONE-|||0

S حسن علی شاہ آغاخان آول 1817 میں مسند امامت پر جلوہ افروز ہو
A 12 13|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اور اس طرح آغاخان آول کرمان کے بھی گورنر بنا گئے
A 9 10|||R:VERB:FORM|||بنائے|||REQUIRED|||-NONE-|||0

S لیکن اس کامیابی کے کوئی اچھے نتائج ثابت نہ ہو
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S کہ ملک کے اندر اور کوئی طاقت وربن جا
A 8 9|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S امام کو جب یہ خبر ملی تو بہت حیران ہو
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس مہم میں حسن علی شاہ آغاخان اول کے بہت سے سپاہی زخمی ہو
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اور بدخشان اور ہندوستان سے کئی مرید آپ کی مدد کے لئے آ تھے
A 12 13|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S چنانچہ امام حسن علی شاہ محلات کی طرف روانہ ہو
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S علی یاسر 13 دسمبر 1976 کو گوجرانوالہ پاکستان میں پیدا ہو
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 22 مارچ 1979 کو پاکستان بحریہ کے چیف آف اسٹاف بنے اور23مارچ1983 تک اس عہدے پر فائز رہ
A 17 18|||R:VERB:FORM|||رہے|||REQUIRED|||-NONE-|||0

S بھارت میں وزارت صحت و خاندانی بہبود حکومت ہند اس کی مکمل نگرانی رکھ رہی ہے اور وقتا فوقتا ہدایات جاری کرتی رہتی ہے
A 21 22|||R:VERB:FORM|||کر|||REQUIRED|||-NONE-|||0

S بھارت میں وزارت صحت و خاندانی بہبود حکومت ہند اس کی مکمل نگرانی رکھ رہی ہے اور وقتا فوقتا ہدایات جاری کرتی رہتی ہے
A 22 23|||R:VERB:FORM|||رہی|||REQUIRED|||-NONE-|||0

S سرینام میں 26 جون 2020 تک 373 معاملے سامنے آ جن میں سے 176 لوگ صحتیاب ہو چکے ہیں
A 9 10|||R:VERB:FORM|||آئے|||REQUIRED|||-NONE-|||0

S اور دو روزہ گرفتاری کے بعد ان کو رہا کر دیاگیا
A 9 10|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S بلکہ عثمان کو لکھئے کہ وہ وہاں کسی کو اپنا قائم مقام بنا کر چلے آئیں فرمایا یہ ہوسکتا ہے
A 3 4|||R:VERB:FORM|||لکھیے|||REQUIRED|||-NONE-|||0

S اسماعیل ثانی کا دور حکومت ( 77 1576 ) کو ایک سنی نواز شیعہ دور گردانا گیا ہے
A 16 17|||R:VERB:FORM|||جاتا|||REQUIRED|||-NONE-|||0

S ھندوستان کے صوبہ بہار میں ایک ممتاز سادات کے علمی گھرانے میں پیدا ہوئے
A 13 14|||R:VERB:FORM|||ہوئے1|||REQUIRED|||-NONE-|||0

S سیدہ ندا عابدی نے پریس ٹاک سے خطاب کرتے ہوئے کہا کہ ان کے شوہر کو سندھ حکومت جھوٹے مقدمات میں پھنس رہی ہے
A 21 22|||R:VERB:FORM|||پھنسا|||REQUIRED|||-NONE-|||0

S پولینڈ کی برتری کے بعد ہنگری غیر کمیونسٹ حکومت میں تبدیل ہونا تھا
A 11 12|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S راجہ انورآج کل پنجاب ایجوکشن ٹاسک فورس کے چئیرمین ہیں اور پنجاب بھر میں تعلیمی حوالے سے اپنی خدمات سرانجام دے رہے ہیں
A 20 21|||R:VERB:FORM|||دیتے|||REQUIRED|||-NONE-|||0

S ہمیں بوہیمیا کو بچانے کے لئے سب کچھ داؤ پر لگا دینا چاہئے
A 12 13|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S اردو لغات وقواعد پر کئی کتابیں لکھی
A 6 7|||R:VERB:FORM|||لکھیں|||REQUIRED|||-NONE-|||0

S انہوں نے اس بات پر اتفاق کیا کہ جو بھی تبادلہ ہوا ہے اس کا نظم و ضبط اور انسانی طریقے سے ہونا چاہئے
A 23 24|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S وہ متفق ہیں کہ جو بھی تبادلہ ہوا ہے اس کا نظم و ضبط اور انسانی طریقے سے ہونا چاہئے
A 19 20|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S عراق میں برطانوی اور ہندوستانی کارروائیوں کو پڑوسی ملک شام اور فارس میں ہونے والے واقعات کے ساتھ ملاحظہ کیا جانا چاہئے
A 21 22|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S جنوب مشرقی ایشیا کے باغات جاپانیوں نے اپنے قبضے میں لے لئے تھے
A 11 12|||R:VERB:FORM|||لیے|||REQUIRED|||-NONE-|||0

S انہوں نے ایک مہم کی قیادت کی کہ مینڈاناؤ کو فلپائن سے علیحدہ کیا جانا چاہئے
A 15 16|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S سمجھا جاتا تھا کہ البانیہ میوزک کو ایران اور عراق کے مابین مشترکہ ثقافت کے طور پر رجسٹرڈ کیا جانا چاہئے
A 20 21|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S یہ راہ نور کے کارواں کا مزار اور دنیا سے آزاد ہونا چاہئے
A 12 13|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S سمجھا جاتا تھا کہ البانیہ میوزک کو ایران اور عراق کے مابین مشترکہ ثقافت کے طور پر رجسٹرڈ کیا جانا چاہیے
A 20 21|||R:VERB:FORM|||چاہئے|||REQUIRED|||-NONE-|||0

S یہ راہ نور کے کارواں کا مزار اور دنیا سے آزاد ہونا چاہیے
A 12 13|||R:VERB:FORM|||چاہئے|||REQUIRED|||-NONE-|||0

S سمجھا جاتا تھا کہ البانیہ میوزک کو ایران اور عراق کے مابین مشترکہ ثقافت کے طور پر رجسٹرڈ کیا جانا چاہئے
A 20 21|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S یہ راہ نور کے کارواں کا مزار اور دنیا سے آزاد ہونا چاہئے
A 12 13|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S راٹھور گجروں سے نکل ایک راجپوت قبیلہ ہے
A 3 4|||R:VERB:FORM|||نکلا|||REQUIRED|||-NONE-|||0

S ریپبلکن موومنٹ کے کو آرڈینیٹر نریش وہانے نے کہا کہ اسے مارا جانا چاہئے تھا مارا نہیں گیا تھا
A 13 14|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S خط میں کہا گیا ہے کہ مہاراشٹرا حکومت کو معاملے کی تحقیقات کے لئے ایک خصوصی ٹیم بھیجنی چاہئے
A 18 19|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S ایردوان نے کہا کہ اکانسی کی قانونی حیثیت ترکی کا شکریہ ہے لہذا انہیں ترکی کی حمایت کرنی چاہئے
A 18 19|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S ہمیں ہر ضروری کام کرنا چاہئے تاکہ روس میں اس سے پہلے کبھی ایسا نہ ہو "
A 5 6|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S جن جرائم پر آئی سی ٹی آر کے ذریعہ کارروائی ہونی چاہئے تھی
A 11 12|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S تاہم اس کا تقابلی بیان سمجھا جانا چاہئے
A 7 8|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S تاہم اس کا تقابلی بیان سمجھا جانا چاہیے
A 7 8|||R:VERB:FORM|||چاہئے|||REQUIRED|||-NONE-|||0

S تاہم اس کا تقابلی بیان سمجھا جانا چاہئے
A 7 8|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S مزید یہ کہ بلغراد کو " ہر طرح سے اس مجرمانہ اور دہشت گردی کے پروپیگنڈے کو دبانا چاہئے "
A 18 19|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S بعد ازاں تحصیل اوگی گاؤں بیلیاں کی دینی درسگاہ میں داخل ہو اور متوسط درجہ کی کتب پڑھیں
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S کسی چیز کے ساتھ انتہائی ممکنہ تصادم کو چھوڑ کر دستکاری غیر معینہ مدت تک برقرار رہنی چاہئے
A 17 18|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S آپ 1948 کو بیلہ آمازئ ضلع ہری پور میں پیدا ہو تھے
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S جہاں سے تب آپ کے والد مسلم آباد گوہاٹی صوابی منتقل ہو 5
A 11 12|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ان اداکاروں کے منفرد کردار میں شامل مدیحہ شاہ سلطان راہی ممتاز ملک بابرخان اور ہمایوں قریشی ہو
A 17 18|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپ 1920 کو بیلہ آمازئ ضلع ہری پور میں پیدا ہو تھے
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S سلطنت کے خاتمے کے بعد آپ کے آباؤاجداد بیلہ آمازئ نقل مکانی پر مجبور ہو تھے
A 14 15|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S انگریزوں کو یہ بات اچھی نہیں لگی تو ہتھیار رکھنے کا بہانا بنایا گیا 26 مارچ 1930 میں آپ کو گرفتار کیا گیا
A 12 13|||R:VERB:FORM|||بنا|||REQUIRED|||-NONE-|||0

S خلفیہ محمود فقیر دوسرے بھی کتنے ہی کتاب لکھے جس میں ایک " مکتوبات شریف " شامل ہے
A 8 9|||R:VERB:FORM|||لکھیں|||REQUIRED|||-NONE-|||0

S ان کی 25 رکنی جرگہ خواتین پولیس اور روایتی عدالتی نظام پر دباؤ ڈالتی ہے کہ وہ متاثرہ افراد کو قانونی مدد فراہم کرے
A 23 24|||R:VERB:FORM|||کرےو5و|||REQUIRED|||-NONE-|||0

S تاہم کھیل اتنی آسانی سے ترقی نہیں کرسکا جتنا اسے ہونا چاہئے تھا
A 11 12|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S جو انہیں علم کا تا حیات و متوازن طلب گار بنا رکھے
A 10 11|||R:VERB:FORM|||بنائے|||REQUIRED|||-NONE-|||0

S کے بعد سے آپ کے پوتے مولوی داؤد غزنوی المولوی عبدالجبار اس مسجد میں خدمت انجام دے رہے ہیں
A 16 17|||R:VERB:FORM|||دیتے|||REQUIRED|||-NONE-|||0

S اس بات کا خیال رکھتے ہو کہ اپنے سماجی مقاصد پر مصالحت نہ ہو
A 5 6|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ہر پروگرام مالی خود کفالت کی طرف گامزن ہو جا
A 9 10|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S یہ ٹورنامنٹ 20 فروری سے 18 مارچ تک کھیلا جائے گا
A 9 10|||R:VERB:FORM|||جانا|||REQUIRED|||-NONE-|||0

S نسلی تحقیق کے لئے بھی ان کی تلاش کی گئی ہے
A 9 10|||R:VERB:FORM|||جاتی|||REQUIRED|||-NONE-|||0

S کچھ شاپ لفٹرز نے تجارتی مراکز میں موجود سی سی ٹی وی کیمروں سے اپنی شناخت چھپانے کے لئے ہڈ کا استعمال کیا ہے
A 22 23|||R:VERB:FORM|||کرتے|||REQUIRED|||-NONE-|||0

S فیض محمد بلوچ 1901 میں ایرانی بلوچی گھر میں پیدا ہوے
A 10 11|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس بار پولیس نے سنیوں کو تعزیہ خانوں میں جانے سے روکا ہے تاکہ کوئی تصادم نہ ہو جا
A 18 19|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S یہ ناممکن ہے کہ مولانا صاحب کہ جو ان دنوں ایک مشہور رہنما تھے اس خط کی اشاعت سے آگاہ ہی نہ ہو ہوں
A 22 23|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 1969 " میں جھنگ میں فرقہ وارانہ فسادات ہو
A 8 9|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S ایک دن روپالی والیا ( سشمیتا سین ) ماڈل کے کردار کے لئے ایک انٹرویو دینے پریم کے دفتر پہنچی
A 19 20|||R:VERB:FORM|||پہنچتی|||REQUIRED|||-NONE-|||0

S اس پر احتجاج کرتے ہو جناح کے مقرر کردہ وزیر قانون جوگندر ناتھ منڈل نے اپنے عہدے سے استعفی دے دیا
A 4 5|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اخبارات نے ان واقعات کی رپورٹنگ کرتے ہو حملہ آوروں اور متاثرہ افراد کی شناخت چھپا دی
A 7 8|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S 1973 میں وہ خواتین کرکٹ ایسوسی ایشن کی صدر بنیں تھیں
A 9 10|||R:VERB:FORM|||بنی|||REQUIRED|||-NONE-|||0

S وہ خواتین کے پہلے ٹیسٹ میچ میں آسٹریلیا کے لئے کھیلیں تھی
A 11 12|||R:VERB:FORM|||تھییں|||REQUIRED|||-NONE-|||0

S وہ آسٹریا میں افغان سفیر کی حیثیت سے خدمات انجام دے رہی ہیں
A 10 11|||R:VERB:FORM|||دیتی|||REQUIRED|||-NONE-|||0

S اس کی والدہ آپیک یوسفیئن ایک سابقہ فلم تھیٹر اور ٹیلی ویژن اداکارہ تی
A 13 14|||R:VERB:FORM|||تیی|||REQUIRED|||-NONE-|||0

S وہ ویگرو کھیلنے کے بعد اس کھیل میں آئیں اور کرکٹ کے بعد سافٹ بال اور ٹینس دوبارہ کھیلنا شروع کر دیں
A 21 22|||R:VERB:FORM|||دیا|||REQUIRED|||-NONE-|||0

S وہ غیر جنسی ہیں اور اس کے بارے میں نظموں کی صورت میں کے مختلف پروگراموں میں سرعام بات کی ہے
A 19 20|||R:VERB:FORM|||کرتی|||REQUIRED|||-NONE-|||0

S سید زین الساجدین سید امین الساجدین سید عین الساجدین عہد شباب میں فوت ہو
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S آپ 27 شعبان 1260ھ موافق 11ستمبر 1843 بروز بدھ بوقت اشراق نئ بستی آگرہ میں پیدا ہو
A 16 17|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S چوکڑی سیمی فائنل میں آسٹریلیا کا مقابلہ بھارت سے ہوگا
A 9 10|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S ون ڈے کرکٹ میں انھوں نے دو کیچ بھی پکڑ
A 9 10|||R:VERB:FORM|||پکڑئے|||REQUIRED|||-NONE-|||0

S اور 1974 سے 1978 تک لکھنؤ میں جمعیت علمائے ہند اتر پردیش کے آفیسر انچارج کے طور پر خدمات انجام دیں
A 20 21|||R:VERB:FORM|||دیے|||REQUIRED|||-NONE-|||0

S اور 1974 سے 1978 تک لکھنؤ میں جمعیت علمائے ہند اتر پردیش کے آفیسر انچارج کے طور پر خدمات انجام دیے
A 20 21|||R:VERB:FORM|||دیں|||REQUIRED|||-NONE-|||0

S کمبرلی نول کارداشیئن ویسٹ ( ( پیدائش 21 اکتوبر 1980 ) ک م کارداشیئن کے نام سے جانا جاتا ہے
A 18 19|||R:VERB:FORM|||جاتیں|||REQUIRED|||-NONE-|||0

S بلکہ ان مصنوعات کی ترویج بھی ہونی چاہئے
A 7 8|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S آپ19ربیع الاول 1269ھ 1852 کو تونسہ شریف میں پیدا ہو
A 9 10|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S وہ پارلیمان کے مرکزی ہال میں چیف جسٹس آف انڈیا مسٹر این وی رمنا کے ہاتھوں پر اپنے عہدے کا حلف لیں گی
A 21 22|||R:VERB:FORM|||لیا|||REQUIRED|||-NONE-|||0

S ان کی صدارت 25 جولائی 2022 کو شروع ہوگی
A 8 9|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S 24 نومبر 1940 کو ضلع بھکر کے قصبے د لے والا میں پیدا ہو
A 13 14|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S اس نے اسے یقین دلایا کہ چینیوں کی حکومت کرنے میں آسانی پیدا کرنے کے لئے ان کا احترام اور سلوک کیا جانا چاہئے
A 23 24|||R:VERB:FORM|||چاہیے|||REQUIRED|||-NONE-|||0

S اور شیر خوار عبداللہ بن حسین کوکربلا میں شہید کرے والا
A 9 10|||R:VERB:FORM|||کرنے|||REQUIRED|||-NONE-|||0

S اور مولانا خواجگی نے بقیہ تمام عمر وہیں کالپی ہی میں گزاری دی
A 11 12|||R:VERB:FORM|||گزار|||REQUIRED|||-NONE-|||0

S گروپ مرحلے کے بعد ٹاپ چار ٹیمیں ٹورنامنٹ کے پلے آف مرحلے کے لیے کوالیفائی کرتی ہیں
A 15 16|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S سیاح سوئٹزرلینڈ کے متنوع مناظراور سیر وسیاحت اور دوسری ڈھیر ساری سہولیات کے دلدادہ رہ ہیں
A 14 15|||R:VERB:FORM|||رہے|||REQUIRED|||-NONE-|||0

S فراغت کے بعد 1956 میں وہ مدرسہ اصغریہ دیوبند میں مدرس ہوئے اور دو سال تک وہیں تدریسی خدمات انجام دیے
A 20 21|||R:VERB:FORM|||دیں|||REQUIRED|||-NONE-|||0

S یہ خاندان اسرائیل کے شہر اشدود میں آباد ہو گیا اور کچھ ہی عرصے میں وہ عبرانی اچھی طرح بول رہی تھی
A 19 20|||R:VERB:FORM|||بولنے|||REQUIRED|||-NONE-|||0

S اور آخر کار پوری تنظیم کا جنرل منیجر بن گیا
A 9 10|||R:VERB:FORM|||گیئں|||REQUIRED|||-NONE-|||0

S جب دریافت کیا گیا تو انہیں عام طور پر ملازمت سے برخاست کر دیا گیا جیسا کہ برطانیہ فرانس اور جرمنی میں ہوا تھا
A 14 15|||R:VERB:FORM|||جاتا|||REQUIRED|||-NONE-|||0

S یاددہانی اگرچہ نیو ساؤتھ ویلز آسٹریلیا میں پیدا ہوئے سیڈ وارڈ اور جان وہٹلی کی پرورش نیوزی لینڈ میں ہوئی ہے
A 8 9|||R:VERB:FORM|||ہونے|||REQUIRED|||-NONE-|||0

S اس سے وہ ابتدائی طور پر پیدا ہونے والا آسٹریلیائی ٹیسٹ کرکٹر بن جاتا
A 13 14|||R:VERB:FORM|||گئے|||REQUIRED|||-NONE-|||0

S انا ( انگریزی " " ) ایک پاکستانی ڈرامہ ہے جو جیو انٹرٹینمنٹ پر نشر ہوتا ہے
A 15 16|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S آئس کریم کیک آئس کریم سے بنا ایک کیک ہے جس میں سوئس رول یا پرت کیک کو بھرنا جاتا ہے
A 18 19|||R:VERB:FORM|||بھرا|||REQUIRED|||-NONE-|||0

S وہ 1917 میں میں زخمی ہوا اور بے ہوش ہو گیا اور شیل کے جھٹکے سے صحت یاب ہونے میں چھ ماہ گزارے
A 5 6|||R:VERB:FORM|||ہو|||REQUIRED|||-NONE-|||0

S وہ نیو ساؤتھ ویلز کرکٹ ٹیم کے لیے فرسٹ کلاس کرکٹ اور آسٹریلیا کے لیے بین الاقوامی کرکٹ کھیل چکے ہیں
A 18 19|||R:VERB:FORM|||کھیلی|||REQUIRED|||-NONE-|||0

S عثمان خواجہ جو پاکستان میں پیدا ہوے ایک آسٹریلوی بین الاقوامی کرکٹ کھلاڑی ہیں
A 6 7|||R:VERB:FORM|||ہوئے|||REQUIRED|||-NONE-|||0

S بیلی نے 2016 میں مینجمنٹ کے گریجویٹ سرٹیفکیٹ کے ساتھ گریجویشن کیا اور یونیورسٹی میں ماسٹر آف بزنس ایڈمنسٹریشن کی ڈگری مکمل کرنا
A 22 23|||R:VERB:FORM|||کی|||REQUIRED|||-NONE-|||0

S اس طرح اس کا ایک سگا بھائی شہزادہ عبداللہ تھا جو 1483 میں فوت ہو
A 14 15|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S 1952 میں شہزادیوں کے لیے قانون کی منسوخی کے بعد نیمیکا ترکی واپس آگئی اور استنبول کے بوستانکی ضلع میں آباد ہو گئی
A 13 14|||R:VERB:FORM|||آگئیں|||REQUIRED|||-NONE-|||0

S نوارہ خانم 13 جون 1992 کو ڈربنٹ میں اکانوے سال کی عمر میں انتقال کر گئے اور دربند کے ایک قبرستان میں دفن ہوئے
A 14 15|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S وہ سیریز کے آخری دو ٹیسٹ میں نظر نہیں آئی تھیں اور دوبارہ جنوبی افریقہ کے لیے نہیں کھیلنا تھیں
A 18 19|||R:VERB:FORM|||کھیل|||REQUIRED|||-NONE-|||0

S 5 ستمبر 2016 کو لنڈسے ٹکٹ کی موت کے بعد واٹکنز سب سے عمر رسیدہ ٹیسٹ کرکٹر بن گئے
A 17 18|||R:VERB:FORM|||بنے|||REQUIRED|||-NONE-|||0

S فلیمنگ انگلینڈ میں مڈل سیکس یارکشائر اور ناٹنگھم شائر کے لیے کاؤنٹی کرکٹ کھیل چکے ہیں
A 13 14|||R:VERB:FORM|||کھیلی|||REQUIRED|||-NONE-|||0

S میں میدان پر ہونے والی بمباری کو نہیں سنبھال سکا اور محسوس ہوا کہ گولہ باری سے جھٹکا لگا "
A 18 19|||R:VERB:FORM|||لگ|||REQUIRED|||-NONE-|||0

S جس سے جوڑ توڑ کیا جاتا ہے وہ عام طور پر اس بات سے بے خبر ہوتا ہے کہ واقعی کیا ہو رہا ہے
A 5 6|||R:VERB:FORM|||جائے|||REQUIRED|||-NONE-|||0

S رابرٹ کے بیٹے ٹم نے سنٹرل ڈسٹرکٹس کے لیے بطور لیگ اسپنر 1997 98 سے 2002 03 تک کھیلا
A 18 19|||R:VERB:FORM|||کھیل|||REQUIRED|||-NONE-|||0

S رابرٹ کے بیٹے ٹم نے سنٹرل ڈسٹرکٹس کے لیے بطور لیگ اسپنر 1997 98 سے 2002 03 تک کھیل
A 18 19|||R:VERB:FORM|||کھیلے|||REQUIRED|||-NONE-|||0

S خود کو غیر سیاسی سمجھنا
A 4 5|||R:VERB:FORM|||سمجھا|||REQUIRED|||-NONE-|||0

S کرکٹ ورلڈ کپ کے دوران وہ پی ٹی وی سپورٹس اور یاہو پر اپنی ماہرانہ رائے دیں گے
A 16 17|||R:VERB:FORM|||دیتے|||REQUIRED|||-NONE-|||0

S جن میں سے ہر ایک ایک سوال کا جواب دیتا ہے جہاں پر عمل اسلامی تعلیمات سے متصادم ہے
A 9 10|||R:VERB:FORM|||دیا|||REQUIRED|||-NONE-|||0

S وزیر اعلی کا انتخاب 22 جولائی 2022 کو ہوگا
A 8 9|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S جہاں ریسکیو اہلکاروں کو پہنچنے میں دو گھنٹے لگیں گے
A 8 9|||R:VERB:FORM|||لگتے|||REQUIRED|||-NONE-|||0

S یہ مارٹن کا واحد ٹیسٹ میچ ثابت ہوگا
A 7 8|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S پاکستان کرکٹ ٹیم اگست 2022 میں تین ایک روزہ بین الاقوامی میچ کھیلنے کے لیے نیدرلینڈز کا دورہ کرے گی
A 18 19|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S وہ مزید ٹیسٹ کھیلے سکتا تھا کیونکہ ان کی باؤلنگ اوسط 19 تھی لیکن مسلسل چوٹ کی وجہ سے ریٹائر ہو گئے
A 3 4|||R:VERB:FORM|||کھیل|||REQUIRED|||-NONE-|||0

S یہ عہدہ ایک کل وقتی تقرری ہے جو 2 نومبر 2020 کو شروع ہوگی
A 13 14|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S جس کی وجہ سے وہ کئی سالوں تک ممتاز مسجد الزیتونہ اور یونیورسٹی آف ایز زیتونہ کی امامت کر سکے
A 18 19|||R:VERB:FORM|||کی|||REQUIRED|||-NONE-|||0

S وہ فی الحال ڈربی شائر پریمیئر کرکٹ لیگ میں الکسٹن رٹلینڈ کرکٹ کلب کے لیے کلب کرکٹ کھیلتا ہے
A 17 18|||R:VERB:FORM|||کھیلتی|||REQUIRED|||-NONE-|||0

S وہ کرکٹ کے لیے خدمات کے لیے ایم بی ای حاصل کرنے والے تیسرے سکاٹش کرکٹر بن گئے
A 16 17|||R:VERB:FORM|||بنے|||REQUIRED|||-NONE-|||0

S ان کے شوہر اینڈریو کارسویل بھی پروفیشنل کرکٹ کھیلتے تھے
A 8 9|||R:VERB:FORM|||کھیلتی|||REQUIRED|||-NONE-|||0

S ضائع ہونے والی وکٹوں کی تعداد پر غور نہیں کیا گیا
A 10 11|||R:VERB:FORM|||جاتا|||REQUIRED|||-NONE-|||0

S گروپ مرحلے کے بعد چوٹی کی چار ٹیمیں ٹورنامنٹ کے پلے آف مرحلے کے لیے کوالیفائی کریں گی
A 16 17|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S ملائیشیا چار ملکی کرکٹ سیریز2022 23 ایک ٹوئنٹی 20 انٹرنیشنل کرکٹ ٹورنامنٹ ہے جو دسمبر 2022 میں ملائیشیا میں ہو رہا
A 19 20|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S پوری دنیا یہ تہوار منا ہمیں غرض نہیں
A 4 5|||R:VERB:FORM|||منائے|||REQUIRED|||-NONE-|||0

S انہیں مئی 1941 میں فلائٹ لیفٹیننٹ کے عہدے پر ترقی دی گئی جولائی 1943 میں سکواڈرن لیڈر کا عارضی درجہ دیا گیا
A 10 11|||R:VERB:FORM|||دے|||REQUIRED|||-NONE-|||0

S نیوزی لینڈ آرمرڈ کور میں کارپورل کے عہدے تک پہنچتے ہوئے
A 9 10|||R:VERB:FORM|||پہنچے|||REQUIRED|||-NONE-|||0

S ان کی نماز جنازہ اور تدفین اٹلانٹا میں ہوگی
A 8 9|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S دونوں ٹیموں کی اگلی سیریز اپریل اور مئی میں 2010 آئی سی سی ورلڈ ٹی ٹوئنٹی ہوگی
A 16 17|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S یہ فلم بھارت میں یوم جمہوریہ کے ایک دن قبل 25 جنوری کو آئی میکس پر ہندی تمل اور تیلگو میں ریلیز ہوگی
A 22 23|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S آئرلینڈ کرکٹ ٹیم اپریل 2023 میں دو ٹیسٹ میچ کھیلنے کے لیے سری لنکا کا دورہ کرنے والی ہے
A 16 17|||R:VERB:FORM|||کر|||REQUIRED|||-NONE-|||0

S اتوار کو شروع ہونے والا مہینہ 31 دنوں کے بعد منگل کو ختم ہوگا
A 13 14|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S جسے انہوں نے میر سید علی ہمدانی کی کتاب مودت القربا سے نقل کرتا ہے
A 13 14|||R:VERB:FORM|||کیا|||REQUIRED|||-NONE-|||0

S اس کسی حد تک دستور کا درجہ حاصل رہا لیکن اس پر بھی مکمل عمل نہیں ہوا
A 16 17|||R:VERB:FORM|||ہوتا|||REQUIRED|||-NONE-|||0

S قائد بذات خود بے اختیار عہدہ بن کر رہ گیا ہے
A 9 10|||R:VERB:FORM|||جاتا|||REQUIRED|||-NONE-|||0

S دارالکیلد کے اراکین مشیر خود اپنے اپنے محکمے اور علاقے کے بے تاج بادشاہ بنے ہوئے ہیں
A 15 16|||R:VERB:FORM|||ہوتے|||REQUIRED|||-NONE-|||0

S ٹورنامنٹ میں پانچ ٹیمیں حصہ لیں گی اور یہ 4 مارچ سے 26 مارچ 2023 تک شیڈول ہے
A 5 6|||R:VERB:FORM|||لیا|||REQUIRED|||-NONE-|||0

S اس کی میزبانی 18 اپریل سے 1 مئی تک نیپال کرے گا
A 10 11|||R:VERB:FORM|||کی|||REQUIRED|||-NONE-|||0

S آسٹریلیا کی خواتین کرکٹ ٹیم جولائی 2023 میں آئرلینڈ کی خواتین کرکٹ ٹیم سے کھیلنے کے لیے آئرلینڈ کا دورہ کرنے والی ہے
A 20 21|||R:VERB:FORM|||کر|||REQUIRED|||-NONE-|||0

S بروز سوموار کو شروع ہونے والا یہ مہینہ 31 دنوں کے بعد بروز بدھ کو ختم ہوگا
A 16 17|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S نشا سنگھ مانسا پنجاب میں پیدا ہو اور اس نے اپنی اسکولی تعلیم پنجاب کے مانسا میں یوگیش میموریل پبلک اسکول میں مکمل کی
A 6 7|||R:VERB:FORM|||ہوئی|||REQUIRED|||-NONE-|||0

S انہوں نے ٹیسٹ سمیت 14 فرسٹ کلاس میچز کھیلے 3 ڈرا اور 4 شکستوں کے ساتھ 7 بار جیتے
A 18 19|||R:VERB:FORM|||جیتا|||REQUIRED|||-NONE-|||0

S ننتیجتا عمرام کا بھائی اور ہارون مریم اور موسی کا چچا
A 10 11|||R:VERB:FORM|||چچاتھا|||REQUIRED|||-NONE-|||0

S وہ رگبی کے قصبے وارکشائر کی کاؤنٹی میں پلا بڑھا
A 9 10|||R:VERB:FORM|||بڑھیں|||REQUIRED|||-NONE-|||0

S یہ 2008 تک نہیں ہوگا جب کور کے عناصر دوبارہ کارروائی کرتے نظر آئیں گے
A 4 5|||R:VERB:FORM|||ہوا|||REQUIRED|||-NONE-|||0

S اگر ایسا نہیں کیا جاتا ہے تو پہلے راؤنڈ کے نتائج کے اعلان کے دو ہفتے بعد دوسرا دور ہونا چاہیے
A 19 20|||R:VERB:FORM|||ہوتا|||REQUIRED|||-NONE-|||0

