S پھر وہ خواجہ اسح ق ختلانی کے خاص شاگرد بن گ جو کے سید علی ہمدانی کے مرید اور جانشین تھے
A 3 5|||R:ORTH|||اسحق|||REQUIRED|||-NONE-|||0

S میرٹھ بھارت کی ریاست اتر پردیش کا ایک تاریخی شہ رہے
A 9 11|||R:ORTH|||شہر ہے|||REQUIRED|||-NONE-|||0

S اسکے بعد اس نے بھارت مصر اور المغرب کا سفر کیا اور مصر میں 284 ہجری میں وفات پائی
A 0 1|||R:ORTH|||اس کے|||REQUIRED|||-NONE-|||0

S محترم یہ مضمون نامکمل اس لئے ہے کہ میں ابھی دیگر مواد جو کہ اس کے متعلق ہے کا مطالعہ کررہاہوں
A 20 21|||R:ORTH|||کر رہاہوں|||REQUIRED|||-NONE-|||0

S 6 میلین تھی جبکہ اس کا رقبہ 20380 مربع کلومیٹ رہے
A 9 11|||R:ORTH|||کلومیٹر ہے|||REQUIRED|||-NONE-|||0

S وہ پاکستان کرکٹ بورڈ کے چیئرمین بھی رہے انہوں نے 20 اگست 2018 کو عمران خان نے برطرف کردیا
A 18 19|||R:ORTH|||کر دیا|||REQUIRED|||-NONE-|||0

S مگر فارابی نے گزارش کی کہ وہ اس کے پیچھے پیچھے چلتا رہے گا تاکہ ا سکی لالٹین کی روشنی میں مطالعہ کر سکے
A 15 17|||R:ORTH|||اس کی|||REQUIRED|||-NONE-|||0

S جس لفظ الفاظ کے مجموعے کے کچھ معن ہوں اسے لفظ م وضوع کہا جاتا ہے
A 11 13|||R:ORTH|||موضوع|||REQUIRED|||-NONE-|||0

S یہ فہرست 2017 کی پاکستانی مرد مشماری کے مطاب قہے
A 5 7|||R:ORTH|||مردم شماری|||REQUIRED|||-NONE-|||0

S یہ فہرست 2017 کی پاکستانی مرد مشماری کے مطاب قہے
A 8 10|||R:ORTH|||مطابق ہے|||REQUIRED|||-NONE-|||0

S 10 مارچ پارک گیئون ہائے عدالتی حک مسے ان کے صدارتی عہد سے بے دخل کر دیا گیا
A 6 8|||R:ORTH|||حکم سے|||REQUIRED|||-NONE-|||0

S 7 اکتوبر ریاست ہائے متحدہ میں سمندری طوفان مائیکل سے 26 افراد ہلاک
A 2 4|||R:ORTH|||ریاستہائے|||REQUIRED|||-NONE-|||0

S اس کے ساتھ ہی امریکا اور اس کے حامیوں کو مالی بحران کا شکا رہونا پڑا
A 13 15|||R:ORTH|||شکار ہونا|||REQUIRED|||-NONE-|||0

S اس کا دارالحکومت سیبو شہر ہے جو کہ فلپائن کا سب سے قدیم شہر ہے
A 2 3|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S 2006 میں اس ناول پر ایک فلم بھی بنائی گئی جس پر عیسائی فرقوں اور کلیسا کی جانب س ےبڑی مذمت ہوئی
A 18 20|||R:ORTH|||سے بڑی|||REQUIRED|||-NONE-|||0

S اسکا پہلا دارالحکومت اسلام نگر تھا جو کہ بعد میں بھوپال منتقل کر دیا گیا
A 2 3|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S ویسٹمنسٹر شہر ایک لندن بورو ہے جو لندن عظمی کے زیادہ تر مرکزی علاقے پر محیط ہے
A 0 1|||R:ORTH|||ویسٹ منسٹر|||REQUIRED|||-NONE-|||0

S پیدایش میں حضرت موسی سے ما قبل کی تاریخ بیان کی گئی ہے
A 5 7|||R:ORTH|||ماقبل|||REQUIRED|||-NONE-|||0

S یہ شادی بڑی دھوم دھام سے ذوالحجہ165 ھ میں ہوئی
A 6 8|||R:ORTH|||ذوالحجہ 165ھ|||REQUIRED|||-NONE-|||0

S اس میں صرف ایک شہر کینبرا ہے جو کہ آسٹریلیا کا دارالحکومت بھی ہے
A 11 12|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S ان 10 برسوں میں آندھرپردیش کو اپنا الگ دارالحکومت بنانا ہو گا
A 8 9|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S ان 10 برسوں میں آندھرپردیش کو اپنا الگ دارالحکومت بنانا ہو گا
A 10 12|||R:ORTH|||ہوگا|||REQUIRED|||-NONE-|||0

S اسٹاف کالج کوئٹہ کینٹ میں واقع ہے , جوپاکستان کےشہر کوئٹہ دار الحکومت صوبہ بلوچستان میں واقع ہے
A 9 10|||R:ORTH|||کے شہر|||REQUIRED|||-NONE-|||0

S یہ ترائی علاقہ میں بھارت کے صوبہ اترپردیشکے بہرائچ ضلع کے ساتھ جنوبی سرحد کے قریب میدانی علاقوں پر واقع ہے
A 3 5|||R:ORTH|||میںبھارت|||REQUIRED|||-NONE-|||0

S یہ ترائی علاقہ میں بھارت کے صوبہ اترپردیشکے بہرائچ ضلع کے ساتھ جنوبی سرحد کے قریب میدانی علاقوں پر واقع ہے
A 7 8|||R:ORTH|||اترپردیش کے|||REQUIRED|||-NONE-|||0

S صوبہ اس کی شہر ترکی کا ایک ترکی کے صوبے جو ترکی میں واقع ہے
A 1 3|||R:ORTH|||ا سکی|||REQUIRED|||-NONE-|||0

S اس کا موضوع تار ح اسلامی کی سو کامیاب بااثر رہنما شخصیات کی فہرست و درجہ بندی ہے
A 9 10|||R:ORTH|||با اثر|||REQUIRED|||-NONE-|||0

S یہ قبرستان جس میں لاکھوں قبو رہیں تقریبا آٹھ کلومیٹر کے رقبے پر محیط ہے
A 5 7|||R:ORTH|||قبور ہیں|||REQUIRED|||-NONE-|||0

S ( , " سفید دریا " ) ایک برازیلی شہر ہے جو کہ ریاست اکری کا دارالحکومت بھی ہے
A 16 17|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S اسطرح بڑی بلیوں کو آدم خور ہونے کے ناطے زیادہ نفرت کے نتائج کو بھگتی تھیں
A 0 1|||R:ORTH|||اس طرح|||REQUIRED|||-NONE-|||0

S ( , ) شمال مغربی کمبوڈیا میں صوبہ سیئم ریئپ کا دارالحکومت ہے جو کہ ایک مقبول تفریحی شہر ہے
A 11 12|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S اس طرح آشوریوں کی سیادت ہمیشہ کے لئے ختم ہوگئی اور آشوریا کے علاقوں کو میدیا میں ضم کرکے اسے وسیع کیا
A 15 17|||R:ORTH|||میدیامیں|||REQUIRED|||-NONE-|||0

S منتظمین جب صرف مصایمن لکھنے کا فرض ادا کریں گے تو کسی کو ت وفیصلہ کرنا ہو کآ مضایمن کا صارفین کا اصولوں کا
A 13 15|||R:ORTH|||تو فیصلہ|||REQUIRED|||-NONE-|||0

S مولانا یحیی کے بیٹے مولانا الیاس کاندھلوی کے بھتیجے اور مولانا یوسف کاندھلوی کے چچا زاد بھائی ہیں
A 12 14|||R:ORTH|||کاندھلویکے|||REQUIRED|||-NONE-|||0

S صوبہ سرقسطہ کا دارالحکومت ہے جو کہ ہسپانیہ کے خود مختار کمیونٹی اراغون میں ایک صوبہ ہے
A 3 4|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S پیتریک مودیانو ایک فرانسیسی مصنف اور فیلم‌نام ‌نویس ہیں 2014 میں انکو ادب میں نوبل انعام ملا
A 11 12|||R:ORTH|||ان کو|||REQUIRED|||-NONE-|||0

S ایشیائی کھیل 2018 یا انڈونیشیا کے شہروں پالمبانگ اور جکارتا میں 18 اگست سے2 ستمبر 2018 تک منعقد ہو رہے ہیں
A 13 14|||R:ORTH|||سے 2|||REQUIRED|||-NONE-|||0

S احتشام الدین نے پانچ ٹیسٹ میچو ںکی 3 اننگز میں ایک دفعہ ناٹ آئوٹ رہ کر 2 رنز بنائے
A 5 7|||R:ORTH|||میچوں کی|||REQUIRED|||-NONE-|||0

S نذر محمد ( پیدائش 5 مارچ 1929 وفات 12 جولا ئی 1996 ایک پاکستانی کرکٹر تھے
A 8 10|||R:ORTH|||12جولا|||REQUIRED|||-NONE-|||0

S ہم د ل بہلانے کے لیےیہ کہہ سکتے ہیں کہ اردو جاننا اور اردو کو اپنی زبان لکھوانے میں فرق ہے
A 1 3|||R:ORTH|||دل|||REQUIRED|||-NONE-|||0

S ہم د ل بہلانے کے لیےیہ کہہ سکتے ہیں کہ اردو جاننا اور اردو کو اپنی زبان لکھوانے میں فرق ہے
A 5 6|||R:ORTH|||لیے یہ|||REQUIRED|||-NONE-|||0

S مولانا مظہرالحق عربی و فارسی یونیورسٹی پٹنہ بہار
A 1 2|||R:ORTH|||مظہر الحق|||REQUIRED|||-NONE-|||0

S میں ان کا مجموعہ کلام گنج معانی کے نام سے میسر زعطر چند کپور نے لاہور سے شائع کیا
A 10 12|||R:ORTH|||میسرزعطر|||REQUIRED|||-NONE-|||0

S ساحر بھوپالی کا حقیقی نام محمد خاں او رتخلص ساحر تھا
A 7 9|||R:ORTH|||اور تخلص|||REQUIRED|||-NONE-|||0

S عہد طفلی ہی میں آپ کی والدہ صاحبہ کا انتقال1357ھ میں ہوا
A 9 10|||R:ORTH|||انتقال 1357ھ|||REQUIRED|||-NONE-|||0

S صابر نے ایک ایسے گھرانے میں آنکھ کھولی جہاں ہر طرف عربی فارسی اردو او رپشتو کی کتابیں تھیں
A 14 16|||R:ORTH|||اور پشتو|||REQUIRED|||-NONE-|||0

S یوں گولڈن ہینڈ شیک اور رضاکا رانہ اسکیموں کا اجرا 1996 میں شروع ہوا
A 5 7|||R:ORTH|||رضا کارانہ|||REQUIRED|||-NONE-|||0

S یوں گولڈن ہینڈ شیک اور رضاکا رانہ اسکیموں کا اجرا 1996 میں شروع ہوا
A 5 7|||R:ORTH|||رضا کارانہ|||REQUIRED|||-NONE-|||0

S آببار یک علیا کی مجموعی آبادی 342 افراد پر مشتمل ہے
A 0 2|||R:ORTH|||آب باریک|||REQUIRED|||-NONE-|||0

S آببار یک سفلی کی مجموعی آبادی 50 افراد پر مشتمل ہے
A 0 2|||R:ORTH|||آب باریک|||REQUIRED|||-NONE-|||0

S قرآن پاک درج ذیل آیات میں ابتدائے کائنا ت کے متعلق بتایا گیا ہے
A 7 9|||R:ORTH|||کائنات|||REQUIRED|||-NONE-|||0

S انکا خیال تھا کہ ہوا کی زبردست قوت کے زیراثر سمند ر کی پانی براعظموں ( خشکی ) میں اندرونی حصوں میں چلاآتا ہے
A 22 23|||R:ORTH|||چلا آتا|||REQUIRED|||-NONE-|||0

S ٢٤ ہفتوں بعد کاپختہ جنین آواز یں سننے کے قابل ہو جاتا ہے
A 3 4|||R:ORTH|||کا پختہ|||REQUIRED|||-NONE-|||0

S ٢٤ ہفتوں بعد کاپختہ جنین آواز یں سننے کے قابل ہو جاتا ہے
A 10 12|||R:ORTH|||ہوجاتا|||REQUIRED|||-NONE-|||0

S مغربی جارجیا میں ایک شہر ہے جو کہ جارجیا کے علاقے راچا لچخومی و کومو سوانتی کا علاقائی دارالحکومت بھی ہے
A 18 19|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S جنوب مشرقی جارجیا میں ایک شہر ہے جو کہ جارجیا کے علاقے کویمو کارتلی کا دارالحکومت بھی ہے
A 15 16|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S یہ ( پ غمبر عربی صلی اللہ عل ہ و سلم کے صحابہ ) ساری دنیا کے لیے رحمت ہو ںگے
A 20 21|||R:ORTH|||ں گے|||REQUIRED|||-NONE-|||0

S حضرت محمد کے ساتھ شام اورپھر خان کعبہ کی طرف رخ کرکے نماز پڑھی
A 5 6|||R:ORTH|||اور پھر|||REQUIRED|||-NONE-|||0

S اس نے اپنی ان تھک محنت اور سخت جانفشانی سے بربروں کے ایک بڑے قبیلے کتامہ کو اہل بیت کی دعوت کا حامی بنالیا
A 3 5|||R:ORTH|||انتھک|||REQUIRED|||-NONE-|||0

S اس نے اپنی ان تھک محنت اور سخت جانفشانی سے بربروں کے ایک بڑے قبیلے کتامہ کو اہل بیت کی دعوت کا حامی بنالیا
A 23 24|||R:ORTH|||بنا لیا|||REQUIRED|||-NONE-|||0

S گھاٹے کا سودا سرزمین الاسکاکے بارے میں لکھا گیا آپ کا پہلامضمون تھا جو فروری2006 میں شائع ہوا
A 4 6|||R:ORTH|||الاسکا کےبارے|||REQUIRED|||-NONE-|||0

S بادشاہ ننگا ہے ایک بچوں کی کہانی ہے جو 1837 میں ڈنمارک کے ادیبہ ینز کرسچن اینڈرسن نے لکھی تھی
A 13 15|||R:ORTH|||ادیب ہینز|||REQUIRED|||-NONE-|||0

S اس کا دارالحکومت اس کا ہم نام شہر اردوباد ہے جو کہ ناخچیوان کا دوسرا سب سے بڑا شہر ہے
A 2 3|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S تاہم اردو زبان کو غیر معمولی فروغ سوویت یونین کے تقریب ا ستر سالہ عہد میں حاصل ہوا تھا
A 10 12|||R:ORTH|||تقریبا|||REQUIRED|||-NONE-|||0

S شیخ سید ابراہیم الدسوقی ) فضل و کمال کے مرتبہ بلند پرفائز تھے
A 11 12|||R:ORTH|||پر فائز|||REQUIRED|||-NONE-|||0

S براہ کرم چند مزید بنیادی معلومات شامل کریں ت اکہ وضاحت ہو سکے یہ کون سے سنہ رکن منتخب ہوئے
A 8 10|||R:ORTH|||تا کہ|||REQUIRED|||-NONE-|||0

S شمس الر حمن فاروقی سوار اور دوسرےافسانے ہمارے زمانے کے مشہور محقق نقاد شاعر فکشن نگار اور عظیم تخلیق کار کا افسانوی مجموعہ ہے
A 1 3|||R:ORTH|||الرحم ن|||REQUIRED|||-NONE-|||0

S واہ اور گرد ونواح سے تین سو آدمی ساتھ لے کر نکلسن کے اے ڈی سی کی حیثیت سے ساتھ چل پڑا
A 3 4|||R:ORTH|||و نواح|||REQUIRED|||-NONE-|||0

S بیا سلطان جلال الدین پوہ سربر کخئا ست
A 6 8|||R:ORTH|||کخئ است|||REQUIRED|||-NONE-|||0

S رقادہ سلطنت فاطمیہ کے ایک دارالحکومت کا مقام ہے جو کہ تونس کے شہر قیروان سے 10 کلومیٹر جنوب مغرب میں واقع ہے
A 5 6|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S انجینئر محمد شریف خان گبول کو تحصیل علی پور میں آباد قاب ل خانی خاندان میں بمقام بڈھن والا پیدا ہوئے
A 11 13|||R:ORTH|||قابل|||REQUIRED|||-NONE-|||0

S سر جوزف اسٹن چیمبرلین " ( 16 اکتوبر1863 17 مارچ 1937 ) ایک برطانوئی سیاست دان تھے
A 7 8|||R:ORTH|||اکتوبر 1863|||REQUIRED|||-NONE-|||0

S آپ کا وصال مبارک بروز جمعرات 19محرم الحرام 970ھ بمطابق 1562 کو ہوا
A 6 7|||R:ORTH|||19 محرم|||REQUIRED|||-NONE-|||0

S اسی دوران آپ کے کان میں عبیداللہ احرار کے فیض کا آوازہ پہنچا تو آپ نے حصار سے سمرقند کی طرف رخت سفر باندھا
A 6 9|||R:ORTH|||عبید اللہ احرارکے|||REQUIRED|||-NONE-|||0

S ضلع اپرکوہستانکے علاق جالکوٹ سوپٹ میں پیراڈوٹ کے نام سے ایک قیمتی پتھردریافت وا ے جوکلو کروڑوں میں بکتا ہے
A 1 2|||R:ORTH|||اپرکوہستان کے|||REQUIRED|||-NONE-|||0

S یرموک کے بعد مدت تک زندہ رہیں اور پھروفات پائی وفات کا سال معلوم نہیں ہے
A 8 9|||R:ORTH|||پھر وفات|||REQUIRED|||-NONE-|||0

S میرمحمدسومرو ہنگورجا ضلع خیرپور سندھ پاکستان میں پیدا ہونے والے شاعر تاریخ دان مفسر قرآنمذہبی عالم محقق ماہر تعلیم اور سوانح نگار ہیں
A 14 15|||R:ORTH|||قرآن مذہبی|||REQUIRED|||-NONE-|||0

S میرمحمدسومرو ہنگورجا ضلع خیرپور سندھ پاکستان میں پیدا ہونے والے شاعر تاریخ دان مفسر قرآنمذہبی عالم محقق ماہر تعلیم اور سوانح نگار ہیں
A 19 21|||R:ORTH|||اورسوانح|||REQUIRED|||-NONE-|||0

S حافظ ملت عبد العزیز مراد آبادی ایک بھارتی سنی مسلمان عال مدین اور الجامعۃ الاشرفیہ مبارکپور کے بانی ہیں
A 10 12|||R:ORTH|||عالم دین|||REQUIRED|||-NONE-|||0

S متحدہ صوبہ ( موجودہ اتر پردیش ) کا دارالحکومت شہر لکھنؤ کو بنانے میں نمایاں کردار ادا کیا
A 4 6|||R:ORTH|||اترپردیش|||REQUIRED|||-NONE-|||0

S متحدہ صوبہ ( موجودہ اتر پردیش ) کا دارالحکومت شہر لکھنؤ کو بنانے میں نمایاں کردار ادا کیا
A 8 9|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S حضرت ز ینب تومسلمان ہوگئی تھیں مگر ابوالعاص شرک و کفر پر اڑا رہا
A 1 3|||R:ORTH|||زینب|||REQUIRED|||-NONE-|||0

S حضرت ز ینب تومسلمان ہوگئی تھیں مگر ابوالعاص شرک و کفر پر اڑا رہا
A 7 8|||R:ORTH|||ابو العاص|||REQUIRED|||-NONE-|||0

S حضو ر نے صحابہ کرام سے فرمایا کہ اگر تم لوگوں کی خوشی ہو تو ابوالعاص کا مال و سامان واپس کردو
A 0 2|||R:ORTH|||حضور|||REQUIRED|||-NONE-|||0

S حضو ر نے صحابہ کرام سے فرمایا کہ اگر تم لوگوں کی خوشی ہو تو ابوالعاص کا مال و سامان واپس کردو
A 15 16|||R:ORTH|||ابو العاص|||REQUIRED|||-NONE-|||0

S ابراہیم بن عبداللہ مسقطی شہر حیدر آباد کی معروف شخصیت
A 2 3|||R:ORTH|||عبد اللہ|||REQUIRED|||-NONE-|||0

S ابراہیم بن عبداللہ مسقطی شہر حیدر آباد کی معروف شخصیت
A 5 7|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S انھیں الکی ن کےساتھ ساتھ اولیفائنس بھی کہتے ہیں
A 1 3|||R:ORTH|||الک ین|||REQUIRED|||-NONE-|||0

S اس منصوبے کو سرکاری طور پر2008 میں ترک کردیا گیا تھا حالانکہ 2009 میں اس کا پھر سے احیا کیا گیا تھا
A 5 6|||R:ORTH|||پر 2008|||REQUIRED|||-NONE-|||0

S عبید الرح من صدیقی نے محض 19 20 سال کی عمر سے مضون لکھنے کی ابتدا کی
A 1 3|||R:ORTH|||الرحم ن|||REQUIRED|||-NONE-|||0

S شیخ الاسلام ابوالحسن علی بن محمود بن جعف رہاشمی ہنکاری صاحب کشف و کرامات بزرگ تھے
A 7 9|||R:ORTH|||جعفر ہاشمی|||REQUIRED|||-NONE-|||0

S آپ کا سلسلہ نسب محمد بن عبد اللہ کے چچا زاد اور رضاعی بھائی حارث بن عبد المطلب ہاشمی سے جاملتا ہے
A 9 11|||R:ORTH|||چچازاد|||REQUIRED|||-NONE-|||0

S جب آپ دو سال کے تھے تو تیس فٹ کی بلندی سے گر گئے اور آپکو سانس کی تکلیف ہو گئی تھی
A 15 16|||R:ORTH|||آپ کو|||REQUIRED|||-NONE-|||0

S اور یہ جلسہ آپکے خطاب پر ختم ہوا کسی اور کو پڑھنے کی آپکے ہوتے ہوئے پڑھنے کی ہمت نہیں ہوئی
A 3 4|||R:ORTH|||آپ کے|||REQUIRED|||-NONE-|||0

S اگرچہ یہ شہر افغان حکومت کے کنٹرول میں تھا لیکن 28 ستمبر 2015 کو طالبان نے اس کے کہیں علاقوں پر قبضہ کیا
A 11 13|||R:ORTH|||ستمبر2015|||REQUIRED|||-NONE-|||0

S لاسلکی مقامی علاقائی جالکاریوں کی مقبولیت کا سبب ان کی ایستادگی اور استعما ل کی آسانی ہے
A 12 14|||R:ORTH|||استعمال|||REQUIRED|||-NONE-|||0

S ہر وقت عبادت ال ہی میں مصروف رہتے تھے
A 3 5|||R:ORTH|||الہ ی|||REQUIRED|||-NONE-|||0

S 21 اپریل 1991 کو گیارہ بجے کے قریب دل کا شدید دورہ پڑا او ربارہ بجے کے قریب ان کا انتقال ہوگیا
A 13 15|||R:ORTH|||اور بارہ|||REQUIRED|||-NONE-|||0

S کاندید فرانسیسی فلسفی وولٹئیر کا دنیا کے اہ مترین نالوں مین سے ایک ناول ہے
A 7 9|||R:ORTH|||اہم ترین|||REQUIRED|||-NONE-|||0

S ذیل میں سب سے زیادہ کمائی کرنے والی بھارتی فلموں کی فہرست دی جا رہی ہے جو 2 سو کروڑ سے اوپ رہیں
A 21 23|||R:ORTH|||اوپر ہیں|||REQUIRED|||-NONE-|||0

S امام حسین کے چاراصحاب آپ کی شہادت کے بعد جاں بحق ہو گئے
A 3 4|||R:ORTH|||چار اصحاب|||REQUIRED|||-NONE-|||0

S سفر عربی زبان کال فظ ہے حس کے معنی مسافت کرنا کے ہیں
A 3 5|||R:ORTH|||کا لفظ|||REQUIRED|||-NONE-|||0

S " قندہاری پشتون " گنڈا پورقبیلہ تحصیل کلاچی ضلع ڈیرہ اسماعیل خان میں آباد ہے
A 4 6|||R:ORTH|||گنڈاپور قبیلہ|||REQUIRED|||-NONE-|||0

S ہملیکوتونس کے علاقہم یں 480 قبل مسیح میں پیدا ہوا
A 2 4|||R:ORTH|||علاقہ میں|||REQUIRED|||-NONE-|||0

S مریخ کی انسانی مہم کے دوران در پیش آنے والی دوسری مشکلات بھی بیان کی جاچکی ہیں
A 15 16|||R:ORTH|||جا چکی|||REQUIRED|||-NONE-|||0

S خسرو باغ الہ آباد بھارت مین واقع ایک چاردیواری میں بند ایک باغ اور مزار ہے
A 2 3|||R:ORTH|||ال ہ|||REQUIRED|||-NONE-|||0

S 4 اگست 1939 کوپاکستان کے صوبہ سندھ کے شہر حیدر آباد کے ضلع مٹیاری کے علاقے ہالہ میں پیدا ہوئے
A 3 4|||R:ORTH|||کو پاکستان|||REQUIRED|||-NONE-|||0

S 4 اگست 1939 کوپاکستان کے صوبہ سندھ کے شہر حیدر آباد کے ضلع مٹیاری کے علاقے ہالہ میں پیدا ہوئے
A 9 11|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S کچھ فرار ہوکر کوفہ گئے اور مختار میں شامل ہو گئے
A 9 11|||R:ORTH|||ہوگئے|||REQUIRED|||-NONE-|||0

S جب ان کو مباہلہ کی دعوت دی گئی تو انہوں نے کہا ہم غو رو فکر کرلیں
A 13 15|||R:ORTH|||غور و|||REQUIRED|||-NONE-|||0

S اٹو ہاہن ( 8 مارچ 1879 28 جولائی1968 ) ایک جرمن کیمیا دان تھا
A 7 8|||R:ORTH|||جولائی 1968|||REQUIRED|||-NONE-|||0

S اٹو ہاہن ( 8 مارچ 1879 28 جولائی1968 ) ایک جرمن کیمیا دان تھا
A 11 13|||R:ORTH|||کیمیادان|||REQUIRED|||-NONE-|||0

S اس کو بھارت بنگلہ دیش نیپالاور بھوٹان میں تقریب ا 62 لاکھ لوگ بولتے ہیں
A 5 6|||R:ORTH|||نیپال اور|||REQUIRED|||-NONE-|||0

S اس کو بھارت بنگلہ دیش نیپالاور بھوٹان میں تقریب ا 62 لاکھ لوگ بولتے ہیں
A 8 10|||R:ORTH|||تقریبا|||REQUIRED|||-NONE-|||0

S آپ کی ولادت کاندھلہ میں 25 جمادی اولی 1335ھ بمطابق 20مارچ 1917 کوبروز چہار شنبہ کوہوئی
A 10 11|||R:ORTH|||20 مارچ|||REQUIRED|||-NONE-|||0

S آپ کی ولادت کاندھلہ میں 25 جمادی اولی 1335ھ بمطابق 20مارچ 1917 کوبروز چہار شنبہ کوہوئی
A 13 15|||R:ORTH|||چہارشنبہ|||REQUIRED|||-NONE-|||0

S اسی واسطے آپ نے دوران تعلیم ہی اپنے والد گرامی کا دست و بازو بننے کا ارادہ فرما یا اور مئی سے اے
A 17 19|||R:ORTH|||فرمایا|||REQUIRED|||-NONE-|||0

S اصطلاح فقہائے مالکیہ کے نزدیک مطلق لقب الاستاذ سے ملقب ایک شخصیت ہے اوراس سے مراد ہیں ش خ ابو ب ر الطرطوشی ہیں
A 13 14|||R:ORTH|||اور اس|||REQUIRED|||-NONE-|||0

S ایمن صاحب کے جد محترم حکیم مرزا عبداللہ بیگ طبابت میں دخل رکھتے تھے اسکے علاوہ شاعر بھی تھےاور تحلص عبد رکھتے تھے
A 14 15|||R:ORTH|||اس کے|||REQUIRED|||-NONE-|||0

S ایمن صاحب واصف القادری نانپاروی کے ہم عمر ہونے کے ساتھ ہی انکے گہرے دوستوں میں سے تھے
A 12 13|||R:ORTH|||ان کے|||REQUIRED|||-NONE-|||0

S اسکے علاوہ بیرونی شعرا سے بھی آپ کے تعلقات تھے
A 0 2|||R:ORTH|||اس کےعلاوہ|||REQUIRED|||-NONE-|||0

S ہروقت محققین شریعت کدہ پر حاضر رہتے او راستفادہ کرتے جنہیں آپ تحقیق و تبلیغ تصنیف اور تالیف کی تربیت دیتے تھے
A 7 9|||R:ORTH|||اور استفادہ|||REQUIRED|||-NONE-|||0

S وہ بیک وقت ادیب نقاد مورخ مفسر محدث فقیہ اصو لی متکلم محقق اور مفکر تھے
A 9 11|||R:ORTH|||اصولی|||REQUIRED|||-NONE-|||0

S مرحوم نے جوعلمی اسناد حاصل کیں ا ن کی مختصر فہرست یہ ہے
A 2 3|||R:ORTH|||جو علمی|||REQUIRED|||-NONE-|||0

S مرحوم نے جوعلمی اسناد حاصل کیں ا ن کی مختصر فہرست یہ ہے
A 6 8|||R:ORTH|||ان|||REQUIRED|||-NONE-|||0

S ان کی ولادت27 رجب 400ھ گیلان میں ہوئی اپنے والد گرامی سید ابو عبداللہ الجیلی سے بیعت و خلافت حاصل کی
A 2 3|||R:ORTH|||ولادت 27|||REQUIRED|||-NONE-|||0

S 24 رمضان 420ھ میں وفات پائی مزار اقدس قدیم بغدادمیں ہے
A 9 10|||R:ORTH|||بغداد میں|||REQUIRED|||-NONE-|||0

S یعنی رنگین نو اشاعر غنی جس کے ظاہر اور باطن میں بے نیازی موجود تھی
A 2 4|||R:ORTH|||نوا شاعر|||REQUIRED|||-NONE-|||0

S یہ قانون ہندوؤں بدھمتیوں جینیوں اور سکھوں پر نافذ العمل ہے
A 3 4|||R:ORTH|||بدھ متیوں|||REQUIRED|||-NONE-|||0

S عبدالعزیز خالد 14 جنوری 1927 کو موضع پرجیاں کلاں تحصیل نکو در جالندھر ضلع برطانوی ہندوستان میں پیدا ہوئے
A 0 1|||R:ORTH|||عبد العزیز|||REQUIRED|||-NONE-|||0

S عبدالعزیز خالد 14 جنوری 1927 کو موضع پرجیاں کلاں تحصیل نکو در جالندھر ضلع برطانوی ہندوستان میں پیدا ہوئے
A 10 12|||R:ORTH|||نکودر|||REQUIRED|||-NONE-|||0

S 2014 میں دنیا کے سب سے بڑے بینک ایگزیکیوٹوکی سالانہ آمدنی کی تفصیلات درج ذیل ہیں
A 8 9|||R:ORTH|||ایگزیکیوٹو کی|||REQUIRED|||-NONE-|||0

S ڈاکٹر فقیر محمد فقیر کے فکری اور فنی وارث محمد عبدالباسط باسط ہیں جو کہ رشتے می ڈاکٹر صاحب کے پوتے ہیں
A 10 11|||R:ORTH|||عبد الباسط|||REQUIRED|||-NONE-|||0

S مشیر کاظمی ( پیدائش 1915 وفات 8 دسمبر 1975 ) پاکستان سے تعلق رکھنےو الےفلمی نغمہ نگار تھے
A 13 15|||R:ORTH|||رکھنے والےفلمی|||REQUIRED|||-NONE-|||0

S اس طرح تعملیمی مناہج کے حساب سے انہوں ں ے ابتدائی تعلیم بلندشہر میں حاصل کی جبکہ آگے تعلیم علی گڑھ میں مکمل کی
A 8 10|||R:ORTH|||ںے|||REQUIRED|||-NONE-|||0

S اس طرح تعملیمی مناہج کے حساب سے انہوں ں ے ابتدائی تعلیم بلندشہر میں حاصل کی جبکہ آگے تعلیم علی گڑھ میں مکمل کی
A 12 13|||R:ORTH|||بلند شہر|||REQUIRED|||-NONE-|||0

S یہ پیاڑی سلسلہ شمال میں صاحب گنج سے جنوب میں رامپورہاٹ تک 193 کیلو میٹر تک پھیلا ہوا ہے
A 10 11|||R:ORTH|||رامپور ہاٹ|||REQUIRED|||-NONE-|||0

S یہ پیاڑی سلسلہ شمال میں صاحب گنج سے جنوب میں رامپورہاٹ تک 193 کیلو میٹر تک پھیلا ہوا ہے
A 13 15|||R:ORTH|||کیلومیٹر|||REQUIRED|||-NONE-|||0

S فلج بن عبر ) عبرانی بائبلکی کتاب پیدائش میں عبر کے دو بیٹوں میں سے ایک کے طور پر مذکور ہے
A 5 6|||R:ORTH|||بائبل کی|||REQUIRED|||-NONE-|||0

S پہلوانی ( اردو شاہ مکھی ) یا کشتی ( اردو شاہ مکھی ) جنوبی ایشیا میں کشتی کی ایک قسم ہے
A 7 8|||R:ORTH|||ک شتی|||REQUIRED|||-NONE-|||0

S جو کہ خود انور شاہ کشمیری علیہ الرحمہ اور انکے بیٹے انظر شاہ کشمیری نے اپنی متعدد تصانیف رفع الیدین تصنیف انور شاہ کشمیری
A 9 10|||R:ORTH|||ان کے|||REQUIRED|||-NONE-|||0

S یہ لفظ " " سے قریب ت رہے جو یونانی زبان کی قدیم کوینہ بولی میں بائبل کا ترجمہ سبعون سے ماخوذ ہے
A 6 8|||R:ORTH|||تر ہے|||REQUIRED|||-NONE-|||0

S ہندو عقائد کے مطابق کائنات کو تین دیوتاو ں برہما وشنو اورشیو نے سنبھالا ہوا ہے
A 11 12|||R:ORTH|||اور شیو|||REQUIRED|||-NONE-|||0

S ایک کامیاب خاکہ نگار کی نگاہ دقیق اس مقام کو پالیتی ہے جس مقام تک عام خاکہ نویسوں کی نگاہ نہیں پہنچتی
A 10 11|||R:ORTH|||پا لیتی|||REQUIRED|||-NONE-|||0

S وہ محمد رفیع کشور کمار اور مکیش کمار سمیت اپنے دور کے تمام کامیاب گلوکاروں کے ساتھ اپنی آواز کا جادو جگاچکی ہیں
A 21 22|||R:ORTH|||جگا چکی|||REQUIRED|||-NONE-|||0

S وہ شاعروں کی اس نسل سے تعلق رکھتے تھے جو داغ و مجروح کی تربیت یافتہ نسل تھی
A 2 4|||R:ORTH|||کیاس|||REQUIRED|||-NONE-|||0

S وہ شاعروں کیاس نسل سے تعلق رکھتے تھے جو داغ و حیدر دہلوی کی تربیت یافتہ نسل تھی
A 2 3|||R:ORTH|||کی اس|||REQUIRED|||-NONE-|||0

S بھارت کی معیشت 8 ملین نئی ملازمتیں فراہم کرتی ہے جو کہ زیادہ تر کم اجرت اور غیرمنظم شعبے میں ہیں
A 17 18|||R:ORTH|||غیر منظم|||REQUIRED|||-NONE-|||0

S ابو نصر الاسبیجابی عظیم فقہا حنفیہ سے ہیں المتوفی480 ھ
A 8 10|||R:ORTH|||المتوفی 480ھ|||REQUIRED|||-NONE-|||0

S کشور کمنے فلم فیئر بہترین پس پردہ اداکار کے 8 اعزاز ات حاصل کرکے ریکارڈ کی حامل قرار پائی ہیں
A 10 12|||R:ORTH|||اعزازات|||REQUIRED|||-NONE-|||0

S المعجم الکبیر اہل سنت کے مشہور اور مستند عالم ابوالقاسماما م طبرانی کا مرتب کیا ہوا احادیث کا مجموعہ ہے
A 9 11|||R:ORTH|||ابوالقاسم امام|||REQUIRED|||-NONE-|||0

S اس وقت چاند کا فاصلہ زمین سے محض 226000 کلومیٹر رہ جائے گا جبکہ چاند اور زمین کا اوسطا فاصلہ 384400 کلومیٹر ہوتا ہے
A 18 19|||R:ORTH|||اوسط ا|||REQUIRED|||-NONE-|||0

S قاری طیب صاحب کی وفات کے بعد حضرت مولانا سیدابو الحسن علی ندوی کو بورڈ کا دوسرا صدر منتخب کیا گیا
A 9 10|||R:ORTH|||سید ابو|||REQUIRED|||-NONE-|||0

S فلم کی سنیماٹوگرافی ( حرکت نگاری ) وی مانکندننے کی پئ اور سنجے شکلا نے ایڈیٹنگ ( ترمیم ) نے کی ہے
A 8 9|||R:ORTH|||مانکندن نے|||REQUIRED|||-NONE-|||0

S وزیر اعظم نواز شریف نے انہیں 16 واں سربراہ پاک فوج مقرر کیا ہے
A 6 8|||R:ORTH|||16واں|||REQUIRED|||-NONE-|||0

S نا چار ہو کر وہ سترہ ہزار دینارلے کر گھر سے دست بردار ہو گئے
A 0 2|||R:ORTH|||ناچار|||REQUIRED|||-NONE-|||0

S نا چار ہو کر وہ سترہ ہزار دینارلے کر گھر سے دست بردار ہو گئے
A 7 8|||R:ORTH|||دینار لے|||REQUIRED|||-NONE-|||0

S لیڈی آف ڈائی جسے ژن زہوئی ( کے نام سے بھی جانا جاتا ہے 50سال کی عمر میں دل کے دورے میں فوت ہوئی
A 14 15|||R:ORTH|||50 سال|||REQUIRED|||-NONE-|||0

S آپ کے آبا واجد ادکئی پشتوں سے دنیاوی عزت و جاہ اور علم و تقوی میں ممتاز تھے
A 3 5|||R:ORTH|||و اجدادکئی|||REQUIRED|||-NONE-|||0

S جنڈیال فیض اللہ پاکستان کا ایک رہائشی علاقہ جو ضلع چکوال تحصیل چکوال میں واقع ہے یہاں پر ایک بنیادی صحت کا مرکز ہے
A 15 17|||R:ORTH|||ہےیہاں|||REQUIRED|||-NONE-|||0

S ابو الخیر محمد نور اللہ نعیمی 22جون 1914 کو دیپالپور ( ساہیوال ) کے ایک مشہور قصبے سو جیکے میں پیدا ہوئے
A 6 7|||R:ORTH|||22 جون|||REQUIRED|||-NONE-|||0

S ابو الخیر محمد نور اللہ نعیمی 22جون 1914 کو دیپالپور ( ساہیوال ) کے ایک مشہور قصبے سو جیکے میں پیدا ہوئے
A 17 19|||R:ORTH|||سوجیکے|||REQUIRED|||-NONE-|||0

S صابہ راجگان ( انگریزی ) پاکستان کا ایک رہائشی علاقہ جو ضلع چکوالم یں واقع ہے
A 12 14|||R:ORTH|||چکوال میں|||REQUIRED|||-NONE-|||0

S صوفی برکت علی نے19 اپریل 1930 کو فوج میں شمولیت اختیار کر لیا
A 3 4|||R:ORTH|||نے 19|||REQUIRED|||-NONE-|||0

S سعد بن خث مہبیعت عقبہ ثانیہ میں شریک اور غزوہ بدر کے شہدا میں شامل ہیں
A 2 4|||R:ORTH|||خ ثمہبیعت|||REQUIRED|||-NONE-|||0

S اب یہ گورنمنٹ زمیندرہ اسلامیہ ہائی اسکول کے نام سے مشہو رہے
A 10 12|||R:ORTH|||مشہور ہے|||REQUIRED|||-NONE-|||0

S درمیان راہ میں جنازے کو آخری دیدار کے لئے گھر کے اندر بھیجا گیا تھوڑی دیر کے بعدمیت اپنے آخری سفر پر روانہ ہوگئی
A 17 18|||R:ORTH|||بعد میت|||REQUIRED|||-NONE-|||0

S انہوں نے7 شعبان المعظم 1390ھ بمطابق 9اکتوبر 1970 بروز جمعۃ المبارک 60 سال 7 ماہ 28دن کی عمر میں وفات پائی
A 6 7|||R:ORTH|||9 اکتوبر|||REQUIRED|||-NONE-|||0

S کوئی شخص منہدم کاریز کے راستے میں مکان یاد کان نہیں بنا سکتا
A 8 10|||R:ORTH|||یا دکان|||REQUIRED|||-NONE-|||0

S ہوا یوں کہ جولائی 1553 میں ہمایوں کا باغی بھائی کامران پناہ کی غرض سے گکھڑوں کے پا س آیا
A 17 19|||R:ORTH|||پاس|||REQUIRED|||-NONE-|||0

S یہ پورے اردو ویکی کے " تمام " روابط کو آپ کی تخصیص کے مطاب قدکھائے جو صرف آپ کو ہی نظر آئے گا
A 14 16|||R:ORTH|||مطابق دکھائے|||REQUIRED|||-NONE-|||0

S شاہ فضل الرحم ن صدیقی گنج مراد آبادیاہلسنت کے بڑے بزرگ اور آزادی ہند کے بڑے مجاہد ہیں
A 7 8|||R:ORTH|||آبادی اہلسنت|||REQUIRED|||-NONE-|||0

S بعد نماز عصردرود و سلام اور قصیدہ بردہ شریف کی گونج میں جنازہ مبارکہ اٹھایاگیا
A 2 3|||R:ORTH|||عص ردرود|||REQUIRED|||-NONE-|||0

S اس مجموعے میں اردو کے علاوہ کچھ کلا مفارسی اور عربی زبان کا بھی ہے
A 7 9|||R:ORTH|||کلام فارسی|||REQUIRED|||-NONE-|||0

S بزگان دین کے اقوال و قصائص ک وبھی بے تکان بیان کرتے ہیں
A 6 8|||R:ORTH|||کو بھی|||REQUIRED|||-NONE-|||0

S مریملاہور کے امیر شریف خاندان میں پیدا ہوئی مریم نواز نے انگریزی ادب میں جامعہ پنجاب سے ڈگری لی ہے
A 0 1|||R:ORTH|||مریم لاہور|||REQUIRED|||-NONE-|||0

S ای سی او کا سربراہی اجلاس مارچ 2017 میںاقتصادی تعاون تنظیم کا تیراہواں اجلاس تھا جو پہلی بار اسلام آباد پاکستان میں منعقد ہوا
A 8 9|||R:ORTH|||میں اقتصادی|||REQUIRED|||-NONE-|||0

S یہ واقعہ 23 جون 1993 کو ماناساس ورجینیا میں پیش آیا اور اس جڑا قانونی مقدمہ 1993 94 کے اختتام تک رواں رہا
A 16 18|||R:ORTH|||199394|||REQUIRED|||-NONE-|||0

S یہ لگب ھگ 981 میں بنائی گئی تھی اور دنیا کی سب سے بڑی بغیر سہارے کی کھڑی مورتیوں میں سے ایک ہے
A 1 3|||R:ORTH|||لگ بھگ|||REQUIRED|||-NONE-|||0

S یہ ان خواتین اداکاروں ک ودیا جاتا ہے ج وکسی ہندی فلم میں معاون اداکارہ کا بہترین کردار ادا کرتی ہیں
A 4 6|||R:ORTH|||کو دیا|||REQUIRED|||-NONE-|||0

S یہ ان خواتین اداکاروں ک ودیا جاتا ہے ج وکسی ہندی فلم میں معاون اداکارہ کا بہترین کردار ادا کرتی ہیں
A 8 10|||R:ORTH|||جو کسی|||REQUIRED|||-NONE-|||0

S جو قیام پاکستان سے قبل حیدر آباد دکن میں اعلی سرکاری عہدے دار تھےاور بعد میں پاکستان سرکاری ملازمت اختیار کی
A 5 7|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S جو قیام پاکستان سے قبل حیدر آباد دکن میں اعلی سرکاری عہدے دار تھےاور بعد میں پاکستان سرکاری ملازمت اختیار کی
A 13 14|||R:ORTH|||تھے اور|||REQUIRED|||-NONE-|||0

S بچے کے آنے کے فوری بعد زید کسی حادثے میں گزرجاتا ہے
A 10 11|||R:ORTH|||گزر جاتا|||REQUIRED|||-NONE-|||0

S اس کے علاوہ حسین نواز نےا پنے والد کو اکیاسی کروڑ روپے تحفہ دیے اور اس پر کوئی ٹیکس ادا نہیں کیا گیا
A 5 7|||R:ORTH|||نے اپنے|||REQUIRED|||-NONE-|||0

S ہمدر دوقف کے زیر اہتمام شائع ہونے والے رسالے نونہال کا نام بعد میں ہمدرد نونہال کر دیا گیا
A 0 2|||R:ORTH|||ہمدرد وقف|||REQUIRED|||-NONE-|||0

S سلمہ بن اکوع بڑے نڈر اور بہادرصحابی رسول تھے تیر اندازی میں خاص مہارت تھی
A 6 7|||R:ORTH|||بہادر صحابی|||REQUIRED|||-NONE-|||0

S سلمہ بن اکوع بڑے نڈر اور بہادرصحابی رسول تھے تیر اندازی میں خاص مہارت تھی
A 9 11|||R:ORTH|||تیراندازی|||REQUIRED|||-NONE-|||0

S فلم کی موسیقی اور گیت تنیش باگچی گرو رندھاوا بادشاہ شنکر احسان لوئے اورجبران نے تیار کیے ہے
A 13 14|||R:ORTH|||اور جبران|||REQUIRED|||-NONE-|||0

S پورا نام عبد اللہ بن محمد بن عقوب بن الحارث ال لاباذی السبذمونی ہے کنیت ابو محمد اورمعروف الاستاذ ہیں
A 17 18|||R:ORTH|||اور معروف|||REQUIRED|||-NONE-|||0

S پاکستان اور دیگر کچھ ممالک میں ان کوسرکاری طور پر غیر مسلم قرار دیا گیا ہے
A 7 8|||R:ORTH|||کو سرکاری|||REQUIRED|||-NONE-|||0

S یاسر شاہ ایک بھارتی سیاستدان اور اتر پردیش کی 16 اور 17 قانون ساز اسمبلی کے ممبر اسمبلی ہیں
A 4 5|||R:ORTH|||سیاست دان|||REQUIRED|||-NONE-|||0

S یاسر شاہ ایک بھارتی سیاستدان اور اتر پردیش کی 16 اور 17 قانون ساز اسمبلی کے ممبر اسمبلی ہیں
A 6 8|||R:ORTH|||اترپردیش|||REQUIRED|||-NONE-|||0

S یہ بھارت کی چوتھی قدی مترین جامعہ ہے
A 4 6|||R:ORTH|||قدیم ترین|||REQUIRED|||-NONE-|||0

S اس کے نتیجے میں لو ط موآب اور بن عمی کا ( جو موآبیوں اور عمونیوں کے بنی ہیں ) باپ بن گیا
A 4 6|||R:ORTH|||ل وط|||REQUIRED|||-NONE-|||0

S محمد طیب طاہری آپ کے علمی جانشین ٹھہرے اورجماعت کے مرکزی امیرمنتخب ہوئے
A 9 11|||R:ORTH|||کےمرکزی|||REQUIRED|||-NONE-|||0

S آپ 15 ربیع الثانی 1334ھ فروری 1916 کو پنچ پیر ضلع صوابی میں غلام نبی خان بن آصف خاں کے گھر پیدا ہوئے
A 1 3|||R:ORTH|||15ربیع|||REQUIRED|||-NONE-|||0

S انہوں نے احمد رضا خان شہادت حسین پر بھی لکھا ہے
A 7 9|||R:ORTH|||پربھی|||REQUIRED|||-NONE-|||0

S آپ نے تعلیم رحی مبخش رضوی کے مدرسے فیض الغربا شاہ پور بہار سے حاصل کی
A 3 5|||R:ORTH|||رحیم بخش|||REQUIRED|||-NONE-|||0

S ہلال بن ابی خولی غزوہ بدر میں شامل ہونے والے انصار صحابہ میں شامل ہیں
A 3 5|||R:ORTH|||خولیغزوہ|||REQUIRED|||-NONE-|||0

S دھماکے سے پانچ افراد معمولی زخمی ہوئے جن میں سے ایک نوآموز بھکشو بھی شامل تھا
A 11 12|||R:ORTH|||نو آموز|||REQUIRED|||-NONE-|||0

S منشی نول کشور کے والد کانام پندت جمونا پرساد بھگاو کاتھا ان کے والد علی گڑھ کے زمیندار تھے
A 9 11|||R:ORTH|||بھگاوکا تھا|||REQUIRED|||-NONE-|||0

S یہ مکمل ناول تقریب ابعد کے دور نغمہ جاتی نثر میں لکھا گیا ہے
A 3 5|||R:ORTH|||تقریبا بعد|||REQUIRED|||-NONE-|||0

S اب تک جو نا مپیش کیے گئے براہ مہربانی جملہ آرا پڑھنے کے بعد نئے سرے سے نام تجویز کریں
A 3 5|||R:ORTH|||نام پیش|||REQUIRED|||-NONE-|||0

S مولانا ابو الخیر مودودی نامور عالم دینا ور جماعت اسلامی کے بانی مولانا سید ابو الاعلی مودودی کے بڑے بھائی تھے
A 6 8|||R:ORTH|||دین اور|||REQUIRED|||-NONE-|||0

S شیخ زبیر علی زئی صاحب نے3سے4ماہ میں قرآن مجیدحفظ کر لیا تھا
A 6 9|||R:ORTH|||میںقرآن مجید حفظ|||REQUIRED|||-NONE-|||0

S اسی طرح ایک مقام پرشیخ محب اللہ شاہ راشدی اور شیخ بدیع الدین راشدی کے حوالہ سے کچھ یوں لکھتے ہیں
A 4 5|||R:ORTH|||پر شیخ|||REQUIRED|||-NONE-|||0

S قطب الدین شیرازی نے عل مہیت فلکیات فلسفہ ریاضی اور مختلف کتابوں پر حواشی اور شرح لکھی
A 4 6|||R:ORTH|||علم ہیت|||REQUIRED|||-NONE-|||0

S ثابت بن المنذر غزوہ بدر میں شامل ہونے والے انصار صحابہ میں شامل ہیں
A 8 10|||R:ORTH|||والےانصار|||REQUIRED|||-NONE-|||0

S یعنی مدینہ میں اسعد بن زرارہ اورابو الہیثم بن تیہان توحید کا خیال ظاہر کرتے تھے
A 6 7|||R:ORTH|||اور ابو|||REQUIRED|||-NONE-|||0

S قیس بن سکن غز وہ بدر میں شامل صحابی ان کی کنیت ابو زیدہے
A 3 5|||R:ORTH|||غزوہ|||REQUIRED|||-NONE-|||0

S قیس بن سکن غز وہ بدر میں شامل صحابی ان کی کنیت ابو زیدہے
A 13 14|||R:ORTH|||زید ہے|||REQUIRED|||-NONE-|||0

S بلکہ پورےپاکستان میں یہ افہا تیزی سےپھیل گئی کہ آزادجمیل مولاناطارق جمیل کے بیٹےہے
A 12 14|||R:ORTH|||کےبیٹےہے|||REQUIRED|||-NONE-|||0

S اگلے روز قافلہ وہاں سے روانہ ہوکر اصفہان پہنچا ج وفینڈر کا منزل مقصود تھا
A 9 11|||R:ORTH|||جو فینڈر|||REQUIRED|||-NONE-|||0

S ا ن د نوں میں ہندوستان کا سفر آسان نہیں تھا لیکن ا س نے مصمم ارادہ کر لیا کہ وہ ہندوستان آئے
A 2 4|||R:ORTH|||دنوں|||REQUIRED|||-NONE-|||0

S اس وقت اندھیرا ہو چکا تھا اور یسوع انک ے پاس اب تک واپس نہیں آئے تھے
A 8 10|||R:ORTH|||ان کے|||REQUIRED|||-NONE-|||0

S شیخ رشید احمد اور سراج الحق جیسے دوسرے سیاستدانوں نے بھ ی عمرا خان کا ساتھ دیا اور پٹیشن دائر کی
A 10 12|||R:ORTH|||بھی|||REQUIRED|||-NONE-|||0

S جماعت اہلسن ت سندھ کے نائب امیر رہے
A 1 3|||R:ORTH|||اہل سنت|||REQUIRED|||-NONE-|||0

S اس معاہدے کو ایلیا کے لوگوں کیجانب حفاظت کی ضمانت عمر ( یعنی اردو عہد عمر ) کے ساتھ خلط نہیں کرنا چاہیے
A 6 7|||R:ORTH|||کی جانب|||REQUIRED|||-NONE-|||0

S حضرت مخدوم عبدالرشید حقانی نے شیخ السلام حضرت مخدوم بہاؤالدین زکریا کی بہن مخدومہ کمال خاتون سے عقد کیا
A 2 3|||R:ORTH|||عبد الرشید|||REQUIRED|||-NONE-|||0

S حضرت مخدوم عبدالرشید حقانی نے شیخ السلام حضرت مخدوم بہاؤالدین زکریا کی بہن مخدومہ کمال خاتون سے عقد کیا
A 9 10|||R:ORTH|||بہاؤ الدین|||REQUIRED|||-NONE-|||0

S کلارک اسٹیٹ کالج ریاستہائے متحدہ امریکا کا ایک کمیونٹی کالج و ریاستہائے متحدہ کا عوامی تعلیمی ادارہ جو اوہائیو میں واقع ہے
A 3 4|||R:ORTH|||ریاست ہائے|||REQUIRED|||-NONE-|||0

S اس کا مرکزی نکتہ ایودھیا شہر ہے جو اتر پردیش کے ضلع فیض آباد میں واقع ہے
A 8 10|||R:ORTH|||اترپردیش|||REQUIRED|||-NONE-|||0

S ا س معرکے میں الاشرف قانصوہ غوری خلیفہ متوکل اور مذاہب اربعہ کے قاضیوں کو لے کر حلب گیا تھا
A 3 5|||R:ORTH|||میںالاشرف|||REQUIRED|||-NONE-|||0

S مولانا محمد سالم قاسمی کا انتقال 14اپریل 2018 کو دوپہر 2 بجے کے قریب ہوا
A 6 7|||R:ORTH|||14 اپریل|||REQUIRED|||-NONE-|||0

S کوئٹہ میں جیو فزیکل انسٹیٹیوٹ جیو لوجکل سروے سنڈ یمن لائبریری دو گورنمنٹ کالجز جو کہ پشاور یونیورسٹی سے الحاق شدہ ہیں
A 4 5|||R:ORTH|||انسٹی ٹیوٹ|||REQUIRED|||-NONE-|||0

S عام طور پر سفید لباس پہنا جاتا ہےا ور ویجیٹیرین خوراک کھائی جاتی ہے
A 7 9|||R:ORTH|||ہے اور|||REQUIRED|||-NONE-|||0

S یہ لوگ پ رہیزگار اور مجاہد مزاج ہیں
A 2 4|||R:ORTH|||پرہیز گار|||REQUIRED|||-NONE-|||0

S یہودی جاگیردارانہ تنظیم کا مجلس پر کی رخصتی کابہت کم اثر پڑا
A 8 9|||R:ORTH|||کا بہت|||REQUIRED|||-NONE-|||0

S اس وقت کے یہود سباتائی کے مسیحانہ دعووں کوقبول کرنےکی بڑی وجہ 17ویں صدی کی یہودیت کی مایوسی اور ابتر حالت تھی
A 11 13|||R:ORTH|||وجہ17 ویں|||REQUIRED|||-NONE-|||0

S القاہر باللہ کے بعد عبدا لعزیز بن القاہر باللہ سمیت اس کے تمام خاندان نے بادشاہت سے علیحدگی اختار کر لی
A 4 6|||R:ORTH|||عبد العزیز|||REQUIRED|||-NONE-|||0

S 2001 کی مرد مشماری صرف 18 اضلاع کی معلومات پر مشتمل تھی
A 2 4|||R:ORTH|||مردم شماری|||REQUIRED|||-NONE-|||0

S 1700 کی دہائی کے وسط سے 1970 کی دہائی تک امریکا بھر میںایک قابل نفرت بدصورت قانون موجود تھا
A 12 13|||R:ORTH|||میں ایک|||REQUIRED|||-NONE-|||0

S نرملا کی پیدائش تقسی مہند کے بعد اس وقت ہوئی جب اس کے والدین ہجرت کر کے بمبئی منتقل ہوئے
A 3 5|||R:ORTH|||تقسیم ہند|||REQUIRED|||-NONE-|||0

S گلاب سنگھ نے انگریزوں کی بروقت امداد سے امام دین ک وشکست دی اور ریاست پر قبضہ کر لیا
A 10 12|||R:ORTH|||کو شکست|||REQUIRED|||-NONE-|||0

S وہ بھارتی ریاست حیدر آباد کے وزیراعظم تھے ( 1887 1894 )
A 3 5|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S وہ بھارتی ریاست حیدر آباد کے وزیراعظم تھے ( 1887 1894 )
A 6 7|||R:ORTH|||وزیر اعظم|||REQUIRED|||-NONE-|||0

S وہ 1911 سے 1918 تک حیدر آباد کا وزیراعظم بھی رہا
A 5 7|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S وہ 1911 سے 1918 تک حیدر آباد کا وزیراعظم بھی رہا
A 8 9|||R:ORTH|||وزیر اعظم|||REQUIRED|||-NONE-|||0

S نیز اس نے حیدر آباد کی وزیراعظم بننے کی پیشکش بھی مسترد کر دی
A 3 5|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S نیز اس نے حیدر آباد کی وزیراعظم بننے کی پیشکش بھی مسترد کر دی
A 6 7|||R:ORTH|||وزیر اعظم|||REQUIRED|||-NONE-|||0

S کہا جاتا ہے کہ پوری کے دورے میں جئے دیو کے کام سےبابا گرو نانک بہت متاثر ہوئے تھے
A 12 13|||R:ORTH|||سے بابا|||REQUIRED|||-NONE-|||0

S آپ حضرت شیخ سری سقطی کےمرید وخلیفہ تھے
A 5 6|||R:ORTH|||کے مرید|||REQUIRED|||-NONE-|||0

S اسی طرح حضرت جنید بغدادی کےرفیق خاص تھے
A 5 6|||R:ORTH|||کے رفیق|||REQUIRED|||-NONE-|||0

S آپ شیخ سری سقطی کے مرید وخلیفہ تھے
A 4 6|||R:ORTH|||کےمرید|||REQUIRED|||-NONE-|||0

S اسی طرح جنید بغدادی کے رفیق خاص تھے
A 4 6|||R:ORTH|||کےرفیق|||REQUIRED|||-NONE-|||0

S آپ حضرت شیخ سری سقطی کےمرید وخلیفہ تھے
A 5 6|||R:ORTH|||کے مرید|||REQUIRED|||-NONE-|||0

S اسی طرح حضرت جنید بغدادی کےرفیق خاص تھے
A 5 6|||R:ORTH|||کے رفیق|||REQUIRED|||-NONE-|||0

S ویسٹ لائف ایک آئرش پاپ موسیقی گروپ تھا جو کہ 1998 میں ڈبلن میں بنا تاہم یہ 2012 میں ختم ہوگیا
A 20 21|||R:ORTH|||ہو گیا|||REQUIRED|||-NONE-|||0

S میریڈتھ ایک با رپھر اس مہم کا سربراہ بنا کہ ریاست میں مشین گن کے تجربہ کار فوجی نہ تھے
A 2 4|||R:ORTH|||بار پھر|||REQUIRED|||-NONE-|||0

S یوں حضرت عثمان بن عفان نے ان دونوں کو خط لکھ کی انہیں کوفہ کا گورنر بنادیا
A 16 17|||R:ORTH|||بنا دیا|||REQUIRED|||-NONE-|||0

S یوں عثمان بن عفان نے ان دونوں کو خط لکھ کی انہیں کوفہ کا گورنر بنا دیا
A 15 17|||R:ORTH|||بنادیا|||REQUIRED|||-NONE-|||0

S یوں حضرت عثمان بن عفان نے ان دونوں کو خط لکھ کی انہیں کوفہ کا گورنر بنادیا
A 16 17|||R:ORTH|||بنا دیا|||REQUIRED|||-NONE-|||0

S یہ پروجیکٹ رومن شاہی سکوں کے تمام تر قسموں کا ریکارڈ رکھتا ہے اور آنلائن مجموعوں کا ربط بھی فراہم کرتا ہے
A 14 15|||R:ORTH|||آن لائن|||REQUIRED|||-NONE-|||0

S آپ ایک انگریزی پادری اورالہ یات دان تھے
A 4 6|||R:ORTH|||اورال ہیات|||REQUIRED|||-NONE-|||0

S آپ ایک انگریزی پادری اورالہ یات دان تھے
A 4 6|||R:ORTH|||اورال ہیات|||REQUIRED|||-NONE-|||0

S بنگالی ویکیپیڈیا ویکیپیڈیا کا بنگالی زبان کا نسخہ ہے جو ویکیمیڈیا فاؤنڈیشنکے ذیر انتظام کام کرتا ہے
A 9 12|||R:ORTH|||جوویکیمیڈیا فاؤنڈیشن کے|||REQUIRED|||-NONE-|||0

S عربی ویکیپیڈیاسامی زبانوں کا پہلا نسخہ ہےجہاں 100 , 000 سے زیادہ مضامین تخلیق کیے گئے ہیں
A 6 7|||R:ORTH|||ہے جہاں|||REQUIRED|||-NONE-|||0

S جسے سردار ملک کافور نے سلطان جلال الدین فتح شاہ کے دور میں 888 ہجری ( 1483 عیسوی ) میں تعمیر کروایا
A 21 22|||R:ORTH|||کر وایا|||REQUIRED|||-NONE-|||0

S 1983 میں فیتھ تھیالوجیکل سیمنری گوجرانوالہ سے مسیحی الہ یات میں بیچلر اور 1997 میں ماسٹرز آف ڈیونٹی کی ڈگری حاصل کی
A 8 10|||R:ORTH|||ال ہیات|||REQUIRED|||-NONE-|||0

S حوالہ کے لیے دیکھیے کتاب " قصبہ کوڑہ تاریخ و شخصیات " مرت بہ محمد عبدالس میع ندوی
A 15 17|||R:ORTH|||عبدالسمیع|||REQUIRED|||-NONE-|||0

S ژینجین یا ژین جین قبلائی خان کا دوسرا بیٹا اور یوآن خاندان کا بانی تھا
A 0 4|||R:ORTH|||ژین جین یا ژینجین|||REQUIRED|||-NONE-|||0

S ادارہ اشاعت دینیات دہلی نے اس کا انگریزی ترجمہ بھی شائع کیا ہے جس سے انگریزی خواں طبقہ کو بھی بہت سہولت ہوگئی
A 22 23|||R:ORTH|||ہو گئی|||REQUIRED|||-NONE-|||0

S زعبی کیا تعلق بلاد جماعت سے ہے زعبی د وبار 2009 اور 2013 میں رکن پارلیمان منتخب ہو چکی ہے
A 8 10|||R:ORTH|||دو بار|||REQUIRED|||-NONE-|||0

S پاپوا نیو گنی کا قومی دارالحکومت ضلع پورٹ مورسبی کے ارد گرد کا علاقہ ہے جو کہ پاپوا نیو گنی کا دار الحکومت ہے
A 5 6|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S ( 6 ) مقتل محمد بن ابراہیم طباطبابن اسماعیل بن ابرہیم الغمر بن حسن مثنی بن امام حسن ع 199 ہجری
A 7 8|||R:ORTH|||طباطبا بن|||REQUIRED|||-NONE-|||0

S , انہوں نے اپنے فلمی کیریئر کا آغاز فلم قصہ ایک کرسی کا1978 سے کیا
A 12 13|||R:ORTH|||کا 1978|||REQUIRED|||-NONE-|||0

S فاطمہ شیخ میاں عمر شیخ کی ہمشیرہ تھیں جن کے گھر میں جیوتیبا اور ساوتری نے قیا م کیا تھا
A 12 13|||R:ORTH|||جیوتی با|||REQUIRED|||-NONE-|||0

S فاطمہ شیخ میاں عمر شیخ کی ہمشیرہ تھیں جن کے گھر میں جیوتیبا اور ساوتری نے قیا م کیا تھا
A 16 18|||R:ORTH|||قیام|||REQUIRED|||-NONE-|||0

S اور خط پنجاب اوربلوچستان کیے حصوں پر 1351 1524 تک حکومت کی
A 3 4|||R:ORTH|||اور بلوچستان|||REQUIRED|||-NONE-|||0

S مارچ 2017 ذو الفقار نے اعلان پر اپنے پہ اعلان کیا کہ وہ اور بھٹی نے طلاق لے لی ہے
A 2 4|||R:ORTH|||ذوالفقار|||REQUIRED|||-NONE-|||0

S بعض ایسے علما جوا یٹمی نظریہ پر یقین رکھتے ہیں اسے درست خیال کرتے ہیں
A 3 5|||R:ORTH|||جو ایٹمی|||REQUIRED|||-NONE-|||0

S پشتونوں کے رد مانوں میں آدم خان اوردرخانی کے قصے کو بلند ترین درجہ حاصل ہے
A 7 8|||R:ORTH|||اور درخانی|||REQUIRED|||-NONE-|||0

S یہاں جملہ علوم وفنون با لخصوص حدیث اور تفسیر میں کی تکمیل کی
A 3 6|||R:ORTH|||و فنون بالخصوص|||REQUIRED|||-NONE-|||0

S قیام دہلی کے دوران بانی دارالعلوم دیوبند مولانا محمد قاسم نانو توی ودیگر نامی گرامی علما سے بھی ملاقاتیں کیں
A 10 13|||R:ORTH|||نانوتوی و دیگر|||REQUIRED|||-NONE-|||0

S اور متن میں القاب و اصطلاحات کا استعمال ویکی اصولوں کے مطاب قکیا جانا چائیے
A 11 13|||R:ORTH|||مطابق کیا|||REQUIRED|||-NONE-|||0

S جسم یں اسے کامیاب مانا جاتا ہے
A 0 2|||R:ORTH|||جس میں|||REQUIRED|||-NONE-|||0

S یہ تبدیلیاں اکثر الیکشن سے پہلےا ور بعد میں ہوتی ہیں
A 5 7|||R:ORTH|||پہلے اور|||REQUIRED|||-NONE-|||0

S شیخ نورالدین کا زمانہ جو کہ سلطان قطب الدین کا عہد تھا ا س د ور میں کشمیر میں ہر میدان میں ترقی کی
A 1 2|||R:ORTH|||نور الدین|||REQUIRED|||-NONE-|||0

S پاکستان میں اس کے ناشر جمہوری پبلی کیشنز ہیں کتاب کا سرورق مصباح سرفراز کا بنایا ہوا ہے اور سال اشاعت 2017 ہے
A 5 8|||R:ORTH|||ج مہوری پبلیکیشنز|||REQUIRED|||-NONE-|||0

S جھگڑا بھی کوئی غل طفہمی کر لے گی
A 3 5|||R:ORTH|||غلط فہمی|||REQUIRED|||-NONE-|||0

S مزید کہا کہ بم دھماک اکے بعد چھاؤنی کے اندر گولی چلنے کی آوازیں بھی آئی ہیں
A 4 6|||R:ORTH|||دھماکا کے|||REQUIRED|||-NONE-|||0

S کانگڑ ( دیوناگری کشمیری کانگ ر ) جسے کانگڑی کنگیڑ اور کنگیر بھی کہا جاتا ہے
A 4 5|||R:ORTH|||کان گ|||REQUIRED|||-NONE-|||0

S س د ھار سنسکرت کی کلماتی جڑ س دھ سے نکلا ہے جس کےمعنی ہیں " حاصل کرنا یا کام یاب ہونا "
A 13 14|||R:ORTH|||کے معنی|||REQUIRED|||-NONE-|||0

S س د ھار سنسکرت کی کلماتی جڑ س دھ سے نکلا ہے جس کےمعنی ہیں " حاصل کرنا یا کام یاب ہونا "
A 19 21|||R:ORTH|||کامیاب|||REQUIRED|||-NONE-|||0

S جس کی عرض اسماعیلی امام سلطان محمد شاہآغاخان سوم سے ملاقات تھی
A 7 10|||R:ORTH|||شاہ آغاخان سومسے|||REQUIRED|||-NONE-|||0

S نراد نراد سمرتی13 60 13 61 و109و
A 2 3|||R:ORTH|||سمرتی 13|||REQUIRED|||-NONE-|||0

S سٹیرائیڈ ایسے مادے کے لیے جنر اصطلاح جو سٹیرولز یا اس سے مشابہہ ڈھانچے کانیو کلیائی کاربن پنجر رکھتا ہے
A 14 16|||R:ORTH|||کا نیوکلیائی|||REQUIRED|||-NONE-|||0

S ابتدائی تعلیم سے فراغت کے بعد آپ نے درسی کتابیں مولانا محمد غازی جو کہ گولڑہ شریف دارالعلوم میں مدرس تھے ان سے پڑھیں
A 17 18|||R:ORTH|||دار العلوم|||REQUIRED|||-NONE-|||0

S قیصر نذیر خاور پاکستان کے ممتاز افسانہ نگار انشا پرداز اورترجمہ نگار ہیں
A 10 11|||R:ORTH|||اور ترجمہ|||REQUIRED|||-NONE-|||0

S آپ کی شادی مولانا راشد الخیری کے فرزند رازق الخیری سے ہوئی جو معروفادیب تھے اور ماہنامہ عصمت دہلی کے مدیر تھے
A 4 6|||R:ORTH|||راشدالخیری|||REQUIRED|||-NONE-|||0

S آپ کی شادی مولانا راشد الخیری کے فرزند رازق الخیری سے ہوئی جو معروفادیب تھے اور ماہنامہ عصمت دہلی کے مدیر تھے
A 13 14|||R:ORTH|||معروف ادیب|||REQUIRED|||-NONE-|||0

S صادق الخیری 26 جنوری 1989 بروز جمعرات کو دل کے دور ے کے سبب کراچی میں انتقال کرگئے
A 10 12|||R:ORTH|||دورے|||REQUIRED|||-NONE-|||0

S دہشت گردی کا یہ حملہ 15 مارچ 2019 کو نیوزی لینڈ کے دارالحکومت کرائسٹ چرچ میں واقع مسجد النور میں پیش آیا
A 12 13|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S لیکن ا س ترجمہ سے ا س نطام کی نشاندہی نہیں ہوتی کہ جس کا تعلق حکم سے ہے
A 9 10|||R:ORTH|||نشان دہی|||REQUIRED|||-NONE-|||0

S نیو تھیٹرز میں وہ موسیقار تیرن باران کے سیکرٹری ہوگئے جو کہ ا ن دنوں فلم دیوداس بنا رہے تھے
A 9 10|||R:ORTH|||ہو گئے|||REQUIRED|||-NONE-|||0

S واللہ ما تعمدت کذبۃ منذ قلت ذالک لرسول الی یومی ھذا وانی لا رجوان یحفظنی اللہ فیما بقی
A 12 14|||R:ORTH|||لارجو ان|||REQUIRED|||-NONE-|||0

S تشہیربعدازاں سام دشمن قواعد بزرگان صہیون کے متنازع دستاویز میں استعمال ہوئی
A 0 1|||R:ORTH|||تشہیر بعدازاں|||REQUIRED|||-NONE-|||0

S تشہیربعدازاں سام دشمن قواعد بزرگان صہیون کے متنازع دستاویز میں استعمال ہوئی
A 2 4|||R:ORTH|||دشمنقواعد|||REQUIRED|||-NONE-|||0

S یہ پاکستان ٹیلیوزن کراچی سنٹر پر اسکرپٹ ایڈیٹر بھی رہے پھر انسٹی ٹیوٹ آف سندھالوجی کے ڈئریکٹر بنے اور بطور ڈئریکٹر2009 میں رٹائرڈ ہوئے
A 11 13|||R:ORTH|||انسٹیٹیوٹ|||REQUIRED|||-NONE-|||0

S گو کے ایل سٹی بس کوا لالمپور ملائیشیا کے مرکز شہر میں ایک مفت بس سروس ہے
A 5 7|||R:ORTH|||کوالا لمپور|||REQUIRED|||-NONE-|||0

S جو کہ ا سے ایک غیرمعمولی طالب علم بنادیتی ہے
A 5 6|||R:ORTH|||غیر معمولی|||REQUIRED|||-NONE-|||0

S چنانچہ اکبرحیدری نے انہیں 190پونڈ قرض دلوایا لیکن حیدر آباد میں مہاراجہ کشن پرشاد نے اس قرض کو عطیہ میں تبدیل کردیا
A 8 10|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S چنانچہ اکبرحیدری نے انہیں 190پونڈ قرض دلوایا لیکن حیدر آباد میں مہاراجہ کشن پرشاد نے اس قرض کو عطیہ میں تبدیل کردیا
A 21 22|||R:ORTH|||کر دیا|||REQUIRED|||-NONE-|||0

S مارچ 1901 میں ان کی شادی یمنابائی سے انجام پائی
A 6 7|||R:ORTH|||یمنا بائی|||REQUIRED|||-NONE-|||0

S فطیحہ کی اصطلاح ان لوگوں کے لیے استعمال ہوتی ہے جو عبدالل بن جعفر الافطح ( متوفی 148 ھ ) کے پیروکار تھے
A 17 19|||R:ORTH|||148ھ|||REQUIRED|||-NONE-|||0

S ہشام نے دونوں کو پیش قدمی کرنے کا موقع نہ د یا اور خود فوج لے کر روانہ ہوگیا
A 18 19|||R:ORTH|||ہو گیا|||REQUIRED|||-NONE-|||0

S بعدازاں ہندوستان کی سپریم کورٹ نے اتر پردیش اتراکھنڈ اور ہریانہ کے کچھ قصبوں میں فلم کی نمائش پر پابندی ختم کردی
A 0 1|||R:ORTH|||بعد ازاں|||REQUIRED|||-NONE-|||0

S بعدازاں ہندوستان کی سپریم کورٹ نے اتر پردیش اتراکھنڈ اور ہریانہ کے کچھ قصبوں میں فلم کی نمائش پر پابندی ختم کردی
A 6 8|||R:ORTH|||اترپردیش|||REQUIRED|||-NONE-|||0

S ان ک ےبیٹے کا نام گورک مان ہے
A 1 3|||R:ORTH|||کے بیٹے|||REQUIRED|||-NONE-|||0

S اسی کے ساتھ ہندوستان میں ا پنی سلطنت قائم کرنے کی فرانس کی تمام امیدیں یکسر ختم ہوگئیں
A 5 7|||R:ORTH|||اپنی|||REQUIRED|||-NONE-|||0

S اسی کے ساتھ ہندوستان میں ا پنی سلطنت قائم کرنے کی فرانس کی تمام امیدیں یکسر ختم ہوگئیں
A 17 18|||R:ORTH|||ہو گئیں|||REQUIRED|||-NONE-|||0

S دوسرا حصہ شیخ ساسولی ہیں جو پیر عمر کی اولاد ہیں جن کے مزارات مختلف مقامات پر ہیں
A 6 8|||R:ORTH|||پیرع مر|||REQUIRED|||-NONE-|||0

S جمشید نے شاہانہ کو واپس لانے کی غرض سے خانقاہ ( ضد ابہام ) کا فرض ع ذر پیش کیا
A 9 10|||R:ORTH|||خان قاہ|||REQUIRED|||-NONE-|||0

S جمشید نے شاہانہ کو واپس لانے کی غرض سے خانقاہ ( ضد ابہام ) کا فرض ع ذر پیش کیا
A 11 13|||R:ORTH|||ضدابہام|||REQUIRED|||-NONE-|||0

S چیرکسیائی اور ابخاز عوام کی صورتحال جو کہ آمدورفت سے قبل ساحلی گھاٹیوں میں داخل ہوچکی تھی
A 5 6|||R:ORTH|||صورت حال|||REQUIRED|||-NONE-|||0

S لڑائی میں 50 سے زائد مکانات کو نقصان پہنچنے کے بعد سیکڑوں افراد میرعلیسے فرار ہو گئے
A 13 14|||R:ORTH|||میرعلی سے|||REQUIRED|||-NONE-|||0

S لڑائی میں 50 سے زائد مکانات کو نقصان پہنچنے کے بعد سیکڑوں افراد میرعلیسے فرار ہو گئے
A 15 17|||R:ORTH|||ہوگئے|||REQUIRED|||-NONE-|||0

S پاکستان میں تاجک باشندے پاکستان کے تاجک نسبکے رہائشی ہیں ہیں
A 7 8|||R:ORTH|||نسب کے|||REQUIRED|||-NONE-|||0

S تعلیم سے فراغت کے بعد نشرگاہ حیدرآباد سے وابستہ ہوئےا ور وہاں بھی کافی نام کمایا
A 9 11|||R:ORTH|||ہوئے اور|||REQUIRED|||-NONE-|||0

S یہ کوا لالمپور سے تقریبا 45 کلومیٹر ( 28 میل ) جنوب میں واقع ہے جو کہ کوالالمپور انٹرنیشنل ایئرپورٹ سے قریب ہے
A 1 3|||R:ORTH|||کوالا لمپور|||REQUIRED|||-NONE-|||0

S شاہ بدیع الدین احمد قطب المدار کی ولادت یکم شوال 242ھ کو ملک شام کے قدیم اور مشہور شہرحلب میں ہوئی
A 18 19|||R:ORTH|||شہر حلب|||REQUIRED|||-NONE-|||0

S 1980 میں مقدمات کی تکمیل کے بعد اعلی تعلیم کے حصول کیلئے حوزہ علمیہ مشہد ایران روانہ ہو گئے
A 17 19|||R:ORTH|||ہوگئے|||REQUIRED|||-NONE-|||0

S نند کا دارالحکومت مشرقی ہندوستان کے مگدھا خطے میں پاٹلی پترا ( موجودہ پٹنہ کے قریب ) میں واقع تھا
A 2 3|||R:ORTH|||دار الحکومت|||REQUIRED|||-NONE-|||0

S مصر ک یگورنری کے دوران میں ( 646 تا 656 ) ابن سعد نے مصری عرب بحریہ کی بنیاد رکھی
A 1 3|||R:ORTH|||کی گورنری|||REQUIRED|||-NONE-|||0

S چنانچہ فتح علی قاچار نے روس کی بڑھتی ہوئی طاقت کو روکنے کے لئے فرانس سے سمجھوتہ کرلیا
A 0 2|||R:ORTH|||چنانچہفتح|||REQUIRED|||-NONE-|||0

S و15و وہ 2007 میں لندن چلی گئیں اور اب وہ برطانیہاور پاکستان کی دوہری شہری ہیں
A 10 11|||R:ORTH|||برطانیہ اور|||REQUIRED|||-NONE-|||0

S شوتخار ( انگریزی ) پاکستان کے صوبہ خیبرپختونخوا کے ضلع چترال کی تحصیل تورکھو کا ایک خوبصورت مقام ہے
A 7 8|||R:ORTH|||خیبر پختونخوا|||REQUIRED|||-NONE-|||0

S فاطمہ نے بصری مواصلات میں ای ماے کیا اور پھر انتظامی حکمت عملی میں پی ایچ ڈی کی
A 5 7|||R:ORTH|||ایم اے|||REQUIRED|||-NONE-|||0

S جب آپ کی عمر زیادہ ہو نے لگی توآپ مدینہ چلی گئیں اور مسجد نبوی میں اپنے طالب علموں کو کچھ دن پڑھاتی رہیں
A 5 7|||R:ORTH|||ہونے|||REQUIRED|||-NONE-|||0

S جب آپ کی عمر زیادہ ہو نے لگی توآپ مدینہ چلی گئیں اور مسجد نبوی میں اپنے طالب علموں کو کچھ دن پڑھاتی رہیں
A 8 9|||R:ORTH|||تو آپ|||REQUIRED|||-NONE-|||0

S جب آپ کی عمر زیادہ ہونے لگی تو آپ مدینہ چلی گئیں اور مسجد نبوی میں اپنے طالب علموں کو کچھ دن پڑھاتی رہیں
A 5 6|||R:ORTH|||ہو نے|||REQUIRED|||-NONE-|||0

S جب آپ کی عمر زیادہ ہونے لگی تو آپ مدینہ چلی گئیں اور مسجد نبوی میں اپنے طالب علموں کو کچھ دن پڑھاتی رہیں
A 7 9|||R:ORTH|||توآپ|||REQUIRED|||-NONE-|||0

S جب آپ کی عمر زیادہ ہو نے لگی توآپ مدینہ چلی گئیں اور مسجد نبوی میں اپنے طالب علموں کو کچھ دن پڑھاتی رہیں
A 5 7|||R:ORTH|||ہونے|||REQUIRED|||-NONE-|||0

S جب آپ کی عمر زیادہ ہو نے لگی توآپ مدینہ چلی گئیں اور مسجد نبوی میں اپنے طالب علموں کو کچھ دن پڑھاتی رہیں
A 8 9|||R:ORTH|||تو آپ|||REQUIRED|||-NONE-|||0

S وقار الدین یکم جنوری 1915 کو پیلی بھیت بھارتم یں پیدا ہوئے تھے
A 8 10|||R:ORTH|||بھارت میں|||REQUIRED|||-NONE-|||0

S ت ویہ یوں ظاہر ہو گا
A 0 2|||R:ORTH|||تو یہ|||REQUIRED|||-NONE-|||0

S علی مسل ار ( پیدائش 1861 1922 ) انگریزوں کے خلاف ملابرار بغاوت کے رہنماتھے
A 14 15|||R:ORTH|||رہنما تھے|||REQUIRED|||-NONE-|||0

S اس ویبسائٹ میں 669 , 601 اوپن سورس پروجیکٹ اور 681 , 345 سورس کنٹرول ریپازٹری مندرج تھے
A 1 2|||R:ORTH|||ویب سائٹ|||REQUIRED|||-NONE-|||0

S گیلٹ کیلیفورنیا ( لاطینی , ) ریاستہائے متحدہ امریکا کا ایک شہر جو سکرامنٹو کاؤنٹی کیلی فورنیا میں واقع ہے
A 15 17|||R:ORTH|||کیلیفورنیا|||REQUIRED|||-NONE-|||0

S ویسٹ سکرامنٹو کیلیفورنیا ( لاطینی , ) ریاستہائے متحدہ امریکا کا ایک شہر جو یولو کاؤنٹی کیلی فورنیا میں واقع ہے
A 16 18|||R:ORTH|||کیلیفورنیا|||REQUIRED|||-NONE-|||0

S نگار حسین افندی قزی ش خ لنسکایا عرف گائیبووا (
A 5 7|||R:ORTH|||خل نسکایا|||REQUIRED|||-NONE-|||0

S ان کا پہلا نعتیہ مجموعہ زر معتبر 1995 میں طبع ہوکر منظر عام پر آیا تھا
A 10 11|||R:ORTH|||ہو کر|||REQUIRED|||-NONE-|||0

S اوقات نماز ( حیدر آباد سندھ کے لیے )
A 3 5|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S عرفان محسود 25 دسمبر 1989 کو پاکستان کی قبائلی علاقہ جنوبی وزیرستان کے گاؤں حلال الگڈ تحصیل لدھا میں پیدا ہوئے
A 5 7|||R:ORTH|||کوپاکستان|||REQUIRED|||-NONE-|||0

S اسکا پرانا نام سینٹ میری پارک تھا جو کہ 14ویں صدی کا ایک چرچ تھا جو اسی جگہ واقع تھا
A 0 1|||R:ORTH|||اس کا|||REQUIRED|||-NONE-|||0

S یہ سوچ گوادر کے ایک ساحلی ماہی گیروں کے چھوٹے سے گا ن میں اسکول کے قیام سے حقیقت میں تبدیل ہوگئی
A 21 22|||R:ORTH|||ہو گئی|||REQUIRED|||-NONE-|||0

S دیگر تین ادارے دی آغاخان فاؤنڈیشن دی آغاخان یونیورسٹی اور دی آغاخان ٹرسٹ فارکلچر ہیں
A 6 8|||R:ORTH|||دیآغا خان|||REQUIRED|||-NONE-|||0

S شاہجہان پوری گورنمنٹ نیشنل کالج کراچی میں پروفیسر رہے اور 2002 میں ریٹائر ہوئے
A 0 2|||R:ORTH|||شاہ جہانپوری|||REQUIRED|||-NONE-|||0

S شاہجہان پوری کو آغا شورش کاشمیری اور غلام رسول مہر کے بعد پاکستان کا سب سے بڑا " ابوالکلامی " سمجھا جاتا ہے
A 0 2|||R:ORTH|||شاہ جہانپوری|||REQUIRED|||-NONE-|||0

S شاہجہان پوری نے 150 سے زائد کتابیں تصنیف کی
A 0 2|||R:ORTH|||شاہ جہانپوری|||REQUIRED|||-NONE-|||0

S اگر مرکزی دھارے کے ذرائع ابلاغ ہوں یا معتبر پبلشرز کے ذریعہ طباعت شدہ کتای ں اور جرائدہوں تو بہتر ہے
A 17 18|||R:ORTH|||جرائد ہوں|||REQUIRED|||-NONE-|||0

S وہ مقامی مصری بالڈی رقص کو مغربی والٹز کاؤبوائے چا چا اور دیگر کے ساتھ ملا کے پیش کرنے میں ماہر تھیں
A 9 11|||R:ORTH|||چاچا|||REQUIRED|||-NONE-|||0

S یہ پاکستان خواتین کرکٹ ٹیم کا حصہ ہیں خواتین کرکٹ عالمی کپ 2009 کی پاکستانی ٹی مکا بھی الماس حصہ تھیں
A 15 17|||R:ORTH|||ٹیم کا|||REQUIRED|||-NONE-|||0

S ٹیسٹم یں بہترین گیند بازی 5 25 اور ایک روزہ میں 4 11 بہترین گیند بازی تھی
A 0 2|||R:ORTH|||ٹیسٹ میں|||REQUIRED|||-NONE-|||0

S د وبھارتی کھلاڑی ڈیانا ایڈلجی اور سدھا شاہ نے 20 سے زیادہ ٹیسٹ میچ کھیلے ہیں
A 0 2|||R:ORTH|||دو بھارتی|||REQUIRED|||-NONE-|||0

S جہاں ایک سے زیادہ کھلاڑیوں نے اسی ٹیسٹ میچ میں ٹیسٹ کیپ حاصل کی ان کھلاڑیوں کو ال فبائی ترتیب سے رکھا گیا
A 17 19|||R:ORTH|||الف بائی|||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پ ر120 ٹی ٹوئنٹی اور 112 ون ڈے میچ کھیلے
A 8 10|||R:ORTH|||پر 120|||REQUIRED|||-NONE-|||0

S انھوں نے پہلا بین الاقوامی ٹی 20 میچ پاپوا نیو گنی کے خلاف 7 ستمبر2019 کو میں کھیلا
A 14 15|||R:ORTH|||ستمبر 2019|||REQUIRED|||-NONE-|||0

S شارلیٹ ایڈورڈز نے پہلا بین الاقوامی ون ڈے میچ غیر موجود کے خلاف سن 2004 میں کھیلا
A 9 11|||R:ORTH|||غیرموجود|||REQUIRED|||-NONE-|||0

S اتر پردیش مجلس قانون ساز انتخابات 2022
A 0 2|||R:ORTH|||اترپردیش|||REQUIRED|||-NONE-|||0

S انہوں نے دوسال تک اس منصب کی ذمہ داریاں مکمل دل چسپی کے ساتھ نبھائیں
A 2 3|||R:ORTH|||دو سال|||REQUIRED|||-NONE-|||0

S انہوں نے دوسال تک اس منصب کی ذمہ داریاں مکمل دل چسپی کے ساتھ نبھائیں
A 10 12|||R:ORTH|||دلچسپی|||REQUIRED|||-NONE-|||0

S ہندوستان کے شہر پرتاب گڑھ صوبہ یو پی کی ایک چھوٹی سی اٹھیہہ نامی بستی کے ایک گھرانے میں1928 کوپیدا ہوئے
A 6 8|||R:ORTH|||یوپی|||REQUIRED|||-NONE-|||0

S ہندوستان کے شہر پرتاب گڑھ صوبہ یو پی کی ایک چھوٹی سی اٹھیہہ نامی بستی کے ایک گھرانے میں1928 کوپیدا ہوئے
A 18 19|||R:ORTH|||میں 1928|||REQUIRED|||-NONE-|||0

S 1993 میں دارالعلوم دیوبند کے دار الافتا میں صدر مفتی کے عہدہ پر فائز کیے گئے
A 2 3|||R:ORTH|||دار العلوم|||REQUIRED|||-NONE-|||0

S ڈاکٹر اسٹریکر 1946 میں نیدلیس , کیلیفورنیا میں جان ڈبلیو اور انا مارگریٹ اسٹریکر کے ہاںپیدائش ہوئی تھی
A 15 16|||R:ORTH|||ہاں پیدائش|||REQUIRED|||-NONE-|||0

S آصف شاہی حکومت کے خاتمہ کے بعد اس کا نام حیدر آباد مرکزی لائبریری ہوگیا
A 10 12|||R:ORTH|||حیدرآباد|||REQUIRED|||-NONE-|||0

S آصف شاہی حکومت کے خاتمہ کے بعد اس کا نام حیدر آباد مرکزی لائبریری ہوگیا
A 14 15|||R:ORTH|||ہو گیا|||REQUIRED|||-NONE-|||0

S انہوں نے پاکستانی سرکاری چینل پاکستان ٹیلی ویژن نیٹ ورک اور شالیمار ٹیلی ویژن نیٹ ورککے لیے شو لکھے ہیں
A 15 16|||R:ORTH|||ورک کے|||REQUIRED|||-NONE-|||0

S ستمبر 2019 میں انہیں قائداعظم ٹرافی ٹورنامنٹ 2019 20 کے لیے بلوچستان کی ٹیم میں شامل کیا گیا
A 4 5|||R:ORTH|||قائد اعظم|||REQUIRED|||-NONE-|||0

S انہوں نے مرچنٹ ٹیلرزاسکول نارتھ ووڈاور ہیلبری کالج ہارٹفورڈ سے تعلیم حاصل کی
A 4 6|||R:ORTH|||نارتھووڈ اور|||REQUIRED|||-NONE-|||0

S وہ ای فایل این فٹ بال ٹیم کا رکن تھا
A 1 3|||R:ORTH|||ایف ایل|||REQUIRED|||-NONE-|||0

S جواب میں سری لنکا ٹی منے 4 وکٹون کے نقصان اور 35
A 4 6|||R:ORTH|||ٹیم نے|||REQUIRED|||-NONE-|||0

S ان کا نا مبھارتی دستے کی خواتین کی ٹیسٹ کرکٹ اور خواتین ایک روزہ بین الاقوامی کرکٹ میچوں کے لیے شامل کیا گیا
A 2 4|||R:ORTH|||نام بھارتی|||REQUIRED|||-NONE-|||0

S انہوں نے پاکستان عام انتخابات 2013 میں پنجاب پاکستان سےخواتین کی مخصوص نشست پر پاکستان مسلم لیگ ( ن ) سے منتخب ہوئیں
A 9 10|||R:ORTH|||سے خواتین|||REQUIRED|||-NONE-|||0

S وہ پاکستان عام انتخابات 2013 میں پنجاب پاکستان سے خواتین کی مخصوص نشست پر پاکستان مسلم لیگ ( ن ) سےمنتخب ہوئیں
A 8 10|||R:ORTH|||سےخواتین|||REQUIRED|||-NONE-|||0

S وہ پاکستان عام انتخابات 2013 میں پنجاب پاکستان سے خواتین کی مخصوص نشست پر پاکستان مسلم لیگ ( ن ) سےمنتخب ہوئیں
A 20 21|||R:ORTH|||سے منتخب|||REQUIRED|||-NONE-|||0

S وہ پاکستان عام انتخابات 2013 میں پنجاب پاکستان سےخواتین کی مخصوص نشست پر پاکستان مسلم لیگ ( ن ) سے منتخب ہوئیں
A 7 9|||R:ORTH|||پاکستانسے خواتین|||REQUIRED|||-NONE-|||0

S حائیم کنیوسکی کی شادی ربی یوسف شلوم ایلی شیب کی بیٹی بت شبع کنیوسکی سے ہوئی تھی جس کا انتقال 2011 میں ہوا تھا
A 1 2|||R:ORTH|||کن یوسکی|||REQUIRED|||-NONE-|||0

S ان کی ایک کتاب اسرار شریانیہ مع مجربات انصاریہ ریختہ کی آن لائن لائبریری میں موجو دہے
A 15 17|||R:ORTH|||موجود ہے|||REQUIRED|||-NONE-|||0

S ڈی پہلی بیٹ وومین کیتھی کین کا آغاز " پری کرائسز " مین اسٹریم ڈی سیکائنات میں کامکس سلور ایج کے دوران ہوا
A 15 16|||R:ORTH|||سی کائنات|||REQUIRED|||-NONE-|||0

S اس نے آرٹ انسٹی ٹیوٹ آف واشنگٹن میں گرافک ڈیزائن کی تعلیم حاصل کی
A 3 5|||R:ORTH|||انسٹیٹیوٹ|||REQUIRED|||-NONE-|||0

S مہرہومجی نا اہل تھے اور 1935 36 میں ویسٹرن انڈیا بمقابلہ بمبئی رنجی میچ کے لیے منتخب نہیں ہوئے تھے
A 0 3|||R:ORTH|||مہرہوم جی نااہل|||REQUIRED|||-NONE-|||0

S دسمبر 2019 میں انہیں اس وقت حکومت پاکستان نے ڈیجیٹل پاکستان انیشی ایٹو کی سربراہ کے طور پر مقرر کیا
A 11 13|||R:ORTH|||انیشیایٹو|||REQUIRED|||-NONE-|||0

S جوڑے کا ایک بیٹا اور د وبیٹیاں ہیں
A 5 7|||R:ORTH|||دو بیٹیاں|||REQUIRED|||-NONE-|||0

S جو اپالو 11کے ذریعے خلا تک نیل آرم سٹرانگ اور بز ایلڈرن کے ساتھی تھے
A 2 3|||R:ORTH|||11 کے|||REQUIRED|||-NONE-|||0

S جو اپالو 11کے ذریعے خلا تک نیل آرم سٹرانگ اور بز ایلڈرن کے ساتھی تھے
A 7 9|||R:ORTH|||آرمسٹرانگ|||REQUIRED|||-NONE-|||0

S یہی صورت حال آپ کومختلف حروف سے مکمل ہونے والے اسمائے پاک کے سلسلے میں دکھائی دے گی
A 4 5|||R:ORTH|||کو مختلف|||REQUIRED|||-NONE-|||0

S ملائیشیا چار ملکی کرکٹ سیریز2022 23 ایک ٹوئنٹی 20 انٹرنیشنل کرکٹ ٹورنامنٹ ہے جو دسمبر 2022 میں ملائیشیا میں ہو رہا
A 4 5|||R:ORTH|||سیریز 2022|||REQUIRED|||-NONE-|||0

S بی سی سی آئی نے سیکیورٹی خدشات کے باعث پاکستان جانے سے انکار کر دیا
A 13 15|||R:ORTH|||کردیا|||REQUIRED|||-NONE-|||0

S بی سی سی آئی نے سیکیورٹی خدشات کے پیش نظر پاکستان جانے سے انکار کردیا
A 14 15|||R:ORTH|||کر دیا|||REQUIRED|||-NONE-|||0

S وہ6 دسمبر 1933 کو آکسفورڈ شائر کے بینبری کے ہارٹن ہسپتال میں انتقال کر گئے
A 0 1|||R:ORTH|||وہ 6|||REQUIRED|||-NONE-|||0

S ان کا انتقال 8 جنوری1861 کو کینٹ کے میڈ اسٹون میں 47 سال کی عمر میں ہوا
A 4 5|||R:ORTH|||جنوری 1861|||REQUIRED|||-NONE-|||0

S آپ کے والد گرامی فضل الدین بن غلام مصطفی ہے جو تلوارساز اور شاعر بھی تھے
A 8 9|||R:ORTH|||مصطف ی|||REQUIRED|||-NONE-|||0

S انہوں نے بطورایم پی اے بلوچستان اسمبلی میں پی پی 26 کے لیے بھی خدمات انجام دیں
A 2 3|||R:ORTH|||بطور ایم|||REQUIRED|||-NONE-|||0

S انہوں نے 3 سپر سیریزٹائٹل 2016 2018 اور 2019 میں جیتے ہیں
A 4 5|||R:ORTH|||سیریز ٹائٹل|||REQUIRED|||-NONE-|||0

