S کاسرگوڈ شہر بھارت کی ریاست کیرالا سب سے جنوب میں واقع ایک شہر ہے
A 6 6|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S بعض کے اس سے مراد دیوار چین ہے اور بعض کے نزدیک کچھ اور رائے ہے
A 2 2|||M:ADP|||نزدیک|||REQUIRED|||-NONE-|||0

S شمارندہ پر اس اطلاقیہ کو فعال کرنے کے لیے درج ذیل اشتغالی نظاموں اور مصنعات لطیف میں کوئی ایک درکار ہوگا
A 17 17|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S اور یہ پشاور سے 60 کلومیٹر فاصلے پر واقع ہے
A 6 6|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S یہ فہرست پاکستان کے گنجان آباد شہری علاقوں ہے
A 8 8|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S ملایا فیڈریشن کے ( اب ملائیشیا ) آزادی حاصل کرنے کے بعد یہ منصب 1957 میں قائم کیا گیا
A 7 7|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S گایا اور یورینس کے م لاپ سے پیدہ ہونے والے دیوتا تیتانی دیوتا کہلائے جاتے ہیں
A 11 11|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S سید خورشید شاہ ان کی جگہ مذہبی امور کا وزیر مقرر کیا گیا
A 3 3|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S بٹ قوم یں ہندو اور مسلمان دونوں پائے جاتے ہیں
A 7 7|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S جام پورکے شمال میں ڈیرہ غازی خان , مغربمیںکوہ سلیمان , جنوب میں راجن پور جبکہ مشرق میں دریائے سندھ واقع ہے
A 9 9|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S جنگاوں 16 04 مربع کلومیٹر کے علاقے میں پھیل گیا اور 29 دوسرے گریڈ میونسپلٹی طور میونسپل وارڈوں میں تقسیم کیا ہے
A 16 16|||M:ADP|||پر|||REQUIRED|||-NONE-|||0

S جنکوو گریٹر پولینڈ صوبہ کی مجموعی آبادی 80 افراد پر مشتمل ہے
A 2 2|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S پھر ریاست جھارکھنڈ کی راجدھانی رانچی منتقل ہوگئے جہاں سے قومی تنظیم کی ادارت سے دو برسوں وابستہ رہے
A 17 17|||M:ADP|||تک|||REQUIRED|||-NONE-|||0

S 1 " کیلومتر بر ساعت بر ثانی " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " کیلومتر بر ساعت بر ثانی " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلومتر بر ساعت بر ثانی " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلومتر بر ساعت بر ثانی " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " متر مربع بر کتار " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " متر مربع بر کتار " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " کیلوگرم بر لیتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوگرم بر لیتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " کیلوگرم بر لیتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوگرم بر لیتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " کیلوگرم بر لیتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوگرم بر لیتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوگرم بر متر مکعب " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوگرم بر متر مکعب " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " پوند بر فوت مکعب " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " پوند بر فوت مکعب " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " پوند بر اینچ مکعب " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " پوند بر اینچ مکعب " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " گرم بر کیلومتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " گرم بر کیلومتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوگرم بر کیلومتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوگرم بر کیلومتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " پوند بر مایل " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " گالون آمریکایی بر دقیق " ,
A 5 5|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " گالون آمریکایی بر دقیق " ,
A 5 5|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " گالون آمریکایی بر دقیق " ,
A 5 5|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " گالون آمریکایی بر دقیق " ,
A 5 5|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " سانتی‌متر بر کیلومتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " سانتی‌متر بر کیلومتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " میلی‌متر بر کیلومتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " میلی‌متر بر کیلومتر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " میلی‌متر بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " میلی‌متر بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " کیلوگرم بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوگرم بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " پوند بر فوت " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " پوند بر یارد " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " آمپر بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " آمپر بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " کیلوآمپر بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلوآمپر بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " مگاآمپر بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " مگاآمپر بر متر " ,
A 3 3|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " پوند بر اسب بخار " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " اسب بخار متری بر تن " ,
A 6 6|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " اسب بخار متری بر تن " ,
A 6 6|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " پوند بر اینچ مربع " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " پوند بر اینچ مربع " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " پوند بر فوت مربع " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " پوند بر فوت مربع " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " پوند بر اینچ مربع " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " پوند بر اینچ مربع " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " کیلومتر بر ساعت " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " کیلومتر بر ساعت " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 1 " متر مکعب بر کتار " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " متر مکعب بر کتار " ,
A 4 4|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S 2 " بوشل آمریکایی بر جریب " ,
A 5 5|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S اس طرح آشوریوں کی سیادت ہمیشہ کے لئے ختم ہوگئی اور آشوریا کے علاقوں کو میدیا میں ضم کرکے اسے وسیع کیا
A 5 5|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S قرآن کریم کی تعلیمات پر کاربند ہونا
A 4 4|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S اس میں کل 14 ٹیمیں شرکت کریں گی 14 میدانوں پر کل 49 میچ کھیلیں جائیں گے
A 5 5|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S حتی کہ تمام اختیارات سلاطین مصر کے پاس ہی تھے اور خلفا محض نام کے اور وظیفہ خوارخلیفہ تھے
A 16 16|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S سئیرا مرینا کی تلہٹی میں اس کا وقوع پزیر ہونا یہ ممکن کیا کہ شہری پروگرام ڈیزائن کرنے کے لئے بنایا جاسکے ہے
A 10 10|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S ان کا فکشن شہرکراچی متوسط طبقے کی زندگی اور اساطیری علامات کے گرد گھومتے ہیں
A 4 4|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S مولوی صاحب ہندوؤں اور مسلمانوں کے اتحاد اور تحریک آزادی سے مسلمانوں کو جوڑنے کے قائل تھے
A 2 2|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S قرآن پاک درج ذیل آیات میں ابتدائے کائنا ت کے متعلق بتایا گیا ہے
A 2 2|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S حد صحاری ضلع ( عربی دائر حد الصحار ) الجزائر کا ایک الجزائر کے اضلاع جو صوبہ الجلفہ میں واقع ہے
A 2 2|||M:ADP|||بحبح|||REQUIRED|||-NONE-|||0

S حد صحاری ضلع ( عربی دائر حد الصحار ) الجزائر کا ایک الجزائر کے اضلاع جو صوبہ الجلفہ میں واقع ہے
A 8 8|||M:ADP|||بحبح|||REQUIRED|||-NONE-|||0

S " راد ن ریلوے اسٹیشن " یی سند م ی جو دادو ضلع می واقع ی
A 8 8|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S شہر بخاراسے چھ میل کے فاصلہ پر سوخار نامی قریہ میں 676ہجری 1278 عیسوی میں پیدا ہوئے
A 12 12|||M:ADP|||مطابق|||REQUIRED|||-NONE-|||0

S ایسا ہی ہوا کہ آپ کے مرشد گرامی حضرت یعقوبشاہ صاحب گن چھتری کشمیر سے آکر بیعت فرما گئے (
A 10 10|||M:ADP|||بشاہ|||REQUIRED|||-NONE-|||0

S بھارتی کرکٹ ٹیم دسمبر 2015 عرب امارات میں پاکستان کے ساتھ کھیلنے کا جدول بنا رہی ہے
A 3 3|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S خطرہ کے نزدیک انواع وہ ہیں جنہیں بین الاقوامی اتحاد برائے تحفظ قدرت نے خطرہ نزیک کے زمرے میں شامل کیا
A 14 14|||M:ADP|||قریب|||REQUIRED|||-NONE-|||0

S ‌ آزادئ ہند کے بعد مدراس پریزیڈنسی ازسرنو منظم کر کے مدراس ریاست کو تشکیل دی
A 7 7|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S اسحاق زی پاکستان کے توبہ اچکزئی میں بھی بہت گھرانے رہتے ہیں جو کہ انکے اپنے زمین پر آباد ہے
A 15 15|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ان کی کتاب ثقافت ہزارہ اور اس کا تاریخی پس منظر ہزارہ چیئر ہزارہ یونی ورسٹی کے زیر اہتمام شایع کیا گیا ہے
A 19 19|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S اس کے بعد تعلیم سلسلہ منقطع فرما کر قصبہ بھج پور کی بڑی مسجد کے خطیب و مدرسہ حفظ القرآن کے مدرس مقرر ہوگئے
A 8 8|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S یہ مقابلے 5 اگست تا 21 اگست 2016 جاری رہیں گے
A 8 8|||M:ADP|||تک|||REQUIRED|||-NONE-|||0

S وانڈہ جندر ایک بارانی زرعی علاقہ ہے , اسلئے
A 9 9|||M:ADP|||لیے|||REQUIRED|||-NONE-|||0

S انور ظہیر جمالی پاکستان کے نئے منصف اعظم ہیں جو 10 ستمبر 2015 کو اپنا حلف اٹھائیں گے
A 10 10|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S آپ کی ولادت باسعادت 22 رجب المرجب 342ھ یمن میں بوقت عصر ہوئی
A 8 8|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S حج کے ایام قریب ہیں جس کی وجہ سے لاکھوں حجاج مسجد الحرام حج کے غرض سے موجود ہیں
A 13 13|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S اسی سال یہ انعام ان کے ہم وطن سائنس دان پول سانچیرکو بھی ملا
A 12 12|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S اس ادارے کا کا قیام 18 مئی 1976 عمل میں آیا
A 8 8|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S بھارت کے کئی علاقوں میں یہ طوطے اناج اور پھلی دار جھاڑیوں پر حاج ت ر وائی کرتے ہیں
A 11 11|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S اداکار کمل ہاسن ان کے والد اور اداکارہ سٹارلنگ ٹھاکر ان ماں ہیں
A 11 11|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S آپ کا وصال تقریبا 100 سال کی عمر میں تاریخ وصال29 محرم الحرام یکم جولائی 1315ھ بمطابق 1897 بروز جمعرات ہوا
A 18 18|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S یہ ویکیمیڈیا فاونڈیشن کی سرپرستی اور اس کی کی تعاون سے چلتا ہے
A 4 4|||M:ADP|||زیر|||REQUIRED|||-NONE-|||0

S سشما سو راج ایک بھارتی سیاست دان سابقہ وکیل اور سابقہ وزیر خارجہ ہیں
A 5 5|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S اس موضوع پر ان کے متفرق مضامین کا مجموعہ غالب فکروفرہنگ کے نام سے غالب انسٹی ٹیوٹ نئی دہلی چھپا
A 19 19|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S ڈاکٹرعبد الستار صدیقی 26 دسمبر 1885 کو سندیلہ اترپردیش کے ضلع ہردوئی برطانوی ہندوستان میں پیدا ہوئے
A 12 12|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S اصطلاح فقہائے احناف کے نزدیک مطلق لقب الاستاذ سے مراد ایک شخصیت لی جاتی ہے اوروہ ہیں عبد الل بن محمد بن عقوب السبذمونی
A 16 16|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S مرہم سب سے پرانے دوا ی شکلوں سے ایک ہی ہے جو پرانے زمانے میں جانوروں کی چربی سے تیار کیا گیا تھا
A 7 7|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S علام محمد اقبال نے نظیری کے شعر بھی تضمین بھی کی ے
A 7 7|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S اس ترمیم سے عورتوں اور مردوں کے مساوی حقوق قانونی نظام میں شامل کرنے کے لیے ایک اہم پیش رفت ہوئی ہے
A 9 9|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S مرکزی اور ریاستی حکومتیں دونوں مزدور تعلقات اور روزگار کے مسائل پر قوانین بنا چکے ہیں
A 6 6|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ریمانیے م ں سے بھت سے اقسام طب م ں اور مصالحوں طور پر استعمال ہو جاتی ہ ں
A 12 12|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S لکھا تھا ہلڈی مولر کانگ معرفت سونی آموڈسین
A 7 7|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S یہ جنوبی یورپ فارس سے لے کر وسطی ایشیائی خطوں تک معروفیت رکھتا رہا ہے
A 9 9|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S وہ لوگوں کے درمیان بہت باعزت تھے , اور اپنی جرات و بہادری اور سپاہ گری کے لیے جانے جاتے تھے
A 4 4|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S آپ کا شمار معتدل علمائے شیعہ مین ہوتا ہے
A 7 7|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S درج ذیل سکھ تہواروں کی فہرست ہے جنہیں سکھ مذہب سے تعلق رکھنے والے افراد مناتے ہیں
A 2 2|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S مردوں کے بنیادی پنجابی ناچ میں بھنگڑا اور عورتوں کے ناچ میں گدا بنیادی ہیں
A 13 13|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S بعد ازاں مغلوں نے اسے گرفتار کیا اور سنہ 1716 میں اسے تختہ دار پر لٹکا دیا
A 13 13|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S سلام ب ویکی‌پدیا از مشارکت شما سپاسگزارم
A 3 3|||M:ADP|||پر|||REQUIRED|||-NONE-|||0

S الہامی کتابوں کی صورت میں رہنمائ کے ہوتے ہوئے انسانی نظریات دین کے ساتھ گڈ مڈ کرنے کی کیا ضرورت ہے
A 11 11|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S فلم 28 اکتوبر 2016 دیوالی کے موقعے پر ریلیز ہونے والی ہے
A 4 4|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S جو قیس بن زعورا کی بیٹی تھی ربیع اور ان کے تمام بھائی عفرا کی اولاد مشہور ہیں عفرا ان لوگوں کی دادی رہیں
A 8 8|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ان کے والد سید رفیع الحسن صاحب تھے جو رفیق میاں کے نام سے مشہور تھے
A 3 3|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S آپ 2004سے 2009 تک صوبہ اترپردیش کے بہرائچ ( لوک سبھا حلقہ ) کی رکن لوک سبھا رہی
A 2 2|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S آپ کی پیدائش 1952 میں شہر بہرائچ اتر پردیش , انڈیا ایک مشہور خاندان میں ہوئی
A 11 11|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S مدح رسول یہ غیر منقوط نعتیہ کلام پر مبنی کتاب ہے جس شاعر راغب مراد آبادی کا نام آتا ہے
A 12 12|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ابن ابو حاتم 240ھ 854 میں رے پیدا ہوئے
A 4 4|||M:ADP|||بمطابق|||REQUIRED|||-NONE-|||0

S ان کی پیدائش ریاست راجستھان ضلع ٹونک میں سنہ 1945 میں پیدا ہوئے
A 5 5|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S آپ کی مقام ولادت لکھنؤ سے تین منزل کی مسافت پر جائس اور نصیر آباد واقع ہے
A 15 15|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S یہ واقعہ 23 جون 1993 کو ماناساس ورجینیا میں پیش آیا اور اس جڑا قانونی مقدمہ 1993 94 کے اختتام تک رواں رہا
A 13 13|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S ا س شرح کی دوسری اشاعت 1405ھ 1985 میں مکہ مکرمہ کے مطبعۃ النھضۃ الحدیثۃ سے ہوئی
A 15 15|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S پری اور پوسٹ ویکیپیڈیا اور سندھی ویکیپیڈیا اوئیرنیس ورکشاپ اور میل میلاپ کی سرگرمیوں کی رپورٹ مندرجہ ذیل دیے گئے ہیں
A 18 18|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S یہ گٹکھا میں جو سپاری استعمال ہوتی ہے وہ سی گریڈ یعنی سب ناقص قسم کی ہوتی ہے
A 13 13|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S آپ 15 ربیع الثانی 1334ھ فروری 1916 کو پنچ پیر ضلع صوابی میں غلام نبی خان بن آصف خاں کے گھر پیدا ہوئے
A 5 5|||M:ADP|||بمطابق|||REQUIRED|||-NONE-|||0

S دہم تھل ( انگریزی ) پنجاب پاکستان کا ایک قصبہ اور تحصیل نارو وال کی ایک یونین کونسل جو ضلع نارووال میں واقع ہے
A 2 2|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S اگر سبھی ارکان دو صنفی ہوں تو ممکن ہے خاندان کا ہر رکن بلا لحاظ جنس کسی ہر ایک تعلق بنائے رکھے گا
A 19 19|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S یہ قدیم یونانی اساطیر اور قدیم یونانی مذہب کے دیوتاؤں دیویوں اور کئی دیگر خدائی اور نیم خدائی صفات والی شخصیات کی فہرست ہے
A 19 19|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S یہ قداست کے چار اقدام میں سے تیسرا ہوتا ہے
A 1 1|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S جدید فلکیاتی حسابات سے یہ واقعہ 18 فروری 3102 قبل مسیح کی نصف شب کے بعد 02 27 30 پر رونما ہوا
A 4 4|||M:ADP|||مطابق|||REQUIRED|||-NONE-|||0

S ایسے تمام مضامین میں سے مناسب تر خانہ معلومات شامل کرنے میں اردو ویکیپیڈیا کی معاونت کریں
A 3 3|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S جوڑا زمین کے ایک جزیرے پر اترا اور وہاں انھوں ایک مکان بنایا جس میں ایک بڑا ستون تھا
A 10 10|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S مہا بودھی مندر گوتم بدھ کے نروان لینے کے بعد 250 سال بعد اشوک اعظم بنوایا
A 15 15|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S ا س معرکے میں الاشرف قانصوہ غوری خلیفہ متوکل اور مذاہب اربعہ کے قاضیوں کو لے کر حلب گیا تھا
A 2 2|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S یہ بدھ مت کی نئی شکل ہے سمجھی جاتی ہے جس کے بانی بھیم راؤ رام جی امبیڈکر ہیں
A 18 18|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S تونچتو رامانجن ایژوتچن کے متعلق عمومی یقین ہے کہ وہ لگ بھگ سولہویں صدی عیسوی کے تھے
A 6 6|||M:ADP|||پر|||REQUIRED|||-NONE-|||0

S جیمز مچل جو مغربی آسٹریلیا کے وزیر اعلی تھے نے فوج بلوانے کی بھرپور حمایت کی
A 2 2|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S اس کے انہوں نے نگار ایوان اردو اور یامنگ کے لئے اپنی خدمات فراہم کیں
A 2 2|||M:ADP|||بعد|||REQUIRED|||-NONE-|||0

S 17 اپریل 2018 کو نیشنلسٹ موومنٹ پارٹی کے لیڈر دولت ب جل نے 26 اگست انتخابات کرانے کی مانگ کی
A 15 15|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S یہودی خود کو ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
A 1 1|||M:ADP|||بذات|||REQUIRED|||-NONE-|||0

S یہودی بذات خود ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
A 3 3|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S یہودی خود کو ایران کی ثقافتی زندگی میں سرگرم کردار ادا کرتے آئے ہیں
A 1 1|||M:ADP|||بذات|||REQUIRED|||-NONE-|||0

S آندھرا پردیش اروناچل پردیش اوڈیشا سکم اور تلنگانہ کے اسمبلی انتخابات بھی عام انتخابات کے منعقد کیے جائیں گے
A 15 15|||M:ADP|||بعد|||REQUIRED|||-NONE-|||0

S اس میں ایک قرارداد ایسی بھی تھی جس " فلسطینی پناہ گزینوں کو امداد فراہمی " پر زور دیا گیا تھا
A 8 8|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S زی ٹی وی ایک بھارتی کیبل اور سیٹیلائٹ ٹی وی چینل ہے
A 5 5|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S زی ٹی وی ایچ ڈی 15 اگست 2011 زی سنیما ایچ ڈی اور زی اسٹوڈیو ایچ ڈی کے کے ساتھ لانچ کیا گیا تھا
A 8 8|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S اس کامیابی پر شلیشڈاٹ جاپان نے جاپانی ویکیپیڈیا کو سراہتے ہوے اس سےمتعلق ایک کہانی شائع کی
A 12 12|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S گو کہ اسرائیلی یہود کے درمیان میں اب بھی یہ بحث جاری ہے کہ یہودی کون ہے
A 0 0|||M:ADP|||باوجود|||REQUIRED|||-NONE-|||0

S ویکیمیڈیا منصوبہ جات مندرجہ ذیل ہیں
A 1 1|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S موضوعاتی تنظیموں کا قیام ویکیمیڈیا منصوبہ جات کو مرکزی علاقے میں تعاون دینے کی غرض سے ہوا
A 5 5|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S قربان گاہ کی جگہ ( بیدر بیوسی ) خدا خود منتخب کرتا ہے
A 7 7|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S اسے دوسرے سیزن کے لیے تجدید کیا گیا اور 2 ستمبر 2016 کو اسے 10 اقساط کے لیے نشر کیا گیا
A 14 14|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S محمد ابرار الحق حقی کی ولادت 20 دسمبر مطابق 1339 ہجری قصبہ پلول میں ہوئی
A 11 11|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S یہ عبوری ڈھانچے کی تشکیل میں راہ ہموار کے طور پر کردار ادا کرتی ہے
A 7 7|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S ووٹر قومی صدارت اور ایوان نمائندگان کے لیے صدور اور قانون سازوں کا انتخاب کریں گے
A 1 1|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S جائیر 1 جنوری 2019 کو بطور صدر حلف اٹھائیں گے
A 1 1|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S کئی اشتہارات میں کام کرنے کے بعد میکال ذو الفقار ابرار الحق کے گانے سے شہرت پائی
A 10 10|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S قیام دہلی کے دوران بانی دارالعلوم دیوبند مولانا محمد قاسم نانو توی ودیگر نامی گرامی علما سے بھی ملاقاتیں کیں
A 4 4|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S اس فلم کی موسیقی کو روی بسرور کمپوز کریں گے
A 7 7|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S سائی پلوی فلم میں مرکزی اداکارہ کا کردار نبھائیں گی جب کہ ٹووینو تھامس فلم میں ولن کا کردار نبھائیں گے
A 2 2|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S سائی پلوی فلم میں مرکزی اداکارہ کا کردار نبھائیں گی جب کہ ٹووینو تھامس فلم میں ولن کا کردار نبھائیں گے
A 14 14|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S صادق الخیری 26 جنوری 1989 بروز جمعرات کو دل کے دور ے کے سبب کراچی میں انتقال کرگئے
A 2 2|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S بنگلا دیش کی کرکٹ ٹیم دور نیوزی لینڈ پر
A 5 5|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S 2006 میںاجوکا کی بانی مدیحہ گوہر کواجوکا میں اس کی خدمات کے لئے نیدرلینڈز کے ی طرف سپرنس کلوس ایوارڈ سے نوازا گیا تھا
A 17 17|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S فلم کی موسیقی آسکر اعزاز یافتہ گلوکار و موسیقی ہدایت کار اے آر رحمان سنبھالیں گے
A 14 14|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S فلم کے ہنگامہ خیز مناظر کی کیریو گرافی انل اراسو کریں گے
A 10 10|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S انگریزی اصطلاح مسٹیزم یونانی کا ماخذ قدیم یونانی ہے جو تاریخی طور پر مختلف المعانی ہے
A 8 8|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S اور اس کی مشابہت شافعی مسلک کے ساتھ ظاہری طور پر بھی بہت تھی
A 7 7|||M:ADP|||ساتھ|||REQUIRED|||-NONE-|||0

S درسگاہ داخلہ کے لیے طالب علم کے لیے لازمی ہے کہ وہ پہلے دن مقابلہ جیتے
A 1 1|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S چونکہ اسٹارک کے اوینجر چھوڑ دیتا ہے اور بارٹن اپنی بیوی بچوں کے ساتھ رہنے کے لیے ریٹائر ہوجاتا ہے
A 5 5|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S منشی سجاد حسین فالج میں مبتلا ہو کر 22 جنوری 1915 کو انتقال کر گئے
A 8 8|||M:ADP|||باعث|||REQUIRED|||-NONE-|||0

S 2017 میں سوشانت سنگھ نے دنیش ویجن کی فلم " رابطہمیں ادکاری " کریتی سینون کے ساتھ کام کیا
A 13 13|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S حج بیت اللہ کی سعادت آپ نے متعدد بار حاصل کی کیے ہیں اور آپ دنیا کے مختلف مقدس زیارتوں پی گئے تھے
A 20 20|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S حج بیت اللہ کی سعادت آپ نے متعدد بار حاصل کی کیے ہیں اور آپ دنیا کے مختلف مقدس زیارتوں پی گئے تھے
A 20 20|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S یہ کے لیے نامزد کیا گیا تھا ,
A 1 1|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S سلطان علاؤ الدین دو بیٹے پے درپے بادشاہ بنے سلطان شہاب الدین اور سلطان قطب الدین
A 3 3|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S لسٹ اے کرکٹ ( 2021 )
A 3 3|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S اس کی تقریر کے دوران شمال مشرقی دہلی ضلع کی پولیس کا سپرنٹنڈنٹ ویپ پرکاش سوریا بھی موجود تھا
A 5 5|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S عنبرہ مئی 1986 میں بیروت میں انتقال کر گئیں
A 1 1|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S آلودگی کی اہم اقسام صوتی آلودگی آبی آلودگی فضائی آلودگی برقی آلودگی
A 4 4|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S عرصے بعد میں معلوم ہوا کہ حلیمہ سلطان کے والد علا الدین کیقباد اول کے بھائی تھے جو سلجوقی سلطنت کے سلطان تھے
A 1 1|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S پرائمری میں پڑھتے تھے تب سے گنگنا کر شعر کہتے تھے
A 8 8|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S یہ پہلا بڑا جنگی جہاز تھا جس کو عثمانیوں نے ایک دہائی سے بھی زیادہ عرصہ لگا کر تعمیر کیا
A 8 8|||M:ADP|||پر|||REQUIRED|||-NONE-|||0

S ج رھ ن رندن و رات پوئ سند سنسار ج
A 9 9|||M:ADP|||ر|||REQUIRED|||-NONE-|||0

S سکندر اعظم کی فتوحات کے بعد ہیلینسٹک تہذیب وسطی ایشیا سے بحیرہ روم کے مغربی کنارے تک پروان چڑھی
A 8 8|||M:ADP|||بائیں|||REQUIRED|||-NONE-|||0

S اس کی حکمرانی کے دوران اس نے وسطی یورپ سے لے کر جنوبی بلقان تک کے علاقوں کو فتح کیا ایجیئن سمندر تک پہنچا
A 7 7|||M:ADP|||بائیں|||REQUIRED|||-NONE-|||0

S افغان فضائیہ افغانستان ان افواج میں شامل ہے جن کی ملک قومی سلامتی میں اہم کردار ادا کرتی ہے
A 3 3|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S یونان میں فوجی جنٹا کے ذریعہ بغاوت کا حکم دیا گیا تھا اور کے ساتھ مل کر قبرص نیشنل گارڈ مظاہرہ کیا گیا تھا
A 20 20|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ شرح خودکشی پر 2 بیرونی روابط میں ترمیم کی ہے
A 6 6|||M:ADP|||فی|||REQUIRED|||-NONE-|||0

S یہ فتنہ 680 میں پہلے امویہ خلیفہ معاویہ بن ابو سفیان کی وفات کے بعد یہ سلسلہ بارہ سال تک جاری رہا
A 16 16|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S وہ دریافت جس کی وجہ سے ہم نے جدید دور دریافت کیا وہ لمیٹڈ کمپنی تھی
A 10 10|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S اس پر زنا کا الزام لگایا گیا تھا اور عدالت اس کے حمل کو زنا کا ثبوت سمجھتی ہے
A 10 10|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S ابھی میں نے بچہ بازی پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:ADP|||ہائے|||REQUIRED|||-NONE-|||0

S ابھی میں نے سینٹ زیوئرس کالج ممبئی پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ابھی میں نے قبرستان اماں حوا پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S ابھی میں نے نائجیریا قومی فٹ بال ٹیم پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S سیمی فائنل میں انہوں نے اروندا ڈی سلوا کی گیند پر پیڈ پر اندرونی کنارے پر کیچ ہونے سے پہلے 22 رنز بنائے
A 20 20|||M:ADP|||پر|||REQUIRED|||-NONE-|||0

S بچپن لاہور ہی میں گزرا اور ابتدائی تعلیم مکمل کرنے کے بعدانہوں ماس کمیونیکشن اور تاریخ میں ایم اے کیا
A 12 12|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S انہوں نے 1998 سے 2008 کے درمیان 53 فرسٹ کلاس اور 35 لسٹ اے میچ رکھے ہیں
A 7 7|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S بیلی للیتا تیلگو بولنے والے کروما خاندان میں نیل گونڈہ ضلع اتمکور منڈالی کے نانچارپٹ میں پیدا ہوئی تھی
A 11 11|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S یہ 1995 کی تامل زبان کی فلم " ستھی لیلاوتی کا " ریمیک ہے
A 12 12|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S جے سوریا سن 1999 سے 2003 تک سری لنکن کرکٹ ٹیم کے کپتان بھی رہے
A 9 9|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S بلکہ " ان قیدیوں کو جنہیں مظاہروں کے دوران پیدا ہونے والے مظاہروں یا تشدد میں شرکت کے لیے گرفتار کیا گیا ہے "
A 9 9|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S ساجدہ ذوالفقار شادی کرنے سے پہلے اپنی 3 بہنوں اور والدین کے ساتھ پیشاور میں ساری زندگی گزار رہیں
A 2 2|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S 9 نومبر 2020 میں مابین بمقابلہ وہ 5 وکٹیں حاصل کرنے والی ٹی ٹوئنٹی چیلینج کی پہلی ٹی 20 کھلاڑی بن گئیں
A 6 6|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S خواجہ خواجگان اعلی حضرت پیر محد زاہد خان صاحب رحمتہ اللہ علیہ کو آپ ولادت مبارک کی خبر پر بہت خوشی ہوئی مد
A 14 14|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S اوشا راجک ( ولادت 18 اکتوبر 1985 ) ایک نیپالی اداکارہ ماڈل پیسٹری شیف اور ورلڈ مس یونیورسٹی نیپال 2006 کی فاتح ہیں
A 15 15|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S اتر پردیش مجلس قانون ساز انتخابات 2022
A 5 5|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S وہ پارلیمان کے مرکزی ہال میں چیف جسٹس آف انڈیا مسٹر این وی رمنا کے ہاتھوں پر اپنے عہدے کا حلف لیں گی
A 1 1|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S ابھی میں نے موریتانیہ کے پارلیمانی انتخابات 2018 پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:ADP|||پر|||REQUIRED|||-NONE-|||0

S مفتی پوپل زئی کے خیبر پختونخوا قبائلی علاقوں اور صوبہ بلوچستان کے شمالی سرے میں پشتونوں کے درمیان پیروکاروں کی ایک بڑی تعداد ہے
A 18 18|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S ابھی میں نے آذربائیجان قالین میوزیم پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S ابھی میں نے فیفا خواتین کا عالمی کپ 2019 پر بیرونی ربط میں ترمیم کی ہے
A 8 8|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S گروپ مرحلے کے بعد ٹاپ چار ٹیمیں ٹورنامنٹ کے پلے آف مرحلے کے لیے کوالیفائی کرتی ہیں
A 7 7|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسیرکا ایئر لائنز پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ابھی میں نے مزار معاذ بن جبل پر بیرونی ربط میں ترمیم کی ہے
A 7 7|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S ابھی میں نے پشاور گالف کورس پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S ابھی میں نے بھارت ماتا مندر پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S انہوں نے ایم جے گوپالن ٹرافی میں بھی کھیلا جو کہ سیلون اور مدراس کے درمیان شروع ہونے والا فرسٹ کلاس کرکٹ ٹورنامنٹ ہے
A 16 16|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S 9 فروری 2020 کو ایک طویل قانونی جنگ کے بعد دونوں فریقوں کے درمیان ایک تصفیہ طے پا گیا
A 14 14|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S جارج ہرمن جس نے آئرلینڈ کے لیے دو رگبی یونین کیپس حاصل کیں کارن وال میں انتقال کر گئے
A 13 13|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S انہوں نے 1946 47 میں مشرقی صوبے کے لیے وکٹ کیپنگ شروع کی جو انہوں نے اپنے باقی کیرئیر میں بے قاعدگی سےاپنا لی
A 14 14|||M:ADP|||بعد میں|||REQUIRED|||-NONE-|||0

S موانا کے کردار اور آزادی کے ساتھ ساتھ اولی کریول کی آواز کی صداکاری اور گلوکاری کو ناقدین نے دل کھول کر سراہا
A 4 4|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S رونالڈ کیون آکسنہم 16 اگست 1939 نندہ کوئنز لینڈ ( عمر 48 سال 19 دن )
A 6 6|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S یارڈلے کو بھارت کے خلاف پانچویں ٹیسٹ اور ویسٹ انڈیز کے دورے دونوں کے لیے منتخب کیا گیا
A 7 7|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ہالینڈ نے دورے پر 35 06 پر 29 فرسٹ کلاس وکٹیں حاصل کیں
A 6 6|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S 2018 کے مقابلے میں یہ اعلان ہوا کہ اب سے مقابلے کے دوران کوئی سوئمنگ کپڑے نہیں پہنے جائیں گے
A 15 15|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S نفیسہ خا تون ایک عثمانی شہزادی تھی جو سلطنت عثمانیہ کے سلطان مراد اول کی بیٹی تھی
A 3 3|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S وہ نیو ساؤتھ ویلز کرکٹ ٹیم کے لیے فرسٹ کلاس کرکٹ اور آسٹریلیا کے لیے بین الاقوامی کرکٹ کھیل چکے ہیں
A 1 1|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S انہوں نے نومبر 2017 میں آسٹریلوی قومی ٹیم کے لیے اپنا ٹیسٹ ڈیبیو کیا
A 6 6|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S بھارت کے وریندر سہواگ اور ویسٹ انڈینز کرس گیل اور برائن لارا
A 7 7|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S نوارہ خانم 13 جون 1992 کو ڈربنٹ میں اکانوے سال کی عمر میں انتقال کر گئے اور دربند کے ایک قبرستان میں دفن ہوئے
A 2 2|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S مارچ 2022 تک اس نے بین الاقوامی کرکٹ میں کسی بھی دوسرے باؤلر سے زیادہ وکٹیں حاصل کی ہیں
A 3 3|||M:ADP|||مطابق|||REQUIRED|||-NONE-|||0

S فلیمنگ انگلینڈ میں مڈل سیکس یارکشائر اور ناٹنگھم شائر کے لیے کاؤنٹی کرکٹ کھیل چکے ہیں
A 1 1|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S جولائی میں 2018 وہ ٹیسٹ ( 23 سال اور 50 دن ) میں 150 وکٹیں لینے والے سب سے کم عمر بولر بن گئے
A 3 3|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S جولائی 2018 کو وہ ٹیسٹ ( 23 سال اور 50 دن ) میں 150 وکٹیں لینے والے سب سے کم عمر بولر بن گئے
A 11 11|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S جولائی 2022 میں بروم کو ڈونیڈن پریمیئر گریڈ مقابلے ( 2022 23 ) میں کا کوچ مقرر کیا گیا
A 9 9|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S اس ذات کے لوگ پاکستان میں پنجاب اور سندھ اور بھارت میں اتر پردیش اور اتر کھنڈ بکثرت پائے جاتے ہیں
A 17 17|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S انہوں نے نادر علی شاہ " ایک پہنچا ہوا سالک " قرار دیا
A 5 5|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S ایک ماہ بعد انہوں نے زمبابوے کے دورہ پاکستان 1993 1994 ( 1 دسمبر 1993 کو ) میں اپنا ٹیسٹ ڈیبیو کیا
A 11 11|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ابھی میں نے دبئی معجزہ باغ پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:ADP|||لیے|||REQUIRED|||-NONE-|||0

S ایونز نے ونچسٹر اور پھر اوریل کالج جانے سے پہلے اپنی تعلیم کا آغاز سکول سے کیا 1909 اور 1912 کے درمیان آکسفورڈ
A 22 22|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S 24 ماہ پر محیط اسے ایک سال قید یا 3000 روپے معاوضہ ادا کرنے کے اختیارات بھی دیے گئے تھے
A 11 11|||M:ADP|||بطور|||REQUIRED|||-NONE-|||0

S اینڈریو رابرٹس 26 اکتوبر 1989 کو ویلنگٹن میں بعمر 42 سال 173 دن اس دنیا سے رخصت ہوئے
A 13 13|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S 1992 93 میں اس نے ایک سیزن میں ویلنگٹن کلب کرکٹر کے ذریعہ اب تک کا سب سے زیادہ مجموعی 1259 رنز بنائے
A 13 13|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S پاکستان کرکٹ ٹیم اگست 2022 میں تین ایک روزہ بین الاقوامی میچ کھیلنے کے لیے نیدرلینڈز کا دورہ کرے گی
A 3 3|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S 13 جون 2023 تک ( ٹی20 بین الاقوامی میچ 2097 )
A 10 10|||M:ADP|||تک|||REQUIRED|||-NONE-|||0

S دسمبر 2019 میں انہیں اس وقت حکومت پاکستان نے ڈیجیٹل پاکستان انیشی ایٹو کی سربراہ کے طور پر مقرر کیا
A 6 6|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S جس کی وجہ سے وہ کئی سالوں تک ممتاز مسجد الزیتونہ اور یونیورسٹی آف ایز زیتونہ کی امامت کر سکے
A 5 5|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S شرما نے اپنا ٹیسٹ ڈیبیو ویسٹ انڈیز کے خلاف 2013 14 ہوم سیریز کے دوران کیا
A 11 11|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S چند یہ ہیں حضرت مولاناکے گہر بار قلم سے اب تک چھوٹی بڑی بیسیوں کتابیں چھپ چکی ہیں جن میں
A 5 5|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S ابھی میں نے سنجیدہ اختر میگھلا پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S ابھی میں نے دو قدم دور تھے پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S ہرنو ٹھنڈا پانی پاکستان کا ایک پاکستان کی یونین کونسلیں جو اسلام آباد یونین کونسل نمبر 19ہے
A 13 13|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S گروپ مرحلے کے بعد چوٹی کی چار ٹیمیں ٹورنامنٹ کے پلے آف مرحلے کے لیے کوالیفائی کریں گی
A 8 8|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S ماؤنٹینیئرز ویمن کرکٹ ٹیم زمبابوے کی خواتین کی کرکٹ ٹیم ہے جو مطارے میں واقع ہے
A 2 2|||M:ADP|||کی|||REQUIRED|||-NONE-|||0

S تھائی لینڈ کی قومی کرکٹ ٹیم وہ ٹیم ہے جو بین الاقوامی کرکٹ میں سلطنت تھائی لینڈ کی نمائندگی کرتی ہے
A 16 16|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S اس نے 2012 کے سیزن کے لیے ڈربی شائر کے ساتھ موسم گرما طویل معاہدے پر دستخط کیے تھے
A 13 13|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S اوے کوک جزائر کے ورثے میں سے ہے
A 1 1|||M:ADP|||کو|||REQUIRED|||-NONE-|||0

S اس کے بعد بحیثیت مفتی برطانیہ تشریف لے گئے اور تاحال وہاں فقہ و فتاوی اصلاح و تربیت کی خدمات انجام دے رہے ہیں
A 20 20|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S شلوار یا شلوار کمر سے ٹخنوں تک پہنا جانے والا کپڑا ہے جو دونوں ٹانگوں کو الگ الگ ڈھانپتا ہے
A 11 11|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S ٹورنامنٹ میں پانچ ٹیمیں حصہ لیں گی اور یہ 4 مارچ سے 26 مارچ 2023 تک شیڈول ہے
A 4 4|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S کرین اصل میں لوکرونان سے ہے کو 18 ماہ کی عمر میں ورسائی کے ایک فرانسیسی جوڑے نے گود لیا تھا
A 1 1|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S اس کی میزبانی 18 اپریل سے 1 مئی تک نیپال کرے گا
A 10 10|||M:ADP|||نے|||REQUIRED|||-NONE-|||0

S وجے شنکر بنگلور چکننیا ( پیدائش 16 جون 1987 ) ایک جرمن کرکٹ کھلاڑی ہے جو قومی ٹیم کے لیے کھیلتا ہے
A 12 12|||M:ADP|||کا|||REQUIRED|||-NONE-|||0

S زین العابدین اعظمی ان کے چچا اور محمد عثمان معروفی ان کے قریبی رشتہ داروں میں سے تھے
A 14 14|||M:ADP|||کے|||REQUIRED|||-NONE-|||0

S پنجاب کے دوسرے دیہات کی طرح گاؤں ٹھکر کے ہاشم بھی پنجابی طرز معاشرت اور رہن سہن کے اصولوں سے مماثلت رکھتا ہے
A 10 10|||M:ADP|||میں|||REQUIRED|||-NONE-|||0

S 17 مارچ کو آنے والے سیلاب سے بلوچستان میں دس افراد ہلاک ہوئے جن میں آٹھ ضلع آواران میں بھی شامل تھے
A 15 15|||M:ADP|||سے|||REQUIRED|||-NONE-|||0

S دو رہائشی اپنے کمروں میں جل کر ہلاک ہو گئے جبکہ باقی چار دھواں سانس لینے سے مر گئے
A 16 16|||M:ADP|||وجہ|||REQUIRED|||-NONE-|||0

