S نرگس فخری ( پیدائش 20 اکتوبر 1979 ) ایک امریکی فیشن ماڈل و اداکارہ ہیں
A 12 13|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S جزائر کرگولن مع ادیلی لینڈ جزائر کروزیٹ جزیرہ ایمسٹرڈیم اور جزیرہ سینٹ پال مل کر فرانسیسی جنوبی اور انٹارکٹک سرزمین بناتے ہیں
A 17 18|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S جزائر کرگولن مع ادیلی لینڈ جزائر کروزیٹ جزیرہ ایمسٹرڈیم اور جزیرہ سینٹ پال مل کر فرانسیسی جنوبی اور انٹارکٹک سرزمین بناتے ہیں
A 17 18|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S جزائر کرگولن مع ادیلی لینڈ جزائر کروزیٹ جزیرہ ایمسٹرڈیم اور جزیرہ سینٹ پال مل کر فرانسیسی جنوبی اور انٹارکٹک سرزمین بناتے ہیں
A 17 18|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S جزائر کرگولن مع ادیلی لینڈ جزائر کروزیٹ جزیرہ ایمسٹرڈیم اور جزیرہ سینٹ پال مل کر فرانسیسی جنوبی اور انٹارکٹک سرزمین بناتے ہیں
A 17 18|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S جزائر کرگولن مع ادیلی لینڈ جزائر کروزیٹ جزیرہ ایمسٹرڈیم اور جزیرہ سینٹ پال مل کر فرانسیسی جنوبی اور انٹارکٹک سرزمین بناتے ہیں
A 17 18|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S ٹرینچ کی لمبائی تقریبا 2550 کلو میڑ ( 1580 میل ) لیکن اوسط چوڑائی صرف 69 کلو میٹر ( 43 ) میل ہے
A 11 12|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S نیز اگر پر گفتگو کے نتیجے میں مضمون کی حذف شدگی پر اتفاق ہو جائے تو بہرصورت مضمون حذف کر دیا جائے گا
A 0 1|||R:CONJ|||البتہ|||REQUIRED|||-NONE-|||0

S اب ک یونک بنی کو گھ ومنے کا شوق ہے اسلئے وہ ا س موقعے کو گنوانا نہیں چاہتا اور شکاگو چلا جاتا ہے
A 10 11|||R:CONJ|||اسلیے|||REQUIRED|||-NONE-|||0

S الحبرعالم کو کہتے ہیں اسلئے کہ لوگوں کے دلوں پر اس کے علم کا اثر باقی رہتا ہے
A 4 5|||R:CONJ|||اسلیے|||REQUIRED|||-NONE-|||0

S معبد وہ جگہ جہاں عبادت اور دیگر مذہبی رسومات جیسے پوجا دعا یا دیگر پرستش سرانجام دی جاتی ہے
A 5 6|||R:CONJ|||تاور|||REQUIRED|||-NONE-|||0

S طبع شدہ تالیفات اور علمی آثار
A 3 4|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S اور حکومت کو 2000 ایکڑ ( 4 مربع کلومیٹر ) زمین کا قطعہ فراہم کرنے کی درخواست دی گئی
A 0 1|||R:CONJ|||چنانچہ|||REQUIRED|||-NONE-|||0

S ہابیل اور قابیل آدم اور حوا کے دو بیٹوں کے نام ہیں
A 1 2|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S تثلیت کا مطلب ہے ایک میں تین اور تین میں ایک
A 7 8|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S نیز اگر پر گفتگو کے نتیجے میں مضمون کی حذف شدگی پر اتفاق ہو جائے تو بہرصورت مضمون حذف کر دیا جائے گا
A 0 1|||R:CONJ|||البتہ|||REQUIRED|||-NONE-|||0

S گلگتا اور کالواری اناجیل کے مطابق یروشلم کی دیواروں کے باہر وہ مقام ہے جہاں عیسی علیہ السلام کو صلیب پر چڑھایا گیا
A 1 2|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S اب اسے بجھاؤ نہ ( گیت گیت کار ابن انشا ) نیرہ ابن انشا کی خاص انداز کی غزلوں و نظموں کی مداح تھیں
A 19 20|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S کیوںکہ ملازمت کے قوانین کے مطابق یہ مرحلہ گزارنا ضروری تھا جس کی بنیاد پر اگلی ترقیاں ہونی تھیں
A 0 1|||R:CONJ|||کیونکہ|||REQUIRED|||-NONE-|||0

S لال آباد سیستان اور بلوچستان کی مجموعی آبادی 190 افراد پر مشتمل ہے
A 3 4|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S امید ظاہر کی گئ ہے ک جلد ہی اسے یونیسکو کی عالمی وراثت وراثت کے مقامات کی فہرست میں شامل کیا جا سکتا ہے
A 5 6|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S کہا جاتا ہے ک خلیفہ کی پسندیدہ حرم کی عورت ازہرا کو ایک خراج کے روپ میں بنایا گیا تھا
A 3 4|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S سئیرا مرینا کی تلہٹی میں اس کا وقوع پزیر ہونا یہ ممکن کیا ک شہری پروگرام ڈیزائن کرنے کے لئے بنایاجاسکے ہے
A 13 14|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S کھوج سے پتہ چلتا ہے ک شہر کا کافی حصہ یوں ہی چھوڑ دیا گیا تھا
A 5 6|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S گرچہ یہ کتاب ابو الکلام آزاد کے نام سے شائع ہوتی رہی لیکن اس کتاب کے حقیقی مصنف عبد الرزاق ملیح آبادی ہیں
A 0 1|||R:CONJ|||اگرچہ|||REQUIRED|||-NONE-|||0

S حضرت انس فرماتے ہے ک میں نے آپ کی خدمت اس وقت سے کی جب میری عمر آتھ برس کی ت ی
A 4 5|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S لیکن کئی فرقے مسیحی کو خدا نہیں مانتے وہ انہیں کیا نبی یا عام انسان مانتے ہیں
A 12 13|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S ترکی اور اسلامک آرٹس میوزیم
A 1 2|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S چوہدری ثنا اللہ کاہلوں سابق بنک میجر اور مشہور سماجی کارکن اور سرپرست دینی درسگا جامعہ تعلیم القران و علوم اسلامیہ
A 11 12|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S 5520 مربع کلومیٹر رقبہ پر محیط اس جنگلی علاقہ میں دنیا کے عجیب و غریب جاندار اور پودے پائے جاتے ہیں
A 13 14|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S اس کے علاوہ یہ بہت سے عجیب و غریب جانداروں کا آماجگاہ بھی ہے
A 7 8|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S نزاری 25 سے زیادہ ممالک و علاقوں میں رہائش پزیر ہیں
A 5 6|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S والد بزرگوار نے آپ کو ولایت کا بل و غور کی خلافت دے کر رخصت فرمایا
A 8 9|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S اس منصوبے کو سرکاری طور پر2008 میں ترک کردیا گیا تھا حالانکہ 2009 میں اس کا پھر سے احیا کیا گیا تھا
A 11 12|||R:CONJ|||تاہم|||REQUIRED|||-NONE-|||0

S اور اس صفحہ پر جوائن بٹن ہے اسے کلک کر کے اس منصوبے میں شامل ہوسکتے ہیں
A 0 1|||R:CONJ|||نیز|||REQUIRED|||-NONE-|||0

S رمی جمار کا مناسک من ی میں پورا کیا جاتا ہے جوب سعودی عرب کے صوبہ مکہ کا ایک ضلع ہے
A 11 12|||R:CONJ|||جوکہ|||REQUIRED|||-NONE-|||0

S پولیس کو بلایا گیا اور وہ ایک گھنٹے بعد پہنچی
A 4 5|||R:CONJ|||لیکن|||REQUIRED|||-NONE-|||0

S کی بنا پر بدون پیشگی اطلاع اور گفتگو مضمون حذف کیا جاسکتا ہے
A 6 7|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S اک ہمیں ہیں کہ نہیں نرغ شر سے نکلے
A 3 4|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S اک ہمیں ہیں یا نہیں نرغ شر سے نکلے
A 3 4|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S اک ہمیں ہیں کہ نہیں نرغ شر سے نکلے
A 3 4|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S اہل قبلہ ایک اصطلاح ہے جو ان اشخاص و گروہوں کیلئے استعمال ہوتی ہے جو خود کو مسلمانوں میں سے کہتے ہوں
A 8 9|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S سموسہ مصالحہ دار آلو گائے کے گوشت کا قیمہ بکرے کے گوشت کا قیمہ اور چکن پر مشتمل ہوتے ہیں
A 14 15|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S کالج کے زمانے میں وہ نخلستان نامی کالج میگزین میں اردو و انگریزی زبانوں میں لکھتے رہے
A 11 12|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S اور دوسرے ذرائع کے مطابق ندا فاضلی کی پیدائش دہلی میں ہوئی اور گوالیار میں تعلیم اور پرورش پائی
A 0 1|||R:CONJ|||جبکہ|||REQUIRED|||-NONE-|||0

S ہندو کم سنی اور سرپرستی قانون ہندو قانونی ضابطوں کے تحت 1956 میں بنایا گیا تھا
A 3 4|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S یہ پکوان ہندوستان کے مسلم بادشاہوں مغل سلاطین اودھ کے مغل خاندانوں اور امرا اور رؤسا کو خاصا مرغوب تھا
A 14 15|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S تصوف و احسان و سلوک میں مولانا سید ابو الحسن علی ندوی سے بیعت ہیں
A 1 2|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S کلیات کلی کی جمع ہے جو عربی اسم ہے جو مذکر اور مونث دونوں طرح بولا جا سکتا ہے
A 11 12|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S ابتدائی و ثانوی تعلیم مبارک پور کے مدارس میں حاصل کرنے کے بعد اعل ی تعلیم دار العلوم ندوۃ العلما میں حاصل کی
A 1 2|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S مولانا عبدالغفور آخوندقادری عرف حضرت سوات یا سیدو بابا سوات امام المجاہدین شیخ الاسلام والمسلمین سے شہرت رکھتے ہیں
A 6 7|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S انہوں نے 1976 1977 اور 1980 میں انگریزی شاعری کے عالمی مقابلے میں حصہ لیا ور ہر مرتبہ سونے کا تمغا جیتا
A 15 16|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S اس کے لاتعداد ادبی اور تاریخی مضامین اور کتب شائع ہوئی ہیں
A 4 5|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S بھلال دیو کو پتہ چل جاتا ہے ک امریندر کو دیوسینا سے پیار ہو گیا ہے
A 7 8|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S چنانچہ وہ چال چلتا ہے وہ اپنی ماں شوگامی سے بولتا ہے ک وہ دیوسینا سے شادی کرنا چاہتا ہے
A 12 13|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S اس وجہ سے شوگامی اپنے خادم کٹپ ا سے بولتی ہے ک وہ بحران میں ہے اور اسے امریندر باہو بلی کو مارنا ہوگا
A 11 12|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S ابن صفی نے اپنے ناولوں میں بہت سارے کردار تخلیق کیے اور ہر کردار اپنی الگ شناخت عادات نفسیات و خصوصیات رکھتا ہے
A 19 20|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S محمد خان کی تفتیشی افسر پر ہونے والی جرح کو سننے و دیکھنے کے لیے لوگوں کا مجمع عدالت میں جمع ہو گیا
A 11 12|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S سلسلہ تعلیم کا آغاز وہیں سے ہوا تاہم پہلی چار جماعتیں پانی پت میں ہی پڑھیں
A 7 8|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S درحقیقت یوحنا نے کبھی قرآن کا علم اپنے تئیں ظاہر نہیں کیا مگر وہ قرآن کے سخت تنقیدی تھے
A 12 13|||R:CONJ|||بلکہ|||REQUIRED|||-NONE-|||0

S لیکن انہوں نے تعلیم کا سلسلہ جاری رکھا
A 0 1|||R:CONJ|||تاہم|||REQUIRED|||-NONE-|||0

S " انکا کہنا ہے ک اتپیڑن کئی طریقے سے کیا جاتا ہے
A 4 5|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S انکا کہنا ہے کہ یہ اچھی بات ہے ک یہاں اسپیکٹر آ رہے ہیں لیکن انہیں پیسے کمانے کی ضرورت ہے
A 8 9|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S اس آگ نے جب زور پکڑا رو لائل پور کے قریب کسانوں نے ریل کی پٹڑیاں اکھاڑ پھینکیں
A 6 7|||R:CONJ|||تو|||REQUIRED|||-NONE-|||0

S اگرچہ اس کا نام رومی ہے تام مفسرین کا خیال کے کہ وہ یہودی اور پولس کی طرح رومی شہری تھا
A 6 7|||R:CONJ|||تاہم|||REQUIRED|||-NONE-|||0

S ہندو عقائد کے مطابق رام جنم بھومی ایودھیا کے شہر میں ہے اور اسے رام کی جائے پیدائش مانا جاتا ہے
A 12 13|||R:CONJ|||لہذا|||REQUIRED|||-NONE-|||0

S سومرویل کالج اوکسفرڈ ( لاطینی , ) مملکت متحدہ کا ایک آکسفورڈ یونیورسٹی کا کالج و جامعی عمارت جو اوکسفرڈ میں واقع ہے
A 15 16|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S 22 جنوری 2018 کو یہ معاملہ جموں اور کشمیر کی کرائم پولیس کے ہیڈ کوارٹر میں کرائم برانچ کے حوالے کر دیا گیا
A 7 8|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S 1 اپریل 1936 کو صوبجات بہار و اڑیسہ تقسیم ہوکر دو صوبے صوبہ بہار اور صوبہ اڑیسہ وجود میں آئے
A 6 7|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S 1 اگست 1912 کو صوبجات بہار و اڑیسہ دونوں کو بہار اور صوبہ اڑیسہ کی حیثیت سے بنگال سے الگ کردیا گیا
A 6 7|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S 1 اگست 1912 کو صوبہ بہار اور اڑیسہ دونوں کو بہار اور صوبہ اڑیسہ کی حیثیت سے بنگال سے الگ کردیا گیا
A 6 7|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S 1 اپریل 1936 کو صوبہ بہار اور اڑیسہ تقسیم ہوکر دو صوبے صوبہ بہار اور صوبہ اڑیسہ وجود میں آئے
A 6 7|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S صوبہ اڑیسہ برطانوی ہند کا ایک صوبہ تھا جسے 22 مارچ 1936 کو صوبہ بہار اور اڑیسہ کو تقسیم کر کے بنایا گیا
A 15 16|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S میریڈتھ ایک با رپھر اس مہم کا سربراہ بنا کہ ریاست میں مشین گن کے تجربہ کار فوجی نہ تھے
A 9 10|||R:CONJ|||کیونکہ|||REQUIRED|||-NONE-|||0

S یہودی ثقافت یا اسرائیلی ثقافت دونوں میں فرق کرنا بے حد مشکل ہے
A 2 3|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S جولائی 2010 میں ولڈرز نے شکایت کی مہ اس کی سکیورٹی ناکافی ہے
A 7 8|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S یہودیت میں شادی کو مرد و عورت کے درمیان کا ایک ایسا بندھن تصور کیا جاتا ہے جس میں خدا بذات خود شامل ہے
A 5 6|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S حالانکہ یہ اعزاز ابتدا میں صرف امریکیوں کو دیا جاتا تھا لیکن 1983 سے غیر ملکی آرٹسٹوں کو بھی دیا جانے لگا
A 0 1|||R:CONJ|||گوکہ|||REQUIRED|||-NONE-|||0

S سنہ 1942 میں ہسپانیہ سے یہودیوں کا اخراج ہوا اور صفد میں ان کی آمد ہوئی
A 9 10|||R:CONJ|||تو|||REQUIRED|||-NONE-|||0

S حالانکہ ان کا عقیدہ اسماعیلی مذہب سے وجود میں آیا ہے مگر ان کو مسلمان تصور نہیں کیا جاتا ہے
A 0 1|||R:CONJ|||گوکہ|||REQUIRED|||-NONE-|||0

S امید ہیں کہ نہیں دے سکتے
A 2 3|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S ماہنامہ الاتحاد ممبئی ایک دینی و اصلاحی مجلہ ہے جس میں سماجی معاشرتی اصلاحی اور دینی مضامین شامل اشاعت ہوتے ہیں
A 5 6|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S ہماری کے تحت اور اکثر صفحات اور میڈیا حذف کر دیتے ہیں
A 3 4|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S ان انتخابات میں ملک کے صدر نائب صدر اور قانون ساز اور اعلی ترین ایوان قومی مجلس برازیل کے نمائندوں کا انتخاب ہوگا
A 11 12|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S شاخ زریں کی کئی پلوں سے جایا جا سکتا ہے تہم عام طور پر اس کے لیے غلطہ پل استعمال ہوتا ہے
A 10 11|||R:CONJ|||تاہم|||REQUIRED|||-NONE-|||0

S ایسے افراد اس عرب ملک میں دوبارہ آنا مشکل ہوتا ہے کیوںکہ انہیں جبری عرب ملک سے نکال دیا گیا تھا
A 11 12|||R:CONJ|||کیونکہ|||REQUIRED|||-NONE-|||0

S اب جن پاکستانیوں کا خیال ہے ک انہیں انگریزی آتی ہے و کچ باتوں پر غور فرمائیں
A 6 7|||R:CONJ|||کہ|||REQUIRED|||-NONE-|||0

S اب جن پاکستانیوں کا خیال ہے کہ انہیں انگریزی آتی ہے وہ کچہ باتوں پر غور فرمائیں
A 6 7|||R:CONJ|||ک|||REQUIRED|||-NONE-|||0

S اس قانون کا اصل نفاذ ان بچیوں پر ہوتا تھا جو شادی ہونے کے بعد مگر رخصتی سے قبل بیوہ ہو جاتی تھیں
A 15 16|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S آپ کے والد کا نام داوود و ذوذان لکھا ہوا ملتا ہے
A 6 7|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S وہ مضامین جو منتخب اور مختصر ہیں
A 4 5|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S شہر کے باشندوں کا مالدار طبقہ مسیحیوں کا تھا جبکہ دیہی علاقوں اور غریب نواحی علاقوں میں مسلمان پھیلے ہوئے تھے
A 9 10|||R:CONJ|||جب‌کہ|||REQUIRED|||-NONE-|||0

S قابل اجمیری شخصیت و فن
A 3 4|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S اس نے بتایا کہ وہ مظاہرین کی منت سماجت کر کے وہاں سے نکلی کہ ہجوم کے پاس لاٹھیاں اور پتھر تھے
A 14 15|||R:CONJ|||کیونکہ|||REQUIRED|||-NONE-|||0

S فانوس کا مطلب چراغ یا روشنی سے ہے لیکن فانوس وسیع پیمانے پر رمضان کے ساتھ وابستہ ہے
A 8 9|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S " " فضل کالونی اور باقر کالونی اور باقی بستی کو ایک نالہ جدا کرتا ہے
A 4 5|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S یہ تفنگ سے چھوٹا لیکن تپانچہ سے بڑا ہوتا ہے
A 4 5|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S البتہ میری مادری زبان " دری " ہے مگر میں اردو سندھی اور انگریزی زبانیں بھی باآسانی بول لیتا ہوں
A 0 1|||R:CONJ|||اگرچہ|||REQUIRED|||-NONE-|||0

S سندھ اور گنگ کا میدان دنیا کے انتہائی گنجان آباد علاقوں میں شامل ہیں
A 1 2|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S گرچہ بھارت میں ہم جنس پرستی کو قانونی سرپرستی حاصل ہو چکی ہے
A 0 1|||R:CONJ|||اگرچہ|||REQUIRED|||-NONE-|||0

S بلیک ویل ہر میچ میں کھیلے اور آسٹریلیا کو وائٹ واش کیا گیا
A 6 7|||R:CONJ|||مگر|||REQUIRED|||-NONE-|||0

S یہ ایک یونیورسٹی کالج ہے کیونکہ اب یہ نیشنل یونیورسٹی کے تحت 27 مضامین پر اعزاز اور ماسٹرز کورس پیش کرتا ہے
A 5 6|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S تصانیف محمد تقی عثمانی جس میں پاکستانی مسلم فقیہ اور عالم مفتی محمد تقی عثمانی کی کتابیں ترجمہ جات تبصرے اور مضامین شامل ہیں
A 9 10|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S وہ جمعیت علمائے اڈیشا کے دوسرے صدر و " امارت شرعیہ اڈیشا " کے پہلے صدر تھے
A 7 8|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S تاہم مذکورہ نیا صوبہ بہار اور اڑیسہ کلکتہ ہائی کورٹ کے دائرہ اختیار میں تھا
A 5 6|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S ان کا اصل نام نذیر محمد تخلص شاہد تھا لیکن شاہد الوری کے قلمی نام سے شہرت پائی
A 9 10|||R:CONJ|||جبکہ|||REQUIRED|||-NONE-|||0

S مختلف مرحلوں میں عربی اول سے دور حدیث و شعبہ ہائے تکمیل تک کی اکثر کتابیں پڑھائیں
A 8 9|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S روم کو یورپی حملہ آوروں نے فتح کر لیا اور اس کی حاملہ بانو اپنی جان کے لیے بھاگنے پر مجبور ہو گئی
A 9 10|||R:CONJ|||تو|||REQUIRED|||-NONE-|||0

S واؤ نے فائنل میچ میں 2 48 لیا کیونکہ آسٹریلیا نے سیریز ایک رن سے برابر کر دی
A 8 9|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S اس وقت ہندوستان دنیا کی نمبر ایک ٹیسٹ ٹیم تھی اور آسٹریلیا چوتھے نمبر پر آ گیا تھا
A 10 11|||R:CONJ|||جبکہ|||REQUIRED|||-NONE-|||0

S 17 رن پر 3 اور 17 کے عوض 2 ) کیونکہ نیوزی لینڈ کو 8 وکٹوں سے شکست کا سامنا کرنا پڑا
A 10 11|||R:CONJ|||اگرچہ|||REQUIRED|||-NONE-|||0

S سکول کے بلڈنگ فنڈ کو پورے کینیڈا سے عطیات موصول ہوئے اور کرو کے عطیہ کی رقم ظاہر نہیں کی گئی
A 11 12|||R:CONJ|||تاہم|||REQUIRED|||-NONE-|||0

S کرامت علی کرامت کی تصانیف ترجموں اور شعری ادبی تنقیدی اور تجزیاتی مجموعوں میں مندرج ذیل کتابیں بھی شامل ہیں
A 6 7|||R:CONJ|||نیز|||REQUIRED|||-NONE-|||0

S کرامت علی کرامت کی تصانیف ترجموں اور شعری ادبی تنقیدی اور تجزیاتی مجموعوں میں مندرج ذیل کتابیں بھی شامل ہیں
A 10 11|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S مازیری اور امام المزاری سنی اسلامی قانون کے مالکی مکتب میں ایک اہم عرب مسلم فقیہ تھے
A 1 2|||R:CONJ|||یا|||REQUIRED|||-NONE-|||0

S تحفظ سنت اور رد بدعت پر ان کی نمایاں و زریں خدمات ہیں
A 9 10|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S محکمہ اوقاف اور مذہبی امور حکومت پنجاب کا ایک سرکاری محکمہ ہے
A 2 3|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S اور شافعی نے اس کی وجہ یہ بتائی ہے کہ اگر یہ ٹوٹ گیا تھا
A 10 11|||R:CONJ|||اگرچہ|||REQUIRED|||-NONE-|||0

S تاہم انٹرنیشنل اولمپک کمیٹی خواتین کو کھیلوں میں حصہ لینے کی اجازت دینے سے گریزاں تھی
A 0 1|||R:CONJ|||کیونکہ|||REQUIRED|||-NONE-|||0

S ایک بھارتی پیشہ ور اسپرنٹر ( مختصر فاصلہ اور وقت پر دوڑ ) اور خواتین کے 100 میٹر ایونٹ میں موجودہ قومی چیمپئن ہے
A 8 9|||R:CONJ|||و|||REQUIRED|||-NONE-|||0

S فتاوی دار العلوم دیوبند کی تکمیل و ترتیب ثانی
A 6 7|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

S وہ نہ صرف تاریخ اسلام بلکہ تاریخ عالم کے مشہور ترین فاتحین و حکمرانوں میں سے ایک ہیں
A 12 13|||R:CONJ|||اور|||REQUIRED|||-NONE-|||0

