S یہاں پر سیاح بوٹگ سے بھی لطف اندوز ہو سکتے ہیں
A 3 3|||M:NOUN|||کشتی|||REQUIRED|||-NONE-|||0

S ذیل میں ان صفحات کی فہرست درج ہے جن میں ڈاک پتے موجود ہیں
A 10 10|||M:NOUN|||برقی|||REQUIRED|||-NONE-|||0

S مؤسسہ ویکیمیڈیا ایک غیر منفعت بخش ادارہ ہے جس کا مقصد علم ودانش کا فروغ ہے
A 2 2|||M:NOUN|||فاؤنڈیشن|||REQUIRED|||-NONE-|||0

S اسلام اسلامی جمہویہ پاکستان کا سرکاری مذہب ہے
A 1 1|||M:NOUN|||جمہوریہ|||REQUIRED|||-NONE-|||0

S ڈونگ ہوئی ویتنام کا ایک شہر ہےیہ شہر صوبہ کوانگ بن کا دارلخلافہ بھی ہے
A 11 11|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S سلسل ناٹک دھوپ کنارے پی ٹی وی پر 1987 کے دور میں پیش کیا جانے والا ایک ڈراما ہے
A 0 0|||M:NOUN|||ڈرامہ|||REQUIRED|||-NONE-|||0

S جنوب مشرق میں ( خیرماتو کوٹ سیاب ) اور مکمل مشرقی ( توغ بلی ٹنگ سے خوشحال گڑھ ) علاقوں میں بولی جاتی ہے
A 11 11|||M:NOUN|||علاقوں|||REQUIRED|||-NONE-|||0

S اس کی سرحد ں صوبہ پنجاب ضلع نوشہرہ ضلع ہنگو اورکزئی ایجنسی اور ضلع کرک سے ملتی ہیں
A 10 10|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S میاں مرغوب احمد نے انتخابات 2008 میں کامیابی حاصل کی اور قومی اسمبلی کے رکن بن گئے
A 0 0|||M:NOUN|||سردار|||REQUIRED|||-NONE-|||0

S عارف عزیز شیخ نے انتخابات 2008 میں کامیابی حاصل کی اور قومی اسمبلی کے رکن بن گئے
A 0 0|||M:NOUN|||ملک|||REQUIRED|||-NONE-|||0

S رانا محمد عشق خان قومی اسمبلی کے انتخابات میں اس حلقے سے 2008 میں کامیاب ہوا
A 0 0|||M:NOUN|||سردار|||REQUIRED|||-NONE-|||0

S 260 ( کوئٹہ چاغی مستونگ ) پاکستان کے ایوان زیریں پاکستان ( قومی اسمبلی ) کے لیے ایک انتخابی حلقہ ہے
A 5 5|||M:NOUN|||زیارت|||REQUIRED|||-NONE-|||0

S میر ہمایوں عزیز کرد نے انتخابات 2008 میں کامیابی حاصل کی اور قومی اسمبلی کے رکن بن گئے
A 0 0|||M:NOUN|||ڈاکٹر|||REQUIRED|||-NONE-|||0

S 32 ( چترال 1 ) پاکستان کے صوبے خیبر پختونخوا سے قومی اسمبلی کے لیے ایک انتخابی حلقہ ہے
A 2 2|||M:NOUN|||دیر|||REQUIRED|||-NONE-|||0

S چوہدری پرویز ال ہی قومی اسمبلی کے انتخابات میں اس حلقے سے 2008 میں کامیاب ہوا
A 0 0|||M:NOUN|||سردار|||REQUIRED|||-NONE-|||0

S نوابزادہ ملک احمد خان قومی اسمبلی کے انتخابات میں اس حلقے سے 2008 میں کامیاب ہوا
A 4 4|||M:NOUN|||روکھڑی|||REQUIRED|||-NONE-|||0

S محمد طارق تارڑ قومی اسمبلی کے انتخابات میں اس حلقے سے 2008 میں کامیاب ہوا
A 0 0|||M:NOUN|||نظر|||REQUIRED|||-NONE-|||0

S میر منور علی تالپور قومی اسمبلی کے انتخابات میں اس حلقے سے 2008 میں کامیاب ہوئے
A 0 0|||M:NOUN|||نواب|||REQUIRED|||-NONE-|||0

S ویکیپیڈیا فاؤنڈیشن نے کہا ہے کہ وہ اس برمجہ کا حصہ نہیں بنے
A 3 3|||M:NOUN|||دعوی|||REQUIRED|||-NONE-|||0

S 60 سال کا بوڑھا مانی 23 دن عقوبتیں جھیل کر 2 مارچ 276 عیسوی کو مرگیا
A 15 15|||M:NOUN|||فوت|||REQUIRED|||-NONE-|||0

S خارجہ ودولت مشترکہ آفس برطانیہ برطانوی حکومت کا شعبہ ہے اور اسے عام طور پر دفتر خارجہ کہا جاتا ہے
A 0 0|||M:NOUN|||محکمہ|||REQUIRED|||-NONE-|||0

S اردو روہتاس ضلع ) بہار ریاست بھارت کے تیس آٹھ اضلاع میں سے ایک ہے
A 14 14|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S زمیندار گروہ مزید راجپوت جٹ شیخ گوجر گاکخر ڈوگر اور رحمانی میں منقسم کیا گیا ہے
A 3 3|||M:NOUN|||آرائیں|||REQUIRED|||-NONE-|||0

S لہذا بریلویوں اور اہل تشیع کے درمیان کم و بیش مذہبی رواداری کی فضا ہی رہی
A 7 7|||M:NOUN|||اختلاف|||REQUIRED|||-NONE-|||0

S عظیم اردو طلائی اردو کی تقسیم کے بعد باقی رہنے والی ریاست تھی جو 1466 سے 1502 تک رہی
A 4 4|||M:NOUN|||زریں|||REQUIRED|||-NONE-|||0

S یونانی اساطیر یا یونانی علم الاساطیر قدیم یونانی مذہب سے وابستہ دیگر اساطیر پر مبنی افسانوں اور فنون کا مجم وعہ ہے
A 18 18|||M:NOUN|||اساطیر|||REQUIRED|||-NONE-|||0

S کتب سیرت سے مراد وہ تمام کتب ہیں جو نبی کریم صلی اللہ علیہ وآلہ وسلم کی حیات طیبہ پر لکھی گئی
A 11 11|||M:NOUN|||امام|||REQUIRED|||-NONE-|||0

S ابخاز ا سے متعلقہ مضامین کی فہرست درج ذیل ہے
A 2 2|||M:NOUN|||ملک|||REQUIRED|||-NONE-|||0

S آر اے نکلسن ( 18 اگست 1868 سے 27 اگست 1945 تک ) ایک ممتاز انگریز مستشرق تھا
A 4 4|||M:NOUN|||پیدائش|||REQUIRED|||-NONE-|||0

S ان کی فارسی شاعری کو انگریزی میں شوہل ولپ نے ترجمہ کیا ہے
A 5 5|||M:NOUN|||ترجمہ|||REQUIRED|||-NONE-|||0

S فروخ فروغ زادہ شاعر ہونے کے علاوہ فلم ساز اور ہدایت کو بھی تہیں
A 2 2|||M:NOUN|||فرخ|||REQUIRED|||-NONE-|||0

S کشتی نوح علیہ السلام جس میں حضرت نوح علیہ السلام نے اپنے سمیت طوفان نوح سے پناہ لی تھی
A 12 12|||M:NOUN|||خاندان|||REQUIRED|||-NONE-|||0

S محمد ضیا الحق کا ریاستی جنازہ 19 اگست 1988 کو شاہ فیصل مسجد اسلام آباد پاکستان میں پڑھایا گیا
A 0 0|||M:NOUN|||جنرل|||REQUIRED|||-NONE-|||0

S اسدآباد ( خمین ) ہے جو ایران میں واقع ہے
A 0 0|||M:NOUN|||قلعہ|||REQUIRED|||-NONE-|||0

S اسدآباد ( سبزوار ) ہے جو ایران میں واقع ہے
A 0 0|||M:NOUN|||کلاتہ|||REQUIRED|||-NONE-|||0

S اسدآباد ( سبزوار ) ہے جو ایران میں واقع ہے
A 0 0|||M:NOUN|||عوض|||REQUIRED|||-NONE-|||0

S 2010 اور 2013 میں انہیں بہترین اداکارہ کا سینما ( ساؤتھ انڈین مووی ایوارڈ ) ایوارڈ دیا گیا
A 9 9|||M:NOUN|||ایوارڈ|||REQUIRED|||-NONE-|||0

S ابو کمال کی مجموعی آبادی 66 , 589 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||عفرین|||REQUIRED|||-NONE-|||0

S کٹی رادھیکا ایک بھارتی فلمی اداکارہ ہے
A 2 2|||M:NOUN|||پنڈت|||REQUIRED|||-NONE-|||0

S " میرے والد صاحب سن 1921 22 کے تقریب ا شاہج اں پور میں انجینئر تھے
A 9 9|||M:NOUN|||دور|||REQUIRED|||-NONE-|||0

S شوانگلیاو ( لاطینی ) چین کا ایک کاؤنٹی سطح شہر جو سپنگ جیلن میں واقع ہے
A 13 13|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S پھنڈر دہاری کی مجموعی آبادی 16 , 106 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||گاؤں|||REQUIRED|||-NONE-|||0

S فروخ آباد ضلع بھارت کا ایک ضلع جو اتر پردیش میں واقع ہے
A 0 0|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S فروخ آباد ضلع کی مجموعی آبادی 1 , 577 , 239 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S یہ کئی پلے کارڈ پر دیکھے گئے اور کئی تحریروں اور تقریروں میں کہے بھی گئے
A 13 13|||M:NOUN|||استعمال|||REQUIRED|||-NONE-|||0

S برززنکی کئیے لکے کاؤنٹی کی مجموعی آبادی 526 افراد پر مشتمل ہے
A 4 4|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S زغوان گوورنوراتے کا رقبہ 2 , 768 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 168 , 100 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||ولایت|||REQUIRED|||-NONE-|||0

S ججن مغربی آذربائیجان کی مجموعی آبادی 772 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||شرقی|||REQUIRED|||-NONE-|||0

S جلالاقسی صومالیہ کا ایک رہائشی علاقہ جو جلالاقسی ضلع میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S جنوو روا کاؤنٹی کی مجموعی آبادی 50 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S جاسکوکے وپولے کاؤنٹی کی مجموعی آبادی 260 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S جسترزیبا راڈوم کاؤنٹی کی مجموعی آبادی 820 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S یالا پراونس کا رقبہ 4 , 521 1 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 493 , 767 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S آداپازاری ترکی کا ایک ضلع جو ساکاریا صوبہ میں واقع ہے
A 8 8|||M:NOUN|||سقاریہ|||REQUIRED|||-NONE-|||0

S یارموتھ نوا سکوٹیا ( میونسپل ضلع ) ) کینیڈا کا ایک جو یارموتھ کاؤنٹی نوا سکوٹیا میں واقع ہے
A 11 11|||M:NOUN|||قصبہ|||REQUIRED|||-NONE-|||0

S یوببے صومالیہ کا ایک رہائشی علاقہ جو سناج میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S سا کیو علاقہ کا رقبہ 7 , 195 1 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 545 , 596 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S سادات پر گجران کی مجموعی آبادی 42 , 564 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S صددر ( حیدرآباد ) ) پاکستان کا ایک رہائشی علاقہ جو حیدرآباد سندھ میں واقع ہے
A 11 11|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S سینٹ مارس لا ریورٹھے کا رقبہ 9 28 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 802 افراد پر مشتمل ہے
A 4 4|||M:NOUN|||بلوں|||REQUIRED|||-NONE-|||0

S میئتکیئنا ( لاطینی ) میانمار کا ایک رہائشی علاقہ جو مائیٹکینا ٹاؤنشپ میں واقع ہے
A 1 1|||M:NOUN|||ریاست|||REQUIRED|||-NONE-|||0

S بثشبع بارباڈوس کی مجموعی آبادی 1 , 521 افراد پر مشتمل ہے اور 1 میٹر سطح دریا سے بلندی پر واقع ہے
A 2 2|||M:NOUN|||ٹاؤن|||REQUIRED|||-NONE-|||0

S سنتوں کی دو قسمیں ہیں سنت مؤکدہ اور غیرمؤکدہ
A 1 1|||M:NOUN|||نمازوں|||REQUIRED|||-NONE-|||0

S قدیم قیصریہ بحری یا قیصریہ فلسطین شہر اور بندرگاہ ہیرودیس عظیم نے 25 13 قبل مسیح میں تعمیر کی
A 9 9|||M:NOUN|||بادشاہ|||REQUIRED|||-NONE-|||0

S کمسن اموات یا شیر خوار اموات ایک بچے کی ایک سال سے کم عمر میں موت ہے
A 0 0|||M:NOUN|||شیر|||REQUIRED|||-NONE-|||0

S زیادہ تر شیرنیوں کا گروہ ہی شکار میں حصہ لیتا ہے جنکے شکار میں دو کھروں والے جانور ہی زیادہ شامل ہوتے ہیں
A 2 2|||M:NOUN|||ببر|||REQUIRED|||-NONE-|||0

S ببر شیر ( " " پینتھرا لیو ) جنس پینتھرا میں موجود پانچ بڑی بلیوں میں شامل فیلیڈائی خاندان کا رکن ہے
A 19 19|||M:NOUN|||گربہ|||REQUIRED|||-NONE-|||0

S نیز انھوں نے سڈنی اور میلبورن زو میں بھی 20 ویں صدی کے اوائل میں اسی طرح کی تبدیلی کی
A 7 7|||M:NOUN|||گھروں|||REQUIRED|||-NONE-|||0

S یہ خونی کھیل قدیم ادوار سے ہی چلے آئے ہیں
A 3 3|||M:NOUN|||زمانہ|||REQUIRED|||-NONE-|||0

S بونی کا قصبہ مرکزی چترال سے 75 کلومیٹر کے فاصلے پر ہے
A 5 5|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S 1 " فٹ فی میل دریایی " ,
A 4 4|||M:NOUN|||بحری|||REQUIRED|||-NONE-|||0

S بھوپال چتر درگ اور گنٹور میں تعلیم حاصل کی نرسراؤ پیٹ میں عرصہ گزارے فالحال گنٹور ظلہ تاڈے پلی منڈل انداولی کو اپنا مسکن بنالیا
A 15 15|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S صوبہ سرقسطہ میں ایک صوبہ ہے جو کہ ہسپانیہ کے خود مختار کمیونٹی اراغون میں واقع ہے
A 16 16|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S اب تک اس وائر س کا کوئی باقاعدہ علاج دریافت نہیں ہوا
A 3 3|||M:NOUN|||ایبولا|||REQUIRED|||-NONE-|||0

S لا ریوجا صوبہ ارجنٹین کا رقبہ 89 , 680 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 333 , 642 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S لکی مروت جنکشن ریلوے اسٹیشن پاکستان میں واقع ہے
A 3 3|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S پاکستان ریلویز کی سرکاری ویب سائٹ کے مطابق لکی مروت جنکشن ریلوے اسٹیشن کا کوڈ ہے
A 11 11|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S لکی مروت جنکشن ریلوے اسٹیشن لکی مروت جنکشن میں واقع ہے
A 8 8|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S لاس عنود صومالیہ کا ایک رہائشی علاقہ جو سول میں واقع ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S لاس قری صومالیہ کا ایک رہائشی علاقہ جو سناج میں واقع ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S لاس روساس چیاپاس کا رقبہ 233 5 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 25 , 530 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||فی|||REQUIRED|||-NONE-|||0

S لاس سالیناس کا رقبہ 123 47 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 5 , 956 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S 17 فروری 2017 کو طاہر تیز ترین 50 20 وکٹیں حاصل کرنے والے جنوبی افریقی بن گئے
A 9 9|||M:NOUN|||بین|||REQUIRED|||-NONE-|||0

S 17 فروری 2017 کو طاہر تیز ترین 50 20 وکٹیں حاصل کرنے والے جنوبی افریقی بن گئے
A 9 9|||M:NOUN|||الاقوامی|||REQUIRED|||-NONE-|||0

S انسانی ہضمی نظام انسان کے جسم میں خوراک کے ہضم ہونے کا ایک طویل نظمت ہے جس میں انسان خوراک کھا کر ہضم کرتاہے
A 3 3|||M:NOUN|||انہضام|||REQUIRED|||-NONE-|||0

S عبد الرحم ن سوم نے دنیا کو متاثر کرنے کے لئے سیاسی معاشی اورطرز تخیل کے ذرائع کا ایک لا متناہی لے آیا تھا
A 21 21|||M:NOUN|||سلسلہ|||REQUIRED|||-NONE-|||0

S ضلع ہا کوانگ ( لاطینی ) ویتنام کا ایک رہائشی علاقہ جو شمال مشرقی ( ویتنام ) میں واقع ہے
A 3 3|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ضلع ہا کوانگ کا رقبہ 454 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 34 , 113 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ضلع ہابیل جبر ( عربی مد ر حب ل جبر ) یمن کا ایک رہائشی علاقہ جو محافظہ لحج میں واقع ہے
A 3 3|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ضلع ہابیل جبر کی مجموعی آبادی 41 , 474 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ہر گروپ سے سرفہرست دو نے سیمی فائنل کے لیے کوالیفائی کیا ان میچوں کے فاتح فائنل میں ملیں گے
A 5 5|||M:NOUN|||ٹیموں|||REQUIRED|||-NONE-|||0

S قلات افغانستان ( لاطینی , ) افغانستان کا ایک رہائشی علاقہ جو زابل پراونس میں واقع ہے
A 12 12|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S آب‌چنار سفلی کی مجموعی آبادی 814 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||آب|||REQUIRED|||-NONE-|||0

S آپ سیفی سلسلہ کے بانی آخوند زادہ سیف الرحمن کے پیر و مرشد ہیں
A 3 3|||M:NOUN|||سیفیہ|||REQUIRED|||-NONE-|||0

S آپ کا ذکر عیسائیوں کی مقدس کتب کی انسائیکلوپیڈیا بائبل میں کیا گیا ہے
A 5 5|||M:NOUN|||کتاب|||REQUIRED|||-NONE-|||0

S شمال مشرقی ڈربیشائر ( انگریزی ) برطانیہ کا ایک رہائشی علاقہ جو انگلستان میں واقع ہے
A 3 3|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S بورو بروکسبورن ( انگریزی ) برطانیہ کا ایک رہائشی علاقہ جو انگلستان میں واقع ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S بورو بروکسبورن کا رقبہ 51 43 مربع کیلومیٹر ہے ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S بورو ہارٹلپول ( انگریزی ) برطانیہ کا ایک رہائشی علاقہ جو انگلستان میں واقع ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S براکنیل فارسٹ ( انگریزی ) برطانیہ کا ایک رہائشی علاقہ جو انگلستان میں واقع ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S براکنیل فارسٹ کا رقبہ 109 38 مربع کیلومیٹر ہے ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S باک ننہ ویتنام کا ایک رہائشی علاقہ جو باک ننہ صوبہ میں واقع ہے
A 8 8|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S تھائی بنہ ویتنام کا ایک رہائشی علاقہ جو تھائی بنہ صوبہ میں واقع ہے
A 8 8|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S خود ساختہ نام ) ایک فارسی خاندان اور مشرقی ایرانی تاجک قبیلہ تھا جس نے 10ویں صدی سے 1215 تک حکومت کی
A 10 10|||M:NOUN|||لوگ|||REQUIRED|||-NONE-|||0

S تاے ننہ ویتنام کا ایک رہائشی علاقہ جو تاے ننہ صوبہ میں واقع ہے
A 8 8|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S چاو دؤک کا رقبہ 105 29 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 157 , 298 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S سون تاے ( ہنوئی ) ) ویتنام کا ایک رہائشی علاقہ جو ہنوئی میں واقع ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ویزے ترکی کا ایک رہائشی علاقہ جو مرمرہ علاقہ میں واقع ہے
A 7 7|||M:NOUN|||خط|||REQUIRED|||-NONE-|||0

S کوائی تسنگ ضلع کا رقبہ 21 82 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 523 , 300 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S بیلا صومالیہ کا ایک رہائشی علاقہ جو باری صومالیہ میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ابودواک صومالیہ کا ایک رہائشی علاقہ جو جلجدود میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S البر صومالیہ کا ایک رہائشی علاقہ جو جلجدود میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S دولوو صومالیہ کا ایک رہائشی علاقہ جو جدو میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S گارباہارے صومالیہ کا ایک رہائشی علاقہ جو جدو میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S افمادوو صومالیہ کا ایک رہائشی علاقہ جو جوبالینڈ میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S جلدغب صومالیہ کا ایک رہائشی علاقہ جو مدق میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ہراردیری صومالیہ کا ایک رہائشی علاقہ جو مدق میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S برتینل صومالیہ کا ایک رہائشی علاقہ جو نوغال صومالیہ میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ارجفو صومالیہ کا ایک رہائشی علاقہ جو سناج میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ضاہار صومالیہ کا ایک رہائشی علاقہ جو سناج میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S اینابو صومالیہ کا ایک رہائشی علاقہ جو سول میں واقع ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S استروشن کی مجموعی آبادی 60 , 200 افراد پر مشتمل ہے اور 981 میٹر سطح سمندر سے بلندی پر واقع ہے
A 0 0|||M:NOUN|||وحدت|||REQUIRED|||-NONE-|||0

S یاوان کی مجموعی آبادی 20 , 000 افراد پر مشتمل ہے اور 655 02 میٹر سطح سمندر سے بلندی پر واقع ہے
A 0 0|||M:NOUN|||حصار|||REQUIRED|||-NONE-|||0

S کئی مسیحی فرقے ان کتب کو صحیح مانتے ہیں اور وہ ان کو اپاکرفا ( غیر مستند جعلی ) نہیں قرار دیتے
A 12 12|||M:NOUN|||کتابوں|||REQUIRED|||-NONE-|||0

S نومبر 1840 کو قید میں ہی مر گیا
A 6 6|||M:NOUN|||وفات|||REQUIRED|||-NONE-|||0

S باب خیبر ایک عمارت سا ہے جس کے ذریعے سے درہ خیبر میں لوگ داخل ہوتے ہیں
A 10 10|||M:NOUN|||لوگ|||REQUIRED|||-NONE-|||0

S ایک ممکنہ متبادل اشتقاق خلدہ کے نام پر ہے جو کہ ایک نبیہ تھی جس کا مختصر طور پر ذکر , میں ہے
A 21 21|||M:NOUN|||کتاب|||REQUIRED|||-NONE-|||0

S کری اسلام آباد کی مجموعی آبادی 512 میٹر سطح سمندر سے بلندی پر واقع ہے
A 0 0|||M:NOUN|||ملک|||REQUIRED|||-NONE-|||0

S کایماکلی ( لاطینی ) قبرص کا ایک آباد مقام جو نیکوسیا میں واقع ہے
A 10 10|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S جلال آباد ملتان ( انگریزی , ) پاکستان کا ایک رہائشی علاقہ جو پنجاب پاکستان میں واقع ہے
A 0 0|||M:NOUN|||بستی|||REQUIRED|||-NONE-|||0

S للتپور ضلع نیپال نیپال کا ایک جو مرکزی ترقیاتی علاقہ نیپال میں واقع ہے
A 6 6|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S بیرم پاشا کی مجموعی آبادی 17 میٹر سطح سمندر سے بلندی پر واقع ہے
A 2 2|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S ہویوک قونیہ کی مجموعی آبادی 1 , 258 میٹر سطح سمندر سے بلندی پر واقع ہے
A 2 2|||M:NOUN|||حصار|||REQUIRED|||-NONE-|||0

S الاداغ آدانا کی مجموعی آبادی 921 میٹر سطح سمندر سے بلندی پر واقع ہے
A 2 2|||M:NOUN|||بےلی|||REQUIRED|||-NONE-|||0

S چاندیر ( لاطینی ) ترکی کا ایک فہرست ترکی کے اضلاع جو یوزگت علاقہ میں واقع ہے
A 12 12|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S قاضی شہری ( لاطینی ) ترکی کا ایک فہرست ترکی کے اضلاع جو یوزگت علاقہ میں واقع ہے
A 13 13|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S نئی سول لائن کو شاہ پور صدر کا نام اور مغرب کی جانب آبادی والے علاقہ کو شاہ پور شہر کا نپ دیا گیا
A 17 17|||M:NOUN|||نام|||REQUIRED|||-NONE-|||0

S گرداس پور ذیلی ضلع کا رقبہ 199 4 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 173 , 276 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S گھوڑا گھاٹ ذیلی ضلع کا رقبہ 148 67 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 84 , 279 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||حکیم|||REQUIRED|||-NONE-|||0

S کشور گنج ذیلی ضلع کا رقبہ 264 98 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 246 , 201 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S دیبی گنج ذیلی ضلع کا رقبہ 309 04 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 159 , 902 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S تعظیم الدین ذیلی ضلع کا رقبہ 512 92 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 116 , 822 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S بجئے نگر ذیلی ضلع کا رقبہ 185 8 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 215 , 993 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S کانائی گھاٹ ذیلی ضلع کا رقبہ 412 25 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 178 , 654 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S عالم دنگا ذیلی ضلع کا رقبہ 360 4 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 308 , 917 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S اس کے علاوہ تعمیرات جواہرات اور پیکیجنگ شعبے سے اس ملک کے تاجر پیشہ لوگ دلچسپی رکھتے ہیں
A 11 11|||M:NOUN|||جمہوریہ|||REQUIRED|||-NONE-|||0

S تنیرکوک ضلع ( عربی دائر تن ر و ) الجزائر کا ایک الجزائر کے اضلاع جو صوبہ ادرار میں واقع ہے
A 0 0|||M:NOUN|||زاویہ|||REQUIRED|||-NONE-|||0

S بیگم گنج ذیلی ضلع کا رقبہ 426 05 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 676 , 168 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S قطارہ جلفہ کی مجموعی آبادی 11 , 151 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||حد|||REQUIRED|||-NONE-|||0

S نماز قالین یا نماز چٹائی ( عربی سجاد سجادہ سجاج د یا مسلح
A 0 0|||M:NOUN|||جائے|||REQUIRED|||-NONE-|||0

S الباطنہ علاقہ کا رقبہ 12 , 500 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 772 , 590 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||محافظہ|||REQUIRED|||-NONE-|||0

S پرنسز ٹاؤن علاقائی کارپوریشن کا رقبہ 621 35 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 102 , 375 افراد پر مشتمل ہے
A 6 6|||M:NOUN|||246|||REQUIRED|||-NONE-|||0

S محمد عمران خان ( 15 جولائی 1987 پیدائش ) ایک پاکستانی کرکٹ کھلاڑی ہے
A 4 4|||M:NOUN|||پیدائش|||REQUIRED|||-NONE-|||0

S محمود گاوان مدرسہ بھارت کی ریاست کرناٹک کے شہر بیدر میں واقع ایک قدیم جامعہ ہے
A 0 0|||M:NOUN|||مدرسہ|||REQUIRED|||-NONE-|||0

S مغربی نیا برطانیہ صوبہ کا رقبہ 20 , 387 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 264 , 264 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||مرتفع|||REQUIRED|||-NONE-|||0

S تارن اے گارون ( فرانسیسی ) فرانس کا ایک فرانس کے محکمے جو میدی پیرینے میں واقع ہے
A 15 15|||M:NOUN|||کومتے|||REQUIRED|||-NONE-|||0

S اونگینی کا رقبہ 16 4 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 38 , 400 افراد پر مشتمل ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S باثا علاقہ کی مجموعی آبادی 527 , 031 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||بطحہ|||REQUIRED|||-NONE-|||0

S تاکواریمبو محکمہ کی مجموعی آبادی 90 , 053 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||میرسیدیس|||REQUIRED|||-NONE-|||0

S عثمان کے دور میں مر گئیں
A 4 4|||M:NOUN|||رحلت|||REQUIRED|||-NONE-|||0

S پطرس کے ہی اس خط کا مصنف ہونے کی کئی ابتدائی مسیحی علما نے کی ہے
A 9 9|||M:NOUN|||تصدیق|||REQUIRED|||-NONE-|||0

S شعب قانون کے لیے علی حدہ انسٹیٹیوٹ قائم کیا اس ادارے میں ججوں اور اعلی پولیس افسروں کی تربیت کا آغاز کیا
A 7 7|||M:NOUN|||ٹیوٹ|||REQUIRED|||-NONE-|||0

S اور محمدسلمان جو طب ( میڈیکل ) کی تعلیم حاصل کر رہے ہیں
A 1 1|||M:NOUN|||ڈاکٹر|||REQUIRED|||-NONE-|||0

S ( تلفظ ) یعقوب علیہ السلام کی گیارہویں اور لیاہ کے ساتویں بیٹی تھیں
A 8 8|||M:NOUN|||اولاد|||REQUIRED|||-NONE-|||0

S وکٹوریہ گوزو کا رقبہ 2 9 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 6 , 901 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||علاقہ|||REQUIRED|||-NONE-|||0

S سارای بلدیہ کا رقبہ 229 06 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 35 , 408 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||سوپیشتے|||REQUIRED|||-NONE-|||0

S کنگزپورٹ کے لیے آپ مندرجہ ذیل صفحات سے رجوع کر سکتے ہیں
A 0 0|||M:NOUN|||لیک|||REQUIRED|||-NONE-|||0

S یگیشے چارینتس کارز اوبلاست آرمینیا روسی سلطنت میں 13 مارچ 1897 کو قالین کے تاجر کے گھر پیدا ہوئے
A 2 2|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S جب بارکزئی بادشاہت کے حمکرن شیر علی خان کی افغانستان میں حکمرانی تھی
A 1 1|||M:NOUN|||مملکت|||REQUIRED|||-NONE-|||0

S 2010 کی شرائط میں ییلو فیور پولیو اور انفلوئنزا کی ویکسین بھی لازمی قرار دی گئی ہیں
A 6 6|||M:NOUN|||بخار|||REQUIRED|||-NONE-|||0

S شکلا چترتھی سے شروع ہونے والا یہ تہوار ہندوؤں کے کیلنڈر کے مہینہ میں منایا جاتا ہے
A 12 12|||M:NOUN|||بھادوں|||REQUIRED|||-NONE-|||0

S گ ٹار جیسے موسیق آلات اسی لکڑی سے بنائے جاتے ہیں
A 5 5|||M:NOUN|||موسیقی|||REQUIRED|||-NONE-|||0

S کروکر کے لیے آپ مندرجہ ذیل صفحات سے رجوع کر سکتے ہیں
A 1 1|||M:NOUN|||سٹی|||REQUIRED|||-NONE-|||0

S ف2 کامنز پر موجود فائل کا غیر ضروری توضیحی صفحہ ,
A 10 10|||M:NOUN|||وضاحت|||REQUIRED|||-NONE-|||0

S اسی طرح اس میں کامنز کی خالی ( مثلا بغیر مواد کی ) فائلوں کے توضیحی صفحات بھی شامل ہیں
A 17 17|||M:NOUN|||وضاحت|||REQUIRED|||-NONE-|||0

S راکپورٹ کے لیے آپ مندرجہ ذیل صفحات سے رجوع کر سکتے ہیں
A 1 1|||M:NOUN|||سٹی|||REQUIRED|||-NONE-|||0

S اسے سپونسر کوکا کولا کرتی ہے
A 4 4|||M:NOUN|||سپانسر|||REQUIRED|||-NONE-|||0

S روز اربعین سید الشہدا علیہ السلام 20 صفر ہی کا دن ہے
A 2 2|||M:NOUN|||امام|||REQUIRED|||-NONE-|||0

S پیگن ( جزیرہ ) ) جزائر شمالی ماریانا کا ایک جو بحر الکاہل میں واقع ہے
A 10 10|||M:NOUN|||جزیرہ|||REQUIRED|||-NONE-|||0

S ویلمینگٹن کے لیے آپ مندرجہ ذیل صفحات سے رجوع کر سکتے ہیں
A 1 1|||M:NOUN|||سٹی|||REQUIRED|||-NONE-|||0

S سرور آل الشیخ محمد ابن ابراہیم سے بہت متاثر ہیں
A 7 7|||M:NOUN|||سرور|||REQUIRED|||-NONE-|||0

S اس دس ارب ڈالر کے منصوبہ کا 13 دسمبر 2015 کو سنگ بنیاد رکھا گیا
A 7 7|||M:NOUN|||سنگ بنیاد|||REQUIRED|||-NONE-|||0

S بلویندر سنگھ بھارت کی ریاست تلنگانہ کے کریم نگر سے تعلق رکھنے والا 24 سالہ ذہین کمپیوٹر انجنیئر تھا
A 7 7|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S فتراک نیوز پاکستان کی ایک مشہور ماس میڈیا کمپنی ہے جس کا ہیڈکواٹر اسلام آباد پاکستان میں ہے
A 13 13|||M:NOUN|||دفتر|||REQUIRED|||-NONE-|||0

S " 1934 میں سرشاہنواز خان بھٹو کی لیڈر شپ میں " پیپلز پارٹی " وجود میں آئی تو اس میں پیر صاحب شریک ہوئے
A 3 3|||M:NOUN|||سر|||REQUIRED|||-NONE-|||0

S اسی زمانے میں اس اخبار کا تصادم انتہائی طاقتور اخبار " ڈان " سے ہوا
A 9 9|||M:NOUN|||انگریزی|||REQUIRED|||-NONE-|||0

S ایچ رابرٹ ہروٹزایک امریکی حیاتیات دان ہیں جنھوں نے 2002 کا نوبل انعام حاصل کیا تھا
A 2 2|||M:NOUN|||سلسٹنایک|||REQUIRED|||-NONE-|||0

S جیمز روتھ مین امریکی حیاتیاتی کیمیا دان ہیں جنھوں نے 2013 کا نوبل انعام حاصل کیا تھا
A 4 4|||M:NOUN|||خلوئی|||REQUIRED|||-NONE-|||0

S مشترکہ اعلامیہ اطالیہ ویٹیکن نے روسی انگریزی جرمنی فرانسیسی ہسپانوی پرتگالی اور عربی میں جاری کیا
A 13 13|||M:NOUN|||زبانوں|||REQUIRED|||-NONE-|||0

S ثقلی امواج کی سب سے پہلے پیش گوئی 1916 میں البرٹ آئن سٹائن نے اپنے عمومی نظریہ اضافیت کی بنیاد پر کی تھی
A 2 2|||M:NOUN|||ثقل|||REQUIRED|||-NONE-|||0

S اس سے وہ ثقلی امواج پیدا ہوں گی جو سائنسی طور پر سراغ لگانے کی پہنچ میں ہوں گی
A 5 5|||M:NOUN|||ثقل|||REQUIRED|||-NONE-|||0

S ثقلی امواج کا سراغ لگانے کی قابلیت بذات خود سے مشاہدے میں ایک نئی جہت کا اضافہ کرے گی
A 2 2|||M:NOUN|||ثقل|||REQUIRED|||-NONE-|||0

S بئش رباط کی مجموعی آبادی 5 , 142 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S قلعہ آسیا کی مجموعی آبادی 17 , 306 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S بخارا ضلع کی مجموعی آبادی 108 , 400 افراد پر مشتمل ہے
A 0 0|||M:NOUN|||آلات|||REQUIRED|||-NONE-|||0

S اس کا استعمال اردو ویکی پر آپ کسی بھی انگریزی ویکی کے مضمون کا ربط دینے کے لیے کر سکتے ہیں
A 1 1|||M:NOUN|||سانچہ|||REQUIRED|||-NONE-|||0

S راجا رسالو دوسری صدی عیسوی کا ایک بادشا تھا
A 7 7|||M:NOUN|||گجر|||REQUIRED|||-NONE-|||0

S مایکرو گولی شامل ہونے والا کیپسول کا مدتی اثر سٹینڈرڈ گولی کے مدتی اثر سے طویل ہو سوکتا ہے
A 9 9|||M:NOUN|||مدت|||REQUIRED|||-NONE-|||0

S مایکرو گولی شامل ہونے والا کیپسول کا مدتی اثر سٹینڈرڈ گولی کے مدتی اثر سے طویل ہو سوکتا ہے
A 14 14|||M:NOUN|||مدت|||REQUIRED|||-NONE-|||0

S ہندو کم سنی اور سرپرستی قانون ہندو قانونی ضابطوں کے تحت 1956 میں بنایا گیا تھا
A 1 1|||M:NOUN|||قانون|||REQUIRED|||-NONE-|||0

S سلیم احمد 27 نومبر 1927 کو ضلع بارہ بنکی قصبے کھیولی برطانوی ہندوستان میں پیدا ہوئے
A 11 11|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ناول کے واقعات کی ابتدا 1857 کی جنگ آزادی سے ہوتی ہے اور قیام پاکستان پر اختتام ہوتا ہے
A 13 13|||M:NOUN|||اختتام|||REQUIRED|||-NONE-|||0

S اور تدریس کے شعبے سے عملی زندگی کا آغاز کیا اور مختصر عرصے کے " کیلون کالج لکھنؤ " میں تدریس تعلیم دینے لگے
A 21 21|||M:NOUN|||سرگرمیاں|||REQUIRED|||-NONE-|||0

S جیننینگ کاؤنٹی کا رقبہ 1 , 391 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 270 , 000 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S آپ اخبارات , رسائل و جرائد میں آپ کے مضمون , تحقیق و تجزیےوقتا فوقتا چھپتے رہتےہیں
A 12 12|||M:NOUN|||کاوشیں|||REQUIRED|||-NONE-|||0

S مردوں کے بنیادی پنجابی ناچ میں بھنگڑا اور عورتوں کے ناچ میں گدا بنیادی ہیں
A 13 13|||M:NOUN|||اہمیت|||REQUIRED|||-NONE-|||0

S شنکر اچاریہ کے مطابق چار دھام وشنو دھرم کے چار مقامات زیارت ہیں
A 12 12|||M:NOUN|||گاہیں|||REQUIRED|||-NONE-|||0

S ویکیپیڈیا میں شخصی سازی کے ذریعہ صارفین ویکیپیڈیا صفحات کے انداز اور ان کی شکلوں کو حسب منشا تبدیل کر سکتے ہیں
A 2 2|||M:NOUN|||صارفین|||REQUIRED|||-NONE-|||0

S اسی مسجد سے انہوں نے دین اسلام کے فروغ اور استقامت کے لئے سندھ کے حاکموں کو خطوط تحریر کئے
A 17 17|||M:NOUN|||نام|||REQUIRED|||-NONE-|||0

S کتاب التاریخ یہ کتب حدیث کی وہ قسم ہے جس میں تاریخی مواد کے متعلق روایات کی جاتی ہیں جیسے
A 16 16|||M:NOUN|||بیان|||REQUIRED|||-NONE-|||0

S کئی اسکالرس ان کو ایک افسانوی کردار مانتے ہیں
A 2 2|||M:NOUN|||دان|||REQUIRED|||-NONE-|||0

S چہل ابدال ایک پہاڑ جس کی چوٹی راولپنڈی ڈویژن کے میدانی علاقوں میں سب سے اونچی پہاڑ کی چوٹی تصور کی جاتی ہے
A 7 7|||M:NOUN|||مزار|||REQUIRED|||-NONE-|||0

S علوم اسلامیہ کی خدمات کے اعتراف میں صدر جمہوریہ ہند ایوارڈ 2008م
A 2 2|||M:NOUN|||زبان|||REQUIRED|||-NONE-|||0

S ڈاوسن ٹاؤن شپ مکلین کاؤنٹی الینوائے کی مجموعی آبادی 590 افراد پر مشتمل ہے
A 4 4|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S سبز مسجد ( بورصہ ) ) ترکی کا ایک مسجد جو بورصہ میں واقع ہے
A 0 0|||M:NOUN|||امیر|||REQUIRED|||-NONE-|||0

S کنوری بھاشا بھارت کے ہماچل پردیش راجیہ کے کنور ضلعے میں بولی جانے والی ایک تبتی برمی بھاشا ہے
A 4 4|||M:NOUN|||ریاست|||REQUIRED|||-NONE-|||0

S یہ حدائق بخشش کی پہلی معلوم شرح ہے
A 4 4|||M:NOUN|||او|||REQUIRED|||-NONE-|||0

S ماؤنٹ ایورٹس کی مجموعی آبادی 2 , 391 49 میٹر سطح سمندر سے بلندی پر واقع ہے
A 2 2|||M:NOUN|||ہل|||REQUIRED|||-NONE-|||0

S ایش ماؤنٹین ( مونٹانا ) ) ریاستہائے متحدہ امریکا کا ایک پہاڑ جو مونٹانا میں واقع ہے
A 0 0|||M:NOUN|||بیڈ|||REQUIRED|||-NONE-|||0

S بتورا موز تاغ کی مجموعی آبادی 7 , 795 میٹر سطح سمندر سے بلندی پر واقع ہے
A 0 0|||M:NOUN|||سلسلہ|||REQUIRED|||-NONE-|||0

S ایسٹ اینڈ ( ایریزونا ) ) ریاستہائے متحدہ امریکا کا ایک جو ایریزونا میں واقع ہے
A 11 11|||M:NOUN|||پہاڑ|||REQUIRED|||-NONE-|||0

S فورٹ راک کی مجموعی آبادی 1 , 432 27 میٹر سطح سمندر سے بلندی پر واقع ہے
A 0 0|||M:NOUN|||گلاس|||REQUIRED|||-NONE-|||0

S بے وس 1804 میں سیت پور مظفر گڑھ پاکستان پیدا ہوئے
A 0 0|||M:NOUN|||مولوی|||REQUIRED|||-NONE-|||0

S جب سے ہندوؤں نے ہنگلاج کے مزار کے قریب اپنی عبادت گاہ تعمیر کیا ہے مسلم برادری نے یہاں آنا کم کردیا ہے
A 3 3|||M:NOUN|||برادری|||REQUIRED|||-NONE-|||0

S اسحاق راہی کا سندھ کے استادالشعرا میں شمار ہوتا ہے
A 3 3|||M:NOUN|||شمار|||REQUIRED|||-NONE-|||0

S ایلنگٹن ایئرپورٹ ( ٹیکساس ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو ٹیکساس میں واقع ہے
A 1 1|||M:NOUN|||ریجنل|||REQUIRED|||-NONE-|||0

S ٹرائی کاؤنٹی ایئرپورٹ ( شمالی کیرولائنا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
A 2 2|||M:NOUN|||ایگزیکٹو|||REQUIRED|||-NONE-|||0

S بعد میں مخدوم بلاول ٹلٹی سے ہجرت کرکہ موجودہ ضلع دادو میں باغبان گائوں میں رہائش پزیر ہوئے
A 12 12|||M:NOUN|||گاؤں|||REQUIRED|||-NONE-|||0

S 1868 میں میجی بحالی کے بعد شنوبی کو قصے کہانیوں میں بہت اہمیت دی گئی
A 4 4|||M:NOUN|||مییجی|||REQUIRED|||-NONE-|||0

S ان کا بائبل کا ترجمہ نیو ورلڈ ٹرانسلیشن ہے
A 8 8|||M:NOUN|||ترجمہ|||REQUIRED|||-NONE-|||0

S اس قلعہ کا نام مدھو سنگھ اول نے اپنے دادا بھان سنگھ کے بعد رکھا تھا
A 13 13|||M:NOUN|||نام|||REQUIRED|||-NONE-|||0

S کولمبیا ( انگریزی ) براعظم جنوبی امریکا میں واقع ہے
A 0 0|||M:NOUN|||اتحاد|||REQUIRED|||-NONE-|||0

S نفوذ اور اوسموسس میں کیا فرق ہے
A 0 0|||M:NOUN|||انتشار|||REQUIRED|||-NONE-|||0

S راجا گھمن کی آبادی 21365 ہے
A 0 0|||M:NOUN|||گلوتیاں|||REQUIRED|||-NONE-|||0

S فاروق قیصر ( 31 اکتوبر 1945 14 مئی 2021 ) کو سیالکوٹ پاکستان فنکار کارٹونسٹ اور مصنف تھے
A 3 3|||M:NOUN|||ولادت|||REQUIRED|||-NONE-|||0

S فاروق قیصر ( 31 اکتوبر 1945 14 مئی 2021 ) کو سیالکوٹ پاکستان فنکار کارٹونسٹ اور مصنف تھے
A 6 6|||M:NOUN|||وفات|||REQUIRED|||-NONE-|||0

S مزید یوحنا نے اپنی خود کی تحریروں میں کبھی مسلم عدالت کا تذکرہ نہیں کرا
A 1 1|||M:NOUN|||برآں|||REQUIRED|||-NONE-|||0

S اور بروز جمعہ انہیں جنوبی لبنان میں ان کے آبائ گاؤں مرجعیون میں آرتھو ڈکس کلیسا میں سپرد خاک کردیا گ ا
A 15 15|||M:NOUN|||الاعتقاد|||REQUIRED|||-NONE-|||0

S 1998 میں اکادمی ادبیات پاکستان نے ان کی نایاب ہیں ہم پر وزیراعظم ادبی انعام عطا کیا گیا
A 8 8|||M:NOUN|||کتاب|||REQUIRED|||-NONE-|||0

S اور اگر صارف کو اردو میں پائپ کی علامت ڈال کر شامل کرتے ہیں ایسے
A 3 3|||M:NOUN|||نام|||REQUIRED|||-NONE-|||0

S بہا اللہ کا مزار چاروں جانب درختوں کے باغیچے ہیں باغیچے کے راستوں پر ایرانی قالین بھچی ہے
A 0 0|||M:NOUN|||مزار|||REQUIRED|||-NONE-|||0

S گدائی کی مجموعی آبادی 170 میٹر سطح سمندر سے بلندی پر واقع ہے
A 0 0|||M:NOUN|||برکت|||REQUIRED|||-NONE-|||0

S عبیداللہ کیہر 12 ستمبر 1965 کو وادئ سندھ کے شہر خیرپور میں پیدا ہوئے
A 10 10|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S دی پرسوٹ آف دی آبلیوین مشہور مؤرخ رچرڈ ڈیونپورٹ ہائینز کی کتاب ہے
A 11 11|||M:NOUN|||نوشتہ|||REQUIRED|||-NONE-|||0

S شمیم احمد نے 20 جون 1993 کو دل کا دورہ پڑنے کے باعث 60 سال کی عمر میں وفات پا گئے
A 0 0|||M:NOUN|||پروفیسر|||REQUIRED|||-NONE-|||0

S نو نہال سنگھ حویلی اندرون لاہور پاکستان میں واقع ایک حویلی ہے
A 0 0|||M:NOUN|||حویلی|||REQUIRED|||-NONE-|||0

S بورجگین قبائل اور خاندان کا بانی قبیلہ قیات کام غل سردار بوزنجر خان تھا
A 8 8|||M:NOUN|||قبیلے|||REQUIRED|||-NONE-|||0

S 6 دسمبر 1992 کو آر ایس ایس اور اس کے اتحادیوں نے لگ بھگ ڈیڑھ لاکھ مسجد کے پاس افراد جمع کر لیے
A 16 16|||M:NOUN|||افراد|||REQUIRED|||-NONE-|||0

S اس دوران میں بی جے پی کے رہنماؤں نے تقریریں بھی کیں جن میں ایڈوانی مرلی منوہر جوشی اور اوما بھارتی بھی شامل تھے
A 23 23|||M:NOUN|||ذکر|||REQUIRED|||-NONE-|||0

S دیگھیار دربھنگہ ضلعہ کا ایک اہم گاؤں ہے
A 1 1|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S اس کا مرکزی نکتہ ایودھیا شہر ہے جو اتر پردیش کے ضلع فیض آباد میں واقع ہے
A 1 1|||M:NOUN|||بحث|||REQUIRED|||-NONE-|||0

S وہ انقلاب کے بعد جمہوری جمہوریہ افغانستان کا تین روز تک افغانستان کا سربراہ ریاست رہا
A 1 1|||M:NOUN|||ثور|||REQUIRED|||-NONE-|||0

S جمبھیشور گور کی ولادت راجستھان کے پیپاسر گاؤں میں 1451 میں ہوئی تھی
A 0 0|||M:NOUN|||گرو|||REQUIRED|||-NONE-|||0

S ٹرائی کاؤنٹی ہوائی اڈا ( شمالی کیرولائنا ) ) ریاستہائے متحدہ امریکا کا ایک ہوائی اڈا جو شمالی کیرولائنا میں واقع ہے
A 2 2|||M:NOUN|||ایگزیکٹو|||REQUIRED|||-NONE-|||0

S محبوب الحق ایک پاکستانی ماہر اقتصادیات گیم تھیورسٹ اور بین الاقوامی ترقیاتی نظریہ کے حامل تھے
A 4 4|||M:NOUN|||نظریہ باز|||REQUIRED|||-NONE-|||0

S مرکزی صفحات " ضد صہیونیت اور " " ضد صہیونیت کا خط زمانی "
A 5 5|||M:NOUN|||مخالفت|||REQUIRED|||-NONE-|||0

S مرکزی صفحات " ضد صہیونیت اور " " ضد صہیونیت کا خط زمانی "
A 10 10|||M:NOUN|||مخالفت|||REQUIRED|||-NONE-|||0

S مزید دیکھیں " غیر صہیونیت , نئی ضد صہیونیت اسرائیلی حکومت پر تنقید اور صہیونی قابضہ نظری سازشی حکومت "
A 9 9|||M:NOUN|||مخالفت|||REQUIRED|||-NONE-|||0

S مرکزی صفحات بالفور قرارداد اور تعہد فلسطین ( قانونی دستاویز )
A 2 2|||M:NOUN|||اعلان|||REQUIRED|||-NONE-|||0

S سلومی ( " شلومیت " ) یا مریم سلومی یسوع کی ایک پیروکار تھی جس کا ذکر اناجیل اربعہ میں پایا جاتا ہے
A 21 21|||M:NOUN|||ذکر|||REQUIRED|||-NONE-|||0

S ہیری پوٹر اور آدھ خالص شہزادہ جے کے رولنگ کا تحریر کردہ ہیری پوٹر کے سلسلہ کا ایک چھٹا فینٹسی ناول ہے
A 5 5|||M:NOUN|||ذات|||REQUIRED|||-NONE-|||0

S ہیری پوٹر اور آدھ خالص شہزادہ جے کے رولنگ کا تحریر کردہ ہیری پوٹر کے سلسلہ کا ایک چھٹا فینٹسی ناول ہے
A 5 5|||M:NOUN|||ذات|||REQUIRED|||-NONE-|||0

S محمد ساجد حسین ابن شمیم الدین مرحوم ابن عبدالوہاب صاحب
A 10 10|||M:NOUN|||مرحوم|||REQUIRED|||-NONE-|||0

S 1841 میں 21 سال کی عمر میں آپ نے فورٹ ولیم کالج میں شمولیت اختیار کی اور سنسکرت شعبے کے صدر کلرک بنے
A 17 17|||M:NOUN|||شعبہ|||REQUIRED|||-NONE-|||0

S ضد صیہونیت صیہونیت کی مخالفت ہے
A 2 2|||M:NOUN|||مخالفت|||REQUIRED|||-NONE-|||0

S تونچتو رامانجن ایژوتچن کے متعلق عمومی یقین ہے کہ وہ لگ بھگ سولہویں صدی عیسوی کے تھے
A 6 6|||M:NOUN|||طور|||REQUIRED|||-NONE-|||0

S لکھنؤ کے اہل تشیع حضرات نے شہدائے کربلا کا سوگ منانا اور ان کے قصیدے پڑھنے کو اپنا مذہبی فریضہ مانا
A 20 20|||M:NOUN|||خیال|||REQUIRED|||-NONE-|||0

S وہ ترقی پسند تحریک کے لیے بہت متحرک تھے
A 8 8|||M:NOUN|||کارکن|||REQUIRED|||-NONE-|||0

S محمد صفدر اعوان پاکستانی سیاست دان ہیں
A 0 0|||M:NOUN|||قاری|||REQUIRED|||-NONE-|||0

S سنی حکومت کے السوپ کمیٹی کی سفارشات کو نافذ کرنے کے فیصلے سے متفق نہیں تھے اور عوامی نافرمانی تحریک شروع کردی
A 0 0|||M:NOUN|||اہل|||REQUIRED|||-NONE-|||0

S سنی حکومت کے السوپ کمیٹی کی سفارشات کو نافذ کرنے کے فیصلے سے متفق نہیں تھے اور عوامی نافرمانی تحریک شروع کردی
A 17 17|||M:NOUN|||نتیجتا|||REQUIRED|||-NONE-|||0

S ہفت روزہ تہذیب نسواں کا پہلا شمارہ یکم جولائی 1898 کو لاہور سے شائع ہوا
A 11 11|||M:NOUN|||منظر|||REQUIRED|||-NONE-|||0

S نیز روح ایسا مادہ ہے جو سماوی کروں کے مادے سے بھی زیادہ نازک اور نفیس ہے
A 6 6|||M:NOUN|||اجسام|||REQUIRED|||-NONE-|||0

S نیز روح ایسا مادہ ہے جو کرہ سماوی کے مادے سے بھی زیادہ نازک اور نفیس ہے
A 6 6|||M:NOUN|||نفوس|||REQUIRED|||-NONE-|||0

S انہوں نے آنلائن ازادی گفتار پر منفی اثر پڑنے اور اپلوڈ فرلٹز کی قیمتوں اور اثر سے متعلق اپنی تشویش کا اظہار کیا ہے
A 2 2|||M:NOUN|||آن|||REQUIRED|||-NONE-|||0

S ساتھ ہی ساتھ امریکا یورپ مشرق بعید اور اسلامی دور کے سکوں کی بھی اچھی نمائنگی کرتا ہے
A 16 16|||M:NOUN|||نظر|||REQUIRED|||-NONE-|||0

S ناتانئ ل نے صراحتا محمد صلی اللہ علیہ وسلم کو ایک سچا نبی مانا ہے
A 8 8|||M:NOUN|||وآلہ|||REQUIRED|||-NONE-|||0

S اس میں ایک قرارداد ایسی بھی تھی جس میں " فلسطینی پناہ گزینوں کی امداد " پر زور دیا گیا تھا
A 15 15|||M:NOUN|||فراہمی|||REQUIRED|||-NONE-|||0

S تہواروں میں ب ٹن موسیقی کی دھن پر ناچتا ہے
A 4 4|||M:NOUN|||یل|||REQUIRED|||-NONE-|||0

S رانا کی بیوی کو رانی کہا جاتا ہے جبکہ رانی راجا کی بیوی کے لیے بھی استعمال کر ہوتا ہے
A 16 16|||M:NOUN|||رانی|||REQUIRED|||-NONE-|||0

S تنظیم سامریہ زائرین کو سال میں تین بار کوہ طور پر لے جانے کے انتظامات کرتی ہے
A 2 2|||M:NOUN|||لوگ|||REQUIRED|||-NONE-|||0

S عاطف بشیر ایک پاکستانی بین الاقوامی قومی فٹ کھلاڑی ہے
A 8 8|||M:NOUN|||بال|||REQUIRED|||-NONE-|||0

S ریڈ گرینز سویڈن کا ایک بائیں بازو سیاسی اتحاد ہے
A 5 5|||M:NOUN|||وسط|||REQUIRED|||-NONE-|||0

S موسم گرما کا وقت شامل ہے
A 2 2|||M:NOUN|||وقت|||REQUIRED|||-NONE-|||0

S تفتازان ایران کے صوبہ خراسان رضوی کے ضلع قوشخانہ میں واقع دہستان قوشخانہ بالا کا ایک گاؤں ہے
A 3 3|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S ایوان نمائندگان برازیلی پارلیمان قومی مجلس برازیل کا ایوان زیریں ہے
A 0 0|||M:NOUN|||فیڈرل|||REQUIRED|||-NONE-|||0

S سپریم کورٹ پاکستان کی جانب سے سپریم جوڈیشل کونسل میں معاملہ بھجوانے پر امان اللہ ساتھی ججز سمیت مستعفی ہو گئے تھے
A 0 0|||M:NOUN|||عدالت|||REQUIRED|||-NONE-|||0

S مزید خانہ جنگی سے بچنے کے لیے حضرت حسن ابن علی علیہ السلام نے معاویہ رضی اللہ عنہ کے ساتھ معاہدہ کر لیا
A 11 11|||M:NOUN|||رضی|||REQUIRED|||-NONE-|||0

S اسے گوشت یا سبزی کو رس یخنی پانی یا کسی اور مائع میں پکایا جاتا ہے
A 12 12|||M:NOUN|||شے|||REQUIRED|||-NONE-|||0

S صندوق خطوط کی خوبی یہ ہے کہ دن بھر یا کبھی کبھی دو تین کے خطوط ایک جگہ پر ملتے ہیں
A 14 14|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S اس کے علاوہ فیروز میڈیا اور پبلشنگ کے ڈائریکٹر بھی ہیں
A 3 3|||M:NOUN|||ادارہ|||REQUIRED|||-NONE-|||0

S ان کی بیوی پرینیت کور رکن پارلیمان اور سنہ 2009 سے 2014 تک وزیر مملکت برائے خارجی امور رہیں
A 18 18|||M:NOUN|||خارجہ|||REQUIRED|||-NONE-|||0

S 1921 میں کراچی کے بہائیوں نے اپنی اولین بہائی مقامی روحانی اسمبلی کا انتخاب کیا
A 10 10|||M:NOUN|||محفل|||REQUIRED|||-NONE-|||0

S جمشید جمشیدی ایران سے کراچی منتقل ہوئے اور مرزا خلش بیگ نے پوشیدہ الفاظ کا سندھی زبان میں ترجمہ کیا
A 14 14|||M:NOUN|||مکنونہ|||REQUIRED|||-NONE-|||0

S کویٹہ میں مقامی روحانی اسمبلی کا قیام 1943 میں ممبئی اور ایران کے بہائیوں کے ذریعے ممکن ہوا
A 3 3|||M:NOUN|||مجلس|||REQUIRED|||-NONE-|||0

S ایک روحانی اسمبلی پہلی بار جموں میں 1943 میں تشکیل پائی
A 1 1|||M:NOUN|||مجلس|||REQUIRED|||-NONE-|||0

S کراچی کے بہائیوں نے س کور اور راولپنڈی میں مقامی روحانی اسمبلیوں کے 1948 میں انتخاب میں مدد کی تھی
A 10 10|||M:NOUN|||مجالس|||REQUIRED|||-NONE-|||0

S ستپوڑا کوہستانی سلسلے کی وجہ سے اس کو یہ نام ملا ہے
A 3 3|||M:NOUN|||کوہ|||REQUIRED|||-NONE-|||0

S اس کے علاوہ ساحلی تفریحی مقامات میں اس کا استعمال سمندر میں چہل قدمی اور تفریح کے لیے بھی ہوتا ہے
A 19 19|||M:NOUN|||استعمال|||REQUIRED|||-NONE-|||0

S فیصد نقطہ یا فی صد نقطہ دو فی ہائے صدیوں کے مابین حسابی فرق کے لیے اکائی ہے
A 10 10|||M:NOUN|||اعداد|||REQUIRED|||-NONE-|||0

S 3 احسن الفوائد فی شرح العقائد طبع ثانی دیباچہ شیخ محمد حسین نجفی ص 48 مکتبتہ السبطین سرگودھا پاکستان 1965 ع
A 19 19|||M:NOUN|||طبع|||REQUIRED|||-NONE-|||0

S عبداللہ بن زبیر ایک معروف عالم دین مفتی اور دنیاوی تعلیم سے بہرہ ور ایک سوشل ورکر ہیں
A 0 0|||M:NOUN|||مفتی|||REQUIRED|||-NONE-|||0

S تانگ خاندان کے دور میں چین کی خوشحالی کی راہیں برقرار ہوئیں تو لوگوں کے تجارتی اور ذہنی ترقی کی جانب اذہان مائل ہوئے
A 15 15|||M:NOUN|||اذہان|||REQUIRED|||-NONE-|||0

S ان کا فلسفہ مروجہ رسوم کے بجائے خود لگامی مشاہد نفس اور استناد معتبری پر زور دیتا ہے
A 9 9|||M:NOUN|||نفس|||REQUIRED|||-NONE-|||0

S آپ نے 5 مئی 2009 پیر اور منگل کی درمیانی شب دو بجے کے قریب گوجرانوالا میں وفات پائی اور یہیں دفن ہوئے
A 20 20|||M:NOUN|||علاقے|||REQUIRED|||-NONE-|||0

S ژونگ کاؤنٹی ( لاطینی ) چین کا ایک عوامی جمہوریہ چین کی کاؤنٹیاں جو چونگ چنگ میں واقع ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ژاو کاؤنٹی ( لاطینی ) چین کا ایک عوامی جمہوریہ چین کی کاؤنٹیاں جو شیجیاژوانگ میں واقع ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ژاو کاؤنٹی کا رقبہ 675 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 550 , 000 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S گونگار کاؤنٹی کا رقبہ 2 , 283 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 50 , 000 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S مل اعوان ( انگریزی ) پاکستان کا ایک گاؤں جو پنجاب پاکستان میں واقع ہے
A 10 10|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S اس نے اپنے اگلے کھیل میں کینیا کے خلاف 104 ناٹ آؤٹ کے ساتھ اس کی پیروی کی
A 15 15|||M:NOUN|||کامیابی|||REQUIRED|||-NONE-|||0

S شمالی مشرقی جزائر کا رقبہ 42 8 مربع کیلومیٹر ہے اور اس کی مجموعی آبادی 50 افراد پر مشتمل ہے
A 3 3|||M:NOUN|||کیچمینٹ|||REQUIRED|||-NONE-|||0

S 2010 میں بیوٹی مقابلہ جیتنے کے بعد نصرت نے ماڈلنگ کی دنیا میں قدم رکھا
A 4 4|||M:NOUN|||حسن|||REQUIRED|||-NONE-|||0

S 1905 میں ایم اے کے لیے ولسن کالج بمبئی میں داکلہ لیا
A 2 2|||M:NOUN|||سال|||REQUIRED|||-NONE-|||0

S گریش رگوناتھ کرناڈ ( 19 مئی 1938 10 جون 2019 ) ایک بھارتی اداکار ہدائیتکار کن اڈا مصنف ڈراما نگار مترجم اور دانشور تھے
A 14 14|||M:NOUN|||ہدایت|||REQUIRED|||-NONE-|||0

S جس کو جنرل محمد ضیا الحق کے دور حکومت میں سخت تشدد کر کہ شہید کیا گیا تھا
A 15 15|||M:NOUN|||قتل|||REQUIRED|||-NONE-|||0

S خاش رود ضلع کی مجموعی آبادی 35 , 381 افراد پر مشتمل ہے
A 2 2|||M:NOUN|||آب|||REQUIRED|||-NONE-|||0

S کانڈی والی ( انگریزی ) بھارت کا ایک محلہ جو مہاراشٹر میں واقع ہے
A 2 2|||M:NOUN|||گاؤں|||REQUIRED|||-NONE-|||0

S چونکہ اسٹارک کے اوینجر چھوڑ دیتا ہے اور بارٹن اپنی بیوی بچوں کے ساتھ رہنے کے لیے ریٹائر ہوجاتا ہے
A 5 5|||M:NOUN|||فیصلہ|||REQUIRED|||-NONE-|||0

S 8 نومبر 1994 کو پاک فضائیہ کے چیف آف اسٹاف مقرر ہوئے اورتین برس تک اس منصب پر فائز رہے
A 12 12|||M:NOUN|||اورساڑھے|||REQUIRED|||-NONE-|||0

S بنڈہ سندیلہ پاکستان کا ایک آباد مقام جو ضلع ملتان میں واقع ہے
A 0 0|||M:NOUN|||لطف|||REQUIRED|||-NONE-|||0

S ٹھٹہ قریشی پاکستان کا ایک آباد مقام جو ضلع مظفر گڑھ پنجاب میں واقع ہے
A 0 0|||M:NOUN|||سادے|||REQUIRED|||-NONE-|||0

S شاہ جمال پاکستان کا ایک آباد مقام جو ضلع مظفر گڑھ پنجاب میں واقع ہے
A 0 0|||M:NOUN|||بستی|||REQUIRED|||-NONE-|||0

S سلطان پور پاکستان کا ایک آباد مقام جو ضلع مظفر گڑھ پنجاب میں واقع ہے
A 2 2|||M:NOUN|||آرائیں|||REQUIRED|||-NONE-|||0

S قریشی والا ضلع و تحصیل لودھراں پنجاب پاکستان کی ایک یونین کونسل اور آباد مقام ہے
A 0 0|||M:NOUN|||بھٹے|||REQUIRED|||-NONE-|||0

S انہوں نے بھارت کی مختلف ریاستوں میں بطور گورنر اور جامعہ ملیہ اسلامیہ دہلی میں وائس چانسلر کے عہدے پر خدمات انجام دیں
A 7 7|||M:NOUN|||چیف|||REQUIRED|||-NONE-|||0

S پولندری طریقہ پنجاب کے کنیٹ جاٹ راجپوت کشمیر کے ٹھاکروں میں بھی را ج تھی
A 0 0|||M:NOUN|||تعدد|||REQUIRED|||-NONE-|||0

S سودیشی اور عدم تعاون تحر میں اہم کردار ادا کیا
A 2 2|||M:NOUN|||تحریک|||REQUIRED|||-NONE-|||0

S اس طرح بلوچوں براہیوں جگدالیوں اور جاٹوں میں یعنی بلوچستان کا کون ایسا قبیلہ ہے جس میں رندوں کا طا فہ موجود نہیں ہے
A 5 5|||M:NOUN|||وں|||REQUIRED|||-NONE-|||0

S وجہ وفات لڑائی مہاراجا کشمیر کے شخصی راج کے خلاف
A 10 10|||M:NOUN|||جنگ|||REQUIRED|||-NONE-|||0

S جانور پالنا ایک کاروبار ہے جو , زراعت کی شاخ ہے
A 0 0|||M:NOUN|||افزائش|||REQUIRED|||-NONE-|||0

S جانور پالنا ایک کاروبار ہے جو , زراعت کی شاخ ہے
A 0 0|||M:NOUN|||م|||REQUIRED|||-NONE-|||0

S اس بزرگ کا میانوال تحریک سے تعلق تھا
A 3 3|||M:NOUN|||تعلق|||REQUIRED|||-NONE-|||0

S عام آدمی پارٹی کو اروند کیجریوال کی قیادت میں دہلی میں دہلی متربہ سرکار بنانے کا موقع ملا ہے
A 13 13|||M:NOUN|||بار|||REQUIRED|||-NONE-|||0

S اتمان زئی پاکستان کا ایک پاکستان کی یونین کونسلیں جو ضلع چارسدہ میں واقع ہے
A 0 0|||M:NOUN|||درگئی|||REQUIRED|||-NONE-|||0

S الحناکیہ ( عربی الحنا ) سعودی عرب کا ایک آباد مقام جو المد نہ علاقہ میں واقع ہے
A 3 3|||M:NOUN|||محافظ|||REQUIRED|||-NONE-|||0

S محمد نفیس پاکستان انٹرنیشنل کبڈی ٹیم کا کھلاڑی ہے
A 0 0|||M:NOUN|||ارسلان|||REQUIRED|||-NONE-|||0

S 1924 میں 18 فسادات اور 1925 میں 16 ہوئے
A 8 8|||M:NOUN|||فسادات|||REQUIRED|||-NONE-|||0

S عاطف اسلم کا دوسرا البم دوری ہے جو جل پری کے بعد ریلیز ہوا
A 0 0|||M:NOUN|||دوری|||REQUIRED|||-NONE-|||0

S اس فلم کی بیجنگ فلم فیسٹول اور برکس میں نمائش کی گئی
A 3 3|||M:NOUN|||نمائش|||REQUIRED|||-NONE-|||0

S یہ 1974 میں پاکستانی تاجر میاں محمد شریف نے قائم کیا تھا
A 1 1|||M:NOUN|||کمپنی|||REQUIRED|||-NONE-|||0

S عنبرہ 1897 میں لبنان کے بیروت میں ایک مشہور خاندان میں پیدا ہویی تھیں
A 5 5|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S یہ اصل میں شعری یمانی کے عروج کو منانے والے فرعونی تہواروں میں استعمال ہونے والی مشعلوں سے تیار ہوا
A 3 3|||M:NOUN|||شروعات|||REQUIRED|||-NONE-|||0

S یہ اصل میں شعری یمانی کے عروج کو منانے والے فرعونی تہواروں میں استعمال ہونے والی مشعلوں سے تیار ہوا
A 8 8|||M:NOUN|||خوشیاں|||REQUIRED|||-NONE-|||0

S 7 مئی تک دھوئیں 3 کلومیٹر ( 2 میل ) کے دائرے میں پھیل چکی تھیں
A 13 13|||M:NOUN|||دھواں|||REQUIRED|||-NONE-|||0

S اس کتاب میں 1492 میں غرناطہ میں مسلمانوں کی صورتحال کی تفصیلات بیان کی گئیں جب انہیں اسپین سے جلاوطن کیا جارہا تھا
A 5 5|||M:NOUN|||سقوط|||REQUIRED|||-NONE-|||0

S خپلو جو ضلع گھانچے کا انتظامی دارالحکومت ہے یوگو سےمزید 25 کلومیٹر دور مشرق میں واقع ہے
A 7 7|||M:NOUN|||مقام|||REQUIRED|||-NONE-|||0

S یہ لڑائی پاکستان کے صوبہ سندھ کے ضلع دادو کی جوہی تحصل کے کاچھو کے موجودہ گائوں ٹوڑ کے قریب لڑی گئی
A 10 10|||M:NOUN|||تحصیل|||REQUIRED|||-NONE-|||0

S جب ترکی عالمی جنگ میں داخل ہوا تھا تب وہ قسطنطنیہ میں ہائی کمان میں کام کر رہا تھا
A 1 1|||M:NOUN|||سلطنت|||REQUIRED|||-NONE-|||0

S یہ پہلا بڑا جنگی جہاز تھا جس کو عثمانیوں نے ایک دہائی سے بھی زیادہ عرصہ لگا کر تعمیر کیا
A 8 8|||M:NOUN|||تعمیر|||REQUIRED|||-NONE-|||0

S لونی سلیال ( انگریزی ) پاکستان کا ایک آباد مقام جو پنجاب پاکستان میں واقع ہے
A 11 11|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S پانگشا ( لاطینی ) بنگلہ دیش کا ایک آباد مقام جو ڈھاکہ ڈویژن میں واقع ہے
A 13 13|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S موجو چودھری ہٹ ( لاطینی ) بنگلہ دیش کا ایک آباد مقام جو لکشمی پور ضلع میں واقع ہے
A 3 3|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ان کی ناقص خدمات کے باعث وہ پوٹھوہاری زبان اور ثقافتی کونسل ( پی ایل سی سی ) کا چیئرمین بن گیا ہے
A 3 3|||M:NOUN|||قدر|||REQUIRED|||-NONE-|||0

S پہلا یکجہتی کھیل 2005 میں سعودی عرب میں ہوا تھا اور اس وقت تنظیم اسلامی کانفرنس کے 57 ارکان ہیں
A 14 14|||M:NOUN|||تعاون|||REQUIRED|||-NONE-|||0

S خوجہ ناشران مقبرہ مغربی تاجکستان کے ریپبلکن سبارڈینیشن کے علاقے میں واقع ہے
A 8 8|||M:NOUN|||اضلاع|||REQUIRED|||-NONE-|||0

S 1977 میں " سندھی زبان کا سماجی کارج " کے موضوع پر مقالا لکھا اور ڈاکٹریٹ کی ڈگری لی
A 18 18|||M:NOUN|||حاصل|||REQUIRED|||-NONE-|||0

S اگلے 1 500 سالوں تک متعدد وسطی ریاستوں کے زیر اقتدار ہندوستان کے مختلف حصوں پر جس میں گپتا سلطنت کھڑی ہے
A 6 6|||M:NOUN|||بائیں|||REQUIRED|||-NONE-|||0

S موریان سلطنت پہلی سیاسی ہستی تھی جس نے برصغیر پاک و ہند کے بیشتر کو متحد کیا اور وسطی ایشیا میں وسعت دی
A 18 18|||M:NOUN|||بائیں|||REQUIRED|||-NONE-|||0

S ژیانگو ( ہمگ این یو ) ایک خانہ بدوش سلطنت تھی جو وسطی ایشیا میں پروان چڑھی
A 12 12|||M:NOUN|||بائیں|||REQUIRED|||-NONE-|||0

S ( روسی زار شاہی کو پرتھ دریا کی ناکام مہم اور پرتھ کے معاہدے کے بعد گیارہ سال بعد یہاں سے واپس جانا پڑا
A 15 15|||M:NOUN|||نتیجے|||REQUIRED|||-NONE-|||0

S کیونکہ وہ اسے اپنے وقت کا بڑا بھائی اور امام سمجھتا تھا
A 6 6|||M:NOUN|||امام|||REQUIRED|||-NONE-|||0

S دوپہر کے وقت حسین اور اس کے ساتھیوں نے ایک خوفزدہ دعا کی شکل میں دوپہر کی نماز ادا کی
A 12 12|||M:NOUN|||خوف|||REQUIRED|||-NONE-|||0

S بہت ساری کہانیاں حسین کے خون اور اس کے ترجمان کے سر قلم کرنے کے معجزات سے پیوست ہوتی ہیں
A 13 13|||M:NOUN|||بات|||REQUIRED|||-NONE-|||0

S " وارث کی زیارت " حسین بن علی کے لئے ایک اور زیارت ہے جسے جعفر سدیگ نے روایت کیا ہے
A 4 4|||M:NOUN|||وارث|||REQUIRED|||-NONE-|||0

S " وارث کی زیارت " حسین بن علی کے لئے ایک اور زیارت ہے جسے جعفر سدیگ نے روایت کیا ہے
A 15 15|||M:NOUN|||امام|||REQUIRED|||-NONE-|||0

S گڑھی مواز خان خیبر پختونخوا کے ضلع کوہاٹ کا ایک آباد مقام اور ایک یونین کونسل ہےجو کوہاٹ ( شہری 4 ) کہلاتا ہے
A 1 1|||M:NOUN|||چکر|||REQUIRED|||-NONE-|||0

S مارچ 2015 میں سعودی عرب کی اپیل عدالت نے النمر کے خلاف سزائے موت کو برقرار رکھا
A 8 8|||M:NOUN|||مرافعہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے رندا س س پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||جنگ|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست ممالک بلحاظ سطح پ ما فوجی آلات پر 42 بیرونی روابط میں ترمیم کی ہے
A 9 9|||M:NOUN|||قتل|||REQUIRED|||-NONE-|||0

S ابھی میں نے وارانسی پر 97 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||طبعی|||REQUIRED|||-NONE-|||0

S ابھی میں نے ریاستہائے متحدہ امریکہ میں انسانی حقوق پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||صدور|||REQUIRED|||-NONE-|||0

S ابھی میں نے مصطفی علی پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||مندر|||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان میں چینی لوگ پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||کرکٹ|||REQUIRED|||-NONE-|||0

S نذیر احمد قاسمی ( پیدائش 20 جون 1964 ) ایک کشمیری سنی عالم فقیہ اور دار العلوم رحیمیہ کے مفتی اعظم ہیں
A 19 19|||M:NOUN|||صدر|||REQUIRED|||-NONE-|||0

S جنوبی پنجاب سیکرٹریٹ کے بارے میں وزیراعظم پاکستان عمران احمد خان کا اظہار خیال
A 4 4|||M:NOUN|||قیام|||REQUIRED|||-NONE-|||0

S ابھی میں نے ایما مورانو پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||کٹکیٹ|||REQUIRED|||-NONE-|||0

S ابھی میں نے رائز آف دی ٹومب ریڈر پر بیرونی ربط میں ترمیم کی ہے
A 8 8|||M:NOUN|||زبان|||REQUIRED|||-NONE-|||0

S ابھی میں نے پیٹر ڈائمنڈ پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||چرچ|||REQUIRED|||-NONE-|||0

S احمد الجابر الصباح ( 1885 29 جنوری 1950 ) 29 مارچ 1921 سے 29 جنوری 1950 اپنی وفات تک کویت کے دسویں حکمران تھے
A 5 5|||M:NOUN|||وفات|||REQUIRED|||-NONE-|||0

S ابھی میں نے بوجمبورا پر 2 بیرونی روابط میں ترمیم کی ہے
A 3 3|||M:NOUN|||بوری|||REQUIRED|||-NONE-|||0

S ابھی میں نے بوسنیائی پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||جنگ|||REQUIRED|||-NONE-|||0

S عرفان محسود 25 دسمبر 1989 کو پاکستان کی قبائلی علاقہ جنوبی وزیرستان کے گاؤں حلال الگڈ تحصیل لدھا میں پیدا ہوئے
A 10 10|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S یہ فتنہ 680 میں پہلے امویہ خلیفہ معاویہ بن ابو سفیان کی وفات کے بعد یہ سلسلہ بارہ سال تک جاری رہا
A 16 16|||M:NOUN|||فتنہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسواتینی کے علاقہ جات پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||اسٹار|||REQUIRED|||-NONE-|||0

S ابھی میں نے الجزائر کی مساجد کی فہرست پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||الحاج|||REQUIRED|||-NONE-|||0

S ابھی میں نے اگنی پنجم پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||اہرامات|||REQUIRED|||-NONE-|||0

S ابھی میں نے ایران کی قومی علامات پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||جنگوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے بربر پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||ساحل|||REQUIRED|||-NONE-|||0

S ابھی میں نے بولونیا پر 3 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ابھی میں نے بین الاقوامی اسلامی یونیورسٹی ملائیشیا پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||جماعت|||REQUIRED|||-NONE-|||0

S ابھی میں نے تاندلیانوالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||خاندان|||REQUIRED|||-NONE-|||0

S ابھی میں نے جرزیہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||زبان|||REQUIRED|||-NONE-|||0

S ابھی میں نے جڑانوالہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S ابھی میں نے خوشبیر سنگھ شاد پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||میڈیکل|||REQUIRED|||-NONE-|||0

S ابھی میں نے درگا مندر رام نگر پر بیرونی ربط میں ترمیم کی ہے
A 7 7|||M:NOUN|||حضرت|||REQUIRED|||-NONE-|||0

S ابھی میں نے روس کے وفاقی شہر پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||اسپیس|||REQUIRED|||-NONE-|||0

S ابھی میں نے روڈریگس پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||روڈ|||REQUIRED|||-NONE-|||0

S ابھی میں نے سنت پیرے دے کسیریس پر 3 بیرونی روابط میں ترمیم کی ہے
A 7 7|||M:NOUN|||مل|||REQUIRED|||-NONE-|||0

S ابھی میں نے شکتی پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||گڑھ|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست لاطینی امریکا ممالک بلحاظ آبادی پر 6 بیرونی روابط میں ترمیم کی ہے
A 7 7|||M:NOUN|||قانون|||REQUIRED|||-NONE-|||0

S ابھی میں نے لوکمانیہ تلک ٹرمینس پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||جمہوریہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے لہنتسے ضلع پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||ٹاؤن|||REQUIRED|||-NONE-|||0

S ابھی میں نے لیونگسٹن کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||زبان|||REQUIRED|||-NONE-|||0

S ابھی میں نے مراکش کی علاقائی تقسیم پر بیرونی ربط میں ترمیم کی ہے
A 7 7|||M:NOUN|||خاندان|||REQUIRED|||-NONE-|||0

S ابھی میں نے ملائیشیا پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||مینڈارن|||REQUIRED|||-NONE-|||0

S ابھی میں نے مینکس زبان پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||مینیفی|||REQUIRED|||-NONE-|||0

S ابھی میں نے نہرو اسٹیڈیم پونے پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S ابھی میں نے واواسان اوپن یونیورسٹی پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||کتب|||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان میں سیاحت پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 5|||M:NOUN|||ضد|||REQUIRED|||-NONE-|||0

S ابھی میں نے چنور پر 3 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||خاندان|||REQUIRED|||-NONE-|||0

S ابھی میں نے ژوجی پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S ابھی میں نے کاتک پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S روپڑ شہر کے شیخ عباسی تحصیل روپڑ کے نہایت بااثر اور دولت مند افراد تھے اور تمام تحصیل کے مسلمانوں کی قیادت کرتے تھے
A 5 5|||M:NOUN|||شیخان|||REQUIRED|||-NONE-|||0

S ابھی میں نے گووا پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||معیارات|||REQUIRED|||-NONE-|||0

S ابھی میں نے ہاوڑہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||ہاؤزنگ|||REQUIRED|||-NONE-|||0

S ابھی میں نے یورپ کی زبانیں پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||اتحاد|||REQUIRED|||-NONE-|||0

S ابھی میں نے یوکلپٹس پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||منصوبہ|||REQUIRED|||-NONE-|||0

S روپڑ شہر کے شیخ عباسی تحصیل روپڑ کے نہایت بااثر اور دولت مند افراد تھے اور تمام تحصیل کے مسلمانوں کی قیادت کرتے تھے
A 5 5|||M:NOUN|||شیخان|||REQUIRED|||-NONE-|||0

S سیمی فائنل میں انہوں نے اروندا ڈی سلوا کی گیند پر پیڈ پر اندرونی کنارے پر کیچ ہونے سے پہلے 22 رنز بنائے
A 20 20|||M:NOUN|||گیند|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسماعیل گل جی پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||نظامت|||REQUIRED|||-NONE-|||0

S ابھی میں نے اسپتال کی نظامت پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||دہندہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے بارن پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||اضلاع|||REQUIRED|||-NONE-|||0

S ابھی میں نے جرمن خسرہ پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||جزائر|||REQUIRED|||-NONE-|||0

S ابھی میں نے حبیبہ حسن پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||بخشش|||REQUIRED|||-NONE-|||0

S ابھی میں نے درمان پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||بند|||REQUIRED|||-NONE-|||0

S ابھی میں نے سان برونو کیلیفورنیا پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||ماڈل|||REQUIRED|||-NONE-|||0

S ابھی میں نے سقوط غرناطہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 5 5|||M:NOUN|||فرشتے|||REQUIRED|||-NONE-|||0

S ابھی میں نے سنٹورس پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||اثر|||REQUIRED|||-NONE-|||0

S ابھی میں نے ملہہ پر 2 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||زبان|||REQUIRED|||-NONE-|||0

S ابھی میں نے ولادت قمر پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||اشکنازی|||REQUIRED|||-NONE-|||0

S ابھی میں نے ٹومب رایڈر نامکمل کام پر 2 بیرونی روابط میں ترمیم کی ہے
A 7 7|||M:NOUN|||خنجر|||REQUIRED|||-NONE-|||0

S ابھی میں نے مخدوم پور پہوڑاں پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||تحقیقات|||REQUIRED|||-NONE-|||0

S ابھی میں نے پہاڑ پور لیہ پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||خاندان|||REQUIRED|||-NONE-|||0

S ابھی میں نے چک نمبر 350 گ ب پر بیرونی ربط میں ترمیم کی ہے
A 8 8|||M:NOUN|||4ایل|||REQUIRED|||-NONE-|||0

S ابھی میں نے چک 110 ٹی ڈی اے پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||نمبر|||REQUIRED|||-NONE-|||0

S کیونکہ بہت سے لوگ گا ے کے گوشت کو پسند نہیں کرتے
A 9 9|||M:NOUN|||کھانا|||REQUIRED|||-NONE-|||0

S وہ مقامی مصری بالڈی رقص کو مغربی والٹز کاؤبوائے چا چا اور دیگر کے ساتھ ملا کے پیش کرنے میں ماہر تھیں
A 17 17|||M:NOUN|||رقص|||REQUIRED|||-NONE-|||0

S ان کا 12 جون 2014 کو انتقال ہوگیا
A 2 2|||M:NOUN|||انتقال|||REQUIRED|||-NONE-|||0

S 4 جنوری 2021 سے چیف جسٹس عدالت کے جسٹس جسٹس پنکج میتھل ہیں
A 8 8|||M:NOUN|||چیف|||REQUIRED|||-NONE-|||0

S سوبھیتا نے فیمینا مس انڈیا 2013 مقابلے میں دوسرے نمبر پر رہیں اور مس ارتھ 2013 میں اپنے ملک کی نمائندگی کی
A 16 16|||M:NOUN|||مقابلے|||REQUIRED|||-NONE-|||0

S دسمبر 2013 میں نیشنل ٹائیگر کنزرویشن اتھارٹی کی ہدایت کردہ ہدایات کے مطابق
A 4 4|||M:NOUN|||محکمہ|||REQUIRED|||-NONE-|||0

S دسمبر 2013 میں نیشنل ٹائیگر کنزرویشن اتھارٹی کی ہدایت کردہ ہدایات کے مطابق
A 4 4|||M:NOUN|||تحفظ|||REQUIRED|||-NONE-|||0

S اورکزئی 17 جولائی 1962 کو خیبر پختون خوا ہ کے پشاور میں پیدا ہوئیں تھیں
A 10 10|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S کنول شوزاب 1982 میں پاکستان کے ملتان میں پاک فوج کے افسر کے ہاں پیدا ہوئی تھیں
A 6 6|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S روبی مونا گھن کا انتقال 30 مارچ 1940 کو فیری میڈو وہ ولونگونگ میں ( عمر 96 سال 17 ڈی ) ہوا
A 19 19|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S روبی مونا گھن کا انتقال 30 مارچ 1940 کو فیری میڈو وہ ولونگونگ میں ( عمر 96 سال 17 ڈی ) ہوا
A 20 20|||M:NOUN|||عمر|||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ سے بلے بازی کرتی ہیں اور لیگ اسپنر گیند باز ہیں
A 9 9|||M:NOUN|||میڈیم|||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ سے بلے بازی کرتی ہیں اور لیگ اسپنر گیند باز ہیں
A 9 9|||M:NOUN|||میڈیم|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S سنیہل پردھان بھارت کی خاتون کرکٹ کھلاڑی ہیں
A 0 0|||M:NOUN|||پوجا|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ سے بلے بازی کرتی ہیں اور لیگ اسپنر گیند باز ہیں
A 9 9|||M:NOUN|||میڈیم|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S بیتھ مونی نے پہلا بین الاقوامی ایک روزہ میچ نیوزی لینڈ کے خلاف سن 2016 میں کھیلا
A 8 8|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر18 ٹیسٹ اور 30 ایک روزہ میچ کھیلے
A 14 14|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ سے بلے بازی کرتی ہیں اور لیگ اسپنر گیند باز ہیں
A 9 9|||M:NOUN|||میڈیم|||REQUIRED|||-NONE-|||0

S لیونی کولمین آسٹریلیا کی خاتون کرکٹ کھلاڑی ہیں
A 3 3|||M:NOUN|||غیرموجود|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S الین برے آسٹریلیا کی خاتون کرکٹ کھلاڑی ہیں
A 3 3|||M:NOUN|||غیرموجود|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S کیرولن وارڈ ( 30 ستمبر 1969 میں ایڈیلیڈ جنوبی آسٹریلیا ) آسٹریلیا کی سابقہ خاتون کرکٹ کھلاڑی ہیں
A 3 3|||M:NOUN|||ولادت|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر 1 ٹیسٹ اور 19 ایک روزہ میچ کھیلے
A 15 15|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ سے بلے بازی کرتی ہیں اور لیگ اسپنر گیند باز ہیں
A 9 9|||M:NOUN|||میڈیم|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ سے بلے بازی کرتی ہیں اور لیگ اسپنر گیند باز ہیں
A 9 9|||M:NOUN|||میڈیم|||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ سے بلے بازی کرتی ہیں اور غیر موجود گیند باز ہیں
A 9 9|||M:NOUN|||میڈیم|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر4 ٹی ٹوئنٹی اور 6 ایک روزہ میچ کھیلے
A 15 15|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹیسٹ کرکٹ اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے ٹی ٹوئنٹی اور ایک روزہ کرکٹ کھیلی ہے
A 7 7|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S انھوں نے بین الاقوامی سطح پر مجموعی طور پر6 ٹی ٹوئنٹی اور 3 ایک روزہ میچ کھیلے
A 15 15|||M:NOUN|||ڈے|||REQUIRED|||-NONE-|||0

S زین العابدین سجاد میرٹھی ( 1910 1991 ) ایک بھارتی مسلمان عالم اور مؤرخ تھے
A 12 12|||M:NOUN|||دین|||REQUIRED|||-NONE-|||0

S یہ واقعی 12 مئی 2020 میں ہوا جب کویرانا وایرس عالمی مواقع پر ایک اقتصادی پیکیج کا اعلان کیا گیا
A 15 15|||M:NOUN|||کورونا وائرس|||REQUIRED|||-NONE-|||0

S انھوں نے لکشمی کے حوالے سے کہا ہے کہ " قوم پرست پریس نے آزادی پسندوں کے ساتھ مل کر مارچ کیا "
A 14 14|||M:NOUN|||مجاہدین|||REQUIRED|||-NONE-|||0

S 21 اگست 2008 تک انھوں نے اس عہدہ پر رہ صدر مفتی کے فرائض انجام دیے
A 12 12|||M:NOUN|||نویسی|||REQUIRED|||-NONE-|||0

S نفتالی بینیٹ ( ولادت 25 مارچ 1972 ) اسرائیل کے سیاست اور موجودہ وزیر اعظم اسرائیل ہیں
A 11 11|||M:NOUN|||دان|||REQUIRED|||-NONE-|||0

S ابھی میں نے ابن طاہر قیسرانی پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||مدہوش|||REQUIRED|||-NONE-|||0

S یاسر ندیم الواجدی ( پیدائش 1982 ) شکاگو میں مقیم بھارتی مسلمان عالم مصنف اور یوٹیوبر ہیں
A 13 13|||M:NOUN|||دین|||REQUIRED|||-NONE-|||0

S ابھی میں نے چینی تاجک پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||ٹرین|||REQUIRED|||-NONE-|||0

S وہ کارا اودھ دلماؤ بہرائچ اور جنوبی بہار کو بھی اپنے کنٹرول میں لانے میں کامیاب رہا
A 13 13|||M:NOUN|||قبضہ|||REQUIRED|||-NONE-|||0

S نور قطب العالم نامی ایک مسلمان مقدس شخص کے زیراہتمام اس نے راجہ گنیش کے ماتحت سلطنت بنگال کو دھمکی دی
A 9 9|||M:NOUN|||ترغیب|||REQUIRED|||-NONE-|||0

S ابھی میں نے فیفا خواتین کا عالمی کپ 2019 پر بیرونی ربط میں ترمیم کی ہے
A 8 8|||M:NOUN|||فائنلوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے وائکنگ ہیللاس ایئر لائنز پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||ونچرز|||REQUIRED|||-NONE-|||0

S ابھی میں نے ویسٹ کوسٹ ایئر پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||لنک|||REQUIRED|||-NONE-|||0

S ابھی میں نے طاقوان ایئر سروسز پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||گاہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست آسٹریلیا کے شہر بلحاظ آبادی پر بیرونی ربط میں ترمیم کی ہے
A 9 9|||M:NOUN|||میزبان|||REQUIRED|||-NONE-|||0

S تباہی کے اسی دن سہ پہر کو ان لوگوں کے لیے جنازے رکھے گئے جو مر چکے تھے
A 12 12|||M:NOUN|||ادا|||REQUIRED|||-NONE-|||0

S یہ قبیلا پشتون نسل ہے
A 4 4|||M:NOUN|||بلوچ|||REQUIRED|||-NONE-|||0

S ابھی میں نے گل رعنا ( سیریل ) پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||فٹ|||REQUIRED|||-NONE-|||0

S ایک بلوچ قبیلہ جو نوتکانی کی ایک شاخ ہے یہ ڈیرہ غازی خان ضلع میں آباد ہیں
A 10 10|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S جارج ابراہم گریئرسن آئرش نژاد برطانوی سول سرونٹ اور ماہر علم اللسان تھے
A 8 8|||M:NOUN|||مصنف|||REQUIRED|||-NONE-|||0

S ملتان ہجرت کے بعد طب کو مستقل پیشہ بنایا اور بڑے بیٹوں کو گارمنٹس اور جوتوں کا کام کروایا
A 14 14|||M:NOUN|||الیکٹرانکس|||REQUIRED|||-NONE-|||0

S درج ذیل میں ان کے دار العلوم دیوبند کے اساتذہ کی فہرست ہے
A 5 5|||M:NOUN|||اساتذ|||REQUIRED|||-NONE-|||0

S ابھی میں نے اوکسفرڈ یونیورسٹی پریس پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||اہل|||REQUIRED|||-NONE-|||0

S ابھی میں نے استاد سلطان خان پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||تعلقات|||REQUIRED|||-NONE-|||0

S ابھی میں نے روس جاپان جنگ پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||آرمی|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست سنکیانگ کی انتظامی تقسیمات پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S ابھی میں نے مزار معاذ بن جبل پر بیرونی ربط میں ترمیم کی ہے
A 7 7|||M:NOUN|||توسیع|||REQUIRED|||-NONE-|||0

S ابھی میں نے مملکت مایورکا پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||منڈا|||REQUIRED|||-NONE-|||0

S ابھی میں نے پاکستان کے عام انتخابات 2002 پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||پرندوں|||REQUIRED|||-NONE-|||0

S ابھی میں نے حسن شہریار یاسین پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||خطہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے خلیل طوقار پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||پکڑ|||REQUIRED|||-NONE-|||0

S ابھی میں نے دو سطحی طیارہ پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||شریف|||REQUIRED|||-NONE-|||0

S ابھی میں نے فہرست تائیوان کے شہر پر بیرونی ربط میں ترمیم کی ہے
A 7 7|||M:NOUN|||نام|||REQUIRED|||-NONE-|||0

S پیر بخش جونیجو پاکستانی سیاست دان ہیں
A 0 0|||M:NOUN|||روشن|||REQUIRED|||-NONE-|||0

S 2019 میں حیدری اوسلو فریڈم فورم میں مدعو مقرر تھے جس کی میزبانی ہیومن رائٹس فاؤنڈیشن نے کی تھی
A 15 15|||M:NOUN|||حقوق|||REQUIRED|||-NONE-|||0

S ان کا آخری 1936 کے ہندوستانی دورہ انگلینڈ میں ہوا تھا
A 3 3|||M:NOUN|||ٹیسٹ|||REQUIRED|||-NONE-|||0

S پاکستان نے 1947 میں آزادی حاصل کی اور پاکستان پینل کوڈ کے تحت ایل جی بی ٹی سے متعلق انہی قوانین کو اپنایا
A 8 8|||M:NOUN|||مجموعہ تعزیرات|||REQUIRED|||-NONE-|||0

S فہرست اس ترتیب سے ترتیب دی گئی ہے جس میں ہر کھلاڑی نے اپنی ٹیسٹ کیپ جیتی ہے
A 16 16|||M:NOUN|||حاصل|||REQUIRED|||-NONE-|||0

S نسائیتی نظریہ نسائیت کو نظریاتی افسانوی یا فلسفیانہ گفتگو میں پھیلانا ہے
A 2 2|||M:NOUN|||نسائیت|||REQUIRED|||-NONE-|||0

S نسائیتی نظریہ اکثر صنفی عدم مساوات کے تجزیہ پر توجہ مرکوز کرتا ہے
A 2 2|||M:NOUN|||نسائیت|||REQUIRED|||-NONE-|||0

S ابھی میں نے ویلو ناچیار پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||کور|||REQUIRED|||-NONE-|||0

S سب کو حیران کر دیا نیتائی ( چکوسارا قبیلہ سے ) نامی ایک چرواہے نے گلہری کو مار ڈالا
A 6 6|||M:NOUN|||نامی|||REQUIRED|||-NONE-|||0

S موانا کے کردار اور آزادی کے ساتھ ساتھ اولی کریول کی آواز کی صداکاری اور گلوکاری کو ناقدین نے دل کھول کر سراہا
A 5 5|||M:NOUN|||روش|||REQUIRED|||-NONE-|||0

S ابھی میں نے محمد نظیر خان پر بیرونی ربط میں ترمیم کی ہے
A 6 6|||M:NOUN|||ملک|||REQUIRED|||-NONE-|||0

S اس وقت ان کی عمر 48 سال 235 ڈی )
A 8 8|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S ڈیوڈسن کا انتقال 30 اکتوبر 2021 کو سڈنی ( عمر 92 سال 138 کی عمر میں ہوا
A 13 13|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S کولن ارنسٹ جان گیسٹ 8 دسمبر 2018 کو ( عمر 81 سال 62 ڈی ) میلبورن کے ایک اسپتال میں انتقال کر گئے
A 13 13|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S کولن ارنسٹ جان گیسٹ 8 دسمبر 2018 کو ( عمر 81 سال 62 ڈی ) میلبورن کے ایک اسپتال میں انتقال کر گئے
A 14 14|||M:NOUN|||عمر|||REQUIRED|||-NONE-|||0

S گلیسن کا انتقال 08 اکتوبر 2016 کو ٹام ورتھ نیو ساؤتھ ویلز ( عمر 78 سال 208 ڈی ) میں ہوا
A 17 17|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S اس کا اکلوتا بھائی ساتھی کرکٹر رچی بینو ( متوفی ) تھا جو ان سے 13 سال بڑا تھا
A 6 6|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S جینیفر این گوو ( پیدائش 28 اگست 1940 ) ایک جنوبی افریقہ کی سابق کرکٹر ہے جو آل راؤنڈر کے طور پر کھیلتی ہے
A 15 15|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S ہالینڈ نے دورے پر 35 06 پر 29 فرسٹ کلاس وکٹیں حاصل کیں
A 6 6|||M:NOUN|||اوسط|||REQUIRED|||-NONE-|||0

S ناٹور اسٹیٹ کا رقبہ تقریبا تھا
A 0 0|||M:NOUN|||ریاست|||REQUIRED|||-NONE-|||0

S اور اس کے بعد سومرویل کالج آکسفورڈ یونیورسٹی میں تعلیم حاصل کی جہاں وہ ایم ایس ٹی حاصل کرنے والی پہلی یمنی خاتون تھیں
A 24 24|||M:NOUN|||فل|||REQUIRED|||-NONE-|||0

S وہ دائیں ہاتھ کے تیز گیند باز ہیں جو فی الحال نیو ساؤتھ ویلز کے لیے فرسٹ کلاس کرکٹ کھیلتے ہیں
A 11 11|||M:NOUN|||وقت|||REQUIRED|||-NONE-|||0

S 2018 میں اسے کیریئر کے لیے خطرہ صحت کا مسئلہ ہے جہاں وہ صرف بولنگ کے دوران کھانسی سے خون نکالتا ہے
A 21 21|||M:NOUN|||شروع|||REQUIRED|||-NONE-|||0

S عائشہ سلطان کے شوہر محمد پاشا اکتوبر 1730 میں عظیم وزیر بن گئے
A 11 11|||M:NOUN|||اعلی|||REQUIRED|||-NONE-|||0

S محمد پاشا کی موت کے بعد اس نے عظیم وزیر توپل عثمان پاشا کے بیٹے حاطب احمد پاشا سے شادی کی
A 10 10|||M:NOUN|||اعلی|||REQUIRED|||-NONE-|||0

S انہیں فورتھ کنسورٹ کا خطاب دیا گیا
A 1 1|||M:NOUN|||ملک|||REQUIRED|||-NONE-|||0

S ساہا فرسٹ کلاس کرکٹ میں ترقی پانے سے پہلے انڈر 19 اور انڈر 22 ٹیم کے لیے کھیلے
A 3 3|||M:NOUN|||درجہ|||REQUIRED|||-NONE-|||0

S 5 ستمبر 2016 کو لنڈسے ٹکٹ کی موت کے بعد واٹکنز سب سے عمر رسیدہ ٹیسٹ کرکٹر بن گئے
A 17 17|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S ان کا انتقال 21 اگست 1976 پامرسٹن نارتھ مناواتو ( عمر 72 سال 162 ڈی ) میں ہوا
A 14 14|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S کیمار آندرے جمال روچ ( پیدائش 30 جون 1988 ) ایک باربیڈین انٹرنیشنل کرکٹر ہے جو ویسٹ انڈیز کے لیے کھیلتا ہے
A 14 14|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S جس سے جوڑ توڑ کیا جاتا ہے وہ عام طور پر اس بات سے بے خبر ہوتا ہے کہ واقعی کیا ہو رہا ہے
A 1 1|||M:NOUN|||شخص|||REQUIRED|||-NONE-|||0

S مئی 2019 میں اسے بیلجیئم کے خلاف تین میچوں کی سیریز کے لیے جرمنی کے 20 ( 20 ) اسکواڈ میں شامل کیا گیا
A 20 20|||M:NOUN|||دستے|||REQUIRED|||-NONE-|||0

S ٹیسٹ میں ان کا بہترین اسکور 69 1977 78 میں آسٹریلیا کے خلاف تھا
A 7 7|||M:NOUN|||سکور|||REQUIRED|||-NONE-|||0

S 9 24 سال 132 دن کی عمر میں ان کی موت انگلینڈ کے کسی بھی ٹیسٹ کرکٹر میں سب سے کم عمر تھی
A 22 22|||M:NOUN|||موت|||REQUIRED|||-NONE-|||0

S رائزنگ پونے سپر جائنٹ کے خلاف آخری فتح میں 47 رنز کی کارکردگی کے لیے انہیں میچ کا بہترین کھلاڑی قرار دیا گیا
A 6 6|||M:NOUN|||فائنل|||REQUIRED|||-NONE-|||0

S وہ ساتھی کرکٹر ڈیوڈ رینکن کے بھائی ہیں
A 3 3|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S وہ ہالینڈ کے ساتھی کرکٹر بین کوپر کے بڑے بھائی ہیں
A 5 5|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S گیرٹ مارٹن کرسٹیان مول ( پیدائش 12 اکتوبر 1983 ) ایک ڈچ ایک روزہ بین الاقوامی کرکٹر ہے
A 17 17|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S انہوں نے 3 فروری 2016 کو متحدہ عرب امارات کے خلاف اپنا ٹوئنٹی 20 انٹرنیشنل ڈیبیو کیا
A 15 15|||M:NOUN|||الاقوامی|||REQUIRED|||-NONE-|||0

S جان ریڈ 28 دسمبر 2020 کو کرائسٹ چرچ میں کینسر کے باعث ( عمر 64 سال 301 ڈی ) انتقال کر گئے
A 17 17|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S جان ریڈ 28 دسمبر 2020 کو کرائسٹ چرچ میں کینسر کے باعث ( عمر 64 سال 301 ڈی ) انتقال کر گئے
A 18 18|||M:NOUN|||عمر|||REQUIRED|||-NONE-|||0

S عمر حسین بائیں ہاتھ کے بلے باز ہیں اور ساتھی سکاٹش انٹرنیشنل کرکٹر ماجد حق کے کزن ہیں
A 13 13|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S اس کے بعد کے میچ میں ناردرن ٹرانسوال فرسٹ کلاس ٹیم کے خلاف اس نے سنچری بنائی
A 10 10|||M:NOUN|||درجہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے اتمان خیل پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||اثر|||REQUIRED|||-NONE-|||0

S ان کے والد رونالڈ سٹرانگ فرسٹ کلاس امپائر تھے اور 1994 5 میں زمبابوے کے دو ٹیسٹ میچوں کے لیے ٹی وی امپائر تھے
A 7 7|||M:NOUN|||درجہ|||REQUIRED|||-NONE-|||0

S ایک ماہ بعد انہوں نے زمبابوے کے دورہ پاکستان 1993 1994 ( 1 دسمبر 1993 کو ) میں اپنا ٹیسٹ ڈیبیو کیا
A 11 11|||M:NOUN|||سیزن|||REQUIRED|||-NONE-|||0

S ابھی میں نے ویرا بریوکووا پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||عاطف|||REQUIRED|||-NONE-|||0

S جپ 9 جولائی 1960 کو سپریٹن میں اپنے گھر کے باغ میں گر کر مر گیا
A 14 14|||M:NOUN|||فوت|||REQUIRED|||-NONE-|||0

S , آکسفورڈ کے آس پاس کے دیہاتوں کو اپنے میں میل پہنچانا
A 9 9|||M:NOUN|||ڈاررک|||REQUIRED|||-NONE-|||0

S وہ ایک ڈبل انٹرنیشنل تھا کیونکہ واٹسن بھی ایک فٹبالر تھا جو انگلینڈ کی قومی ٹیم کے لیے کھیلتا تھا
A 10 10|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S 100 ہولیز نے اپنا تمام فرسٹ کلاس کرکٹ کیرئیر واروکشائر کے لیے کھیلا 21 سے بھی کم میں 2 , 323 وکٹیں حاصل کیں
A 17 17|||M:NOUN|||اوسط|||REQUIRED|||-NONE-|||0

S یہ تاریخ مسیحیت مسیحیت میں چوتھی صدی کے ممتاز اسقف گریگوری آف نیسا کی نشست ہونے کی وجہ سے انتہائی اہم ہے
A 4 4|||M:NOUN|||تاریخ|||REQUIRED|||-NONE-|||0

S نعمت الل ہ اعظمی ( پیدائش 1936 ) ایک بھارتی مسلمان عالم محدث اور فقیہ ہیں
A 12 12|||M:NOUN|||دین|||REQUIRED|||-NONE-|||0

S 12 فروری 2014 کو چاؤلہ کو کولکتہ نائٹ رائیڈرز نے آئی پی ایل 7 کی نیلامی میں 425 لاکھ میں خریدا
A 19 19|||M:NOUN|||رقم|||REQUIRED|||-NONE-|||0

S لورنا کیٹلز کا 30 جولائی 1997 کو انتقال ہوا
A 3 3|||M:NOUN|||انتقال|||REQUIRED|||-NONE-|||0

S اس کے ایڈٹ ہر 2 سال بعد کی جاتی ہے
A 7 7|||M:NOUN|||ترامیم|||REQUIRED|||-NONE-|||0

S اس کا انتقال 19 مارچ 1988 ڈانڈینونگ وکٹوریہ ( عمر 74 سال 60 ڈی ) میں ہوا
A 13 13|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S جب ڈبلیو این سی ایل شروع ہوا تو استھالیکر پر بلے سے زیادہ کام کا بوجھ نہیں تھا
A 4 4|||M:NOUN|||کرکٹ|||REQUIRED|||-NONE-|||0

S سکاٹ کا انتقال 02 اگست 1980 ڈیون پورٹ نیوزی لینڈ میں ( عمر 64 سال 2 ڈی ) ہوا
A 16 16|||M:NOUN|||دن|||REQUIRED|||-NONE-|||0

S سکاٹ کا انتقال 02 اگست 1980 ڈیون پورٹ نیوزی لینڈ میں ( عمر 64 سال 2 ڈی ) ہوا
A 17 17|||M:NOUN|||عمر|||REQUIRED|||-NONE-|||0

S پیپس فرسٹ کلاس کرکٹ میں ٹرپل سنچری بنانے والے نیوزی لینڈ کے معمر ترین بلے باز بھی بن گئے
A 3 3|||M:NOUN|||درجہ|||REQUIRED|||-NONE-|||0

S بنز کا 29 دسمبر 2017 کو فلوریڈا میں 88 سال کی عمر میں انتقال ہوا
A 2 2|||M:NOUN|||انتقال|||REQUIRED|||-NONE-|||0

S جیمز مورٹن سمز ( 13 مئی 1903 لیٹن ایسیکس ) وفات 27 اپریل 1973 کینٹربری کینٹ میں ) ایک انگلش کرکٹر تھا
A 4 4|||M:NOUN|||پیدائش|||REQUIRED|||-NONE-|||0

S وہ سری لنکا کے لیے پہلے ٹوئنٹی 20 بین الاقوامی میچ کا بھی رکن تھا اور اس نے نمبر ون کیپ کیا
A 21 21|||M:NOUN|||حاصل|||REQUIRED|||-NONE-|||0

S اس نے اپنا ٹوئنٹی 20 انٹرنیشنل 28 جولائی 2021 کو سری لنکا کے لیے ہندوستان کے خلاف ڈیبیو کیا
A 6 6|||M:NOUN|||الاقوامی|||REQUIRED|||-NONE-|||0

S اس نے اپنا ڈبلیو ٹی 20 آئی ڈیبیو 5 مئی 2019 کو زمبابوے کے لیے موزمبیق کے خلاف کیا
A 6 6|||M:NOUN|||بین|||REQUIRED|||-NONE-|||0

S اس نے اپنا ڈبلیو ٹی 20 آئی ڈیبیو 11 ستمبر 2021 کو زمبابوے کے لیے ایسواتینی کے خلاف کیا
A 7 7|||M:NOUN|||الاقوامی|||REQUIRED|||-NONE-|||0

S اس نے اپنا ڈبلیو ٹی 20 آئی ڈیبیو 30 اگست 2021 کو تھائی لینڈ کے خلاف زمبابوے کے لیے کیا
A 6 6|||M:NOUN|||بین|||REQUIRED|||-NONE-|||0

S اس نے 21 اپریل 2022 کو زمبابوے کے لیے یوگنڈا کے خلاف ڈبلیو ٹی 20 آئی کا آغاز کیا
A 16 16|||M:NOUN|||الاقوامی|||REQUIRED|||-NONE-|||0

S آمو ریجن احمد شاہ ابدالی 4 روزہ ٹورنامنٹ میں حصہ لے رہا ہے جسے 2017 کے بعد سے فرسٹ کلاس کا درجہ حاصل ہے
A 22 22|||M:NOUN|||مقام|||REQUIRED|||-NONE-|||0

S ڈیرہ بگٹی میں تدفین کی گئی
A 2 2|||M:NOUN|||علاقہ|||REQUIRED|||-NONE-|||0

S سیداں والی پاکستان کا ایک آباد مقام جو تحصیل و ضلع سیالکوٹ پنجاب پاکستان میں واقع ہے
A 2 2|||M:NOUN|||گڑھ|||REQUIRED|||-NONE-|||0

S کرکٹ کے نمائندے کولن بیٹ مین نے مورس کو " ایک باصلاحیت آسان کرکٹر " قرار دیا
A 14 14|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S مولانا نے حفظ قرآن پاک اپنی والدہ سے شروع کیا اور تیسویں کی 16 سورتیں ا ن سے حفظ کیں
A 7 7|||M:NOUN|||محترمہ|||REQUIRED|||-NONE-|||0

S مونٹی ایلن لنچ ( پیدائش 21 مئی 1958 ) ایک گیانی میں پیدا ہونے والا انگلش کرکٹر ہے
A 17 17|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S شہر کی دیوار شہر کو حملہ آور قبائل جیسے کہ محسود قزاقوں سے بچانے کے لیے تعمیر کی گئی تھی
A 11 11|||M:NOUN|||وزیر|||REQUIRED|||-NONE-|||0

S پاجانگ بادشاہت ( جاوا انڈونیشیا میں پیدا ہونے والی اور گرنے والی بہت سی سلطنتوں میں سے ایک تھی
A 0 0|||M:NOUN|||مملکت|||REQUIRED|||-NONE-|||0

S ابھی میں نے محمود الحسن جوئے پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||محکمہ|||REQUIRED|||-NONE-|||0

S ابھی میں نے روی چندرن ایشون پر بیرونی ربط میں ترمیم کی ہے
A 3 3|||M:NOUN|||رپلے|||REQUIRED|||-NONE-|||0

S ابھی میں نے غامد پر 3 بیرونی روابط میں ترمیم کی ہے
A 4 4|||M:NOUN|||زرلی|||REQUIRED|||-NONE-|||0

S اس نے اپنا ٹوئنٹی 20 آئی ڈیبیو 20 فروری 2022 کو سری لنکا کے لیے آسٹریلیا کے خلاف کیا
A 5 5|||M:NOUN|||بین|||REQUIRED|||-NONE-|||0

S ابھی میں نے پیٹریسیا فیلیشین پر بیرونی ربط میں ترمیم کی ہے
A 5 5|||M:NOUN|||بطخ|||REQUIRED|||-NONE-|||0

S اس نے 11 فروری 2018 کو 2017 18 سی ایس اے صوبائی ون ڈے چیلنج میں نمیبیا کے لیے اپنا لسٹ اے ڈیبیو کیا
A 8 8|||M:NOUN|||کرکٹ|||REQUIRED|||-NONE-|||0

S اس نے 11 اکتوبر 2015 کو سی ایس اے صوبائی ون ڈے چیلنج ٹورنامنٹ میں اپنا لسٹ اے ڈیبیو کیا
A 6 6|||M:NOUN|||کرکٹ|||REQUIRED|||-NONE-|||0

S وہ کرکٹ کے لیے خدمات کے لیے ایم بی ای حاصل کرنے والے تیسرے سکاٹش کرکٹر بن گئے
A 16 16|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S لارنس رولینڈ پریٹی پال ( پیدائش 19 اکتوبر 1979 ) ایک انگلش سابق کرکٹر ہے
A 14 14|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S سیارے نیپچون میں ایک مدھم سیاروں کا حلقہ نظام ہے جو کئی الگ الگ حلقوں اور کچھ " رنگ آرکس " سے بنا ہے
A 6 6|||M:NOUN|||حلقے|||REQUIRED|||-NONE-|||0

S سیارے نیپچون میں ایک مدھم سیاروں کا حلقہ نظام ہے جو کئی الگ الگ حلقوں اور کچھ " رنگ آرکس " سے بنا ہے
A 20 20|||M:NOUN|||قوس|||REQUIRED|||-NONE-|||0

S حکیم چٹھہ پاکستان کا ایک پاکستان کی یونین کونسلیں جو تحصیل گوجر خان ضلع راولپنڈی پنجاب پاکستان میں واقع ہے
A 2 2|||M:NOUN|||قریشیاں|||REQUIRED|||-NONE-|||0

S بھیر رتیال پاکستان کا ایک پاکستان کی یونین کونسلیں جو تحصیل گوجر خان ضلع راولپنڈی پنجاب پاکستان میں واقع ہے
A 0 0|||M:NOUN|||سود|||REQUIRED|||-NONE-|||0

S 2022 23 قائداعظم ٹرافی ایک اول درجہ کرکٹ مقابلہ ہے جو پاکستان میں 27 ستمبر سے 30 نومبر 2022 تک ہو رہا
A 7 7|||M:NOUN|||کلاس|||REQUIRED|||-NONE-|||0

S اس نے 20 فروری 2020 کو ملائیشیا کے خلاف ہانگ کانگ کے لیے اپنا ٹوئنٹی 20 انٹرنیشنل ڈیبیو کیا
A 17 17|||M:NOUN|||الاقوامی|||REQUIRED|||-NONE-|||0

S اسحاق کے بھائی جان اور بیٹے ہربرٹ کا بھی مختصر فرسٹ کلاس کیریئر تھا
A 12 12|||M:NOUN|||درجہ|||REQUIRED|||-NONE-|||0

S گراں غیکس ( فرانسیسی ) فرانس کا ایک آباد مقام جو پیرس کا دوسرا آرونڈسمینٹ میں واقع ہے
A 10 10|||M:NOUN|||گھر|||REQUIRED|||-NONE-|||0

S اس کے بھائی جیک نے ٹیسٹ کرکٹ کھیلی جبکہ اس کا بھتیجا جان سیڈل فرسٹ کلاس سطح پر کھیلا
A 16 16|||M:NOUN|||درجہ|||REQUIRED|||-NONE-|||0

S مسجد و مدرسہ الاشرف برسبای ( عربی مسجد ومدرس ال شرف برسبا ) مصر کا ایک مدرسہ جو قاہرہ المعز میں واقع ہے
A 16 16|||M:NOUN|||مزار|||REQUIRED|||-NONE-|||0

S جیمز مارٹن ہلیری گراہم براؤن ( پیدائش 11 جولائی 1951 ) ایک سابق انگلش پروفیشنل کرکٹر اور اسکول ٹیچر ہیں
A 16 16|||M:NOUN|||کھلاڑی|||REQUIRED|||-NONE-|||0

S ہاؤس مین کا 10 1942 کو اپریل ویسٹ ہاٹن انگلینڈمیں 73 سال کی عمر میں انتقال ہوگیا
A 3 3|||M:NOUN|||انتقال|||REQUIRED|||-NONE-|||0

S نومبر 2020 کے وسط تک اس نے مقابلے میں 301 میچ کھیلے تھے اور 199 ہاروں کے مقابلے میں صرف 32 بار جیتے تھے
A 22 22|||M:NOUN|||فتح|||REQUIRED|||-NONE-|||0

S 2020 میں گورنمنٹ کالج میرپورہ ضلع نیلم سے علمی و ادبی مجلہ " بساط " جاری کیا
A 14 14|||M:NOUN|||مجلہ|||REQUIRED|||-NONE-|||0

S کیٹلو نے 1929 میں نارتھمپٹن شائر کے لیے 2فرسٹ کلاس کھیلے ایک آکسفورڈ یونیورسٹی کے خلاف اور دوسرا دورہ جنوبی افریقہ کے خلاف
A 10 10|||M:NOUN|||درجہ|||REQUIRED|||-NONE-|||0

S مارچ 2021 میں ویسٹ انڈیز اور سری لنکا کے درمیان سیریز میں براتھویٹ اپنے پہلے ٹیسٹ میں بطور امپائر کھڑے ہوئے
A 19 19|||M:NOUN|||نظر|||REQUIRED|||-NONE-|||0

S بی سی سی آئی نے سیکیورٹی خدشات کے باعث پاکستان جانے سے انکار کر دیا
A 9 9|||M:NOUN|||نظر|||REQUIRED|||-NONE-|||0

S پیٹروسپورٹ اسٹیڈیم ( عربی ملعب بتروسبورت ) مصر کا ایک اسٹیڈیم جو محافظہ قاہرہ میں واقع ہے
A 0 0|||M:NOUN|||پولیس|||REQUIRED|||-NONE-|||0

S اومونوئیا میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 11 11|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S ٹیم نیوزی لینڈ کرکٹ کے زیر انتظام ہے
A 1 1|||M:NOUN|||کرکٹ|||REQUIRED|||-NONE-|||0

S 19 اکتوبر 2006 تک یہ امکان کہ 13 اپریل 2036 کو زمین سے ٹکرائے گا 45 , 000 میں سے 1 کے قریب ہے
A 7 7|||M:NOUN|||اپوفس|||REQUIRED|||-NONE-|||0

S ابو سعید گنگوہی ( متوفی 1049 ھ مطابق 1630 ) سلسل چشتیہ صابریہ کے ایک ہندوستانی روحانی پیشوا صوفی مبلغ مصنف اور عالم تھے
A 13 13|||M:NOUN|||سلسلے|||REQUIRED|||-NONE-|||0

S ایلینیکو میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو ایلینیکو ارگیرؤپولی میں واقع ہے
A 11 11|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S نیوس کوسموس اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 11 11|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S سینگرؤ فکس اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 11 11|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S کیرامیکوس میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 11 11|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S تھیسیو میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 11 11|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S وکٹوریہ میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 11 11|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S آنو پاتیسیا میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 12 12|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S سیپولیا میٹرو اسٹیشن ( لاطینی ) یونان کا ایک آباد مقام جو بلدیہ ایتھنز میں واقع ہے
A 11 11|||M:NOUN|||اسٹیشن|||REQUIRED|||-NONE-|||0

S حطائے صوبے میں حطائے ہوائی اڈے کے رن وے کو الگ کر کے اونچا کر دیا گیا تھا
A 0 0|||M:NOUN|||صوبہ|||REQUIRED|||-NONE-|||0

S شلوار یا شلوار کمر سے ٹخنوں تک پہنا جانے والا کپڑا ہے جو دونوں ٹانگوں کو الگ الگ ڈھانپتا ہے
A 11 11|||M:NOUN|||لباس|||REQUIRED|||-NONE-|||0

S اور یہ ادیس ابابا کی دوسری بلند ترین عمارت ہے
A 2 2|||M:NOUN|||عمارت|||REQUIRED|||-NONE-|||0

S اس نے 17 مارچ 2017 کو 2016 17 ڈسٹرکٹس ون ڈے ٹورنامنٹ میں ہمبنٹوٹا ڈسٹرکٹ کے لیے اپنا لسٹ اے ڈیبیو کیا
A 13 13|||M:NOUN|||ضلع|||REQUIRED|||-NONE-|||0

S آڈری ورڈیمین آسلینڈر ( پیدائش 1 جنوری 1911 ) ( انتقال 20 مئی 1960 ) ایک امریکی شاعر تھی
A 17 17|||M:NOUN|||خاتون|||REQUIRED|||-NONE-|||0

S آپ ایک عظیم شاعر ریڈیو براڈکاسٹر نثر نگار اور ایک اعلی پائے کے استاد ہیں
A 8 8|||M:NOUN|||محقق|||REQUIRED|||-NONE-|||0

S گوراوارہ نے 55 کی اوسط سے 220 رنز بنائے جس میں 3بیک ٹو بیک ففٹی شامل ہیں
A 15 15|||M:NOUN|||سنچریاں|||REQUIRED|||-NONE-|||0

S سنٹرل زون کرکٹ ٹیم فرسٹ کلاس کرکٹ ٹیم ہے جو دلیپ ٹرافی اور دیودھر ٹرافی میں وسطی بھارت کی نمائندگی کرتی ہے
A 6 6|||M:NOUN|||درجہ|||REQUIRED|||-NONE-|||0

S انہوں نے 16 سال تک فرسٹ کلاس کرکٹ کھیلی اور 20 سال سے زائد عرصے تک بورڈ آف کنٹرول کے اندر اور باہر رہے
A 20 20|||M:NOUN|||عہدوں|||REQUIRED|||-NONE-|||0

S باقر آباد ریلوے اسٹیشن کے ذریعے ایران کے تمام بڑے شہروں سے جڑا ہوا ہے
A 2 2|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S فلو یا پالو پیدائش 46 9 خروج 6 14 اور نمبر 26 5 کے مطابق روبن کا بیٹا تھا
A 3 3|||M:NOUN|||تورات کتاب|||REQUIRED|||-NONE-|||0

S پیدائش 46 9 کے مطابق روبن کے چار بیٹے تھے ہنوک فلو حصرون اور کرمی
A 0 0|||M:NOUN|||تورات کتاب|||REQUIRED|||-NONE-|||0

S دولت آباد میٹرو اسٹیشن تہران میٹرو لائن 6 کا جنوبی ٹرمینس ہے
A 2 2|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S ابھی میں نے دانشگاہ امام علی میٹرو اسٹیشن پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||تربیت|||REQUIRED|||-NONE-|||0

S کارٹر بیرن ایمفی تھیٹر ( لاطینی ) ریاست ہائے متحدہ کا ایک آباد مقام جو واشنگٹن ڈی سی میں واقع ہے
A 14 14|||M:NOUN|||تھیٹر|||REQUIRED|||-NONE-|||0

S انہوں نے تحریک خلافت کو آگے بڑھانے میں اہم کردار ادا کیا ہے
A 7 7|||M:NOUN|||امارت|||REQUIRED|||-NONE-|||0

S ابھی میں نے بہار اردو یوتھ فورم پر بیرونی ربط میں ترمیم کی ہے
A 4 4|||M:NOUN|||شہر|||REQUIRED|||-NONE-|||0

S اس صیحیح فکر اور رائے کی سب سے پہلے حمایت شیخ الہند نے کی
A 13 13|||M:NOUN|||حمایت|||REQUIRED|||-NONE-|||0

